                                                                ▄░▄▄
                                                               ■▀   ▀▄
                              Элитный шестизнак                      ▐▌
                              mr.Buggers              ░▀▓▓▄▄▓▓██▓     █
                                                         ▓█████▓▌    ▓▌
            ■▄▄            ▄■▄                           ▐██▓██▓   ▄▓▀
               ▀█▄        ▒         ▓▀                   ███▒▀▀ ▄▄▓▀
          ▄▀▀█▄ ▐█▌      ▐▓▄  ░■▀▀▄▄  ▓████████▀■     ░▄▄▄▄▄▄▓▓▀▀
         ■   ▐█▌░██        ▀▀▀    ▐██ ▀▀▓█████▓▄▄▄█▓▓▀▀▀▀ ▄░
     ▄■░  █▌  ▐█████▄░    ▀▀   ▄███▀▀ ▄██▒  ▒▀       ▐███  █▓ █▓
    ▐▌  ▄█▓  ▄█████████▄▄       ▀░   ▓███  ▒▌        ▐████▐█▓ ██▌
    ▀▓ ▄░▀▀██████▓▀▀▓██▓▌       ░▄  ████▌  ░    ▄▀▀■ ░████████▓▀▀■
      ▓█▄▄▄▄▄▓█▓▓▄    ▀▀██▄▄     ▐▌▐▓███▓▄▌    ▐▌  ▐▌█████▀▀▀    ▄▄▄▓▓▄▄
     ██▀▓▓▀   ░▀▀▀▀▓▄▄▄   ▀▀▀▓▄▄▒▀ ▐▓██▒▀░     ░ ░▄████░    ▄▄▒▀▀▀    ░▀▓
    ▐█▌  ▀■  bhc     ▀▀▓▄▄        ███▀      ■▄▄▓▀▀▀░   ▄▒▀▀            ▐▓
    ▓█▓                   ▀▀▓▄    ▐█▀            ░▄▄▄▒▀▀               ■▓█▓
    ▐███▄░                    ░   ░            ▄█▓▀                  ░▄███▌
     █▀████▒                                  ▀░                    ▒████▀█
     █ ▓███                                                         ████ █
     █ ▓███ 6ти знак !                                              ████ █
     █ ▓██▓ Как много в этом  звуке, для  сердца  русского слилось, ▓███ █
     █ ▓██▓ И в ай-сик-ю отозвалось !                               ▓███ █
     █ ▓███                                                         ████ █
     █ ▓██▓ Здравствуй  уважаемый  читатель  !!  Вот  ты и  читаешь ███▓ █
     █ ▓███ статью   про  уникальный  элитный  шестизнак ! Только к ▓██▓ █
     █ ▓███ сожелению,  в  стотье  ентой  мы  не  будем  довать вам ███▓ █
     █ ▓███ никаких   способов  по  угону  шестизнака  (хэккеры это ███▓ █
     █ ▓███ умеют  делать  изначально. Например  методом  социльной ████ █
     █ ▓███ инжэнерии (см. bhc#5)). О чем  же тогда мы поговорим  ? ████ █
     █ ▓███ Мы поговорим о том, как всеже хорошо иметь  6ти знак !! ▓███ █
     █ ▓██▓ Представте  только  на  секунду  к вам приходит  друг с ▓██▓ █
     █ ▓██▓ класса,  садится  рядом (чтобы  схуккерить интернет, см ▓██▓ █
     █ ▓██▓ опять  же  bhc#5)  и  видит, что у вас аска .. 6ти знак ███▓ █
     █ ▓██▓ !!!!!  конечно  тут  любой удивится !!! В то  время как ▓██▓ █
     █ ▓██▓ некоторые   люди   разговаривают,   вы   достали   себе ███▓ █
     █ ▓██▓ красивый,   элитный  6ти  знак  !! Уроды только и могут ▓██▓ █
     █ ▓██▓ языком  трепать  !  А  ты   -  сказал  и сделал ! Сила, ▓██▓ █
     █ ▓██▓ решительность  и  характер !! 6ти знак,  это как 600тый ▓██▓ █
     █ ▓██▓ мерседес,  но  только  для тех кто лох,чмо  и  прыщавый ▓██▓ █
     █ ▓██▓ упырь  (см.  манифет  баггерса  в  bhc#5) и в  жизни не ▓██▓ █
     █ ▓██▓ имеет  не  мерседеса, не  велосипеда. ролики разве что. ▓██▓ █
     █ ▓██▓ Или имеет, но раз имеет 600тый  мерседес, значит надо и ▓██▓ █
     █ ▓██▓ 6ти  знак  !! Все просто ! Видете ?  Ничего необычного, ▓██▓ █
     █ ▓██▓ просто  логика  хэккера.  Довайте углубимся  немножко в ▓██▓ █
     █ ▓██▓ тему..                                                  ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ Шестизначная  цифра  ..  6.  Или  перевернутая 9. А где ▓██▓ █
     █ ▓██▓ перевернутая  9, там и 666, а это уже  аццкая сотона (и ▓██▓ █
     █ ▓██▓ это  круто).  Цифра  6  напоминает  ощущения  когда вас ▓██▓ █
     █ ▓██▓ заставляли  носить  воду,  пилить  дрова, строить  дом. ▓██▓ █
     █ ▓██▓ Шестерка   машина.  Шестерка  друг  отсасывающий за обе ▓██▓ █
     █ ▓██▓ щеки.  Шестерка Коля  что украл боксерские перчатки, за ▓██▓ █
     █ ▓██▓ что  был  нещадно бит. 6  различных цифр. Не 7, не 5, а ▓██▓ █
     █ ▓██▓ имеено  6.  Кому нужны  все эти 7,8,9,10 значные номера ▓██▓ █
     █ ▓██▓ ??? Лохам ?? СКАЖИ СЕБЕ - Я  НЕ ЛОХ !!Не поимеешь элиты ▓██▓ █
     █ ▓██▓ здесь - так и в жизни будешь  уебаном. Пора менять свою ▓██▓ █
     █ ▓██▓ жизнь  прямо  сейчас  !!  Заведи   себе  6ти знак любым ▓██▓ █
     █ ▓██▓ способом  !!  Вместе   с  этим  ты познаешь откровение, ▓██▓ █
     █ ▓██▓ услышишь   глаз    небесный.  Божие  покояние  на  тебя ▓██▓ █
     █ ▓██▓ взайдет.  НО  БОЙСЯ  СУКА  ЕСЛИ  У ТЕБЯ НЕТ ЭЛИТНОГО (и ▓██▓ █
     █ ▓██▓ конечно же красивого) 6ТИ ЗНАЧНОГО  НОМЕРА.             ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ Говорить  можно  сколько  угодно,  но   ничто  не может ▓██▓ █
     █ ▓██▓ сравниться  с  мечтой  о 6ти знаке, или его  обладании. ▓██▓ █
     █ ▓██▓ Это  как  музыка. Ты запускаешь ищейку, и твоему  взору ▓██▓ █
     █ ▓██▓ предстает   красивенькие,   акуратненький,  6ти   знак. ▓██▓ █
     █ ▓██▓ Конечно  хотелось  бы  теперь и 600 мерседес, или джип  ▓██▓ █
     █ ▓██▓ гранд  чермоки,   но  первый  шаг  уже  сделан  !! Стал ▓██▓ █
     █ ▓██▓ пидорасом  здесь,  стал и там ! Все просто !! ВМЕСТЕ МЫ ▓██▓ █
     █ ▓██▓ НЕ ПОБЕДИМЫ !!!                                         ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ Напоследок  покажу вам  пример который продемонстрирует ▓██▓ █
     █ ▓██▓ пользу от обладания 6ти знаком:                         ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓            Друг: Привет ! У тебя 6ти знак ??????        ▓██▓ █
     █ ▓██▓ Ты_с_6ти_знаком: Да. Это я.  И у меня 6ти знак. А что ? ▓██▓ █
     █ ▓██▓            Друг: Бляяя...  пиздееецц... ГДЕ НАРЫЛ ???   ▓██▓ █
     █ ▓██▓ Ты_с_6ти_знаком: Зачем тебе  это? В жизни не определяет ▓██▓ █
     █ ▓██▓                  -ся все 6ти  знаком же.                ▓██▓ █
     █ ▓██▓            Друг: Да ладно ты ! Буду должен по гроб! Дай ▓██▓ █
     █ ▓██▓                  погонять 6ти знак !                    ▓██▓ █
     █ ▓██▓ Ты_с_6ти_знаком: Не хочу больше  общаться с теми,у кого ▓██▓ █
     █ ▓██▓                  нет 6ти знака. Игнор.                  ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ Вот так вот вы легко и просто  повысили свой социальный ▓██▓ █
     █ ▓██▓ статус   и  поднялись   выше  на  целую  голову  своего ▓██▓ █
     █ ▓██▓ товарища.   Успехов    вам   и  удачи  в  использовании ▓██▓ █
     █ ▓██▓ шестизнаков !!!!                                        ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ ps.  Продаем  6ти  знаки  по 3-5$  за штуку. Обращаться ▓██▓ █
     █ ▓██▓ bhcrew@mail.ru                                          ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓███                                                         ███▓ █
     █ ▓██▓                                                         ▓███ █
     ▒░███▓                        homepage                         ▓███░▒
     ░█████▌   ■▀▄             http://bhcrew.org/            ▄▀■   ▐█████░
      ▒████▌     ▐▌                                         ▐▌     ▐████▒
       ▀▓██▓   ░▄▀■                  email                  ■▀▄░   ███▓▀
         ▀▀▓█▄▓▀▄▀               bhcrew@mail.ru                 ▀▄▀▓▄█▓▀▀
         ░▄▓▀▀▓███▄▄█▓                                   ▓█▄▄███▓▀▀▓▄░
      ▄▄█▓▀ ▄▀    ██▀░▄                                 ▄░▀██    ▀▄ ▀▓█▄▄
    ▄▓███▄▄▀    ▄█▀░▄▀                                   ▀▄░▀█▄    ▀▄▄███▓▄
   ▓████▀▀    ▄█▀ ▄▀                                       ▀▄ ▀█▄    ▀▀████▓
  ▐███▒     ▄▓▀ ▄▀                    icq                    ▀▄ ▀▓▄     ▒███▌
  ▓███    ▄▓▀ ▄▒                   236567872  //buggers        ▒▄ ▀▓▄    ███▓
  ▓██▌ ░▄▄▓▓▄▄▓▓▄                                             ▄▓▓▄▄▓▓▄▄░ ▐██▓
   ███   ░▀▀▓█████▄▄                  icq                  ▄▄█████▓▀▀░   ███
    ▀▓█▄       ▀▀▀▓█▓▄             318597442  //hukkers   ▄▓█▓▀▀▀       ▄█▓▀
       ▀▀▓▄▄        ▀█▓                                 ▓█▀        ▄▄▓▀▀
     ░▄■▄▄  ▀▀▀▓▄▄    █▌                               ▐█    ▄▄▓▀▀▀  ▄▄■▄░
     ■    ▀▀▄▄    ▓▓  ▐▓                               ▓▌  ▓▓    ▄▄▀▀    ■
           ░▄█▀▀▄▄ ██ ▐▓              2005       ░     ▓▌ ██ ▄▄▀▀█▄░
          ▀▀▓▓▄▄  ▀▀▓▌█▌░    ▄▄▄▄░           ░▄▄▄▄░    ▐█▌▓▀▀  ▄▄▓▓▀▀
              ▀▀██▄▄ ▀▓ ░▄▄█▒▀▀▀▀█▒   ▄▄███▓▄█▀▀▀▀▒█▄▄  ▓▀ ▄▄██▀▀
               ▄ ░▀██▓▄▓▓▀▀  ░   ▐█ ▄▓▀   ▀▀██▄   ▄ ▀▀▓▓▄▓██▀░ ▄
              ▓   ▄▓▓▀▀      ▀▄▄▄▀ ▓▌        ▀██▄░ █    ▀▀▓▓▄   ▓
               ▀▀▀▀         bhc  ▓▓▌            ▀▀▀         ▀▀▀▀
                                ▄▐▌
                                ░
                               ■
