                                                                Ü°ÜÜ
                                                               þß   ßÜ
                           à®ä ©« ­  •ãªª¥àá                        ÞÝ
                           by B0dB0y                  °ß²²ÜÜ²²ÛÛ²     Û
                                                         ²ÛÛÛÛÛ²Ý    ²Ý
            þÜÜ            ÜþÜ                           ÞÛÛ²ÛÛ²   Ü²ß
               ßÛÜ        ±         ²ß                   ÛÛÛ±ßß ÜÜ²ß
          ÜßßÛÜ ÞÛÝ      Þ²Ü  °þßßÜÜ  ²ÛÛÛÛÛÛÛÛßþ     °ÜÜÜÜÜÜ²²ßß
         þ   ÞÛÝ°ÛÛ        ßßß    ÞÛÛ ßß²ÛÛÛÛÛ²ÜÜÜÛ²²ßßßß Ü°
     Üþ°  ÛÝ  ÞÛÛÛÛÛÜ°    ßß   ÜÛÛÛßß ÜÛÛ±  ±ß       ÞÛÛÛ  Û² Û²
    ÞÝ  ÜÛ²  ÜÛÛÛÛÛÛÛÛÛÜÜ       ß°   ²ÛÛÛ  ±Ý        ÞÛÛÛÛÞÛ² ÛÛÝ
    ß² Ü°ßßÛÛÛÛÛÛ²ßß²ÛÛ²Ý       °Ü  ÛÛÛÛÝ  °    Üßßþ °ÛÛÛÛÛÛÛÛ²ßßþ
      ²ÛÜÜÜÜÜ²Û²²Ü    ßßÛÛÜÜ     ÞÝÞ²ÛÛÛ²ÜÝ    ÞÝ  ÞÝÛÛÛÛÛßßß    ÜÜÜ²²ÜÜ
     ÛÛß²²ß   °ßßßß²ÜÜÜ   ßßß²ÜÜ±ß Þ²ÛÛ±ß°     ° °ÜÛÛÛÛ°    ÜÜ±ßßß    °ß²
    ÞÛÝ  ßþ  bhc     ßß²ÜÜ        ÛÛÛß      þÜÜ²ßßß°   Ü±ßß            Þ²
    ²Û²                   ßß²Ü    ÞÛß            °ÜÜÜ±ßß               þ²Û²
    ÞÛÛÛÜ°                    °   °            ÜÛ²ß                  °ÜÛÛÛÝ
     ÛßÛÛÛÛ±                                  ß°                   ±ÛÛÛÛßÛ
     Û ²ÛÛÛ                                                         ÛÛÛÛ Û
     Û ²ÛÛÛ                     ==BHC INC.==                        ÛÛÛÛ Û
     Û ²ÛÛ²                                                         ²ÛÛÛ Û
     Û ²ÛÛ²                      Issue Six                          ²ÛÛÛ Û
     Û ²ÛÛÛ                                                         ÛÛÛÛ Û
     Û ²ÛÛ²           -*[  B H C  6  P R O P H I L E  ]*-           ÛÛÛ² Û
     Û ²ÛÛÛ                                                         ²ÛÛ² Û
     Û ²ÛÛÛ                   -=>[ by B0db0y ]<=-                   ÛÛÛ² Û
     Û ²ÛÛÛ                                                         ÛÛÛ² Û
     Û ²ÛÛÛ                                                         ÛÛÛÛ Û
     Û ²ÛÛÛ ‚ ®ç¥à¥¤­®© à § ¬ë §­ ª®¬¨¬ ¢ á á ®à¨£¨­ «ì­ë¬¨ «¨ç­®á- ÛÛÛÛ Û
     Û ²ÛÛÛ âï¬¨ åíªª¥àáª®© ®¡é¨­ë.                                 ²ÛÛÛ Û
     Û ²ÛÛ²                                                         ²ÛÛ² Û
     Û ²ÛÛ²                       mr. Hukkers                       ²ÛÛ² Û
     Û ²ÛÛ²                       ~~~~~~~~~~~                       ÛÛÛ² Û
     Û ²ÛÛ²                                                         ²ÛÛ² Û
     Û ²ÛÛ² Personal info                                           ÛÛÛ² Û
     Û ²ÛÛ² ~~~~~~~~~~~~~                                           ²ÛÛ² Û
     Û ²ÛÛ²                                                         ²ÛÛ² Û
     Û ²ÛÛ²               Š«¨ª ­:  mr.Hukkers                       ²ÛÛ² Û
     Û ²ÛÛ²        „ â  à®¦¤¥­¨ï:  02/12/57                         ²ÛÛ² Û
     Û ²ÛÛ²              ‚®§à áâ:  48                               ²ÛÛ² Û
     Û ²ÛÛ²           ƒ¤¥ ¦¨¢¥â¥:  ‹¥­¥­£à ¤,®áá¨ï                 ²ÛÛ² Û
     Û ²ÛÛ²                  ‚¥á:  65ª£.                            ²ÛÛ² Û
     Û ²ÛÛ²                 ®áâ:  175á¬.                           ²ÛÛ² Û
     Û ²ÛÛ²            –¢¥â £« §:  ‘¨­¨©                            ²ÛÛ² Û
     Û ²ÛÛ²           –¢¥â ¢®«®á:  ¤  «ëáë© ï                       ²ÛÛ² Û
     Û ²ÛÛ²            Š®¬¯ìîâ¥à:  Commodore128D                    ²ÛÛ² Û
     Û ²ÛÛ² -----------------------------------------------         ²ÛÛ² Û
     Û ²ÛÛ²                                                         ²ÛÛ² Û
     Û ²ÛÛ²                                                         ²ÛÛ² Û
     Û ²ÛÛ²  àã á«®¢ ®â mr.Hukkers                                 ²ÛÛ² Û
     Û ²ÛÛ² ~~~~~~~~~~~~~~~~~~~~~~~                                 ²ÛÛ² Û
     Û ²ÛÛ²                                                         ²ÛÛ² Û
     Û ²ÛÛ² ‡­ î Perl, PHP, ASP.NET, €áá¥¬¡«¥à ¨ QBasic.            ²ÛÛ² Û
     Û ²ÛÛ² ‚á¥£¤  ãç ¢áâ¢ãî ¢ ä®àã¬ å ¨ ç â å ¯®¤ ­¨ª®¬ DrZXC.     ²ÛÛ² Û
     Û ²ÛÛ² Ž¯ëâ­ë© å ª¥à. ‚§« ¬ë¢ î ¢¥¡-¯®çâã §  15 ¬¨­ãâ.         ²ÛÛ² Û
     Û ²ÛÛ²                                                         ²ÛÛ² Û
     Û ²ÛÛÛ                                                         ÛÛÛ² Û
     Û ²ÛÛ²                                                         ²ÛÛÛ Û
     ±°ÛÛÛ²                        homepage                         ²ÛÛÛ°±
     °ÛÛÛÛÛÝ   þßÜ             http://bhcrew.org/            Üßþ   ÞÛÛÛÛÛ°
      ±ÛÛÛÛÝ     ÞÝ                                         ÞÝ     ÞÛÛÛÛ±
       ß²ÛÛ²   °Üßþ                  email                  þßÜ°   ÛÛÛ²ß
         ßß²ÛÜ²ßÜß               bhcrew@mail.ru                 ßÜß²ÜÛ²ßß
         °Ü²ßß²ÛÛÛÜÜÛ²                                   ²ÛÜÜÛÛÛ²ßß²Ü°
      ÜÜÛ²ß Üß    ÛÛß°Ü                                 Ü°ßÛÛ    ßÜ ß²ÛÜÜ
    Ü²ÛÛÛÜÜß    ÜÛß°Üß                                   ßÜ°ßÛÜ    ßÜÜÛÛÛ²Ü
   ²ÛÛÛÛßß    ÜÛß Üß                                       ßÜ ßÛÜ    ßßÛÛÛÛ²
  ÞÛÛÛ±     Ü²ß Üß                    icq                    ßÜ ß²Ü     ±ÛÛÛÝ
  ²ÛÛÛ    Ü²ß Ü±                   236567872  //buggers        ±Ü ß²Ü    ÛÛÛ²
  ²ÛÛÝ °ÜÜ²²ÜÜ²²Ü                                             Ü²²ÜÜ²²ÜÜ° ÞÛÛ²
   ÛÛÛ   °ßß²ÛÛÛÛÛÜÜ                  icq                  ÜÜÛÛÛÛÛ²ßß°   ÛÛÛ
    ß²ÛÜ       ßßß²Û²Ü             318597442  //hukkers   Ü²Û²ßßß       ÜÛ²ß
       ßß²ÜÜ        ßÛ²                                 ²Ûß        ÜÜ²ßß
     °ÜþÜÜ  ßßß²ÜÜ    ÛÝ                               ÞÛ    ÜÜ²ßßß  ÜÜþÜ°
     þ    ßßÜÜ    ²²  Þ²                               ²Ý  ²²    ÜÜßß    þ
           °ÜÛßßÜÜ ÛÛ Þ²              2005       °     ²Ý ÛÛ ÜÜßßÛÜ°
          ßß²²ÜÜ  ßß²ÝÛÝ°    ÜÜÜÜ°           °ÜÜÜÜ°    ÞÛÝ²ßß  ÜÜ²²ßß
              ßßÛÛÜÜ ß² °ÜÜÛ±ßßßßÛ±   ÜÜÛÛÛ²ÜÛßßßß±ÛÜÜ  ²ß ÜÜÛÛßß
               Ü °ßÛÛ²Ü²²ßß  °   ÞÛ Ü²ß   ßßÛÛÜ   Ü ßß²²Ü²ÛÛß° Ü
              ²   Ü²²ßß      ßÜÜÜß ²Ý        ßÛÛÜ° Û    ßß²²Ü   ²
               ßßßß         bhc  ²²Ý            ßßß         ßßßß
                                ÜÞÝ
                                °
                               þ
