                                                                ▄░▄▄
                             Наше Политическое Кредо           ■▀   ▀▄
                             mr. Hukkers                             ▐▌
                                                      ░▀▓▓▄▄▓▓██▓     █
                                                         ▓█████▓▌    ▓▌
            ■▄▄            ▄■▄                           ▐██▓██▓   ▄▓▀
               ▀█▄        ▒         ▓▀                   ███▒▀▀ ▄▄▓▀
          ▄▀▀█▄ ▐█▌      ▐▓▄  ░■▀▀▄▄  ▓████████▀■     ░▄▄▄▄▄▄▓▓▀▀
         ■   ▐█▌░██        ▀▀▀    ▐██ ▀▀▓█████▓▄▄▄█▓▓▀▀▀▀ ▄░
     ▄■░  █▌  ▐█████▄░    ▀▀   ▄███▀▀ ▄██▒  ▒▀       ▐███  █▓ █▓
    ▐▌  ▄█▓  ▄█████████▄▄       ▀░   ▓███  ▒▌        ▐████▐█▓ ██▌
    ▀▓ ▄░▀▀██████▓▀▀▓██▓▌       ░▄  ████▌  ░    ▄▀▀■ ░████████▓▀▀■
      ▓█▄▄▄▄▄▓█▓▓▄    ▀▀██▄▄     ▐▌▐▓███▓▄▌    ▐▌  ▐▌█████▀▀▀    ▄▄▄▓▓▄▄
     ██▀▓▓▀   ░▀▀▀▀▓▄▄▄   ▀▀▀▓▄▄▒▀ ▐▓██▒▀░     ░ ░▄████░    ▄▄▒▀▀▀    ░▀▓
    ▐█▌  ▀■  bhc     ▀▀▓▄▄        ███▀      ■▄▄▓▀▀▀░   ▄▒▀▀            ▐▓
    ▓█▓                   ▀▀▓▄    ▐█▀            ░▄▄▄▒▀▀               ■▓█▓
    ▐███▄░                    ░   ░            ▄█▓▀                  ░▄███▌
     █▀████▒                                  ▀░                   ▒████▀█
     █ ▓███                                                         ████ █
     █ ▓███ Планы BHC просты и тривиальны, как похмелье: произвести ████ █
     █ ▓██▓ РЕВОЛЮЦИЮ.  Буггерз  пойдет в президенты, Хуккерс будет ▓███ █
     █ ▓██▓ премьер  министром,  ну  и  там,  чево  там  еще,  всем ▓███ █
     █ ▓███ бесплатная  кока-кола,  позолоченные  роликовые коньки, ████ █
     █ ▓██▓ халявный интронет тоже, и все дела!                     ███▓ █
     █ ▓███                                                         ▓██▓ █
     █ ▓███ Но   для  свершения  РЕВОЛЮЦИИ,  в  Баггер  Хаккер  Крю ███▓ █
     █ ▓███ требуются  адепты.  То  есть  - безумные последователи. ███▓ █
     █ ▓███ Попросту  говоря  -  ВЫ.  Да,  да,  именно ТЫ, прыщавый ████ █
     █ ▓███ несовершеннолетний  очкарик  за  14-дюймовым заляпанным ████ █
     █ ▓███ клубным  монитором, именно ТЫ можешь оказаться решающим ▓███ █
     █ ▓██▓ фактором в деле грядущей революции и всей хуйни. Именно ▓██▓ █
     █ ▓██▓ на тебя вся наша надежда! Уж ты не подкачай, сцуко!     ▓██▓ █
     █ ▓██▓                                                         ███▓ █
     █ ▓██▓ Потому  что  кадры  решают, компьютеры решают, и каждое ▓██▓ █
     █ ▓██▓ нажатие  на  клавиши  отзовется  осиновым  колом в жопе ███▓ █
     █ ▓██▓ Подавляющей     Наше     СамоСознание     и    Культуру ▓██▓ █
     █ ▓██▓ Государственной Машины, которую нужно срочно переделать ▓██▓ █
     █ ▓██▓ по правильному. По правильному - это так, чтобы Буггерз ▓██▓ █
     █ ▓██▓ в президенты, а Хуккерс - в премьер-министры.           ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ Ты  все  еще  здесь?  Пиздуй на баррикады, и скандируй: ▓██▓ █
     █ ▓██▓ БАГГЕРС - НАШ ПРЕЗИДЕНТ!                                ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ Кроме   всего   прочего,  мы  придерживаемся  умеренных ▓██▓ █
     █ ▓██▓ либерально-радикальных    взглядов,    с    уклоном   в ▓██▓ █
     █ ▓██▓ технократический  феодализм  и  монархию.  Но  довольно ▓██▓ █
     █ ▓██▓ теорий, ибо на самом деле Новый Государственный Порядок ▓██▓ █
     █ ▓██▓ выглядит примерно вот так:                              ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ Я,  Хуккерс,  премьер министр, произношу тосты, никогда ▓██▓ █
     █ ▓██▓ ни  за  что  не  отвечаю.  Mr.Баггерз - наш президент и ▓██▓ █
     █ ▓██▓ царь,  отец  нации  и  у  него находится красная кнопка ▓██▓ █
     █ ▓██▓ Чтобы-Все-Пиздануло;  но  бояться  не нужно - кнопку он ▓██▓ █
     █ ▓██▓ проебет.   Вы  -  наши  адепты,  последователи  учения, ▓██▓ █
     █ ▓██▓ электорат,  быдло;  вы  платите  налоги в обмен на кока ▓██▓ █
     █ ▓██▓ колу, и вам в случае чево все и разъебывать. Но это все ▓██▓ █
     █ ▓██▓ хуйня,   потому  что  Bugger  Hukker  Crew  никогда  не ▓██▓ █
     █ ▓██▓ ошибается - а, самое главное, -                         ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓                   В МЕСТЕ МЫ ПОБЕДИМ !                  ▓██▓ █
     █ ▓██▓      Вступай в Bugger Hukker Crew прямо сейчас!         ▓██▓ █
     █ ▓███                                                         ███▓ █
     █ ▓██▓                                                         ▓███ █
     ▒░███▓                        homepage                         ▓███░▒
     ░█████▌   ■▀▄             http://bhcrew.org/            ▄▀■   ▐█████░
      ▒████▌     ▐▌                                         ▐▌     ▐████▒
       ▀▓██▓   ░▄▀■                  email                  ■▀▄░   ███▓▀
         ▀▀▓█▄▓▀▄▀               bhcrew@mail.ru                 ▀▄▀▓▄█▓▀▀
         ░▄▓▀▀▓███▄▄█▓                                   ▓█▄▄███▓▀▀▓▄░
      ▄▄█▓▀ ▄▀    ██▀░▄                                 ▄░▀██    ▀▄ ▀▓█▄▄
    ▄▓███▄▄▀    ▄█▀░▄▀                                   ▀▄░▀█▄    ▀▄▄███▓▄
   ▓████▀▀    ▄█▀ ▄▀                                       ▀▄ ▀█▄    ▀▀████▓
  ▐███▒     ▄▓▀ ▄▀                    icq                    ▀▄ ▀▓▄     ▒███▌
  ▓███    ▄▓▀ ▄▒                   236567872  //buggers        ▒▄ ▀▓▄    ███▓
  ▓██▌ ░▄▄▓▓▄▄▓▓▄                                             ▄▓▓▄▄▓▓▄▄░ ▐██▓
   ███   ░▀▀▓█████▄▄                  icq                  ▄▄█████▓▀▀░   ███
    ▀▓█▄       ▀▀▀▓█▓▄             318597442  //hukkers   ▄▓█▓▀▀▀       ▄█▓▀
       ▀▀▓▄▄        ▀█▓                                 ▓█▀        ▄▄▓▀▀
     ░▄■▄▄  ▀▀▀▓▄▄    █▌                               ▐█    ▄▄▓▀▀▀  ▄▄■▄░
     ■    ▀▀▄▄    ▓▓  ▐▓                               ▓▌  ▓▓    ▄▄▀▀    ■
           ░▄█▀▀▄▄ ██ ▐▓              2005       ░     ▓▌ ██ ▄▄▀▀█▄░
          ▀▀▓▓▄▄  ▀▀▓▌█▌░    ▄▄▄▄░           ░▄▄▄▄░    ▐█▌▓▀▀  ▄▄▓▓▀▀
              ▀▀██▄▄ ▀▓ ░▄▄█▒▀▀▀▀█▒   ▄▄███▓▄█▀▀▀▀▒█▄▄  ▓▀ ▄▄██▀▀
               ▄ ░▀██▓▄▓▓▀▀  ░   ▐█ ▄▓▀   ▀▀██▄   ▄ ▀▀▓▓▄▓██▀░ ▄
              ▓   ▄▓▓▀▀      ▀▄▄▄▀ ▓▌        ▀██▄░ █    ▀▀▓▓▄   ▓
               ▀▀▀▀         bhc  ▓▓▌            ▀▀▀         ▀▀▀▀
                                ▄▐▌
                                ░
                               ■
