                                                                ▄░▄▄
                                                               ■▀   ▀▄
                                  ФЕДБЭК                             ▐▌
                                                      ░▀▓▓▄▄▓▓██▓     █
                                                         ▓█████▓▌    ▓▌
            ■▄▄            ▄■▄                           ▐██▓██▓   ▄▓▀
               ▀█▄        ▒         ▓▀                   ███▒▀▀ ▄▄▓▀
          ▄▀▀█▄ ▐█▌      ▐▓▄  ░■▀▀▄▄  ▓████████▀■     ░▄▄▄▄▄▄▓▓▀▀
         ■   ▐█▌░██        ▀▀▀    ▐██ ▀▀▓█████▓▄▄▄█▓▓▀▀▀▀ ▄░
     ▄■░  █▌  ▐█████▄░    ▀▀   ▄███▀▀ ▄██▒  ▒▀       ▐███  █▓ █▓
    ▐▌  ▄█▓  ▄█████████▄▄       ▀░   ▓███  ▒▌        ▐████▐█▓ ██▌
    ▀▓ ▄░▀▀██████▓▀▀▓██▓▌       ░▄  ████▌  ░    ▄▀▀■ ░████████▓▀▀■
      ▓█▄▄▄▄▄▓█▓▓▄    ▀▀██▄▄     ▐▌▐▓███▓▄▌    ▐▌  ▐▌█████▀▀▀    ▄▄▄▓▓▄▄
     ██▀▓▓▀   ░▀▀▀▀▓▄▄▄   ▀▀▀▓▄▄▒▀ ▐▓██▒▀░     ░ ░▄████░    ▄▄▒▀▀▀    ░▀▓
    ▐█▌  ▀■  bhc     ▀▀▓▄▄        ███▀      ■▄▄▓▀▀▀░   ▄▒▀▀            ▐▓
    ▓█▓                   ▀▀▓▄    ▐█▀            ░▄▄▄▒▀▀               ■▓█▓
    ▐███▄░                    ░   ░            ▄█▓▀                  ░▄███▌
     █▀████▒                                  ▀░                   ▒████▀█
     █ ▓███                                                         ████ █
     █ ▓███ И  вот,  наконец,  после стольких часов мучений, мы как ████ █
     █ ▓██▓ божие   люди   готовы   представить   вашему   вниманию ▓███ █
     █ ▓██▓ уникальные  и  превосходные  фидбэки. Мы очень рады что ▓███ █
     █ ▓███ стали  популярными,  это товарищи СЛАВА повторим мы еще ████ █
     █ ▓██▓ раз.  В  Месте  МЫ СИЛА ! И нету нам преград в обучение ███▓ █
     █ ▓███ современными   техналогиями   чтобы   быть   умными   и ▓██▓ █
     █ ▓███ красивыми.                                              ███▓ █
     █ ▓███                                                         ███▓ █
     █ ▓███                                                         ████ █
     █ ▓███ В  программу  /я  ищу  тебя/  мы полчили тоже множество ████ █
     █ ▓███ всяческих каментав и  постенгав. Вот один из последних: ▓███ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ d34dm00n: здароффа                                      ▓██▓ █
     █ ▓██▓ d34dm00n: могу помочь вам доменом с хостингом           ███▓ █
     █ ▓██▓ d34dm00n: и хочу вступидь в вашу пестатую тиму          ▓██▓ █
     █ ▓██▓ d34dm00n: возьмете7                                     ███▓ █
     █ ▓██▓ mr.bugger: Добро пожаловать в буггерс хуккерс крев !!   ▓██▓ █
     █ ▓██▓ mr.bugger: Конечно возьмем ! Ведь вместе мы СИЛА        ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ Т.е.  видете  ?  В МЕСТЕ МЫ СИЛА. У нас даже будет свой ▓██▓ █
     █ ▓██▓ хостенг,  на  который нам не придется копить вэбмани, а ▓██▓ █
     █ ▓██▓ просто напросто нам его дадут (т.к. мы самая креативная ▓██▓ █
     █ ▓██▓ и   охуительная   хэккерская  группировка  бэггерсов  и ▓██▓ █
     █ ▓██▓ хуккерсов).                                             ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ Буквально в последние минуты релиза, к мистеру баггерсу ▓██▓ █
     █ ▓██▓ постучал некто:                                         ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ 266231792: ghbdtn                                       ▓██▓ █
     █ ▓██▓ 266231792: привет                                       ▓██▓ █
     █ ▓██▓ 266231792: =))))                                        ▓██▓ █
     █ ▓██▓ mr.buggers: Здравствуйте                                ▓██▓ █
     █ ▓██▓ 266231792: как дела?                                    ▓██▓ █
     █ ▓██▓ 266231792: =)))                                         ▓██▓ █
     █ ▓██▓ mr.buggers: bugger hukkers crew привествует вас !       ▓██▓ █
     █ ▓██▓ 266231792: слух                                         ▓██▓ █
     █ ▓██▓ 266231792: на фотке это правда вы или это прикол?       ▓██▓ █
     █ ▓██▓ mr.buggers: да, это мы                                  ▓██▓ █
     █ ▓██▓ 266231792: =)))))))))))                                 ▓██▓ █
     █ ▓██▓ 266231792: приколист                                    ▓██▓ █
     █ ▓██▓ 266231792: чет не верю                                  ▓██▓ █
     █ ▓██▓ 266231792: там мужики сидят лет по 60                   ▓██▓ █
     █ ▓██▓ mr.buggers: мы такие                                    ▓██▓ █
     █ ▓██▓ 266231792: блин                                         ▓██▓ █
     █ ▓██▓ 266231792: хорош врать=)                                ▓██▓ █
     █ ▓██▓ 266231792: я ща серезно                                 ▓██▓ █
     █ ▓██▓ mr.buggers: и мы серьезно, это мы и есть.               ▓██▓ █
     █ ▓██▓ 266231792: скока лет тебе?                              ▓██▓ █
     █ ▓██▓ mr.buggers: вы хотите вступить в buggers hukkers crew ? ▓██▓ █
     █ ▓██▓ (в месте мы сила)                                       ▓██▓ █
     █ ▓██▓ 266231792: хм                                           ▓██▓ █
     █ ▓██▓ 266231792: и что я должен сделать?                      ▓██▓ █
     █ ▓██▓ 266231792: кстати что ты умееш?                         ▓██▓ █
     █ ▓██▓ mr.buggers:  нужно   напистаь  стотью  от  ...  и до .. ▓██▓ █
     █ ▓██▓ включительно,   включая   интервью  с собой, с соседом, ▓██▓ █
     █ ▓██▓ соседом  соседа,логи  дампов  и  дампы  логов. мы умеем ▓██▓ █
     █ ▓██▓ кодить на qbasic и html                                 ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ 266231792: знаю хтмл немного бейсик и ява скрипт ...ща  ▓██▓ █
     █ ▓██▓ вот пхп учу                                             ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ После   этой  хэккерской  правды,  даже  видавший  виды ▓██▓ █
     █ ▓██▓ бэггерс  не  видержал,  и  ему  срочно  пришлось уйти в ▓██▓ █
     █ ▓██▓ глубокий офлайн.                                        ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ А  вот  что  мы  полчили на наш адрес электронной почты ▓██▓ █
     █ ▓██▓ (bhcrew@mail.ru). Ответы мы произведем здеся, чтобы все ▓██▓ █
     █ ▓██▓ знали  как  общаются  между  собой хэккеры (т.е. это та ▓██▓ █
     █ ▓██▓ самая хэккерская правда).                               ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ ------------------------------------------------------- ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   От кого:  "ол" <nik_yakut@mail.ru>                    ▓██▓ █
     █ ▓██▓   Кому:     <bhcrew@mail.ru>                            ▓██▓ █
     █ ▓██▓   Тема:     хак группа                                  ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   Как стать членом группы?                              ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   +++++++++++++++                                       ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   Чтобы стать членом, нужно вступить.                   ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ ------------------------------------------------------- ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   От кого: Chuck Chang <XMyao@mail.ru>                  ▓██▓ █
     █ ▓██▓   Кому:     bhcrew@mail.ru                              ▓██▓ █
     █ ▓██▓   Тема:     BHC                                         ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   Hello bhcrew,                                         ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   Рочень рад что андеграунд живет - ХОЙ!                ▓██▓ █
     █ ▓██▓   ПЛЗ,подскажите где можно залить Ваши прошлые журналы? ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   --                                                    ▓██▓ █
     █ ▓██▓   Best regards,                                         ▓██▓ █
     █ ▓██▓   MonkMY@[] ---=[ma[r[]fa[kz]=--- & SHT                 ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   +++++++++++++++                                       ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   Да.  Мы  и  есть  андеграунд.  Мы  Хэккеры. Взломщики ▓██▓ █
     █ ▓██▓   бинарного    кода.    Расхитители    социалистической ▓██▓ █
     █ ▓██▓   собственности   и   трех  портсигаров  отечественных. ▓██▓ █
     █ ▓██▓   Вступайте !! В месте мы сила !! А скочать к сожалению ▓██▓ █
     █ ▓██▓   предыдущие   нельзя.  Можем  выслать  за  деньги,  на ▓██▓ █
     █ ▓██▓   носители типа CD-ROM RW                               ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ ------------------------------------------------------- ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   От кого: kakaz@yandex.ru                              ▓██▓ █
     █ ▓██▓   Кому:     bhcrew@mail.ru                              ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   Здравствуйте, bhcrew.                                 ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   Вы все еще производите набор комманды?                ▓██▓ █
     █ ▓██▓   Скиньте мне свою аську или IRC канал где с вами можно ▓██▓ █
     █ ▓██▓   пообщаться по этому поводу.                           ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   --                                                    ▓██▓ █
     █ ▓██▓   С уважением,                                          ▓██▓ █
     █ ▓██▓   kakaz                        mailto:kakaz@yandex.ru   ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   +++++++++++++++                                       ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   Да,  мы производим набор команды. Но ирц конала у нас ▓██▓ █
     █ ▓██▓   своего   нет   (мы   не   умеем  настраивать  опов  и ▓██▓ █
     █ ▓██▓   конфигурировать скриптовые файлы (скрипто-файлы) ).   ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   ----------------------------------------------------- ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   От кого: govorun <govorunkz@gmail.com>                ▓██▓ █
     █ ▓██▓   Кому:     bhcrew@mail.ru                              ▓██▓ █
     █ ▓██▓   Тема:     hi                                          ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   Привет! Я с жж.                                       ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   Хочу вступить в хак Тим.                              ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   +++++++++++++++                                       ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   Двери  в  хэккерский  андеграунд открыты для всех. От ▓██▓ █
     █ ▓██▓   ...  и  до  ... включительно. включая соседа, соседку ▓██▓ █
     █ ▓██▓   соседа, и его брата.                                  ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   ----------------------------------------------------- ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   А  теперь  довайте  окунемся  в  хэккерский мир более ▓██▓ █
     █ ▓██▓   глубоко.   В   мир  прыщавых  подростков  и  очкастых ▓██▓ █
     █ ▓██▓   донжуанов.   Мы  рассмотрим  коменты  и  постенги  на ▓██▓ █
     █ ▓██▓   форумах.     Что     нам     скажет     wasm.ru     ? ▓██▓ █
     █ ▓██▓   http://wasm.ru/forum/index.php?action=vthread&forum=6 ▓██▓ █
     █ ▓██▓   &topic=11266&page=-1#5                                ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   mrbugger                                              ▓██▓ █
     █ ▓██▓   Вступаем  в  Bugger  Hukker  Crew  !! Там вас научать ▓██▓ █
     █ ▓██▓   использовать и компелировать сплоеты !!!              ▓██▓ █
     █ ▓██▓   http://bhcrew.org/bhc5.zip                            ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   _edge                                                 ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   "..компелировать сплоеты"                             ▓██▓ █
     █ ▓██▓   1.  последние делаются готовыми к комплиляции. также, ▓██▓ █
     █ ▓██▓   если грамотно написаны, для разных платформ.          ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   2.  постинги  в  таком  стиле  пожалуйста  на  удафф. ▓██▓ █
     █ ▓██▓   вообще, для рекламы здесь есть соотв. раздел :|.      ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   mrbugger                                              ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   2_edge                                                ▓██▓ █
     █ ▓██▓   Такие   как   ты  как  раз  нужны  нам,  вступайте  и ▓██▓ █
     █ ▓██▓   компелируйте                                          ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   ++++++++++++++                                        ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   Что  можно  сказать  по этому поводу ? Вот оно !! ВОТ ▓██▓ █
     █ ▓██▓   ОНО   ИСТИННОЕ   ЛИЦО   ХЭККЕРА!!   Человек   умеющий ▓██▓ █
     █ ▓██▓   компелировать  сплоеты  !! ВСТУПАЙТе В bHC !! В МЕСТЕ ▓██▓ █
     █ ▓██▓   МЫ СИЛА !                                             ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   Заглянем на web-hack форум.                           ▓██▓ █
     █ ▓██▓   http://forum.web-hack.ru/index.php?showtopic=25409    ▓██▓ █
     █ ▓██▓   Здесь мы видем сообщение от lilo0:                    ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   хм..  А  на нормальный хостинг ну не как не палучаеца ▓██▓ █
     █ ▓██▓   накопить)                                             ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   Хотим напомнить, что на нормальный хостенг мы накопим ▓██▓ █
     █ ▓██▓   ВМЕСТЕ ! Потому что в месте МЫ СиЛА .                 ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   Или вот например некий Kermil:                        ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓   Да  там  челы,  которые  ищут  авторов,  чтобы писать ▓██▓ █
     █ ▓██▓   стотьи.                                               ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓  Здесь  буква  О в слове стОтья, выделана. Мы не поняли ▓██▓ █
     █ ▓██▓  почему.  Но  в  любом  случае  подпись данного хэккера ▓██▓ █
     █ ▓██▓  стоит многого:                                         ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓  --------------------                                   ▓██▓ █
     █ ▓██▓  НЕТ  -  ФАШИСТАМ, НЕТ - СКИНХЕДАМ, НАДАВАТЬ ИМ ВСЕМ ПО ▓██▓ █
     █ ▓██▓  РЕПАМ :)                                               ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓  Таким  я  предлагаю  вступать  в  Bugger  Hukker  Crew ▓██▓ █
     █ ▓██▓  НЕМЕДЛЕННО !!                                          ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓  Или посмотрите, что ответил некто NuKLeoN:             ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓  Мдя,  они бы пол рунета бы сюда в несли, тем более %98 ▓██▓ █
     █ ▓██▓  не имеют отношения к тематике журнала ))               ▓██▓ █
     █ ▓██▓  Добавлено в 17:26                                      ▓██▓ █
     █ ▓██▓  Однозначно "гавно" в треш                              ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓  Вдумайтесь  в  эту правду !! "ТЕМАТИКА ЖУРНАЛА". Одним ▓██▓ █
     █ ▓██▓  словом - срочно в BHC.                                 ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓  Некто noobi0xFF:                                       ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓  говно  редкостное,  зачем такое выпускать, хоть писать ▓██▓ █
     █ ▓██▓  научитесь грамотно                                     ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓  У  нас  к  вашему сведению, есть хэккерский спелчекер, ▓██▓ █
     █ ▓██▓  все  пропускалось именно через него. Наша хата с краю, ▓██▓ █
     █ ▓██▓  виноват pop_korn                                       ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓  k0pa:                                                  ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓  bred kakoyto ).15 let oni v private ).Pochemy ne 30 ?  ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓  Потому  что так сложилась судьба. Мы вышли из подполья ▓██▓ █
     █ ▓██▓  только  сейчас  и ничто не сможет поешать доносить нам ▓██▓ █
     █ ▓██▓  до  ВАС  хэккерскую  правду  !!  (еще  много много лет ▓██▓ █
     █ ▓██▓  кстати)                                                ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓  Cпешу   заметить,  что  у  всех  ответивших  настолько ▓██▓ █
     █ ▓██▓  интерсно, что удосужились фидбэка BHC в именах весте о ▓██▓ █
     █ ▓██▓  цифра  0. Что говорит о их принадлежности к хэккерской ▓██▓ █
     █ ▓██▓  касте. Выдать по мактоку всем ! Пусть трясут бубном !! ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓  Ну и напоследок фанатам нашего творчетва, я рекомендую ▓██▓ █
     █ ▓██▓  посетить следующие ссылки:                             ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓  http://forum.web-hack.ru/index.php?showtopic=25409     ▓██▓ █
     █ ▓██▓  http://www.securitylab.ru/forum/read.php?FID=23&TID    ▓██▓ █
     █ ▓██▓  =15851                                                 ▓██▓ █
     █ ▓██▓  http://wasm.ru/forum/index.php?action=vthread&forum=6& ▓██▓ █
     █ ▓██▓  topic=11266&page=-1#5                                  ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓  Мы могли бы еще добавить ссылку                        ▓██▓ █
     █ ▓██▓  http://forum.blacklogic.biz/index.php?showtopic=1275   ▓██▓ █
     █ ▓██▓  но  к  сожелению  или к радости, там не такой обильный ▓██▓ █
     █ ▓██▓  рассадник  хэккеров  и  хэккерской  правды  вы  там не ▓██▓ █
     █ ▓██▓  узнаете. Зато нам было приятно, потому что правда, она ▓██▓ █
     █ ▓██▓  ведь хэккерская. Вступайте в BHC и В МЕСТЕ МЫ СИЛА !!! ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓  Да,  и  не  зубудте  посетить  нашу  гостевую книгу на ▓██▓ █
     █ ▓██▓  хостенге:                                              ▓██▓ █
     █ ▓██▓  http://narod.ru/guestbook/?owner=31463617              ▓██▓ █
     █ ▓██▓  и также наш уникальный форум:                          ▓██▓ █
     █ ▓██▓  http://narod.yandex.ru/userforum/?owner=bh-crew        ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓                                                         ▓███ █
     ▒░███▓                        homepage                         ▓███░▒
     ░█████▌   ■▀▄             http://bhcrew.org/            ▄▀■   ▐█████░
      ▒████▌     ▐▌                                         ▐▌     ▐████▒
       ▀▓██▓   ░▄▀■                  email                  ■▀▄░   ███▓▀
         ▀▀▓█▄▓▀▄▀               bhcrew@mail.ru                 ▀▄▀▓▄█▓▀▀
         ░▄▓▀▀▓███▄▄█▓                                   ▓█▄▄███▓▀▀▓▄░
      ▄▄█▓▀ ▄▀    ██▀░▄                                 ▄░▀██    ▀▄ ▀▓█▄▄
    ▄▓███▄▄▀    ▄█▀░▄▀                                   ▀▄░▀█▄    ▀▄▄███▓▄
   ▓████▀▀    ▄█▀ ▄▀                                       ▀▄ ▀█▄    ▀▀████▓
  ▐███▒     ▄▓▀ ▄▀                    icq                    ▀▄ ▀▓▄     ▒███▌
  ▓███    ▄▓▀ ▄▒                   236567872  //buggers        ▒▄ ▀▓▄    ███▓
  ▓██▌ ░▄▄▓▓▄▄▓▓▄                                             ▄▓▓▄▄▓▓▄▄░ ▐██▓
   ███   ░▀▀▓█████▄▄                  icq                  ▄▄█████▓▀▀░   ███
    ▀▓█▄       ▀▀▀▓█▓▄             318597442  //hukkers   ▄▓█▓▀▀▀       ▄█▓▀
       ▀▀▓▄▄        ▀█▓                                 ▓█▀        ▄▄▓▀▀
     ░▄■▄▄  ▀▀▀▓▄▄    █▌                               ▐█    ▄▄▓▀▀▀  ▄▄■▄░
     ■    ▀▀▄▄    ▓▓  ▐▓                               ▓▌  ▓▓    ▄▄▀▀    ■
           ░▄█▀▀▄▄ ██ ▐▓              2005       ░     ▓▌ ██ ▄▄▀▀█▄░
          ▀▀▓▓▄▄  ▀▀▓▌█▌░    ▄▄▄▄░           ░▄▄▄▄░    ▐█▌▓▀▀  ▄▄▓▓▀▀
              ▀▀██▄▄ ▀▓ ░▄▄█▒▀▀▀▀█▒   ▄▄███▓▄█▀▀▀▀▒█▄▄  ▓▀ ▄▄██▀▀
               ▄ ░▀██▓▄▓▓▀▀  ░   ▐█ ▄▓▀   ▀▀██▄   ▄ ▀▀▓▓▄▓██▀░ ▄
              ▓   ▄▓▓▀▀      ▀▄▄▄▀ ▓▌        ▀██▄░ █    ▀▀▓▓▄   ▓
               ▀▀▀▀         bhc  ▓▓▌            ▀▀▀         ▀▀▀▀
                                ▄▐▌
                                ░
                               ■
