                           .__ _                _ ___
                           |                        /
                           |       B U G G E R     /.
                           |                        |
                           |       H U K K E R      |
               .__. /\__   |/\_____     /\___    __.|/\_   /\_____
              _|  |/   /_._/   _  (_._/\\_   \ _/  |/  (._/   _  (_.
             .\ |  \| \/  |\\  |_   |   )/  / /\   \/   |\ \\ _    |
             |____\      |______/   |    \____|____/    |__/__/    |
                bhc\_____| .  \_____|_______\     \_____|    \_____|
                           |                        .
                           |                        |
                           |_      CREW # 6  !!     |
                            /                       |
 .__ ______ ___.____.__ _  __.__  ___.__ ___.__  _ ___.__ _  .... _  _____.__ :
 |                                                                            /
 | и  ..  ВНОВЬ  ПРИВЕСТВУЕМ  ВАС  ДОРОГИЕ  ЧЕТАТЕЛИ. И вновь мы с вами ! Ваш |
 | любимый  хэккерский  журнал  Bugger  Hukker Crew !!!  Оказалось что мы вам |
 / нужны  !  Мы  популярны  !!  Это  СЛАВА  !! Ура товарищи !! Наконец то все |
 | поняли,  что  самый  лучший журнал хэккеров это Bugger Hukker ! О чем мы с :
 | вами  сегодня  поговорим  ? Конечно о многом !! О политическом кредо нашей |
 | уникальной  группы, а великолепии 6ти значных цифр, обсудим мы и зельского |
 ; фельдмаршала, ну и как обычно,МНОГО ХЭККЕРСКОЙ ПРАВДЫ !! Вперед читатель ! |
 | И всегда помни: В МЕСТЕ МЫ СИЛА!                                           |
 |                                                                            |
 : Шлите нам стотьи на bhcrew@mail.ru                                         /
 | Посещате наш портал (только последние новости) http://bhcrew.org           |
 | Общайтесь на http://www.livejournal.com/community/bh_crew/                 |
 | И оставляйте свои отзовы в уникальной гостевой книге на хостенге:          |
 | http://narod.ru/guestbook/?owner=31463617                                  :
 |                                                                            |
 :                                                                            |
 /                                  C0ntents                                  |
 |                                                                            ;
 | 01. Начало .....................................................bhc        |
 | 02. Федбэк .....................................................bhc        |
 | 03. Новости ....................................................bhc        !
 ; 04. Прафайл (mr. Hukkers) ......................................bhc        |
 | 05. BHC. Наше Политическое Кредо ...............................mr.hukkers |
 | 06. BHC. Тайна имени или какого цвета Буггерс и Хуккерс ........mr.hukkers ;
 | 07. Начинаем Ламать [Ч1] .......................................mr.krukkers|
 | 08. Обзор Хэккерского Вирусного Журнала ZF5 ....................mr.hukkers |
 | 09. Элитный шестизнак ..........................................mr.buggers |
 ; 10. Интервью с известным крякером ..............................mr.krukkers;
 | 11. Как стать популярным .......................................mr.buggers ;
 | 12. FAQ от Хуккерса ............................................mr.hukkers |
 | 13. Истинная История Создания Bugger Hukker Crew, или                      |
 |     как Хуккерс встретил Буггерса ..............................mr.hukkers |
 | 14. Конец ......................................................bhc        /
 |                                                                            |
 |                                                                            |
 | bonus: наши реальные фотографии                                            |
 |                                                                            |
 :                                                                            |
 |                                     _.,._                                  |
 |                             __    j$$$$$$$b   .,,,.                        |
 :                         .sS$$$$b. l$$$C$$$$ :$$SS!$$L                      |
 |                         $$$$$$$$i i$$$┼$*¤'_.,s%s,`?$l                     :
 |                     _   i$$$H$$$$.:F*'.,┬s$S$$$$$$L ?l                     |
 |                .┬sS$$$┐ :$$$$$$F╛ ,s$$'j$$$$$$$$$$$L:F                     |
 |                $$$$$$$$: l$$$F',s$$$F',$$$$$$Fl$$$$$L j.                   |
 |                $$$$$$$$i i$$E :$$F¤',$$$$$$$F'j$$$$$$L`;                   |
 |                l$$$$$$$l :$$$L ` ss$$$$$$$╛' jSS$$$$$$L`                   |
 \                i$$$B$$$$: $$$$$s,`"¤¤¤""`,  JYZSS$$$$$$L                   /
 |                :$$$$$$$$i l$$$$$$$Zs lSZYF ilYZZSS$$$$$$L                  |
 |               : l$$$$$$$l i$$$$$$$SZ i$SZl ┼ilYZZSS$$$$$$L                 |
 ;               i i$$$$$$$$ :$$$$$$$$S  ¤*SL  ?ilY¤jSS$$$$$$                 |
 |               i :$$$$$$$F  ?$$S*¤¤"`.......   `.┬$$$$$$$$F                 |
 |               :: ¤**¤"`..       .∙:iiiiilYY$ss$$$$$$$$$$F                  |
 |                iSsss%%li:j    .:illlYYYZZ$$$$$$$$$$$$$$F                   |
 |                l$$ZZZZF:j;: .:ilYYYYZSS$$$$$$$$$$$$$$$F                    |
 :                i$$$$$Zjl:;i.:iYYYZ$$$$$$$$$$$$$$$$$$$F                     ;
 |                :$$$$$$ZF:jlillYZ$$$$$$$$$$$$$$$$$$$$F                      |
 |                 $$$$$$$$ZZYYY$$$$$$$$$$$$$$$$$$$$$$F                       |
 |                 `$$$$$$$$ZZ$$$$$$$$$$$$$$$$$$$$$$$┘                        |
 |                  `?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F'                         ;
 /                    `"¤*S$┼┼$$$$$$$$$$$$$$┴┴¤¤¤"`                           |
 |                    dSss┬┬,,sj$$$$$$$$$$$$$SSSZl:                           |
 :                    YYZZS$$$$$$$$$$$$$$$$$$$SZYYi                           |
 |                    iYYZZS$$$$$$$$$$$$$$$$$$$SZYl:                          |
 |                    :YYZZSS$$$$$$$$i$$$$$i$$$$SZYi                          |
 |                    :lYZZSS$$$$$$$$il$$$iil$$$SZYl:                         /
 |                    :iYYZSS$$$$$$$$li$$$lil$$$$SZYi                         |
 |                    :lYYZSS$$$$$$$$$il$$$ii$$$$SZYl:                        |
 |                    :YYZZSS$$$$$$$$$ii$$$ii$$$$$SZYi                        |
 ;                                                                            :
 |                                                                            |
 |                          В МЕСТЕ МЫ НЕПОБЕДИМЫ                             |
 |                    ВСТУПАЙТЕ В BUGGERS HUKKERS CREW                        |
 |                                                                            |
 /___.__ ____.__ ____.__ ________ .... ____ / ____________ / ....... _________\
