                                                                ▄░▄▄
                      BHC: тайна имени или                     ■▀   ▀▄
                      какого цвета Буггерс и Хуккерс                 ▐▌
                      mr.Hukkers                      ░▀▓▓▄▄▓▓██▓     █
                                                         ▓█████▓▌    ▓▌
            ■▄▄            ▄■▄                           ▐██▓██▓   ▄▓▀
               ▀█▄        ▒         ▓▀                   ███▒▀▀ ▄▄▓▀
          ▄▀▀█▄ ▐█▌      ▐▓▄  ░■▀▀▄▄  ▓████████▀■     ░▄▄▄▄▄▄▓▓▀▀
         ■   ▐█▌░██        ▀▀▀    ▐██ ▀▀▓█████▓▄▄▄█▓▓▀▀▀▀ ▄░
     ▄■░  █▌  ▐█████▄░    ▀▀   ▄███▀▀ ▄██▒  ▒▀       ▐███  █▓ █▓
    ▐▌  ▄█▓  ▄█████████▄▄       ▀░   ▓███  ▒▌        ▐████▐█▓ ██▌
    ▀▓ ▄░▀▀██████▓▀▀▓██▓▌       ░▄  ████▌  ░    ▄▀▀■ ░████████▓▀▀■
      ▓█▄▄▄▄▄▓█▓▓▄    ▀▀██▄▄     ▐▌▐▓███▓▄▌    ▐▌  ▐▌█████▀▀▀    ▄▄▄▓▓▄▄
     ██▀▓▓▀   ░▀▀▀▀▓▄▄▄   ▀▀▀▓▄▄▒▀ ▐▓██▒▀░     ░ ░▄████░    ▄▄▒▀▀▀    ░▀▓
    ▐█▌  ▀■  bhc     ▀▀▓▄▄        ███▀      ■▄▄▓▀▀▀░   ▄▒▀▀            ▐▓
    ▓█▓                   ▀▀▓▄    ▐█▀            ░▄▄▄▒▀▀               ■▓█▓
    ▐███▄░                    ░   ░            ▄█▓▀                  ░▄███▌
     █▀████▒                                  ▀░                   ▒████▀█
     █ ▓███                                                         ████ █
     █ ▓███ Множество  сомнений  и  споров вызвал релиз BHC#5 среди ████ █
     █ ▓██▓ нашего   электората.   Одни  говорили,  что  BH  -  это ▓███ █
     █ ▓██▓ сокращенно  от  Black  Hat. Говорили еще, что это Black ▓███ █
     █ ▓███ Hawk,  а то и даже Brookhaven College. Это ли не Better ████ █
     █ ▓██▓ Health  Channel?  -  постоянно  доебывался до нас какой ███▓ █
     █ ▓███ задрот.  А один мудак пришел и говорит: это Белорусский ▓██▓ █
     █ ▓███ Хельсинский  Комитет?  Нет,  ответили  ему, это - Brain ███▓ █
     █ ▓███ Health  Centre,  йоб  твою  мать!  Ну  так  вот, вы все ███▓ █
     █ ▓███ ЗАЕБАЛИ.  Повторяйте за мной: Баггер Хаккер Крю! Баггер ████ █
     █ ▓███ Хаккер  Крю!  Баггер  Хаккер  Крю!  Баггер  Хаккер Крю! ████ █
     █ ▓███ Баггер  Хаккер  Крю!  Баггер  Хаккер Крю! Баггер Хаккер ▓███ █
     █ ▓██▓ Крю!  Баггер  Хаккер  Крю!  Баггер  Хаккер  Крю! Баггер ▓██▓ █
     █ ▓██▓ Хаккер Крю! Баггер Хаккер Крю!                          ▓██▓ █
     █ ▓██▓                                                         ███▓ █
     █ ▓██▓ И  теперь, когда вы уже твердо и идеологически грамотно ▓██▓ █
     █ ▓██▓ настроены,   я,  Mr.Hukkers,  как  ко-фаундер  BH  CREW ███▓ █
     █ ▓██▓ вынужден со всей ответственностью заявить:              ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ Bugger  Hukker  Crew  - группа, глубока чуждая и сугубо ▓██▓ █
     █ ▓██▓ перпендикулярная   всякого   рода  шляпам,  бейсболкам, ▓██▓ █
     █ ▓██▓ лужковским  клетчатым  кепкам,  похожим  на  сморщенный ▓██▓ █
     █ ▓██▓ носок нехорошо пахнущим шапкам-пидоркам, ночным чепцам, ▓██▓ █
     █ ▓██▓ строгим цилиндрам и поварским колпакам.                 ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ Bugger  Hukker  Crew  - группа, существующая в сознании ▓██▓ █
     █ ▓██▓ своих  адептов  исключитально  в  текстовом  формате, и ▓██▓ █
     █ ▓██▓ потому также не имеющая никакого отношения ни к цветам, ▓██▓ █
     █ ▓██▓ ни к окраскам. Мы не черные, но и не белые; не красные, ▓██▓ █
     █ ▓██▓ не   коричневые   и   не  голубые.  Нас  совершенно  не ▓██▓ █
     █ ▓██▓ интересует  -  мальчики ли вы, или девочки; ни возраст, ▓██▓ █
     █ ▓██▓ ни  рост  также  не  являются  помехой для вступления в ▓██▓ █
     █ ▓██▓ Баггер  Хуккер Крю - и вовсе не потому, что жопа есть у ▓██▓ █
     █ ▓██▓ всех,  а  потому,  что  мы  уже  достаточно  стары  для ▓██▓ █
     █ ▓██▓ подобного рода аллюзий.                                 ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ BHC  - это независимый хэккерский лейбл, некоммерческий ▓██▓ █
     █ ▓██▓ проект,   не   поддерживающий  ни  чьих  интересов,  но ▓██▓ █
     █ ▓██▓ единственно призванный нести слово Истины в массы.      ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ Вступайте  в  наши  ряды,  и вы будете знать ПРАВДУ: от ▓██▓ █
     █ ▓██▓ околофорумного  пиздежа  и до слухов о том, где и почем ▓██▓ █
     █ ▓██▓ взять 0-day сплоиты.                                    ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ Bugger  Hukker  Crew - ОТКРЫТАЯ ДВЕРЬ В МИР ХЭККЕРСТВА. ▓██▓ █
     █ ▓██▓ Вступи прямо сейчас!                                    ▓██▓ █
     █ ▓███                                                         ███▓ █
     █ ▓██▓                                                         ▓███ █
     ▒░███▓                        homepage                         ▓███░▒
     ░█████▌   ■▀▄             http://bhcrew.org/            ▄▀■   ▐█████░
      ▒████▌     ▐▌                                         ▐▌     ▐████▒
       ▀▓██▓   ░▄▀■                  email                  ■▀▄░   ███▓▀
         ▀▀▓█▄▓▀▄▀               bhcrew@mail.ru                 ▀▄▀▓▄█▓▀▀
         ░▄▓▀▀▓███▄▄█▓                                   ▓█▄▄███▓▀▀▓▄░
      ▄▄█▓▀ ▄▀    ██▀░▄                                 ▄░▀██    ▀▄ ▀▓█▄▄
    ▄▓███▄▄▀    ▄█▀░▄▀                                   ▀▄░▀█▄    ▀▄▄███▓▄
   ▓████▀▀    ▄█▀ ▄▀                                       ▀▄ ▀█▄    ▀▀████▓
  ▐███▒     ▄▓▀ ▄▀                    icq                    ▀▄ ▀▓▄     ▒███▌
  ▓███    ▄▓▀ ▄▒                   236567872  //buggers        ▒▄ ▀▓▄    ███▓
  ▓██▌ ░▄▄▓▓▄▄▓▓▄                                             ▄▓▓▄▄▓▓▄▄░ ▐██▓
   ███   ░▀▀▓█████▄▄                  icq                  ▄▄█████▓▀▀░   ███
    ▀▓█▄       ▀▀▀▓█▓▄             318597442  //hukkers   ▄▓█▓▀▀▀       ▄█▓▀
       ▀▀▓▄▄        ▀█▓                                 ▓█▀        ▄▄▓▀▀
     ░▄■▄▄  ▀▀▀▓▄▄    █▌                               ▐█    ▄▄▓▀▀▀  ▄▄■▄░
     ■    ▀▀▄▄    ▓▓  ▐▓                               ▓▌  ▓▓    ▄▄▀▀    ■
           ░▄█▀▀▄▄ ██ ▐▓              2005       ░     ▓▌ ██ ▄▄▀▀█▄░
          ▀▀▓▓▄▄  ▀▀▓▌█▌░    ▄▄▄▄░           ░▄▄▄▄░    ▐█▌▓▀▀  ▄▄▓▓▀▀
              ▀▀██▄▄ ▀▓ ░▄▄█▒▀▀▀▀█▒   ▄▄███▓▄█▀▀▀▀▒█▄▄  ▓▀ ▄▄██▀▀
               ▄ ░▀██▓▄▓▓▀▀  ░   ▐█ ▄▓▀   ▀▀██▄   ▄ ▀▀▓▓▄▓██▀░ ▄
              ▓   ▄▓▓▀▀      ▀▄▄▄▀ ▓▌        ▀██▄░ █    ▀▀▓▓▄   ▓
               ▀▀▀▀         bhc  ▓▓▌            ▀▀▀         ▀▀▀▀
                                ▄▐▌
                                ░
                               ■
