                                                                ▄░▄▄
                                                               ■▀   ▀▄
                            Как стать популярным.                    ▐▌
                            mr.Buggers                ░▀▓▓▄▄▓▓██▓     █
                                                         ▓█████▓▌    ▓▌
            ■▄▄            ▄■▄                           ▐██▓██▓   ▄▓▀
               ▀█▄        ▒         ▓▀                   ███▒▀▀ ▄▄▓▀
          ▄▀▀█▄ ▐█▌      ▐▓▄  ░■▀▀▄▄  ▓████████▀■     ░▄▄▄▄▄▄▓▓▀▀
         ■   ▐█▌░██        ▀▀▀    ▐██ ▀▀▓█████▓▄▄▄█▓▓▀▀▀▀ ▄░
     ▄■░  █▌  ▐█████▄░    ▀▀   ▄███▀▀ ▄██▒  ▒▀       ▐███  █▓ █▓
    ▐▌  ▄█▓  ▄█████████▄▄       ▀░   ▓███  ▒▌        ▐████▐█▓ ██▌
    ▀▓ ▄░▀▀██████▓▀▀▓██▓▌       ░▄  ████▌  ░    ▄▀▀■ ░████████▓▀▀■
      ▓█▄▄▄▄▄▓█▓▓▄    ▀▀██▄▄     ▐▌▐▓███▓▄▌    ▐▌  ▐▌█████▀▀▀    ▄▄▄▓▓▄▄
     ██▀▓▓▀   ░▀▀▀▀▓▄▄▄   ▀▀▀▓▄▄▒▀ ▐▓██▒▀░     ░ ░▄████░    ▄▄▒▀▀▀    ░▀▓
    ▐█▌  ▀■  bhc     ▀▀▓▄▄        ███▀      ■▄▄▓▀▀▀░   ▄▒▀▀            ▐▓
    ▓█▓                   ▀▀▓▄    ▐█▀            ░▄▄▄▒▀▀               ■▓█▓
    ▐███▄░                    ░   ░            ▄█▓▀                  ░▄███▌
     █▀████▒                                  ▀░                   ▒████▀█
     █ ▓███                                                         ████ █
     █ ▓███ Все  началось  в  самом начале марта 2001 года, когда я ████ █
     █ ▓██▓ учился  в  9  классе,  и  мы  начали изучать HTML.После ▓███ █
     █ ▓██▓ первого  вводного урока я как всегда решил узнать ВСЕ о ▓███ █
     █ ▓███ изучаемой  теме и быть на два шага впереди по отношению ████ █
     █ ▓██▓ к  одноклассникам  (потому  что  я  умный) хотя в итоге ███▓ █
     █ ▓███ получилось,  что  на  22  :-)  (потому что я умнее в 22 ▓██▓ █
     █ ▓███ раза,  т.е. на несколько порядков). Ой, это вроде бы не ███▓ █
     █ ▓███ та стотья.                                              ███▓ █
     █ ▓███                                                         ████ █
     █ ▓███ В общем как вы видете, мы хотели украсть чужую стотью и ████ █
     █ ▓███ воспользоваться  чужой  популярностью, чтобы нас знали. ▓███ █
     █ ▓██▓ Но  мы,  в Bugger Hukkers Crew считаем что воровать это ▓██▓ █
     █ ▓██▓ плохо  !  Поэтому  стотью мы напишем все же сами. И все ▓██▓ █
     █ ▓██▓ секреты популярности раскроем тоже своими словами.      ███▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ В  предыдущем номере Bugger Hukker Crew мы рассказывали ███▓ █
     █ ▓██▓ о истоках популярности  нашей супер-команды. О том  как ▓██▓ █
     █ ▓██▓ насладится  СЛАВОЙ  и  ПОПУЛЯРНОСТЬЮ.  О  том  как  это ▓██▓ █
     █ ▓██▓ приятно,  когда  такой уважаемый  член  хэккерских  ОПГ ▓██▓ █
     █ ▓██▓ как DrZXC, засовывает  тебе  язык  в  жопу  и  начинает ▓██▓ █
     █ ▓██▓ там  нарезать  круги.  Это  очень  хорошо  и приятно.   ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ Итак, что нам нужно сделать чтобы стать популярным ? Во ▓██▓ █
     █ ▓██▓ первых,  нужно сделать свой сайт. Затем форум. Затем по ▓██▓ █
     █ ▓██▓ возможностям  езинос (это уже совсем хорошо) Ну а затем ▓██▓ █
     █ ▓██▓ только  отвечать  в  ищейке мол "мы не программисты, мы ▓██▓ █
     █ ▓██▓ просто учимся, вступайте в Bugger Hukkers Crew".        ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ Вообще ведь популярность и слава, это два таких хороших ▓██▓ █
     █ ▓██▓ слова,   которые   могут   из   задроченного  очкастого ▓██▓ █
     █ ▓██▓ подростка сделать существо нужное и важное для кого то. ▓██▓ █
     █ ▓██▓ Пускай  для тех же самых прыщавых товарищей, но ведь он ▓██▓ █
     █ ▓██▓ уже чем то выделился, пускай не мозгами далеко, но зато ▓██▓ █
     █ ▓██▓ рвением ! Энергия без вектора ! хой ! Потом он поумнеет ▓██▓ █
     █ ▓██▓ и  станет  хэккером,  будет  взламывать чаты и форумы , ▓██▓ █
     █ ▓██▓ работать  в  команиях  и сидеть в офесах. А в целом то, ▓██▓ █
     █ ▓██▓ один  хуй  он  не  изменится,  потому  что пидорасами и ▓██▓ █
     █ ▓██▓ рождаются,   и  становятся,  и  становтся  родившись  и ▓██▓ █
     █ ▓██▓ рождаются чтобы стать.                                  ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ В  целом  конечно  же,  нужно  понять  зачем  вам  быть ▓██▓ █
     █ ▓██▓ популярным.   Самый   лучший   вариант,   это   желание ▓██▓ █
     █ ▓██▓ понравится  какой либо двух-жопой особе. Т.е. задираешь ▓██▓ █
     █ ▓██▓ вверх  голову и говоришь, мол Катя (Маша, Вася), смотри ▓██▓ █
     █ ▓██▓ !  Я  АДМИНИСТАТОР  РЕСУРСА  БЛЯТЬ !!  У меня есть свой ▓██▓ █
     █ ▓██▓ ФОРУМ  на  котором  общаются  хэккеры,  и  я даже делаю ▓██▓ █
     █ ▓██▓ хукерский  ЕЗИНОС !! Катя (Маша,Вася) тут же раздвигает ▓██▓ █
     █ ▓██▓ ноги,  и  вы  можете  начать расказывать про бейсик или ▓██▓ █
     █ ▓██▓ спектрум.                                               ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ Второй  вариант,  это  желание  быть  признаным общиной ▓██▓ █
     █ ▓██▓ УМНЫХ.  Умные в основном сидят в веб-чатах и хэккерских ▓██▓ █
     █ ▓██▓ форумах.   Читают   книжки  и  слушают  музыку.  Умного ▓██▓ █
     █ ▓██▓ определить  очень  легко,  книжки  он читает - умные, а ▓██▓ █
     █ ▓██▓ музыку  слушает - хорошую. Вот с этими пидорасами будет ▓██▓ █
     █ ▓██▓ сложнее.  Они  ведь  то  к  граматике  приебутся,  то к ▓██▓ █
     █ ▓██▓ словеснымоборотомрусскогоязыка,  то  вообще  скажут мол ▓██▓ █
     █ ▓██▓ весь  ваш  креатиф кал и хуета, а вот мы - умные. Таких ▓██▓ █
     █ ▓██▓ можно  либо  посылать  нахуй  и считать за убогих, либо ▓██▓ █
     █ ▓██▓ лизать  им жопы до победного конца. Выбор как говорится ▓██▓ █
     █ ▓██▓ за вами !! Подумайте над этим !!                        ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ Ну  А  Bugger Hukker  Crew говорит вам удачи и до новых ▓██▓ █
     █ ▓██▓ встреч!!                                                ▓██▓ █
     █ ▓███                                                         ███▓ █
     █ ▓██▓                                                         ▓███ █
     ▒░███▓                        homepage                         ▓███░▒
     ░█████▌   ■▀▄             http://bhcrew.org/            ▄▀■   ▐█████░
      ▒████▌     ▐▌                                         ▐▌     ▐████▒
       ▀▓██▓   ░▄▀■                  email                  ■▀▄░   ███▓▀
         ▀▀▓█▄▓▀▄▀               bhcrew@mail.ru                 ▀▄▀▓▄█▓▀▀
         ░▄▓▀▀▓███▄▄█▓                                   ▓█▄▄███▓▀▀▓▄░
      ▄▄█▓▀ ▄▀    ██▀░▄                                 ▄░▀██    ▀▄ ▀▓█▄▄
    ▄▓███▄▄▀    ▄█▀░▄▀                                   ▀▄░▀█▄    ▀▄▄███▓▄
   ▓████▀▀    ▄█▀ ▄▀                                       ▀▄ ▀█▄    ▀▀████▓
  ▐███▒     ▄▓▀ ▄▀                    icq                    ▀▄ ▀▓▄     ▒███▌
  ▓███    ▄▓▀ ▄▒                   236567872  //buggers        ▒▄ ▀▓▄    ███▓
  ▓██▌ ░▄▄▓▓▄▄▓▓▄                                             ▄▓▓▄▄▓▓▄▄░ ▐██▓
   ███   ░▀▀▓█████▄▄                  icq                  ▄▄█████▓▀▀░   ███
    ▀▓█▄       ▀▀▀▓█▓▄             318597442  //hukkers   ▄▓█▓▀▀▀       ▄█▓▀
       ▀▀▓▄▄        ▀█▓                                 ▓█▀        ▄▄▓▀▀
     ░▄■▄▄  ▀▀▀▓▄▄    █▌                               ▐█    ▄▄▓▀▀▀  ▄▄■▄░
     ■    ▀▀▄▄    ▓▓  ▐▓                               ▓▌  ▓▓    ▄▄▀▀    ■
           ░▄█▀▀▄▄ ██ ▐▓              2005       ░     ▓▌ ██ ▄▄▀▀█▄░
          ▀▀▓▓▄▄  ▀▀▓▌█▌░    ▄▄▄▄░           ░▄▄▄▄░    ▐█▌▓▀▀  ▄▄▓▓▀▀
              ▀▀██▄▄ ▀▓ ░▄▄█▒▀▀▀▀█▒   ▄▄███▓▄█▀▀▀▀▒█▄▄  ▓▀ ▄▄██▀▀
               ▄ ░▀██▓▄▓▓▀▀  ░   ▐█ ▄▓▀   ▀▀██▄   ▄ ▀▀▓▓▄▓██▀░ ▄
              ▓   ▄▓▓▀▀      ▀▄▄▄▀ ▓▌        ▀██▄░ █    ▀▀▓▓▄   ▓
               ▀▀▀▀         bhc  ▓▓▌            ▀▀▀         ▀▀▀▀
                                ▄▐▌
                                ░
                               ■
