                                                                ▄░▄▄
                             Начинаем Ламать [Ч1]              ■▀   ▀▄
                             mr. Krukkers                            ▐▌
                                                      ░▀▓▓▄▄▓▓██▓     █
                                                         ▓█████▓▌    ▓▌
            ■▄▄            ▄■▄                           ▐██▓██▓   ▄▓▀
               ▀█▄        ▒         ▓▀                   ███▒▀▀ ▄▄▓▀
          ▄▀▀█▄ ▐█▌      ▐▓▄  ░■▀▀▄▄  ▓████████▀■     ░▄▄▄▄▄▄▓▓▀▀
         ■   ▐█▌░██        ▀▀▀    ▐██ ▀▀▓█████▓▄▄▄█▓▓▀▀▀▀ ▄░
     ▄■░  █▌  ▐█████▄░    ▀▀   ▄███▀▀ ▄██▒  ▒▀       ▐███  █▓ █▓
    ▐▌  ▄█▓  ▄█████████▄▄       ▀░   ▓███  ▒▌        ▐████▐█▓ ██▌
    ▀▓ ▄░▀▀██████▓▀▀▓██▓▌       ░▄  ████▌  ░    ▄▀▀■ ░████████▓▀▀■
      ▓█▄▄▄▄▄▓█▓▓▄    ▀▀██▄▄     ▐▌▐▓███▓▄▌    ▐▌  ▐▌█████▀▀▀    ▄▄▄▓▓▄▄
     ██▀▓▓▀   ░▀▀▀▀▓▄▄▄   ▀▀▀▓▄▄▒▀ ▐▓██▒▀░     ░ ░▄████░    ▄▄▒▀▀▀    ░▀▓
    ▐█▌  ▀■  bhc     ▀▀▓▄▄        ███▀      ■▄▄▓▀▀▀░   ▄▒▀▀            ▐▓
    ▓█▓                   ▀▀▓▄    ▐█▀            ░▄▄▄▒▀▀               ■▓█▓
    ▐███▄░                    ░   ░            ▄█▓▀                  ░▄███▌
     █▀████▒                                  ▀░                   ▒████▀█
     █ ▓███                                                         ████ █
     █ ▓███ Многие  начинают  ламать  не так как это надо делать, а ████ █
     █ ▓██▓ раком.  То есть сперва просканят порты, а потом смотрят ▓███ █
     █ ▓██▓ на логги как баран на новую залупу. В этом цикле стотей ▓███ █
     █ ▓███ я научу вас как правильно завалить сервант и не слиться ████ █
     █ ▓██▓ в ФБР.                                                  ███▓ █
     █ ▓███                                                         ▓██▓ █
     █ ▓███ Но сперва об этике.                                     ███▓ █
     █ ▓███                                                         ███▓ █
     █ ▓███ Как известно, взлом - это почти искусство. И обладающий ████ █
     █ ▓███ даром лома не должен ламать все подряд. Например, нахуя ████ █
     █ ▓███ искать   гуглей   ссаные  дыры  в  форуме  какой-нибудь ▓███ █
     █ ▓██▓ хэккерской бригады? Вот и я не знаю.                    ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ А  еще некоторые неофиты начинают не с того конца, т.е. ███▓ █
     █ ▓██▓ берутся  сразу  учить  С++,  в  то  время  как школьная ▓██▓ █
     █ ▓██▓ учительница  по русскому языку молча охуевает, проверяя ███▓ █
     █ ▓██▓ их  домашнюю  работу.  С  такими навыками письма нельзя ▓██▓ █
     █ ▓██▓ переходить    к   реальному   взлому.   Начинать   надо ▓██▓ █
     █ ▓██▓ определенно  с  повышения  самодисциплины, приобретения ▓██▓ █
     █ ▓██▓ твердого  теоретического  фундамента. Иначе с вас будут ▓██▓ █
     █ ▓██▓ лахать  все ваши коллеги и знакомые из двора. И никогда ▓██▓ █
     █ ▓██▓ не  читайте  журнал "Хакер", читайте только наш журнал. ▓██▓ █
     █ ▓██▓ Ибо только в нем, вкуривая промеж строк, можно получить ▓██▓ █
     █ ▓██▓ должный   навык  взлома.  Все  эти  долбоёбы-торчки  из ▓██▓ █
     █ ▓██▓ Редакции  только нассут вам в мозги смолоду. Это ошибка ▓██▓ █
     █ ▓██▓ многих:  нельзя  позволять  портить  свой  единственный ▓██▓ █
     █ ▓██▓ РАБОТАЮЩИЙ  инструмент  -  светлую  голову Хэккера. Еще ▓██▓ █
     █ ▓██▓ настоящие Хэккеры никогда не должны смотреть телевизор. ▓██▓ █
     █ ▓██▓ Так  что  с  сегодняшнего  дня  забивайте  хер  на ваше ▓██▓ █
     █ ▓██▓ любимое    реалити-шоу,   иначе   пойдет   пиздой   вся ▓██▓ █
     █ ▓██▓ скрупулезная  подготовка,  и  в голове осядет волосатая ▓██▓ █
     █ ▓██▓ хуйня, нежно инжектированная НЛПистами.                 ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ Резюме.                                                 ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ Три  необходимых  но недостаточных компонента успешного ▓██▓ █
     █ ▓██▓ взлома:    Чистота    духа,   самодисциплина,   твердый ▓██▓ █
     █ ▓██▓ теоретический фундамент.                                ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ О  том  как правильно выбрать цель и зашарить заказчика ▓██▓ █
     █ ▓██▓ читайте  в  следующем  номере. Хотя тут может оказаться ▓██▓ █
     █ ▓██▓ так,   что  вас  наебут  и  никакого  цикла  не  будет. ▓██▓ █
     █ ▓██▓ Привыкайте  к  наебкам  и вас ничто не будет пугать при ▓██▓ █
     █ ▓██▓ встрече с реальными представителями законсперированного ▓██▓ █
     █ ▓██▓ подполья.                                               ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ Shalom ebanats!                                         ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓███                                                         ███▓ █
     █ ▓██▓                                                         ▓███ █
     ▒░███▓                        homepage                         ▓███░▒
     ░█████▌   ■▀▄             http://bhcrew.org/            ▄▀■   ▐█████░
      ▒████▌     ▐▌                                         ▐▌     ▐████▒
       ▀▓██▓   ░▄▀■                  email                  ■▀▄░   ███▓▀
         ▀▀▓█▄▓▀▄▀               bhcrew@mail.ru                 ▀▄▀▓▄█▓▀▀
         ░▄▓▀▀▓███▄▄█▓                                   ▓█▄▄███▓▀▀▓▄░
      ▄▄█▓▀ ▄▀    ██▀░▄                                 ▄░▀██    ▀▄ ▀▓█▄▄
    ▄▓███▄▄▀    ▄█▀░▄▀                                   ▀▄░▀█▄    ▀▄▄███▓▄
   ▓████▀▀    ▄█▀ ▄▀                                       ▀▄ ▀█▄    ▀▀████▓
  ▐███▒     ▄▓▀ ▄▀                    icq                    ▀▄ ▀▓▄     ▒███▌
  ▓███    ▄▓▀ ▄▒                   236567872  //buggers        ▒▄ ▀▓▄    ███▓
  ▓██▌ ░▄▄▓▓▄▄▓▓▄                                             ▄▓▓▄▄▓▓▄▄░ ▐██▓
   ███   ░▀▀▓█████▄▄                  icq                  ▄▄█████▓▀▀░   ███
    ▀▓█▄       ▀▀▀▓█▓▄             318597442  //hukkers   ▄▓█▓▀▀▀       ▄█▓▀
       ▀▀▓▄▄        ▀█▓                                 ▓█▀        ▄▄▓▀▀
     ░▄■▄▄  ▀▀▀▓▄▄    █▌                               ▐█    ▄▄▓▀▀▀  ▄▄■▄░
     ■    ▀▀▄▄    ▓▓  ▐▓                               ▓▌  ▓▓    ▄▄▀▀    ■
           ░▄█▀▀▄▄ ██ ▐▓              2005       ░     ▓▌ ██ ▄▄▀▀█▄░
          ▀▀▓▓▄▄  ▀▀▓▌█▌░    ▄▄▄▄░           ░▄▄▄▄░    ▐█▌▓▀▀  ▄▄▓▓▀▀
              ▀▀██▄▄ ▀▓ ░▄▄█▒▀▀▀▀█▒   ▄▄███▓▄█▀▀▀▀▒█▄▄  ▓▀ ▄▄██▀▀
               ▄ ░▀██▓▄▓▓▀▀  ░   ▐█ ▄▓▀   ▀▀██▄   ▄ ▀▀▓▓▄▓██▀░ ▄
              ▓   ▄▓▓▀▀      ▀▄▄▄▀ ▓▌        ▀██▄░ █    ▀▀▓▓▄   ▓
               ▀▀▀▀         bhc  ▓▓▌            ▀▀▀         ▀▀▀▀
                                ▄▐▌
                                ░
                               ■
