                                                                ▄░▄▄
            Обзор Хэккерского Вирусного Журнала ZF5            ■▀   ▀▄
            (ЗЕЛЬСКИЙ ФЕЛЬДМАРШАЛ №5)                                ▐▌
            mr.Hukkers                                ░▀▓▓▄▄▓▓██▓     █
                                                         ▓█████▓▌    ▓▌
            ■▄▄            ▄■▄                           ▐██▓██▓   ▄▓▀
               ▀█▄        ▒         ▓▀                   ███▒▀▀ ▄▄▓▀
          ▄▀▀█▄ ▐█▌      ▐▓▄  ░■▀▀▄▄  ▓████████▀■     ░▄▄▄▄▄▄▓▓▀▀
         ■   ▐█▌░██        ▀▀▀    ▐██ ▀▀▓█████▓▄▄▄█▓▓▀▀▀▀ ▄░
     ▄■░  █▌  ▐█████▄░    ▀▀   ▄███▀▀ ▄██▒  ▒▀       ▐███  █▓ █▓
    ▐▌  ▄█▓  ▄█████████▄▄       ▀░   ▓███  ▒▌        ▐████▐█▓ ██▌
    ▀▓ ▄░▀▀██████▓▀▀▓██▓▌       ░▄  ████▌  ░    ▄▀▀■ ░████████▓▀▀■
      ▓█▄▄▄▄▄▓█▓▓▄    ▀▀██▄▄     ▐▌▐▓███▓▄▌    ▐▌  ▐▌█████▀▀▀    ▄▄▄▓▓▄▄
     ██▀▓▓▀   ░▀▀▀▀▓▄▄▄   ▀▀▀▓▄▄▒▀ ▐▓██▒▀░     ░ ░▄████░    ▄▄▒▀▀▀    ░▀▓
    ▐█▌  ▀■  bhc     ▀▀▓▄▄        ███▀      ■▄▄▓▀▀▀░   ▄▒▀▀            ▐▓
    ▓█▓                   ▀▀▓▄    ▐█▀            ░▄▄▄▒▀▀               ■▓█▓
    ▐███▄░                    ░   ░            ▄█▓▀                  ░▄███▌
     █▀████▒                                  ▀░                   ▒████▀█
     █ ▓███                                                         ████ █
     █ ▓███ Начнем, по старинке, со статистического анализа.        ████ █
     █ ▓██▓                                                         ▓███ █
     █ ▓██▓ 775 килобайт.                                           ▓███ █
     █ ▓███ 4 автора.                                               ████ █
     █ ▓██▓ 4 года мучений.                                         ███▓ █
     █ ▓███                                                         ▓██▓ █
     █ ▓███ 775000/4/4/365   =  132  байта,  или  же  примерно  1.5 ███▓ █
     █ ▓███ (ПОЛТОРЫ) строчки в день; полторы строчки всякой разной ███▓ █
     █ ▓███ вымученной  хуеты  за  целый божий день, и так - каждый ████ █
     █ ▓███ день,  на протяжении 4х долгих лет. Даже ИИСУС не мучал ████ █
     █ ▓███ себя так.                                               ▓███ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ А  ведь  это  все  -  с учетом так называемых ПЕРЕВОДОВ ▓██▓ █
     █ ▓██▓ (половина  журнала),  которые  можно  было, причем куда ███▓ █
     █ ▓██▓ более  грамотно, да и за смешную сумму денег, перевести ▓██▓ █
     █ ▓██▓ у  первого  попавшегося  мудака-переводчика,  в течение ███▓ █
     █ ▓██▓ всего лишь пары дней.                                   ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ Вот совсем другое дело - группа Баггер Хаккер Крю. Мы в ▓██▓ █
     █ ▓██▓ BHC   делаем  весь  журнал  за  1  день.  Беспесды,  он ▓██▓ █
     █ ▓██▓ получается  в  100  раз  интереснее  чем  любой фердшал ▓██▓ █
     █ ▓██▓ вместе  взятый. Почему? Потому что мы - интеллигентные, ▓██▓ █
     █ ▓██▓ образованные,  творческие  люди,  мы  точно  знаем  что ▓██▓ █
     █ ▓██▓ делаем, и нам можно верить; ИСТИНА - это мы.            ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ Теперь  перейдем  к  контенту,  и  непосредственно  - к ▓██▓ █
     █ ▓██▓ названию  журнала.  Вы даже в НАЗВАНИИ ЖУРНАЛА блять, и ▓██▓ █
     █ ▓██▓ то  ошибку  делаете!  Не  "фершал",  НЕТУ  блять такого ▓██▓ █
     █ ▓██▓ слова, а ФЕЛЬДМАРШАЛ!                                   ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ Теперь,  что  касается стотей. Я их не читал, и горжусь ▓██▓ █
     █ ▓██▓ этим.  Нет,  правда,  это  классическое  "дохуя  буков, ▓██▓ █
     █ ▓██▓ нисмокдачитать".  Заглянул  токо  в  некий "реферат про ▓██▓ █
     █ ▓██▓ CRC".  Ну,  crc  -  это  конечно  заебись, и их будут с ▓██▓ █
     █ ▓██▓ соплями  пережевывать  еще  столько, сколько компьютеры ▓██▓ █
     █ ▓██▓ просуществуют.  Но,  дяди,  ведь  еб  вашу мать, вот вы ▓██▓ █
     █ ▓██▓ пишете  что  у  вас  мол  ученые  степени,  а  сами,  в ▓██▓ █
     █ ▓██▓ "реферате про црц", не можете даже грамотно расшифровку ▓██▓ █
     █ ▓██▓ названия привести. Смотрите, от доброты своей душевной, ▓██▓ █
     █ ▓██▓ даю вам подсказку:                                      ▓██▓ █
     █ ▓██▓ http://www.google.com/search?q=define%3A+crc            ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ Или  вот,  про  случайные  числа пишут. Хуета хуетой. А ▓██▓ █
     █ ▓██▓ потом  на форуме в интронете некто заявляет, будто бы в ▓██▓ █
     █ ▓██▓ его  ст0тье-про-числа есть что то такое, о чем якобы не ▓██▓ █
     █ ▓██▓ знал - прикиньте - дональд кнут.                        ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ Ну  то  есть,  можно конечно прочитать каждую стотью, и ▓██▓ █
     █ ▓██▓ найти там что-нить еще забавное, только нужно ли оно?   ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ И  есть еще в журнале один общий момент, который сводит ▓██▓ █
     █ ▓██▓ на  нет  все.  Это - терминология (а значит и мышление) ▓██▓ █
     █ ▓██▓ авторов.  Такие  фразы  как  плод труда, Засим, шиндец, ▓██▓ █
     █ ▓██▓ Дундук,   Жиртрест,  и  всякие  такие  вот  словечки  и ▓██▓ █
     █ ▓██▓ словесные   обороты   (а   название  журнала  -  только ▓██▓ █
     █ ▓██▓ подчеркивает   это)  создают  образ  недалеких  пацанов ▓██▓ █
     █ ▓██▓ откуда  то  из глубинки, как еще говорят - деревенских, ▓██▓ █
     █ ▓██▓ волею случая дорвавшихся до компьютера, и из стремления ▓██▓ █
     █ ▓██▓ "выбиться  в  люди"  с натугой выучившихся на хуй знает ▓██▓ █
     █ ▓██▓ кого   и   получивших  какие  то  там  местные  "ученые ▓██▓ █
     █ ▓██▓ степени".  Это  как какой то ебаный гаврила из деревни, ▓██▓ █
     █ ▓██▓ который  в  своей недалекой речи постоянно ссылается на ▓██▓ █
     █ ▓██▓ каких то машек-люсек, о которых не токо никто не знает, ▓██▓ █
     █ ▓██▓ но  и  всем  просто  похую;  сам  же  он абсолютно не в ▓██▓ █
     █ ▓██▓ состоянии  поставить  себя  на  место  других  людей  и ▓██▓ █
     █ ▓██▓ оценить  как  они воспринимают его со стороны; гаврила, ▓██▓ █
     █ ▓██▓ который  говорит  сам для себя и ради того чтобы только ▓██▓ █
     █ ▓██▓ говорить.                                               ▓██▓ █
     █ ▓██▓                                                         ▓██▓ █
     █ ▓██▓ Ну  а мы, Bugger Hukker Crew - оптимистично настроенные ▓██▓ █
     █ ▓██▓ хэккеры,  несмотря  на  отсутствие  всякой  надежды,  с ▓██▓ █
     █ ▓██▓ нетерпением продолжаем ждать новых выпусков журнала ZF. ▓██▓ █
     █ ▓███                                                         ███▓ █
     █ ▓██▓                                                         ▓███ █
     ▒░███▓                        homepage                         ▓███░▒
     ░█████▌   ■▀▄             http://bhcrew.org/            ▄▀■   ▐█████░
      ▒████▌     ▐▌                                         ▐▌     ▐████▒
       ▀▓██▓   ░▄▀■                  email                  ■▀▄░   ███▓▀
         ▀▀▓█▄▓▀▄▀               bhcrew@mail.ru                 ▀▄▀▓▄█▓▀▀
         ░▄▓▀▀▓███▄▄█▓                                   ▓█▄▄███▓▀▀▓▄░
      ▄▄█▓▀ ▄▀    ██▀░▄                                 ▄░▀██    ▀▄ ▀▓█▄▄
    ▄▓███▄▄▀    ▄█▀░▄▀                                   ▀▄░▀█▄    ▀▄▄███▓▄
   ▓████▀▀    ▄█▀ ▄▀                                       ▀▄ ▀█▄    ▀▀████▓
  ▐███▒     ▄▓▀ ▄▀                    icq                    ▀▄ ▀▓▄     ▒███▌
  ▓███    ▄▓▀ ▄▒                   236567872  //buggers        ▒▄ ▀▓▄    ███▓
  ▓██▌ ░▄▄▓▓▄▄▓▓▄                                             ▄▓▓▄▄▓▓▄▄░ ▐██▓
   ███   ░▀▀▓█████▄▄                  icq                  ▄▄█████▓▀▀░   ███
    ▀▓█▄       ▀▀▀▓█▓▄             318597442  //hukkers   ▄▓█▓▀▀▀       ▄█▓▀
       ▀▀▓▄▄        ▀█▓                                 ▓█▀        ▄▄▓▀▀
     ░▄■▄▄  ▀▀▀▓▄▄    █▌                               ▐█    ▄▄▓▀▀▀  ▄▄■▄░
     ■    ▀▀▄▄    ▓▓  ▐▓                               ▓▌  ▓▓    ▄▄▀▀    ■
           ░▄█▀▀▄▄ ██ ▐▓              2005       ░     ▓▌ ██ ▄▄▀▀█▄░
          ▀▀▓▓▄▄  ▀▀▓▌█▌░    ▄▄▄▄░           ░▄▄▄▄░    ▐█▌▓▀▀  ▄▄▓▓▀▀
              ▀▀██▄▄ ▀▓ ░▄▄█▒▀▀▀▀█▒   ▄▄███▓▄█▀▀▀▀▒█▄▄  ▓▀ ▄▄██▀▀
               ▄ ░▀██▓▄▓▓▀▀  ░   ▐█ ▄▓▀   ▀▀██▄   ▄ ▀▀▓▓▄▓██▀░ ▄
              ▓   ▄▓▓▀▀      ▀▄▄▄▀ ▓▌        ▀██▄░ █    ▀▀▓▓▄   ▓
               ▀▀▀▀         bhc  ▓▓▌            ▀▀▀         ▀▀▀▀
                                ▄▐▌
                                ░
                               ■
