                                          
                           ллллллллл лллн ллл                  
                ФФФФФФФФФФ лллл  ллл лллн ллл ФФФФФФФФФФФФФФФФФ
                пппппппппп лммммммлл лллн ллл лллллл пппппппппп
                ББллБллллБ лллн  ллн лллноллл лл  лл ББллБллллБ
                ВВллВллллВ лллнВ ллл лллн ллл лл     ВВллВллллВ
                мммммммммм лллмммллл лллн ллл лм  мл мммммммммм
                ФФФФФФФФФФФФ ФФФФФФФ лллн ллл лллллл ФФФФФФФФФФ
                                          ллл  BHC stuff ФФФФФФ

               "Your main source for BHC rock since june 2005'"
      ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
     мпппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппм
     л           Buggers Hukkers Crew - White Human Trash                л
      п                                                                 п
                              RELEASE iNFORMATION
              [G E N R E].....................N/A
              [D A T E].......................06/06/06
              [S I Z E].......................1MB
              [R A T I N G]...................5/5
              [L A B E L].....................Bhc Wreck Chords
              [Q U A L I T Y].................64kbps/22kHz
      м                                                                 м  
     л                                                                   л
     пмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммп
      ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ 
      ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
     мпппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппм
     л                                                                   л
      п                     ADDITIONAL iNFORMATION                      п      
        The new BHC EP due out on BHC Records on May 23rd. Here it               
        is a little early for ya.                                                  


         TRACKLIST:  
 
          01   Otkaz Ot                                        0:32
          02   Human Trash                                     0:53 
          03   Protev                                          0:29 
      м                                                                 м  
     л                                                                   л
     пмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммп
      ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ 
       мм                                                             мм 
     Гл  п                        BHC MEMBERS                        п  лГ
     Гл                                                                 лГ
     Гл        FOUNDERS.................. Hukkers & Buggers             лГ
     Гл                                                                 лГ
     Гл        HIGH COUNCiL.............. Krukkers                      лГ
     Гл                                                                 лГ
     Гл        COUNCiL................... Gimp                          лГ
     Гл                                                                 лГ
     Гл        SENiORS................... x0depts                       лГ
     Гл                                                                 лГ
     Гл  м                                                           м  лГ
       пп                                                             пп

      ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
     мпппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппм
     л                                                                   л
      п                            GROUP NEWS                           п 
             
	 In 2 weeks we have brought to you the best pre releases :

	 - BHC-White-Human-Trash-2006-bHc

         We welcome RedOdepts as part of the team
         Due their long time hard work Buggers and Hukkers got promoted
         to SENiORs
         

                                   APPLY NOW!
   
 	  So, you want to be a part of the legendary BHC community ?
          We are currently looking for... sploitos
                                      ... shellocoderz
                                      ... evro and vskusniy dollar
				      ... more hekkers 
				      ... pero no mi

            all members get leech in BHC best group in the world

                                   CONTACT US

                 EMAIL: bhcrew@mail.ru    http://bhcrew.org

      м                                                                 м  
     л                                                                   л
     пмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммп
       ФФФФФФФФФФФФФФФФФФФФП                       кФФФФФФФФФФФФФФФФФФФФ 
                           Г LAST UPDATED 06/06/06 Г
                           РФФФФФФФФФФФФФФФФФФФФФФФй
                       NFO HEADER AND DESIGN BY BHC STUFF

