
  .                        BUGGER HUKKER CREW E-ZINOS #7                     .
               _______________              ______________________
           ( ((_)   __________|____    _____\   _________________// /
               |    \      _______/____\_____     ________/       _____________
 _________     |     \_________           /            \ ________\\     _______
_\      _//___ |             /           /              \_         \__ _
_________ _    |____________/           /---------------(_)) )   ______________
        //_____________ / //___________/ _______________________\\

 b     u      g       g      e     r    .  h      u      k     k      e     r
  .                                                                          .
..:......................................................................bhc.:..
  :                                                                          :
    .:...........................bhc..ezinos..number..7...................:.
  :  :                                                                    :
Вступление в ......                                                       :   :
  :  :            ::                                                      .  ::
  :  :            :: И   наконец  ,  после  долгих  ожиданий  вы  лицезреете ::
  :  ._______     :: уникальный,  превосходный  и  легендарный езинос Bugger ::
  .  bhc ___/____ :: Hukker Crew Ezinos #7 !!! Тонны писем !! Тонны федбэков  :
  ___\_____     / :: и  желающих  вступить  и  немного  скомпелировать  0дэй ::
  \       /    /  :: сплоетов  !!  и  всех волнует один самый главный вопрос ::
  /____________\  :: жизненной важности, как, ну какже вступить в BHC?       ::
                  ::                                                          :
                  :: Вступить  в  BHC проще простого, так как мы открыты для ::
      _______     :: почти  всех.  Нужно  написать  2-3  (две,  а лучше три) ::
     bhc ___/____ :: стотьи и отправить их на bhcrew@mail.ru Размер стотей - ::
  ___\_____     / :: от   двух  до  пяти  килобайт.  Цензуры  нет,  но  есть ::
  \       /    /  :: идеологический  контроль. Также следует выдержать стиль  :
  /____________\  :: -  так,  чтобы  статьи  удачно  вписывались в концепцию ::
                  :: журнала. В дальнейшем вы должны быть готовы к тому, что ::
                  :: придется  писать  хотя  бы  по  одной  стотье к каждому :
      _______     :: релизу журнала.                                         ::
     bhc ___/____ ::                                                         ::
  ___\_____     / :: А  теперь,  ВПЕРЕД  !!  В  МЕСТЕ  МЫ  СИЛА !! ЧИТАЙТЕ И ::
  \       /    /  :: КОМПЕЛИРУЙТЕ !!                                         ::
  /____________\  ::                                                          :
                  ::                                                         ::
                  ::  1. Начало .................................bhc         ::
      _______     ::  2. Федбэк .................................bhc         ::
     bhc ___/____ ::  3. Новости ................................bhc          :
  ___\_____     / ::  4. Прафайл (mr. Krukkers) .................bhc         ::
  \       /    /  ::  5. Об кодеровке журнала ...................какойто хэккер
  /____________\  ::  6. Открытое письмо к Bugger Hukker Crew ...Dr.ZXC      ::
                  ::  7. ВСЯ ПРАВДА О ДОКТУРЕ ZXC ...............mr.Fukkers  ::
                  ::  8. Как Mr.Krukkers стал Хэккером...........mr.Krukkers  :
      _______     ::  9. САЦИАЛЬНАЯ ПОЛЬЗА ХАКЕРСТВА ............Ger.Goering ::
     bhc ___/____ :: 10. ПЛАН ПОРОБОЩЕНЕЯ МИРА ГЛАЗАМИ ХЭККЕРА...mr.Fukkers  ::
  ___\_____     / :: 11. Начинаем ламать. [Ч2]...................mr.Krukkers ::
  \       /    /  :: 12. Начинаем ламать. [Ч3]...................mr.Krukkers :
  /____________\  :: 13. ХУ А ЙУ, МИСТЕР КРЭКЕР?.................mr.Hukkers  ::
                  :: 14. хэкеры vs хакеры. кто прав, кто виноват.mr.Fukkers  ::
                  :: 15. как заработать денег в интронет.........mr.Buggers  ::
      _______     :: 16. ПРАВДА О ХЭККЕРСКОМ БРАТСТВЕ............mr.Hukkers   :
     bhc ___/____ :: 17. инторвью с mr.Fukkers...................mr.Fukkers  ::
  ___\_____     / :: 18. сотона в интронет ......................IRCHekker   ::
  \       /    /  :: 19. инторвью с одминистратором X-HacK TeaM..bhc         ::
  /____________\  :: 20. Конец ..................................bhc         ::                                                       
                  ::                                                         ::
  :  :            ::.........................................................::
Бонус ............
  :  :            ::
  :               :: хэккерский слэнг (ночало)
     :            :: очередная часть f0q
                  ::
  :  :            ::..........................
Контакт ..........
  :  :            ::
  :               :: http://bhcrew.org
     :            :: bhcrew@mail.ru
  :               :: 
     .            :: Mr. Buggers  
  .               :: ICQ 236567872
                  :: Mr. Hukkers  
                  :: ICQ 318597442
                  :: Mr. Krukkers 
                  :: ICQ 303296827                                              .
                  :: Mr. Fukkers
                  :: ICQ 274209063
                  ::...........................................   .:.
                                                          :        :
   __________  _______     ____________ ______   ______   : bhc    :
 \     /    /      /    / \    /      /       / \      /  : ezinos
 /__________\ __________\ /___________\ ______\ /______\  : # 7    :
 . .. ...b.h.c .... ... c.o.l.l.e.c.t.i.o..n...           :........:.
                                                                   :
                                                                   :
