::'  `::                           ==BHC INC.==
: ·::· :
::.  .::                           Issue Sev0n
::'  `::
: ·::· :                 -*[  B H C  7  Ф Е Д Б Э К  ]*-
::.  .::                -=>[ by buggers hukkers crew ]<=-

::'  `::
: ·::· :
::.  .:: ----------------------------------------------------------------------
::'  `:: Наобум  попытался прочитать статьи 9 и 7 - ничего ни нового ни старого
: ·::· : не   узнал.   Может   объясните   что   тут   вообще  можно  "узнать"?
::.  .::
                                                                     Волшебник
::'  `:: ++++++++++++++++
: ·::· :
::.  .:: Ну кто же читает 9ю и 7ю статью на обум?
::'  `:: Разве этому тебя учили в школе?
: ·::· : Разве говорила тебе учительница:
::.  .:: а ну открывай букварь на 7й и 9й странице и читай его наобум?
         Говорила? Не говорила.
::'  `:: В следующий раз читайте журнал по-человечески.
: ·::· :
::.  .:: ----------------------------------------------------------------------
::'  `:: какой то левый журнал. Ни одного наезда на секлаб или Гордейчика. Да и
: ·::· : чего  все  в DOS кодировке? Это типо модно щас? Текст окружен какимито
::.  .:: квадратиками,   ссылки   вообще  невозможно  из  за  этих  квадратиков
         скопировать  текст  рябит...  Неужели нельзя все сделать в виде хотябы
::'  `:: HTML все в одном?
: ·::· :                                                     Александр Антипов,
::.  .::                                                              Редактор
::'  `:: ++++++++++++++++
: ·::· :
::.  .:: Сейчас  можно все. Особенно таким как мы. Но что такое гордейчик? Если
         это  то,     о  чем мы подумали, то будь уверен - наш гордейчик больше
::'  `:: вашего.  А  также  читайте  нашу  новую стотью в BHC#7 - "ОБ КАДЕРОВКЕ
: ·::· : ЖУРНАЛА".
::.  .::
::'  `:: Что касается КВАДРАТИКОВ, то заявляем официально - они попали в журнал
: ·::· : СЛУЧАЙНО,  и  больше  такого не повторится никогда. Простите нас, если
::.  .:: сможете.

::'  `::                                                           Mr. Hukkers,
: ·::· :                                                         BHC co-founder
::.  .::
::'  `:: ----------------------------------------------------------------------
: ·::· :
::.  .::  Nimnul: Привет
          Nimnul: говорят ты крутой эксплойтер :)
::'  `::  Mr. Hukkers: здравствуйте
: ·::· :  Mr. Hukkers: это ко-фаундер BHC
::.  .::  Mr. Hukkers: вы хотите вступить?
::'  `::  Nimnul: нет
: ·::· :  Mr. Hukkers: вы тверды в своем намерении?
::.  .::  Nimnul: я хочу чтоб ты пару эксплойтов на мне
                  потестил :)
::'  `::
: ·::· : ----------------------------------------------------------------------
::.  .:: ваш  журнал  отличный!  прадалжайте  обучать  молодежь  новому!  очень
::'  `:: познавательно!  советую  также раскрыть следующие темы: как установить
: ·::· : на  своем  компе  хакирскую  ось  люникс  (чтобы  в  ней кампелировать
::.  .:: СпЛоитЗзzZ)  как  зохакать  страничку  и  сделать  там дифейс! (только
         поподробнее пажалуйста а то я обычно ничего не понимаю, пешите в форме
::'  `:: рассказа, типа сейчас мы с тобой в месте займемся хаккирством, достань
: ·::· : из  халадильника  пифко  и  уже  дальше  какие  кнопочки нажимать) как
::.  .:: уберечься  от  минтов,  пракуратуры,  фсб,  интерпола  и моссада - как
::'  `:: спрятать  украденные  с  сервера  сикретные файлы, как вести сибя если
: ·::· : будут  бить,  вколят сыворотку правды и так далее, ведь все вы слышали
::.  .:: какие  эти  минты  сволочи  и  как  опасно сегодня быть хаккиром но не
         зацикливайтесь  только  на  технических  статьях!  пешите  побольше  о
::'  `:: субкультуре  хаккиров,  я  например  слышал,  что  хаккиры  в основном
: ·::· : митолисты и сотонисты! а еще я слышал о хаккирских сходках, на которых
::.  .:: они  очень  весело  проводят  время  -  пьют  пиво  и  абсуждают  свои
::'  `:: хаккирские  проблемы  -  напишите и об этом! с наилучшими пожеланиями,
: ·::· : ващ  преданный  фтыкатель  p.s.  а  ищо  напешите,  как  заработать  в
::.  .:: интырнете денег

::'  `:: ++++++++++++++++
: ·::· :
::.  .:: В МЕСТЕ МЫ СИЛА !!! ВСТУПАЙТЕ И КОМПЕЛИРУЙТЕ !!!
::'  `::
: ·::· : ----------------------------------------------------------------------
::.  .::
