::'  `::                           ==BHC INC.==
: ·::· :
::.  .::                           Issue Sev0n
::'  `::
: ·::· :                         -*[ B H C 7 ]*-
::.  .::
                                Сотона в интронет
::'  `::
: ·::· :                     -=>[ by IRCHekker ]<=-
::.  .::
::'  `:: Религия и Хэккерство.Православная подоплека желания стать буггером.
: ·::· :
::.  .:: Каждый  и  реально тру буггер обязан верить в Бога.Поддерживая светлые
         силы,  истинный  буггер  делает  свой  небольшой  вклад  в  разрушение
::'  `:: сотонинских  лигионов.Для  того,чтобы  разрушать  армию  сотоны буггер
: ·::· : обязан замечать и гасить искорки приближающегося цифрового ада!
::.  .::
::'  `:: Рассмотрим ближайший рассадник демонов армии тьмы-Интернет.
: ·::· :
::.  .:: Интернет  имеет подтекст исконно сотонинский-такой вывод можно сделать
         на  основании  простых выкладок. Всего есть 65535 портов- 6+5=11 1+1=2
::'  `:: 5+3=8  2+8=10 1+0=1 1+5=6
: ·::· :
::.  .:: Если  же  взять любых три сервера (три-число бога),то в итоге получаем
::'  `:: 65535+65535+65353=6+6+6 -в итоге получаем 666-число сотонинского зверя
: ·::· : Левиафана,выходящего из моря.
::.  .::
         Применим КАББАЛУ,для выяснения истинной природы слова Internet.
::'  `::
: ·::· : Итак,получается-
::.  .:: I-25
::'  `:: n-13H
: ·::· : t-5K
::.  .:: e-D3
         r-F2
::'  `:: n-13H
: ·::· : e-D3
::.  .:: t-5K
::'  `::
: ·::· : 25 13H 5K D3 F2 13H D3 5K
::.  .:: Применяя  КАББАЛУ  можно понять истинную природу ЛЮБОГО СЛОВА Известен
         способ    применения   БОЖЕСТВЕННОГО   слова   КАББАЛЫ-под   названием
::'  `:: ИНВЕРТАЛЬНО-САКРАЛЬНЫЙ  метод  раскладки (Бурятский дракон Фыва делает
: ·::· : себе римминг).
::.  .::
::'  `:: 25-в инвертально-сакральной раскладке также означает S
: ·::· : 13H-это O
::.  .:: 5K-T
         D3-O
::'  `:: F2-N
: ·::· : 13H-I
::.  .:: D3-Z
::'  `:: 5K-M
: ·::· :
::.  .:: Таким образом слово INTERNET переводится как SOTONIZM.

::'  `:: Долг  каждого  хэккера-УНИЧТОЖАТЬ  ОРДУ князя Вельзевула путем дифейса
: ·::· : сайтов, стирания серверов и хакания чатов и форумов.Да прибудет с вами
::.  .:: истинный Бог! Втупайте и компелируйте !!
::'  `::
: ·::· :
