::'  `::                           ==BHC INC.==
: ϊ::ϊ :
::.  .::                           Issue Sev0n
::'  `::
: ϊ::ϊ :                         -*[ B H C 7 ]*-
::.  .::
                               ΅ ®¤¥ΰ®Ά¥ ¦γΰ­ « 
::'  `::
: ϊ::ϊ :                   -=>[ by  ®©β® •ν¥ΰ ]<=-
::.  .::
::'  `::
: ϊ::ϊ : ‚   €‰  ’… €‚‹‘ —…‹€‚… (—‹…) ‘ …—‘‰ †‹‰ (•™),
::.  .:: ’  ›‹€  …ƒ  „….    ›  ……  €„„…†€‹ …„€ƒ‹€‘. ‚ …‘’… - ›
         …„!
::'  `::
: ϊ::ϊ :
::.  .:: 1.   ‚    ‘‚‡    ‘   ‘‰   €“‹‘’   €…‰   ’›,     €
::'  `:: €’‹‘    ‘™…‘’‚     ‚€‹„‚      ‘‘      ‘     ‡‰
: ϊ::ϊ : “—’›‚€’    ’……‘   —‹…‚  •   ‘™…‘’‚€.   ›   €‹   €   •
::.  .:: ‚„“         ‚   ‹†€‰……  ‚…  ƒ€’‚–€    ‚›“‘“  ‘‹…„“™
         ‘…–€‹› ‚›“‘:
::'  `::
: ϊ::ϊ : -   •–   „‹  ‘‹…›•  ‚ „‚“• ‚€€’€•:  …’„“ ™“›‚€ “€ 
::.  .:: ’€†… €“„-ƒ€ ‚ ”€’… ‚.€.‚. ‹ 3 (€ ‚›€ -- ‡€‘ € „‚„)
::'  `:: ›   €„›   ‘™’  —’  „€›‰  ‚›“‘ •– “†… ‘‚…‘’ ‘ ƒ‹“•!
: ϊ::ϊ :  ƒ“’ ‘’ …ƒ —’€’!
::.  .::
         …    ’ƒ,    „‹†…   ‘…–€‹›‰   ‚›“‘   „‹  ‚€‹„‚  ‘
::'  `:: ’‘“’‘’‚…   €€‹’—…‘€ƒ   ‚€‘’   --  ‚  •’‹  ‹  „  (
: ϊ::ϊ : ‘…–-‡€€‡“)
::.  .::
::'  `::   „”  -- ’‹ ‡€ „…ƒ “—… ……„‚€… „‘ <--> WIN1251 „‹
: ϊ::ϊ :   „‹…‚  -  ’„…‹€  –…€  ’€  †…  ‚›  †…’…  ‡€€‡€’  “  €‘
::.  .::   “…€,  €’›‰  ‚…‡…’  €’—€’€›‰ †“€‹  €—’€…’ …ƒ ‚€
           ‚‘‹“•! ‘’€‘’ “‘‹“ƒ €ƒ€‚€‚€…’‘ €’„…‹!
::'  `::
: ϊ::ϊ : 2.    ‚     αΆο§¨    α    ΰ®αβ®¬    ―®―γ«οΰ­®αβ¨,    ­ θ      γ¤¨β®ΰ¨ο
::.  .:: ΰ αθ¨ΰ¨« αμ,  ¬λ   ΅¨α―« β­®   ― αβ Ά«ο¥¬  (―ΰ¨ ―®¤¤¥ΰ¦¥ ¬¨­¨αβ¥ΰαβΆ 
::'  `:: αΆο§¨  ”)   ¦¤λ©  Άλ―γα  ¦γΰ­ «   Ά®  Άα¥ε  ¨­Ά «¨¤­λ¥  ¤®¬  ¨ ¤®¬ 
: ϊ::ϊ : ―ΰ¨αβ ΰ¥«λε
::.  .::
         3.    ’…   €   €””–€‹›  €„™€  „‘’“  ‚›  -  ‚
::'  `:: €  ‚„… €‹“—€’   †“€‹.   „‹†›  —…’›…  ‚€€’€.  DOS  -
: ϊ::ϊ : €‘’€…’‘   •€‘  ‘‹€’›.  ‚‘… €‘’€‹›… - ‡€ €’„…‹›… „…ƒ,
::.  .:: –€ „€ƒ‚€€.
::'  `:: ‘’€’,  ’  —„€  ‚…’‚  €‡‚’ €ƒ †“€‹€. ‚‘… ‘…„‘’‚€,
: ϊ::ϊ : €‘’“‚…   €’    €„€†    €…—…‘•    ‚€€’‚   ‘€‹…,
::.  .:: “„“’    ‘‹†…›    ‚   €™€    €‡„…‹…›  …†„“  —‹…€!  ’€  —’
         ‘€…„‰’…‘! ‚…‘’… - › ‘‹€!
::'  `::
: ϊ::ϊ :
