::'  `::                           ==BHC INC.==
: ú::ú :
::.  .::                           Issue Sev0n
::'  `::
: ú::ú :                         -*[ B H C 7 ]*-
::.  .::
                             •“ € ‰“, Œˆ‘’… ŠŠ…?
::'  `::
: ú::ú :                     -=>[ by mr.Hukkers ]<=-
::.  .::
::'  `:: Šâ®  â ª¨¥  ªàíªª¥àë?  -  § ¤ îâ  ¢®¯à®á  ­®¢®®¡à é¥­­ë¥  ¤¥¯âë. ‚ ç¥¬
: ú::ú : ®á­®¢­®¥ ®â«¨ç¨¥ åíªª¥à  ®â ªàíªª¥à ? - á¯à è¨¢ îâ â¥, ªâ® ¯®ã¬­¥¥.
::.  .::
         BH CREW ®â¢¥ç ¥â.
::'  `:: •íªª¥àáª ï  ¦¨§­ì  âàã¤­   ¨  ®¯ á­ .   à®«¨,  å¥è¨, ¤¢®à¤ë, ¤àã§ìï ¨
: ú::ú : â®¢ à¨é¨  -  ¢á¥  ¬¥­ï¥âáï  ­  £« § å, ¨ ª®¢ à­ë© €­¤¥£à ã­¤ § ¯ãáª ¥â
::.  .:: á¢®¨ ¨­ä®à¬ æ¨®­­ë¥ éã¯ «ìæ  ¢ î­ë¥ ¬®§£¨. ‘ã¡ªã«ìâãà  £­¨¥â ­  ª®à­î.
::'  `:: “¯ ¤®ª  ¨ à §«®¦¥­¨¥ ¯à®­¨ª îâ ¢ åíªª¥àáª¨¥ ¤ãè¨. ¨¢®, â¥«ª¨ ¨ ª®ª ¨­
: ú::ú : -  ¬¥çâë  ¨  à¥ «ì­®áâì  ¯à®ªá®à¨¢ îâáï  ¤àã£  ­   ¤àã£ ,  ¨, á«®¢­® ¢
::.  .:: ª®è¬ à­®¬  á­¥,  åíªª¥à  ¯à®¡ã¥â  á¢®©  ¯¥à¢ë©  ŠŠ,  ¨ â ª ¯®­¥¬­®£ã
         ¯à¥¢à é ¥âáï  ¢  ªàíªª¥à .  ®â®¬ã  çâ® ŠŠŠ… - íâ® •ŠŠ… á ŠŠ®¬.
::'  `:: Šàíª  ¢   ­¤¥£à ã­¤¥  ¬®¦­® ¯à®¤ âì ¨ ªã¯¨âì ­  ª ¦¤®¬ ã£«ã; ¥£® ¬®¦­®
: ú::ú : ®¡¬¥­ïâì,  ¯®¤ à¨âì  ¨  ¯à¨¬¥­¨âì.  ® áâ ¢ ®¤­ ¦¤ë ªàíªª¥à®¬, ã¦¥ ­¥â
::.  .:: ¯ãâ¨  ­ § ¤. ®â®¬ã çâ® ŠŠ à §« £ ¥â, ŠŠ ®âã¯«ï¥â ¨ «¨è ¥â á¢®¡®¤ë
::'  `:: ¬ëá«¨;  ¨  â ¬  £¤¥  à ­ìè¥  £ã«ï«¨  ¬¥çâë ® ¬¨à®¢®¬ £®á¯®¤áâ¢¥ ­ ¤ ¨¯
: ú::ú : â¥«¥ä®­¨¥©,  â¥¯¥àì,  ¢  «ã¦¥  ¡«¥¢®â¨­ë  ¯«¥é¥âáï  £àï§­ ï ¬ëá«¨èª  ®
::.  .:: ¯¥à¥¯à®¤ ­­®¬ ŠŠ¥. ‘ ¬ë¥ ¡¥§¤ à­ë¥ ¨ ¯®¤«ë¥ ŠŠ¥àë - íâ® âà¥©¤¥àë ¨
         ¤¨«¥àë.    ˆáâ¨­­ë¥    •íªª¥àë    ­¥­ ¢¨¤ïâ    ¨å   §    à §¡®¤ï¦¥­ë©,
::'  `:: ­¥ª®¬¯¨«¨àãîé¨©áï 0¤¥©.
::.  .::
::'  `::

