::'  `::                        ==BHC INC.==                       
: ·::· :                                                           
::.  .::                         Issue Sev0n                       
::'  `::                                                           
: ·::· :              -*[  B H C  7  P R O P H I L E  ]*-          
::.  .::                                                           
                              -=>[ by B0db0y ]<=-                  
::'  `::                                                           
: ·::· :                                                           
::.  .::    В очередной раз мы знакомим вас с оригинальными личностями 
::'  `::    хэккерской общины. 
: ·::· :                                                           
::.  .::                          mr. Krukkers                      
                                  ~~~~~~~~~~~~                      
::'  `::                                                           
: ·::· :    Personal info                                          
::.  .::    ~~~~~~~~~~~~~                                          
::'  `::                                                           
: ·::· :                  Кликан:  Mr. Krukkers
::.  .::           Дата рождения:  21/04/66
                         Возраст:  39
::'  `::              Где живете:  Клин,Россия
: ·::· :                     Вес:  75кг.                           
::.  .::                    Рост:  180см.
::'  `::               Цвет глаз:  Черный.
: ·::· :              Цвет волос:  Каштановый.
::.  .::               Компьютер:  SunFire V880
              Любимый инструмент:  Лом
::'  `::    -----------------------------------------------                                                               
: ·::· :                                                           
::.  .::    Пару слов от mr.Hukkers                                
::'  `::    ~~~~~~~~~~~~~~~~~~~~~~~                                
: ·::· :                                                           
::.  .::    Выучил Perl, занимаюсь моделированием третьей мировой войны на VBS.
            Свободное от термо-химических фрикций время посвящаю моему любимому
::'  `::    промышленному похуизму. В МЕСТЕ МЫ СИЛА! УРааа!!
: ·::· : 
::.  .::             
::'  `::    
: ·::· :                                                           
::.  .::                                                           






