::'  `::                           ==BHC INC.==           
: ú::ú :   
::.  .::                           Issue Sev0n                             
::'  `::                 
: ú::ú :                -*[  B H C  7    ‚  ‘ ’ ˆ  ]*- 
::.  .::                -=>[ by buggers hukkers crew ]<=-

::'  `::
: ú::ú : 
::.  .::
::'  `:: “ ­ á ­®¢ë© ®¤¥¯â - mr. fukkers. ˆâ®£® ­ è  åíªª¥àá ªà¥¢ ¢ëà®á«  ¤® 
: ú::ú : 4 ç¥«®¢¥ª. ‚¬¥áâ¥ ¬ë ª®¬¯¥«¨àã¥¬ 0¤í© á¯«®¥âë ¨ ¢§« ¬ë¢ ¥¬ ¢¥¡-ç âë.
::.  .:: ‚áâã¯ ©â¥ ¨ ª®¬¯¥«¨àã©â¥ ¢¬¥áâ¥ á ­ ¬ !! BH‘ €‚‘…ƒ„€ !! 
        
