::'  `::                           ==BHC INC.==           
: ú::ú :   
::.  .::                           Issue Sev0n                             
::'  `::                 
: ú::ú :                         -*[ B H C 7 ]*- 
::.  .::                
                               ç¨­ ¥¬ « ¬ âì. [—3]
::'  `::
: ú::ú :                    -=>[ by mr.Krukkers ]<=-
::.  .::
::'  `:: ‚  íâ®©  áâ®âì¥ ¢ë ã§­ ¥â¥ ª ª ­¥ ­ ¤® « ¬ âì, £¤¥ «ãçè¥ áªàë¢ âìáï ®â
: ú::ú : ¯à¥á«¥¤®¢ ­¨ï  ¨  ª ª  § ¬¥â âì  «®££¨.  ‡ ¯®¬­¨â¥ ®¤­® ¢ ¦­®¥ ¯à ¢¨«®
::.  .:: ¢§«®¬ .  ‹ ¬ âì  ­¨ª®£¤   ­¥«ì§ï  ®¤­®¬ã.  ®â®¬ã  çâ® ¥á«¨ ¢ á §  íâ®                                                                      
         á®«ìîâ  ¢  ”,  ­¨ªâ®  ¤ ¦¥  ­¥  ã§­ ¥â çâ® ¢ë § « ¬ «¨. ‘¡¨¢ ©â¥áì ¢
::'  `:: ª®¬ ­¤ë,  ¬ «¥­ìª¨¥  à §à®§­¥­­ë¥  ¯ àâ¨§ ­áª¨¥  ¡à¨£ ¤ë. ® ¤«ï íâ®£®
: ú::ú : ­ã¦­®  ¤¥« âì  á ©â,  ®âªàë¢ âì  ä®àã¬.  ¡®â  ­¥ ¤«ï •íªª¥à , ¯®íâ®¬ã
::.  .:: ¯à®é¥  áà §ã § ¤¦®©­¨âìáï ­  £®â®¢¥­ìª®¥. ‚‘’“€‰ ‚ €ƒƒ… •€ŠŠ… Š,
::'  `:: ‘–“Š! “ €‘ …‘’œ „Œ…!!                                             
: ú::ú :                                                                       
::.  .:: ‘  ¤àã£®©  áâ®à®­ë,  «ãçè¥ ¢®®¡é¥ ­¥ « ¬ âì á ¬®¬ã. € ¯¥à¥¯®àãç¨âì íâ®
         •íªª¥àáª®¥  ¤¥«®  §­ ª®¬®¬ã  ¡®â ­ã, ª®â®àë© ®¡è¯ à¨« ¢ á ¢ ¬ â¥¬ â¨ª¥
::'  `:: ª ª  áá ­ëå  ¢¥­¨ª®¢.  ˆ ­¥ ¯à¨¤¥âáï § ¬¥â âì «®££¨ (á¬.­¨¦¥). â® ã¦¥
: ú::ú : ­®¢ë© ¤ ­ - Œ¥­¥¤¦¥à •íªª¥à®¢. ¡« ¤ âì ¨¬ ¤ ­® ­¥ ª ¦¤®¬ã.           
::.  .::                                                                       
::'  `:: Š®£¤   ¢ë § ¢ «¨â¥ ã¦¥ ¬­®£® á¥à¢ ­â®¢, ¢ ¬ ¡ã¤¥â ª § âìáï çâ® §  ¢ ¬¨
: ú::ú : á«¥¤ïâ.  ®íâ®¬ã  ¯à¨¤¥âáï  áªàë¢ âìáï.  „¥« âì  íâ®  «ãçè¥  ¢á¥£®  ­ 
::.  .:: ¯à¨¢ â­®©  ¤ ç¥,  £¤¥ § àëâ ¢ è €Š‘-74. ‘®á¥¤¨ ¯® 6 á®âª ¬ ­¥ ¯®§¢®«ïâ
         ”®¢æ ¬ ¡«¨§ª® ¯®¤®¡à âìáï.                                          
::'  `::                                                                       
: ú::ú : ˆ  ­ ¯®á«¥¤®ª  ï à ááª ¦ã ¢ ¬ ª ª § ¬¥â âì «®££¨. ˆ• ‡€Œ…’€’œ … €„!
::.  .:: ˆ  ˆ—…ƒ  …  ‘„…‹€’! ‚ë ª®£¤ -­¨¡ã¤ì ¢¨¤¥«¨ ª ª ¬ãå¨ ª®¢ëàïîâáï ¢
::'  `:: ¤¥àì¬¥? ƒ«ã¡®ª® ­¥ § «¥§ îâ. ‚®â ¨ ¢ á â ¬ ­¥ ­ ©¤ãâ.                 
: ú::ú :                                                                       
::.  .:: ¥§î¬¥.                                                               
         ’¥¯¥àì  â®  ¢ë  ¯®­ï«¨, çâ® ­¥ ­ ¤® ­¨ç¥£® « ¬ âì á ¬®¬ã, ª ª § ¬¥â âì
::'  `:: «®£¨ ¨ ¢¥áâ¨ ®¡®à®­¨â¥«ì­ë© ®£®­ì ¯® ”®¢æ ¬. ‚ á«¥¤ãîé¨© à § ï ­ ãçã
: ú::ú : ¢ á   ®¡¬ ­ë¢ âì   § è à¥­­®£®  § ª §ç¨ª   ¨  ®¯¨èã  ¯à®æ¥áá  á®§¤ ­¨ï
::.  .:: ¯ àâ¨§ ­áª®© åíª-¡à¨£ ¤ë.                                             
::'  `::                                                                       
: ú::ú : Shalom ebanats!                                                       
::.  .::                                                                       
         