::'  `::                           ==BHC INC.==
: ·::· :
::.  .::                           Issue Sev0n
::'  `::
: ·::· :                         -*[ B H C 7 ]*-
::.  .::
                           САЦИАЛЬНАЯ ПОЛЬЗА ХАКЕРСТВА
::'  `::
: ·::· :                   -=>[ by german goering ]<=-
::.  .::
::'  `:: В   последнее   время   многие  говорят  о  так  называемой  прослойке
: ·::· : scriptkiddies  или  hax0rs,  defacers  или сrackers и т.п. - прослойке
::.  .:: тех, кого общество считает абсолютно бесполезными.

::'  `:: Однако  это  не  так, и каждый из них может принести государству более
: ·::· : тысячи рублей чистой прибыли.
::.  .::
::'  `:: Умерщвление  scriptkiddie в газовой камере обойдётся государству всего
: ·::· : в   30-40   рублей,  включая  транспортировку  в  товарном  вагоне  до
::.  .:: концентрационного  лагеря  на  расстояние 200-500 километров, с учётом
         того, что вместимость одного товарного вагона - 120 человек, а средний
::'  `:: состав имеет длину в 50 вагонов.
: ·::· :
::.  .:: Последующая   утилизация   жировых   тканей  субъекта  на  парфюмерном
::'  `:: комбинате  на  мыло  и  стеарин  позволит получить около 9 кг. первого
: ·::· : продукта и  500 г второго. 1 кусок мыла весит 150 граммов и может быть
::.  .:: реализован  за 15 рублей, при издержках на его производство (не считая
         стоимости сырья) 2-3 р (прибыль - около 700 р)
::'  `::
: ·::· : Полученного стеарина хватит на 5 стеариновых свечей, каждая стоимостью
::.  .:: по 5 рублей (25 р)
::'  `::
: ·::· : Из  мясных  тканей  (порядка 10-15 кг) становится возможным произвести
::.  .:: питательные мясные консервы, которые могут быть реализованы по цене 20
         рублей  банка  (себестоимость  5 рублей, не считая сырья, вес 200 г) -
::'  `:: ещё около 700 р
: ·::· :
::.  .:: Наконец,   даже   волосяной   покров  может  быть  успешно  утилизован
::'  `:: текстильной промышленностью.
: ·::· :
::.  .:: --------------------------------------------------------

::'  `:: Подводя  итог,  хочется  пристыдить  всех  тех, кто объявлял хатцкеров
: ·::· : бесполезными  и  даже  вредными  - простой рассчёт показывает, что это
::.  .:: совершенно не так.
::'  `::

