::'  `::                           ==BHC INC.==           
: ú::ú :   
::.  .::                           Issue Sev0n                             
::'  `::                 
: ú::ú :                         -*[ B H C 7 ]*- 
::.  .::                
                          Š ª Mr.Krukkers áâ « •íªª¥à®¬.
::'  `::         
: ú::ú :                    -=>[ by Mr.Krukkers ]<=-
::.  .::
::'  `:: â® ¡ë«® ¤ ¢­®, ¯®çâ¨ 15 «¥â ­ § ¤.                                   
: ú::ú :                                                                       
::.  .:: "Š ª ï-â®  ¡«ï¤ì  ¤à®ç¨â  ¬®©  • ¡!"  -  ¯®¤ã¬ « Mr.Krukkers, ª®£¤  ­                                                                       
         ¯ áá¨¢­®©  ¬ âà¨æ¥  ¥£®  à ¡®ç¥© ¬ è¨­ë § £®à¥« áì « ¬¯  "‘‚Ÿ‡œ.€‚€".
::'  `:: ®â®¬ ¬¥«ìª­ã«  ¤àã£ ï ¬ëá«ì: "…¡ ­ë© ¢ á®ª¥â! ’ †… Œ!!". ‚ ¤¢¥àì
: ú::ú : ­¥  áâãç «¨,     ¢®  ¤¢®à¥  ­¨ªâ®  ­¥ ªà¨ç « "„®¢ © ­  èâãà¬!". ’¥¬ ­¥
::.  .:: ¬¥­¥¥,  Mr.Krukkers ¡ëáâà® ¯à¨¯®¬­¨« ç¥¬ã ®¡ãç «áï ¢ ƒà ¦¤ ­áª®© ˜ª®«¥
::'  `:: ¨  ¢  âã  ¦¥ á¥ªã­¤ã ç¥âª® ®â¬ ­â¨à®¢ « ¢á¥ ƒ ¤¨áª¨, § ªàë« ®á«¨ª  á
: ú::ú : £®«ë¬¨ á¨áìª ¬¨ ¨ § â®«ª « ¨å ¢ ¬¨ªà®¢®«­®¢ãî ¯¥çì.                   
::.  .::                                                                       
         " § íâ® ­¥ Œ, §­ ç¨â ª ª®©-â® Œ†".                              
::'  `:: “¦¥ ç¥à¥§ 3 ¬¨­ãâë Mr.Krukkers, ®¤¥âë© ¢ åíªª¥àáªãî á¯¥æ®¢ªã "Œ®á«¨äâ"
: ú::ú : (¥ñ ®­ ãªà « ¤¢ã¬ï ¤­ï¬¨ à ­ìè¥) á £¨¤à ¢«¨ç¥áª¨¬¨ ª«¥é ¬¨ ¢®áå®¤¨« ¯®
::.  .:: «¥áâ­¨æ¥  ¤¥¢ïâ¨íâ ¦­®£®  ¤®¬   ¢¢ «¨¢ âì  ¯¨§¤ë  ­ àãè¨â¥«î “. ¤¨­
::'  `:: § ¬®ª,   ¤àã£®©.   ‘®¢¥âáª¨¥   ª«¥é¨  ªà¥¯ª®  ¢£àë§ «¨áì  ¢  ¬¥â ««  ¨
: ú::ú : à áåãïà¨¢ «¨  ¥£®  ­   ªãáª¨.  ãâì ­  ç¥à¤ ª ®âªàëâ, ­® £¤¥ ¦¥ • ¡? ˆ
::.  .:: ªã¤   áê¥¡ «áï  â®â  á ¬ë©  ¤à®ç¥à?!  •ã©  ¨å  â¥¯¥àì ­ ©¤¥èì. “ªà «¨,
         ¯à®¯¨«¨. •®©-â¥ª ®«ª®è­ï.                                             
::'  `::                                                                       
: ú::ú : à¥¤  ¢§®à®¬ Mr.Krukkers  ¡ë« â®«ìª® ¬®â®à ®â «¨äâ . ‡¤®à®¢¥­­ë© â ª®©
::.  .:: Œ’. ˆ âãâ Mr.Krukkers ¯®­ï« - â¥¯¥àì ®­ ­ áâ®ïé¨© •íªª¥à. € §  ®¤­®
::'  `:: ãáâ ­®¢¨«  ­®¢ë©  • ¡,  ­¥«¥£ «ì­®  ¯®¤ª«îç¨«áï  ª ¨­âà®­¥âã, ­ á¨«ì­®
: ú::ú : § ¯®¤ª«îç¨« âã¤  á®á¥¤¥© ¨ á¨¤¨â á ­¨¬¨ ¢ ç â å.                      
::.  .::                                                                       
         