
f0q  v0.2


Народ!   Я   требую поддержки. ADSL меня доканал.Хочу пробить порты по
лакалке  но не  чего  не  получается.Перепробывал  кучу прог уже дошло
до того что указываю вручную IP одного баклана и всё равно передо мной
чистый лист. ЧЁ ДЕЛАТЬ?

+++++++

Да.

----------------------------------------------------------------------


Админы  вы  не  боитесь что через например поинты спец службы сделаю в
недрения  своего  человека  к  вам  для того что бы он проводил с вами
социальную инженерию

+++++++

Да.

----------------------------------------------------------------------


Помогите  срочно  пожалуйста! Нужен срочно веб шелл на перле (у админа
форума запрещено заливать php но разрешены pl скрипты :)

+++++++

Нет.

----------------------------------------------------------------------
