  ████████       ███████
  ████████       ███████   Нетрадиционные Половые Хэккеры        mr.Buggers
  ████████ ▀▀▀▀▀ ███████ 
  ████████       ███████ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
██        ███████ 
██        ███████ Последнее  время  в  нашу  редакцию начали сыпаться различные
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ сообщения,   письма   и   федбеки,   главная   мысль  которых
  ███████▀▀██████ заключается  в  желании  стать  хэккером  не  написав неодной
  ████▀  ▄███████ стотьи    от  ...  и  до  ....  и  не  научившись  исскувству
  ███  ▐███▄ ▀███ компелирования  спплоета.  Т.е.  некоторые  пассивные  одепты
██ █▌  █████▌ ▐██ изъявляют  желание  просто вступить, без взноса в общее дело.
██ ▀█  ▐████▌ ▐██ Рассмотрим пример:                                           
██████▄ ▀██▀ ▄███                                                              
████████▄████████ ------BHC-0day-privete-chat-start-------------------         
  ████████                                                                     
  ████████        06.09.2005 09:42:00, =RWT=sHaggY_caT=                        
  ████████        Вы хэкер, да?                                                
  ████████        Дело в том, что я тоже бы хотела стать хэкером,              
██        ███████ Вы мне не поможите стать им?                                 
██        ███████                                                              
██        ███████ 06.09.2005 12:51:53, Mr. Krukkers                            
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ Добгое утро. %)                                              
  ████████        Конечно я Хэккер и мой долг помочь вам.                      
  ████████        для  этого  присылайте нам две, а лучше три стотьи на темы от
  ▀▀▀▀▀▀▀▀        ..., до ... включительно.                                    
 ███▄ █ ▐█▌▄█▀█▄                                                               
 █▌██ █ ▐█▌██ ██  06.09.2005 12:52:45, =RWT=sHaggY_caT=                        
 ███▀ ████▌██     а  если  я не хочу присылать статьи? если я хочу просто стать
 █▌██ █▌ █▌██ ██  хэкером? без всякого написания?                              
 ████ █▌ █▌▀█▄█▀                                                               
  ▄▄▄▄▄▄▄▄        06.09.2005 12:54:41, Mr. Krukkers                            
  ████████        вы  хотите  стать  пассивным?  Хэккер  должен  за  свою жизнь
██        ███████ измарать хотя бы несколько килобайт.                         
██        ███████                                                              
██        ███████ 06.09.2005 12:55:33, Mr. Krukkers                            
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ вы владеете искусством компелирования?                       
  ███████▀▀██████                                                              
  ████▀  ▄███████ 06.09.2005 12:55:50, =RWT=sHaggY_caT=                        
  ███  ▐███▄ ▀███ я   былы   бы   рада,   если   бы  эти  килобайты  составляли
██ █▌  █████▌ ▐██ исключительно "defaced [мой ник]"                            
██ ▀█  ▐████▌ ▐██                                                              
██████▄ ▀██▀ ▄███ 06.09.2005 12:56:14, =RWT=sHaggY_caT=                        
████████▄████████ неужели вы не хотите просто так помочь девушке?              
  ████████                                                                     
  ████████        06.09.2005 12:56:31, Mr. Krukkers                            
  ████████        у вас есть дефайседы??                                       
  ████████                                                                     
██        ███████ 06.09.2005 12:56:48, =RWT=sHaggY_caT=                        
██        ███████ один                                                         
██        ███████                                                              
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ 06.09.2005 12:56:54, =RWT=sHaggY_caT=                        
  ████████        на народе                                                    
  ████████                                                                     
  ▀▀▀▀▀▀▀▀        06.09.2005 12:57:19, =RWT=sHaggY_caT=                        
 ███▄ █ ▐█▌▄█▀█▄  всмысле, народе.ру                                           
 █▌██ █ ▐█▌██ ██                                                               
 ███▀ ████▌██     06.09.2005 12:57:28, Mr. Krukkers                            
 █▌██ █▌ █▌██ ██  нопишите  в стотье как это было, от ... до ... включительно и
 ████ █▌ █▌▀█▄█▀  компелируйте  нам на ящик. тогда я смогу удаленно помочь вам,
  ▄▄▄▄▄▄▄▄        как В ГХШ!                                                   
  ████████                                                                     
██        ███████ 06.09.2005 12:57:55, =RWT=sHaggY_caT=                        
██        ███████ ГХШ? это что?                                                
██        ███████                                                              
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ 06.09.2005 12:58:32, Mr. Krukkers                            
  ███████▀▀██████ об этом позже. Хэккерская Школа.                             
  ████▀  ▄███████                                                              
  ███  ▐███▄ ▀███ 06.09.2005 12:59:58, =RWT=sHaggY_caT=                        
██ █▌  █████▌ ▐██ да  ничего  мудренного  в  моем  дефейсе  не было - банальный
██ ▀█  ▐████▌ ▐██ перебор  пароля с помощью брутфорса - никакого компилирования
██████▄ ▀██▀ ▄███ сплоетов                                                     
████████▄████████                                                              
  ████████        06.09.2005 13:03:07, Mr. Krukkers                            
  ████████        Бургфорс?                                                    
  ████████                                                                     
  ████████        06.09.2005 13:04:53, =RWT=sHaggY_caT=                        
██        ███████ штуковина, которая подбирает пароли                          
██        ███████                                                              
██        ███████ 06.09.2005 13:05:00, =RWT=sHaggY_caT=                        
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ к аккаунту                                                   
  ████████                                                                     
  ████████        06.09.2005 13:05:08, =RWT=sHaggY_caT=                        
  ▀▀▀▀▀▀▀▀        ????? WWWhack                                                
 ███▄ █ ▐█▌▄█▀█▄                                                               
 █▌██ █ ▐█▌██ ██  06.09.2005 13:05:17, Mr. Krukkers                            
 ███▀ ████▌██     ДА! В МЕСТЕ МЫ СИЛА!                                         
 █▌██ █▌ █▌██ ██                                                               
 ████ █▌ █▌▀█▄█▀  06.09.2005 13:05:56, =RWT=sHaggY_caT=                        
  ▄▄▄▄▄▄▄▄        в каком месте(с) -) ?                                        
  ████████                                                                     
██        ███████ 06.09.2005 13:06:17, Mr. Krukkers                            
██        ███████ В МЕСТЕ! читайте стотьи внимательнее.                        
██        ███████                                                              
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ 06.09.2005 13:06:54, =RWT=sHaggY_caT=                        
  ███████▀▀██████ вы наверное хотели сказать "вместе" -) ?                     
  ████▀  ▄███████                                                              
  ███  ▐███▄ ▀███ 06.09.2005 13:29:23, Mr. Krukkers                            
██ █▌  █████▌ ▐██ http://forum.transsexuals.ru/index.php?act=Profile&CODE=show 
██ ▀█  ▐████▌ ▐██ card&MID=26 мой сканнор зафиксировал вас на форуме нетрадици 
██████▄ ▀██▀ ▄███ онных половых Хэккеров. как ви это изволите объяснить?       
████████▄████████                                                              
  ████████        06.09.2005 13:33:45, =RWT=sHaggY_caT= is offline             
  ████████                                                                     
  ████████        ------BHC-0day-privete-chat-end-------------------           
  ████████                                                                     
██        ███████                                                              
██        ███████ Итак,  что  мы  здесь  выдим  ? Мы видим что некоторые одепты
██        ███████ хотят пробраться (вступить) в ряды BHC, выудить из нас приват
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ 0дэй   сплоеты  и  растрифурить  их  по  всей  Руси  матушке.
  ████████        Омериканские  прохвосты. Но мы же не лыком shitы, мы хэккеры.
  ████████        Одепты   идей   Бэ   Хо  Цэ.  Мы  сразу  запреметили  хэккера
  ▀▀▀▀▀▀▀▀        нетрадиционной  половой ориентации (таких хэккеров становится
 ███▄ █ ▐█▌▄█▀█▄  все  больше и больше последнее время, тому яркий пример eas7,
 █▌██ █ ▐█▌██ ██  ms.rem, dr.zxc и другие) и дали ему отпор.                   
 ███▀ ████▌██                                                                  
 █▌██ █▌ █▌██ ██  Вот еще один пример:                                         
 ████ █▌ █▌▀█▄█▀                                                               
  ▄▄▄▄▄▄▄▄        ------BHC-0day-privete-chat-start-------------------         
  ████████                                                                     
██        ███████ Ульяна, 28.08.2005 23:31 :                                   
██        ███████ привет .. вот сайт узрела.. постучать решила                 
██        ███████                                                              
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ mr.bugger, 28.08.2005 23:31 :                                
  ███████▀▀██████ Здравствуйте Ульяна                                          
  ████▀  ▄███████                                                              
  ███  ▐███▄ ▀███ mr.bugger, 28.08.2005 23:36 :                                
██ █▌  █████▌ ▐██ Ульяна , вы хотите вступить в Bugger hukkers Crew ?          
██ ▀█  ▐████▌ ▐██                                                              
██████▄ ▀██▀ ▄███ Ульяна, 28.08.2005 23:37 :                                   
████████▄████████ да конечно=) а иначе хена я  к вам тут ломлюсь?              
  ████████                                                                     
  ████████        mr.bugger, 28.08.2005 23:38 :                                
  ████████        тогда  мы  предлагаем  вам  написать  стотью, от ... и до....
  ████████        включительно                                                 
██        ███████                                                              
██        ███████ Ульяна, 28.08.2005 23:38 :                                   
██        ███████ пра  что?  =))  а  то   я  вам  ща  забабахаю  .. про оргазмы
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ напрмер=))))                                                 
  ████████                                                                     
  ████████        mr.bugger, 28.08.2005 23:39 :                                
  ▀▀▀▀▀▀▀▀        пишите про что сможете, только 2 момента имеют место быть    
 ███▄ █ ▐█▌▄█▀█▄                                                               
 █▌██ █ ▐█▌██ ██  mr.bugger, 28.08.2005 23:39 :                                
 ███▀ ████▌██     стотья должна пройти идеологический контроль, а значит должна
 █▌██ █▌ █▌██ ██  быть  создана  в bhc стиле , собственно bhc стиль, это второе
 ████ █▌ █▌▀█▄█▀  требование к стотье                                          
  ▄▄▄▄▄▄▄▄                                                                     
  ████████        Ульяна, 28.08.2005 23:40 :                                   
██        ███████ душа моя.. для тя хоть луну=) пра шо ломать?                 
██        ███████                                                              
██        ███████ mr.bugger, 28.08.2005 23:41 :                                
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ про  то  как  я докатилась до жизни такой, что стала хэккером
  ███████▀▀██████ (сетевым взломщиком кодов и бинарных последовательностей)    
  ████▀  ▄███████                                                              
  ███  ▐███▄ ▀███ Ульяна, 28.08.2005 23:42 :                                   
██ █▌  █████▌ ▐██ я  нинай  как  вы  докатились  ..  но   я сама по себе злая и
██ ▀█  ▐████▌ ▐██ неженственная..  а за сим .. стала смотреть учить и ломать ..
██████▄ ▀██▀ ▄███ и сячески людым жись портить                                 
████████▄████████                                                              
  ████████        mr.bugger, 28.08.2005 23:43 :                                
  ████████        а что если бог все видит ?                                   
  ████████                                                                     
  ████████        Ульяна, 28.08.2005 23:43 :                                   
██        ███████ мы иму клизму сделаем..  ему будет не до нас.. а шо?         
██        ███████                                                              
██        ███████ mr.bugger, 28.08.2005 23:46 :                                
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ это  же  плохо,  но бог вам судия , вступайте в баггер хуккер
  ████████        крю и попробуйте написать стотью. шлите ее на bhcrew@mail.ru 
  ████████                                                                     
  ▀▀▀▀▀▀▀▀        Ульяна, 28.08.2005 23:46 :                                   
 ███▄ █ ▐█▌▄█▀█▄  а сходу низя шо ли?                                          
 █▌██ █ ▐█▌██ ██                                                               
 ███▀ ████▌██     mr.bugger, 28.08.2005 23:46 :                                
 █▌██ █▌ █▌██ ██  можно конечно, пешите                                        
 ████ █▌ █▌▀█▄█▀                                                               
  ▄▄▄▄▄▄▄▄        mr.bugger, 28.08.2005 23:47 :                                
  ████████        нас это вполне устроит                                       
  ████████                                                                     
██        ███████ Ульяна, 28.08.2005 23:47 :                                   
██        ███████ миня как раз  конкретика интирисуит =)                       
██        ███████                                                              
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ Ульяна, 28.08.2005 23:47 :                                   
  ███████▀▀██████ например  вы.. лична                                         
  ████▀  ▄███████                                                              
  ███  ▐███▄ ▀███ ------BHC-0day-privete-chat-end-------------------           
██ █▌  █████▌ ▐██                                                              
██ ▀█  ▐████▌ ▐██ Вы  видете  ?  И  это  все  без всяких там элитных хэккерских
██████▄ ▀██▀ ▄███ сливок  ! Сплошные нетрадиционные половые хэккеры. В бытность
████████▄████████ мою  юношей,  когда  я  еще  не  умел компелировать сплоеты и
  ████████        биндеть  шелкоды по сокетам юнакс систем и пил много алкоголя
  ████████        и  курил наркотических веществ, и я, и все мои товарищи, всех
  ████████        нетрадицонных   половых   называли  программистами.  Ну  т.е.
  ████████        ПРОГРАММИСТАМИ  с  большой буквы. Смотрите ! КОДЕР ИДЕТ !! Но
██        ███████ тогда  нам  казалось  что все это шуточки и мы просто от души
██        ███████ издевались  над  ними.  Тогда  мы  еще не знали что сущестуют
██        ███████ нетрадиционно    половые   хэккеры,   нетрадиционно   половые
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ вирмейкеры  и  нетрадиционно  половые кардеры. Но они есть. И
  ████████        имя  им  всем ПАССИВНЫЕ ХЭККЕРЫ. Крепитесь !! Держите оборону
  ████████        !! Ахтунг не пройдет ! Объяденяйтесь в маленькие хэк тим крев
  ▀▀▀▀▀▀▀▀        бригады  и  компелируйте немного шелкода !! И главное помните
 ███▄ █ ▐█▌▄█▀█▄  (повторяем вместе) :                                         
 █▌██ █ ▐█▌██ ██                                                               
 ███▀ ████▌██     В МЕСТЕ МЫ СИЛА !!!!! BUGGER HUKKER CREW !!!!! Бэ Хо Цэ !!!!! 
 █▌██ █▌ █▌██ ██  
 ████ █▌ █▌▀█▄█▀  
  ▄▄▄▄▄▄▄▄        
  ████████        
  ████████       █▄
██        ██████████▄     
██        ████████████▄   
██        ████████████▀           bugger hukker crew ezinos #9
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀███▀
                 █▀
                  