  ████████       ███████
  ████████       ███████ Автоматизация Хэккерского творчества.    mr.Krukkers
  ████████ ▀▀▀▀▀ ███████ 
  ████████       ███████ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
██        ███████          
██        ███████ Проведенные  специалистами  BHC  исследования  показали,  что
██        ███████ современному  Хэккеру приходится компелировать от ста и более
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ нуль-день  исплоетов в месяц, то есть в среднем по 3 исплоета
  ███████▀▀██████ в  день.  А ведь их еще надо успевать натравливать. И это уже
  ████▀  ▄███████ нетривиальная  задача.  "Я  не  успеваю за современным ритмом
  ███  ▐███▄ ▀███ хэккерства!!"  -  кричит прыщавый одепт, поправляя черную как
██ █▌  █████▌ ▐██ кансоль шапку. Взволнованный таким положением дел под сценой,
██ ▀█  ▐████▌ ▐██ разобраться с проблемой вызвался Mr. Krukkers.               
██████▄ ▀██▀ ▄███                                                              
████████▄████████ Давно  известно,  что внутри каждого из нас, глубоко в недрах
  ████████        цифровой  хэккерской  души,  обитает  дух  автоматизации.  Но
  ████████        немногие  Хэккеры  отваживаются  вступать с ним в неприкрытый
  ████████        сзади  диалог, предпочитая компелировать от руки. Как же так?
  ████████        Что будет делать Хэккер, если автоматизировать компелирование
██        ███████ и  синтез  новых  нуль-д  есплоетов? Ясное дело, их останется
██        ███████ только   натравливать.   Но   для  реализации  универсального
██        ███████ компелятора  сплоетов  необходимо  прибегнуть к искусственому
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ мозгу.  Другими словами переконвертовать разум хэккера в код.
  ████████        Это оказалось весьма просто.                                 
  ████████                                                                     
  ▀▀▀▀▀▀▀▀        Припарировав    одепта-добровольца,    Mr.    Krukkers   смог
 ███▄ █ ▐█▌▄█▀█▄  сдампировать  образ его мышления на ROM-матрицу. Долгое время
 █▌██ █ ▐█▌██ ██  все члены Бургерс-Хуккерс Крю бились над вычленением региона,
 ███▀ ████▌██     отвечающего за инстинкт компеляции. И сегодня, спустя 15 лет,
 █▌██ █▌ █▌██ ██  мы   рады   представить   вашему   вниманию   эту  уникальную
 ████ █▌ █▌▀█▄█▀  разработку.                                                  
  ▄▄▄▄▄▄▄▄                                                                     
  ████████        % Алгоритм синтеза и компеляции нуль-день исплоетов,         
██        ███████ % сдампированный из одепта-добровольца.                      
██        ███████ % Кодовое название "Черная Шапка".                           
██        ███████ % Дата последнего изменения: 06.09.90                        
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ DOMAINS % У НАС ЕСТЬ ДОМЕН, СУКА!!!                          
  ███████▀▀██████  S  = string  % шеллкодес                                    
  ████▀  ▄███████  Cl = char *  % списковый мутатор                            
  ███  ▐███▄ ▀███  I  = integer % число зверя                                  
██ █▌  █████▌ ▐██                                                              
██ ▀█  ▐████▌ ▐██ PREDICATES                                                   
██████▄ ▀██▀ ▄███  Determ FireWall(I)                                          
████████▄████████  NonDeterm Compile(S)                                        
  ████████         NonDeterm Permutate(S, Cl, Cl)                              
  ████████         Determ Inject(Cl)                                           
  ████████                                                                     
  ████████        CLAUSES                                                      
██        ███████  FireWall(Sign):- true. % Правда только здесь!               
██        ███████                                                              
██        ███████  % Пермутатировать синтез нового исплоета:                   
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀  Permutate("", Mutant, Esploet):- Esploet = Mutant.          
  ████████         Permutate(Esploet, Devil, Mutant):-                         
  ████████            frontchar(Esploet, C, Rest),                             
  ▀▀▀▀▀▀▀▀            random(N),                                               
 ███▄ █ ▐█▌▄█▀█▄      M = C + N,                                               
 █▌██ █ ▐█▌██ ██      S = [M | Devil], !,                                      
 ███▀ ████▌██         Permutate(Rest, S, Mutant), !, true.                     
 █▌██ █▌ █▌██ ██   % Втравить исплоет Правды в шеллкодес:                      
 ████ █▌ █▌▀█▄█▀   Inject([]).                                                 
  ▄▄▄▄▄▄▄▄         Inject([ByteOf | Truth]):- write(ByteOf),                   
  ████████               Inject(Truth).                                        
██        ███████                                                              
██        ███████  % МЫ ПРОНИКНЕМ В ТВОЙ МОЗГ В МЕСТЕ!                         
██        ███████  % Cуть компелирования:                                      
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀  Compile(Esploet):- Permutate(Esploet, [], Mutant),          
  ███████▀▀██████       Inject(Mutant).                                        
  ████▀  ▄███████                                                              
  ███  ▐███▄ ▀███ GOAL % -> ВСТУПАЙТЕ И КОМПЕЛИРУЙТЕ С НАМИ!                   
██ █▌  █████▌ ▐██  % Отворить фоерволл хексом сатаны:                          
██ ▀█  ▐████▌ ▐██  FireWall(666),                                              
██████▄ ▀██▀ ▄███  % Включить авто-исплуотатор:                                
████████▄████████  Compile("Heck_The_World".                                   
  ████████        %                                                            
  ████████                                                                     
  ████████        Как   видно   из  приведенного  примера,  даже  внутри  мозга
  ████████        примитивного  одепта  есть  несколько рекурсий. Это говорит о
██        ███████ происхождении  Хэккера  от  самого Иисуса. Ведь все прекрасно
██        ███████ знают, что рекурсия - от Бога, а итерация - от Дьявола.      
██        ███████                                                              
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ Кстати  говоря,  в лабораторных условиях удалось получить вот
  ████████        такие прекрасные образцы совершенных нулевого дня исплоетов: 
  ████████                                                                     
  ▀▀▀▀▀▀▀▀        emsoW_fhU`lcfH                                               
 ███▄ █ ▐█▌▄█▀█▄  dlroX`fhU_kceH                                               
 █▌██ █ ▐█▌██ ██  emspX`eiT`ldfH                                               
 ███▀ ████▌██     emroX_eiT_ldfI                                               
 █▌██ █▌ █▌██ ██  emrpX_eiT_kdeI                                               
 ████ █▌ █▌▀█▄█▀  dlrpX`fiU`kceH                                               
  ▄▄▄▄▄▄▄▄        dmsoW_fiT_lcfI                                               
  ████████        dlroW`fhT_lcfI                                               
██        ███████ dlroW_fhU`lcfI                                               
██        ███████ dmsoX`eiT`lceI                                               
██        ███████ elrpX_fhT_ldfH                                               
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ dmsoW`fhT_kdfI                                               
  ███████▀▀██████                                                              
  ████▀  ▄███████ ПОЛЬЗУЙТЕСЬ, КОМПЕЛИРУЙТЕ И ВСТУПАЙТЕ В BHC!!!               
  ███  ▐███▄ ▀███                                                              
██ █▌  █████▌ ▐██ В  качестве домашнего задания вы можете произвести разработку
██ ▀█  ▐████▌ ▐██ интеллектуального сервера на базе линакс с разъемом RJ-45 для
██████▄ ▀██▀ ▄███ инжектирования в высокоскоростные каналы интронета.          
████████▄████████                                                              
  ████████        Shalom ebanats!                                              
  ████████
  ████████       █▄
██        ██████████▄     
██        ████████████▄   
██        ████████████▀           bugger hukker crew ezinos #9
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀███▀
                 █▀
