  ████████       ███████
  ████████       ███████          Н О В О С Т И                     BHC
  ████████ ▀▀▀▀▀ ███████ 
  ████████       ███████ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
██        ███████          
██        ███████ Самая главная новость на сегодняшни момент заключается в том,
██        ███████ что   идеологическая   составляющая  нашего  журнала  охуенно
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ прогрессирует.                                               
  ███████▀▀██████                                                              
  ████▀  ▄███████ Цитируем:                                                    
  ███  ▐███▄ ▀███                                                              
██ █▌  █████▌ ▐██ Mr. Hukkers: бля пиздец                                      
██ ▀█  ▐████▌ ▐██ Mr. Hukkers: походу                                          
██████▄ ▀██▀ ▄███ Mr. Hukkers: идеологическая  составляющая  нашего журнала    
████████▄████████ Mr. Hukkers: охуенно прогрессирует                           
  ████████        mr.bugger: :))))                                             
  ████████        Mr. Hukkers: надо кстатио oтметить это в ньюсах              
  ████████        mr.bugger: да                                                
  ████████                                                                     
██        ███████ Другая,  не  менее  важная  новость  заключается  в  том, что
██        ███████ mr.Krukkers           вернулся  из командеровки на Кубу и там
██        ███████ виделся с Фиделем К. Оказывается     там уже давно читают BHC
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ ! Цитата:                                                    
  ████████                                                                     
  ████████        mr.fukkers:  кстати,  надо в ньюсах обязательно отметить, что
  ▀▀▀▀▀▀▀▀        круккерс вернулся из командеровки на Кубу. Виделся с Фиделем.
 ███▄ █ ▐█▌▄█▀█▄  там тоже четают BHC.                                         
 █▌██ █ ▐█▌██ ██                                                               
 ███▀ ████▌██                                                                  
 █▌██ █▌ █▌██ ██  Также  спешим  заметить,  что наш уникальный сайт на хостенге
 ████ █▌ █▌▀█▄█▀  преображается     не по дням, а по часам. Вы можете лицезреть
  ▄▄▄▄▄▄▄▄        качественный  дизайн и логотипы, а также наслаждаться чтением
  ████████        легендарного  BHC  езиноса  будучи подключенным   к интронету
██        ███████ (т.н. "онлинес")                                             
██        ███████                                                              
██        ███████                                                              
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ И напоследок, новость о хэккерских свободах (новость получена
  ███████▀▀██████ в самый последний момент):                                   
  ████▀  ▄███████                                                              
  ███  ▐███▄ ▀███ На хэккерском сайте васм ру добавилось нижеследующее правило:
██ █▌  █████▌ ▐██                                                              
██ ▀█  ▐████▌ ▐██   5. Особые случаи                                           
██████▄ ▀██▀ ▄███   5.1 Запрещено постить анонсы журналов Bugger Hukker Crew.  
████████▄████████                                                              
  ████████        и  из  этого  мы делаем вывод что модераторы оффсайта считают
  ████████        возможным  цензурировать  хэккерскую субкультуру. Вдумайтесь!
  ████████        Под предлогом личных амбиций  (см. лог с msrem и saint german
  ████████        в стотье Элита и Хуесосы),вас лишают доступа к информации!! К
██        ███████ информации, которая кстати должна быть свободной - хэккеры вы
██        ███████ или кто?! Боритесь за свои права! BHC с вами.                
██        ███████                                                              
██        ███████                                                              
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ И  на  сегодня с новостями все. Все остальные новости которые
  ████████        вы  могли  видеть  где  либо  еще  -  хуйня,  попса  и говно.
  ████████        Приятного чтения.                                            
  ████████
  ████████       █▄
██        ██████████▄     
██        ████████████▄   
██        ████████████▀           bugger hukker crew ezinos #9
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀███▀
                 █▀
                                                                               