  ████████       ███████  Тренировка силы воли. 
  ████████       ███████  Как стать и быть креативным хэккером.    mr.Hukkers  
  ████████ ▀▀▀▀▀ ███████ 
  ████████       ███████ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀
██        ███████          
██        ███████ Не  секрет,  что  одних  хэккеров  постоянно одолевает лень и
██        ███████ тоска,  в то время как другие компелируют сплоет по 10 раз на
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ дню,  и  это  совершенно  не  заебывает  их. Одни - веселые и
  ███████▀▀██████ креативные,  пишут  стотьи  и зинесы, шелкоды и всякий прочий
  ████▀  ▄███████ одей,  а  другие  - сидят и зло смотрят в ирц чат, не в силах
  ███  ▐███▄ ▀███ произнести ни слова.                                         
██ █▌  █████▌ ▐██                                                              
██ ▀█  ▐████▌ ▐██ Разница  в том, что у одних слишком дохуя мозга, а у других -
██████▄ ▀██▀ ▄███ слишком  дохуя  силы  воли. Сила воли важнее. Сила воли - это
████████▄████████ то,  что позвонит вам твердо смотреть в глаза ФБР'овцам, и ни
  ████████        разу  не моргнув согласиться подписать всю Хэккерскую Правду,
  ████████        какая только может быть.                                     
  ████████                                                                     
  ████████        Мозги  у вас уже есть - иначе бы вы не читали Бэхоце Езайн. А
██        ███████ вот  сила  воли  у  вас  отсутствует  -  ибо  вы  не  в силах
██        ███████ прекратить читать дальше.                                    
██        ███████                                                              
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ Сила  воли  не берется из нихуя. Ее нужно тренировать. Мутный
  ████████        бегающий  взгляд,  предательский  писклявый  голосок,  потные
  ████████        дрожащие  ладошки - вот первые признаки отсутствия силы воли,
  ▀▀▀▀▀▀▀▀        а равно и основные отличительные черты современного хэккера. 
 ███▄ █ ▐█▌▄█▀█▄                                                               
 █▌██ █ ▐█▌██ ██  Вопрос:  Как  удается Баггерсу и Хаккерсу редактировать тонны
 ███▀ ████▌██     писем  и,  вместе  с Крюкерсом и Факерсом, составлять выпуски
 █▌██ █▌ █▌██ ██  BHC журнала буквально каждые несколько дней?                 
 ████ █▌ █▌▀█▄█▀  Ответ: они постоянно тренируют силу воли.                    
  ▄▄▄▄▄▄▄▄                                                                     
  ████████        Вопрос: Как тренируют силу воли Баггерс и Хаккерс?           
██        ███████ Ответ: Хаккерс привязывает себя скотчем к стулу, затем к нему
██        ███████ в  гости  приходит  Баггерс и жестоко пиздит его. Когда же до
██        ███████ самоосвобождения   Хаккерса  от  скотча  остается  уже  всего
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ несколько  минут,  Баггерс убегает от заслуженного возмездия.
  ███████▀▀██████ На  следующий  день,  уже  Баггерс  привязывается  скотчем, а
  ████▀  ▄███████ Хаккерс  приходит  к нему в гости и бьет по лицу, пока тот не
  ███  ▐███▄ ▀███ развяжется. Такова хэккерская жизнь.                         
██ █▌  █████▌ ▐██                                                              
██ ▀█  ▐████▌ ▐██ Как  результат, мозгов у Багерса с Хакерсом не так много, как
██████▄ ▀██▀ ▄███ хотелось  бы, зато силы воли просто дохуя, и это единственный
████████▄████████ и последний залог того, что BHC езинос будет радовать вас еще
  ████████        много  лет. И вообще, мы тут прикинули - за 1 год можно легко
  ████████        выпустить 100 журналов, тем самым переплюнув такие е-издания,
  ████████        как пхкрак, 290 и земский фельдмаршол вместе взятые.         
██        ███████        
██        ███████      Итак, мы креативны, потому что у нас есть сила воли.    
██        ███████                                                              
  ████████           Вступайте в BHC и в месте мы победим. В МЕСТЕ МЫ СИЛА !!
  ████████
  ████████       █▄
██        ██████████▄     
██        ████████████▄   
██        ████████████▀           bugger hukker crew ezinos #9
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀███▀
                 █▀
