                                                               ЬЬЬЫІЭ
     ЫЯЯЯЯЯЯЯЯ ЯЯ ЬЬЬЬЬЬЬЬ      ЬЬЬЬЬЬЬІІІІІЬЬ                ЮЫЫЫЫЫІ
     Ы ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІЬЫЫЫІІЯЯЯЯЯЯЯЯЫЫЫІІЬ              ЮЫЫЫЫЫІ
     І ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІЬ         ЬЬЬЫЫЫЫЫІЬ            ЫЫЫЫЫІЭ
     ± ЫЫЫЫЫЫЫЫЫЯЯЯЯЯ ЯЯЬЫЫЫЫЫЫЫІІ        ЫЫЫЫЫІЭЯЫЫІЬ          ЮЫЫЫЫЫІ
     ° ЫІІЫЫІЭ         ЫЫЫЯЮЫЫЫЫЫІ        ЮЫЫЫЫЫІ  ЯЫІЬ          ЫЫЫЫЫІЭ
       Ы±±ІІІЭ        ЫЫІ   ЫЫЫЫЫІЭ        ЫЫЫЫЫЫІ  ЯЫЫІ         ЮЫЫЫЫІІ
       Ы°°±±±Э       ЫЫІ   ЬЫЫЫЫЫІ  ЬЬЬЬЬЬ ЮЫЫЫЫЫІЭ   ЫЫЭ        ЬЫЫЫЫЫІІ
       Ы  °°°Э      ЮЫЫІЬЬЫЫЫЫЫІІ ЬЫЫЫЫЫЫЫЫЬЮЫІІЫЫІ   ЮЫІЬЬЬЬЬЫЫЫЫЫЫЫЫЫЫІЭ
      ЬЫ°°   ЫЬЬЬЬЬЫЫЫЫЫЫЫЫЫЫІІЯ ЫЫЫЫЫЫЫЫЫЫЫЭЫ±±ІІІЭЬЬЬІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІ
   ЬЫЫЫЫ±±°°°ЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІЬ  ЮЫЫЫЫЫЫЫЫЫЫЫЫЮ°°±±±ІІ±±±ЫЫЫЫЫЫІІІЯЯЯЫЫЫЫЫІЭ
  ЫЫЫІІЫІІ±±±ЫЯЯЯЯЯЯЫЫЫЫЫЫЫЫЫІІЬ ЫЫЫЫЫЫЫЫЫЫЫЫ   °°°±±°°°ЫІЯЯЯЯ      ЮЫЫЫЫЫІ Я
 ЮЫЫІЭ ЫЫЫІІІЭ      ЮЫІ  ЯЫЫЫЫЫІІЬЫЫЫЫЫЫЫЫЫЯ  Ю°   °°  ЫЫЭ           ЫЫЫЫЫІЭ Ь
  ЫЫЫЫЬЫЫЫЫЫІЭ       ЫЫІ   ЯЫЫЫЫЫІЭ ЯЯЯЯЯЯ     Ы°°°  Э°ЫІ            ЮЫЫЫЫЫІЭЮЭ
   ЯЫЫЫЫЫЫЫЫЫІ       ЯЫЫЬ   ЮЫЫЫЫЫІ             ±±±°°°±І              ЮЫЫЫЫІІ Ы
ЬЬЬЬЬЬ ЫЫЫЫЫЫІЭ       ЯЫЫІ  ЮЫЫЫЫЫЫЭ            ЮІІ±±±І bhc            ЫЫЫЫЫІЭ
Ы      ЫЫЫЫЫЫЫІЬ        ЫЫІЬЮЫЫЫЫЫЫЭ             ЫЫІІІІЭ               ЮЫЫЫЫЫІ
Ы      ЫЫЫЫЫЫЫЫІЬ     Ы  ЯЫЫЫЫЫЫЫЫІ           ЬЬЫІЫЫЫЫЫІ  ЬЬЬЬЬЬЬЬЬЬЬЬЬ ЫЫЫЫІІЭ
Ы      ЫЫЫЫЫІЫЫЫЫІІЬЬЬЬЬЬЬЫЫЫЫЫЫЫІІЬЬЬ  ЬЬЬЬЫЫІІЯЯЮЫЫЫЫЫІ               ЮЫЯЯЯЯ
±      ЫЫЫІІІЭ  ЯЯЫЫЫЫЫЫЫЫІІЯЯ ЬЬЬЬ           Ь Я  ЮЫЫЫІІІ                    °
°                    ЯЯЯЯЯ     І ЬЬЬЬ               ЯЯЯЯ                      ±
                    ЫЫІ        ± ЯЯЫЫІ            ЬЬ  °                       І
°                   ЮЫЫЭ       °   ЮЫІЭ       ЬЫЫЫЫІІЭ                        Ы
±   ў-б-в-г-Ї- -©    ЫЫЬЬЫІІЬ       Ы±Э      ЫЫІЯ           ў   ¬-Ґ-б-в-Ґ     Ы
І                    ЫЫЫЯ  ЯЫІ    Э Ы°Э     ЮЫІЭ                              Ы
Ы         Ё          ЫІЭ    ЫЫЭ ЬЮЭ Ы Э      ЫЫЫЬ    ЬЬ          ¬-л          Ы
Ы                    ЮЫІ   ЮЫІІ ЫЫЫ Ю°І       ЯЫЫЫЫІІЫІ                       Ы
Ы Є-®-¬-Ї-Ґ-«-Ё-а-г-©ЮЫЫІІЬЫІІ ЬЫЫЫ Ю±ЫІІ ЬЫЫЫЬ   ЯЯ           б-Ё-«-         Ы
Ы                     ЯЫЫЫЫЯЯ ЬЫЫЫЫ ЮІЫ  ЬЬ ЯЫЫЫЫЬЬ   ±                       Ы
Ы                     °    ЬЬЫЫЫЫЫЫ ЮІЫЬЫЫЫІЬ ЫЫЫЫЫЫЫ І                       Ы
Ы                     І ЫЫЫЫЫЫЫЫЫЫЫЭ ЫІЭ Ь ЫЫЭЮЫЫЫЫЫЫ Ы                       Ы
ЫЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЫ ЫЫЫЫЫЫЫЫЫЫЫЫ ЫІЭЮЫ ЫІЭЮЫЫЫЫЫЫ Ы                       Ы
                        ЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЭЮЫ ЫЫІЮЫЫЫЫЫЫ Ы                       Ы
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЯЯЬЫЫЬЬЬЬЬЫЫЫЫЫЫ ЫЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЫ
           ЬЬ °ЭЯЫЫЫЬЬ                                    ЬЬЫЫЫЯЮ°  ±
        ЬЬЯ  °±ЯЯ±   ЯЯЫЬ    Bugger Hukker Crew #9     ЬЫЯЯ   ±ЯЯ±°  ЯЬЬ
     ЬЬЯ ° °±ІЯ          ЯЯЬ                        ЬЯЯ          ЯІ±°  °ЯЬЬ
  ЬЯЯ °°±±ІЯ                ЯЯ                    ЯЯ                ЯІ±±°° ЯЯЬ
 Ы   °±ІЫІЭ                                                          ЮЫІІ±°   Ы
Ю ° °±ІЯ Я      ЬЫ                                            ЫЬ       ЯЯІ±° ° Э
 Э°°±ІЭ  °     ІЫ  „Ґўпвл©  ­®¬Ґа.  Џа®и«®  ¤®«ЈЁе 4 ¤­п (Ё«Ё  ЫІ      ° ЮІ±°°Ю
 Э °±ІЭ  ±    Ы±І  ¤ ¦Ґ  5).  Ќ®  нвЁ ¤­Ё в®Ј® бв®Ё«Ё. ‡  нв®  І±Ы     ± ЮІ±° Ю
 Ю  °±І °ЫІ±°ЮІЬ±  ўаҐ¬п   ¬л   ­ аЁб®ў «Ё   ¤«п   ў б  ¬­®Ј®  ±ЬІЭ°±І°Ы І±°  Э
 Ю  °±І  І°   ІЫЬ  г­ЁЄ «м­®©   ®бЄЁ  Ја дЁЄЁ.  ‘в®вмЁ  в Є¦Ґ  ЬЫІ   ° І І±°  Э
  Э °±І  ±    ЮІІЫ Їа®и«Ё   Ё¤Ґ®«®ЈЁзҐбЄЁ©   Є®­ва®«м,   Ё  ў ЫІІЭ     ± І±° Ю
  Ю °±І  °     Ы±І Є®в®ал©  а §,  ¬л  а ¤л ЇаҐ¤бв ўЁвм ў иҐ¬г І±Ы      ° І±° Э
   Э°±І        Ы±І ў­Ё¬ ­Ёо  г­ЁЄ «м­л©,  «ҐЈҐ­¤ а­л©,  б ¬л© І±Ы        І±°Ю
   Ю °±Э      ЮІІЫ енЄЄҐабЄЁ©  Ё§  ўбҐе  Ґ§Ё­б®ў, зв®  в®«мЄ® ЫІІЭ      Ю±° Э
   Ю °±Э      ІЫЯ  Ўлў «Ё,  Ґбвм Ё Ўг¤гв Ґбвм - Bugger Hukker  ЯЫІ      Ю±° Э
   Ю °±Э     ЮІЯ±  Crew  E-ZIn0s  !!! ‘ҐЈ®¤­п ў б ¦¤Ґв ¬­®Ј®,  ±ЯІЭ     Ю±° Э
   Э°±±Э      Ы±І  ®зҐ­м  ¬­®Ј®  енЄЄҐабЄ®© Їа ў¤л. •нЄЄҐал Ё  І±Ы      Ю±±°Ю
   ±±±ІЭ       ІЫ  ЉанЄЄҐал, ў иҐ¬г ў­Ё¬ ­Ёо BHC #9 !!!        ЫІ       ЮІ±±±
   Ы°±ІЭ        ЯЫ                                            ЫЯ        ЮІ±°Ы
    ЯЫІ                                                                 ЫІЫЯІ
     ІЫ      Ћ¤Ґа¦Ё¬®Ґ „Ґўпв®Ј® Ќ®¬Ґа :                                 ЫЫІ
     ІЫ                                                                 ЫЫІ
     ІЫ      1. Ќ з «® ........................................bhc      ЫЫІ
     ІЫ      2. ”Ґ¤ЎнЄ ........................................bhc      ЫЫІ
     ІЫ      3. Ќ®ў®бвЁ .......................................bhc      ЫЫІ
     ІЫ      4. Џа д ©« ­  eas7 ...............................bhc      ЫЫІ
     ІЫ      5. ’аҐ­Ёа®ўЄ  бЁ«л ў®«Ё....................mr.Hukkers      ЫЫІ
     ІЫ      6. ‹Ё­ Єб Ё«Ё ‚Ё­¤®ўб .....................mr.Buggers      ЫЫІ
     ІЫ      7. ќ«Ёв  Ё •гҐб®бл ........................mr.Hukkers      ЫЫІ
     ІЫ      8. Hekkers St0ry (з бвм 1,2)...............mr.Fukkers      ЫЫІ
     ІЫ      9. Џа®Ў«Ґ¬  Ќ“‹…‚ЋѓЋ „Ќџ ..................mr.Hukkers      ЫЫІ
     ІЫ     10. Љ Є бЄ®¬ЇҐ«Ёа®ў вм бЇ«®Ґв ­  ”®ава ­Ґ...mr.Hoyerrs      ЫЫІ
     ІЫ     11. ЌҐва ¤ЁжЁ®­­лҐ Ї®«®ўлҐ •нЄЄҐал .........mr.Buggers      ЫЫІ
     ІЫ     12. Ђўв®¬ вЁ§ жЁп •нЄЄҐабЄ®Ј® вў®азҐбвў ...mr.Krukkers      ЫЫІ
     ІЫ     13. Љ®­Ґж .........................................bhc      ЫЫІ
     ІЫ                                                                 ЫЫІ
   ІЬЫІ                                                                 ЫІЫЬІ
   Ы°±І         ЬЫ                                            ЫЬ        ЫІ±°Ы
   ±±±ІЭ       ІЫ  Ќг   ў ®¤¤®­б е Є Є ўбҐЈ¤  Є®¬Їа®¬ в,ўнаҐ§  ЫІ       ЮІ±±±
   Э°±±Э      Ы±І  ­г«Ґў®Ј®  ¤­п  Ё  а §«Ёз­лҐ д®в®Ја®дЁзҐбЄЁ  І±Ы      Ю±±°Ю
   Ю °±Э     ЮІЬ±  б­Ё¬ЄЁ.                                     ±ЬІЭ     Ю±° Э
   Ю °±Э      ІЫЬ  /odepts - ¤ЁаҐЄв®аЁп б jpg д ©« ¬Ё.         ЬЫІ      Ю±° Э
   Ю °±Э      ЮІІЫ /bhc_magazine.jpg - ­ и ¬®Ј®§Ё­ Ї® Їа®¤ ¦Ґ ЫІІЭ      Ю±° Э
   Э°±І        Ы±І BHC   ваЁЎгвЁЄЁ  (ў  бЄ®а®¬  ўаҐ¬Ґ­Ё ¦¤ЁвҐ І±Ы        І±°Ю
  Ю °±І  °     Ы±І дгвЎ®«ЄЁ б «®Ј®вЁЇ®¬ BHC)                  І±Ы      ° І±° Э
  Э °±І  ±    ЮІІЫ /china_feleal.jpg - дҐ«Ґ « BHC ў пЇ®­ЁЁ.   ЫІІЭ     ± І±° Ю
 Ю  °±І  І°   ІЫЯ  /sploet.cbl  -  бЇ«®Ґв  (   бв «®  Ўлвм  Ё  ЯЫІ   ° І І±°  Э
 Ю  °±І °ЫІ±°ЮІЯ±  иҐ«Є®¤Ґб) ­  Є®Ў®«Ґ.                        ±ЯІЭ°±І°Ы І±°  Э
 Э °±ІЭ  ±    Ы±І  /sleng_v0.2.txt   -   Їа®¤®«¦Ґ­ЁҐ   б«н­Ј   І±Ы     ± ЮІ±° Ю
 Э°°±ІЭ  °     ІЫ  енЄЄҐа®ў.                                   ЫІ      ° ЮІ±°°Ю
Ю ° °±ІЬ Ь      ЯЫ                                            ЫЯ       ЬЬІ±° ° Э
 Ы   °±ІЫІЭ                                                          ЮЫІІ±°   Ы
  ЯЬЬ °°±±ІЬ                ЬЬ                    ЬЬ                ЬІ±±°° ЬЬЯ
     ЯЯЬ ° °±ІЬ          ЬЬЯ                        ЯЬЬ          ЬІ±°  °ЬЯЯ
        ЯЯЬ  °±ЬЬ±   ЬЬЫЯ                              ЯЫЬЬ   ±ЬЬ±°  ЬЯЯ
           ±  °ЭЬЫЫЫЯЯ                                    ЯЯЫЫЫЬЮ°  ±
           Э   °Я                                              Я°   Ю
           ±  °±     http://bhcrew.org  -  ¤аҐб ­  е®бвҐ­ЈҐ     ±°  ±
           Ю   °Э    bhcrew@mail.ru  -  н«ҐЄваЁзҐбЄ п Ї®зв     Ю°   Э
           Ю ° °Э                                              Ю° ° Э
            ±  °±          Mr. Buggers  / ICQ 236567872         ±°  ±
            Э  °±          Mr. Hukkers  / ICQ 318597442         ±°  Ю
            Ю °°Э          Mr. Krukkers / ICQ 303296827         Ю°° Э
            Ю°°±           Mr. Fukkers  / ICQ 274209063          ±°°Э
            Ю°°±Ь                                               Ь±°°Э
             ЯЯ±ІЭю   B U G G E R   H U K K E R   C R E W !   юЮІ±ЯЯ
