  ████████       ███████
  ████████       ███████            Ф Е Д Б Э К                      BHC
  ████████ ▀▀▀▀▀ ███████                                            
  ████████       ███████ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
██        ███████          
██        ███████ -------------------------------------------------------------
██        ███████                                                              
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ От кого: ГЕйШа-ША_ША_изПрипиздонии                           
  ███████▀▀██████                                                              
  ████▀  ▄███████ Почему   вы   косите  под  ебланов?  Вы косите подъ  ебланов,
  ███  ▐███▄ ▀███ ебланы к вам только и понуться, а не специалисты.            
██ █▌  █████▌ ▐██                                                              
██ ▀█  ▐████▌ ▐██ ++++++++++                                                   
██████▄ ▀██▀ ▄███                                                              
████████▄████████ Заверяем  вас однозначно: мы не ебланы, ебланы - не мы. Да, у
  ████████        нас   присутствует  уникальный  орегенальный  стиль,  но  это
  ████████        результат роботы хэккерского спелчекира, написанного доктором
  ████████        ZXC на вижуал байесик.                                       
  ████████                                                                     
██        ███████ А  то, что мы Спецеолисты - это и так видно по нашим стотьям,
██        ███████ ведь  подумайте - не уж то мы бы могли настолько хорошо знать
██        ███████ всю   подноготную   хэкерского   мира,   не  будучи  элитными
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ спецеолистами самой высшей категории?                        
  ████████                                                                     
  ████████        -------------------------------------------------------------
  ▀▀▀▀▀▀▀▀                                                                     
 ███▄ █ ▐█▌▄█▀█▄  from: C001 Crakker                                           
 █▌██ █ ▐█▌██ ██                                                               
 ███▀ ████▌██     Эх   да   нихуя   себе!   Буггер и Хуккер, ебалы сучьи, я вас
 █▌██ █▌ █▌██ ██  узнал  по  фоткам. Лет 5  назад  на  занятиях  в  ГШХ я вышел
 ████ █▌ █▌▀█▄█▀  посрать, два очка были заняты какими-то кренделями  и  я  сел
  ▄▄▄▄▄▄▄▄        на   третье.   Между   прочим,   я   выполнял  сразу ТРИ дела
  ████████        одновременно   -  срал, повторял в уме конспекты Арви Хэккера
██        ███████ и   писал   на   клочке   бумажки    ксплоет.   А   вы,   два
██        ███████ засракогмандахуйских  долбоеба,  сидели на соседнизх очках  и
██        ███████ не делали ваще ничего, тоесть пиздили про какихто баб и нихуя
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ больше. И  вот  спустя  5 лет я на ваши уебские фотки сначала
  ███████▀▀██████ даже  не  смотрел,  а  залез  в  журнал,  смотрю  - а это МОЙ
  ████▀  ▄███████ КСПЛОЕТ,  который  я тогда сочинил. Глянул на фотки -  а  они
  ███  ▐███▄ ▀███ знакомые.   Это   же  вы,  суки позорные, спиздили у меня МОЙ
██ █▌  █████▌ ▐██ ксплоет  и   опубликовали   его  от  своего  имени.  Сами  вы
██ ▀█  ▐████▌ ▐██ даже   два   байта  отксорить  не   способны!  Все,  уроды, я
██████▄ ▀██▀ ▄███ объявляю  вам  войну.  Я  не  буду больше читать вашу бхкрю и
████████▄████████ скоро задифейсю ваш сайт. ТРИПИЩИТЕ !!!                      
  ████████                                                                     
  ████████        ++++++++++                                                   
  ████████                                                                     
  ████████        Все  сплоеты опублековонные в BHC зайн являтся (c) (r) (tm) и
██        ███████ защещены  зоконом  DMCA  об  авторском  праве.  Претензии  не
██        ███████ принимаются. Но если вы докажете что способны писать стотьи и
██        ███████ сплоеты  на  уровне  BHC,  то  можете ВСТУПИТЬ, где в течение
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ испытательного срока будет решаться ваша дальнейшая судьба.  
  ████████                                                                     
  ████████        -------------------------------------------------------------
  ▀▀▀▀▀▀▀▀                                                                     
 ███▄ █ ▐█▌▄█▀█▄  from: apple, Воин дзена с wasm.ru                            
 █▌██ █ ▐█▌██ ██  в ответ на: "В МЕСТЕ МЫ СИЛА !!!"                            
 ███▀ ████▌██                                                                  
 █▌██ █▌ █▌██ ██  Это в каком месте у тебя с друганом твоим сила?              
 ████ █▌ █▌▀█▄█▀  Хотя правильно, наверно, дbIрка уже разработана.             
  ▄▄▄▄▄▄▄▄                                                                     
  ████████        ++++++++++                                                   
██        ███████                                                              
██        ███████ Не пристало истинному мастеру, воину дзена, так ярко выражать
██        ███████ свои  эмоции. Нужно быть скромным и молчаливым - только тогда
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ вас полюбят девушки.                                         
  ███████▀▀██████                                                              
  ████▀  ▄███████ -------------------------------------------------------------
  ███  ▐███▄ ▀███                                                              
██ █▌  █████▌ ▐██ from: foobar                                                 
██ ▀█  ▐████▌ ▐██                                                              
██████▄ ▀██▀ ▄███ блЯ!!!!!!!!!!!! хател сёня павесица, спл0еты ни кампелеруюца,
████████▄████████ код  ни  пишеца,  у  тутусек  месичныи...  Но  заш0л  на саит
  ████████        буггерзхуккерзкрю    и    патом    пачитал    гастивуху!!!!!!
  ████████        гыыыыыы!!!!!                                                 
  ████████        так я давно ни ржал +)                                       
  ████████        зиносы ни читал исчё, пузо балит уже                         
██        ███████ Bugger Hukker Crew рулят адназначна :Р !!!!!!!               
██        ███████ удачи.                                                       
██        ███████                                                              
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ ++++++++++                                                   
  ████████                                                                     
  ████████        Спасибо!  В  месте  мы  сила! Вступайте и компелируйте! А еще
  ▀▀▀▀▀▀▀▀        лучше присылайте ваши орегенальные стотьи и одей сплоеты!    
 ███▄ █ ▐█▌▄█▀█▄                                                               
 █▌██ █ ▐█▌██ ██  -------------------------------------------------------------
 ███▀ ████▌██                                                                  
 █▌██ █▌ █▌██ ██  from: Nimnul                                                 
 ████ █▌ █▌▀█▄█▀                                                               
  ▄▄▄▄▄▄▄▄        Буггер, скажи реально, ты вирусы писал?                      
  ████████        или кряки делал?                                             
██        ███████ Короче вопрос простой ты Зомби или нет?                      
██        ███████                                                              
██        ███████ ++++++++++                                                   
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀                                                              
  ███████▀▀██████ скорее читайте стотью "Элита и Хуесосы" и вам все станет ясно
  ████▀  ▄███████                                                              
  ███  ▐███▄ ▀███ -------------------------------------------------------------
██ █▌  █████▌ ▐██                                                              
██ ▀█  ▐████▌ ▐██ From: .cens                                                  
██████▄ ▀██▀ ▄███ In Reply to: Bugger Hukker Crew E-Zinos #8 RELEASED !!!      
████████▄████████ Posted by: mrbuggers                                         
  ████████                                                                     
  ████████        по "езинезу" в день )                                        
  ████████        контент, конечно, отстойнейшый, но не без юмора              
  ████████                                                                     
██        ███████ ++++++++++                                                   
██        ███████                                                              
██        ███████ Да где же вы заметили юмор??? Мы пишем токо правду!          
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀                                                              
  ████████        -------------------------------------------------------------
  ████████                                                                     
  ▀▀▀▀▀▀▀▀        from: offtopic                                               
 ███▄ █ ▐█▌▄█▀█▄                                                               
 █▌██ █ ▐█▌██ ██  хэккеры,  ваши  шелкоде  не компелируются на линуксе. Говорят
 ███▀ ████▌██     sYcks.bas нот фаунд! Я пятался открыть их в hex редакторе, но
 █▌██ █▌ █▌██ ██  вместо   главного   шелкоде   там  п  бЄR┐Ї_<ЁаRў  ў  и_<ЄR¤,
 ████ █▌ █▌▀█▄█▀  бЄR┐Ї_<Ёаго Ё бЇ<R_в                                         
  ▄▄▄▄▄▄▄▄                                                                     
  ████████        ++++++++++                                                   
██        ███████                                                              
██        ███████ Переименуйте  sicks.bug  в  errno.h, и затем перекомпелируйте
██        ███████ кернел с опцией --disable бЄR┐Ї_<ЁаRў ў и_<ЄR¤, бЄR┐Ї_<Ёаго Ё
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ бЇ<R_в,   полученный   отчот  отправляйте  в  саппорт-команду
  ████████        люнекса, и терпеливо ждите известий.                         
  ████████
  ████████       █▄
██        ██████████▄     
██        ████████████▄   
██        ████████████▀           bugger hukker crew ezinos #9
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀███▀
                 █▀
