  ████████       ███████
  ████████       ███████           Элита и Хуесосы               mr.Hukkers
  ████████ ▀▀▀▀▀ ███████ 
  ████████       ███████ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
██        ███████          
██        ███████ Как  уже было  сказано в  стотье о Хэккерском  Братстве  (см.
██        ███████ bhc#7),  андеграунд   живет   по   своим   законам,  согласно
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ которых  ты  либо Элита, либо Хуесос. Элиту положено уважать,
  ███████▀▀██████ хуесосов  положено   банить  и  ставить  в   игнор.  Обратите
  ████▀  ▄███████ внимание:  кто  есть кто - каждый решает для себя сам. Сейчас
  ███  ▐███▄ ▀███ мы раскроем эту тему подробнее.                              
██ █▌  █████▌ ▐██                                                              
██ ▀█  ▐████▌ ▐██ Итак, Элита - это, понятное дело, мы.                        
██████▄ ▀██▀ ▄███                                                              
████████▄████████ Смысл же существования Хуесоса заключается в том, что сначала
  ████████        он  выбирает  объект  почитания  и всячески сосет ему хуй. Но
  ████████        затем  Хуесос  вдруг  взрослеет,  делает  брезгливое  лицо  и
  ████████        говорит: фу, было не вкусно! И идет искать новую жертву.     
  ████████                                                                     
██        ███████ Так  вот,  буквально  неделю назад наш гвест бук был отакован
██        ███████ безумными  хуесосами, предъявляющими нам претензии в том, что
██        ███████ одним из одептов BHC является некто зомбик, или зомба.       
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀                                                              
  ████████        Сначала   зомбой   представился  Буггерс,  после  чего  языки
  ████████        хуесосов  мгновенно  оказались у него непосредственно в жопе,
  ▀▀▀▀▀▀▀▀        но  однако,  смею  вас  уверить  -  никто  из  одептов BHC не
 ███▄ █ ▐█▌▄█▀█▄  является   фанатом  подобных  дел.  Затем  в  качестве  зомбы
 █▌██ █ ▐█▌██ ██  попеременно  выступали Факкерс и Хаккерс, которые, уже втроем
 ███▀ ████▌██     с   Буггерсом   были   многократно  отакованы  через  айсикю,
 █▌██ █▌ █▌██ ██  предположительно   тем  же  самым  набором  хуесосов.  А  вот
 ████ █▌ █▌▀█▄█▀  Крюкерсу  повезло больше - от гнусных обвинений в being zomba
  ▄▄▄▄▄▄▄▄        его спас офлайн.                                             
  ████████                                                                     
  ███████▀▀██████ Все  попытки  образумить  долбоебов  не  увенчались успехом -
  ████▀  ▄███████ истерия раскручивалась, и сетевые хуесосы все больше и больше
  ███  ▐███▄ ▀███ уверялись  в  своей  правоте,  а  Хуккерс  даже  чуть было не
██ █▌  █████▌ ▐██ поверил  в  то,  что  зомба  -  это  и есть он, так велик был
██ ▀█  ▐████▌ ▐██ соблазн сыграть на низменных хуесосских инстинктах.          
██████▄ ▀██▀ ▄███                                                              
████████▄████████ Но, ближе к делу. Основных хуесосов было два.                
  ████████                                                                     
  ████████        Один  из  них  -  некто  Эм  Си  Рем,  обитающий  на  васм ру
  ████████        придурковатый  трейдер  чужих  исходных текстов. Второй - его
  ████████        друг, начинающий кардер Saint German, известный в айсикью под
██        ███████ именем Welez.                                                
██        ███████                                                              
██        ███████ А  далее  происходило  буквально  следующее: Четыре члена BHC
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ попеременно   беседовали   с   двумя   ебанутыми   хуесосами,
  ████████        считающими  что  все  четверо (!!!) есть не кто иной, как уже
  ████████        заебавший нас всех зомба.                                    
  ▀▀▀▀▀▀▀▀                                                                     
 ███▄ █ ▐█▌▄█▀█▄                                                               
 █▌██ █ ▐█▌██ ██                                                               
 ███▀ ████▌██                                                                  
 █▌██ █▌ █▌██ ██  Welez, 04.09.2005 21:57 :                                    
 ████ █▌ █▌▀█▄█▀  Добрый вечер уважаемый!                                      
  ▄▄▄▄▄▄▄▄        Mr. Hukkers, 04.09.2005 21:58 :                              
  ████████        здравствуйте                                                 
  ███████▀▀██████ Mr. Hukkers, 04.09.2005 21:58 :                              
  ████▀  ▄███████ это ко-фаундер BHC                                           
  ███  ▐███▄ ▀███ Mr. Hukkers, 04.09.2005 21:58 :                              
██ █▌  █████▌ ▐██ вы хотите вступить?                                          
██ ▀█  ▐████▌ ▐██ Welez, 04.09.2005 21:58 :                                    
██████▄ ▀██▀ ▄███ это можно, но я сафсем бот.                                  
████████▄████████ Mr. Hukkers, 04.09.2005 21:58 :                              
  ████████        я вас поставлю в игнор чуть только что                       
  ████████        Mr. Hukkers, 04.09.2005 21:59 :                              
  ████████        отвечайте коротко                                            
  ████████        Mr. Hukkers, 04.09.2005 21:59 :                              
██        ███████ вступаете или нет                                            
██        ███████ Welez, 04.09.2005 21:59 :                                    
██        ███████ конечно!                                                     
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ Mr. Hukkers, 04.09.2005 21:59 :                              
  ████████        хорошо                                                       
  ████████        Mr. Hukkers, 04.09.2005 21:59 :                              
  ▀▀▀▀▀▀▀▀        что у вас есть?                                              
 ███▄ █ ▐█▌▄█▀█▄  Welez, 04.09.2005 21:59 :                                    
 █▌██ █ ▐█▌██ ██  пряник и конфетка, еще набор конструкторов ЛЕГО              
 ███▀ ████▌██     Mr. Hukkers, 04.09.2005 22:01 :                              
 █▌██ █▌ █▌██ ██  этого мало                                                   
 ████ █▌ █▌▀█▄█▀  Mr. Hukkers, 04.09.2005 22:01 :                              
  ▄▄▄▄▄▄▄▄        нужны стотьи                                                 
  ████████        Mr. Hukkers, 04.09.2005 22:01 :                              
  ███████▀▀██████ присылайте 2-3штуки на емайл                                 
  ████▀  ▄███████ Mr. Hukkers, 04.09.2005 22:01 :                              
  ███  ▐███▄ ▀███ о формате стотей написано в каком то выпуске журнала         
██ █▌  █████▌ ▐██ Welez, 04.09.2005 22:01 :                                    
██ ▀█  ▐████▌ ▐██ а может я могу дать компилятор? пришлю вам cl.exe            
██████▄ ▀██▀ ▄███ Mr. Hukkers, 04.09.2005 22:04 :                              
████████▄████████ сдаеццо мне что ты воришко-кардешонок                        
  ████████        Mr. Hukkers, 04.09.2005 22:04 :                              
  ████████        мы таких в BHC не берем                                      
  ████████        Mr. Hukkers, 04.09.2005 22:04 :                              
  ████████        пошол вон                                                    
██        ███████ Welez, 04.09.2005 22:05 :                                    
██        ███████ ты че ебнулсо?                                               
██        ███████ не ворую, это не правда, я вообще геймер-хакернах            
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ Mr. Hukkers, 04.09.2005 22:09 :                              
  ████████        мы тебе дадим рекламу в следующем выпуске                    
  ████████        Welez, 04.09.2005 22:10 :                                    
  ▀▀▀▀▀▀▀▀        вот смотри я такой специалист:                               
 ███▄ █ ▐█▌▄█▀█▄  <охуенная куча левых логов, спама, говна и                   
 █▌██ █ ▐█▌██ ██  понтов - все поскипано>                                      
 ███▀ ████▌██     Mr. Hukkers, 04.09.2005 22:12 :                              
 █▌██ █▌ █▌██ ██  чего это за спам?                                            
 ████ █▌ █▌▀█▄█▀  Welez, 04.09.2005 22:12 :                                    
  ▄▄▄▄▄▄▄▄        я хочу поработить твой моск, это не спам, это работа         
  ████████        Welez, 04.09.2005 22:13 :                                    
  ███████▀▀██████ предлагаю тебе поработать с ним, очень перспективный парень, 
  ████▀  ▄███████ их таких там целая команда.                                  
  ███  ▐███▄ ▀███ Welez, 04.09.2005 22:18 :                                    
██ █▌  █████▌ ▐██ так принимаете в команду?                                    
██ ▀█  ▐████▌ ▐██ Mr. Hukkers, 04.09.2005 22:19 :                              
██████▄ ▀██▀ ▄███ я ж сказал, пошол вон говнюк                                 
████████▄████████ Welez, 04.09.2005 22:20 :                                    
  ████████        ну ты и пидарас! а еще высококультурный человек, ладно       
  ████████        уебываю, от таких гандонов, можешь не слать ответ,           
  ████████        поставил в игнор.                                            
  ████████        Welez, 05.09.2005 22:20 :                                    
██        ███████ а это снова вы мистер хендл от мастдая, любитель питреканах  
██        ███████ Mr. Hukkers, 06.09.2005 0:06 :                               
██        ███████ опять ты?                                                    
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀                                                              
  ████████                                                                     
  ████████                                                                     
  ▀▀▀▀▀▀▀▀                                                                     
 ███▄ █ ▐█▌▄█▀█▄  [05.09.2005 23:39] mr.bugger:                                
 █▌██ █ ▐█▌██ ██  вы хотите рассказать нашим четателям про вирмейкеров ?       
 ███▀ ████▌██     [05.09.2005 23:40] Welez:                                    
 █▌██ █▌ █▌██ ██  я могу сказать, про тебя - но это будет в другом месте,      
 ████ █▌ █▌▀█▄█▀  сети, ты ебануй пенсионер.                                   
  ▄▄▄▄▄▄▄▄        [05.09.2005 23:40] mr.bugger:                                
  ████████        для этого вы должны написать 2 стотьи, от ... и до ....      
  ███████▀▀██████ включительно                                                 
  ████▀  ▄███████ [05.09.2005 23:40] mr.bugger:                                
  ███  ▐███▄ ▀███ т.е. вы настаиваете на том, что mr.bugeers не 46 лет от      
██ █▌  █████▌ ▐██ роду, а много больше ?                                       
██ ▀█  ▐████▌ ▐██ т.е. он _УЖЕ (о господи) пенсионер  ?                        
██████▄ ▀██▀ ▄███ [05.09.2005 23:41] mr.bugger:                                
████████▄████████ это хорошая подача , что вы можете сказать еще в своем       
  ████████        интервью для                                                 
  ████████        журнала bHC ?                                                
  ████████        [05.09.2005 23:41] Welez:                                    
  ████████        у тебя моск выход да? жаль тебя, лося. не надо было          
██        ███████ тусоватся с всякими вирмейкерами.                            
██        ███████ [05.09.2005 23:42] Welez:                                    
██        ███████ хакерблять.                                                  
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ [05.09.2005 23:42] mr.bugger:                                
  ████████        у  нас (в BHC) моск (моксва ?) не выход, а вход, соответвенно
  ████████        вы  ошиблись,  однако,  как  я  понял,  ваша следуящая подача
  ▀▀▀▀▀▀▀▀        заключается  в  том,  что вы утвержаете, что некто mr.buggers
 ███▄ █ ▐█▌▄█▀█▄  был  замешен  в  грязных  отношениях с некоторой субкультурой
 █▌██ █ ▐█▌██ ██  вирмейкеров ? т.е.вы хотите сделать открытое                 
 ███▀ ████▌██     зоявление ?                                                  
 █▌██ █▌ █▌██ ██  [05.09.2005 23:43] Welez:                                    
 ████ █▌ █▌▀█▄█▀  да, на ББС бы?                                               
  ▄▄▄▄▄▄▄▄        [05.09.2005 23:43] mr.bugger:                                
  ████████        конечно, ведь мы 15 лет были в тени, нам только и приходилось
  ███████▀▀██████ что  быть  на  BBS  ,  общаться  с  хэккерами и вирмейкерами,
  ████▀  ▄███████ узнавать правду проникнув в логово                           
  ███  ▐███▄ ▀███ [05.09.2005 23:44] Welez:                                    
██ █▌  █████▌ ▐██ ага.                                                         
██ ▀█  ▐████▌ ▐██ [05.09.2005 23:45] mr.bugger:                                
██████▄ ▀██▀ ▄███ прекратите   отвечать  односложными  предложениями,  говорите
████████▄████████ внятно, вы хотите вступить в Bugger Hukker или нет ?         
  ████████        [05.09.2005 23:46] Welez:                                    
  ████████        а кто это? это Зобот-командерс?                              
  ████████        [05.09.2005 23:46] mr.bugger:                                
  ████████        ведь я от вас не отстану, нам нужно очень много материала для
██        ███████ BHc  #9, а ваше инторвью там будет основным ходом , поэтому в
██        ███████ ваших же интересах говорить правду и только правду           
██        ███████ [05.09.2005 23:46] mr.bugger:                                
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ Зобот-командерс ? вы хотите скозать что командира звали Зобот
  ████████        ? вы воевали ? афган ? говорите, говорите как можно больше   
  ████████        [05.09.2005 23:47] Welez:                                    
  ▀▀▀▀▀▀▀▀        :)                                                           
 ███▄ █ ▐█▌▄█▀█▄  [05.09.2005 23:47] mr.bugger:                                
 █▌██ █ ▐█▌██ ██  прекратите  отмалчиваться, рассказывайте. что с вами было, по
 ███▀ ████▌██     вам видно что вы были в плену. вас пытали 0дэй разработками ?
 █▌██ █▌ █▌██ ██  [05.09.2005 23:48] mr.bugger:                                
 ████ █▌ █▌▀█▄█▀  как вам удалось бежать ? не томите наших четателей           
  ▄▄▄▄▄▄▄▄        [05.09.2005 23:48] mr.bugger:                                
  ████████        иначе  мы будем вынуждены напесать стотью "похождения Welez в
  ███████▀▀██████ афгане или пытка 0дэй сплоетами"                             
  ████▀  ▄███████ [05.09.2005 23:48] Welez:                                    
  ███  ▐███▄ ▀███ сейчас, сейчас, напрягу моск                                 
██ █▌  █████▌ ▐██ [05.09.2005 23:51] Welez:                                    
██ ▀█  ▐████▌ ▐██ пиши,  я почитаю, будет смешно, а вообще уважаемый зобот, ваш
██████▄ ▀██▀ ▄███ журнал  - это оружие против вирмейкеров и прочих, на меня это
████████▄████████ не действует. мне стыдно потом не будет.                     
  ████████        [05.09.2005 23:52] mr.bugger:                                
  ████████        прекратите  называть  меня  зоботом, меня зовут mr.buggers, и
  ████████        наш журнал это не оружие, это ИСТИНА , и ИСТИНА это МЫ. и нас
  ████████        уже   МНОГО,   очень  много.  Всем  (я  утверждаю  ВСЕМ)  кто
██        ███████ удостоится чести быть в BHC будут горько плакать и сожалеть о
██        ███████ содеянном                                                    
██        ███████ [05.09.2005 23:52] mr.bugger:                                
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ горечь утраты, стыд и позор                                  
  ████████        [05.09.2005 23:53] Welez:                                    
  ████████        горечи уже не будет - выпей сахарку.                         
  ▀▀▀▀▀▀▀▀        [05.09.2005 23:53] mr.bugger:                                
 ███▄ █ ▐█▌▄█▀█▄  потому  как  только  такие,  общаются  в  чатах и компелируют
 █▌██ █ ▐█▌██ ██  антифорволы,  а  это  значит  - они как раз на уровне bHC, но
 ███▀ ████▌██     только  там,  в  другом  месте. вы должны понять - вы сделали
 █▌██ █▌ █▌██ ██  большую ошибку заговорив с нами, теперь вы обречены на вечную
 ████ █▌ █▌▀█▄█▀  компеляцию в стотьях журнала BHC.                            
  ▄▄▄▄▄▄▄▄        [05.09.2005 23:55] Welez:                                    
  ████████        давай,  давай.  только  я  заговорил  с  тобой, что-бы понять
  ███████▀▀██████ насколько ты далеко уехал, жаль тебя как кодера, твой steakth
  ████▀  ▄███████ для 2002 греат!                                              
  ███  ▐███▄ ▀███ [05.09.2005 23:56] mr.bugger:                                
██ █▌  █████▌ ▐██ хоть  я  и  с  трудом  понимаю  вашу хэккерскую речь, но хочу
██ ▀█  ▐████▌ ▐██ сказать  что  моего,  а  еще  и 2002, не существует, но еслиб
██████▄ ▀██▀ ▄███ было, поверте мне это был бы греат ! это было бы круче bhc ! 
████████▄████████ [05.09.2005 23:56] mr.bugger:                                
  ████████        потому  что я, умею компелировать сплоет на высоком уровне, и
  ████████        это не просто греат, это круче чем steakth или как вы сказали
  ████████        [05.09.2005 23:57] mr.bugger:                                
  ████████        стэйк the hekker имеется ввиду ?                             
██        ███████ [05.09.2005 23:57] Welez:                                    
██        ███████ неужели  ты  не  понял, что мы не тусовочники, мы новые люди,
██        ███████ тебе обидно? ты прошел этот уровень не до конца, застрял там,
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ а мы его минули?                                             
  ████████        [06.09.2005 0:00] mr.bugger:                                 
  ████████        :)))  я уже совсем вас не понимаю, какие люди ? какие тусовки
  ▀▀▀▀▀▀▀▀        и  главное, куда зачем и кто и где застрял ?:) я хочу еще раз
 ███▄ █ ▐█▌▄█▀█▄  вам сказать, я понял что вы меня принимаете за некто другого,
 █▌██ █ ▐█▌██ ██  но  со  всей отвественностью говорю вам среди BHC его нет.  и
 ███▀ ████▌██     вам  будет  стыдно  уже  за то, что он, возможно прочитав наш
 █▌██ █▌ █▌██ ██  уникальный журнал, будет громко плакать над этим             
 ████ █▌ █▌▀█▄█▀  [06.09.2005 0:01] Welez:                                     
  ▄▄▄▄▄▄▄▄        идиты к хуям, ебнулся - в этом я убедился на 99%             
  ████████        [06.09.2005 0:02] mr.bugger:                                 
  ███████▀▀██████ но не на 100 ? у меня есть шанс ?                            
  ████▀  ▄███████ [06.09.2005 0:04] Welez:                                     
  ███  ▐███▄ ▀███ кто знает, но ты не в глазах вирмейкеров сопливых ебнулся,   
██ █▌  █████▌ ▐██ тебя жалеют другие люди.                                     
██ ▀█  ▐████▌ ▐██ [06.09.2005 0:05] mr.bugger:                                 
██████▄ ▀██▀ ▄███ подождите подождите, довате тут поподробнее, кто меня жалеет,
████████▄████████ зачем, почему, и при чем тут вирмейкеры ?                    
  ████████        [06.09.2005 0:06] mr.bugger:                                 
  ████████        и   главное,   mr.buggersa  нельзя  жалеть,  наоборот,  нужно
  ████████        радоваться  что  он  может делать такой уникальный журнал как
  ████████        BHC                                                          
██        ███████ [06.09.2005 0:08] Welez:                                     
██        ███████ короче жду:)                                                 
██        ███████ [06.09.2005 0:08] mr.bugger:                                 
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ я  конечно  понимаю  ваше  стремление  узреть  во  мне когото
  ████████        другого,  видимо  вашего  старого  знакомого,  но  вы  должны
  ████████        понять,  я  не  он,  я  совсем друго человек, я mr.buggers. и
  ▀▀▀▀▀▀▀▀        главное,   я  не  понимаю  откуда  у  вас  эта  непоколебимая
 ███▄ █ ▐█▌▄█▀█▄  уверенность,  что я, это тот кого вы хотели бы видеть на моем
 █▌██ █ ▐█▌██ ██  месте ?                                                      
 ███▀ ████▌██     [06.09.2005 0:09] mr.bugger:                                 
 █▌██ █▌ █▌██ ██  может  я  общаюсь  как  он  ?  или  у вас есть какието другие
 ████ █▌ █▌▀█▄█▀  признаки  ? т.е. вы приведите логику то, иначе инторвью будет
  ▄▄▄▄▄▄▄▄        непонятным и                                                 
  ████████        запупутанным для наших одептов                               
  ███████▀▀██████ [06.09.2005 0:10] Welez:                                     
  ████▀  ▄███████ я прояснил для себя кое-что , все стало ясно. больше узнавать
  ███  ▐███▄ ▀███ нечего, потерял интерес.                                     
██ █▌  █████▌ ▐██                                                              
██ ▀█  ▐████▌ ▐██                                                              
██████▄ ▀██▀ ▄███                                                              
████████▄████████ Welez:                                                       
  ████████          привет пенсионерамнах                                      
  ████████        Mr.Fukkers:                                                  
  ████████          йо                                                         
  ████████          привет                                                     
██        ███████   вы хотите вступить в баггерз.хаккерс.крю?                  
██        ███████   и напесать стотью на тему от .... и до .....               
██        ███████ Welez:                                                       
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀   ага  смотрю  ты на пару с засракой развлекаешься? ебнулись,
  ████████          но жжоте местами                                           
  ████████        Mr.Fukkers:                                                  
  ▀▀▀▀▀▀▀▀          кто такой засрака?                                         
 ███▄ █ ▐█▌▄█▀█▄    засракомандохуй?                                           
 █▌██ █ ▐█▌██ ██  Welez:                                                       
 ███▀ ████▌██       твой другнах, - ебнушийся пинсионер-виркейкер, да он нах   
 █▌██ █▌ █▌██ ██  Mr.Fukkers:                                                  
 ████ █▌ █▌▀█▄█▀    почему вы так часто слово 'нах' употребляете?              
  ▄▄▄▄▄▄▄▄          и вообще, почему вы так решили?                            
  ████████        Welez:                                                       
  ███████▀▀██████   надоелонах, виста на  походе, а  он наверное все  питрека  
  ████▀  ▄███████   хранит?                                                    
  ███  ▐███▄ ▀███ Mr.Fukkers:                                                  
██ █▌  █████▌ ▐██   я не понимаю, что вы несете                                
██ ▀█  ▐████▌ ▐██ Welez:                                                       
██████▄ ▀██▀ ▄███   мы несем мир, а что вы несете?                             
████████▄████████ Mr.Fukkers:                                                  
  ████████          мы несем хэккерскую правду                                 
  ████████          но гон про питрека и прочую поебень - это не мир           
  ████████        Welez:                                                       
  ████████          ну  день  можно с ебланами развлекатся ну два, ну не все же
██        ███████   время. а что есть идеи свежие?                             
██        ███████ Mr.Fukkers:                                                  
██        ███████   у   меня   дохуя  идей, я вообще творческий человек. но я и
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀   мои  товарищи  хотели бы,  чтоб  кто-то  еще  писал  стотьи
  ████████          для нашего езиноса и хотим предложить и вам. вы - хэккер?  
  ████████        Welez:                                                       
  ▀▀▀▀▀▀▀▀          нет,   я   не  хэккер,  я  демон,  мое  имя  Азазелло может
 ███▄ █ ▐█▌▄█▀█▄    слышал7 а друг мой котБегемот?                             
 █▌██ █ ▐█▌██ ██  ...                                                          
 ███▀ ████▌██     (далее РЕАЛЬНЫЙ неадекват - все поскипано)                   
 █▌██ █▌ █▌██ ██  ...                                                          
 ████ █▌ █▌▀█▄█▀  Welez:                                                       
  ▄▄▄▄▄▄▄▄          а   вы  как  удолетворяетесь?  склоепды  компилируете?  или
  ████████          альтернативно как-то?                                      
  ███████▀▀██████ Mr.Fukkers:                                                  
  ████▀  ▄███████   давайте   не   будем  отвечать  вопросом  на  вопрос.  свою
  ███  ▐███▄ ▀███   краткую беографию я уже изложил в своей стотье о том, как я
██ █▌  █████▌ ▐██   стал хэккером вы расскажите о себе                         
██ ▀█  ▐████▌ ▐██ ...                                                          
██████▄ ▀██▀ ▄███ Mr.Fukkers:                                                  
████████▄████████   мы придерживаемся позиции heck ze pl0net                   
  ████████          нам насереть на строну. хотя мы и потриотры                
  ████████        Welez:                                                       
  ████████          идите нахуй! страна наша, сидите у себя, идите в церковь.  
  ████████        Mr.Fukkers:                                                  
██        ███████   в чем ваше политическое кредо и завещание?                 
██        ███████ Welez:                                                       
██        ███████   я же не лезу к вам? это наша каноническая территория       
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ Mr.Fukkers:                                                  
  ████████          вы можете лезть к нам, наши двери открыты для всех         
  ████████        Welez:                                                       
  ▀▀▀▀▀▀▀▀          а у нас нет, такого                                        
 ███▄ █ ▐█▌▄█▀█▄  Mr.Fukkers:                                                  
 █▌██ █ ▐█▌██ ██    а что у вас есть? вы так и не сказали, однако я спрашивал  
 ███▀ ████▌██     ...                                                          
 █▌██ █▌ █▌██ ██  Welez:                                                       
 ████ █▌ █▌▀█▄█▀    да   последние  время  как касперский закрыл твой сайт:) не
  ▄▄▄▄▄▄▄▄          у дел, праямо так и скажем:))                              
  ████████        Welez:                                                       
  ███████▀▀██████   ну что теперь "Жызнь господина де Мольера"?                
  ████▀  ▄███████ Mr.Fukkers:                                                  
  ███  ▐███▄ ▀███   вы меня явно с кем-то путаете..                            
██ █▌  █████▌ ▐██   КТО ВЫ НА САМОМ ДЕЛЕ???                                    
██ ▀█  ▐████▌ ▐██                                                              
██████▄ ▀██▀ ▄███                                                              
████████▄████████                                                              
  ████████        mr.fukkers, 02.09.2005 20:59 :                               
  ████████        21:01:52    MsRem  {<<  признавайся,  ведь  все члены команды
  ████████        кроме mr.bugger это один человек                             
  ████████        mr.fukkers, 02.09.2005 20:59 :                               
██        ███████ 21:02:05   MsRem {<< по стилю на зомби очень похоже          
██        ███████ mr.fukkers, 02.09.2005 21:01 :                               
██        ███████ 21:03:40    MsRem {<< ладно, может я и не тудо пошел, но если
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ ты зомби то знай, что все тебя ждут                          
  ████████        mr.fukkers, 02.09.2005 21:01 :                               
  ████████        21:04:02   >>> я настаиваю, мы не знаем никакого зомби       
  ▀▀▀▀▀▀▀▀        mr.fukkers, 02.09.2005 21:01 :                               
 ███▄ █ ▐█▌▄█▀█▄  21:04:16   >>> у нас есть президент баггерс и примьер-министр
 █▌██ █ ▐█▌██ ██  хуккерс                                                      
 ███▀ ████▌██     mr.fukkers, 02.09.2005 21:01 :                               
 █▌██ █▌ █▌██ ██  это все этот Ms Rem :))                                      
 ████ █▌ █▌▀█▄█▀  mr.fukkers, 02.09.2005 21:01 :                               
  ▄▄▄▄▄▄▄▄        что же с ним делать :)                                       
  ████████        Mr. Hukkers, 02.09.2005 21:01 :                              
  ███████▀▀██████ это пиздец                                                   
  ████▀  ▄███████ Mr. Hukkers, 02.09.2005 21:02 :                              
  ███  ▐███▄ ▀███ кстати, кто такой зомба?                                     
██ █▌  █████▌ ▐██ mr.fukkers, 02.09.2005 21:02 :                               
██ ▀█  ▐████▌ ▐██ я тоже не знаю                                               
██████▄ ▀██▀ ▄███ mr.fukkers, 02.09.2005 21:02 :                               
████████▄████████ какой-то зомба                                               
  ████████        mr.fukkers, 02.09.2005 21:02 :                               
  ████████        и про него все говорят                                       
  ████████        mr.fukkers, 02.09.2005 21:02 :                               
  ████████        может напесать про него стотью или строку в faq ?            
██        ███████                                                              
██        ███████                                                              
██        ███████                                                              
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ Ms Rem, 02.09.2005 20:54 :                                   
  ████████        привет. правда ли то, что ты z0mbie? а то до меня дошли такие
  ████████        слухи                                                        
  ▀▀▀▀▀▀▀▀        Mr. Hukkers, 02.09.2005 20:54 :                              
 ███▄ █ ▐█▌▄█▀█▄  кто здесь?                                                   
 █▌██ █ ▐█▌██ ██  Mr. Hukkers, 02.09.2005 20:54 :                              
 ███▀ ████▌██     я - ко-фаундер BHC                                           
 █▌██ █▌ █▌██ ██  Ms Rem, 02.09.2005 20:55 :                                   
 ████ █▌ █▌▀█▄█▀  не притворяйся, это ты                                       
  ▄▄▄▄▄▄▄▄        Mr. Hukkers, 02.09.2005 20:55 :                              
  ████████        хотите к нам вступить                                        
  ███████▀▀██████ Mr. Hukkers, 02.09.2005 20:55 :                              
  ████▀  ▄███████ и стать членом?                                              
  ███  ▐███▄ ▀███ Ms Rem, 02.09.2005 20:55 :                                   
██ █▌  █████▌ ▐██ нет, но с z0mbie пообщаться бы хотелось                      
██ ▀█  ▐████▌ ▐██ Ms Rem, 02.09.2005 20:55 :                                   
██████▄ ▀██▀ ▄███ юмор я конечно ценю, но уж очень он плоский у вас...         
████████▄████████ Mr. Hukkers, 02.09.2005 20:55 :                              
  ████████        уже вы заебали, но что за зомба? это вы срете нам в гвестбук?
  ████████        Ms Rem, 02.09.2005 20:56 :                                   
  ████████        нет, не я                                                    
  ████████        Mr. Hukkers, 02.09.2005 20:56 :                              
██        ███████ уже сил от вас нету                                          
██        ███████ Mr. Hukkers, 02.09.2005 20:56 :                              
██        ███████ от адептов                                                   
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ Ms Rem, 02.09.2005 20:56 :                                   
  ████████        короче,  зомби  кончай  шифроваться,  все  ждут с нетерпением
  ████████        твоего появления                                             
  ▀▀▀▀▀▀▀▀        Mr. Hukkers, 02.09.2005 20:56 :                              
 ███▄ █ ▐█▌▄█▀█▄  ведь вы же хэккер?                                           
 █▌██ █ ▐█▌██ ██  Ms Rem, 02.09.2005 20:56 :                                   
 ███▀ ████▌██     я программист вообще то                                      
 █▌██ █▌ █▌██ ██  Mr. Hukkers, 02.09.2005 20:57 :                              
 ████ █▌ █▌▀█▄█▀  как я вам сочувствую                                         
  ▄▄▄▄▄▄▄▄        Mr. Hukkers, 02.09.2005 20:57 :                              
  ████████        но вы знаете - ведь еще не все потеряно                      
  ███████▀▀██████ Mr. Hukkers, 02.09.2005 20:57 :                              
  ████▀  ▄███████ все что нужно - это вступить в БХЦ                           
  ███  ▐███▄ ▀███ Ms Rem, 02.09.2005 20:57 :                                   
██ █▌  █████▌ ▐██ не, я не клоун и в цирке не работал                          
██ ▀█  ▐████▌ ▐██ Mr. Hukkers, 02.09.2005 20:58 :                              
██████▄ ▀██▀ ▄███ вы себя уважаете?                                            
████████▄████████ Ms Rem, 02.09.2005 20:59 :                                   
  ████████        да                                                           
  ████████        Mr. Hukkers, 02.09.2005 20:59 :                              
  ████████        зачем?                                                       
  ████████        Ms Rem, 02.09.2005 20:59 :                                   
██        ███████ ??                                                           
██        ███████ Ms Rem, 02.09.2005 21:00 :                                   
██        ███████ ладно, может я и не тудо пошел, но если ты зомби то знай, что
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ все тебя ждут                                                
  ████████        Mr. Hukkers, 02.09.2005 21:00 :                              
  ████████        не притворяйтесь что не поняли                               
  ▀▀▀▀▀▀▀▀        Mr. Hukkers, 02.09.2005 21:01 :                              
 ███▄ █ ▐█▌▄█▀█▄  ответьте на простой вопрос                                   
 █▌██ █ ▐█▌██ ██  Mr. Hukkers, 02.09.2005 21:01 :                              
 ███▀ ████▌██     хэккер вы                                                    
 █▌██ █▌ █▌██ ██  Mr. Hukkers, 02.09.2005 21:01 :                              
 ████ █▌ █▌▀█▄█▀  или кто?                                                     
  ▄▄▄▄▄▄▄▄        Ms Rem, 02.09.2005 21:01 :                                   
  ████████        я программист                                                
  ███████▀▀██████ Mr. Hukkers, 02.09.2005 21:02 :                              
  ████▀  ▄███████ эх                                                           
  ███  ▐███▄ ▀███ Mr. Hukkers, 02.09.2005 21:06 :                              
██ █▌  █████▌ ▐██ товарищ эм си РЭМ                                            
██ ▀█  ▐████▌ ▐██ Mr. Hukkers, 02.09.2005 21:06 :                              
██████▄ ▀██▀ ▄███ всетаки                                                      
████████▄████████ Mr. Hukkers, 02.09.2005 21:06 :                              
  ████████        я предлагаю вам вступидь                                     
  ████████        Mr. Hukkers, 02.09.2005 21:06 :                              
  ████████        как ко фаундер                                               
  ████████        Mr. Hukkers, 02.09.2005 21:06 :                              
██        ███████ я вас рекомендую остальным членам                            
██        ███████ Mr. Hukkers, 02.09.2005 21:06 :                              
██        ███████ подумайте о том что зомба - это кто-то из них                
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ Mr. Hukkers, 02.09.2005 21:06 :                              
  ████████        это ваш единственный шанс                                    
  ████████        Ms Rem, 02.09.2005 21:07 :                                   
  ▀▀▀▀▀▀▀▀        ну, тогда могу вступить под псевдонимом mr.srukkers          
 ███▄ █ ▐█▌▄█▀█▄  Ms Rem, 02.09.2005 21:07 :                                   
 █▌██ █ ▐█▌██ ██  или ченить другое выдумаю                                    
 ███▀ ████▌██     Mr. Hukkers, 02.09.2005 21:08 :                              
 █▌██ █▌ █▌██ ██  тверды в своем намерении?                                    
 ████ █▌ █▌▀█▄█▀  Ms Rem, 02.09.2005 21:12 :                                   
  ▄▄▄▄▄▄▄▄        посмотрим. смогу ли что-нибудь прикольное придумать          
  ████████        Mr. Hukkers, 02.09.2005 21:12 :                              
  ███████▀▀██████ то есть вы готовы запятнать свое честное имя членством в BHC,
  ████▀  ▄███████ и все ради призрачного шанса пообщаться с зомбой?            
  ███  ▐███▄ ▀███ Ms Rem, 02.09.2005 21:14 :                                   
██ █▌  █████▌ ▐██ ВМЕСТЕ МЫ СИЛА, переплюнем Петросяна :))                     
██ ▀█  ▐████▌ ▐██ Ms Rem, 02.09.2005 21:14 :                                   
██████▄ ▀██▀ ▄███ единственное  чего  я  требую  - это конфиденциальность моего
████████▄████████ имени                                                        
  ████████        Ms Rem, 02.09.2005 21:14 :                                   
  ████████        да, но выступать буду под псевдонимом                        
  ████████        Mr. Hukkers, 02.09.2005 21:14 :                              
  ████████        в  таком случае, я хотел бы прояснить один вопрос в отношении
██        ███████ вас                                                          
██        ███████ Ms Rem, 02.09.2005 21:15 :                                   
██        ███████ ??                                                           
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ Mr. Hukkers, 02.09.2005 21:15 :                              
  ████████        ранее вы сказали что уважаете себя                           
  ████████        Mr. Hukkers, 02.09.2005 21:15 :                              
  ▀▀▀▀▀▀▀▀        и не будете клоуном                                          
 ███▄ █ ▐█▌▄█▀█▄  Mr. Hukkers, 02.09.2005 21:15 :                              
 █▌██ █ ▐█▌██ ██  но вы так запросто меняете свое мнение                       
 ███▀ ████▌██     Mr. Hukkers, 02.09.2005 21:16 :                              
 █▌██ █▌ █▌██ ██  и все ради чего?                                             
 ████ █▌ █▌▀█▄█▀  Mr. Hukkers, 02.09.2005 21:16 :                              
  ▄▄▄▄▄▄▄▄        из этого следует, что вы ведете себя как типичный хаккер     
  ████████        Mr. Hukkers, 02.09.2005 21:16 :                              
  ███████▀▀██████ и в то же время называетесь программистом                    
  ████▀  ▄███████ Ms Rem, 02.09.2005 21:16 :                                   
  ███  ▐███▄ ▀███ я имел в виду, что под настоящим именем я не буду клоуном, но
██ █▌  █████▌ ▐██ подобные  приколы мне нравятся и под вторым ником я не против
██ ▀█  ▐████▌ ▐██ поприкалываться                                              
██████▄ ▀██▀ ▄███ Mr. Hukkers, 02.09.2005 21:18 :                              
████████▄████████ ага, ну то есть вот вы говорите:                             
  ████████        Ms Rem, 02.09.2005 20:55 :                                   
  ████████        юмор я конечно ценю, но уж очень он плоский у вас...         
  ████████        и теперь:                                                    
  ████████        переплюнем Петросяна :))                                     
██        ███████ подобные приколы мне нравятся и под вторым ником я не против 
██        ███████ Mr. Hukkers, 02.09.2005 21:18 :                              
██        ███████ как  же вы собиратесь нести Хэккерскую Истину и встречаться с
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ самим Зомбой                                                 
  ████████        Mr. Hukkers, 02.09.2005 21:18 :                              
  ████████        когда врете на каждом шагу?                                  
  ▀▀▀▀▀▀▀▀        Ms Rem, 02.09.2005 21:18 :                                   
 ███▄ █ ▐█▌▄█▀█▄  блин, хватит за слова цепляться                              
 █▌██ █ ▐█▌██ ██  Mr. Hukkers, 02.09.2005 21:19 :                              
 ███▀ ████▌██     я просто пытаюсь понять что вами движет                      
 █▌██ █▌ █▌██ ██  Ms Rem, 02.09.2005 21:20 :                                   
 ████ █▌ █▌▀█▄█▀  короче, надо вам юмористические статьи или нет?              
  ▄▄▄▄▄▄▄▄        Mr. Hukkers, 02.09.2005 21:20 :                              
  ████████        нет                                                          
  ███████▀▀██████ Mr. Hukkers, 02.09.2005 21:20 :                              
  ████▀  ▄███████ вы не принципиальный человек                                 
  ███  ▐███▄ ▀███ Mr. Hukkers, 02.09.2005 21:21 :                              
██ █▌  █████▌ ▐██ вы хэккер                                                    
██ ▀█  ▐████▌ ▐██ Mr. Hukkers, 02.09.2005 21:22 :                              
██████▄ ▀██▀ ▄███ мы  не  возьмем вас в BHC, этот ваш зомба, которого среди нас
████████▄████████ нету, он наверняка презирает вас                             
  ████████        Ms Rem, 02.09.2005 21:22 :                                   
  ████████        короче,  если  ты зомби, то иди ты нахуй, в если не зомби, то
  ████████        иди впизду,                                                  
  ████████        и в рот ебать всю вашу команду                               
██        ███████ Ms Rem, 02.09.2005 21:23 :                                   
██        ███████ я просто пытался тебя вычислить и теперь знаю, что ты точно о
██        ███████ Ms Rem, 02.09.2005 21:23 :                                   
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ можешь  и  дальше продолжать клоунаду, но лучше бы что-нибудь
  ████████        техническое написал                                          
  ████████        Ms Rem, 02.09.2005 21:23 :                                   
  ▀▀▀▀▀▀▀▀        у тебя это неплохо раньше получалось                         
 ███▄ █ ▐█▌▄█▀█▄  Ms Rem, 02.09.2005 21:24 :                                   
 █▌██ █ ▐█▌██ ██  а щас пиздеть только охото бля                               
 ███▀ ████▌██     Mr. Hukkers, 02.09.2005 21:24 :                              
 █▌██ █▌ █▌██ ██  вы будете вступать или нет?                                  
 ████ █▌ █▌▀█▄█▀  Ms Rem, 02.09.2005 21:24 :                                   
  ▄▄▄▄▄▄▄▄        злоебучий засракомандохуй, ты полностью оправдываешь свое имя
  ████████        Ms Rem, 02.09.2005 21:24 :                                   
  ███████▀▀██████ впизду к вам вступать                                        
  ████▀  ▄███████ Ms Rem, 02.09.2005 21:25 :                                   
  ███  ▐███▄ ▀███ я поныл кто ты, и желаю удачи в дальнейших исследованиях, жду
██ █▌  █████▌ ▐██ новых вирусов, а клоунаду брось... это прикольно, но не стоит
██ ▀█  ▐████▌ ▐██ потраченого времени                                          
██████▄ ▀██▀ ▄███                                                              
████████▄████████                                                              
  ████████        Ms Rem, 05.09.2005 20:42 :                                   
  ████████        че, как там хэккеры поживают? сплоиты на васике компелируете?
  ████████        Mr. Hukkers, 05.09.2005 20:42 :                              
  ████████        ты знаешь историю доктора zxc ?                              
██        ███████ Ms Rem, 05.09.2005 20:43 :                                   
██        ███████ читал                                                        
██        ███████ Mr. Hukkers, 05.09.2005 20:43 :                              
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ а про eas7?                                                  
  ████████        Ms Rem, 05.09.2005 20:43 :                                   
  ████████        тоже                                                         
  ▀▀▀▀▀▀▀▀        Mr. Hukkers, 05.09.2005 20:43 :                              
 ███▄ █ ▐█▌▄█▀█▄  ты на очереди                                                
 █▌██ █ ▐█▌██ ██  Ms Rem, 05.09.2005 20:43 :                                   
 ███▀ ████▌██     это, ты не охуевай                                           
 █▌██ █▌ █▌██ ██  Mr. Hukkers, 05.09.2005 20:43 :                              
 ████ █▌ █▌▀█▄█▀  как это так?                                                 
  ▄▄▄▄▄▄▄▄        Mr. Hukkers, 05.09.2005 20:43 :                              
  ████████        ты мне хамишь тут                                            
  ███████▀▀██████ Mr. Hukkers, 05.09.2005 20:44 :                              
  ████▀  ▄███████ а я не охуевай                                               
  ███  ▐███▄ ▀███ Mr. Hukkers, 05.09.2005 20:44 :                              
██ █▌  █████▌ ▐██ так не бывает                                                
██ ▀█  ▐████▌ ▐██ Ms Rem, 05.09.2005 20:44 :                                   
██████▄ ▀██▀ ▄███ короче, можешь писать че угодно, мне похуй                   
████████▄████████ Mr. Hukkers, 05.09.2005 20:44 :                              
  ████████        ну вот опять                                                 
  ████████        Mr. Hukkers, 05.09.2005 20:44 :                              
  ████████        опять та же самая проблема                                   
  ████████        Ms Rem, 05.09.2005 20:44 :                                   
██        ███████ какая проблема?                                              
██        ███████ Mr. Hukkers, 05.09.2005 20:45 :                              
██        ███████ да ты меняешь свое мнение в течение минуты                   
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ Mr. Hukkers, 05.09.2005 20:45 :                              
  ████████        то не охуевай - то похую                                     
  ████████        Mr. Hukkers, 05.09.2005 20:45 :                              
  ▀▀▀▀▀▀▀▀        как так можно жить?                                          
 ███▄ █ ▐█▌▄█▀█▄  Mr. Hukkers, 05.09.2005 20:45 :                              
 █▌██ █ ▐█▌██ ██  ни твердости характера, ни силы воли                         
 ███▀ ████▌██     Mr. Hukkers, 05.09.2005 20:45 :                              
 █▌██ █▌ █▌██ ██  нихуя                                                        
 ████ █▌ █▌▀█▄█▀  Ms Rem, 05.09.2005 20:45 :                                   
  ▄▄▄▄▄▄▄▄        Зомбик, кончай хуйней страдать                               
  ████████        Mr. Hukkers, 05.09.2005 20:46 :                              
  ███████▀▀██████ ты самый негодный хэккер из всех, кого я только видел        
  ████▀  ▄███████ Ms Rem, 05.09.2005 20:46 :                                   
  ███  ▐███▄ ▀███ конечно, я же не хэккер                                      
██ █▌  █████▌ ▐██ Mr. Hukkers, 05.09.2005 20:46 :                              
██ ▀█  ▐████▌ ▐██ все                                                          
██████▄ ▀██▀ ▄███ Mr. Hukkers, 05.09.2005 20:46 :                              
████████▄████████ пошол вон                                                    
  ████████        Mr. Hukkers, 05.09.2005 20:46 :                              
  ████████        жди интервью с собой                                         
  ████████        Mr. Hukkers, 05.09.2005 20:46 :                              
  ████████        то есть с тобой                                              
██        ███████ Ms Rem, 05.09.2005 20:46 :                                   
██        ███████ и ты тоже иди нахуй долбоеб обосраный                        
██        ███████ Ms Rem, 05.09.2005 20:47 :                                   
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ Зомбик,  я  о  тебе более высокого мнения был, а теперь понял
  ████████        что ты просто долбоеб                                        
  ████████        Mr. Hukkers, 05.09.2005 20:47 :                              
  ▀▀▀▀▀▀▀▀        ну что ты за человек                                         
 ███▄ █ ▐█▌▄█▀█▄  Mr. Hukkers, 05.09.2005 20:47 :                              
 █▌██ █ ▐█▌██ ██  какой зомбик? ты сосешь не тот хуй                           
 ███▀ ████▌██     Mr. Hukkers, 05.09.2005 20:47 :                              
 █▌██ █▌ █▌██ ██  сколько уже ты будешь                                        
 ████ █▌ █▌▀█▄█▀  Mr. Hukkers, 05.09.2005 20:48 :                              
  ▄▄▄▄▄▄▄▄        приходить сюда унижаться                                     
  ████████        Ms Rem, 05.09.2005 20:48 :                                   
  ███████▀▀██████ не пизди, не отмажешся                                       
  ████▀  ▄███████ Mr. Hukkers, 05.09.2005 20:48 :                              
  ███  ▐███▄ ▀███ ищи иди своего зомбика в другом месте                        
██ █▌  █████▌ ▐██ Ms Rem, 05.09.2005 20:48 :                                   
██ ▀█  ▐████▌ ▐██ я перед тобой унижаюсь? ди пошел ты нахуй                    
██████▄ ▀██▀ ▄███ Mr. Hukkers, 05.09.2005 20:52 :                              
████████▄████████ эх, бля, да как тебе не стыдно то                            
  ████████        Mr. Hukkers, 05.09.2005 20:52 :                              
  ████████        сосать хуй зомбику                                           
  ████████        Mr. Hukkers, 05.09.2005 20:52 :                              
  ████████        да еще ходить по интронету                                   
██        ███████ Ms Rem, 05.09.2005 20:52 :                                   
██        ███████ не пизди бля                                                 
██        ███████ Mr. Hukkers, 05.09.2005 20:52 :                              
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ и заебывать этим людей                                       
  ████████        Mr. Hukkers, 05.09.2005 20:53 :                              
  ████████        как можно быть до такой степени опущеным уебаном?            
  ▀▀▀▀▀▀▀▀        Mr. Hukkers, 05.09.2005 20:53 :                              
 ███▄ █ ▐█▌▄█▀█▄  ты  пойми,  Истинный Хэккер - он никого не уважает, никому не
 █▌██ █ ▐█▌██ ██  сосет хуй                                                    
 ███▀ ████▌██     Mr. Hukkers, 05.09.2005 20:54 :                              
 █▌██ █▌ █▌██ ██  а ты ведешь себя как последнее говно                         
 ████ █▌ █▌▀█▄█▀  Ms Rem, 05.09.2005 20:54 :                                   
  ▄▄▄▄▄▄▄▄        впизду  разговаривать  с  таким  долбаебом как ты, я добавляю
  ████████        тебя   в   игнор,  так  что  интервью  тебе  придется  самому
  ███████▀▀██████ выдумывать (уж тебя я точно не уважаю, ты урод ебаный)       
  ████▀  ▄███████ Mr. Hukkers, 05.09.2005 20:55 :                              
  ███  ▐███▄ ▀███ спасибо,  и  я  тебе  честно  скажу  - от того что ты меня не
██ █▌  █████▌ ▐██ уважаешь я себя прямо таки лучше чувствую                    
██ ▀█  ▐████▌ ▐██ Mr. Hukkers, 05.09.2005 20:55 :                              
██████▄ ▀██▀ ▄███ пожалуй, я найду твоего зомбика и зашлю ему этот чат         
████████▄████████ Mr. Hukkers, 05.09.2005 20:55 :                              
  ████████        пусть знает, кого он вырастил                                
  ████████        
  ████████                                                                     
  ████████        Под конец, мы, BH crew хотели бы просить <зомбу> о следующем:
██        ███████                                                              
██        ███████ ДОРОГОЙ ЗОМБА!                                               
██        ███████ МЫ НЕ ЗНАЕМ ПОЧЕМУ И ЗАЧЕМ ИЩУТ ТЕБЯ ЭТИ ХУЕСОСЫ,            
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ ДА МЫ И НЕ ХОТИМ НИЧЕГО ЗНАТЬ ОБ ЭТОМ!                       
  ████████        ВОЗМОЖНО, ЭТО В ИХ ХУЕСОССКОЙ СУЩНОСТИ,                      
  ████████        НО ДЕЛО В ТОМ, ЧТО МЫ НЕ МОЖЕМ ТАК БОЛЬШЕ.                   
  ████████        ПОЖАЛУЙСТА, ЗАБЕРИ ЭТИХ УПЫРЕЙ.                              
  ████████       
  ████████       █▄
██        ██████████▄     
██        ████████████▄   
██        ████████████▀           bugger hukker crew ezinos #9
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀███▀
                 █▀
