  ████████       ███████
  ████████       ███████         Линакс или Виндовс              mr.Buggers
  ████████ ▀▀▀▀▀ ███████ 
  ████████       ███████ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
██        ███████          
██        ███████ Сегодня  мы  раскроем настоящую  Хэккерскую Правду. Тема наша
██        ███████ очень  важна.  А  именно,  какую  выброть  ОС  хэккеру, чтобы
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ компелировать  сплоеты  и  шелкодесы.  Например возьмем такой
  ███████▀▀██████ сплоет:                                                     
  ████▀  ▄███████                                                             
  ███  ▐███▄ ▀███ main()                                                      
██ █▌  █████▌ ▐██ {                                                           
██ ▀█  ▐████▌ ▐██   printf("tofa, tofa, sploet na shellcodes\n");             
██████▄ ▀██▀ ▄███ }                                                           
████████▄████████                                                             
  ████████        Как  нам определить для какой оси его  компелировать , и куда
  ████████        его  потом  натравливать ? ну во первых ОНИ  НИХУЯ НЕ ЗДЕЛАЮТ
  ████████        как бы не хотели, поэтому можете смело компелировать  немного
  ████████        сплоета.   А   во   вторых   чтобы   верно  выбрать  ос   для
██        ███████ компелирования  нужно  определить  под, что написан сплоет (а
██        ███████ стало быть и шелкодес).                                     
██        ███████                                                             
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ В  нашем  примере  выше  ,  мы  видим  нечто  "main()" ,  это
  ████████        переводится  как  "основа в скобках". И в скобках  ничего нет
  ████████        (т.е.  пусто),  значит основного в этом  сплоете ничего нет !
  ▀▀▀▀▀▀▀▀        Видимо  это  просто  набор  хэккерских функций ? Идем  далее.
 ███▄ █ ▐█▌▄█▀█▄  знаки  типа  "{"  и "}", это похоже на оски  графику. Но я бы
 █▌██ █ ▐█▌██ ██  лучше делал бы тогда так:                                   
 ███▀ ████▌██                                                                 
 █▌██ █▌ █▌██ ██  "----==== {{{{{{{ heck the pl0net }}}}}}}}} =====-----"     
 ████ █▌ █▌▀█▄█▀                                                              
  ▄▄▄▄▄▄▄▄        Почему  в  сплоете  только  2  знака  ?  Ну это вам  домашнее
  ████████        зодание. Но ответ, он ведь есть. И последнее в сплоете:     
██        ███████                                                             
██        ███████ printf("tofa, tofa, sploet na shellcodes\n");               
██        ███████                                                             
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ Я  попробовал перевести printf  фразу по словарю, но не смог.
  ███████▀▀██████ Тогда   я  решил  воспользоваться  аналетических  хэккерским
  ████▀  ▄███████ мышлением,  и  отбросил  букву  "F"  и перевел слово  print ,
  ███  ▐███▄ ▀███ означает  "печать".  Но  чья  печать  ? Удаленная  печать или
██ █▌  █████▌ ▐██ печать  Баала  ?  И причем здесь буква F ? Печать  Fuck ? Мол
██ ▀█  ▐████▌ ▐██ Fuck  off печать ! хой ! Вероятно, в этой строке  закодирован
██████▄ ▀██▀ ▄███ такой смысл "если не "f", то тогда  печатать, если же "f", то
████████▄████████ тогда fuck off ! и непечатать).                             
  ████████                                                                    
  ████████        В  общем,  чтото  тут  все  сложно  и  много  всего,  довайте
  ████████        попробуем другой сплоет.                                    
  ████████                                                                    
██        ███████ 10 print "Хэккерская Правда О Кодах"                        
██        ███████ 20 goto 10                                                  
██        ███████                                                             
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ Тут  ЕЩЕ больше всего .. 10, 20, 10, goto  print слова всякие
  ████████        !!  да  чтож  это  такое  то  господи  ты боже мой !!! Как же
  ████████        выбрать  хэккерскую  ОС если ОНИ  НИХУЯ НЕ ЗДЕЛАЮТ хотябы уже
  ▀▀▀▀▀▀▀▀        потому что Я НИХУЯ НЕ ПОНИМАЮ !!                            
 ███▄ █ ▐█▌▄█▀█▄                                                              
 █▌██ █ ▐█▌██ ██  Довайте попробуем пойти от обратного. Чем определяется  умный
 ███▀ ████▌██     хэккер ? Ну  наверно тем, что все свое хэккерство он делает в
 █▌██ █▌ █▌██ ██  черной   консоли   сплоета.   А  следовательно  гуи   это  не
 ████ █▌ █▌▀█▄█▀  хэккерство. Запускаем виндовс. Кортинки. Кортинки  и рисунки.
  ▄▄▄▄▄▄▄▄        Хэкерство?  Нет.  Вот и я так думаю хуйня. Запускаем  линакс.
  ████████        Черное есть чтонибудь ? Надписи всякие. Есть ? Ну значит  оно
██        ███████ и есть !!                                                   
██        ███████                                                             
██        ███████ Итак,  вот  вывод  BHC.  Единственная  хэккерская ос , это ос
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ Линакс,  потому что чорная (чорная  как фаст ата). А виндовс,
  ████████        гавно,  потому что цветная и с  картинками. А за сим я с вами
  ████████        прощаюсь,  удачи в компелировании , и .. (вместе  как всегда)
  ████████        BHC !! BHC !!!! ВСТУПАЕМ И КОМПЕЛИРУЕМ !! В МЕСТЕ МЫ  СИЛА !!
  ████████
  ████████       █▄
██        ██████████▄     
██        ████████████▄   
██        ████████████▀           bugger hukker crew ezinos #9
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀███▀
                 █▀
