  ████████       ███████
  ████████       ███████       Проблема НУЛЕВОГО ДНЯ             mr.Hukkers
  ████████ ▀▀▀▀▀ ███████ 
  ████████       ███████ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
██        ███████ 
██        ███████ Лаборотория  ***,  ведущий  российский производитель вирусов,
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ хакерских   атак  и  спама,  совместо  с  газетой  Московский
  ███████▀▀██████ Космоболец,  сообщают  о  проблеме НУЛЕВОГО ДНЯ, и офецеально
  ████▀  ▄███████ зоявляют: НУЛЕВОЙ ДЕНЬ УЖЕ БЛИЗКО.                           
  ███  ▐███▄ ▀███                                                              
██ █▌  █████▌ ▐██ Ирц-разведка сообщает, что к началу 2006 года резко усилились
██ ▀█  ▐████▌ ▐██ слухи,  кривотолки  и  пиздежь об некоем "0-дей", то есть, по
██████▄ ▀██▀ ▄███ видимому,    НУЛЕВОМ   ДНЕ,   на   который,   скорее   всего,
████████▄████████ запланирована массированая хэккерская отака на Сеть, то есть,
  ████████        по сути дела Цыфровой Апакалепсис.                           
  ████████                                                                     
  ████████        Ведущие эксперты лаборотории, проанализировав исходные тексты
  ████████        500000  известных и неизвестных вирусов и не вирусов, приняли
██        ███████ решение,  что НУЛЕВОЙ ДЕНЬ наступит не ранее 13 октября (но и
██        ███████ не  позднее  26  декабря)  такого  то года, с вероятностью не
██        ███████ менее 50%.                                                   
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀                                                              
  ████████        Поэтому   рекомендуем   самостоятельно   начать   планомерное
  ████████        уничтожение   электронных  (и  других)  документов,  а  также
  ▀▀▀▀▀▀▀▀        зарегистрироваться  в  ближайшем  подразделении  ЦРУ по месту
 ███▄ █ ▐█▌▄█▀█▄  жительства.                                                  
 █▌██ █ ▐█▌██ ██                                                               
 ███▀ ████▌██     Повышайте   свою  бдительность!  Хэккеры  среди  нас,  и  они
 █▌██ █▌ █▌██ ██  подготавливают ЗЕРО ДЕЙ!                                     
 ████ █▌ █▌▀█▄█▀                                                               
  ▄▄▄▄▄▄▄▄        Закупайтесь     противогазами,     флягами,    бронежилетами,
  ████████        осколочными  гранатами и опозновательными белыми пидорками на
██        ███████ случай гражданской хэккерской войны.                         
██        ███████                                                              
██        ███████ Помните: никогда нельзя стрелять в хэккера, т.к. вокруг сразу
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ возникает  зеленая  цифровая  поебня, все начинает тормозить,
  ███████▀▀██████ пули   как   будто  зависают  в  воздухе,  и  подлый  хэккер,
  ████▀  ▄███████ размахивая  своим  резиновым  туловищем,  уклоняется  от них.
  ███  ▐███▄ ▀███ Лучшее оружие против хэккера - бейсбольная бита и кастет.    
██ █▌  █████▌ ▐██                                                              
██ ▀█  ▐████▌ ▐██ Участвующие  в  заговоре  хэккеры проникают в каждый город, в
██████▄ ▀██▀ ▄███ каждый район, в каждый дом. Может быть хэккер уже живет рядом
████████▄████████ с  вами.  Проверить  это  проще  простого: аккуратно вскройте
  ████████        корпус  компьютера,  и перекусите кусачками какой-нибудь мало
  ████████        заметный  проводок.  Теперь попросите предполагаемого хэккера
  ████████        разобраться с компьютером - мотивируйте тем, что ядро системы
  ████████        генерирует  сбой. Не ждите, пока хэккер раскусит вашу уловку:
██        ███████ как  только  он наклонит голову над зависшим виндоусом, резко
██        ███████ ударьте  его  (или  ее)  заранее припасенным кастетом прямо в
██        ███████ затылок.  Замечательно! Теперь обрабатывайте упавшего хэккера
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ бейсбольной битой до приезда милиции.                        
  ████████                                                                     
  ████████        И,  на  самом  деле,  не  ждите пока начнется Апокалепсис. Не
  ▀▀▀▀▀▀▀▀        ждите  Нулевой  день,  потому  что  тогда  уже  будет слишком
 ███▄ █ ▐█▌▄█▀█▄  поздно. При малейших нарушениях в работе компьютера, одевайте
 █▌██ █ ▐█▌██ ██  опознавательные  белые  вязаные  шапки  (знак  whitehat'а)  и
 ███▀ ████▌██     выходите  на улицы: там собирайтесь в группы по 3-5 человек и
 █▌██ █▌ █▌██ ██  жестоко  наказывайте  первого попавшегося хэккера (подсказка:
 ████ █▌ █▌▀█▄█▀  на нем не будет опознавательной шапки).                      
  ▄▄▄▄▄▄▄▄                                                                     
  ████████        Удачи  вам  в  борьбе  за  Компьютерную  Справедливость! Мочи
██        ███████ козлов!                                                      
██        ███████                                                              
██        ███████ ------------                                                 
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀                                                              
  ███████▀▀██████ Ну   а   мы,   Баггерс   Хаккерс  Крю,  команда  оптимистично
  ████▀  ▄███████ настроенных   хэккеров,   подтверждаем   всю   вышеизложенную
  ███  ▐███▄ ▀███ информацию   и  заранее  берем  на  себя  ответственность  за
██ █▌  █████▌ ▐██ Апакалепсис  НУЛЕВОГО  ДНЯ.  Потому  что В МЕСТЕ МЫ СИЛА! Они
██ ▀█  ▐████▌ ▐██ ничего не сделают! Вступайте и компелируйте!                 
██████▄ ▀██▀ ▄███          
████████▄████████          
  ████████
  ████████
  ████████       █▄
██        ██████████▄     
██        ████████████▄   
██        ████████████▀           bugger hukker crew ezinos #9
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀███▀
                 █▀
