  ████████       ███████
  ████████       ███████           Hekkers St0ry                mr. Fukkers   
  ████████ ▀▀▀▀▀ ███████ 
  ████████       ███████ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
██        ███████          
██        ███████ Hekkers St0ry: Предисловие.                                  
██        ███████                                                              
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ Хэккер,   обладающий   хэккерским   знанием,   посути   очень
  ███████▀▀██████ могущственен.  Он  может изрубить в мясо целую банду апачей с
  ████▀  ▄███████ копьями  и  ружьями,  что  ни  одна  кровинка  на его лице не
  ███  ▐███▄ ▀███ дрогнет.  Но,  как  говорил  Krukkers,  главное  вообще  сама
██ █▌  █████▌ ▐██ возможность  сламать  что-то,  а  не результат, потому что он
██ ▀█  ▐████▌ ▐██ есть  тупик. Я это говорю к тому, что любого хэккера рано или
██████▄ ▀██▀ ▄███ поздно  наченают  мучить философские вопросы типа: "а нахуй я
████████▄████████ ваще  тут сейчас сижу за кампом?", "а хуле я задефейсил сайт,
  ████████        если  всем  похуй?",  "какой  ебанат  бля  изобрел компеляцию
  ████████        сплоетов?".  На  подобные  вопросы  не следует искать ответа,
  ████████        потому   что  они  всего  лишь  навеянны  обыденностью  серой
  ████████        хэккерской  жизни. Конечно, это ж вам не на вахте в музее хуй
██        ███████ пинать,  все  довольно-таки  скучно,  и  лишь одно объеденяет
██        ███████ хэккеров  в  общины/брегады/ольянсы  -  это  общение  и самые
██        ███████ разнообразные  его проявления. Самым распространенным конечно
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ являются  облювания матюками в ирц-процедурных, но есть еще и
  ████████        обмен сплоетами, превайт-стаффом, кряками, вирусами, спамами,
  ████████        куками,  закладками. Но ебматьвашу! Я опять отвлекся. В общем
  ▀▀▀▀▀▀▀▀        к   чему  это  предисловие?  Все  дело  в  том,  что  я  хочу
 ███▄ █ ▐█▌▄█▀█▄  попробовать   себя  в  роли  ниибацо  настоящего  песателя  и
 █▌██ █ ▐█▌██ ██  нахуярить  оболденно-длинный  россказ  про хэккера, такого же
 ███▀ ████▌██     прыщавого элитного уебана, как ты.                           
 █▌██ █▌ █▌██ ██                                                               
 ████ █▌ █▌▀█▄█▀                                                               
  ▄▄▄▄▄▄▄▄        Hekkers St0ry: Часть 1. Неудафшийся мятежник.                
  ████████                                                                     
██        ███████ Глова 1.                                                     
██        ███████                                                              
██        ███████                                                              
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ - Вася! Иди вынеси мусор!                                    
  ███████▀▀██████                                                              
  ████▀  ▄███████ - А что, больше некому?                                      
  ███  ▐███▄ ▀███                                                              
██ █▌  █████▌ ▐██ Не  дождавшись  ответа,  он  вышел из дома с огромным пакетом
██ ▀█  ▐████▌ ▐██ недельных  отходов  семьи  и  выпизднул  его  в бак. Дойдя до
██████▄ ▀██▀ ▄███ подъезда,  он  сел  на  скамейке и закурил. Пристально глядит
████████▄████████ вдаль...    Где-то   там   кипит   шубутная,   вонючая   жижа
  ████████        повседневности. Город напоминал ему тюрьму с высокими стенами
  ████████        и  капающим  потолком.  Грязно  выругавшись,  в подъезд вошел
  ████████        местный  алкаш  дядя  володя.  Вася,  пожав  стальной  протез
  ████████        соседа, поздоровался.                                        
██        ███████                                                              
██        ███████ - Здарово, дядь Володь!                                      
██        ███████                                                              
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ - Хех,  привет,  Вася.  А  что ты тут сидишь? Потусовал бы  с
  ████████          ребятами.                                                  
  ████████                                                                     
  ▀▀▀▀▀▀▀▀        - Да ну их... А вы расскажете мне о войне?                   
 ███▄ █ ▐█▌▄█▀█▄                                                               
 █▌██ █ ▐█▌██ ██  - Кхмм..  Ну  как-нибудь в другой раз, сынок. Дома меня  ждет
 ███▀ ████▌██       пиздатый  боевичок  на старом  добром DVD. Недавно только у
 █▌██ █▌ █▌██ ██    фарцовщика достал, глянуть не хочешь?                      
 ████ █▌ █▌▀█▄█▀                                                               
  ▄▄▄▄▄▄▄▄        - А что, хорошая идея! - сказал Вася, спасительно подняв взор
  ████████          со  старых наручных часов montana. Часы показывали 12:04 10
██        ███████   августа 2199 года,  до  трансляции анархического инет-радио
██        ███████   было еще целых три часа..                                  
██        ███████                                                              
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀                                                              
  ███████▀▀██████ Васин  дед  геройски  погиб  на  войне  за  Разум  против AI,
  ████▀  ▄███████ созданного  теперь  уже не существовавшей фирмой ID Software,
  ███  ▐███▄ ▀███ подстрекаемой  инопланетными  существами,  и  только отец его
██ █▌  █████▌ ▐██ помнил  события  тех дней. 13-летний Вася очень интересовался
██ ▀█  ▐████▌ ▐██ историей  собственного  народа  и  историей компьютеров, в то
██████▄ ▀██▀ ▄███ время  как  народ  не чтил память героев, павших в битве. Они
████████▄████████ считали   их   смерти  бессмысленными,  а  себя  чем-то  даже
  ████████        превзошедшими homo sapiens..                                 
  ████████                                                                     
  ████████        Вася очень отличался от своих сверстников, поддерживая Старый
  ████████        порядок. Он на полном серьезе готовился к партизанской войне.
██        ███████ Задумал  он  это  еще  в июне прошлого года, но только сейчас
██        ███████ серьезно начал подумывать о переустройстве мира. Он знал, что
██        ███████ где-то  по всему миру есть небольшие группы единомышленников,
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ но  он  не  знал,  как  с  ними  связаться, в силу их большой
  ████████        конспирации.   Первое,   что  решил  сделать  Вася,  так  это
  ████████        изготовить себе убежище. Идеальным местом для этого он считал
  ▀▀▀▀▀▀▀▀        дедовскую  дачу  на  берегу  Белого  Моря.  И  вот  в один из
 ███▄ █ ▐█▌▄█▀█▄  ненавистных  понедельников  Вася  решил  не ходить в школу, а
 █▌██ █ ▐█▌██ ██  рвануть на дачу к деду.                                      
 ███▀ ████▌██                                                                  
 █▌██ █▌ █▌██ ██                                                               
 ████ █▌ █▌▀█▄█▀                                                               
  ▄▄▄▄▄▄▄▄        Глова 2.                                                     
  ████████                                                                     
██        ███████                                                              
██        ███████ ..."Ну  и  насрано  тут!  Порядочно  нах!"  -  подумал  Вася,
██        ███████ разгребая  хлам.  И  вот  в груде какой-то непонятной древней
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ аппаратуры  он  обнаружил белеющий уголок системного блока...
  ███████▀▀██████ Он  быстро  вырыл его и раскрутил отверткой. Заглянув внутрь,
  ████▀  ▄███████ он  закашлялся от пыли, но все же разглядел марку процессора.
  ███  ▐███▄ ▀███ Это  был старинный IA32, внутри стоял раритетный модем zyxel.
██ █▌  █████▌ ▐██ Вася  слышал  о  zyxel только из исторических справочников, а
██ ▀█  ▐████▌ ▐██ сейчас  вот,  представьте,  лицезрел  все  своими  глазами. В
██████▄ ▀██▀ ▄███ великом восторге он начал копать дальше и вскоре были найдены
████████▄████████ монитор,  клавиатура  и  старые  наушники. Вася быстро собрал
  ████████        компьютэр,  припоминая инструкции, без всякой надежды, что он
  ████████        заработает,   но,   когда   он  нажал  кнопку  power,  увидел
  ████████        приглашение  ввести  пароль  биоса... Чорт! Он ведь ничуть не
  ████████        был  знаком с хэккерством, а уж тем более с паролями на биос.
██        ███████ Он  начал  брутфорсить и вскоре после 200 попыток ему удалось
██        ███████ ввести  правильный  пинкод,  ой..  пароль то есть. Пароль был
██        ███████ всего  из  трех  букв  и  звучал как "god". Начал загружаться
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ линукс...  Попробовав аналогичный пороль к пользоватилю root,
  ████████        он был в большом восторге, так как теперь мог начать изучение
  ████████        старых   компьютеров  прямо  на  живом  примере,  без  всяких
  ▀▀▀▀▀▀▀▀        туповатых книжек. Для начала он попробовал команды, описанные
 ███▄ █ ▐█▌▄█▀█▄  в  мануале.  cd,  ls, cat, rm... Все работает! Он просидел до
 █▌██ █ ▐█▌██ ██  самого  вечера и крепко уснул прямо на клавиатуре, не услышав
 ███▀ ████▌██     даже  рев  мотора  сбитого  прямо  над  его  дачей  самолет с
 █▌██ █▌ █▌██ ██  пропогандистким   посланием   на  белом  брезенте:  "hackkers
 ████ █▌ █▌▀█▄█▀  rebirth!!!".                                                 
  ▄▄▄▄▄▄▄▄                                                                     
  ████████        Проснувшись,  он  решил  попробовать подключиться в интернет.
██        ███████ Недавно  он незаконно преобрел логин для доступа в Интернет у
██        ███████ одного  знакомого  фарцовщика.  Благодаря  ФСБ,  его вместе с
██        ███████ подельниками уже не было в живых, но Вася надеялся, что логин
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ все  же  рабочий  и  он  сможет  посидеть  в  самом настоящем
  ███████▀▀██████ Интернете,  как  это  делали  его  дед  и старинные кумиры из
  ████▀  ▄███████ Bugger   Hukker   Crew.   Переправив   записи  в  pppd,  Вася
  ███  ▐███▄ ▀███ приконнектился  на  115200  и пошел в IRC. В ирц-клиенте деда
██ █▌  █████▌ ▐██ стояли  какие-то  скрипты,  в  которых Вася не разбирался. Но
██ ▀█  ▐████▌ ▐██ скрипты  при  соединении  заджойнили его на какие-то каналы и
██████▄ ▀██▀ ▄███ отправили  идентифи  NickServ'у.  Самое  поразительно, что на
████████▄████████ каналах  кто-то  был...  Люди(или боты?) сидели, меняя ники с
  ████████        away  на  не-away, но однако настоящая беседа развернулась на
  ████████        канале #hukkers:                                             
  ████████                                                                     
  ████████                                                                     
██        ███████ <MegaBuggers> ...ну вот смотри, хуккерс, ну как тут посидишь?
██        ███████               опять фсб  заслали сраного  агента. как  это он
██        ███████               еще права опа получил...                       
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀                                                              
  ████████        <MegaHukkers> самое  поразительное, что он  еще и  унекальный
  ████████                      фоундер канала, на котором мы сидим. Может  уже
  ▀▀▀▀▀▀▀▀                      вся эта irc-сеть спалена,а ирк-оп убит? хороший
 ███▄ █ ▐█▌▄█▀█▄                мужик был...                                   
 █▌██ █ ▐█▌██ ██                                                               
 ███▀ ████▌██     <MegaBuggers> как бы то ни было, нам лучше держать язык за   
 █▌██ █▌ █▌██ ██                зубами. мало ли что..                          
 ████ █▌ █▌▀█▄█▀                                                               
  ▄▄▄▄▄▄▄▄        Вася  сразу понял, что говорят про него. Конечно же он не был
  ████████        агентом. Но как заставить их поверить? Он припомнил жаргонный
██        ███████ словарь хэккеров и решил блеснуть этим:                      
██        ███████                                                              
██        ███████ <CapitanFukker> йо, хэккеры. вазап, как там у вас жизнь?     
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀                 компелятся сплоеты, пишутся дампы?           
  ███████▀▀██████                                                              
  ████▀  ▄███████ * MegaBuggers в охуении                                      
  ███  ▐███▄ ▀███                                                              
██ █▌  █████▌ ▐██ <MegaHukkers> нихуя себе они агентов натаскивают, может он из
██ ▀█  ▐████▌ ▐██               старых?                                        
██████▄ ▀██▀ ▄███                                                              
████████▄████████ <CapitanFukker> нет, я нашел компьютер своего деда на даче  и
  ████████                    подключился по левому аккаунту местной подпольной
  ████████                    анархической сети "Hackkers Rebirth".            
  ████████                                                                     
  ████████        <MegaHukkers> я кажется начинаю понимать,но все же не верю до
██        ███████              конца этому типу. этих крыс натаскивают охуенно.
██        ███████                                                              
██        ███████ <MegaBuggers> может забаним гниду?                           
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀                                                              
  ████████        <Master`away> замолчите вы, оба! CapitanFukker - так звали   
  ████████                      моего старого знакомого, он пропал на Войне    
  ▀▀▀▀▀▀▀▀                      безвести. Но он знал унекальный хэш, который   
 ███▄ █ ▐█▌▄█▀█▄                кроме него знали немногие из нашего отряда. так
 █▌██ █ ▐█▌██ ██                что если вы, CapitanFukker, его назовете, мы   
 ███▀ ████▌██                   вам поверим.                                   
 █▌██ █▌ █▌██ ██                                                               
 ████ █▌ █▌▀█▄█▀  Вася  пытался  вспомнить,  но  он даже никогда и не слышал об
  ▄▄▄▄▄▄▄▄        этом   хэше.   Переключившись  в  другой  tty  он  набрал  cd
  ████████        sploets/;ls  ...  И  увидел огромный список сплоетов. И тут в
  ████████        нем  проснулась древнее, почти забытое желание скомпелировать
  ████████        чего-нибудь классное и сломать хренов сервак. Он нашел сплоет
  ████████        под  их  версию ircd и быстро порутил сервант, выкинув оттуда
██        ███████ всех этих падонков. Они не заставили себя ждать:             
██        ███████                                                              
██        ███████  * MegaHukkers joined #hukkers                               
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀  * MegaBuggers joined #hukkers                               
  ███████▀▀██████  * Master`away joined #hukkers                               
  ████▀  ▄███████                                                              
  ███  ▐███▄ ▀███ <MegaBuggers> сцуко!                                         
██ █▌  █████▌ ▐██                                                              
██ ▀█  ▐████▌ ▐██ <Master`away> мдда, нехило! похоже это действительно кто-то  
██████▄ ▀██▀ ▄███               из старых хэккеров, но непонятно, чью сторону  
████████▄████████               он принял.                                     
  ████████                                                                     
  ████████        <CapitanFukker> Да как вы не хотите мне поверить!            
  ████████                        это компьютер моего деда!                    
  ████████                                                                     
██        ███████ <MegaHukkers> Ж))))                                          
██        ███████                                                              
██        ███████ <CapitanFukker> ой..                                         
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀                                                              
  ████████         * CapitanFukker quits IRC  (пошли вы все нахуй! :           
  ████████           CapitanFukker`z Script Version 10.3)                      
  ▀▀▀▀▀▀▀▀                                                                     
 ███▄ █ ▐█▌▄█▀█▄  Где-то далеко истошно провыла ментовская сирена. Страх сковал
 █▌██ █ ▐█▌██ ██  его, трясущимися руками он вырубил компьютэр и потратил около
 ███▀ ████▌██     двух  минут,  чтобы  замаскировать его в секретный отсек. Эти
 █▌██ █▌ █▌██ ██  две  минуты  стоили  ему  многого:  как  только он выбежал на
 ████ █▌ █▌▀█▄█▀  улицу, его ослепил свет прожектора из вертолета.             
  ▄▄▄▄▄▄▄▄                                                                     
  ████████        - Не с места,гаденыш,ты на прицеле! Мы отследили твой звонок!
  ████████                                                                     
  ████████        Тут  в  глазах  потемнело,  и  он  рухнул на холодную землю в
██        ███████ беспамятстве...                                              
██        ███████                                                              
██        ███████                                                              
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ Продолжение следует...                                       
  ████████       
  ████████
  ████████       █▄
██        ██████████▄     
██        ████████████▄   
██        ████████████▀           bugger hukker crew ezinos #9
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀███▀
                 █▀
