  ████████       ███████
  ████████       ███████  Как скомпелировать сплоет на Фортране.   mr.Hoyerrs
  ████████ ▀▀▀▀▀ ███████ 
  ████████       ███████ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀▀▀
██        ███████          
██        ███████ Здравствуйти дарагие хэккеры. Снемите шапки-петушки и довайте
██        ███████ компелировать вместе - ведь В МЕСТЕ МЫ СИЛА! А раз сегодня мы
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ в  месте,  то  мы  раскажем  всю  правду  и  поделемся с вами
  ███████▀▀██████ секретом компелирования сплоета на фортране.                 
  ████▀  ▄███████                                                              
  ███  ▐███▄ ▀███ Вы,  как  ностаящие  хэккеры  знаете,  что язык Фортран очень
██ █▌  █████▌ ▐██ ширако   преминяется   на  больших  сервантах,  выпалняйусчих
██ ▀█  ▐████▌ ▐██ научные   росчоты   троекторий   розлета   ваших   очков    и
██████▄ ▀██▀ ▄███ шапочек-петушков. Этот  факт не  должен  пройти мимо нас и мы
████████▄████████ просто обязаны забиндить пару своих шелов на сокеты.           
  ████████        
  ████████                                                                     
  ████████        Вы  наверное уже прониклись вопиющий несправедливостью и ваши
██        ███████ кревые  ручонки  сударожно  трясутса и чешутса в предвкушенеи
██        ███████ заполученея контроля над таким могучим сервантом.            
██        ███████                                                              
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ Для  начала  довайте  вместе  нопишем  0day сплоет. Для этого
  ████████        нужно набрать команду едит:                                  
  ████████                                                                     
  ▀▀▀▀▀▀▀▀        SERVANT $ edit sploet.for                                    
 ███▄ █ ▐█▌▄█▀█▄                                                               
 █▌██ █ ▐█▌██ ██  и напесать сплоет:                                           
 ███▀ ████▌██                                                                  
 █▌██ █▌ █▌██ ██  c 0day sploet                                                
 ████ █▌ █▌▀█▄█▀          Do i=1, 31337                                        
  ▄▄▄▄▄▄▄▄                 Write(*,*),'kompeliruem sploet'                     
  ████████                Enddo                                                
██        ███████         End                                                  
██        ███████                                                              
██        ███████ ^W                                                           
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ ^Z                                                           
  ███████▀▀██████                                                              
  ████▀  ▄███████ Итак, сплоет мы напесали, осталось его скомпелировать:       
  ███  ▐███▄ ▀███ SERVANT $ fortran sploet.for                                 
██ █▌  █████▌ ▐██                                                              
██ ▀█  ▐████▌ ▐██ Команда  fortran  служит для вызова компелятора 0day сплоетов
██████▄ ▀██▀ ▄███ на языке Фортран.                                            
████████▄████████                                                              
  ████████        Довайте вместе (в месте) теперь его линканем:                          
  ████████        SERVANT $ link sploet.obj                                    
  ████████                                                                     
  ████████        все, теперь вы можете запускать результат:                  
██        ███████ SERVANT $ run sploet.exe                                     
██        ███████                                                              
██        ███████ Нослождайтись.  Вступайте  и  компелируйте  ещо  больше  0day
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ сплоетов. В МЕСТЕ МЫ СИЛА !!                                 
  ████████                                                                     
  ████████
  ████████       █▄
██        ██████████▄     
██        ████████████▄   
██        ████████████▀           bugger hukker crew ezinos #9
▀▀▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀███▀
                 █▀
