

                °°       °°°°         °°°°°°°±±ІІІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
                   °°°       °°°°°°°°°±±±±±±±±±ІІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІ
                 °°   °°°°°°°°±±±±±±±±±±ІІІІІ±±±±ІІІЫЫЫЫЫЫЫІІІІЫЫЫ
              °°°°°°°°°°°°±±±±±±ІІІІІІІІЫЫЫЫЫІІІІ±±±ІІІЫЫІІЫЫЫЫЫЫЫ
              °°°°°°°°°°±±±ІІІІІЫЫЫЫІІЫІІЫІЫІЫЫЫЫІІІ±±ІІЫЫЫЫЫЫЫЫЫЫ
              °°°°°°°±±±ІІІЫІЫІІІЫЫЯЯЯЯЯ      ЯЯІЫЫІІІ±ІІЫЫЫЫЫЫЫЫЫ
              °°°°±±±ІІІЫЫІЫЫІЯЯ ЬЬЬЬІІЫЫЫЫЫІЬЬЬ  ЯЫІІ±ІЫЫЫЫЫЫЫЫЫЫ
              ±±±±ІІІЫЫЫЫЫЯ  ЬЬЯЯ  ІІЫЫЫЫЫЫ  ІІ ЯЬЬ ІІІ±ІЫЫЫЫЫЫЫЫЫ
              ІІІІЫЫЫЫЫЫЫЬЭЯЫЬ    °ІЫЫЫЫЫЫЫЫЫЫЫЭ  ЬЯІІІ±ІЫЫЫЫЫЫЫЫЫ
              ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЯЫЫЬЬ ЮІІЫЫЫЫЫЫЫЫЫЬЬЯЬІІІ±ІЫЫЫЫЫЫЫЫЫЫ
              ІІЫЫЫЫЫЫЫЫІЫЫЫЫЫЬЬЯЯЫЫЬЬЯЯІЫЫЫЫЯЯЬЬЫЫІІ±ІЫЫЫЫЫЫЫЫЫЫЫ
              ІІІІІЫЫЫЫЫЫІІІЫЫЫЫЫЫЫЬЬЫЫЯЯЯЯ ЯЯЬЬЫЫІЫІІЫЫЫЫЫЫЫЫЫЫЫЫ
              ±±±ІІІІІЫЫЫЫЫЫІІІЫЫЫЫЫЫЫЫЫЫЬЫЬЫЫЫЫЫЫЫІЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
              °°±±±±ІІІІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІЫЫЫЫЫІЫ
              ±±±±ІІІІІІІІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІІЫЫЫЫЫЫ
              °°±±±±±ІІІІІІІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ±ІЫЫЫЫЫІІ
              °°°±±±±±ІІІІІІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІІ±±ІЫЫЫЫЫЫІ
              °°°±±±±±±±ІІІІІІІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІІІ±±ІІЫЫЫЫЫЫЫЫ
              °°°°°±±±±±±±±ІІІІІІІЫЫЫЫЫЫЫЫЫЫЫЫЫІІІІ±±±±ІІЫЫЫЫЫЫЫЫЫ
              °° °°°°±±±±±±±ІІІІІІІЫЫЫЫЫЫЫЫЫЫЫІІІІ±ІІІІІЫЫЫІЫЫЫЫЫЫ
                      °          ЬІЫІ  ЬЬІЯЯІЫІ
                    ЫЫІ          ІЫЫЫЬІЯ°   °ІЫІ  ЬЬІЫЯЯІЬ
                    ІЫЫ  °ЬЬІЯЯІІЫ±ЫЫІ      °ЫЫЫЬЫІЯ°   °ІЫ
                    °ЫЫІЬІЯ°   °ЫЫ°ЫЫЫ°     ІЫЫ°ЫЫ
                     ІЫЫ        Ы  °ЫЫІ    °ЫЫІ ЫЫ°
                     °ІЫІ°    °ІЫ   ІЫЫ    ІЫІ° ІЫІ     °ІЫ
                      °ЯІЫЬЬЬІЯЯЯ     °          ЫЫЫЫЬЬЬІЯ




                      Џ ђ Ђ ‚ Ћ ‘ ‹ Ђ ‚ Ќ › ‰     ђ … ‹ € ‡



                         °°                °°
                   °ЫЫЫЭ°ЫЫЫЫЯЫЫІ ЫЫЫІ    °ЫЫЫЫЯЫЫІ ЫЫЫЫЯЫЫІ
         °°         ЯЯЯ  ЫЫЫІ ЫЫЫЭЫЫЫІ     ЫЫЫІ ЫЫЫЭЫЫЫІ ЫЫЫЭ    °°
        °ЫЫЫЫЭ     ЯЫЫЫЭ°ЫЫЫЭ°ЫЫЫЭЫЫЫЯЯЯЯЯ ЫЫЫЬЬЫЫЫЭЫЫЫЭ°ЫЫЫЭ   °ЫЫЫЫЭ
         ЫЫЫЫІ     °ЫЫЫІ ЫЫЫІ ЫЫЫІЫЫЫЫ°ЫЫЫІЫЫЫІ ЫЬЬЬЫЫЫЫ ЫЫЫІ    ЫЫЫЫІ
                    ЫЫЫІ ЫЫЫЫ ЫЫЫІЫЫЫІ ЫЫЫЫЫЫЫІ ЫЫЫІЫЫЫІ ЫЫЫІ
                   ЯЯЯЯЯЯЯЯЯЯ ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ ЯЯЯЯЯЯЯЯЯЯЯЯЯ




                             °ЬЬ ЬЬІЬЬЬЬ °ЬЬЬЬЬ [bhc]
        юДДДДДДД Ь ю Я ЯЯ ЯЯЯЯ      ЯЯЯЯЯЯ   ЯЯ ЯЯЯЯ ЯЯ Я Я юЬ ДДДДДДДю
       ЫЭ                      v S T U P L E N I e                    ЮЫ
        юДДДДДДД Я ю ЬЬЬЬЬЬЬЬ       ЬЬЬ ЬЬЬЬЬЬ   ЬЬЬЬЬЬЬЬ ю  Я ДДДДДДДю
                             ЯЯЯЯІ ЯЯЯЯЯ°ЯЯ ЯЯЯ°


              € ў­®ўм, Ї®б«Ґ ¤«ЁвҐ«м­®Ј® ЇҐаҐалў , ¬л б ў ¬Ё ¤®а®ЈЁҐ Ї®зЁв вҐ«Ё
              енЄҐа­®Ј®  звЁў . (Ђ ўл  ўбҐ  §­ ҐвҐ, зв®  бгйҐбвўгҐв в®«мЄ® ®¤­®
   ЫЫЫЫЫЫЫ    енЄҐа­®Ґ звЁў® ¤«п Їа®Ја ¬¬Ёбв®ў,«ҐЈҐ­¤ а­л©,г­ЁЄ «м­л© Ё ­ЁЄ®Ј¤ 
   ЫЫЫЫЫЫЫ    ­Ґ ЇҐаҐбв ойЁ© ўлЇгбЄ вм бў®Ё ­®¬Ґа  ҐйҐ ¬­®Ј®  ¬­®Ј® «Ґв, ¦га­ «
   ЫЫЫЫЫЫЫ    Buggers  Hukkers Crew !). „ , ¬л  б­®ў   бў ¬Ё.  ‹ҐЈҐ­¤ а­ п  ваг
   ЫЫЫЫЫЫЫ    енЄЄҐа­ п Ў«нЄе ¤ Єа Ї Єао вЁ¬,Є®¬ЇҐ«Ёагой п бЇ«®Ґвл Ё иҐ«Є®¤Ґбл.
              ‘ ¬лҐ «гзиЁҐ бЇҐжҐ®«Ёбвл Ї®  ©вЁ ®ЎЁ ЎҐ§®Ї бв­®бвЁ!‚бваҐз ©вҐ ­ б
               Ї« ¤Ёб¬Ґ­в ¬Ё!

              Њл - нв® бжҐ­ ,   бжҐ­  - нв® ¬л! Њл  §­ Ґ¬ ®Ў   ­¤ҐЈа г­¤Ґ  ўбҐ,
   ЫЫЫЫЫЫЫ    Ї®в®¬г  зв®  ¬л Ё  Ґбвм   ­¤ҐЈа г­¤,  «гзиЁҐ  ҐЈ®  ЇаҐ¤бв ўЁвҐ«Ё,
   ЫЫЫЫЫЫЫ    Є®¬ЇҐ«ЁагойЁҐ ЇаЁў в­л© 0-¤Ґ©  бЇ«®Ґв (Ё  иҐ«Є®¤Ґб) ­   г¤ «Ґ­­ле
   ЫЫЫЫЫЫЫ    бҐаўҐа е  зҐаҐ§  ўЁЇЁн­, ЁбЇ®«м§гп  б ¬лҐ  б®ўаҐ¬Ґ­­лҐ  енЄЄҐа­лҐ
   ЫЫЫЫЫЫЫ    вҐе­®«®ЈЁЁ! ’ Є Ї®ЎҐ¤Ё¬!
   ЫЫЫЫЫЫЫ
   ЫЫЫЫЫЫЫ    Ћ¤­ Є®, б«Ґ¤гҐв б¤Ґ« вм ®¤­® § ¬Ґз ­ЁҐ. Џ®бв бЇҐЄваг¬.Ќ®гв  ЎҐ­Ґ.
   ЫЫЫЫЫЫЫ    „Ґ«® ў в®¬, зв® ­Ё ў Є®Ґ¬ б«гз Ґ Ќ…‹њ‡џ —€’Ђ’њ Ѓ•– 13,¤® вҐе Ї®а,
   ЫЫЫЫЫЫЫ    Ї®Є  ўл ­Ґ Їа®звҐвҐ ­®¬Ґа 12, Є®в®ал©, бў®о ®зҐаҐ¤м,Ќ…‹њ‡џ —€’Ђ’њ
   ЫЫЫЫЫЫЫ    Ї®Є  ­Ґ Ўг¤Ґв Їа®зЁв ­ 11-© ­®¬Ґа, Ё в Є ўЇ«®вм ¤® ­®¬Ґа  Ѓ•– #5,
              Є®в®а®¬г ЇаҐ¤иҐбвўгов зҐвлаҐ ЇаЁў в­ле (0-¤Ґ©) аҐ«Ё§ . Џ®в®¬г зв®
              Ѓ•– - нв® ў ЇҐаўго ®зҐаҐ¤м Ќ…Џђ…ђ›‚Ќ›‰ Ї®в®Є б®§­ ­Ёп,Ї®§ў®«пойЁ©
              Їа ЄвЁзҐбЄЁ «оЎ®¬г  ­ҐЇ®бўпйҐ­­®¬г ў в ©­л  ­г«Ґў®Ј®  ¤­п  ®¤ҐЇвг
              Ї®Јаг§Ёвмбп ў ЇгзЁ­л енЄЄҐа­®Ј® ­Ґ ¤ҐЄў в , Ё вҐ¬ б ¬л¬ Ї®Ї бвм ў
   ЫЫЫЫЫЫЫ    в Ё­бвўҐ­­л©  ¬Ёа,  Ј¤Ґ  Єагвпвбп  бЇ«®Ґвл,  ўҐавпвбп  иҐ«Є®¤Ґбл,
   ЫЫЫЫЫЫЫ    ®Ў¬Ґ­Ёў овбп ¤®«« ал Ё Ґўа®,   Ё­д®а¬ жЁп аҐи Ґв ўбҐ.
   ЫЫЫЫЫЫЫ
   ЫЫЫЫЫЫЫ    ‚ бўп§Ё б нвЁ¬, ¬л, bugger hukker crew (енЄЄанЇвЁ¬ Є®¬ ­¤  ®ЇвҐ¬Ґ
              бвЁзҐбЄЁ ­®бва®Ґ­­л© енЄЄҐа®ў)ўл­г¦¤Ґ­л б¤Ґ« вм ®вЄа®Ґ §®Ґў«Ґ­ЁҐ:

                 ЏҐаҐ¤ ў ¬Ё, г­ЁЄ «м­© (Їа ў®б« ў­л©) аҐ«Ё§ ®ЇвҐ¬ҐбвЁзҐбЄ®Ј®
                                ¦га­ «  BHC #13 !! ‚н«Є ¬ !


                             °ЬЬ ЬЬІЬЬЬЬ °ЬЬЬЬЬ [bhc]
        юДДДДДДД Ь ю Я ЯЯ ЯЯЯЯ      ЯЯЯЯЯЯ   ЯЯ ЯЯЯЯ ЯЯ Я Я юЬ ДДДДДДДю
       ЫЭ                       o D E R J I M O e                     ЮЫ
        юДДДДДДД Я ю ЬЬЬЬЬЬЬЬ       ЬЬЬ ЬЬЬЬЬЬ   ЬЬЬЬЬЬЬЬ ю  Я ДДДДДДДю
                             ЯЯЯЯІ ЯЯЯЯЯ°ЯЯ ЯЯЯ°



               1. Ќ з «® ...............................................bhc
               2. ”Ґ¤ЎнЄ ...............................................bhc
               3. Ќ®ў®бвЁ ..............................................bhc
               4. Џа д ©« ..............................................bhc
               5. Џа ў®б« ў­лҐ •нЄЄҐал Ё Њ®а «м..................mr.Hukkers
   ЫЫЫЫЫЫЫ     6. Љ Є Џа®¤ вм ‘Ї«®Ґв (ЋбЁЄмо — в)................mr.Hukkers
   ЫЫЫЫЫЫЫ     7. ‘вЁ«м ­ ¤ б®¤Ґа¦ ­ЁҐ¬..........................mr.Krukker
   ЫЫЫЫЫЫЫ     8. Љгаб ¬®«®¤®Ј® Ў®©ж ..........................mr.Trumpkers
               9. ЊҐв®¤ Ѓагв  ”®аб  ў енЄҐ­ЈҐ....................mr.Hukkers
              10. •нЄЄҐабЄЁ© •н««®гЁ­............................mr.Krukker
              11. ѓ ¬ЎгаЈҐ­......................................mr.Hukkers
              12. Љ Є ¬Ґ­пвмбп бЇ«®Ґв ¬Ё.......................mr.Trumpkers
              13. ‘¬Ґавм Ћ¤ҐЇв ..................................mr.Hukkers
              14. Љ®­Ґж.................................................bhc


                             °ЬЬ ЬЬІЬЬЬЬ °ЬЬЬЬЬ [bhc]
        юДДДДДДД Ь ю Я ЯЯ ЯЯЯЯ      ЯЯЯЯЯЯ   ЯЯ ЯЯЯЯ ЯЯ Я Я юЬ ДДДДДДДю
       ЫЭ                         c O N T A C t                       ЮЫ
        юДДДДДДД Я ю ЬЬЬЬЬЬЬЬ       ЬЬЬ ЬЬЬЬЬЬ   ЬЬЬЬЬЬЬЬ ю  Я ДДДДДДДю
                             ЯЯЯЯІ ЯЯЯЯЯ°ЯЯ ЯЯЯ°


              Mr. Buggers   / ICQ 236567872
   ЫЫЫЫЫЫЫ    Mr. Hukkers   / ICQ 318597442
   ЫЫЫЫЫЫЫ    Mr. Krukkers  / ICQ 303296827
   ЫЫЫЫЫЫЫ    Mr. Fukkers   / Ћ’—€‘‹…Ќ (Ё§Ј­ ­ б Ї®§®а®¬)
              Mr. Trumpkers / ICQ 314850313




ЫЭ  ЮЫЫЫІІІІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІІІІ ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ ЯЯЯ Я Я Я
ЫЫ   ЫЫЫІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІІ
ЫІІЬ  ЯЯІІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІІІІІ
ЫЫЫІІЬ °ІЫЫЫЫЫЫЫЫЫІІІЫЬЬЬЬЯЯЫЫЫЫЫЫЫЫЫЫЫЫІІІІІІІ±±±±  bhc б«Ґ¤Ёв §  в®Ў®©! Џ®¬­Ё
ЫЫЫЫЫ  °ІЫЫЫЫІ°°ЯЯ    ЯЯЯЯЫЫЬІІЫЫЫЫІІІІ°°        °°° нв®   Є®Ј¤    Є®¬ЇҐ«ЁагҐим
ЫЫЫЫЭ °ІЫЫЫІІЭ              ЮЫЫЫЫЫІЭ          Ь      ­Ґ¬­®Ј® бЇ«®Ґв   (   бв «®
ЫЯ ЯЬ °ЫЫЫЫЫЫІ        Я    ЬЫЫЫЫЫЫІ  ЬІІЬЬЬ     Ь    Ўлвм Ё иҐ«Є®¤Ґб ).
Я ІЬ   ІЫЫЫЫЫЫЫЫЬЬЬ  ЬЬЬЫЫЫЫЫЫЫЫЫІІЬ ЯЫЫЫЫЫЫЫЫЫЫІІ
 ІЫЫЫЫЬІІЫЫЫЫЫЫЫІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІЭ  °°ЫЫЫЫЫЫЫІІЯ
 ІЫЫЫЫЫЫІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІ     ЯЫЫЫЫІІЭ
 ЬІЫЫЫЫІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІІ        ЮІІЯ
