 ███████████████████████░
 ███████████████████████░
 ▀▀ ▄▄▄▄ ▀▀▀████████████▀▀▀▀▀▀ ▀                              ░░
 █████▓▓███▄▄▄▄ ▀▀▀ ▄▄▄▄▄███▓▓▓▌         ░▀▄                ░░█████▓
 ███▓▓▓▓░ ▀▀▀███▓██▓▀▀▀▀   ▀██▓░          ░▐▓                ░█████▓▌
 ▄▄▄ ░▄▄▄██ ███▓███▌░░▄▄▄▄█▀▀▀▀         ░▄▄▓▌                 █▀▀▀▀▀▀
 ▓███▌▓███▌▐███████▀▀▀▀     ████▌      ░███▀░█▄░█▓ ░█▓▐█ BHC ░▄▄▓▓▀▀▓▌░▄▄█▀▓▓
 ▐████ ▓██ ▓███▐███▌        ▐███▓░     ░██▓  ▓█▌█▌ ░█▓░▓    ░▀▀▓▓▄▄▄█ ▀▀▓▄▄
 ████▀░▓█▌▐███▌■███▓▄▄▄  ▄▄▄████▀       ███▄▓▀▀░█▓  ░█▌█▓ ░█▓▓▐▓▀   ░▓▄▄░▀█▓▄
  ▀▀░░▓██░▓███▄▄▄ ▀▀▀█████▓▓▀▀▀         ██▓ ▀█▄░▀█▓▄▐▓▓▐█▓▄▀█▓░█▓▄▐▓▓▐█▓▄░▄▓▓▌
   ▄▄████▄▄░▀▀█████▄▄ ▄▄  ░░          ░░██▓ ░▓▀   ░▀▀▀ ░▀▀▀▀▀  ░▀▀▀▀ ░▀▀▀▀▀▀▀
 ███████████▄▄ ▓▓████ ▀░              ░█▓▓░ ░                █▄▄▄█▓▓
 ██████████████▄▄ ▓████░░░               ░░                  ░██████▓▌
 ████████████████▌▐▓▓██▌░                                     ░░▀▀▀▀▀▀
 ▓██████████████ ▄▓███▀░             Курс молодого бойца.
 ▓▓████████████ ▄▀▀▀ ▄▄▓                 mr.Trumpkers
 ▓▓▓▓▓█████████▄▄▄████▓▓░
 ░▒▓▓▓▓▓▓▓████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▒░
 ▒▒▀▀                                                                  ▀▓  ▀▀▒▒
 ▓                                                                      ▓    ▐▓
 ▓ Решили  стать  хэккером?  Не знаете с чего начать? Кто-то советует   ▒   ▄▓▓
 ▓ для  начала  выучить  ассемблер,  си,  устройство  операционок? Не   ░▄■▀ ▓▓
 ▒ верьте  им,  они  намеренно  ведут  вас  по ложному пути, чтобы не ▄▀░    █▒
 ▓ прибавлялось  конкурентов. Сейчас я расскажу вам, что надо сделать▐▌ ░    █▓
 ▓ и как себя вести, чтобы стать хэккером и влиться на сцену.         ▀■▄    █▓
 ▓                                                                      ▓▀▄  █▓
 █ Первым  делом  вам  необходимо  купить  книжку  по  пхп,  чтобы  в   ▒ ▐  ██
 █ последующем писать на этом елитном языке свои сплоеты. Вот видите,   ░    ██
 █ си и ассемблер не помогут вам в написании пхп-сплоетов!                ▐▌░██
 █                                                                      ░  ▀▄██
 █ Установите  самую  хэккерскую систему линакс. Работайте только под        ██
 █ рутом,  ибо  главная  цель  всей  жизни  хэккера  - это работать в   ░    ▓█
 █ линаксе  под  рутом. Очень многие советуют под рутом не работать и   ▄   ▐██
 █ сами этого не делают, но это только от того, что они осазнают свою  ▓   ▄▀██
 █ никчемность.  Если ты боишься работать под рутом, то хэккером тебе   ▀■▀  ██
 █ не  быть. Виндовс называйте только "мастдаем". Никто не знает, что        ██
 █ это значит, но все хэккеры так называют мастдай, т.е виндовс.             ██
 █                                                                           ██
 █ В  новоустановленном линаксе сотрите все маны и всю документацию. Никогда ██
 █ не  читайте  Readme,  все  равно он предназначен только для ламеров, а вы ██
 █ ведь  хэккер.  И,  вообще, запомните, настоящие хэккеры никогда не читают ██
 █ документацию,  ведь можно кого-нибудь задолбать своими тупыми вопросами и ██
 █ вам ответят, лишь бы вы отстали. Вот это действительно по хэккерски.      ██
 █                                                                           ██
 █ Также  необходимо  срочно запастись пывом. Все хэккеры пьют пыво. Забейте ██
 █ холодильник   пывом   и   пейте  его  круглосуточно  до  бессознательного ██
 █ состояния. Запомните, хэккер без пыва, что алкаш без водки.               ██
 █                                                                           ██
 █ Следующий  шаг  -  внедрение в хэккерские массы. Для этого вам необходимо ██
 █ бродить  по  хэккерским  форумам  и показывать свои хэккерские знание. Но ██
 █ особо  не распыляйтесь, выберете один или два основных форума, где будете ██
 █ балобольствовать больше всего, на остальные не тратьте много времени.     ██
 █                                                                           ██
 █ Теперь  разберем,  как  правильно  отвечать  на  вопросы  хэккеров, чтобы ██
 █ влиться в хэккерские массы.                                               ██
 █ > любой вопрос о компеляции сплоетов на перле                             ██
 █ сплоеты на перле не надо компелировать                                    ██
 █ > если хэкер ищет некий приватный сплоет                                  ██
 ▓ да,  у  меня  есть  интересующий вас приватный 0дэй сплоет, но он слишком █▓
 ▓ дорого стоит (не продается)                                               ▓▓
 ▓ > любая тема про зомбу                                                    ▓▓
 ▒ да, да, да, я тоже ищу его!                                               ▓▒
 ▒ > любой непонятный вопрос                                                 ▒▒
 ▒ спроси у гугли, придурок                                                  ▒▒
 ░ > куда катится сцена                                                      ▒░
 ░ да ваще пиндец                                                            ░░
 ░                                                                           ░░
 ░                                                                           ░
  ▒▓▓▓▓▓▓▓████████████████████████████████████████████████████████████████▒▒▒░░
