 ███████████████████████░                                                      
 ███████████████████████░                                                      
 ▀▀ ▄▄▄▄ ▀▀▀████████████▀▀▀▀▀▀ ▀                              ░░               
 █████▓▓███▄▄▄▄ ▀▀▀ ▄▄▄▄▄███▓▓▓▌         ░▀▄                ░░█████▓           
 ███▓▓▓▓░ ▀▀▀███▓██▓▀▀▀▀   ▀██▓░          ░▐▓                ░█████▓▌          
 ▄▄▄ ░▄▄▄██ ███▓███▌░░▄▄▄▄█▀▀▀▀         ░▄▄▓▌                 █▀▀▀▀▀▀          
 ▓███▌▓███▌▐███████▀▀▀▀     ████▌      ░███▀░█▄░█▓ ░█▓▐█ BHC ░▄▄▓▓▀▀▓▌░▄▄█▀▓▓  
 ▐████ ▓██ ▓███▐███▌        ▐███▓░     ░██▓  ▓█▌█▌ ░█▓░▓    ░▀▀▓▓▄▄▄█ ▀▀▓▄▄    
 ████▀░▓█▌▐███▌■███▓▄▄▄  ▄▄▄████▀       ███▄▓▀▀░█▓  ░█▌█▓ ░█▓▓▐▓▀   ░▓▄▄░▀█▓▄  
  ▀▀░░▓██░▓███▄▄▄ ▀▀▀█████▓▓▀▀▀         ██▓ ▀█▄░▀█▓▄▐▓▓▐█▓▄▀█▓░█▓▄▐▓▓▐█▓▄░▄▓▓▌ 
   ▄▄████▄▄░▀▀█████▄▄ ▄▄  ░░          ░░██▓ ░▓▀   ░▀▀▀ ░▀▀▀▀▀  ░▀▀▀▀ ░▀▀▀▀▀▀▀  
 ███████████▄▄ ▓▓████ ▀░              ░█▓▓░ ░                █▄▄▄█▓▓           
 ██████████████▄▄ ▓████░░░               ░░                  ░██████▓▌         
 ████████████████▌▐▓▓██▌░                                     ░░▀▀▀▀▀▀         
 ▓██████████████ ▄▓███▀░                                                       
 ▓▓████████████ ▄▀▀▀ ▄▄▓                          Ф Е Д Б Э К                  
 ▓▓▓▓▓█████████▄▄▄████▓▓░                                                      
 ░▒▓▓▓▓▓▓▓████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▒░
 ▒▒▀▀                                                                  ▀▓  ▀▀▒▒
 ▓                                                                      ▓    ▐▓
 ▓ ЗДраствуйте  редакция  самого  хэккерского  и  элитного  е-зиноса!   ▒   ▄▓▓
 ▓ Являюсь  вашим читетелем с 5-го выпуска, и за столь короткое время   ░▄■▀ ▓▓
 ▒ успел  впасть  в  зависимость  от  столь  познавательного издания. ▄▀░    █▒
 ▓ Спасибо что несете в свет хеккэрскую правду! Признаюсь вам, что до▐▌ ░    █▓
 ▓ вашего  появления  я  всю  свою  жизнь искал зомбу, но стотья в  9 ▀■▄    █▓
 ▓ номере  открыла  мне  глоза и прозрела их. Но не будем о грустном.   ▓▀▄  █▓
 █ Ваше  творения  вдохновляет  мои  кости  двигатся, мозг - рости, а   ▒ ▐  ██
 █ задницу  -  продолжать нарощивать етих два огромных мозоля на ней.   ░    ██
 █ Но  вы  того стоите. Сейчас я занят изучением текстов всех номеров     ▐▌░██
 █ напамять. Потому что всято верю в их смысл и содержание. Также все   ░  ▀▄██
 █ свободное  время я посвещаю пропаганде самой БэХоЦе! И поскольку в        ██
 █ инэт-виде   у   вас   это   дело   продвигается,   то   я   взялся   ░    ▓█
 █ пропагандировать  вас  в  реальном  мире! В жывую, так сказать. Но   ▄   ▐██
 █ люди  пока  слабо  реагируют,  но  я  думаю, что выучив все текста  ▓   ▄▀██
 █ напамять,  я  буду  более  убедителен,  потому  как  смогу  часами   ▀■▀  ██
 █ начитывать  людям  хэккерскую  правду ! Затянута версия  аудио, я  бы мог ██
 █ ее  на  магнитофон  и  ходя по улице, уже, сразу, вливать в мозг прохожим ██
 █ весь смысл е-зиноса, даже непроизвольно! Издайте ее побыстрее пожалуйсто. ██
 █ Пишите  еще  больше хэккерской правды, и желаю вам это делать не один год ██
 █ вперед, а много еще больше.                                               ██
 █                                                                           ██
 █ Ваш верный читатель,                                                      ██
 █ одепт001                                                                  ██
 █                                                                           ██
 █ ++++++++++++++                                                            ██
 █                                                                           ██
 █ Вступайте  и  компелируйте  еще  немного  этого французского шелкодеса. И ██
 █ помните В МЕСТЕ  МЫ СИЛА !! BHC !!!!!                                     ██
 █                                                                           ██
 █ ------------------------------------------------------------------------- ██
 █                                                                           ██
 █ На  мой взгляд вы тока пиздите!Хотя пиздеть тоже надо уметь. Почему у вас ██
 █ нет  списка  динутых   сайтов?Или вы вайты?Расскажите поподробнее о вас и ██
 █ всё такое!                                                                ██
 █                                                                           ██
 █ ++++++++++++                                                              ██
 █                                                                           ██
 █ Мы (команда оптеместически настроенных хэккеров) являемся самой настоящей ██
 █ ХэкТимБдэкКрэпВойтКрев  и  в  будущем,  надемся  выложить  список динутых ██
 █ (дефнутых) сайтов (www урлей).                                            ██
 █                                                                           ██
 █ ps. И да. Мы не боимся, т.к. ОНИ НИХУЯ НЕ СДЕЛАЮТ.                        ██
 █                                                                           ██
 █ ------------------------------------------------------------------------  ██
 █                                                                           ██
 █ Надо завалить чат-Вулкан!!!!!!!!!!!!(http://chat.vulcan.ru)               ██
 █ \\Один никак справиться не могу.                                          ██
 █                                                                           ██
 █ +++++++++++++                                                             ██
 █                                                                           ██
 █ За деньги, мы можем завалить не только вулкан, но и водопад. Вступайте и  ██
 █ компелируйте с нами еще немного этого вулкана (а стало быть и водопада).  ██
 █                                                                           ██
 █ ------------------------------------------------------------------------  ██
 █                                                                           ██
 █ ВАС РЕАЛЬНО УЖЕ ВЕСЬ НЕТ ПО ХОДУ НЕНАВИДИТ!ОЙ ДОЖДЕТЕСЬ ВЫ НА СВОЮ        ██
 █ "ХЭККЕРСКУЮ" ЖОПУ ПРИКЛЮЧЕНИЙ,ОЙ ДОЖДЕТЕСЬ!!!                             ██
 █                                                                           ██
 █ ++++++++++++++                                                            ██
 █                                                                           ██
 █ О господи ! Вы имеете ввиду дос оттаку  ???                               ██
 █                                                                           ██
 █ ------------------------------------------------------------------------  ██
 █                                                                           ██
 █ ХАЧУ КОМПЕЛИРОВАТЬ ВМЕСТЕ С ВАМИ!!! КАК МОЖНО ВСТУПИТЬ В ВАШУ КАММАНДУ??  ██
 █                                                                           ██
 █ +++++++++++++++                                                           ██
 █                                                                           ██
 █ Скорее ознакомтесь с http://bhcrew.org/howto.html                         ██
 █ Вместе мы, а стало быть и.                                                ██
 █                                                                           ██
 █ ------------------------------------------------------------------------  ██
 █                                                                           ██
 █ День добрый!                                                              ██
 █ Если  можете  НЕбезкорыстно  помочь  в  вопросе вскрытия ПО (нероссийский ██
 █ софт, защищенный HASPом), свяжитесь, пож-та, со мной.                     ██
 █ Алексей.                                                                  ██
 █                                                                           ██
 █ ++++++++++++++                                                            ██
 █                                                                           ██
 █ Здравствуйте  Уважаемый  Алексей.  Мы  очень  рады,  что  вы обратились в ██
 █ редакцию самого лучшего хэк-крэк-крэп-тим-крев журнала Bugger Hukker Crew ██
 █ (в месте мы сила, умеем также компелировать сплоет) и решили ответить вам ██
 █ на страницах нашего (самого лучшего и хэккерского) езиноса.               ██
 █                                                                           ██
 █ Разумеется,  что  мы не взялись бы вскрывать Россейское (потреотическое и ██
 █ великое  ПО).  Т.к. это ПО пишут наши соотечественники. А мы, как команда ██
 █ потреотически  настроенных  хэккеров  (кстати  этот  номер  как мы можете ██
 █ видить  ПРАВОСЛАВНЫЙ,  что  говорит  о том, что мы не просто поддерживаем ██
 █ Россейского  (великого)  производителя  но  и  продвигаем  в  массы чисто ██
 █ Россейские идеи и религеи).                                               ██
 █                                                                           ██
 ▓ Что  касается  непосредственно  HASPа.  У  нас есть даже кортинка с сайта █▓
 ▓ производителя  где  изображон  радужный  человек который _улыбается_. При ▓▓
 ▓ виде  этой  улыбки, мы не смогли переступить через себя, и в которой раз, ▓▓
 ▒ мы вынуждены сделать открытое зоявление: Мы, BHC, ОТКАЗЫВАЕМСЯ взламывать ▓▒
 ▒ Россейское  ПО  и ПО зощещенное Россейскеми пользователями. Простите нас, ▒▒
 ▒ если сможете, но мы должны захватить белый дом и омерику.                 ▒▒
 ░                                                                           ▒░
 ░ А  на сегодня, с федбэком все, и желаем вам приятного чтения. Вступайте и ░░
 ░ компелируйте в месте с нами !!                                            ░░
 ░                                                                           ░
  ▒▓▓▓▓▓▓▓████████████████████████████████████████████████████████████████▒▒▒░░
