 ███████████████████████░
 ███████████████████████░
 ▀▀ ▄▄▄▄ ▀▀▀████████████▀▀▀▀▀▀ ▀                              ░░
 █████▓▓███▄▄▄▄ ▀▀▀ ▄▄▄▄▄███▓▓▓▌         ░▀▄                ░░█████▓
 ███▓▓▓▓░ ▀▀▀███▓██▓▀▀▀▀   ▀██▓░          ░▐▓                ░█████▓▌
 ▄▄▄ ░▄▄▄██ ███▓███▌░░▄▄▄▄█▀▀▀▀         ░▄▄▓▌                 █▀▀▀▀▀▀
 ▓███▌▓███▌▐███████▀▀▀▀     ████▌      ░███▀░█▄░█▓ ░█▓▐█ BHC ░▄▄▓▓▀▀▓▌░▄▄█▀▓▓
 ▐████ ▓██ ▓███▐███▌        ▐███▓░     ░██▓  ▓█▌█▌ ░█▓░▓    ░▀▀▓▓▄▄▄█ ▀▀▓▄▄
 ████▀░▓█▌▐███▌■███▓▄▄▄  ▄▄▄████▀       ███▄▓▀▀░█▓  ░█▌█▓ ░█▓▓▐▓▀   ░▓▄▄░▀█▓▄
  ▀▀░░▓██░▓███▄▄▄ ▀▀▀█████▓▓▀▀▀         ██▓ ▀█▄░▀█▓▄▐▓▓▐█▓▄▀█▓░█▓▄▐▓▓▐█▓▄░▄▓▓▌
   ▄▄████▄▄░▀▀█████▄▄ ▄▄  ░░          ░░██▓ ░▓▀   ░▀▀▀ ░▀▀▀▀▀  ░▀▀▀▀ ░▀▀▀▀▀▀▀
 ███████████▄▄ ▓▓████ ▀░              ░█▓▓░ ░                █▄▄▄█▓▓
 ██████████████▄▄ ▓████░░░               ░░                  ░██████▓▌
 ████████████████▌▐▓▓██▌░                                     ░░▀▀▀▀▀▀
 ▓██████████████ ▄▓███▀░                     ГАМБУРГЕН
 ▓▓████████████ ▄▀▀▀ ▄▄▓                    mr. Hukkers
 ▓▓▓▓▓█████████▄▄▄████▓▓░
 ░▒▓▓▓▓▓▓▓████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▒░
 ▒▒▀▀                                                                  ▀▓  ▀▀▒▒
 ▓                                                                      ▓    ▐▓
 ▓ Возвращаясь  из  могдональца,  хэккер  Павел  вошел  в  лифт  и по   ▒   ▄▓▓
 ▓ привычке нажал было кнопку своего этажа, но палец его вместо этого   ░▄■▀ ▓▓
 ▒ уткнулся  во что-то скользкое. Инстинктивно отдернувшись и вытерев ▄▀░    █▒
 ▓ руку  об  широкие  рэперные  штаны,  он  достал  из  кармана очки,▐▌ ░    █▓
 ▓ неторопливо одел их, и присмотрелся: на слегка обгаженной панели с ▀■▄    █▓
 ▓ кнопками светились слабым зеленоватым светом непонятные знаки: 0 x   ▓▀▄  █▓
 █ 1  2  3  4 5 6 7 8 9 G A M B U R G E N Прикинув, что это похоже на   ▒ ▐  ██
 █ хекс,  он  отсчитал  от  девяти еще некоторое количество знаков, и   ░    ██
 █ наконец нажал кнопку M. Двери закрылись, лифт загудел и поехал.        ▐▌░██
 █                                                                      ░  ▀▄██
 █ Через  несколько  минут, прижимая к груди теплый пакет со свежими,        ██
 █ сочными  бутербродами  и  холодной,  вкусной,  шипящей  на воздухе   ░    ▓█
 █ кококолой,  он  радостно  вбежал домой, захлопнул за собой дверь и   ▄   ▐██
 █ упал в кресло перед компьютером. На экране тем временем красовался  ▓   ▄▀██
 █ следующий месаджбокс:                                                ▀■▀  ██
 █                                                                           ██
 █                        +-General System Fa^!;#$_x+                        ██
 █                        |   x  .  x    4 4 4 4 4666                        ██
 █                        | ERROR# 0xgamburgen $|@>!|                        ██
 █                        1 : L          <<<!!>>>@@@#                        ██
 █                        |2  1   [Yes] [No]  q    \|                        ██
 █                        +-3--2--3--3-------|$$$$--+                        ██
 █                                                                           ██
 █ По  привычке  ткнув  в  [Yes],  он  вернулся  в  icq-чат, который покинул ██
 █ буквально 15 минут назад. Увы, виртуальная девушка была уже в оффлайне.   ██
 █                                                                           ██
 █ Тут  Павел  решил по быстрому перекусить, одновременно раздумывая - с кем ██
 █ бы еще провести эту ночь в чате - в школу завтра идти было не нужно.      ██
 █                                                                           ██
 █ Решив  оставить  самое  вкусное  на  потом, он достал из все еще теплого, ██
 █ пропитавшегося  маслом  могдональцевого пакета картошку-фри, и стал жадно ██
 █ пожирать  ее,  запивая  кококолой.  Громко чавкая, он вдруг заметил как в ██
 █ системном  трее  образовалась треугольная черно-белая иконка, с глазом на ██
 █ ней:   глаз  подмигнул  хэккеру,  после  чего  иконка  вдруг  исчезла.  - ██
 █ показалось,  -  решил  Павел, доел картошку и сунул руку в могдональцевый ██
 █ пакет - оставались еще бутерброды.                                        ██
 █                                                                           ██
 █ Бутербродов  небыло.  Вместо этого в пакете лежало что-то теплое, мягкое, ██
 █ округлое  и  слегка  подрагивающее.  - Вот пидорасы, опять облажались, ну ██
 █ хоть  может  чизбургер  дали  -  подумал  он, подсчитывая в уме выгоду от ██
 █ получения  чизбургера  вместо  бутербродов,  - но вместо этого в руке его ██
 █ оказалось  нечто  красно-желтое на вид, липкое и - о ужас - шевелящееся и ██
 █ подрагивающее.                                                            ██
 █                                                                           ██
 █ Не  в  силах  поверить  своим подслеповатым глазам, Павел поднес ладонь к ██
 █ лицу:  впившись  в  его  пальцы  крошечными  коготками, на руке его сидел ██
 █ миниатюрный  гамбурген, вполне реальный, но как будто бы анимированный на ██
 █ компьютере: на подрагивающей его поверхности возникали и исчезали, сменяя ██
 █ друг  друга, непонятные символы, а вместо начинки между двумя половинками ██
 █ совсем   уже  не  аппетитной  булочки,  виднелись  острые  белые  зубы  и ██
 █ шевелящийся между ними язык.                                              ██
 █                                                                           ██
 █ Ощутив панический страх, Павел резко дернул рукой, пытаясь скинуть с себя ██
 █ странное  существо, но Гамбурген словно бы ждал этого: хитро извернувшись ██
 █ в  воздухе, он упал куда-то вниз, пробежался по полу, подпрыгнул и впился ██
 █ всеми  своим крошечными зубками хэккеру в бедро, после чего стал больно и ██
 █ методично жевать.                                                         ██
 █                                                                           ██
 █ Штанины  были  прокушены  мгновенно,  потекла  кровь. Взыв от боли, Павел ██
 █ вскочил  и,  схватившись  за  Гамбургена  обеими  руками, попытался резко ██
 █ оторвать от его себя, но не тут то было.                                  ██
 █                                                                           ██
 █ Крича  от  ужаса,  оставляя  кровавый  след и волоча ногу по полу, хэккер ██
 █ побежал на кухню: рядом с компьютером никаких инструментов не было.       ██
 █                                                                           ██
 █                                                                           ██
 █ Схватив  со стола нож с широким лезвием, Павел из последних сил несколько ██
 █ раз  ткнул им в почти уже сожравшего его ногу Гамбургена, после чего упал ██
 █ на пол и потерял сознание.                                                ██
 █                                                                           ██
 █                                                                           ██
 █ Через  15 минут, распухший от выпитой крови, слегка раненый, но довольный ██
 ▓ содеянным  Гамбурген  выбросился  в  окно, смачно шлепнулся об асфальт, и █▓
 ▓ медленно пополз в родной могдоналц.                                       ▓▓
 ▓                                                                           ▓▓
 ▒ А  вернувшиеся к вечеру родители к своему ужасу обнаружили лежащее в луже ▓▒
 ▒ крови полуобглоданное тело сына.                                          ▒▒
 ▒                                                                           ▒▒
 ░                                                                           ▒░
 ░ ПРОДОЛЖЕНИЕ СЛЕДУЕТ...                                                    ░░
 ░                                                                           ░░
 ░                                                                           ░
  ▒▓▓▓▓▓▓▓████████████████████████████████████████████████████████████████▒▒▒░░
