 ███████████████████████░                                                      
 ███████████████████████░                                                      
 ▀▀ ▄▄▄▄ ▀▀▀████████████▀▀▀▀▀▀ ▀                              ░░               
 █████▓▓███▄▄▄▄ ▀▀▀ ▄▄▄▄▄███▓▓▓▌         ░▀▄                ░░█████▓           
 ███▓▓▓▓░ ▀▀▀███▓██▓▀▀▀▀   ▀██▓░          ░▐▓                ░█████▓▌           
 ▄▄▄ ░▄▄▄██ ███▓███▌░░▄▄▄▄█▀▀▀▀         ░▄▄▓▌                 █▀▀▀▀▀▀           
 ▓███▌▓███▌▐███████▀▀▀▀     ████▌      ░███▀░█▄░█▓ ░█▓▐█ BHC ░▄▄▓▓▀▀▓▌░▄▄█▀▓▓   
 ▐████ ▓██ ▓███▐███▌        ▐███▓░     ░██▓  ▓█▌█▌ ░█▓░▓    ░▀▀▓▓▄▄▄█ ▀▀▓▄▄     
 ████▀░▓█▌▐███▌■███▓▄▄▄  ▄▄▄████▀       ███▄▓▀▀░█▓  ░█▌█▓ ░█▓▓▐▓▀   ░▓▄▄░▀█▓▄   
  ▀▀░░▓██░▓███▄▄▄ ▀▀▀█████▓▓▀▀▀         ██▓ ▀█▄░▀█▓▄▐▓▓▐█▓▄▀█▓░█▓▄▐▓▓▐█▓▄░▄▓▓▌  
   ▄▄████▄▄░▀▀█████▄▄ ▄▄  ░░          ░░██▓ ░▓▀   ░▀▀▀ ░▀▀▀▀▀  ░▀▀▀▀ ░▀▀▀▀▀▀▀   
 ███████████▄▄ ▓▓████ ▀░              ░█▓▓░ ░                █▄▄▄█▓▓            
 ██████████████▄▄ ▓████░░░               ░░                  ░██████▓▌          
 ████████████████▌▐▓▓██▌░                                     ░░▀▀▀▀▀▀          
 ▓██████████████ ▄▓███▀░                                                        
 ▓▓████████████ ▄▀▀▀ ▄▄▓                       Н О В А С Т И                                  
 ▓▓▓▓▓█████████▄▄▄████▓▓░                                                      
 ░▒▓▓▓▓▓▓▓████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▒░
 ▒▒▀▀                                                                  ▀▓  ▀▀▒▒
 ▓                                            █▀▀█ █▀▀█ █   █ █▀▀       ▓    ▐▓
 ▓           ▀▀▀▀█▓▓▓░░░    ▐▓█████▌ ░ ░░░▒▒ ▒▓ ▒█▒▓▀▀▀▒▓▄█▄█▒▀▀█       ▒   ▄▓▓
 ▓                                                 ▀▀▀▀       ▀▀▀       ░▄■▀ ▓▓
 ▒                                                                    ▄▀░    █▒
 ▓ Самая главная новасть заключается в том что мы нихуя не делали вот▐▌ ░    █▓
 ▓ уже   месяц  (или  два),  и  были  поэтому  отакованы  постоянными ▀■▄    █▓
 ▓ вопросами  навроде  НУ!  и КОГДА УЖЕ???, однако это не сбило нас с   ▓▀▄  █▓
 █ понтолыка,  и мы релизим журнал точно тогда, когда это и требуется   ▒ ▐  ██
 █ - прямо сейчас!                                                      ░    ██
 █                                                                        ▐▌░██
 █ Чем же занималась бэггеро-хуккерная блэк крэк крап тип крю все это   ░  ▀▄██
 █ время?                                                                    ██
 █                                                                      ░    ▓█
 █ А все это время мы пели песни, пили самогон, трясли бубном, курили   ▄   ▐██
 █ жмых,  а  также  всей  душой  болели  за нашу необъятную родину. И  ▓   ▄▀██
 █ компелировали   немного   вкусного   приватного  одей  сплоета  (и   ▀■▀  ██
 █ шелкодеса),   продавая   его   то   тем,  то  другим. Таков  путь хэккера ██
 █ черношляпника.                                                            ██
 █                                                                           ██
 █ Однако  есть  и  отстойные,  никуда не годные новасти. В частности, у нас ██
 █ появились  конкуренты,  а  именно  -  упырь-токсикоман  по  имени Орхонт, ██
 █ растрифуривший  по  всей  россии-матушке секретную технологию ноотропного ██
 █ нейрохэкенга  (http://www.securitylab.ru/analytics/241606.php) при помощи ██
 █ которой  можно  взламывать  операционную  систему циско иос на расстоянии ██
 █ протянутой руки. (обращайтесь по вопросам купли-продажи сплоета)          ██
 █                                                                           ██
 █ Но  мы,  не  смотря  ни  на  что,  продолжаем борьбу, так как наше дело - ██
 █ правое, и победа будет за нами, а ОНИ ВСЕ РАВНО НИЧЕГО НЕ СДЕЛАЮТ!        ██
 █                                                                           ██
 █ Поэтому, встречайте - БЭХОЦЕ ЕЗАЙЕН #13/православный релиз/.              ██
 ▓                                                                           █▓
 ▓ Кстати,  почему православный? Дело в том, что страна наша, россия-матушка ▓▓
 ▒ тяжело  больна.  Больна  фашизмом,  патриотизмом,  демократией, и - самое ▓▒
 ▒ главное  -  хэккерной хуйней, и обо всем этом мы не можем молчать больше. ▒▒
 ▒ Подробную информацию вы узнаете среди страниц нашего уникального журнала, ▒▒
 ░ между строк, между букв и между цифр, как и подобает истинному хэккеру.   ▒░
 ░                                                                           ░░
  ▒▓▓▓▓▓▓▓████████████████████████████████████████████████████████████████▒▒▒░░
