 ███████████████████████░                                                      
 ███████████████████████░                                                      
 ▀▀ ▄▄▄▄ ▀▀▀████████████▀▀▀▀▀▀ ▀                              ░░               
 █████▓▓███▄▄▄▄ ▀▀▀ ▄▄▄▄▄███▓▓▓▌         ░▀▄                ░░█████▓           
 ███▓▓▓▓░ ▀▀▀███▓██▓▀▀▀▀   ▀██▓░          ░▐▓                ░█████▓▌          
 ▄▄▄ ░▄▄▄██ ███▓███▌░░▄▄▄▄█▀▀▀▀         ░▄▄▓▌                 █▀▀▀▀▀▀          
 ▓███▌▓███▌▐███████▀▀▀▀     ████▌      ░███▀░█▄░█▓ ░█▓▐█ BHC ░▄▄▓▓▀▀▓▌░▄▄█▀▓▓  
 ▐████ ▓██ ▓███▐███▌        ▐███▓░     ░██▓  ▓█▌█▌ ░█▓░▓    ░▀▀▓▓▄▄▄█ ▀▀▓▄▄    
 ████▀░▓█▌▐███▌■███▓▄▄▄  ▄▄▄████▀       ███▄▓▀▀░█▓  ░█▌█▓ ░█▓▓▐▓▀   ░▓▄▄░▀█▓▄  
  ▀▀░░▓██░▓███▄▄▄ ▀▀▀█████▓▓▀▀▀         ██▓ ▀█▄░▀█▓▄▐▓▓▐█▓▄▀█▓░█▓▄▐▓▓▐█▓▄░▄▓▓▌ 
   ▄▄████▄▄░▀▀█████▄▄ ▄▄  ░░          ░░██▓ ░▓▀   ░▀▀▀ ░▀▀▀▀▀  ░▀▀▀▀ ░▀▀▀▀▀▀▀  
 ███████████▄▄ ▓▓████ ▀░              ░█▓▓░ ░                █▄▄▄█▓▓           
 ██████████████▄▄ ▓████░░░               ░░                  ░██████▓▌         
 ████████████████▌▐▓▓██▌░                                     ░░▀▀▀▀▀▀         
 ▓██████████████ ▄▓███▀░           Стиль над содержанием. 
 ▓▓████████████ ▄▀▀▀ ▄▄▓                mr.Krukkers                            
 ▓▓▓▓▓█████████▄▄▄████▓▓░                                                      
 ░▒▓▓▓▓▓▓▓████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▒░
 ▒▒▀▀                                                                  ▀▓  ▀▀▒▒
 ▓                                                                      ▓    ▐▓
 ▓ В  этой  стотье мы проникнем в суть новейшей технологии оформления   ▒   ▄▓▓
 ▓ стилей  CSS  и  посмотрим  какой эффект она оказала на рабочие умы   ░▄■▀ ▓▓
 ▒ хэкосообщества.                                                    ▄▀░    █▒
 ▓                                                                   ▐▌ ░    █▓
 ▓ Начнем  с  самого  главного,  с  названия  этой  технологии. Чтобы ▀■▄    █▓
 ▓ оказывать  влияние,  незаметно  проникать  в  мозжечок, необходимо   ▓▀▄  █▓
 █ специальное  сочетание символокодов. И вот оно: С и SS. Ну как тут   ▒ ▐  ██
 █ можно   удержаться   от   применения!  C+  -  известный  мощнейший   ░    ██
 █ промышленный компелятор исплоетов с управлением от руки. (от слова     ▐▌░██
 █ hand-driven)   SS   -  пиво,  викинги,  руны,  карательные  отряды   ░  ▀▄██
 █ ботонетов   и   шеллкодес.   Словом,  хой!  (88/14)  А  ежели  это        ██
 █ конкатенировать   воедино,  т.е.  strcat(HeckTheWorld,  "CSS"),  -   ░    ▓█
 █ откроются  врата  Нулевого  Дня.  Как  видите,  технология с таким   ▄   ▐██
 █ сильнейшим     контекстом     просто    не    может    не    стать  ▓   ▄▀██
 █ недоинтерпретированной.                                              ▀■▀  ██
 █                                                                           ██
 █ Обратимся  к  хэккерам  стилей, для которых была, собственно, создана эта ██
 █ технлогия:  [  Пронюханный  (от слова sniffed) prevet-диалог системы "все ██
 █ ищут меня" ]                                                              ██
 █                                                                           ██
 █ (Ночь.Ибэ.Спят + 01h) Здорова,  поц!  Ты  только  глянь  какой я стиль    ██
 █                       привязал на движок нашего интро-портала.            ██
 █ (Ночь.Ибэ.Спят + 02h) Йоу, братишка! Теперь у нас самый крутой хэккерный  ██
 █                       ресурс на всей сцене. Только почему он весь зеленый ██
 █                       с черным?!                                          ██
 █ (Ночь.Ибэ.Спят + 03h) [ Censored CSS-code 0day string ]                   ██
 █ (Ночь.Ибэ.Спят + 04h) Э-э. Ну ты ламоть, не знаешь разве что так принято! ██
 █ (Ночь.Ибэ.Спят + 05h) Да не гони  Скорее ко перекрашивай всё в черно-     ██
 █                       красный как у BHC!!                                 ██
 █                                                                           ██
 █ Сразу  понятно, эти одепты создают свой интро-портал. И перед ними тут же ██
 █ встает  сложный выбор под каким цветом работать и как. В этом им помогает ██
 █ CSS, ограничивая набор возможных вариантов тремя основными:               ██
 █                                                                           ██
 █ (R) красный (черно-шапко секурити бригада);                               ██
 █ (G) зеленый (падальные взломщики кода);                                   ██
 █ (B) голубой (голубые  воротнички,  непохэк,  офесные  сотрудники  "К"     ██
 █              анализ-лабораторий);                                         ██
 █                                                                           ██
 █ Известно,  что  формальность  освобождает  от  ответственности.  Осталось ██
 █ только заправить новый стильный движок интро-портала топливом.            ██
 █                                                                           ██
 █ "Какое  же  это  топливо у виртуального движка?" - спросят любознательные ██
 █ дефайсеры порталов.                                                       ██
 █                                                                           ██
 █ Правильно!                                                                ██
 █                                                                           ██
 █ Содержимое,  от  которого  портал  становится хэккерным, - это исплоеты и ██
 █ обязательные 0дей релизенги. Что делать если у вас нет релизенгов, но уже ██
 █ готов  каскадный  сверхстиль?  На  этот  счет  еще  не  придумано никакой ██
 █ спасающий Хэккера от непохэка, технологии: [ Продолжение пронюханного (от ██
 █ слова sniff) prevet-диалога системы "все ищут тебя" ]                     ██
 █                                                                           ██
 █ (Ночь.Ибэ.Спят + 06h) Смотри как я все перекрасил!                        ██
 █ (Ночь.Ибэ.Спят + 07h) Вот это да! Но нам нужно чем-то заполнить пустую    ██
 █                       секцию Releazes.                                    ██
 █ (Ночь.Ибэ.Спят + 08h) Я сейчас ко что-нибудь поищу для содержания.        ██
 █ (Ночь.Ибэ.Спят + 0Bh) Блять. Всё. Мне пора в оффшор делать уроки. Пока.   ██
 █ ...                                                                       ██
 █ (День.Ибэ.Актив + 01h) Йоу, поц! Я вчера всю ночь искал и закачал нам     ██
 █                         сяких исплоетов.                                  ██
 █ (День.Ибэ.Актив + 02h) Хэй, мэн. А я прогулял уроки, зачитавшись свежим   ██
 █                        выпуском BHC. Довай его тоже разместим в наших     ██
 █                        релизингах! (от слова lease)                       ██
 █                                                                           ██
 █ Таким  вот образом тяга к искусству, к Хэккерской Правде, красивым стилям ██
 █ подталкивает  одептов  на  воровство.  Но  не  надо отчаиваться. Я покажу ██
 █ выход.  Если  ваш  интро-портал  тоже  не  совсем  ваш - привяжите к нему ██
 █ каскадный надстиль!                                                       ██
 █                                                                           ██
 █ /*                                                                        ██
 █    ВСТУПАЙ В BHC СУКА!                                                    ██
 ▓    В МЕСТЕ МЫ СОЗДАДИМ ПРЕКРАСНЫЕ ХЭККЕРНЫЕ СТИЛИ!                        █▓
 ▓                                                                           ▓▓
 ▓    Дата последнего использования: 02.10.90                                ▓▓
 ▒ */                                                                        ▓▒
 ▒ .heck  { color: #FF0000; } /* Red heck         */                         ▒▒
 ▒ .the   { color: #00FF00; } /* Passive green    */                         ▒▒
 ░ .world { color: #0000FF; } /* Blue, blue w0rld */                         ▒░
 ░                                                                           ░░
 ░ Shalom ebanats!                                                           ░░
 ░                                                                           ░
  ▒▓▓▓▓▓▓▓████████████████████████████████████████████████████████████████▒▒▒░░
