 ███████████████████████░                                                      
 ███████████████████████░                                                      
 ▀▀ ▄▄▄▄ ▀▀▀████████████▀▀▀▀▀▀ ▀                              ░░               
 █████▓▓███▄▄▄▄ ▀▀▀ ▄▄▄▄▄███▓▓▓▌         ░▀▄                ░░█████▓           
 ███▓▓▓▓░ ▀▀▀███▓██▓▀▀▀▀   ▀██▓░          ░▐▓                ░█████▓▌          
 ▄▄▄ ░▄▄▄██ ███▓███▌░░▄▄▄▄█▀▀▀▀         ░▄▄▓▌                 █▀▀▀▀▀▀          
 ▓███▌▓███▌▐███████▀▀▀▀     ████▌      ░███▀░█▄░█▓ ░█▓▐█ BHC ░▄▄▓▓▀▀▓▌░▄▄█▀▓▓  
 ▐████ ▓██ ▓███▐███▌        ▐███▓░     ░██▓  ▓█▌█▌ ░█▓░▓    ░▀▀▓▓▄▄▄█ ▀▀▓▄▄    
 ████▀░▓█▌▐███▌■███▓▄▄▄  ▄▄▄████▀       ███▄▓▀▀░█▓  ░█▌█▓ ░█▓▓▐▓▀   ░▓▄▄░▀█▓▄  
  ▀▀░░▓██░▓███▄▄▄ ▀▀▀█████▓▓▀▀▀         ██▓ ▀█▄░▀█▓▄▐▓▓▐█▓▄▀█▓░█▓▄▐▓▓▐█▓▄░▄▓▓▌ 
   ▄▄████▄▄░▀▀█████▄▄ ▄▄  ░░          ░░██▓ ░▓▀   ░▀▀▀ ░▀▀▀▀▀  ░▀▀▀▀ ░▀▀▀▀▀▀▀  
 ███████████▄▄ ▓▓████ ▀░              ░█▓▓░ ░                █▄▄▄█▓▓           
 ██████████████▄▄ ▓████░░░               ░░                  ░██████▓▌         
 ████████████████▌▐▓▓██▌░                                     ░░▀▀▀▀▀▀         
 ▓██████████████ ▄▓███▀░                    СМЕРТЬ ОДЕПТА                      
 ▓▓████████████ ▄▀▀▀ ▄▄▓                      mr.Hukkers                       
 ▓▓▓▓▓█████████▄▄▄████▓▓░                                                      
 ░▒▓▓▓▓▓▓▓████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▒░
 ▒▒▀▀                                                                  ▀▓  ▀▀▒▒
 ▓                                                                      ▓    ▐▓
 ▓ Неспешно  вхожу внутрь небольшого грязного подвального помещения с   ▒   ▄▓▓
 ▓ обшарпанными бетонными стенами, и плотно закрываю дверь за собой -   ░▄■▀ ▓▓
 ▒ не  потому,  что  в заброшенном здании могут появиться гости, а от ▄▀░    █▒
 ▓ того,  что  тщательность  исполнения  и продуманные детали придают▐▌ ░    █▓
 ▓ всем моим делам некую красоту, законченность и утонченность.       ▀■▄    █▓
 ▓                                                                      ▓▀▄  █▓
 █ Наугад  я прохожу в середину комнаты; шарю рукой в темноте. Наспех   ▒ ▐  ██
 █ приделанный  выключатель свисает там же, где я его оставил - точно   ░    ██
 █ в центре помещения, под тусклой запылившейся лампочкой.                ▐▌░██
 █                                                                      ░  ▀▄██
 █ Слабый  желтоватый  свет  выявляет  несколько канализационных труб        ██
 █ вдоль стен, зловонные лужи и паутину в углах.                        ░    ▓█
 █                                                                      ▄   ▐██
 █ Вот  в  углу судорожно задергалось окровавленное подобие человека,  ▓   ▄▀██
 █ стальным  кабелем  привязанное  к  одной  из  труб;  концы  кабеля   ▀■▀  ██
 █ намертво сварены газовой горелкой.                                        ██
 █                                                                           ██
 █ Рядом  -  ржавый  железный  стул.  Придвинув  стул ближе к телу, сажусь и ██
 █ слегка наклоняюсь в его сторону.                                          ██
 █                                                                           ██
 █ Осознав   мое   присутствие,   человек  начинает  в  истерике  дергаться, ██
 █ инстинктивно   пытаясь   отодвинуться   от   меня,  но  кабель  разорвать ██
 █ невозможно;  к  тому  же  правая рука его сломана, и из кровоточащей раны ██
 █ торчит  серый  кусок кости. Попытки убежать лишь причиняют ему еще больше ██
 █ боли.                                                                     ██
 █                                                                           ██
 █ -  Эй,  слышишь  меня?  -  время начинает течь медленнее, и мои негромкие ██
 █ слова гаснут, едва долетая до стен.                                       ██
 █                                                                           ██
 █ Придвинувшись  на  расстояние  вытянутой руки, так, что можно ощутить как ██
 █ пахнет  свежая  кровь, я напряженно вглядываюсь в его лицо. Вот он слегка ██
 █ приоткрывает  рот,  пытаясь  сказать,  возможно  нечто  важное, но что-то ██
 █ словно  останавливает  его  на  пол  пути, и слова так и не вырываются на ██
 █ волю.                                                                     ██
 █                                                                           ██
 █ Я  терпеливо  жду, но ожидание бесплодно. Закрываю глаза. И в этот момент ██
 █ чувствую,  как  огонь  распространяется  внутри меня - голову сдавливает, ██
 █ словно  обручем,  начинает неприятно покалывать в носу, и силы мои словно ██
 █ увеличиваются  многократно;  остатком сознания ловлю воспоминание - экран ██
 █ терминала,  чат,  сообщение об ошибке, и чей-то виртуальный смех; затем - ██
 █ ничем  не  прикрытая  ярость  и гнев, и темно-красный туман застилает все ██
 █ передо мной.                                                              ██
 █                                                                           ██
 █ Когда  мне  было лет пять или шесть, играя во дворе, я увидел котенка. Он ██
 █ жалобно мяукал, но никто не замечал этого. Я сбегал домой, и, взяв блюдце ██
 █ и  пакет  с  молоком,  вернулся.  Котенок  никуда не делся, и в тот раз я ██
 █ накормил  его.  А  позже увидел, как мальчишки, мои ровесники, кидались в ██
 █ него  камнями.  Мы  часто дрались, и позже, одному из них я разбил лицо в ██
 █ кровь,  но с каким то особым усердием - помню что долго, излишне долго не ██
 █ останавливался.  Рано  или  поздно,  но  все  воспоминания растворяются в ██
 █ действительности.                                                         ██
 █                                                                           ██
 █ Тяжело  дыша,  я  стою  в  противоположной  от  трупа  стороне помещения, ██
 █ опираясь  на  теплую канализационную трубу. Почти без сил, отрываю от нее ██
 █ испачканные  чем то скользким руки; чувствую, как что-то движется - но не ██
 ▓ могу понять, внутри или вне меня; стараясь не смотреть на тело, дохожу до █▓
 ▓ центра помещения и выключаю свет; почти на ощупь добираюсь до двери и так ▓▓
 ▓ же тщательно закрываю ее за собой.                                        ▓▓
 ▒                                                                           ▓▒
 ▒ В  соседней  комнате  -  сумка  на  полу;  в  ней  смена  одежды, бутылка ▒▒
 ▒ минеральной   воды  и  навесной  замок.  Тщательно  вымыв  руки  и  лицо, ▒▒
 ░ переодевшись,  я  возвращаюсь к двери и вешаю замок на нее; ключ вместе с ▒░
 ░ испачканной одеждой выкину по дороге. До города два часа езды.            ░░
 ░                                                                           ░░
 ░                                                                           ░
  ▒▓▓▓▓▓▓▓████████████████████████████████████████████████████████████████▒▒▒░░
