 ███████████████████████░                                                      
 ███████████████████████░                                                      
 ▀▀ ▄▄▄▄ ▀▀▀████████████▀▀▀▀▀▀ ▀                              ░░               
 █████▓▓███▄▄▄▄ ▀▀▀ ▄▄▄▄▄███▓▓▓▌         ░▀▄                ░░█████▓           
 ███▓▓▓▓░ ▀▀▀███▓██▓▀▀▀▀   ▀██▓░          ░▐▓                ░█████▓▌          
 ▄▄▄ ░▄▄▄██ ███▓███▌░░▄▄▄▄█▀▀▀▀         ░▄▄▓▌                 █▀▀▀▀▀▀          
 ▓███▌▓███▌▐███████▀▀▀▀     ████▌      ░███▀░█▄░█▓ ░█▓▐█ BHC ░▄▄▓▓▀▀▓▌░▄▄█▀▓▓  
 ▐████ ▓██ ▓███▐███▌        ▐███▓░     ░██▓  ▓█▌█▌ ░█▓░▓    ░▀▀▓▓▄▄▄█ ▀▀▓▄▄    
 ████▀░▓█▌▐███▌■███▓▄▄▄  ▄▄▄████▀       ███▄▓▀▀░█▓  ░█▌█▓ ░█▓▓▐▓▀   ░▓▄▄░▀█▓▄  
  ▀▀░░▓██░▓███▄▄▄ ▀▀▀█████▓▓▀▀▀         ██▓ ▀█▄░▀█▓▄▐▓▓▐█▓▄▀█▓░█▓▄▐▓▓▐█▓▄░▄▓▓▌ 
   ▄▄████▄▄░▀▀█████▄▄ ▄▄  ░░          ░░██▓ ░▓▀   ░▀▀▀ ░▀▀▀▀▀  ░▀▀▀▀ ░▀▀▀▀▀▀▀  
 ███████████▄▄ ▓▓████ ▀░              ░█▓▓░ ░                █▄▄▄█▓▓           
 ██████████████▄▄ ▓████░░░               ░░                  ░██████▓▌         
 ████████████████▌▐▓▓██▌░                                     ░░▀▀▀▀▀▀         
 ▓██████████████ ▄▓███▀░          метод Брута Форса в хэкенге                  
 ▓▓████████████ ▄▀▀▀ ▄▄▓                  mr.Hukkers                           
 ▓▓▓▓▓█████████▄▄▄████▓▓░                                                      
 ░▒▓▓▓▓▓▓▓████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▒░
 ▒▒▀▀                                                                  ▀▓  ▀▀▒▒
 ▓                                                                      ▓    ▐▓
 ▓ Сегодня  мы расскажем вам о методе, придуманном Брутом Форсом, или   ▒   ▄▓▓
 ▓ же  методе грубой (или тупой, т.к. "брут" по латински тупой) силы,   ░▄■▀ ▓▓
 ▒ используемом повседневно в современных хэкерных технологиях.       ▄▀░    █▒
 ▓                                                                   ▐▌ ░    █▓
 ▓ Для  начала  давайте  узнаем  кто  такой  был Брут. Если посТУПить ▀■▄    █▓
 ▓ по-хэкерски,   и   вписать   слово   брут  в  гугло,  можно  найти   ▓▀▄  █▓
 █ нижеследующее:                                                       ▒ ▐  ██
 █                                                                      ░    ██
 █ МНЭПУ - Международный эколого политологический университет: Высшее     ▐▌░██
 █ ... <<И ты, Брут? В трагедии Шекспира "Юлий Цезарь" (д.3, явл.1) с   ░  ▀▄██
 █ такими  словами умирающий Цезарь обращается к Бруту, находившемуся        ██
 █ в числе заговорщиков, ...>>                                          ░    ▓█
 █                                                                      ▄   ▐██
 █ Итак,  что  мы  видим?  МНЭПУ  - это видимо закрытый институт, где  ▓   ▄▀██
 █ готовят будущих потреотических хэкеров, это понятно и ежу.           ▀■▀  ██
 █                                                                           ██
 █ Ну  а  брут?  А  Брут,  как  становится  ясно,  был  не таким уж и тупым, ██
 █ наоборот,  он входил в число заговорщиков! (так написано) То есть на лицо ██
 █ повседневные хэкерные интриги, впрочем мы отвлеклись.                     ██
 █                                                                           ██
 █ Как же действовал Брут в древние времена? Он подходил к Цезарю и втыкал в ██
 █ него  Нож.  Потом  начинал  медленно  его  проворачивать, требуя передать ██
 █ мифический символ власти, или же код доступа (а попросту пороль).         ██
 █                                                                           ██
 █ Так как тот кто знает пороль, обладает властью (и деньгами).              ██
 █                                                                           ██
 ▓ Поэтому  современный брутфорс выглядит так: К администратору лвс подходят █▓
 ▓ в  подъезде  и  предлагают  сразу  отдать  все  самое  ценное. В ответ он ▓▓
 ▓ начинает  заикающимся  голосом  произносить  пороль  к  главному  серверу ▓▓
 ▒ (ничего  ценнее  у  него  нет);  брутфорсеры  же,  не  понимая ни слова в ▓▒
 ▒ случайных  символах  говорят  так: - Да это же ЖЫД! Бей его, пацаны! А на ▒▒
 ▒ утро в протоколе появляются незатейливые слова: пал жертвой грубой силы.  ▒▒
 ░                                                                           ▒░
 ░ Таков метод Брута Форса в действии.                                       ░░
 ░                                                                           ░░
 ░                                                                           ░
  ▒▓▓▓▓▓▓▓████████████████████████████████████████████████████████████████▒▒▒░░
