 ███████████████████████░                                                      
 ███████████████████████░                                                      
 ▀▀ ▄▄▄▄ ▀▀▀████████████▀▀▀▀▀▀ ▀                              ░░               
 █████▓▓███▄▄▄▄ ▀▀▀ ▄▄▄▄▄███▓▓▓▌         ░▀▄                ░░█████▓           
 ███▓▓▓▓░ ▀▀▀███▓██▓▀▀▀▀   ▀██▓░          ░▐▓                ░█████▓▌          
 ▄▄▄ ░▄▄▄██ ███▓███▌░░▄▄▄▄█▀▀▀▀         ░▄▄▓▌                 █▀▀▀▀▀▀          
 ▓███▌▓███▌▐███████▀▀▀▀     ████▌      ░███▀░█▄░█▓ ░█▓▐█ BHC ░▄▄▓▓▀▀▓▌░▄▄█▀▓▓  
 ▐████ ▓██ ▓███▐███▌        ▐███▓░     ░██▓  ▓█▌█▌ ░█▓░▓    ░▀▀▓▓▄▄▄█ ▀▀▓▄▄    
 ████▀░▓█▌▐███▌■███▓▄▄▄  ▄▄▄████▀       ███▄▓▀▀░█▓  ░█▌█▓ ░█▓▓▐▓▀   ░▓▄▄░▀█▓▄  
  ▀▀░░▓██░▓███▄▄▄ ▀▀▀█████▓▓▀▀▀         ██▓ ▀█▄░▀█▓▄▐▓▓▐█▓▄▀█▓░█▓▄▐▓▓▐█▓▄░▄▓▓▌ 
   ▄▄████▄▄░▀▀█████▄▄ ▄▄  ░░          ░░██▓ ░▓▀   ░▀▀▀ ░▀▀▀▀▀  ░▀▀▀▀ ░▀▀▀▀▀▀▀  
 ███████████▄▄ ▓▓████ ▀░              ░█▓▓░ ░                █▄▄▄█▓▓           
 ██████████████▄▄ ▓████░░░               ░░                  ░██████▓▌         
 ████████████████▌▐▓▓██▌░                                     ░░▀▀▀▀▀▀         
 ▓██████████████ ▄▓███▀░             Как меняться сплоетами.                   
 ▓▓████████████ ▄▀▀▀ ▄▄▓                  mr.Trumpkers                         
 ▓▓▓▓▓█████████▄▄▄████▓▓░                                                      
 ░▒▓▓▓▓▓▓▓████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▒░
 ▒▒▀▀                                                                  ▀▓  ▀▀▒▒
 ▓                                                                      ▓    ▐▓
 ▓ Рынок   сплоетов  и  шеллкодесов  развит  не  по  годам.  Торговля   ▒   ▄▓▓
 ▓ сплоетами   может   помочь   вам   заработать   бабло   (и   стать   ░▄■▀ ▓▓
 ▒ жидохэккерами),  или  получить  елитный  приватный 0дэй шеллкодес. ▄▀░    █▒
 ▓ Сейчас я расскажу вам про сплоетобартер и шеллкодесотрейдинг.     ▐▌ ░    █▓
 ▓                                                                    ▀■▄    █▓
 ▓ Для  начала надо хорошенько разбираться в сплоетах. Сплоеты бывают   ▓▀▄  █▓
 █ локальные  и  ремотные.  Ремотные  круче  и  дороже, так как слово   ▒ ▐  ██
 █ "ремотные"  более загадочное и сложное. Ремотные сплоеты - это так   ░    ██
 █ называемые  удаленные  сплоеты,  используются для взлома удаленных     ▐▌░██
 █ систем,  для  чего  удаленный  сплоет  надо  закачать на удаленную   ░  ▀▄██
 █ систему  и  удаленно запустить. Локальный сплоет никуда закачивать        ██
 █ не  надо,  а  запускается  локально  (у себя на компе), после чего   ░    ▓█
 █ взламывает все, что надо.                                            ▄   ▐██
 █                                                                     ▓   ▄▀██
 █ Первым  делом  необходимо  обзавестись  сплоетом, чтобы его продать  ▀■▀  ██
 █ или обменять на шеллкодес. Конечно, можно его и написать самому, но зачем ██
 █ такие   мучения?  Можно  сделать  гораздо  проще:  зайти  в  какое-нибудь ██
 █ общедоступное хранилище сплоетов, взять любой попавшийся сплоет, изменить ██
 █ в  нем  строку  "coded  by хэккер" на "coded by ваш_ник", далее добавляем ██
 █ слово  "PRIVATE"  (обязательно большими буквами, так елитнее), причем чем ██
 █ больше  данного  волшебного  слова,  тем больше хэккерами ценится сплоет. ██
 █ Хэккеры похитрее еще меняют и имена переменных.                           ██
 █                                                                           ██
 █ Далее необходимо разместить объявление о продаже на каком-либо хэккерском ██
 █ форуме.  Вот  пример:  "Продается  [ремотный|локальный]  сплоет в хорошем ██
 █ состоянии, б/у, небольшой косметический ремонт, еще на гарантии. Возможен ██
 █ обмен на вмз, ваз, заз."                                                  ██
 █                                                                           ██
 █ Теперь  множество  хэккеров  пожелают заполучить ваш сплоет. Но надо быть ██
 █ осторожным,  так  как вас могут попытаться кинуть. Вот пример разговора с ██
 █ хэккером кидалой:                                                         ██
 █                                                                           ██
 █ хэккер1:  я  прочел  ваше  объявление  о обмене сплоета. у меня тоже есть ██
 █           сплоет (одна штука), хочу поменять                              ██
 █ хэккер2: прекрасно, что это за сплоет?                                    ██
 █ хэккер1: локальный формат це. как мне сказали, это очень опасный сплоет.  ██
 █ хэккер2: он точно рабочий?                                                ██
 █ хэккер1: сейчас проверю                                                   ██
 █ хэккер2: работает?                                                        ██
 █ хэккер2: почему вы уже полчаса молчите?                                   ██
 █                                                                           ██
 █ Хэккер  понял,  что  его раскусили, и, под предлогом проверки сплоета, он ██
 █ сбежал. Но в сети не только кидалы, можно добыть и что-нибудь хорошое.    ██
 █                                                                           ██
 ▓ хэккер3: хотел бы поменять ваш сплоет на локальный сплоет под index.html  █▓
 ▓ хэккер2: а он рабочий?                                                    ▓▓
 ▓ хэккер3: да, фигачет только так                                           ▓▓
 ▒                                                                           ▓▒
 ▒ Надеюсь, после прочтения этой стотьи вы никогда не поменяете свой елитный ▒▒
 ▒ ремотный  сплоет  под систему типа гесты на какой-нибудь локальный сплоет ▒▒
 ░ под тетрис, ведь все ремотное круче локального.                           ▒░
 ░                                                                           ░░
 ░                                                                           ░
  ▒▓▓▓▓▓▓▓████████████████████████████████████████████████████████████████▒▒▒░░
