 ███████████████████████░
 ███████████████████████░
 ▀▀ ▄▄▄▄ ▀▀▀████████████▀▀▀▀▀▀ ▀                              ░░
 █████▓▓███▄▄▄▄ ▀▀▀ ▄▄▄▄▄███▓▓▓▌         ░▀▄                ░░█████▓
 ███▓▓▓▓░ ▀▀▀███▓██▓▀▀▀▀   ▀██▓░          ░▐▓                ░█████▓▌
 ▄▄▄ ░▄▄▄██ ███▓███▌░░▄▄▄▄█▀▀▀▀         ░▄▄▓▌                 █▀▀▀▀▀▀
 ▓███▌▓███▌▐███████▀▀▀▀     ████▌      ░███▀░█▄░█▓ ░█▓▐█ BHC ░▄▄▓▓▀▀▓▌░▄▄█▀▓▓
 ▐████ ▓██ ▓███▐███▌        ▐███▓░     ░██▓  ▓█▌█▌ ░█▓░▓    ░▀▀▓▓▄▄▄█ ▀▀▓▄▄
 ████▀░▓█▌▐███▌■███▓▄▄▄  ▄▄▄████▀       ███▄▓▀▀░█▓  ░█▌█▓ ░█▓▓▐▓▀   ░▓▄▄░▀█▓▄
  ▀▀░░▓██░▓███▄▄▄ ▀▀▀█████▓▓▀▀▀         ██▓ ▀█▄░▀█▓▄▐▓▓▐█▓▄▀█▓░█▓▄▐▓▓▐█▓▄░▄▓▓▌
   ▄▄████▄▄░▀▀█████▄▄ ▄▄  ░░          ░░██▓ ░▓▀   ░▀▀▀ ░▀▀▀▀▀  ░▀▀▀▀ ░▀▀▀▀▀▀▀
 ███████████▄▄ ▓▓████ ▀░              ░█▓▓░ ░                █▄▄▄█▓▓
 ██████████████▄▄ ▓████░░░               ░░                  ░██████▓▌
 ████████████████▌▐▓▓██▌░                                     ░░▀▀▀▀▀▀
 ▓██████████████ ▄▓███▀░                  Хэккерский Хэллоуин
 ▓▓████████████ ▄▀▀▀ ▄▄▓                      mr.Krukkers
 ▓▓▓▓▓█████████▄▄▄████▓▓░
 ░▒▓▓▓▓▓▓▓████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▒░
 ▒▒▀▀                                                                  ▀▓  ▀▀▒▒
 ▓                                                                      ▓    ▐▓
 ▓ Приятное   возбуждение   охватило  участников  хэккерных  чатов  и   ▒   ▄▓▓
 ▓ преветных  сект  инторнета.  Невиданный  заряд бодрости вселился в   ░▄■▀ ▓▓
 ▒ мозжечки компелирующих зловещий нулевой-ди сплоет.                 ▄▀░    █▒
 ▓                                                                   ▐▌ ░    █▓
 ▓                                                                    ▀■▄    █▓
 ▓ #include <linux>                                                     ▓▀▄  █▓
 █ #include "pumpkin.h"                                                 ▒ ▐  ██
 █                                                                      ░    ██
 █ struct Hecker                                                          ▐▌░██
 █  {                                                                   ░  ▀▄██
 █  union                                                                    ██
 █       {                                                              ░    ▓█
 █       int IQ;                                                        ▄   ▐██
 █       int years_in_prison;                                          ▓   ▄▀██
 █       } Ego;                                                         ▀■▀  ██
 █  bool   stupid, fat, defacer;                                             ██
 █  struct Hecker* father;                                                   ██
 █  struct Hecker* mother;                                                   ██
 █  // struct Hecker* girlfriend;                                            ██
 █  //// int child_count; struct Hecker** child_list;                        ██
 █  } *Kevin;                                                                ██
 █ /* --- LEAKAGE HAZARD! --- */                                             ██
 █                                                                           ██
 █ if( ! printf("Hello UIN") /* Входи!! */)                                  ██
 █        while(1) free(Kevin);                                              ██
 █                                                                           ██
 █                                                                           ██
 █ Такой  шеллкодес  да  и  просто  кодес  можно  закачать  уже  практически ██
 █ повсеместно!  Вы  наверное  и  сами  догадываетесь  что к чему. Наступает ██
 █ второй  по значимости хэккерный канон - День всех Войт-хэтов: Торвульдса, ██
 █ Иейтса и Отбывшего Кевина.                                                ██
 █                                                                           ██
 █ Истоками  этот  праздник  уходит глубоко в узлы связи инторнета. Нечистые ██
 █ силы  жидохэккеров,  объединившись  в  месте  с  Ш'имомурой,  слили в ФБР ██
 █ единственного  матричного ибэ-специалиста. И теперь с ночи на утро ареста ██
 █ принято   вырезать   из   тыквы   дырявую  голову  Хэккера,  отпугивающую ██
 █ некачественных агентов.                                                   ██
 █                                                                           ██
 █ Спустя  15  лет  добрая традиция обросла набором увлекательных хэккерских ██
 ▓ процедур.  В  нынешние  времена лучшим из элиты волшебный Кевин присылает █▓
 ▓ личные  мобофонные  сообщения: "Skoro hellouin. Obvorui druga! Zvoni mne, ▓▓
 ▓ vyberi i otprav` druz`yam samyj strashnyj trojan! Tarif: $6,66/etc/passwd ▓▓
 ▒ bez  NDS."  А  еще  в  эту  ночь  многие  Хэккеры  наряжаются  (от  слова ▓▒
 ▒ impersonate)  волосатыми  администраторами  из  ЖЭКа и входят в доверие к ▒▒
 ▒ своему соседу: "Отдавай пароли или вступай в BHC, ПАДЛА!!"                ▒▒
 ░                                                                           ▒░
 ░ Shalom ebanats!                                                           ░░
 ░                                                                           ░░
 ░                                                                           ░
  ▒▓▓▓▓▓▓▓████████████████████████████████████████████████████████████████▒▒▒░░
