 ███████████████████████░                                                      
 ███████████████████████░                                                      
 ▀▀ ▄▄▄▄ ▀▀▀████████████▀▀▀▀▀▀ ▀                              ░░               
 █████▓▓███▄▄▄▄ ▀▀▀ ▄▄▄▄▄███▓▓▓▌         ░▀▄                ░░█████▓           
 ███▓▓▓▓░ ▀▀▀███▓██▓▀▀▀▀   ▀██▓░          ░▐▓                ░█████▓▌          
 ▄▄▄ ░▄▄▄██ ███▓███▌░░▄▄▄▄█▀▀▀▀         ░▄▄▓▌                 █▀▀▀▀▀▀          
 ▓███▌▓███▌▐███████▀▀▀▀     ████▌      ░███▀░█▄░█▓ ░█▓▐█ BHC ░▄▄▓▓▀▀▓▌░▄▄█▀▓▓  
 ▐████ ▓██ ▓███▐███▌        ▐███▓░     ░██▓  ▓█▌█▌ ░█▓░▓    ░▀▀▓▓▄▄▄█ ▀▀▓▄▄    
 ████▀░▓█▌▐███▌■███▓▄▄▄  ▄▄▄████▀       ███▄▓▀▀░█▓  ░█▌█▓ ░█▓▓▐▓▀   ░▓▄▄░▀█▓▄  
  ▀▀░░▓██░▓███▄▄▄ ▀▀▀█████▓▓▀▀▀         ██▓ ▀█▄░▀█▓▄▐▓▓▐█▓▄▀█▓░█▓▄▐▓▓▐█▓▄░▄▓▓▌ 
   ▄▄████▄▄░▀▀█████▄▄ ▄▄  ░░          ░░██▓ ░▓▀   ░▀▀▀ ░▀▀▀▀▀  ░▀▀▀▀ ░▀▀▀▀▀▀▀  
 ███████████▄▄ ▓▓████ ▀░              ░█▓▓░ ░                █▄▄▄█▓▓           
 ██████████████▄▄ ▓████░░░               ░░                  ░██████▓▌         
 ████████████████▌▐▓▓██▌░                                     ░░▀▀▀▀▀▀         
 ▓██████████████ ▄▓███▀░       Православные Хэккеры и Мораль                   
 ▓▓████████████ ▄▀▀▀ ▄▄▓               mr.Hukkers                              
 ▓▓▓▓▓█████████▄▄▄████▓▓░                                                      
 ░▒▓▓▓▓▓▓▓████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▒░
 ▒▒▀▀                                                                  ▀▓  ▀▀▒▒
 ▓                                                                      ▓    ▐▓
 ▓ Кто  такие  православные  хэкеры? - спросите вы меня. Ответ прост.   ▒   ▄▓▓
 ▓ Это  хэккеры,  которые  во-первых  -  правильные,  и,  во-вторых -   ░▄■▀ ▓▓
 ▒ славные,  то  есть  ХОРОШИЕ. Хорошим может быть как блекхет, так и ▄▀░    █▒
 ▓ войтохед,  так  как речь здесь идет не столько о шляпе, сколько об▐▌ ░    █▓
 ▓ идеологии  и  морали  индивида,  вооруженного  знанием современных ▀■▄    █▓
 ▓ хойтек  итэ  ибэ тулзов. Итак, Хорошие Хэкеры - это такие, которые   ▓▀▄  █▓
 █ приличные   семьянины  (ну  или  только  готовятся  оными  стать),   ▒ ▐  ██
 █ прилично  одетые,  сытые, довольные, платят все налоги, с хорошими   ░    ██
 █ друзьями,  вобщем  ребята  у которых все отлично и заебись. Таковы     ▐▌░██
 █ они, хорошие, т.е. правильные хэккеры.                               ░  ▀▄██
 █                                                                           ██
 █ Аксимома:  всякий  хэккер мечтает (т.е. хочет) быть хорошим. Но не   ░    ▓█
 █ всякий может им стать.                                               ▄   ▐██
 █                                                                     ▓   ▄▀██
 █ В   принципе,  православным  (и  хорошим)  хэккером  может  стать,   ▀■▀  ██
 █ вдумайтесь,   даже   самый  распоследний  поскудный  потреотически        ██
 █ настроенный  воришко-кардер, самый подлый и мерзостный скаммерсант        ██
 █ - и тот может быть Хорошим.                                               ██
 █                                                                           ██
 █ Что же, в принципе, для этого нужно ?                                     ██
 █                                                                           ██
 █ А все что нужно - это поддерживать правильные (т.е. хорошие) идеи, ругать ██
 █ плохих  (т.е. нехороших), и в правильно выбранный момент совершать нужные ██
 █ (и полезные) поступки.                                                    ██
 █                                                                           ██
 █ Например,  группировка  потреотически настроенных (т.е. хороших) хэккеров ██
 █ создала  вдруг  сайт  пис  фор  пис  дот ком, с целью поплевать в ресурсы ██
 █ чеченских сепаратистов (о чем кстати уже много много лет мечтало ФБР), да ██
 █ и  заявить  о  себе  -  мол,  вот мы какие ХОРОШИЕ, смотрите ка на нас. В ██
 █ считанные  дни  новость  облетела  весь  рунет, вызвав множество слухов и ██
 █ кривотолков,  и  каждый,  буквально каждый ХОРОШИЙ хэккер тут же заявил о ██
 █ свой  причастности  к.  О тысячах миллионов доллоров, потраченных на флуд ██
 █ подлых  отморозков-терористов,  о  тоннах наркотеков, в благотворительных ██
 █ целях  переданных  в  детские  дома,  да  и  мало  ли  о  чем еще. И ведь ██
 █ действительно,  когда есть много вкусных долоров и евро, интерес к блядям ██
 █ как-то со временем сходит на нет.                                         ██
 █                                                                           ██
 █ Но,  я отвлекся. Хорошим хэккером быть не только приятно, но и полезно по ██
 █ жизни.  Дело  в  том,  что седой полковнек ФБР, перекладывающий хэккерные ██
 █ дела  из  поцхэккерной  папки  в папку с жидохэккерами, ставит в эти дела ██
 █ особую отметку, суть которой заключается в хорошести.                     ██
 █                                                                           ██
 █ Однако,  существует  и  обратная  сторона  медали.  Ведь всякая хорошесть ██
 █ накладывает на принявшего ее хэккера свои черты. Так например, проходя по ██
 █ улице  мимо  пары-тройки чеченских отморозков-терористов, всякий хороший, ██
 █ занимающийся кунг фу и бла бла квондо хэккер, прямо таки вынужден подойти ██
 █ и  смело  ударить подонков ногой по лицу. Или хотя бы грязно выругаться и ██
 █ сплюнуть  в  их сторону. Так как положение обязывает. Кроме того, хороший ██
 █ хэккер никогда не станет анонимно пиздаболить в сети.                     ██
 █                                                                           ██
 █ Да и много чего еще можно сказать о хороших хэккерах. О том как они любят ██
 █ матушку  родину,  как  поддерживают  правящую власть, как подают нищим на ██
 █ улице,  про  новое  авто,  про только что родившихся детишек, про вкусные ██
 █ предложения об устройстве на хорошую работу. Вобщем, разное.              ██
 ▓                                                                           █▓
 ▓ Хорошесть хэккера похожа на спид. О ней никогда нельзя знать заранее. Она ▓▓
 ▓ долго вызревает в хэккерской голове, после чего неожиданно и ко всеобщему ▓▓
 ▒ удивлению  вдруг проявляется, и нужно быть исключительно проницательным и ▓▒
 ▒ умным человеком, чтобы заметить этот процесс и грамотно и в нужный момент ▒▒
 ▒ самоудалиться.                                                            ▒▒
 ░                                                                           ▒
  ▒▓▓▓▓▓▓▓████████████████████████████████████████████████████████████████▒▒▒░░
