 ███████████████████████░
 ███████████████████████░
 ▀▀ ▄▄▄▄ ▀▀▀████████████▀▀▀▀▀▀ ▀                              ░░
 █████▓▓███▄▄▄▄ ▀▀▀ ▄▄▄▄▄███▓▓▓▌         ░▀▄                ░░█████▓
 ███▓▓▓▓░ ▀▀▀███▓██▓▀▀▀▀   ▀██▓░          ░▐▓                ░█████▓▌
 ▄▄▄ ░▄▄▄██ ███▓███▌░░▄▄▄▄█▀▀▀▀         ░▄▄▓▌                 █▀▀▀▀▀▀
 ▓███▌▓███▌▐███████▀▀▀▀     ████▌      ░███▀░█▄░█▓ ░█▓▐█ BHC ░▄▄▓▓▀▀▓▌░▄▄█▀▓▓
 ▐████ ▓██ ▓███▐███▌        ▐███▓░     ░██▓  ▓█▌█▌ ░█▓░▓    ░▀▀▓▓▄▄▄█ ▀▀▓▄▄
 ████▀░▓█▌▐███▌■███▓▄▄▄  ▄▄▄████▀       ███▄▓▀▀░█▓  ░█▌█▓ ░█▓▓▐▓▀   ░▓▄▄░▀█▓▄
  ▀▀░░▓██░▓███▄▄▄ ▀▀▀█████▓▓▀▀▀         ██▓ ▀█▄░▀█▓▄▐▓▓▐█▓▄▀█▓░█▓▄▐▓▓▐█▓▄░▄▓▓▌
   ▄▄████▄▄░▀▀█████▄▄ ▄▄  ░░          ░░██▓ ░▓▀   ░▀▀▀ ░▀▀▀▀▀  ░▀▀▀▀ ░▀▀▀▀▀▀▀
 ███████████▄▄ ▓▓████ ▀░              ░█▓▓░ ░                █▄▄▄█▓▓
 ██████████████▄▄ ▓████░░░               ░░                  ░██████▓▌
 ████████████████▌▐▓▓██▌░                                     ░░▀▀▀▀▀▀
 ▓██████████████ ▄▓███▀░     Как Продать Сплоет (Осикью Чат)
 ▓▓████████████ ▄▀▀▀ ▄▄▓               mr.Hukkers
 ▓▓▓▓▓█████████▄▄▄████▓▓░
 ░▒▓▓▓▓▓▓▓████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▒░
 ▒▒▀▀                                                                  ▀▓  ▀▀▒▒
 ▓                                                                      ▓    ▐▓
 ▓ _spirt_: привет. извиняй за беспокойство. интересуюсь: вы сплоиты    ▒   ▄▓▓
 ▓          продаете?                                                   ░▄■▀ ▓▓
 ▒ hukkers: да, конечно                                               ▄▀░    █▒
 ▓ hukkers: сплоеты, шелкодесы                                       ▐▌ ░    █▓
 ▓ hukkers: и все о-дей                                               ▀■▄    █▓
 ▓ hukkers: а вы готовы перевести деньги? и главное, сколько?           ▓▀▄  █▓
 █ _spirt_: привет. еще раз. нужно обсуждать. да я готов покупать       ▒ ▐  ██
 █ hukkers: привет                                                      ░    ██
 █ hukkers: итак, сколько ты готов и за что платить                       ▐▌░██
 █ _spirt_: ага. привет                                                 ░  ▀▄██
 █ _spirt_: сколько хочу услышать от тебя. за что:                           ██
 █ _spirt_: ничего не обычного: пробивать сп2 с андейтами + по          ░    ▓█
 █          возможности не забыть про сп1, не палиться. загружать       ▄   ▐██
 █          екзешник                                                   ▓   ▄▀██
 █ _spirt_: не палиться антивирями, фаерами -важное условие             ▀■▀  ██
 █ _spirt_: апдейтами                                                        ██
 █ hukkers: так так                                                          ██
 █ hukkers: и сколько денег?                                                 ██
 █ _spirt_: вот ты упорный человек какой. это радует :))                     ██
 █ _spirt_: > _spirt_: сколько хочу услышать от тебя. за что:                ██
 █ hukkers: кстати есть альтернативный вариант                               ██
 █ hukkers: без денег                                                        ██
 █ hukkers: ты отдаешь нам свой уин                                          ██
 █ hukkers: а мы тебе сплоет                                                 ██
 █ hukkers: (а стало быть и немного шелкодеса)                               ██
 █ _spirt_: нахера вам мой уин? :)))                                         ██
 █ hukkers: а мы его обменяем опять на шелкодес, кому нибудь еще             ██
 █ _spirt_: лучше за деньги. купите себе уин и обменяете                     ██
 █ hukkers: да но мы хотим элитный                                           ██
 █ _spirt_: у меня не элитный.                                               ██
 █ _spirt_: а за деньги купите что вам понравится                            ██
 █ hukkers: да но мы хотим твой уин                                          ██
 █ _spirt_: тогда вас спасет брутфорс                                        ██
 █ hukkers: у нас нету денег на брутфорс                                     ██
 █ _spirt_: или спарьте мне сплоит под оперу                                 ██
 █ _spirt_: впарьте                                                          ██
 █ hukkers: оперу напишем тоже не вопрос, споем                              ██
 █ _spirt_: есть под оперу?                                                  ██
 █ hukkers: конечно есть                                                     ██
 █ hukkers: у нас есть все!                                                  ██
 █ _spirt_: ну значит мой уин почти у вас в кармане                          ██
 █ _spirt_: все. на сегодня беседа закончена ?? :)                           ██
 █ hukkers: да, прощайте                                                     ██
 █ hukkers: и спасибо вам                                                    ██
 █ _spirt_: ага. счастья вам!!                                               ██
 █ hukkers: и вам тоже                                                       ██
 █ hukkers: сплоетов с шелкодесами                                           ██
 █                                                                           ██
 █                                                                           ██
 █ Hukkers: тут такие одепты веселые пошли                                   ██
 █ Hukkers: >_Spirit: привет. извиняй за беспокойство. интересуюсь:          ██
 █          >         вы сплоиты продаете?                                   ██
 █ somebody: прикольно                                                       ██
 █ Hukkers: а это кстати не первый раз уже                                   ██
 █ Hukkers: то есть хэкерное пространство буквально наводнено жидохэкерами   ██
 █ Hukkers: которые тыкаются туда суда                                       ██
 █ somebody: а чего собственно удивительного? вы ж говорите,                 ██
 █          что компеляете сплоеты, вот к вам и ломятся.                     ██
 █          а то, что жидохэков много я и не сомневался ;)                   ██
 █ Hukkers: я бы сказал что они как частицы высоких энергий                  ██
 █ Hukkers: ударяющиеся о стенки сосуда в который заключены,                 ██
 █          и в данном случае это каменная стена правды и истины             ██
 █ Hukkers:  от  которой  они  отлетают  с  той  же скоростью, но в обратном ██
 █ направлении                                                               ██
 █ somebody: броуновское движение?                                           ██
 █ Hukkers: именно                                                           ██
 █ Hukkers: а вместо температуры - коэффициент жидохэккера                   ██
 █ Hukkers: чем он выше тем быстрее бегает частица                           ██
 █ Hukkers: с другой стороны при нулевом коэффициента возможна               ██
 █          сверхпроводимость,те. мгновенный доступ к шелкодесам и сплоетам  ██
 █ somebody: как со снами? что вроде есть общее                              ██
 █ Hukkers: имхо в поцхэкерной среде сплоеты распространяются условно-       ██
 █          бесплатно                                                        ██
 █ Hukkers: с другой стороны, ненулевой жидохэкерный коэффициент             ██
 █          препятствует этому распространению                               ██
 █ Hukkers: т.е. чем больше у вас денег (и соотв. к-т ж-х)                   ██
 █          тем сложнее вам получить сплоет (а стало быть и шелкодес)        ██
 █ somebody: это как так? шаровара? ;)                                       ██
 █ somebody: вроде того, чем больше в этой деятельности(жидохэке)тем сложнее ██
 █          становиться зарабатывать все больше и больше бабок?              ██
 █ Hukkers: нет, с бабками то ситуация как раз обратная                      ██
 █ Hukkers: вот со сплоетами тяжело                                          ██
 █ somebody: нах им сплоеты ежели у них есть бабки? ;)                       ██
 █ Hukkers: дело в том что бабки не реальны                                  ██
 █ Hukkers: а вложены в наебизнес                                            ██
 █ Hukkers: а для поддержания этого говна на плаву требуются                 ██
 █          сплоеты (а стало быть и шелкдосы)                                ██
 █ somebody: чет я вас стал меньше понимать :)                               ██
 █ Hukkers: поэтому жыдохэкер потерявший доступ к сплоетам рискует однажды   ██
 █          проснуться обычным жыдом                                         ██
 █ Hukkers: а там уже и до погрома недалеко                                  ██
 █ somebody: сплоеты сами по себе не приносят добра да?                      ██
 █ Hukkers: естественно, конечно, сплоеты - это самое зло и есть             ██
 █ Hukkers: с них все начинается                                             ██
 █ somebody: стало быть они приносят какието блага только если есть куда их  ██
 █          сбагрить\компельнуть                                             ██
 ▓ Hukkers: именно так!                                                      █▓
 ▓ Hukkers: главное потом самому на них не напороться (т.к. все по одним     ▓▓
 ▓          сайтам ходим)                                                    ▓▓
 ▒ somebody: ?                                                               ▓▒
 ▒ somebody: в смысле побороть в себе желание их качать\компелять\запускать? ▒▒
 ▒ Hukkers: ну и это тоже, убить в себе хэккера, да                          ▒▒
 ░                                                                           ▒
  ▒▓▓▓▓▓▓▓████████████████████████████████████████████████████████████████▒▒▒░░
