    █                                              ▄▄▄▄▄▄▄
    █▌                               ▄▄▄▄▄▄▀▀▀▀▀▀▀▀       ▀▀▀▀▀▀▄▄▄▄▄▄
    ▓█▄ ░░                   ▄▄▄▀▀▀▀▀                                 ▀▀▀▀▀▄▄▄
    ▓▓██▓▓▄▄▄▄▄▄       ▄▄▄▀▀▀            "Хэккер" - слово со смыслом.  
░ ░░▓▓█▀▀▄      ▀▀▀▄▄▄▀                           mr.Krukkers
    ▓█▀▄▀             ▀▄                
    █▌▐  bhc #11        ░
    █ ▀                  ░
              ▀▀█▓▓█▓▓▀        ▀████▀████▓ █████▀    ▄▄▄▄▄▄
               ▄▀███▓▓▀███▓▄▄   ███▓ ███▓▓ ███▓▓  ▄▄████▀▀██▓                  
                 ▀▀▀▀▀   ▀██▓▓▓ ▀▀█▓ ██▓▓▓ ████▓ ▄██▓▓▀     ██▓                
              ░ ███▓▓▀▀▀▀ ▐██▓▓▓▓ █▓ ▄▄▄▄▄ ████▓▐██▓▓▌  ░░░  ██▓               
              ░ ████▓ ░░░ ▐███▓▓▓ █▓ ████▓ ████▓▐██▓▓▌       #11               
              █████▓▓    ▄███▓▓  ▄█▓ ████▓ ███▓▓ ▀██▓▓▄   ▄▄▄▄▄▄               
              ███▓▓▓▓▄▄███▓▀▀  ▀ █▓▓ ████▓ ██▓▓▓   ▀▀██▓▓▄██▓▓▓                
▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█████▓▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄█████▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄███▓
██▓▀                                                                       ▀██▓
█▓▌                                                                         ▐█▓
█▓▌ "Хэккер" - слово со смыслом.                                            ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ За    последнее    пятнадцатилетие    количество    хэккеров   возросло ▐█▓
█▓▌ логарифмически  и значительно превысило число агентов ФБР. Казалось бы, ▐█▓
█▓▌ это  связано  с  принятием  доктрины  ведения  информационной  войны  и ▐█▓
█▓▌ упомянутым в ней пунктом "о подготовке высококвалифицированных кадров". ▐█▓
█▓▌ Взглянем на реальные причины этого роста.                               ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ В  первую  очередь Хэккер - это определенный социальный статус, который ▐█▓
█▓▌ не  надо  подтверждать  ежедневно,  но  так легко приобрести. Например, ▐█▓
█▓▌ ученик   школы  с  углубленным  изучением  математики,  заявляет  своим ▐█▓
█▓▌ коллегам,  что  он  -  Хэккер.  И  вот  с этого самого момента в глазах ▐█▓
█▓▌ обыкновенных  людей он перестает быть прыщавым двоечником-долбоёбом. На ▐█▓
█▓▌ все  его  действия  смотрят совершенно по-иному. Во всем пытаются найти ▐█▓
█▓▌ скрытый,  понятный  только  избранным  одептам, смысл. Причисляя себя к ▐█▓
█▓▌ хэккерам,   одепты  косвенно  пользуются  славой  чужих  побед.  Отсюда ▐█▓
█▓▌ вытекают  и другие аморальные действия, разрешенные чернохэтам (если вы ▐█▓
█▓▌ еще не определились с выбором шапки, см. bhcrew.org/hat.html) Ведь всем ▐█▓
█▓▌ известно,  как  много сервантов завалила и сколько дефайседов совершила ▐█▓
█▓▌ мировая  хэккерская община. Эта популярность, общепризнанное восхищение ▐█▓
█▓▌ хэккерскими  подвигами и создают мистический ореол вокруг новоявленного ▐█▓
█▓▌ последователя  лома.  Хэккерством  можно  оправдать  что угодно: дефейс ▐█▓
█▓▌ оценки  в  дневнике,  пропущенные уроки, плохую работоспособность из-за ▐█▓
█▓▌ беззаботно  проебанных человекочасов в ночных prevet-ирко коналах. Всех ▐█▓
█▓▌ плюсов,  безусловно,  не  счесть.  Это  и  зашифрованные  переговоры по ▐█▓
█▓▌ системе  "все ищут меня" с коллегами, когда отсутствуют другие занятия. ▐█▓
█▓▌ Это  и возможность оправданно смотреть порно-фотограммы, делая вид, что ▐█▓
█▓▌ вы  хотите  их  заламать.  Это,  наконец,  и оправдание воровства. Ведь ▐█▓
█▓▌ будучи  хэккером  общественно  допустимо своровать почти все, что плохо ▐█▓
█▓▌ сконфигурированно:  будь  то  интронет  оккаунт  соседа, дамп корейской ▐█▓
█▓▌ базы,  секретные  X-файлы  из  пентогона,  красивые платные XXX-файлы с ▐█▓
█▓▌ разнообразных  развлекательных  ресурсов.  Можно  и  просто  ничего  не ▐█▓
█▓▌ делать,  быть  пассивным  одептом.  Пить  пенное  пиво  с  приятелями и ▐█▓
█▓▌ рассказывать о дейфаседах или скомпелированных сплоетах, а стало быть и ▐█▓
█▓▌ о  шелкодесах.  Кто  в  этом  ничего  не  понимает, и даже не слышали о ▐█▓
█▓▌ приближении  Нулевого  Дня,  только и будут кивать вам в ответ. То есть ▐█▓
█▓▌ это  еще  и  качественный  отрыв  в  знаниях  от  своих  сверстников. И ▐█▓
█▓▌ способность вполне конкретно отвечать на абстракные вопросы, например:  ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ "Приветик. ты кто?"                                                     ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ "Я - Хэккер. ВСТУПАЙ В BHC И КОМПЕЛИРУЙ В МЕСТЕ СО МНОЙ!"               ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Сразу  понятно,  кто  здесь  кто. Но самое главное, и об этом нельзя не ▐█▓
█▓▌ упомянуть,  -  совершенно  удивительная  масштабность действий, имеющих ▐█▓
█▓▌ окраску  хэккерской  природы,  на  которые  потенциально способен любой ▐█▓
█▓▌ одепт.  Все,  что  делается  Хэккером  только  лишний  раз подчеркивает ▐█▓
█▓▌ принадлежность  к  чему-то  необычному,  необъяснимому простыми словами ▐█▓
█▓▌ (см.  сленг):  от бригадного распития алкостимуляторов (для пассивных), ▐█▓
█▓▌ компеляции  нулевого  дея  (для элит), участия в нетрадиционных форумах ▐█▓
█▓▌ (для  непохэков)  и  бургерфорса  электрической  почты (для чернохэтов) ▐█▓
█▓▌ включительно.  Теперь  то  очевидно,  что  рост числа хэккеров никак не ▐█▓
█▓▌ связан  с  военными доктринами, высококвалифицированными огентами ФБР и ▐█▓
█▓▌ путеным. О количественной оценке хэка читайте в моей следующей стотье.  ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Shalom ebanats!                                                         ▐█▓
█▓▌                                                                         ▐█▓
 ▀█▓▄                                                                      ▄█▓▀
    ▀▀▀▀▀▀ ▀▀▀▀ ▀▀▀ ▀▀ ▀  ▀   ▀                  ▀   ▀  ▀ ▀▀ ▀▀▀ ▀▀▀▀ ▀▀▀▀▀▀

                                   