               °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°       ЬЬЬЬЬЬЯЯЫІЫІІ      °°°°
°°°°°°°°       °°°°°°°°°°°°°°°°°°       ЬЬЬЬЬЬЫЫЫЫЯЯ ЯЫЫЫЬ   ЯЫЫІІ  °°°°°°°
°°°°°°°°       °°°°         ЬЬЬЬЬЬЫІЯЯЯЯЫЫІЬ   ЯЫІЫЬ   ЯЫІІЬЬЬЬЫЫІІ °°°°°°°
    °°°°        ЬЬЬЬЬЬЯЯЯЯЫЫЫЬ   ЯЫЫЫЬ   ЯЫІЫЬ  ЬЫЫЫЫЬЯЯЯЯЯЯ
   ЬЬЬЬЬЬЬЯЯЫЫЫЫ   ЯЫЫЫЬ   ЯЫЫЫЬ   ЯЫЫЫЬЬЬЯЯЯЯЯЯ          °°°°         °°°°°°°°
   ЯІЫЫІЬ    ЯЫЫІЬ   ЯЫЫІЬЬЬЬЫЯЯЯЯЯЯ                      °°°°         °°°°°°°°
    ЯІЫЫІІЬ ЬЬЬЫЫЫЯЯЯЯЯЯ                       ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ    °°°°
     ЯЫЫЫІІЫЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЫЫЯЯЯЫЫЫЫЯЯЯЯЫІІІЯЯЯ ЬЫЫЫЯ   ЬЫЫЫЯ   ЬІІ    °°°°
 °°°° ЫЫІІЫЯ   ЬЫЫЫЯ   ЬЫЫІЯ  ЬЫЫІЯ   ЬЫІІЯ   ЬЫЫІЯ   ЬЫЫЫЯ   ЬЫЫЫІ °°°°°°°
 °°°° ЫІІЯ   ЬЫЫІЯ   ЬЫЫІЯ  ЬЫЫЫЯ   ЬЫЫІЯ   ЬЫЫЫЫЬЬЬЬЫЫЫІЬЬЬЬЫЫЫЫЬІ °°°°°°°
 °°°  ІЫЬЬЬЬЫЫЫІЬЬЬЬЫЫЫЫЬЬЬЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ                   Ы
 °°°  Ы                                                 °     ІІІ  І
 °°°   І  °°°                                                   І  ±
 °°°   І  °°       B U G G E R S                             ±  І    °°°°°°°
 °°°   ±  °°                                                    °  Ы    °°°°°°°
°°°°   І                           H U K K E R S                   Ы    °°° °°°
°°°°   Ы                                                            І   °°° °°°
        І                                            E Z I N O S    І °°°°°
    °°° ±          # 11                                             Ы °°°°°
°°°°°°° І  °                                                        Ы
°°°°°°° Ы  °° °                                  ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЫ bhc!
        ІЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ
                              °°°°                    °°°°
           °°°°               °°°°                    °°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°               °°°°                    °°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°                                                   °°°°

     Э                                                       Ь         ЭЫЮ ЭЮЭЭ 
 Э     Э                                   ЬЭ °°°°ЬЫЬЬЬЬЬЬЬ ЯІ         ЭЫЮ ЭЮЭЭ 
 ЭЫ  Э ЭЭ          ЬЭ             ЬЫ°°   ЬІІЭ°  ЬІІЭ  °ЯЫІІІЭЮ          ЭЫЮ ЭЮЭЭ
 ЭЫЮ ЭЮЭЭ        ЬІІЭ   юЯЯЬЬЬ  ЬІІЭ°°  ЯІІЫІ ЯЫЫЫІ     ЮЫІІЭ          ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ      ЯЫЫІІ°°°°   ЮІЫЯЫЫЫІ °°  ЮЫЫІ°  ЮЫІІ    °ЫІІІ           ЭЫЮ ЭЮЭЭ 
  ЭЫЮ ЭЮЭЭ      ЮЫІІ ЬЬЬЬЬЬЬ Я ЮЫІІ   ЬЬ ЫІЭ    ІІЭ  юЬІІЯЯ            ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ        ІІЭЯ   ЯЫІІІ   ІІЭ ІІІІ ЮІ     ЮІ           Ь         ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ        ЮІ     °ЮЫІІЭ  ЮІ ЯЯЯ    І      І         ЬІІ         ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ         І    °ЬЫІІІ    І        Э    Ь Э Ь   ЬЬЫІІЯ          ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ         ЭюЬЬІІІЯЯЯ     Э     11     ЯІЬЬЫЫЫЫІІІІЯ            ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ                                               °°             ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ                                                              ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ Ќ з «®:                                                      ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ                                                              ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ „ .  Џ®б«Ґ  в Є®Ј®  ®Ја®¬­®Ј®  § вЁимп  (ў вҐзҐ­ЁЁ жҐ«ле 5-6 ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ ¤­Ґ©)  ¬л  ­ Є®­Ґж  б®§аҐ«Ё  ¤«п г­ЁЄ «м­®Ј® аҐ«Ё§  ­Ґ ¬Ґ­ҐҐ  ЭЫЮ ЭЮЭЭ
 ЭЫЮ ЭЮЭЭ г­ЁЄ «м­®Ј®   Ґ§Ё­®б    (Є®в®ал©  Єбв вЁ  бЄ § вм  ¬л  Ўг¤Ґ¬ ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ аҐ«Ё§Ёвм  ҐйҐ  ¬­®Ј®, ®зҐ­м ¬­®Ј® ¬­®Ј® «Ґв) - Bugger Hukker ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ Crew  E-Zinos  #11.  …¤Ё­бвўҐ­­®Ґ  зв®,  ў  нв®в  а §  г ­ б ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ Їа ЄвЁзҐбЄЁ ­Ґв ®¤¤®­б®ў. Џа®бвЁвҐ ­ б,Ґб«Ё ¬®¦ҐвҐ (Є в®¬г¦Ґ ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ Ў®Ј  ­ ¬  бг¤Ёп).  ‚бгЇ ©вҐ Ё Є®¬ЇҐ«Ёаг©вҐ ­Ґ¬­®Ј® бЇ«®Ґв  ў ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ ¬ҐбвҐ  б  ­ ¬Ё Ё Ї®¬­ЁвҐ BHC бЁ« ,Їа ў¤ ,зҐбвм,г¬ Ё б®ўҐбвм! ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ Љ®¬ЇҐ«Ёаг©  Є Є  ¬л  !  Љ®¬ЇҐ«Ёаг©  «гзиҐ  ­ б !! Љ®¬ЇҐ«Ёаг© ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ ў¬ҐбвҐ б ­ ¬Ё ҐйҐ ­Ґ¬­®Ј® нв®Ј® ®¤н© бЇ«®Ґв  !!              ЭЫЮ ЭЮЭЭ 
ЭЫЮ ЭЮЭЭ                                                               ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ                                                              ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ Ћ¤Ґа¦Ё¬®Ґ:                                                   ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ                                                              ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ 1. Ќ з «® ...............................................bhc ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ 2. ”Ґ¤ЎнЄ ...............................................bhc ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ 3. Ќ®ў®бвЁ ..............................................bhc ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ 4. Џа д ©« ..............................................bhc ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ 5. •нЄЄҐабЄЁ© €­бваг¬Ґ­в аЁ©......................mr.Hukkers ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ 6. †›„Ћ•ќЉ…ђ› Ё«Ё Ќ жЁ®­ «м­л© ‚®Їа®б.............mr.Hukkers ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ 7. ’ЂЉ ‘ЉЂЊ Ќ… „…‹Ђ…’‘џ...........................mr.Hukkers ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ 8. "•нЄЄҐа" - б«®ў® б® б¬лб«®¬...................mr.Krukkers  ЭЫЮ ЭЮЭЭ
 ЭЫЮ ЭЮЭЭ 9. Љў «Ё¬ҐваЁп «®¬ ..............................mr.Krukkers ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ 10. —Ёв Ґ¬ BHC Ґ§Ё­®б ‚ Њ…‘’…...................mr.Trumpkers ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ 11. Љ®¬¬ҐазҐбЄЁҐ енЄЄҐал........................mr.Trumpkers ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ 12. ‡ йҐвЁ ®вҐзҐбвў®! ..................................VLOM ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ 13. Љ®­Ґж................................................bhc ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ                                                              ЭЫЮ ЭЮЭЭ 
ЭЫЮ ЭЮЭЭ                                                               ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ ‘ўп§м б аҐ¤ ЄжЁҐ©:                                           ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ                                                              ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ          http://bhcrew.org  -  ¤аҐб ­  е®бвҐ­ЈҐ              ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ          bhcrew@mail.ru  -  н«ҐЄваЁзҐбЄ п Ї®зв               ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ                                                              ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ               Mr. Buggers   / ICQ 236567872                  ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ               Mr. Hukkers   / ICQ 318597442                  ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ               Mr. Krukkers  / ICQ 303296827                  ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ               Mr. Fukkers   / ICQ 274209063                  ЭЫЮ ЭЮЭЭ 
 ЭЫЮ ЭЮЭЭ               Mr. Trumpkers / ICQ 314850313                  ЭЫ  Э ЭЭ 
 ЭЫЮ ЭЮЭЭ                                                              Э     Э  
 ЭЫ  Э ЭЭ                                                         
 Э     Э                                                           
     Э                                                             

   ІІ         І                     ІІ      ІЬ      bhc      ЬІ  І      ІІ
ЫІІІІІІІІІЫІІІІІІІ         ЫІІЫЫЫЫІІІІЫЫІІІІІІІЬ            ЬЫІІІІІЫІІІІІІІІ
ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЫЫІЬЬЬЬЬЬЬЬЬЫЫІЯЯЯЯЯЯЯЯЯЯЯЯЯЯЫІЯ     #11      ЯЫІЯЯЯЯЯЯЯЯЯЫІІЬЬЬ
               ЫЫЫЫЫІІІІІІЫІІІ              Я                  Я         ЫЫІІІІ
                        ІІ                                                  І
