    █                                              ▄▄▄▄▄▄▄
    █▌                               ▄▄▄▄▄▄▀▀▀▀▀▀▀▀       ▀▀▀▀▀▀▄▄▄▄▄▄
    ▓█▄ ░░                   ▄▄▄▀▀▀▀▀                                 ▀▀▀▀▀▄▄▄
    ▓▓██▓▓▄▄▄▄▄▄       ▄▄▄▀▀▀               Защети отечество!
░ ░░▓▓█▀▀▄      ▀▀▀▄▄▄▀                  Вася Ломовой (aka VLOM)
    ▓█▀▄▀             ▀▄                
    █▌▐  bhc #11        ░
    █ ▀                  ░
              ▀▀█▓▓█▓▓▀        ▀████▀████▓ █████▀    ▄▄▄▄▄▄
               ▄▀███▓▓▀███▓▄▄   ███▓ ███▓▓ ███▓▓  ▄▄████▀▀██▓                  
                 ▀▀▀▀▀   ▀██▓▓▓ ▀▀█▓ ██▓▓▓ ████▓ ▄██▓▓▀     ██▓                
              ░ ███▓▓▀▀▀▀ ▐██▓▓▓▓ █▓ ▄▄▄▄▄ ████▓▐██▓▓▌  ░░░  ██▓               
              ░ ████▓ ░░░ ▐███▓▓▓ █▓ ████▓ ████▓▐██▓▓▌       #11               
              █████▓▓    ▄███▓▓  ▄█▓ ████▓ ███▓▓ ▀██▓▓▄   ▄▄▄▄▄▄               
              ███▓▓▓▓▄▄███▓▀▀  ▀ █▓▓ ████▓ ██▓▓▓   ▀▀██▓▓▄██▓▓▓                
▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█████▓▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄█████▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄███▓
██▓▀                                                                       ▀██▓
█▓▌                                                                         ▐█▓
█▓▌ Почетал я BHC и подумал (что я в последнее время делаю нечасто): а ведь ▐█▓
█▓▌ нехорошо показывать людям только одну сторону баррикад. Поэтому я решил ▐█▓
█▓▌ написать  краткое пособие по защите от хэккеров, страшных шеллкодесов и ▐█▓
█▓▌ одей-привет сплоетов.                                                   ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Я долго и упорно постигал этот путь, такчто теперь немогу не поделиться ▐█▓
█▓▌ им  с  остальными.  Может быть вы не будите повторять моих ошибок. Путь ▐█▓
█▓▌ хорошего  одмина-безопасТника (одминистратора ЛВС) суров и тернист. Мне ▐█▓
█▓▌ даже  приходится  закончивать  институт.  Иначе нехотят брать наработу. ▐█▓
█▓▌ Билл Гейтс, например, его бросил. И что получилось?                     ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Я   даже   сначала   хотел   стать   хэккером,  но  неполучилось.  Хотя ▐█▓
█▓▌ компелировать сплоет я научился на высоком уровне, поэтому стал сильным ▐█▓
█▓▌ противником. Но хватит лирики, излагаю суровую суть:                    ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ 1)  Не  бойся  компелировать. Кем бы ты ни был. Плюнь в глаза тому, кто ▐█▓
█▓▌ скажет,  что  ты  изобретаешь  велосипед  или граблю. Воля ведет тебя к ▐█▓
█▓▌ победе. Но пользуйся только последней версией компелятора!              ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ 2)  Помни  о том, кто твои враги и кто ты сам. Плохой админ (таргет для ▐█▓
█▓▌ дефаса  (я не знаю что это такое - никто еще не дефасил мой сайт,т.к. я ▐█▓
█▓▌ о  нем  никому  не говорю)) - это плохой, неудавшийся хэккер. Он ничево ▐█▓
█▓▌ несможет никому зделать!                                                ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Хороший  админ ЛВС (ты) - постиг истину. Хэккер или ненайдет твой сайт, ▐█▓
█▓▌ потомучто  воздушный  зазор  его  непустит. Или если найдет - он ничего ▐█▓
█▓▌ незахочет  тебе  сделать,  потому  что  ты  постиг  дао  дзена. Поэтому ▐█▓
█▓▌ неуязвим.                                                               ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ 3) Дыры есть везде. Поэтому перекомпелировать ядро полезно, а обновлять ▐█▓
█▓▌ -  глупо. Хэккеры обычно пользуются яндексом для того чтобы тебя найти. ▐█▓
█▓▌ Дыру рано или поздно найдут, лучше зделай так, чтобы о тебе незнал даже ▐█▓
█▓▌ Ядекс!                                                                  ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ 4)  Бывай  в  ИРЦ  на  каналах #hacker и #sysadmin. Ты должен знать все ▐█▓
█▓▌ (поэтому  я  четаю  BHC  E-zine).  Меньше знаешь - крепче спишь. Больше ▐█▓
█▓▌ знаешь  -  умнее  говоришь.  Поэтому  лучше ешь. Как следствие - крепче ▐█▓
█▓▌ спишь.                                                                  ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ 5)  Ставь  правильные ОСи. В интернете должен быть луникс. Тогда больше ▐█▓
█▓▌ вероятность, что тебя низаметят. В локалной сети езернет может быть сто ▐█▓
█▓▌ угодно. Лаборатория *[censored]* тебя защитит.                          ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ 6)  Свыкнись  с мыслью, что естественное состояние этого мира - хаос. И ▐█▓
█▓▌ расслабься.                                                             ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Читай  этот  чеклист  каждый  день и разошли его пятерым твоим друзьям, ▐█▓
█▓▌ тогда  тибя  никто  не  сломает. Это не я предумал. Но я проверил - это ▐█▓
█▓▌ работает!  Надеюсь,  что  скоро  смогу  скомпелировать еще какой-нибудь ▐█▓
█▓▌ мануал. Ведь информация должна быть свободной - ХОЙ!                    ▐█▓
█▓▌                                                                         ▐█▓
 ▀█▓▄                                                                      ▄█▓▀
    ▀▀▀▀▀▀ ▀▀▀▀ ▀▀▀ ▀▀ ▀  ▀   ▀                  ▀   ▀  ▀ ▀▀ ▀▀▀ ▀▀▀▀ ▀▀▀▀▀▀
                                   