    █                                              ▄▄▄▄▄▄▄
    █▌                               ▄▄▄▄▄▄▀▀▀▀▀▀▀▀       ▀▀▀▀▀▀▄▄▄▄▄▄
    ▓█▄ ░░                   ▄▄▄▀▀▀▀▀                                 ▀▀▀▀▀▄▄▄
    ▓▓██▓▓▄▄▄▄▄▄       ▄▄▄▀▀▀               ТАК СКАМ НЕ ДЕЛАЕТСЯ.    
░ ░░▓▓█▀▀▄      ▀▀▀▄▄▄▀                          mr.Hukkers
    ▓█▀▄▀             ▀▄                
    █▌▐  bhc #11        ░
    █ ▀                  ░
              ▀▀█▓▓█▓▓▀        ▀████▀████▓ █████▀    ▄▄▄▄▄▄
               ▄▀███▓▓▀███▓▄▄   ███▓ ███▓▓ ███▓▓  ▄▄████▀▀██▓                  
                 ▀▀▀▀▀   ▀██▓▓▓ ▀▀█▓ ██▓▓▓ ████▓ ▄██▓▓▀     ██▓                
              ░ ███▓▓▀▀▀▀ ▐██▓▓▓▓ █▓ ▄▄▄▄▄ ████▓▐██▓▓▌  ░░░  ██▓               
              ░ ████▓ ░░░ ▐███▓▓▓ █▓ ████▓ ████▓▐██▓▓▌       #11               
              █████▓▓    ▄███▓▓  ▄█▓ ████▓ ███▓▓ ▀██▓▓▄   ▄▄▄▄▄▄               
              ███▓▓▓▓▄▄███▓▀▀  ▀ █▓▓ ████▓ ██▓▓▓   ▀▀██▓▓▄██▓▓▓                
▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█████▓▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄█████▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄███▓
██▓▀                                                                       ▀██▓
█▓▌                                                                         ▐█▓
█▓▌                                                                         ▐█▓
█▓▌  стотья                                                                 ▐█▓
█▓▌  под                                                                    ▐█▓
█▓▌  названием...                                                           ▐█▓
█▓▌                                                                         ▐█▓
█▓▌                                                                         ▐█▓
█▓▌          ТАК СКАМ НЕ ДЕЛАЕТСЯ                                           ▐█▓
█▓▌                                                                         ▐█▓
█▓▌                                                                         ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ odept    6:17 : hi. mne interesuet vot chto                             ▐█▓
█▓▌ odept    6:17 : вы здесь,                                               ▐█▓
█▓▌ odept    6:18 : ну?                                                     ▐█▓
█▓▌ Hukkers  6:19 : так так                                                 ▐█▓
█▓▌ Hukkers  6:19 : кто здесь?                                              ▐█▓
█▓▌ odept    6:19 : короче слушай парень что меня интересует..              ▐█▓
█▓▌ odept    6:19 : реклама на твоем сайте                                  ▐█▓
█▓▌ odept    6:19 : какие ;                                                 ▐█▓
█▓▌ odept    6:19 : цены?                                                   ▐█▓
█▓▌ odept    6:20 : а именно на банер                                       ▐█▓
█▓▌ Hukkers  6:20 : а что вы хотите рекламировать?                          ▐█▓
█▓▌ odept    6:20 : у меня свой шоп                                         ▐█▓
█▓▌ odept    6:20 : електронику по мск и сп                                 ▐█▓
█▓▌ odept    6:21 : дак как?                                                ▐█▓
█▓▌ odept    6:21 : я уже работал с подобными сайтами.                      ▐█▓
█▓▌ Hukkers  6:21 : ну а сколько предложите денег?                          ▐█▓
█▓▌ odept    6:21 : сайт про [censored хзч]                                 ▐█▓
█▓▌ odept    6:22 : там банер свой постил                                   ▐█▓
█▓▌ odept    6:22 : незнаю под какой банер даете место?                     ▐█▓
█▓▌ Hukkers  6:22 : а сколько бы вы хотели?                                 ▐█▓
█▓▌ odept    6:22 : стандарт                                                ▐█▓
█▓▌ Hukkers  6:23 : я, как веб-дизайнер, могу сделать любой размер          ▐█▓
█▓▌ odept    6:23 : или 120 на Х                                            ▐█▓
█▓▌ Hukkers  6:23 : скажем 100 на 100                                       ▐█▓
█▓▌ odept    6:23 : нда нет. я сам могу зделать во флеше за пару минюю=))   ▐█▓
█▓▌ Hukkers  6:24 : так я и говорю о месте, а не о банере                   ▐█▓
█▓▌ odept    6:24 : 100 на 100.. ну за мес дам 30 баксов или можна          ▐█▓
█▓▌                 работать от % с продаж                                  ▐█▓
█▓▌ Hukkers  6:24 : а большие продажи?                                      ▐█▓
█▓▌ odept    6:25 : незнаю.. у вас какая аудитория? с удафюком и т.п?       ▐█▓
█▓▌ Hukkers  6:25 : нет .у нас высокотехнологичные хэккеры                  ▐█▓
█▓▌ ...                                                                     ▐█▓
█▓▌ odept    6:30 : кстате вопрос из интереса.. сколько пива надо выпить    ▐█▓
█▓▌ чтобы такое придумать...?                                               ▐█▓
█▓▌ Hukkers  6:30 : мы не пьем                                              ▐█▓
█▓▌ Hukkers  6:30 : мы хэккеры                                              ▐█▓
█▓▌ odept    6:30 : имею введу ету хакгрупу                                 ▐█▓
█▓▌ odept    6:31 : а если без пурги. как вебмастер вебмастеру?             ▐█▓
█▓▌ Hukkers  6:32 : ну а как вы думаете, вот у нас за пару недель 4k        ▐█▓
█▓▌                 уникальных посетителей, и то только начали все это      ▐█▓
█▓▌                 раскручивать                                            ▐█▓
█▓▌ odept    6:32 : лано до связи. а идея сайта суперю трафа нагоните..     ▐█▓
█▓▌                 ну удачи ...                                            ▐█▓
█▓▌ Hukkers  13:42 : мы решили бесплатно предоставить вам место не только   ▐█▓
█▓▌                 у нас на сайте, но и в журнале                          ▐█▓
█▓▌ Hukkers  13:42 : нужно это будет обсудить                               ▐█▓
█▓▌ Hukkers  16:44 : где же вы?                                             ▐█▓
█▓▌ все же вам следует появиться в айсикью чтобы обсудить публикацию о вас  ▐█▓
█▓▌ ...                                                                     ▐█▓
█▓▌ odept    2:03 : да я здесь                                              ▐█▓
█▓▌ odept    2:03 : какие вашы условия?                                     ▐█▓
█▓▌ odept    2:04 : я не понял пудликацыю обо мне чево?                     ▐█▓
█▓▌ Hukkers  2:04 : ну мы произвели уникальный поиск в сети,                ▐█▓
█▓▌ и оказалось что вы не торгуете электроникой                             ▐█▓
█▓▌ Hukkers  2:05 : следовательно вы обманули меня                          ▐█▓
█▓▌ Hukkers  2:05 : дважды                                                  ▐█▓
█▓▌ Hukkers  2:05 : поэтому о вас будет написан профайл                     ▐█▓
█▓▌ Hukkers  2:05 : следующего содержания                                   ▐█▓
█▓▌ Hukkers  2:05 : [censored url]                                          ▐█▓
█▓▌ Hukkers  2:05 : ознакомьтесь                                            ▐█▓
█▓▌ Hukkers  2:06 : но в принципе, вы еще можете раскаяться                 ▐█▓
█▓▌ Hukkers  2:06 : читайте целиком                                         ▐█▓
█▓▌ odept    2:06 : на меня много что в яндексе найти можна                 ▐█▓
█▓▌ odept    2:06 : щас                                                     ▐█▓
█▓▌ odept    2:07 : буду через 20 мин и дам резултат, ок?                   ▐█▓
█▓▌ Hukkers  2:07 : нет. мы выяснили, что вы воруете                        ▐█▓
█▓▌ odept    2:08 : 20 мин                                                  ▐█▓
█▓▌ Hukkers  2:08 : поэтому собираемся отправить результаты вашему          ▐█▓
█▓▌                 провайдеру                                              ▐█▓
█▓▌ Hukkers  2:08 : и вашим родителям                                       ▐█▓
█▓▌ odept    2:08 : signed off (was Online)                                 ▐█▓
█▓▌ odept    2:53 : здесью страшного ничево не вижу в логе.                 ▐█▓
█▓▌ odept    2:53 : сколько?                                                ▐█▓
█▓▌ odept    2:54 : жду ответа                                              ▐█▓
█▓▌ Hukkers  2:58 : чего сколько?                                           ▐█▓
█▓▌ odept    2:59 : вмз конечно или еголд?                                  ▐█▓
█▓▌ Hukkers  2:59 : ты что же мне, деньги предлагаешь?                      ▐█▓
█▓▌ odept    2:59 : а что тебе надо?                                        ▐█▓
█▓▌ Hukkers  2:59 : мы в bhc не такие.                                      ▐█▓
█▓▌ Hukkers  2:59 : нужно полное раскаяние во всех грехах                   ▐█▓
█▓▌ odept    3:00 : ето что издевателство? я реально говорю а не цырк..     ▐█▓
█▓▌ Hukkers  3:00 : какое еще издевательство? ты за кого принимаешь меня?   ▐█▓
█▓▌ Hukkers  3:00 : покайся, и я все прощу                                  ▐█▓
█▓▌ odept    3:01 : покаятса в чем?                                         ▐█▓
█▓▌ odept    3:01 : я не пойму что в етом плохово..                         ▐█▓
█▓▌ Hukkers  3:02 : в том что ты сцуко подлый [censored] кардершонок,       ▐█▓
█▓▌                сдернувший в [censored],позоришь блять нашу родину,весь  ▐█▓
█▓▌                совецкий блять союз, в том что ты паскудный воришко,     ▐█▓
█▓▌                разлагающий сетевую нравственность и мораль              ▐█▓
█▓▌ odept    3:02 : а в етом..                                              ▐█▓
█▓▌ odept    3:02 : неа я на етот цырк не ведусь                            ▐█▓
█▓▌ Hukkers  3:03 : то есть ты считаешь, так и надо?                        ▐█▓
█▓▌ odept    3:03 : а если реально?без цырка а то я также логи люблю читат  ▐█▓
█▓▌ Hukkers  3:04 : ты осознаешь что ты просто бесполезный паразит?         ▐█▓
█▓▌ odept    3:05 : ето что оскарбления пошли?                              ▐█▓
█▓▌ Hukkers  3:05 : да разве тебя можно оскорбить?                          ▐█▓
█▓▌ odept    3:05 : конечно                                                 ▐█▓
█▓▌ Hukkers  3:05 : короче, ты виновен в том что хотел наебать меня         ▐█▓
█▓▌ Hukkers  3:05 : сказал что торгуешь электроникой,а на деле ты обычный   ▐█▓
█▓▌                 воришко                                                 ▐█▓
█▓▌ Hukkers  3:05 : ты хотел опозорить BHC                                  ▐█▓
█▓▌ odept    3:05 : во первых                                               ▐█▓
█▓▌ odept    3:06 : слушай                                                  ▐█▓
█▓▌ odept    3:06 : я делал лог потомучто интересно стало кто вы на самом   ▐█▓
█▓▌                 деле.                                                   ▐█▓
█▓▌ odept    3:06 : тоесть кто сайт спаял                                   ▐█▓
█▓▌ odept    3:07 : немог понят накуй траф из ру вам                        ▐█▓
█▓▌ odept    3:07 : впс ето что за отделения такое?                         ▐█▓
█▓▌ odept    3:07 : вот и вся стори                                         ▐█▓
█▓▌ Hukkers  3:08 : короче, расклад простой. в каждом журнале мы пишем всю  ▐█▓
█▓▌ подноготную какого нибудь сетевого уебана. и я думаю что в bhc#11       ▐█▓
█▓▌ это окажешься ты                                                        ▐█▓
█▓▌ Hukkers  3:08 : но есть еще шанс исправиться                            ▐█▓
█▓▌ odept    3:08 : ну и сколько?                                           ▐█▓
█▓▌ Hukkers  3:09 : ДА КАКОЕ СКОЛЬКО? ты хочешь мне ворованые блять деньги  ▐█▓
█▓▌ дать? ОТКУПИТЬСЯ?                                                       ▐█▓
█▓▌ odept    3:09 : сколько ты платиш за хост в мес?                        ▐█▓
█▓▌ Hukkers  3:09 : не получится                                            ▐█▓
█▓▌ odept    3:09 : нет?? деньги то мои                                     ▐█▓
█▓▌ Hukkers  3:09 : нам нужна реклама                                       ▐█▓
█▓▌ odept    3:09 : я не ворую                                              ▐█▓
█▓▌ Hukkers  3:09 : на сайтах                                               ▐█▓
█▓▌ odept    3:09 : я уже не занимаюсь сео                                  ▐█▓
█▓▌ Hukkers  3:09 : это единственный вариант                                ▐█▓
█▓▌ odept    3:10 : но можна посмотреть                                     ▐█▓
█▓▌ Hukkers  3:10 : как ты можешь искупить свои грехи                       ▐█▓
█▓▌ Hukkers  3:10 : да                                                      ▐█▓
█▓▌ Hukkers  3:10 : но это должны быть качественные сайты                   ▐█▓
█▓▌ Hukkers  3:10 : навроде васм ру, или краклаб                            ▐█▓
█▓▌ odept    3:10 : хватит пургу нести за грехи и тп                        ▐█▓
█▓▌ Hukkers  3:10 : там, где тусуются наши одепты                           ▐█▓
█▓▌ odept    3:11 : хм дак ты понимаеш что реклама на етих сайтах стоит     ▐█▓
█▓▌ odept    3:11 : немало                                                  ▐█▓
█▓▌ Hukkers  3:11 : проси у них                                             ▐█▓
█▓▌ odept    3:11 : у вас банер есть?                                       ▐█▓
█▓▌ Hukkers  3:11 : текстовая строка                                        ▐█▓
█▓▌ Hukkers  3:11 : bugger hukker crew                                      ▐█▓
█▓▌ Hukkers  3:12 : как проставятся линки - кидай мне в аську, я посмотрю   ▐█▓
█▓▌ что и как                                                               ▐█▓
█▓▌ odept    3:12 : ты хот понимаеш про какие сумы я говорю?                ▐█▓
█▓▌ Hukkers  3:12 : какие сумы?                                             ▐█▓
█▓▌ Hukkers  3:12 : о чем идет речь?                                        ▐█▓
█▓▌ odept    3:12 : за рекламу                                              ▐█▓
█▓▌ Hukkers  3:12 : проси людей по дружески                                 ▐█▓
█▓▌ Hukkers  3:12 : ставь на своих сайтах                                   ▐█▓
█▓▌ odept    3:12 : ну ну.. ты где жывеш??                                  ▐█▓
█▓▌ Hukkers  3:13 : в [censored]                                            ▐█▓
█▓▌ odept    3:13 : на моих сайтах?                                         ▐█▓
█▓▌ Hukkers  3:13 : короче думай головой, что и как                         ▐█▓
█▓▌ Hukkers  3:13 : ты хотел меня наебать - и теперь ты попал               ▐█▓
█▓▌ Hukkers  3:13 : и грех нужно искупить                                   ▐█▓
█▓▌ odept    3:13 : неа ето я а ты? по дружески тебе только по .. дадут     ▐█▓
█▓▌ Hukkers  3:14 : никто, НИКТО БЛЯТЬ, не может пездеть ко-фаундеру        ▐█▓
█▓▌ odept    3:14 : наебать нет. хотел узнать                               ▐█▓
█▓▌ Hukkers  3:14 : уже это не 1й раз, вся сеть знает что ты кидала         ▐█▓
█▓▌ Hukkers  3:14 : ты всегда и везде врешь                                 ▐█▓
█▓▌ odept    3:14 : я кидала????                                            ▐█▓
█▓▌ odept    3:14 : ну ну а логи где?                                       ▐█▓
█▓▌ Hukkers  3:15 : до релиза журнала осталось 5 дней                       ▐█▓
█▓▌ odept    3:15 : ну и че?                                                ▐█▓
█▓▌ odept    3:17 : ок смотрим с другой стороны.. не будет тебе линков на   ▐█▓
█▓▌ етих сайтах хоть в гугле на первой странице будеш                       ▐█▓
█▓▌ odept    3:17 : максимум что могу предложть дак ето удафф               ▐█▓
█▓▌ Hukkers  3:18 : думай                                                   ▐█▓
█▓▌ odept    3:18 : дак что придумай чтонить по реальнее                    ▐█▓
█▓▌ Hukkers  3:18 : нам нужен качественный, хэккерский траф                 ▐█▓
█▓▌ Hukkers  3:18 : ходи по хэккерским форумам в инете                      ▐█▓
█▓▌ Hukkers  3:18 : и говори, что BHC - это Хэккерская Правда               ▐█▓
█▓▌ odept    3:19 : что ето за траф такой?? форумы хакерскые                ▐█▓
█▓▌ Hukkers  3:19 : так нужно. и учти - мы знаем о тебе все                 ▐█▓
█▓▌ Hukkers  3:19 : тебя депортируют в раз, чуть только что                 ▐█▓
█▓▌ odept    3:19 : что ты несеш.. ты получиш траф ру и израиля без копейк  ▐█▓
█▓▌ за душой                                                                ▐█▓
█▓▌ odept    3:19 : да????                                                  ▐█▓
█▓▌ Hukkers  3:20 : дело не в деньгах                                       ▐█▓
█▓▌ odept    3:20 : депортируют.. м интересно..                             ▐█▓
█▓▌ odept    3:20 : ну ну                                                   ▐█▓
█▓▌ odept    3:20 : палку не перегинай. так скам не делают                  ▐█▓
█▓▌ Hukkers  3:20 : никто не в праве обманывать нас                         ▐█▓
█▓▌ odept    3:21 : а кто тебя обманул?                                     ▐█▓
█▓▌ Hukkers  3:21 : ты                                                      ▐█▓
█▓▌ odept    3:22 : короче так давай мне категорию которую тебя надо и      ▐█▓
█▓▌                 траф с меня                                             ▐█▓
█▓▌ odept    3:22 : и сколько кило?                                         ▐█▓
█▓▌ Hukkers  3:22 : нам нужны хэккерские души                               ▐█▓
█▓▌ Hukkers  3:22 : одепты, последователи идей бэхоце                       ▐█▓
█▓▌ Hukkers  3:22 : проникнись                                              ▐█▓
█▓▌ Hukkers  3:22 : осознай                                                 ▐█▓
█▓▌ odept    3:22 : да хватит про ето. тошнит честное слово                 ▐█▓
█▓▌ odept    3:23 : а реально сколько умников и категория?                  ▐█▓
█▓▌ Hukkers  3:23 : смотри, такие сайты как васм, краклаб, секлаб           ▐█▓
█▓▌ Hukkers  3:23 : все их посетители - наша аудитория                      ▐█▓
█▓▌ odept    3:24 : такой траф ты не нагониш.                               ▐█▓
█▓▌ Hukkers  3:24 : у нас все легально, мы не кидаем никого.                ▐█▓
█▓▌ мы отрабатываем грант [censored] на пропаганду идей БХЦ                 ▐█▓
█▓▌ odept    3:24 : ты что издеваешся? а как тебе таких достать?            ▐█▓
█▓▌ Hukkers  3:24 : пойми уже это                                           ▐█▓
█▓▌ Hukkers  3:24 : я не знаю                                               ▐█▓
█▓▌ Hukkers  3:24 : думай, ты умный парень                                  ▐█▓
█▓▌ odept    3:25 : что за бхц?                                             ▐█▓
█▓▌ Hukkers  3:25 : BHC!                                                    ▐█▓
█▓▌ Hukkers  3:25 : BUGGER HUKKER CREW!                                     ▐█▓
█▓▌ Hukkers  3:25 : элитарная хэккерская тусовка                            ▐█▓
█▓▌ odept    3:25 : я умный но я трафом не занимаюсь уже дално.             ▐█▓
█▓▌ odept    3:25 : так что учти ето                                        ▐█▓
█▓▌ Hukkers  3:26 : ладно, учту                                             ▐█▓
█▓▌ odept    3:26 : максимум что я могу предложыть так ето траф под         ▐█▓
█▓▌                 категорию.                                              ▐█▓
█▓▌ Hukkers  3:27 : а какую ты знаешь самую подходящую категорию?           ▐█▓
█▓▌ odept    3:27 : под етот сайт????                                       ▐█▓
█▓▌ Hukkers  3:28 : подумай                                                 ▐█▓
█▓▌ odept    3:28 : категорию под сайт... ты в СЕ хот чтонить знаеш?        ▐█▓
█▓▌ Hukkers  3:29 : нет, я занимаюсь оперативной разработкой                ▐█▓
█▓▌ odept    3:29 : яндекс много найдет...                                  ▐█▓
█▓▌ Hukkers  3:29 : в ход идет все                                          ▐█▓
█▓▌ odept    3:29 : разработкой чево?? сеарчов??                            ▐█▓
█▓▌ odept    3:30 : поисковиков                                             ▐█▓
█▓▌ Hukkers  3:30 : не отвлекайся от темы                                   ▐█▓
█▓▌ odept    3:30 : я не отвлекаюсь но меня улыбнуло.                       ▐█▓
█▓▌ Hukkers  3:30 : смотри, у тебя есть ведь друзья которые держат форумы?  ▐█▓
█▓▌ Hukkers  3:31 : вот поговори с ними, пусть они ради тебя же, поставят   ▐█▓
█▓▌ на нас линки                                                            ▐█▓
█▓▌ odept    3:31 : ну назви хоть один форум?                               ▐█▓
█▓▌ odept    3:31 : я покупаю траф                                          ▐█▓
█▓▌ odept    3:31 : пойми ты ето                                            ▐█▓
█▓▌ Hukkers  3:31 : да хоть все кардерские форумы где ты тусишь             ▐█▓
█▓▌ Hukkers  3:31 : не нужно говорить о деньгах                             ▐█▓
█▓▌ odept    3:31 : я не делаю ево.                                         ▐█▓
█▓▌ Hukkers  3:32 : деньги - пыль. только дружеские отношения               ▐█▓
█▓▌ odept    3:32 : ты знаеш сколько там реклама стоит?                     ▐█▓
█▓▌ Hukkers  3:32 : да причем здесь деньги??                                ▐█▓
█▓▌ odept    3:32 : на етих форумах                                         ▐█▓
█▓▌ Hukkers  3:32 : проси их по дружески                                    ▐█▓
█▓▌ odept    3:32 : дак тебе реклама надо                                   ▐█▓
█▓▌ Hukkers  3:32 : вы же одного поля ягоды                                 ▐█▓
█▓▌ odept    3:32 : ну опять 25юю                                           ▐█▓
█▓▌ Hukkers  3:32 : мне нужны линки на наш сйт                              ▐█▓
█▓▌ odept    3:33 : по дружески не бывает                                   ▐█▓
█▓▌ odept    3:33 : только за мани                                          ▐█▓
█▓▌ odept    3:33 : тем болия на етих форумах                               ▐█▓
█▓▌ Hukkers  3:33 : что же это, у тебя совсем друзей нет?                   ▐█▓
█▓▌ odept    3:33 : друзей нет                                              ▐█▓
█▓▌ Hukkers  3:33 : как же ты живешь?                                       ▐█▓
█▓▌ odept    3:33 : в сети                                                  ▐█▓
█▓▌ odept    3:34 : реалом жыву а сетю работаю                              ▐█▓
█▓▌ odept    3:34 : так жыть надо                                           ▐█▓
█▓▌ odept    3:34 : *DRINK*                                                 ▐█▓
█▓▌ Hukkers  3:34 : короче 5 дней до релиза журнала                         ▐█▓
█▓▌ Hukkers  3:34 : я ушел                                                  ▐█▓
█▓▌ odept    3:35 : ну я боюсь что всю работу надо будет прыкрыть под       ▐█▓
█▓▌                 етим ником                                              ▐█▓
█▓▌ odept    3:35 : + новая ася                                             ▐█▓
█▓▌ odept    3:35 : вот и все.                                              ▐█▓
█▓▌ Hukkers  3:35 : мы тебя везде найдем                                    ▐█▓
█▓▌ odept    3:36 : ну как говорится флаг в руки                            ▐█▓
█▓▌ Hukkers  3:36 : не вздумай нас обмануть                                 ▐█▓
█▓▌ odept    3:36 : зачем? смысла нету                                      ▐█▓
█▓▌ odept    3:36 : решайте какой траф вам надо (реально) и тогда           ▐█▓
█▓▌                 поговорим                                               ▐█▓
█▓▌ Hukkers  3:37 : я тебе все объяснил                                     ▐█▓
█▓▌ odept    3:37 : только без цырка                                        ▐█▓
█▓▌ Hukkers  3:37 : хэккеры                                                 ▐█▓
█▓▌ Hukkers  3:37 : ит секурити элита                                       ▐█▓
█▓▌ Hukkers  3:37 : it, ib, админы                                          ▐█▓
█▓▌ Hukkers  3:37 : программисты                                            ▐█▓
█▓▌ odept    3:37 : нда.. ты знаеш какой траф на форумах типо вебхака?      ▐█▓
█▓▌ Hukkers  3:38 : какой?                                                  ▐█▓
█▓▌ odept    3:38 : и все хакерских подобных                                ▐█▓
█▓▌ odept    3:38 : жытели снг и израеля с средним возрастом 15 лет         ▐█▓
█▓▌ Hukkers  3:39 : вот, отлично                                            ▐█▓
█▓▌ odept    3:39 : вот такия. я проверял. поверь мне                       ▐█▓
█▓▌ Hukkers  3:39 : это то что нужно                                        ▐█▓
█▓▌ Hukkers  3:39 : у нас такая тема                                        ▐█▓
█▓▌ Hukkers  3:39 : и не нужно вдаваться в детали, тебе не нужно думать     ▐█▓
█▓▌                 про это                                                 ▐█▓
█▓▌ odept    3:39 : да?? а с порников подобный траф не пробывал?            ▐█▓
█▓▌ Hukkers  3:39 : мы знаем что делать с нашими одептами                   ▐█▓
█▓▌ Hukkers  3:40 : никакой порнографии                                     ▐█▓
█▓▌ odept    3:40 : с кем?                                                  ▐█▓
█▓▌ Hukkers  3:40 : только хэккеры                                          ▐█▓
█▓▌ odept    3:40 : дак там одни и те жы                                    ▐█▓
█▓▌ Hukkers  3:40 : нет                                                     ▐█▓
█▓▌ odept    3:40 : ето только в них чередуется                             ▐█▓
█▓▌ odept    3:40 : просто когда устал от порно на форум и по кругу         ▐█▓
█▓▌ odept    3:41 : наша песня хороша и начнем мы ее сначала                ▐█▓
█▓▌ Hukkers  3:42 : пойми, опозорившись на всю сеть                         ▐█▓
█▓▌ Hukkers  3:43 : ты лишаешься возможности зарабатывать деньги            ▐█▓
█▓▌ odept    3:43 : я никого не кинул.. в чем?                              ▐█▓
█▓▌ odept    3:43 : я нет никак нет                                         ▐█▓
█▓▌ Hukkers  3:43 : ты кинул нас! ты врал!!!                                ▐█▓
█▓▌ odept    3:43 : да??? ну ну и как?                                      ▐█▓
█▓▌ Hukkers  3:43 : читай лог                                               ▐█▓
█▓▌ odept    3:43 : я прочел                                                ▐█▓
█▓▌ odept    3:44 : и не понял                                              ▐█▓
█▓▌ Hukkers  3:44 : скажи мне одно                                          ▐█▓
█▓▌ odept    3:44 : да слушаю                                               ▐█▓
█▓▌ Hukkers  3:44 : [censored name] ?                                       ▐█▓
█▓▌ Hukkers  3:45 : [censored address] ?                                    ▐█▓
█▓▌ Hukkers  3:45 : смотри, ты пишешь -                                     ▐█▓
█▓▌ [censored msg]                                                          ▐█▓
█▓▌ odept    3:45 : нет ответа                                              ▐█▓
█▓▌ Hukkers  3:45 : следовательно ты вор                                    ▐█▓
█▓▌ Hukkers  3:45 : а вор должен сидеть в тюрьме                            ▐█▓
█▓▌ odept    3:45 : я?                                                      ▐█▓
█▓▌ Hukkers  3:45 : ты                                                      ▐█▓
█▓▌ odept    3:45 : ну давай вперед                                         ▐█▓
█▓▌ odept    3:46 : сажай                                                   ▐█▓
█▓▌ Hukkers  3:46 : не спорь со мной                                        ▐█▓
█▓▌ Hukkers  3:46 : я не хочу никому зла                                    ▐█▓
█▓▌ odept    3:46 : логов у провайдера нету                                 ▐█▓
█▓▌ Hukkers  3:46 : логи есть везде                                         ▐█▓
█▓▌ odept    3:46 : впн вот что                                             ▐█▓
█▓▌ Hukkers  3:46 : с впн разбираются эксперты                              ▐█▓
█▓▌ odept    3:46 : удачи с датацентром                                     ▐█▓
█▓▌ Hukkers  3:46 : поэтому подумай                                         ▐█▓
█▓▌ odept    3:47 : я знаю 256 код за 4 года розшыфровуют                   ▐█▓
█▓▌ Hukkers  3:47 : 3 дня. новейшие разработки                              ▐█▓
█▓▌ odept    3:47 : такчто удачи                                            ▐█▓
█▓▌ Hukkers  3:48 : ну сам решай свою судьбу                                ▐█▓
█▓▌ Hukkers  3:48 : я тебе предложил как искупить свою вину                 ▐█▓
█▓▌ odept    3:48 : я тебе предлагал траф а тебе мало а той и сам не        ▐█▓
█▓▌ пойму что надо                                                          ▐█▓
█▓▌ Hukkers  3:48 : что за траф?                                            ▐█▓
█▓▌ Hukkers  3:48 : мне нужны хэккеры                                       ▐█▓
█▓▌ odept    3:49 : ну хватит                                               ▐█▓
█▓▌ Hukkers  3:49 : юные одепты программирования и эксплоитов               ▐█▓
█▓▌ odept    3:49 : под категорию                                           ▐█▓
█▓▌ Hukkers  3:50 : вебхак, краклаб, васм ру, форумы                        ▐█▓
█▓▌ Hukkers  3:50 : сайты о шелкодах и кодинге, защите и взломе софта       ▐█▓
█▓▌ odept    3:50 : ну немогу я тебе дать такой траф немогу                 ▐█▓
█▓▌ odept    3:50 : ето не реально                                          ▐█▓
█▓▌ Hukkers  3:51 : прощай, [censored name]                                 ▐█▓
█▓▌ Hukkers  3:52 : удачи и тебе тоже                                       ▐█▓
█▓▌ odept    3:52 : ну давай удачи                                          ▐█▓
█▓▌ odept    3:52 : подумай что надо а тогда поговорим                      ▐█▓
█▓▌ Hukkers  3:52 : 5 дней до релиза                                        ▐█▓
█▓▌ Hukkers  3:52 : я буду в асикью                                         ▐█▓
█▓▌ odept    3:53 : вот и у тебя есть 5 дней чтобы придумать что надо       ▐█▓
█▓▌ odept    3:54 : что надо реально.                                       ▐█▓
█▓▌ odept    3:54 :                                                         ▐█▓
█▓▌ [9/15/2005 7:39 PM] hukkers:                                            ▐█▓
█▓▌ ну а как вы думаете,вот у нас за пару недель 4k уникальных посетителей  ▐█▓
█▓▌ и то только начали все это раскручивать                                 ▐█▓
█▓▌ odept    3:54 : я знаю что цырк ето так                                 ▐█▓
█▓▌ Hukkers  3:54 : ?                                                       ▐█▓
█▓▌ odept    3:55 : цытата выше                                             ▐█▓
█▓▌ odept    3:55 : я знаю кто ты                                           ▐█▓
█▓▌ odept    3:55 : не хакеер и прочыц клоунизм                             ▐█▓
█▓▌ Hukkers  3:56 : все очень серьезно                                      ▐█▓
█▓▌ odept    3:57 : я понимаю                                               ▐█▓
█▓▌ Hukkers  3:57 : думай о рекламе на тематических сайтах                  ▐█▓
█▓▌ Hukkers  3:57 : силой своего разума                                     ▐█▓
█▓▌ Hukkers  3:57 : ты способен решить эту задачу                           ▐█▓
█▓▌ odept    3:58 : нет не способен. я вам обяснил                          ▐█▓
█▓▌ Hukkers  4:01 : как ты понимаешь слово "скам"?                          ▐█▓
█▓▌ odept    4:02 : что надо?                                               ▐█▓
█▓▌ Hukkers  4:02 : напиши                                                  ▐█▓
█▓▌ Hukkers  4:02 : я понял, что ты не способен рекламировать сайт          ▐█▓
█▓▌ Hukkers  4:02 : поэтому есть еще 1 выход                                ▐█▓
█▓▌ Hukkers  4:02 : интервью                                                ▐█▓
█▓▌ Hukkers  4:02 : ты отвечаешь на простые вопросы                         ▐█▓
█▓▌ Hukkers  4:02 : как думаешь                                             ▐█▓
█▓▌ odept    4:02 : ково интервю?                                           ▐█▓
█▓▌ Hukkers  4:02 : тебя                                                    ▐█▓
█▓▌ Hukkers  4:02 : нашему журналу                                          ▐█▓
█▓▌ odept    4:03 : нет красивого лога я не умею делать  ^^                 ▐█▓
█▓▌ Hukkers  4:03 : это реальный выход, подумай                             ▐█▓
█▓▌ Hukkers  4:03 : я могу изменить имя, все что мне нужно - это контент    ▐█▓
█▓▌ odept    4:03 : ну давай валяй самый вопрос                             ▐█▓
█▓▌ Hukkers  4:03 : скам. что это для тебя                                  ▐█▓
█▓▌ odept    4:03 : что??                                                   ▐█▓
█▓▌ Hukkers  4:03 : опиши, что означает это слово                           ▐█▓
█▓▌ odept    4:04 : ка ето понимать?                                        ▐█▓
█▓▌ odept    4:04 : ок а гарантии что лог пропадает и т п?                  ▐█▓
█▓▌ Hukkers  4:04 : что именно ты не хочешь чтобы было опубликовано?        ▐█▓
█▓▌ odept    4:05 : все                                                     ▐█▓
█▓▌ Hukkers  4:05 : я вполне в состоянии сделать так, чтобы никто не        ▐█▓
█▓▌ узнал что это был ты                                                    ▐█▓
█▓▌ Hukkers  4:06 : но я обязан показать людям твою душу                    ▐█▓
█▓▌ odept    4:06 : ты хоть знаеш как пользуватся роботсютхт?               ▐█▓
█▓▌ odept    4:06 : robots.txt                                              ▐█▓
█▓▌ Hukkers  4:06 : поэтому отвечай на несколько простых вопросов и         ▐█▓
█▓▌                 свободен                                                ▐█▓
█▓▌ odept    4:07 : неа.ты должен был понят что я без гарантий не  работаю  ▐█▓
█▓▌ Hukkers  4:07 : и не увиливай - группа bhc 15 лет на сцене, мы  писали  ▐█▓
█▓▌                 сплоеты еще когда тебя небыло                           ▐█▓
█▓▌ odept    4:07 : ага я прочел ваш топик на вебхаке                       ▐█▓
█▓▌ Hukkers  4:08 : это не наш. это реклама одептов, таких же как ты        ▐█▓
█▓▌ Hukkers  4:08 : как только будешь готов ответить на простые вопросы -   ▐█▓
█▓▌                 дай знать                                               ▐█▓
█▓▌ odept    4:08 : незнаю... но торик есть                                 ▐█▓
█▓▌ odept    4:09 : когда дадите хоть какието гарантии тогда                ▐█▓
█▓▌ Hukkers  4:09 : даем                                                    ▐█▓
█▓▌ Hukkers  4:09 : конфиденциальность имени                                ▐█▓
█▓▌ odept    4:10 : а реальные?                                             ▐█▓
█▓▌ Hukkers  4:10 : ничего реального, только текст.никаких имен,контактов,  ▐█▓
█▓▌                 ничего                                                  ▐█▓
█▓▌ odept    4:11 : хм.. яндекс просто много чего интересного находит       ▐█▓
█▓▌ Hukkers  4:13 : итак, время решать                                      ▐█▓
█▓▌ Hukkers  4:13 : отвечаешь на наши вопросы и свободен, либо я продолжаю  ▐█▓
█▓▌                 считать что ты хотел опозорить идеи БХЦ                 ▐█▓
█▓▌ Hukkers  4:14 : поместить на наш сайт паскудный банер,                  ▐█▓
█▓▌ и оскорбить авторитетных людей                                          ▐█▓
█▓▌ odept    4:15 : ты пойми меня я не делаю логи над которыми можна        ▐█▓
█▓▌                 улыбатся                                                ▐█▓
█▓▌ odept    4:16 : ты с израиля?                                           ▐█▓
█▓▌                                                                         ▐█▓
 ▀█▓▄                                                                      ▄█▓▀
    ▀▀▀▀▀▀ ▀▀▀▀ ▀▀▀ ▀▀ ▀  ▀   ▀                  ▀   ▀  ▀ ▀▀ ▀▀▀ ▀▀▀▀ ▀▀▀▀▀▀
                                   