    █                                              ▄▄▄▄▄▄▄
    █▌                               ▄▄▄▄▄▄▀▀▀▀▀▀▀▀       ▀▀▀▀▀▀▄▄▄▄▄▄
    ▓█▄ ░░                   ▄▄▄▀▀▀▀▀                                 ▀▀▀▀▀▄▄▄
    ▓▓██▓▓▄▄▄▄▄▄       ▄▄▄▀▀▀                  Н О В О С Т И
░ ░░▓▓█▀▀▄      ▀▀▀▄▄▄▀                 
    ▓█▀▄▀             ▀▄                
    █▌▐  bhc #11        ░
    █ ▀                  ░
              ▀▀█▓▓█▓▓▀        ▀████▀████▓ █████▀    ▄▄▄▄▄▄
               ▄▀███▓▓▀███▓▄▄   ███▓ ███▓▓ ███▓▓  ▄▄████▀▀██▓                  
                 ▀▀▀▀▀   ▀██▓▓▓ ▀▀█▓ ██▓▓▓ ████▓ ▄██▓▓▀     ██▓                
              ░ ███▓▓▀▀▀▀ ▐██▓▓▓▓ █▓ ▄▄▄▄▄ ████▓▐██▓▓▌  ░░░  ██▓               
              ░ ████▓ ░░░ ▐███▓▓▓ █▓ ████▓ ████▓▐██▓▓▌       #11               
              █████▓▓    ▄███▓▓  ▄█▓ ████▓ ███▓▓ ▀██▓▓▄   ▄▄▄▄▄▄               
              ███▓▓▓▓▄▄███▓▀▀  ▀ █▓▓ ████▓ ██▓▓▓   ▀▀██▓▓▄██▓▓▓                
▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█████▓▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄█████▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄███▓
██▓▀                                                                       ▀██▓
█▓▌                                                                         ▐█▓
█▓▌ Самая главная на сегодня новость - буггер  не написал  не одной стотьи  ▐█▓
█▓▌ к этому уникальному номеру. Все дело в том, что ему пришлось последние  ▐█▓
█▓▌ 3 дня компелировать сплоет (а стало быть и немного шелкодеса). Но, как  ▐█▓
█▓▌ вы видите, наши ряды выросли до пяти человек. И всегда найдется кто-то  ▐█▓
█▓▌ кто готов нести идеи BHC в любой ситуации (еще много много лет само     ▐█▓
█▓▌ собой).                                                                 ▐█▓
█▓▌                                                                         ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Другая не маловажная новость заключается  в том, что хэккери  оттакуют  ▐█▓
█▓▌ операционную  систему  уникальных  маршрутизаторов. Следовательно  они  ▐█▓
█▓▌ взломщики и их ждет слава и почет. А также интервью и стотья в журнале  ▐█▓
█▓▌ BHC (что само собой разумеется,т.к. сначала надо думать не достанет ли  ▐█▓
█▓▌ тебя BHC, а уже потом постеть всякий хэккерский привэт одей вырез.      ▐█▓
█▓▌                                                                         ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Отдельно хотелось бы одметить продуктивную работу mr.Trumpkers.         ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ mr.bugger, 20.09.2005 0:36 :                                            ▐█▓
█▓▌ очередная стотья также хороша                                           ▐█▓
█▓▌ mr. Trumpkers, 20.09.2005 0:37 :                                        ▐█▓
█▓▌ сказывается благоприятное влияние BHC на меня                           ▐█▓
█▓▌                                                                         ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ И конечно несколько слов о нашем превосходном сайте на хостенге. У нас  ▐█▓
█▓▌ появился раздел уникальных хэккерских линков.Взлом, хэк,проникновение,  ▐█▓
█▓▌ сплоеты,шелкоды и соц.инженерия. Все  можно найти  посетив легендарный  ▐█▓
█▓▌ сайт хэккеров.                                                          ▐█▓
█▓▌                                                                         ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ На сегодня с новостями все, и естевственно все что вы читали где  либо  ▐█▓
█▓▌ еще - обман, провокация и ноебалово. Вступайте в БэХоЦэ !!! В МЕСТЕ МЫ  ▐█▓
█▓▌ СИЛА   !!                                                               ▐█▓
█▓▌                                                                         ▐█▓
 ▀█▓▄                                                                      ▄█▓▀
    ▀▀▀▀▀▀ ▀▀▀▀ ▀▀▀ ▀▀ ▀  ▀   ▀                  ▀   ▀  ▀ ▀▀ ▀▀▀ ▀▀▀▀ ▀▀▀▀▀▀
                            