    █                                              ▄▄▄▄▄▄▄
    █▌                               ▄▄▄▄▄▄▀▀▀▀▀▀▀▀       ▀▀▀▀▀▀▄▄▄▄▄▄
    ▓█▄ ░░                   ▄▄▄▀▀▀▀▀                                 ▀▀▀▀▀▄▄▄
    ▓▓██▓▓▄▄▄▄▄▄       ▄▄▄▀▀▀                   Ф Е Д Б Э К
░ ░░▓▓█▀▀▄      ▀▀▀▄▄▄▀                           
    ▓█▀▄▀             ▀▄                
    █▌▐  bhc #11        ░
    █ ▀                  ░
              ▀▀█▓▓█▓▓▀        ▀████▀████▓ █████▀    ▄▄▄▄▄▄
               ▄▀███▓▓▀███▓▄▄   ███▓ ███▓▓ ███▓▓  ▄▄████▀▀██▓                  
                 ▀▀▀▀▀   ▀██▓▓▓ ▀▀█▓ ██▓▓▓ ████▓ ▄██▓▓▀     ██▓                
              ░ ███▓▓▀▀▀▀ ▐██▓▓▓▓ █▓ ▄▄▄▄▄ ████▓▐██▓▓▌  ░░░  ██▓               
              ░ ████▓ ░░░ ▐███▓▓▓ █▓ ████▓ ████▓▐██▓▓▌       #11               
              █████▓▓    ▄███▓▓  ▄█▓ ████▓ ███▓▓ ▀██▓▓▄   ▄▄▄▄▄▄               
              ███▓▓▓▓▄▄███▓▀▀  ▀ █▓▓ ████▓ ██▓▓▓   ▀▀██▓▓▄██▓▓▓                
▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█████▓▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄█████▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄███▓
██▓▀                                                                       ▀██▓
█▓▌                                                                         ▐█▓
█▓▌ Сегодня  мы решили узнать правду от наших одептов, и сделать интересный ▐█▓
█▓▌ федбэк  как  в ФЕДО. Мы спросили, нам ответили. Итак, вопрос был таков: ▐█▓
█▓▌ Что вы думаете о BHC ?                                                  ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Фунт: только то что вы отстойные хакеры                                 ▐█▓
█▓▌ Фунт: смотря на ваш первый сайт и на ваши uin у меня вызвало хороших    ▐█▓
█▓▌       осациаций                                                         ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ [0xdeadbabe]: Я могу сказать , что это лучше урка секьюрити тим.        ▐█▓
█▓▌ [0xdeadbabe]: Передайте зомбе, что васм.ру и иво дети живут там,они иво ▐█▓
█▓▌               любят и ждут, мать ждьот, зомба,вирнись!                  ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ elektron: вы супир                                                      ▐█▓
█▓▌ elektron: вы просто заебись. к сожалению я нидавна паимел рута на       ▐█▓
█▓▌           голландском сирваке(скомиплев сполет, конечно жэ), и угрожая  ▐█▓
█▓▌           похерить им всю дату вымогал бокс тровы теперь я сижу         ▐█▓
█▓▌           накуреный и кроме того,что вы заебись больше ничиго придумать ▐█▓
█▓▌           нимогу                                                        ▐█▓
█▓▌                                                                         ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Inferno[mteam]: нечто неординарное                                      ▐█▓
█▓▌ Inferno[mteam]: а вообще, зачем несколько номеров аськи завел,          ▐█▓
█▓▌                 неудобно же наверное писать в обоих ?                   ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Drago: что-то в этом есть                                               ▐█▓
█▓▌ Drago: про группу ничего не знаю, понравился  ezine - серьезный журнал  ▐█▓
█▓▌        по безопасности с реальной эксклюзивной информацией              ▐█▓
█▓▌                                                                         ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ А один из одептов ответил:                                              ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ ВЫ БЕЗМОЗГЛЫЕ ОПЕЗДОЛЫ, ХВАТИТ СРАТЬ !                                  ▐█▓
█▓▌ А НУКА ВСЕ НА БАРРИКАДЫ !                                               ▐█▓
█▓▌                                                                         ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ А один из Истинных Хэккеров, Flex[IP] с сайта blacklogic.net,           ▐█▓
█▓▌ в разговоре с одним из наших одептов,  сказал так:                      ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Flex[IP]>моя дорогая у меня есть все основания, чтобы начать ддос атаку ▐█▓
█▓▌ на  ваш  сервер,  и  досить я буду не глупо по домену и весь ns сервер, ▐█▓
█▓▌ чтобы  из-за  вас  легли  все  сайты. А еще он будет проспамлен по базе ▐█▓
█▓▌ абьюзеров,   и   в  конце  прийдет  большая  abuse  от  имени  адвоката ▐█▓
█▓▌ американской  конторы,  подстрадавшей от вас, и тут тоже можно >спамить ▐█▓
█▓▌ глупо  по  домену  или  пожалуй  жестоким иллигалом, скажем ДП, но этто ▐█▓
█▓▌ будет уже не оффициально) Не туда ты сука полезла.                      ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ -  Как  ко-фаундер  BHC,  я  усматриваю  в этом яркое проявление подлой ▐█▓
█▓▌ хэккерской сущности флексопа.  Прафайл ожидается.                       ▐█▓
█▓▌                                                                         ▐█▓
 ▀█▓▄                                                                      ▄█▓▀
    ▀▀▀▀▀▀ ▀▀▀▀ ▀▀▀ ▀▀ ▀  ▀   ▀                  ▀   ▀  ▀ ▀▀ ▀▀▀ ▀▀▀▀ ▀▀▀▀▀▀
                                   