    █                                              ▄▄▄▄▄▄▄
    █▌                               ▄▄▄▄▄▄▀▀▀▀▀▀▀▀       ▀▀▀▀▀▀▄▄▄▄▄▄
    ▓█▄ ░░                   ▄▄▄▀▀▀▀▀                                 ▀▀▀▀▀▄▄▄
    ▓▓██▓▓▄▄▄▄▄▄       ▄▄▄▀▀▀            Хэккерский Инструментарий
░ ░░▓▓█▀▀▄      ▀▀▀▄▄▄▀                          mr.Hukkers
    ▓█▀▄▀             ▀▄                
    █▌▐  bhc #11        ░
    █ ▀                  ░
              ▀▀█▓▓█▓▓▀        ▀████▀████▓ █████▀    ▄▄▄▄▄▄
               ▄▀███▓▓▀███▓▄▄   ███▓ ███▓▓ ███▓▓  ▄▄████▀▀██▓                  
                 ▀▀▀▀▀   ▀██▓▓▓ ▀▀█▓ ██▓▓▓ ████▓ ▄██▓▓▀     ██▓                
              ░ ███▓▓▀▀▀▀ ▐██▓▓▓▓ █▓ ▄▄▄▄▄ ████▓▐██▓▓▌  ░░░  ██▓               
              ░ ████▓ ░░░ ▐███▓▓▓ █▓ ████▓ ████▓▐██▓▓▌       #11               
              █████▓▓    ▄███▓▓  ▄█▓ ████▓ ███▓▓ ▀██▓▓▄   ▄▄▄▄▄▄               
              ███▓▓▓▓▄▄███▓▀▀  ▀ █▓▓ ████▓ ██▓▓▓   ▀▀██▓▓▄██▓▓▓                
▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█████▓▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄█████▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄███▓
██▓▀                                                                       ▀██▓
█▓▌                                                                         ▐█▓
█▓▌ Настало  время обсудить вопросы хэккерских тулз (тулзов?), или, как еще ▐█▓
█▓▌ говорят, инструментов. Таких инструментов, как например пингер, понгер, ▐█▓
█▓▌ сканир,  снифир,  флудер,  спуфер,  проксер,  анпроксер, троян, руткит, ▐█▓
█▓▌ шелсервер,  брутфорсер,  кейлоггер, пакер, анпакер, криптор, спелчекир, ▐█▓
█▓▌ сплоет и шелкод - словом, весь нулевой день, какой только может быть. А ▐█▓
█▓▌ также уникальный набор .jpeg картинок для дефейса ввв страниц.          ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Ну  да,  вы не ошиблись, ведь все так и есть - кроме сплоета и шелкода, ▐█▓
█▓▌ существует  еще  множество  других  тулз  (тулзов?)  которыми ежедневно ▐█▓
█▓▌ пользуются тру блекхеты.                                                ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Но  откуда  же  берутся все эти тулзы? Ответ прост. Компелировать - вот ▐█▓
█▓▌ удел  истинных  хэккеров.  То  есть тулзы КОМПЕЛИРУЮТСЯ, вот откуда они ▐█▓
█▓▌ берутся. В то время как так называемые скрипткидди, или недохэккеры (не ▐█▓
█▓▌ путать  с  непохэккерами) только и умеют, что пользоваться готовыми (да ▐█▓
█▓▌ еще и откомпелированными) сплоетами.                                    ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Кто  же  такие эти скрипткидди? А это те же самые хэккеры, но со знаком ▐█▓
█▓▌ минус.  То  есть,  если  шапка-петушок одета как надо - хэккер, а мясом ▐█▓
█▓▌ наружу - скрипткидди, но кто же это разберет в темноте, не щупать же их ▐█▓
█▓▌ за голову? Вот поэтому и говорят, что нет никакой разницы.              ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Давайте  теперь  углубимся  в хэккерские детали, и рассмотрим суть дела ▐█▓
█▓▌ подробнее.                                                              ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Хэккер  X запускает пингер против хэккера У, чтобы просканировать порт. ▐█▓
█▓▌ Хэккер   У   выставляет   в   ответ  фальшивый  понгер,  т.е.  попросту ▐█▓
█▓▌ прикидывается  шлангом,  одновременно  запуская сниффер. Но хэккер Х не ▐█▓
█▓▌ лыком  шит  - он тут же включает флудер, отчего снифир выпадает в дамп, ▐█▓
█▓▌ однако  хэккер  У  в  последний  момент  блокирует  запрос,  и успевает ▐█▓
█▓▌ запустить  дебаггер, с помощью которого и обнаруживает у себя руткит. В ▐█▓
█▓▌ отместку  хэккер  У  использует  брутфорсер,  чтобы  подобрать пороль к ▐█▓
█▓▌ компьютеру  хэккера Х, после чего инсталлирует туда троян со встроенным ▐█▓
█▓▌ шелсервером.  Но  и  хэккер  Х тоже не дремлет - он использует криптор, ▐█▓
█▓▌ чтобы  зашифровать  полиморфный  кейлоггер,  который затем обрабатывает ▐█▓
█▓▌ пакером,   и   отправляет   все  это  хэккеру  У  используя  подставной ▐█▓
█▓▌ днс-туннель  со  включенной  опцией ип-спуфинга. А в это время хэккер У ▐█▓
█▓▌ уже  закончил  надругаться над исплоняемыми файлами хэккера Х, и теперь ▐█▓
█▓▌ обрабатывает его манулы особым хэккерским спелчекиром. Видя это, хэккер ▐█▓
█▓▌ Х  приходит  в  ярость  -  с  криком  "пингуйте на себя!" он использует ▐█▓
█▓▌ последнее  средство - запускает приватный, разбодяженый ноп'ами шелкод. ▐█▓
█▓▌ Хэккер  У  отвечает  на  это  альфанамерик юникоде 0дей сплоетом, затем ▐█▓
█▓▌ формирует  поддельный  bgp пакет и модифицирует таблицу роутинга, после ▐█▓
█▓▌ чего связь вдруг обрывается. Что же было дальше?                        ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ А  дальше  противостояние  умов переходит в совсем иную фазу. Видя, что ▐█▓
█▓▌ технические  хэккерские  возможности  у них примерно равны, и один не в ▐█▓
█▓▌ силах  победить  другого,  хэккеры Х и У встречаются в программе ай сик ▐█▓
█▓▌ йу, и происходит такой диалог:                                          ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Х: - ты риальна ответиш за свой базар?                                  ▐█▓
█▓▌      слышишь? секи бля фишку, ты хоть знаеш с кем ты говориш???         ▐█▓
█▓▌      мы - автаритетные люди, два раза не повторяем одно.                ▐█▓
█▓▌      ну что, будем забивать стрелу? слышиш?                             ▐█▓
█▓▌ У: - че эт за мудил сюда припесдыхал?                                   ▐█▓
█▓▌ X: ...                                                                  ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Вот  таки и проходит наполненная яркими цифровыми событиями, шелкодами, ▐█▓
█▓▌ сплоетами,  и  обработанная особым спелчекиром, обыкновенная хэккерская ▐█▓
█▓▌ жизнь.                                                                  ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Какую мораль мы можем во всем этом узреть? А например такую, что всегда ▐█▓
█▓▌ нужно  иметь  под  рукой  откомпелированый сплоет, а то и шелкод, да не ▐█▓
█▓▌ какой-нибудь,   а  модифицированный  в  gdb  под  управлением  открытой ▐█▓
█▓▌ операцеоной системы типа люнекс.                                        ▐█▓
█▓▌                                                                         ▐█▓
█▓▌             ХЭККЕР! ДЕРЖИ ХЭККЕРСКИЙ ИНСТРУМЕНТ НА ГОТОВЕ!              ▐█▓
█▓▌                                                                         ▐█▓
█▓▌            И главное, помните: БЭХОЦЕ КРЮ- В МЕСТЕ МЫ СИЛА!             ▐█▓
█▓▌                                                                         ▐█▓
█▓▌                                                                         ▐█▓
 ▀█▓▄                                                                      ▄█▓▀
    ▀▀▀▀▀▀ ▀▀▀▀ ▀▀▀ ▀▀ ▀  ▀   ▀                  ▀   ▀  ▀ ▀▀ ▀▀▀ ▀▀▀▀ ▀▀▀▀▀▀
                                   