    █                                              ▄▄▄▄▄▄▄
    █▌                               ▄▄▄▄▄▄▀▀▀▀▀▀▀▀       ▀▀▀▀▀▀▄▄▄▄▄▄
    ▓█▄ ░░                   ▄▄▄▀▀▀▀▀                                 ▀▀▀▀▀▄▄▄
    ▓▓██▓▓▄▄▄▄▄▄       ▄▄▄▀▀▀               Квалиметрия лома....
░ ░░▓▓█▀▀▄      ▀▀▀▄▄▄▀                         mr.Krukkers
    ▓█▀▄▀             ▀▄                
    █▌▐  bhc #11        ░
    █ ▀                  ░
              ▀▀█▓▓█▓▓▀        ▀████▀████▓ █████▀    ▄▄▄▄▄▄
               ▄▀███▓▓▀███▓▄▄   ███▓ ███▓▓ ███▓▓  ▄▄████▀▀██▓                  
                 ▀▀▀▀▀   ▀██▓▓▓ ▀▀█▓ ██▓▓▓ ████▓ ▄██▓▓▀     ██▓                
              ░ ███▓▓▀▀▀▀ ▐██▓▓▓▓ █▓ ▄▄▄▄▄ ████▓▐██▓▓▌  ░░░  ██▓               
              ░ ████▓ ░░░ ▐███▓▓▓ █▓ ████▓ ████▓▐██▓▓▌       #11               
              █████▓▓    ▄███▓▓  ▄█▓ ████▓ ███▓▓ ▀██▓▓▄   ▄▄▄▄▄▄               
              ███▓▓▓▓▄▄███▓▀▀  ▀ █▓▓ ████▓ ██▓▓▓   ▀▀██▓▓▄██▓▓▓                
▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█████▓▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄█████▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄███▓
██▓▀                                                                       ▀██▓
█▓▌ Квалиметрия лома.                                                       ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Поговорим немного о количественной оценке хэка. Каждому Хэккеру хочется ▐█▓
█▓▌ знать  насколько  он  преуспел  по  сравнению  с  коллегами.  Ведь  без ▐█▓
█▓▌ хэк-гонок  во  времени (от слова runtime) не смогла бы обойтись ни одна ▐█▓
█▓▌ хэккерская   сцена.  Но  для  этого  необходимо  ввести  некие  единицы ▐█▓
█▓▌ измерения, четко описывающие способности определенного одепта в ломе. К ▐█▓
█▓▌ сожалению,  на  данный момент хэккеры всего мира используют только одну ▐█▓
█▓▌ понятную  всем  без  слов  единицу - это единица первого Бита 1. Как же ▐█▓
█▓▌ можно  описать  все  способности хэккера одной только единицей? Конечно ▐█▓
█▓▌ никак!  Хэккер  -  довольно плохо формализуемый объект, поэтому на него ▐█▓
█▓▌ нужно  много  единичек,  желательно  с  нулями и другими оски-кодами. И ▐█▓
█▓▌ никому  уже  не  скрыться  от всепроникающей силы хэкса. Поэтому введем ▐█▓
█▓▌ дополнительные   сколяры,   имеющие   совместимость   с   международным ▐█▓
█▓▌ компелятором  величин  СИ,  в  которых  и  будем количественно выражать ▐█▓
█▓▌ ломкость одепта:                                                        ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ 1. B = Кол-во печатных байто-символов / сек.                            ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Поясним на примере.                                                     ▐█▓
█▓▌ Если  вы  долго  набираете,  посматривая то на манипулятор ввода, то на ▐█▓
█▓▌ командную  кансоль,  или  же находитесь в системе "все ищут меня" - это ▐█▓
█▓▌ может вызвать сомнения в вашей принадлежности к Хэккерской элите.       ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ 2. H = Кол-во поглощенных алюминиевых банок пива / сек.                 ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Ни  одна  компеляция  не  проходит  успешно  без  сатанинского  напитка ▐█▓
█▓▌ Хэккеров.  Об  этом можно написать целую стотью. Сейчас же важно учесть ▐█▓
█▓▌ его  поглощение. Чем больше доза - тем более нетривиальные кодесы можно ▐█▓
█▓▌ использовать, а стало быть и шелкодесы.                                 ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ 3. B = H х C = [ Банки пива * Скорость печати ] / сек^2.                ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Хэккерское  ускорение  свободной печати. Когда выпито достаточно банок, ▐█▓
█▓▌ скомпелировано немного 0-дея - вы печатаете Правду!                     ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ 4. L = Кол-во языков высокого уровня / сек.                             ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Лигвистическая характеристика обучаемости, выраженная в языках верхнего ▐█▓
█▓▌ уровня,   выученных  одептом  за  все  свое  хэккерское  существование, ▐█▓
█▓▌ отнесенных ко времени жизни в секундах с момента первого дефайседа.     ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ 5. const #Gf = false;                                                   ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Наличие у Хэккера личной жизни выражается постоянной Крюккерса.         ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ 6. T = sqrt(D^2 + S^2);                                                 ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Среднеквадратическое  отклонение  от  Правды,  где D - дефайседы, а S - ▐█▓
█▓▌ исплоеты,  а  стало  быть  и шелкодесы. В какую сторону его отклонять - ▐█▓
█▓▌ решаете вы.                                                             ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ 7. P = (Кол-во обманутых заказчкиков + Кол-во слитых друзей ) /         ▐█▓
█▓▌ Кол-во слитых дампов.                                                   ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Коэффициент лома.                                                       ▐█▓
█▓▌ > 1 - вы близки к вербовке в ФБР.                                       ▐█▓
█▓▌ = 0 - падальный взломщик кода.                                          ▐█▓
█▓▌ = 1 - непохэк. (см.сленг)                                               ▐█▓
█▓▌ < 1 - СКОЛЬКО МОЖНО ЛАМАТЬ, СУКА! ВСТУПАЙ В BHC!                        ▐█▓
█▓▌ inf - агент ФБР.                                                        ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Вот  мы  и  познакомились с некоторыми основными хэккерскими сколярами. ▐█▓
█▓▌ Только  запомните  одно правило: в нашем мире все относительно, и никто ▐█▓
█▓▌ не  знает  насколько  хороши  положительные либо отрицательные значения ▐█▓
█▓▌ ваших показателей.                                                      ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Shalom ebanats!                                                         ▐█▓
█▓▌                                                                         ▐█▓
 ▀█▓▄                                                                      ▄█▓▀
    ▀▀▀▀▀▀ ▀▀▀▀ ▀▀▀ ▀▀ ▀  ▀   ▀                  ▀   ▀  ▀ ▀▀ ▀▀▀ ▀▀▀▀ ▀▀▀▀▀▀
                                   