    █                                              ▄▄▄▄▄▄▄
    █▌                               ▄▄▄▄▄▄▀▀▀▀▀▀▀▀       ▀▀▀▀▀▀▄▄▄▄▄▄
    ▓█▄ ░░                   ▄▄▄▀▀▀▀▀                                 ▀▀▀▀▀▄▄▄
    ▓▓██▓▓▄▄▄▄▄▄       ▄▄▄▀▀▀              Читаем BHC езинос В МЕСТЕ
░ ░░▓▓█▀▀▄      ▀▀▀▄▄▄▀                          mr.Trumpkers
    ▓█▀▄▀             ▀▄                
    █▌▐  bhc #11        ░
    █ ▀                  ░
              ▀▀█▓▓█▓▓▀        ▀████▀████▓ █████▀    ▄▄▄▄▄▄
               ▄▀███▓▓▀███▓▄▄   ███▓ ███▓▓ ███▓▓  ▄▄████▀▀██▓                  
                 ▀▀▀▀▀   ▀██▓▓▓ ▀▀█▓ ██▓▓▓ ████▓ ▄██▓▓▀     ██▓                
              ░ ███▓▓▀▀▀▀ ▐██▓▓▓▓ █▓ ▄▄▄▄▄ ████▓▐██▓▓▌  ░░░  ██▓               
              ░ ████▓ ░░░ ▐███▓▓▓ █▓ ████▓ ████▓▐██▓▓▌       #11               
              █████▓▓    ▄███▓▓  ▄█▓ ████▓ ███▓▓ ▀██▓▓▄   ▄▄▄▄▄▄               
              ███▓▓▓▓▄▄███▓▀▀  ▀ █▓▓ ████▓ ██▓▓▓   ▀▀██▓▓▄██▓▓▓                
▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█████▓▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄█████▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄███▓
██▓▀                                                                       ▀██▓
█▓▌                                                                         ▐█▓
█▓▌ BHC  езинос  оказал сильнейшее влияние на хэккерскее сознание и они все ▐█▓
█▓▌ более  руководствуются теми непререкаемыми истинами, которые он несет в ▐█▓
█▓▌ хэккерские  массы.  Одним  из  проявлений  этого  стало  то, что многие ▐█▓
█▓▌ хэккеры теперь читают BHC езинос В МЕСТЕ!!! В МЕСТЕ с другими хэккерами ▐█▓
█▓▌ на чтении юбилейного 10-го номера побывал и я.                          ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Полуосвещенный  зал. Сцена. Кресел нет и все хэккеры могут находиться в ▐█▓
█▓▌ зале  только  стоя. Это сделано по двум причинам: во-первых, BHC езинос ▐█▓
█▓▌ надо  слушать и/или читать только стоя, как гимн, во-вторых, так больше ▐█▓
█▓▌ народу  поместиться.  На  стенах  развешаны  плакаты  с  общеизвестными ▐█▓
█▓▌ истинами:  "BHC  езинос  самый лучший", "В МЕСТЕ МЫ СИЛА", "ВСТУПАЙТЕ И ▐█▓
█▓▌ КОМПЕЛИРУЙТЕ",  "ЧИТАЙТЕ  И КОМПЕЛИРУЙТЕ", "В МЕСТЕ МЫ НЕПОБЕДИМЫ". Все ▐█▓
█▓▌ плакаты  выполнены  красным  на  черном фоне в стиле BHC, чтобы хэккеры ▐█▓
█▓▌ чувствовали себя как дома.                                              ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ На  сцену  выходит  самый  елитный  хэккер  (он  больше  всех  читает и ▐█▓
█▓▌ компелирует) и читает BHC езинос от ... и до ... включительно. Затем на ▐█▓
█▓▌ сцену  выходит  второй по елитности хэккер и снова читает езинос. Всего ▐█▓
█▓▌ BHC  читает 15 самых елитных хэккеров (по числу лет, которые BHC были в ▐█▓
█▓▌ привате),  чтобы  он  как  можно  крепче  вкомпелировался в воспаленные ▐█▓
█▓▌ хэккерские  мозжечки.  Во  время  чтения  наступает  полнейшая  тишина, ▐█▓
█▓▌ многочисленные хэккеры не пропускают ни слова.                          ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ После  прочтения  к  микрофону  может подойти каждый хэккер и высказать ▐█▓
█▓▌ свои хэккерские мысли. Вот выступления, которые показались мне наиболее ▐█▓
█▓▌ интересными:                                                            ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ "Я  всю  жизнь  искал  зомбу.  Вся  моя  хэккерская  деятельность  была ▐█▓
█▓▌ направлена на его поиски. Но после статьи Элита и Хуесосы в 9-ом номере ▐█▓
█▓▌ самого лучшего хэккерского езиноса я осознал всю свою сущность. Спасибо ▐█▓
█▓▌ вам ребята за хэккерскую правду.";                                      ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ "Всю  свою  жизнь  я  стремился  стать элитой хэккерского движения. Мой ▐█▓
█▓▌ хэккерский  мозг  был словно в тумане, пока не появился езинос BHC. Уже ▐█▓
█▓▌ после  прочтения  пятого  номера, я понял, что всю жизнь шел по ложному ▐█▓
█▓▌ пути.  Хэккерский  езинос  помог мне понять кто я такой на самом деле и ▐█▓
█▓▌ куда  надо двигаться. И теперь в знак моего смирения со своей сущностью ▐█▓
█▓▌ я решил сбрить черную шапку-петушок с головы!!!";                       ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ "Всю свою бессознательную хэккерскую жизнь (сознательной просто никогда ▐█▓
█▓▌ не  было), я только и делал, что балоболил на ирк каналах, в чатах и на ▐█▓
█▓▌ хэккерских  форумах.  И  сегодня  я  решил признаться: я даже ни одного ▐█▓
█▓▌ сплоета  не смог скомпелировать! Более того, когда я говорил, что нашел ▐█▓
█▓▌ в  ядре  линукса  уязвимость  типа пхпинклюд и две эскуэль инъекции - я ▐█▓
█▓▌ нагло врал!";                                                           ▐█▓
█▓▌                                                                         ▐█▓
 ▀█▓▄                                                                      ▄█▓▀
    ▀▀▀▀▀▀ ▀▀▀▀ ▀▀▀ ▀▀ ▀  ▀   ▀                  ▀   ▀  ▀ ▀▀ ▀▀▀ ▀▀▀▀ ▀▀▀▀▀▀
                                   