    █                                              ▄▄▄▄▄▄▄
    █▌                               ▄▄▄▄▄▄▀▀▀▀▀▀▀▀       ▀▀▀▀▀▀▄▄▄▄▄▄
    ▓█▄ ░░                   ▄▄▄▀▀▀▀▀                                 ▀▀▀▀▀▄▄▄
    ▓▓██▓▓▄▄▄▄▄▄       ▄▄▄▀▀▀   Спецрасследование BHC: коммерческие хэккеры.       
░ ░░▓▓█▀▀▄      ▀▀▀▄▄▄▀                       mr.Trumpkers
    ▓█▀▄▀             ▀▄                
    █▌▐  bhc #11        ░
    █ ▀                  ░
              ▀▀█▓▓█▓▓▀        ▀████▀████▓ █████▀    ▄▄▄▄▄▄
               ▄▀███▓▓▀███▓▄▄   ███▓ ███▓▓ ███▓▓  ▄▄████▀▀██▓                  
                 ▀▀▀▀▀   ▀██▓▓▓ ▀▀█▓ ██▓▓▓ ████▓ ▄██▓▓▀     ██▓                
              ░ ███▓▓▀▀▀▀ ▐██▓▓▓▓ █▓ ▄▄▄▄▄ ████▓▐██▓▓▌  ░░░  ██▓               
              ░ ████▓ ░░░ ▐███▓▓▓ █▓ ████▓ ████▓▐██▓▓▌       #11               
              █████▓▓    ▄███▓▓  ▄█▓ ████▓ ███▓▓ ▀██▓▓▄   ▄▄▄▄▄▄               
              ███▓▓▓▓▄▄███▓▀▀  ▀ █▓▓ ████▓ ██▓▓▓   ▀▀██▓▓▄██▓▓▓                
▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█████▓▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄█████▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄███▓
██▓▀                                                                       ▀██▓
█▓▌                                                                         ▐█▓
█▓▌ Одно  из  многочисленных  кафе  одного  из  немногочисленных крупнейших ▐█▓
█▓▌ городов  мира.  Войдя  я  сразу  замечаю своего собеседника: он сидит в ▐█▓
█▓▌ самом  темном углу лицом к двери, чтобы видеть всех входящих. Я называю ▐█▓
█▓▌ логин и пароль, присаживаюсь:                                           ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ -Здравствуйте, я рад что вы решили рассказать всю правду BHC езиносу.   ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ -Добрый вечер. Я просто обязан это сделать, чтобы предостеречь хэккеров ▐█▓
█▓▌  от неразумных решений стать коммерческими хэккерами.С чего мне начать? ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ -Начните с самого начала.                                               ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ -В  январе  2005  мне  на  электрическую  почту  поступила новая порция ▐█▓
█▓▌ спамов.  В одном из них было предложение стать коммерческим хэккером. К ▐█▓
█▓▌ тому  времени  я  уже порядка полугода был хэккером: дефейсил различные ▐█▓
█▓▌ сайты,   даже   написал  пару  пхп  сплоетов.  Мне  как  раз  поступило ▐█▓
█▓▌ предложение вступить в елитную блэкхэттиму, для поиска багов в системах ▐█▓
█▓▌ типа  форум, линукс, геста и написания пхп сплоетов (там еще в качестве ▐█▓
█▓▌ бонуса  выдавали  шапку-петушок).  Но  предложение  стать  коммерческим ▐█▓
█▓▌ хэккером  было  гораздо  заманчивей  и  я клюнул. Вскоре я встретился с ▐█▓
█▓▌ авторами  письма.  Их  было  двое, оба в черных шапках-петушках, черных ▐█▓
█▓▌ майках,  джинсах, кроссовках с черными ноутбуками. Во время разговора я ▐█▓
█▓▌ смог  заглянуть  в  один  из  ноутов,  там в черной консоли компилились ▐█▓
█▓▌ какие-то   0дэй   сплоеты.  Они  мне  предложили  работать  в  Германии ▐█▓
█▓▌ коммерческим хэккером.                                                  ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ -Какие они предложили условия?                                          ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ -Автовывоз за их счет и от 1337 евро в месяц.                           ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ -Вы не в курсе, помимо Германии в какие страны вывозят наших хэккеров?  ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ -Я  слышал  еще  о  Греции,  Израиле,  Саудовской  Аравии. Возможно еще ▐█▓
█▓▌  куда-нибудь.                                                           ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ -Что произошло, когда вы прибыли в Германию.                            ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ -Я  прибыл  в  составе тимы числом 12 человек. Встречавшие нас блэкхэты ▐█▓
█▓▌ (на них были все те же черные шапки-петушки) забрали у нас паспорта для ▐█▓
█▓▌ оформления всех нужных документов, как они сказали. Когда мы прибыли на ▐█▓
█▓▌ конспиративную  хэккерскую  квартиру,  нам сказали, что за автовывоз мы ▐█▓
█▓▌ должны им по 10000 евро и теперь будем отрабатывать их хэккерством. Мне ▐█▓
█▓▌ удалось выяснить, что в России уже давно и успешно действуют конторы по ▐█▓
█▓▌ найму  коммерческих  хэккеров.  Они  заманивают  хэккеров  в  свои сети ▐█▓
█▓▌ предложениями  работы за границей и высокими зарплатами. Главные центры ▐█▓
█▓▌ этих   контор  находятся  в  Москве.  По  прибытию  за  рубеж  у  наших ▐█▓
█▓▌ коммерческих   хэккеров  отбирают  паспорта,  ставя  их  в  безвыходное ▐█▓
█▓▌ положение.   Дело   в   том,   что  там  очень  сильное  антихэккерское ▐█▓
█▓▌ законодательство,  и  любому  пойманному  хэккеру  грозит  большой срок ▐█▓
█▓▌ заключения.  Ну  а  о  коммерческих  хэккерах  нелегалах  и говорить не ▐█▓
█▓▌ приходится - светит электронный стул.                                   ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ -Сколько там было коммерческих хэккеров?                                ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ -Толькой в нашей конспиративной блэкхэт квартире порядка 60 хэккеров.   ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ -Ого!                                                                   ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ -Как  мне  удалось  узнать,  у  наших  нанимателей было несколько таких ▐█▓
█▓▌ квартир... Вывоз коммерческих хэккеров из России поставлен на поток. По ▐█▓
█▓▌ нашим сведениям, одного хэккера можно продать где-то за 5-10 тысяч евро ▐█▓
█▓▌ В группе моего собеседника было 12 человек - итого порядка 60-120 тысяч ▐█▓
█▓▌ евро за одну партию.Покупатели коммерческих хэккеров с каждого получают ▐█▓
█▓▌ прибыль порядка 40-50 тысяч евро.                                       ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ -Что вы там делали?                                                     ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ -Сначала  меня  поставили на д-дос. Мне дали компьютер, там было обычно ▐█▓
█▓▌ открыто  по  4-6  ИЕ  и  мне  в  каждом из них как можно чаще надо было ▐█▓
█▓▌ нажимать F5.                                                            ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ -Но  ведь  вы  не были заинтересованы в успешной работе. Вас как-нибудь ▐█▓
█▓▌ стимулировали?                                                          ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ -В конце недели разрешали покомпилеть немного шеллкодеса, а если хорошо ▐█▓
█▓▌ работать,  то даже давали скомпелировать пару сплоетов. Поэтому хэккеры ▐█▓
█▓▌ выбивались из сил, дабы им дали сплоеты.                                ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ -Вам не приходило в голову отказаться от работы?                        ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ -Нет.  Я  видел,  что делали с теми, кто отказывался. Их подсаживали на ▐█▓
█▓▌ синтетические   шеллкодесы   (шеллкодесы,  которые  были  синтезированы ▐█▓
█▓▌ специальными хэккерскими программами - прим. mr.Trumpkers).             ▐█▓
█▓▌ Синтетические  шеллкодесы  очень  сильно отличаются от обычных по своей ▐█▓
█▓▌ структуре,  и хэккерские мозжечки впадают в полную мозгавую зависимость ▐█▓
█▓▌ от них буквально после первой компеляции.                               ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ -Какие еще работы выполняли коммерческие хэккеры?                       ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ -Рассылка  спамоса.  Норма  -  1000 писем в день. Некоторые вырезали из ▐█▓
█▓▌ картона петушков, кредитные карточки, зайчиков, белочек.                ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ -Как вам удалось сбежать?                                               ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ -Мы с еще двумя коммерческими хэккерами написали и запустили сплоет для ▐█▓
█▓▌ системы  Забор.  Сплоет  проделал  дыру,  через  которую  нам и удалось ▐█▓
█▓▌ выбраться.                                                              ▐█▓
█▓▌                                                                         ▐█▓
 ▀█▓▄                                                                      ▄█▓▀
    ▀▀▀▀▀▀ ▀▀▀▀ ▀▀▀ ▀▀ ▀  ▀   ▀                  ▀   ▀  ▀ ▀▀ ▀▀▀ ▀▀▀▀ ▀▀▀▀▀▀
                                   