    █                                              ▄▄▄▄▄▄▄
    █▌                               ▄▄▄▄▄▄▀▀▀▀▀▀▀▀       ▀▀▀▀▀▀▄▄▄▄▄▄
    ▓█▄ ░░                   ▄▄▄▀▀▀▀▀                                 ▀▀▀▀▀▄▄▄
    ▓▓██▓▓▄▄▄▄▄▄       ▄▄▄▀▀▀        ЖЫДОХЭКЕРЫ или Национальный Вопрос 
░ ░░▓▓█▀▀▄      ▀▀▀▄▄▄▀                         mr.Hukkers
    ▓█▀▄▀             ▀▄                
    █▌▐  bhc #11        ░
    █ ▀                  ░
              ▀▀█▓▓█▓▓▀        ▀████▀████▓ █████▀    ▄▄▄▄▄▄
               ▄▀███▓▓▀███▓▄▄   ███▓ ███▓▓ ███▓▓  ▄▄████▀▀██▓                  
                 ▀▀▀▀▀   ▀██▓▓▓ ▀▀█▓ ██▓▓▓ ████▓ ▄██▓▓▀     ██▓                
              ░ ███▓▓▀▀▀▀ ▐██▓▓▓▓ █▓ ▄▄▄▄▄ ████▓▐██▓▓▌  ░░░  ██▓               
              ░ ████▓ ░░░ ▐███▓▓▓ █▓ ████▓ ████▓▐██▓▓▌       #11               
              █████▓▓    ▄███▓▓  ▄█▓ ████▓ ███▓▓ ▀██▓▓▄   ▄▄▄▄▄▄               
              ███▓▓▓▓▄▄███▓▀▀  ▀ █▓▓ ████▓ ██▓▓▓   ▀▀██▓▓▄██▓▓▓                
▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█████▓▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄█████▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄███▓
██▓▀                                                                       ▀██▓
█▓▌                                                                         ▐█▓
█▓▌ (эта  стотья  была  опубликована  в  рубрике "РУПОР СВОБОДЫ", но затем, ▐█▓
█▓▌ волею ко-фаундера перемещена в рубрику "СЫВОРОТКА ПРАВДЫ")              ▐█▓
█▓▌                                                                         ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Существует ли национальный вопрос в глубинах ондеграунда? BHC говорит - ▐█▓
█▓▌ однозначно да. И вот почему.                                            ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Если  рассечь  многомерное  хэккерское  пространство  по  национальному ▐█▓
█▓▌ аспекту,  то  с  одной  стороны  окажутся  Поцхэккеры,  а  с  другой  - ▐█▓
█▓▌ Жыдохэккеры,  или Иуды. Поцхэккер - это самый обыкновенный хэккер, весь ▐█▓
█▓▌ грех  которого  в  том,  что  он  чуть лучше других умеет компелировать ▐█▓
█▓▌ сплоет   и/или/в/через   шелкод.   В   свою  очередь,  жыдохэккер  есть ▐█▓
█▓▌ трансмутировавший,  то  есть испортившийся, конченый хэкер. Жыдохэккеры ▐█▓
█▓▌ характеризуются  страстью  к  накоплению  денежных едениц, и социльному ▐█▓
█▓▌ инженерированию  мозгов  поцхэккеров.  Поэтому  структура  национальных ▐█▓
█▓▌ отношений в глубинах ондеграунда                                        ▐█▓
█▓▌ выглядит примерно так:                                                  ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ ДЕНЬГИ <====> ЖЫДОХЭКЕРЫ <- - -> ПОЦХЭККЕРЫ <---> сплоет <---> шелкод   ▐█▓
█▓▌         $10k              $100               272?         273!          ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Согласно  закону перехода количества в качество (по Гегелю (не путать с ▐█▓
█▓▌ гуголем)),  интеллектуальное  развитие поцхэккера переходит в социльное ▐█▓
█▓▌ развитие жыдохэккера.                                                   ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Вот  как  это  выглядит:  совершив  около  ста  компелирований  сплоета ▐█▓
█▓▌ в/и/или/через   шелкод,   самый   обыкновенный  поцхэккер  зарабатывает ▐█▓
█▓▌ достаточное  количество  доллоров, чтобы трансмутировать в жыдохэккера. ▐█▓
█▓▌ При  этом  вся  сущность его претерпевает такие кардинальные изменения, ▐█▓
█▓▌ что обратный процесс становится уже принципиально невозможным.          ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Новоявленный жыдохэкер на глазах преображается: он вдруг покупает новый ▐█▓
█▓▌ мобильный  телефон,  заказывает  по  нему  пиццу, инфицированных шлюх и ▐█▓
█▓▌ наркотеки,  а  затем посредством социльного инженерирования вовлекает и ▐█▓
█▓▌ всех  своих бывших коллег в безудержный процесс национальной хэккерской ▐█▓
█▓▌ трансмутации:                                                           ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ - ало!василий!йо! плохо слышу тебя! да! по туннелю еду, мерседец купил! ▐█▓
█▓▌   заебато побухали вчера! слушай, дело есть!нужно совершить ВЗЛОМ!      ▐█▓
█▓▌   плачу $100!                                                           ▐█▓
█▓▌ - ах ты жыдовская твоя сучья морда! и ты туда же!                       ▐█▓
█▓▌ - ...                                                                   ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Вот,  примерно  так  и  выглядит процесс закрепления нового социального ▐█▓
█▓▌ статуса в хэккерском сообществе.                                        ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Следует  отметить,  что  национальная  хэккерская  трансмутация  чем то ▐█▓
█▓▌ похожа  на финансовую пирамиду: недохэккеры превращаются в поцхэккеров, ▐█▓
█▓▌ поцхэккэккеры  - в жыдохэккеров, но тут возникает вопрос: куда деваются ▐█▓
█▓▌ жыдохэккеры?                                                            ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Ответ  на  этот  вопрос  ясен.  Жыдохэккеры  идут в корм многочисленным ▐█▓
█▓▌ спецслужбам   и  многонациональным  преступным  группировкам,  со  всей ▐█▓
█▓▌ очевидность  стоящим  на  одну ступеньку выше в национальной хэккерской ▐█▓
█▓▌ пищевой цепочке.                                                        ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Поэтому BHC рекомендует всем поцхэккерам вести учет взломов, и дойдя до ▐█▓
█▓▌ 99го  сервера,  резко  остановиться - так как вероятность слиться в ФБР ▐█▓
█▓▌ повышается раз от разу.                                                 ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Но  не  слушайте  жыдохэккерскую  социльную ЛОЖЬ! Никакие логи, прокси, ▐█▓
█▓▌ впн-ы   и  пгп-диски  не  спасут  вас  от  длинных  рук  правосудия  (и ▐█▓
█▓▌ группировок),  стоящих  на  ступеньку  выше  вас  в  хэккерской пищевой ▐█▓
█▓▌ цепочке.                                                                ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Дрожащая  ли  вы  недохэккерная тварь, или право имеете - это не решает ▐█▓
█▓▌ совершенно  ничего, и лишь только совершается ваш 100й взлом, как седой ▐█▓
█▓▌ полковник  в  подземном  бункере  перекладывает  папку с вашим делом из ▐█▓
█▓▌ ящика  с  надписью ПОЦХЭККЕРЫ к себе на стол, с тем чтобы выяснить вашу ▐█▓
█▓▌ истинную национальность и причины уклонения от уплаты налогов.          ▐█▓
█▓▌                                                                         ▐█▓
█▓▌ Ну  а  мы, оптимистично настроенные хэккеры, прощаемся с вами. Надеемся ▐█▓
█▓▌ что не навсегда. 88!                                                    ▐█▓
█▓▌                                                                         ▐█▓
 ▀█▓▄                                                                      ▄█▓▀
    ▀▀▀▀▀▀ ▀▀▀▀ ▀▀▀ ▀▀ ▀  ▀   ▀                  ▀   ▀  ▀ ▀▀ ▀▀▀ ▀▀▀▀ ▀▀▀▀▀▀
                                   