      
                                 ▄  ▀      ▀       ▄     ▀   ▀            
                ▀  ▀▀▀ ▄      ▄     ▄▄▄▄▄▄      ▄       ▄▄▄▄▄▄   ▀        
            ▄▄▌        ░ ▄   ▀  ▄██████████▄▄▄ ▄   ▄▄███████████▄  ▄      
          ▐██▓    ▄▄▄    ░▓▄▄ ▄███▌   ████▌   █▌▄███▌▀      ░ ▓███▄ ▄     
          ███▌   ████▓▄    ▓█████▓   ██████   ▄▄████▌    ▓█     ███▌▐     
         ▐███▌    ▀▀███░   ▓█████▓░   ▓▓▓▓   ▓██████░   ████████████      
        ▐████        ░░░  ▐███████           ▓████▓▌    ████████████▌     
        ▐███▓░     ▄▄▄    ████████░         ▐█████▓    ▓███▀▀▀▀  ░███     
         ████░   ▐████▓▓▓▄  ▀████▓░  ▄░░░   ▐█████▓░   ▓███▓    ░▓███     
        ▐████░   ▓███████▓   ████▓   ▐▄██░  ▐█████▌░  ▐████▌     ▓██▌     
        ▐████▌    ▀▀█████▀  ░████▓   ▐███░   ▐▓███▌    ▀▀██    ░▓███      
         █████▄▄      ▀    ░█████▐   ▐███▌    ████▓▄▄░      ░░▄▓███▀      
      Bhc▀  ▀█▓▓███▄▄▄▄▄▄▓▓█▀█▓▓▓   ▄██▓▓█▄  ▓▓ ▀█▓▓▓█▐▓▓▓▓▓█████▀ 2oo6        
  ▌   ▒▒▒     ▀▀█████████▀▀   ▀▀█▄████████████▀C   ▀▀  ▀███▀▀▀▀   ▒▒▒▒▒    ▀
                   ▀▀▀▀    bhc    ▀▀▀▀▀▀▀▀▀▀                               ▄
  ▌                                                                        ▌
 ▀▌ BHC: Ответ о флуде - ч.2 (c) mr.Hukkers                                ▌
 ▄▌▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄
▄ ▌                                ▐                                       █
  ▌ Ответ о флуде - ч.2                                                    ▌
  ▌ -------------------                                                    ▀
  ▌                                                                        ▌
  ▌ Как выяснилось, в числе подлых богомерзких флудеров состоял            ▌
  ▌ также некий networm (сетевой червяк).                                  ▌
  ▌                                                                        ▌
  ▌ Хостеры сообщили что расследование продвигается,                       ▌
  ▌ и ТЕ КТО уже получили доступ к vpn-серверам                            ▌
  ▌ которыми пользовался данный персонаж.                                  ▌
  ▌                                                                        ▌
  ▌ Дошли также слухи что в последствии networm был вызван на "беседу",    ▌
  ▌ а через 4 часа вернулся оттуда "никакой".                              ▌
  ▌ Ни с кем не общался. В тот же вечер пошел и нажрался.                  ▌
  ▌ Потом 2 дня не появлялся дома, на телефон не отвечал (вне зоны).       ▌
  ▌                                                                        ▌
  ▌ Истинное лицо флудера! (фотограммы прилагаются в oddons)               ▌
  ▌                                                                        ▌
  ▌ name   : Sergey Zasenko                                                ▌
  ▌ nick   : netw0rm, Zergg                                                ▌
  ▌ e-mail : netw0rm@mail.ru, Zasen@mail.ru, Zasen@i.com.ua                ▌
  ▌ ICQ    : 1210021, 152475398                                            ▌
  ▌ www    : http://cnmsteam.org, http://cnmsteam.info                     ▌
  ▌ irc    : irc.cybernetwork.ru  #programming, #x-online                  ▌
  ▌ school : Днепровский Технический Лицей                                 ▌
  ▌ date   : 1988-09-15                                                    ▌
  ▌ pos    : Kyiv, Ukraine, ул.Вильде                                      ▌
  ▌ lj     : http://netw0rm.livejournal.com/profile                        ▌
  ▌ стотья : http://taxidermia.void.ru/mirrors/2005/12/31/www.julian-auto.ru▌
  ▌                                                                        ▌
  ▌                                                                        ▌
  ▌  Mr. Hukkers, 2/15/2006 02:07 :                                        ▌
  ▌ Здравствуйте.                                                          ▌
  ▌ Mr. Hukkers, 2/15/2006 19:09 :                                         ▌
  ▌ Вы тут?                                                                ▌
  ▌ netw0rm, 2/15/2006 19:26 :                                             ▌
  ▌ Кодировка..                                                            ▌
  ▌ netw0rm, 2/15/2006 19:27 :                                             ▌
  ▌ signed off (was Online)                                                ▌
  ▌ netw0rm, 2/15/2006 19:27 :                                             ▌
  ▌ signed on (Online)                                                     ▌
  ▌ Mr. Hukkers, 2/15/2006 19:27 :                                         ▌
  ▌ yasno. togda tak - zdravstvuite, ya co-founder BHC                     ▌
  ▌ netw0rm, 2/15/2006 19:27 :                                             ▌
  ▌ Всё, я асю поменял                                                     ▌
  ▌ netw0rm, 2/15/2006 19:27 :                                             ▌
  ▌ Попробуй русским                                                       ▌
  ▌ Mr. Hukkers, 2/15/2006 19:27 :                                         ▌
  ▌ тест                                                                   ▌
  ▌ netw0rm, 2/15/2006 19:27 :                                             ▌
  ▌ Тест успешен                                                           ▌
  ▌ netw0rm, 2/15/2006 19:27 :                                             ▌
  ▌ Хай                                                                    ▌
  ▌ Mr. Hukkers, 2/15/2006 19:27 :                                         ▌
  ▌ отлично!                                                               ▌
  ▌ Mr. Hukkers, 2/15/2006 19:27 :                                         ▌
  ▌ итак                                                                   ▌
  ▌ Mr. Hukkers, 2/15/2006 19:27 :                                         ▌
  ▌ я кофаундер БХЦ                                                        ▌
  ▌ netw0rm, 2/15/2006 19:27 :                                             ▌
  ▌ уху                                                                    ▌
  ▌ Mr. Hukkers, 2/15/2006 19:27 :                                         ▌
  ▌ и хочу поблагодарить вас                                               ▌
  ▌ Mr. Hukkers, 2/15/2006 19:28 :                                         ▌
  ▌ за слив подлого мерзостного флудера-жыдохэкера по имени анциЕнт        ▌
  ▌ netw0rm, 2/15/2006 19:28 :                                             ▌
  ▌ За чё?                                                                 ▌
  ▌ Mr. Hukkers, 2/15/2006 19:28 :                                         ▌
  ▌ за слив                                                                ▌
  ▌ netw0rm, 2/15/2006 19:28 :                                             ▌
  ▌ С чего я его сливал?                                                   ▌
  ▌ Mr. Hukkers, 2/15/2006 19:28 :                                         ▌
  ▌ вы ведь знаете анциента?                                               ▌
  ▌ netw0rm, 2/15/2006 19:28 :                                             ▌
  ▌ Ещё и как                                                              ▌
  ▌ netw0rm, 2/15/2006 19:28 :                                             ▌
  ▌ Он по моей просьбе вас уложил                                          ▌
  ▌ Mr. Hukkers, 2/15/2006 19:29 :                                         ▌
  ▌ ах, так это вы виновник торжества?                                     ▌
  ▌ netw0rm, 2/15/2006 19:29 :                                             ▌
  ▌ Уху, видать в посте неправильно написал                                ▌
  ▌ Mr. Hukkers, 2/15/2006 19:29 :                                         ▌
  ▌ ну что ж, тогда я буду чуть позже                                      ▌
  ▌ netw0rm, 2/15/2006 19:29 :                                             ▌
  ▌ :(                                                                     ▌
  ▌ netw0rm, 2/15/2006 19:29 :                                             ▌
  ▌ Чё так?                                                                ▌
  ▌ Mr. Hukkers, 2/15/2006 19:29 :                                         ▌
  ▌ пишу прафаел                                                           ▌
  ▌ netw0rm, 2/15/2006 19:30 :                                             ▌
  ▌ На меня тоже? :                                                        ▌
  ▌ netw0rm, 2/15/2006 19:30 :                                             ▌
  ▌ :0                                                                     ▌
  ▌ Mr. Hukkers, 2/15/2006 19:30 :                                         ▌
  ▌ да, и в заявления добавляем вас                                        ▌
  ▌ netw0rm, 2/15/2006 19:30 :                                             ▌
  ▌ Ты смотри что б было где его постить...                                ▌
  ▌ netw0rm, 2/15/2006 19:30 :                                             ▌
  ▌ А можно вопрос?                                                        ▌
  ▌ Mr. Hukkers, 2/15/2006 19:30 :                                         ▌
  ▌ запрос в ИЦ ФСБ, ну и от трех хостеров заявления                       ▌
  ▌ Mr. Hukkers, 2/15/2006 19:30 :                                         ▌
  ▌ конечно                                                                ▌
  ▌ Mr. Hukkers, 2/15/2006 19:30 :                                         ▌
  ▌ спросите                                                               ▌
  ▌ netw0rm, 2/15/2006 19:31 :                                             ▌
  ▌ А с чего вы васм ложили? :)                                            ▌
  ▌ Mr. Hukkers, 2/15/2006 19:31 :                                         ▌
  ▌ а мы никогда не флудили никого                                         ▌
  ▌ netw0rm, 2/15/2006 19:31 :                                             ▌
  ▌ Я а мадонна                                                            ▌
  ▌ netw0rm, 2/15/2006 19:31 :                                             ▌
  ▌ Сижу под ником netw0rm                                                 ▌
  ▌ Mr. Hukkers, 2/15/2006 19:31 :                                         ▌
  ▌ проверим и это                                                         ▌
  ▌ netw0rm, 2/15/2006 19:31 :                                             ▌
  ▌ ;)))))))))                                                             ▌
  ▌ netw0rm, 2/15/2006 19:31 :                                             ▌
  ▌ Слух                                                                   ▌
  ▌ netw0rm, 2/15/2006 19:31 :                                             ▌
  ▌ забей                                                                  ▌
  ▌ netw0rm, 2/15/2006 19:32 :                                             ▌
  ▌ Что обо мне напишешь? :) Хочется первым прочитать                      ▌
  ▌ Mr. Hukkers, 2/15/2006 19:32 :                                         ▌
  ▌ конечно, все вычитаем и утвердим                                       ▌
  ▌ netw0rm, 2/15/2006 19:32 :                                             ▌
  ▌ Всю мо жизнь?                                                          ▌
  ▌ netw0rm, 2/15/2006 19:33 :                                             ▌
  ▌ Кстати. Я виже ты уже научился писать слово "компилировать"            ▌
  ▌ netw0rm, 2/15/2006 19:33 :                                             ▌
  ▌ Ну ты грамматику подтяни                                               ▌
  ▌ netw0rm, 2/15/2006 19:33 :                                             ▌
  ▌ Не хочу что б в дизе на меня было стока ошибок                         ▌
  ▌ netw0rm, 2/15/2006 19:33 :                                             ▌
  ▌ Сколько на сайте вашем                                                 ▌
  ▌ netw0rm, 2/15/2006 19:33 :                                             ▌
  ▌ было.. =)                                                              ▌
  ▌ Mr. Hukkers, 2/15/2006 19:34 :                                         ▌
  ▌ все будет О.К.                                                         ▌
  ▌                                                                        ▌
  ▌ [...]                                                                  ▌
  ▌                                                                        ▌
  ▌ netw0rm, 2/16/2006 11:09 :                                             ▌
  ▌ Ты тут? :)                                                             ▌
  ▌ netw0rm, 2/16/2006 12:09 :                                             ▌
  ▌ Есть предложение пока вы не запостили диз                              ▌
  ▌ netw0rm, 2/16/2006 12:13 :                                             ▌
  ▌ Я про правду                                                           ▌
  ▌ netw0rm, 2/16/2006 12:13 :                                             ▌
  ▌ Надо короч поговорить... пока ничего не запостили                      ▌
  ▌ Mr. Hukkers, 2/16/2006 14:32 :                                         ▌
  ▌ слушаю вас                                                             ▌
  ▌ netw0rm, 2/16/2006 18:01 :                                             ▌
  ▌ В кратце или полностью?                                                ▌
  ▌ Mr. Hukkers, 2/16/2006 18:02 :                                         ▌
  ▌ все и полностью                                                        ▌
  ▌ netw0rm, 2/16/2006 18:02 :                                             ▌
  ▌ Ну тогда я дам тебе лог с S.T.A.S                                      ▌
  ▌ netw0rm, 2/16/2006 18:02 :                                             ▌
  ▌ ок?                                                                    ▌
  ▌ netw0rm, 2/16/2006 18:02 :                                             ▌
  ▌ А то стока не напечатаешь                                              ▌
  ▌ Mr. Hukkers, 2/16/2006 18:02 :                                         ▌
  ▌ давай                                                                  ▌
  ▌ netw0rm, 2/16/2006 18:03 :                                             ▌
  ▌ Куда отправить?                                                        ▌
  ▌ Mr. Hukkers, 2/16/2006 18:03 :                                         ▌
  ▌ прям сюда (по частям)                                                  ▌
  ▌ netw0rm, 2/16/2006 18:04 :                                             ▌
  ▌  16.02.2006 09:43:32, netw0rm                                          ▌
  ▌ Дарова                                                                 ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:43:47, S.T.A.S.                                         ▌
  ▌ привет                                                                 ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:44:05, netw0rm                                          ▌
  ▌ Правду окончательно закрыли а меня забанерили :)                       ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:44:26, S.T.A.S.                                         ▌
  ▌ забанили даже?                                                         ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:44:39, netw0rm                                          ▌
  ▌ Ну я когда  на сайт захожу вижу букву F =)                             ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:44:47, netw0rm                                          ▌
  ▌ Если прокс юзать то всё ок                                             ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:44:53, netw0rm                                          ▌
  ▌ Хотя ник оставили                                                      ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:45:12, netw0rm                                          ▌
  ▌ А мессаги чела который про скрытие говорил убрали :)                   ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:45:32, S.T.A.S.                                         ▌
  ▌ да, это можно было предвидеть                                          ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:45:49, netw0rm                                          ▌
  ▌ Так администрация причастна к созданию bhc?                            ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:46:30, S.T.A.S.                                         ▌
  ▌ сложно сказать                                                         ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:46:37, S.T.A.S.                                         ▌
  ▌ но насколько я знаю володю                                             ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:46:46, S.T.A.S.                                         ▌
  ▌ у него ума на такое не хватило бы                                      ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:46:51, netw0rm                                          ▌
  ▌ Дык, ты не понял, всё глубже                                           ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:47:06, netw0rm                                          ▌
  ▌ Тут замешаны Aquila и возможно Ms Rem                                  ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:47:15, netw0rm                                          ▌
  ▌ Просто на меня вчера bhc наезжали                                      ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:47:28, netw0rm                                          ▌
  ▌ В ходе разговора про Ms Rem заикнулися                                 ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:47:38, S.T.A.S.                                         ▌
  ▌ мс рем-то откуда в администрации                                       ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:47:45, netw0rm                                          ▌
  ▌ А Aquila у них в журнале в профайле есть с хорошей стороны             ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:47:54, netw0rm                                          ▌
  ▌ Ну я не силён в иерархии :)                                            ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:48:10, netw0rm                                          ▌
  ▌ Имхо просто над володей стебутся                                       ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:48:21, S.T.A.S.                                         ▌
  ▌ не только над ним                                                      ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:48:33, netw0rm                                          ▌
  ▌ Над всем масмом?                                                       ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:48:54, S.T.A.S.                                         ▌
  ▌ но володя причастен к гибели васма, а стола быть и поэтому стотьи про  ▌
  ▌ него                                                                   ▌
  ▌  16.02.2006 09:49:25, netw0rm                                          ▌
  ▌ Васм мёртв?                                                            ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:49:37, S.T.A.S.                                         ▌
  ▌ ну когда-то это был некомерческий проект                               ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:49:44, S.T.A.S.                                         ▌
  ▌ теперь уже нет                                                         ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:50:02, netw0rm                                          ▌
  ▌ Я нигде не видел что б бабло брали. Кроме предложения о работе...      ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:50:13, S.T.A.S.                                         ▌
  ▌ :)                                                                     ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:50:24, S.T.A.S.                                         ▌
  ▌ это вербовочная площадка для володи                                    ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:50:32, S.T.A.S.                                         ▌
  ▌ плюс клиентов завлекает                                                ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:50:32, netw0rm                                          ▌
  ▌ :))))                                                                  ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:51:09, S.T.A.S.                                         ▌
  ▌ недавно проданы площади под рекламу книжек питера                      ▌
  ▌ netw0rm, 2/16/2006 18:04 :                                             ▌
  ▌  16.02.2006 09:51:14, netw0rm                                          ▌
  ▌ Ну с bhc они охуенно придумали                                         ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:51:19, netw0rm                                          ▌
  ▌ Особенно с ддосом :)                                                   ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:51:28, netw0rm                                          ▌
  ▌ Я  тут за васм рвать жопу начал :0                                     ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:51:51, netw0rm                                          ▌
  ▌ Сайт их положили ;)                                                    ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:52:06, S.T.A.S.                                         ▌
  ▌ это не удивительно,володя прочитал много книжек по сетевому маркетенгу ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:52:18, S.T.A.S.                                         ▌
  ▌ поэтому ты и рвал за кого-то :)                                        ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:52:24, netw0rm                                          ▌
  ▌ :))))0                                                                 ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:52:27, netw0rm                                          ▌
  ▌ Зато как ;)                                                            ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:52:44, netw0rm                                          ▌
  ▌ Зато вечером на меня диз будет                                         ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:52:46, netw0rm                                          ▌
  ▌ И профайл :)                                                           ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:52:55, S.T.A.S.                                         ▌
  ▌ в бхц?                                                                 ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:53:00, netw0rm                                          ▌
  ▌ Уху                                                                    ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:55:06, netw0rm                                          ▌
  ▌ Масм окончательно мёрт?                                                ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:55:15, netw0rm                                          ▌
  ▌ Или всё-таки может ожить?                                              ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:55:28, S.T.A.S.                                         ▌
  ▌ хайтек все свалили оттуда                                              ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:55:44, S.T.A.S.                                         ▌
  ▌ это оже основатели были                                                ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:56:02, S.T.A.S.                                         ▌
  ▌ а оживёт он вряд ли                                                    ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:56:25, netw0rm                                          ▌
  ▌ значит родится что-то подобное                                         ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:56:33, netw0rm                                          ▌
  ▌ ведь assembler.ru тоже был                                             ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:56:36, S.T.A.S.                                         ▌
  ▌ ну да, наверное                                                        ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:56:36, netw0rm                                          ▌
  ▌ А потом умер                                                           ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:57:11, netw0rm                                          ▌
  ▌ и всё-таки обидно что наебали                                          ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:57:14, netw0rm                                          ▌
  ▌ Но и весело =)                                                         ▌
  ▌ netw0rm, 2/16/2006 18:04 :                                             ▌
  ▌  16.02.2006 09:57:15, S.T.A.S.                                         ▌
  ▌ тоже вилимо команда что-то неподелила :))                              ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:57:31, S.T.A.S.                                         ▌
  ▌ ты думаешь, что бхц - это васм?                                        ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:57:40, netw0rm                                          ▌
  ▌ Я думаю администрация                                                  ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:57:46, netw0rm                                          ▌
  ▌ Ну кто-то из них                                                       ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:57:56, netw0rm                                          ▌
  ▌ Конечно тама есть обычные для прикрытия...                             ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:57:56, S.T.A.S.                                         ▌
  ▌ ну обычно думают, что там зомби, интуит и спорав                       ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:58:12, netw0rm                                          ▌
  ▌ Z0mbie? =)                                                             ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:58:20, netw0rm                                          ▌
  ▌ Это тот который из 29а?                                                ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:58:31, S.T.A.S.                                         ▌
  ▌ а бхц всех отправляет читать стотью про элиту и хуесосов               ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:58:46, netw0rm                                          ▌
  ▌ я вчера почитал ;)                                                     ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:58:59, netw0rm                                          ▌
  ▌ очсень правильная статья про анонимность была  :)                      ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:59:04, S.T.A.S.                                         ▌
  ▌ ну он и без 29а был                                                    ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:59:25, netw0rm                                          ▌
  ▌ да ну... А он ваще русский? =)                                         ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:59:49, S.T.A.S.                                         ▌
  ▌ я его не видел :)                                                      ▌
  ▌                                                                        ▌
  ▌  16.02.2006 09:59:53, netw0rm                                          ▌
  ▌ =))                                                                    ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:00:00, netw0rm                                          ▌
  ▌ Я про язык разговора ;)                                                ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:00:16, S.T.A.S.                                         ▌
  ▌ на сайте своём он по русски писал                                      ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:00:24, S.T.A.S.                                         ▌
  ▌ (и по буржуйски тоже)                                                  ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:00:39, netw0rm                                          ▌
  ▌ я его сайт не видел. только то, что его снесли                         ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:00:45, netw0rm                                          ▌
  ▌ А у тебя случаем нету копии?                                           ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:00:57, S.T.A.S.                                         ▌
  ▌ есть архив                                                             ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:01:05, S.T.A.S.                                         ▌
  ▌ могу намылить                                                          ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:01:07, netw0rm                                          ▌
  ▌ Не сложно будет отправить?                                             ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:01:12, netw0rm                                          ▌
  ▌ netw0rm@mail.ru                                                        ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:02:04, S.T.A.S.                                         ▌
  ▌ я на рапидшару положу, в ящик не войдйт целиком - там почти 10 метров  ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:02:20, netw0rm                                          ▌
  ▌ oke                                                                    ▌
  ▌ netw0rm, 2/16/2006 18:04 :                                             ▌
  ▌  16.02.2006 10:05:47, netw0rm                                          ▌
  ▌ http://bugerhuker.50webs.com/bhc16/bhc16-08.html#text                  ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:05:49, netw0rm                                          ▌
  ▌ Читал?                                                                 ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:06:17, S.T.A.S.                                         ▌
  ▌ ага                                                                    ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:06:27, S.T.A.S.                                         ▌
  ▌ очень интересный езинос =)                                             ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:06:36, netw0rm                                          ▌
  ▌ Я с начала ржал                                                        ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:06:45, netw0rm                                          ▌
  ▌ А вчера начал подсмысл замечать :(                                     ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:07:06, S.T.A.S.                                         ▌
  ▌ да. там пишут между строк                                              ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:07:13, netw0rm                                          ▌
  ▌ http://bugerhuker.50webs.com/sploet.txt                                ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:07:20, netw0rm                                          ▌
  ▌ Про это закатил Hukkers =)                                             ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:07:27, netw0rm                                          ▌
  ▌ Начал над ним издеватся :)                                             ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:07:49, netw0rm                                          ▌
  ▌ Блять, наебали так наебали :)                                          ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:08:01, netw0rm                                          ▌
  ▌ никогда так ещё не наёбывали :)                                        ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:09:59, netw0rm                                          ▌
  ▌ Интересно, а кто насамом деле Hukkers?                                 ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:10:25, S.T.A.S.                                         ▌
  ▌ ну не знаю                                                             ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:10:35, S.T.A.S.                                         ▌
  ▌ володя считал что баггерз - это я  =)                                  ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:10:49, S.T.A.S.                                         ▌
  ▌ (и ещё пара человек)                                                   ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:10:54, netw0rm                                          ▌
  ▌ ну то что ты в bhc я уже понял ;)                                      ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:11:03, S.T.A.S.                                         ▌
  ▌ =)                                                                     ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:11:04, S.T.A.S.                                         ▌
  ▌ нет                                                                    ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:11:16, netw0rm                                          ▌
  ▌ Опять наебали :)                                                       ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:11:30, S.T.A.S.                                         ▌
  ▌ кто?                                                                   ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:11:34, netw0rm                                          ▌
  ▌ Мыли                                                                   ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:11:37, netw0rm                                          ▌
  ▌ *мысли                                                                 ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:12:17, netw0rm                                          ▌
  ▌ http://bugerhuker.50webs.com/scheme.html                               ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:12:21, netw0rm                                          ▌
  ▌ Блять :(                                                               ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:12:23, netw0rm                                          ▌
  ▌ Проебал                                                                ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:12:28, S.T.A.S.                                         ▌
  ▌ http://rapidshare.de/files/11567185/pass-ZOMBiE.rar.html               ▌
  ▌ netw0rm, 2/16/2006 18:05 :                                             ▌
  ▌  16.02.2006 10:12:30, netw0rm                                          ▌
  ▌ Он же сам написал что зомби тут :)                                     ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:12:50, S.T.A.S.                                         ▌
  ▌ да, я на это тоже обратил внимание                                     ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:13:02, S.T.A.S.                                         ▌
  ▌ но это в общем-то не особо важно                                       ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:13:10, S.T.A.S.                                         ▌
  ▌ зомби там или не зомби                                                 ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:13:13, netw0rm                                          ▌
  ▌ Я когда 1-й раз читал то не то подумал                                 ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:13:57, netw0rm                                          ▌
  ▌ Блять Я может чёт не вгоняю но я не вижу линки скачать :)              ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:14:21, S.T.A.S.                                         ▌
  ▌ нажми free                                                             ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:14:29, netw0rm                                          ▌
  ▌ О                                                                      ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:14:43, netw0rm                                          ▌
  ▌ Я её нажимал но потом назад нажал ;)                                   ▌
  ▌ Тама оказывается внизу таймер                                          ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:15:47, netw0rm                                          ▌
  ▌ быстро скачалось                                                       ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:15:51, netw0rm                                          ▌
  ▌ Пасиб большое                                                          ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:16:23, netw0rm                                          ▌
  ▌ А пасс скажешь? =)                                                     ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:16:43, S.T.A.S.                                         ▌
  ▌ ты его знаешь                                                          ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:17:04, S.T.A.S.                                         ▌
  ▌ pass-ZOMBiE                                                            ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:17:12, netw0rm                                          ▌
  ▌ Я уже угадал ;)                                                        ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:18:13, S.T.A.S.                                         ▌
  ▌ а про тебя будут стотью писать, т.к. ты восхвалял Ancient'а ?          ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:18:25, netw0rm                                          ▌
  ▌ Почему восхвалял                                                       ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:18:34, netw0rm                                          ▌
  ▌ Я аншенту заказал их положитЬ :)                                       ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:18:34, S.T.A.S.                                         ▌
  ▌ ну написал  -спасибо ему                                               ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:18:46, netw0rm                                          ▌
  ▌ Ну а аншент сказал передава привет ;)                                  ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:19:10, S.T.A.S.                                         ▌
  ▌ хех                                                                    ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:19:12, netw0rm                                          ▌
  ▌ Я теперь на всю жизнь запомнил - [censored] :)                         ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:19:19, S.T.A.S.                                         ▌
  ▌ ну а чего тогда думал, что это васм?                                   ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:19:33, netw0rm                                          ▌
  ▌ Т.е.?                                                                  ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:19:41, S.T.A.S.                                         ▌
  ▌ ну что васм - это бхц                                                  ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:19:47, netw0rm                                          ▌
  ▌ это я вчера понял                                                      ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:19:58, netw0rm                                          ▌
  ▌ Я их журна прочитал..                                                  ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:20:08, netw0rm                                          ▌
  ▌ А ваще мне один знакомый подкинул                                      ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:20:15, netw0rm                                          ▌
  ▌ Когда я с ним над сплоетом ржал :)                                     ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:20:16, S.T.A.S.                                         ▌
  ▌ так ты их ддосить просто так захотел, без причин что ли?               ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:20:28, netw0rm                                          ▌
  ▌ Я когда ддосил действительно думал что они васм ложили                 ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:20:36, netw0rm                                          ▌
  ▌ Что они васм - я потом понял                                           ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:20:51, S.T.A.S.                                         ▌
  ▌ хех, так ты жопу рвал, что бы володю защащать?                         ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:21:01, netw0rm                                          ▌
  ▌ Ну я как бы за васм =)                                                 ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:21:14, netw0rm                                          ▌
  ▌ кто же знал что у вас сё вот так ;)                                    ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:21:25, S.T.A.S.                                         ▌
  ▌ обычно люди сами за себя (или за своих)                                ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:21:34, S.T.A.S.                                         ▌
  ▌ а ты получается просто приколист :)                                    ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:21:34, netw0rm                                          ▌
  ▌ Считай меня патриотом :)                                               ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:22:08, S.T.A.S.                                         ▌
  ▌ ну тогда ты должен был быть на стороне бхц- это же патреотическая хекк ▌
  ▌ тим                                                                    ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:22:20, S.T.A.S.                                         ▌
  ▌ а володя - он буржуй из канады                                         ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:22:26, netw0rm                                          ▌
  ▌ ну кто же знал                                                         ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:22:31, netw0rm                                          ▌
  ▌ Я думал честный человек                                                ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:22:40, netw0rm                                          ▌
  ▌ Обычно на чесных лабуду тянут                                          ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:22:40, S.T.A.S.                                         ▌
  ▌ володя?                                                                ▌
  ▌ netw0rm, 2/16/2006 18:05 :                                             ▌
  ▌  16.02.2006 10:22:43, netw0rm                                          ▌
  ▌ Ну да                                                                  ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:23:02, S.T.A.S.                                         ▌
  ▌ ну да, на первый взгляд похоже, что он честный                         ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:23:10, S.T.A.S.                                         ▌
  ▌ жаде линкуи на варез запрещены                                         ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:23:13, S.T.A.S.                                         ▌
  ▌ на форуме                                                              ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:23:19, netw0rm                                          ▌
  ▌ Ну я больше и не глядел ;)                                             ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:23:22, netw0rm                                          ▌
  ▌ А чё тама?                                                             ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:23:23, S.T.A.S.                                         ▌
  ▌ одноко этот варез лежит на сайте =)                                    ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:23:31, netw0rm                                          ▌
  ▌ ну есть такое :)                                                       ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:24:45, S.T.A.S.                                         ▌
  ▌ вот вроде млочь, а ведь нечестно                                       ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:25:02, netw0rm                                          ▌
  ▌ да хз. Я уже привык что круго что-то не так..                          ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:25:15, netw0rm                                          ▌
  ▌ А Hukkers случайно не из обычных?                                      ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:25:30, S.T.A.S.                                         ▌
  ▌ в смысле?                                                              ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:25:52, netw0rm                                          ▌
  ▌ Ну из обычных юзверей "не погрязших в асме " и т.д.                    ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:26:02, netw0rm                                          ▌
  ▌ или он меня так разводил?                                              ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:26:27, netw0rm                                          ▌
  ▌ Говоришь володя из канады?                                             ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:27:01, S.T.A.S.                                         ▌
  ▌ да                                                                     ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:27:14, S.T.A.S.                                         ▌
  ▌ а хуккерс - он просто весёлый человек похоже =)                        ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:27:48, netw0rm                                          ▌
  ▌ Уху =)                                                                 ▌
  ▌ Обещал что мне фбр яйца зажмёт :)                                      ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:27:56, netw0rm                                          ▌
  ▌ Дверью ;)                                                              ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:28:17, S.T.A.S.                                         ▌
  ▌ ну у них могут быть такие методы, у фбр                                ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:28:25, S.T.A.S.                                         ▌
  ▌ это же власть                                                          ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:28:25, netw0rm                                          ▌
  ▌ =)                                                                     ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:28:40, netw0rm                                          ▌
  ▌ Пару раз сказал что у меня был шанс                                    ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:28:46, netw0rm                                          ▌
  ▌ Вступить                                                               ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:28:52, netw0rm                                          ▌
  ▌ Пока я не испортился васмом ;)                                         ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:30:59, netw0rm                                          ▌
  ▌ и всё-таки мир странен                                                 ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:31:01, S.T.A.S.                                         ▌
  ▌ он  наверное хотел что бы ты скомпелировал стотью, как честному хеккер ▌
  ▌ проз0захали мозг жадные строитель сетей нелинейного маркетинга         ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:31:32, netw0rm                                          ▌
  ▌ да.. маркетинг всё погубит                                             ▌
  ▌                                                                        ▌
  ▌  16.02.2006 10:32:02, netw0rm                                          ▌
  ▌ А за что они Криса не любят?                                           ▌
  ▌                                                                        ▌
  ▌ netw0rm, 2/16/2006 18:05 :                                             ▌
  ▌ Скажешь как это прочитаешь :)                                          ▌
  ▌ Mr. Hukkers, 2/16/2006 18:07 :                                         ▌
  ▌ угу я прочитал                                                         ▌
  ▌ Mr. Hukkers, 2/16/2006 18:07 :                                         ▌
  ▌ но                                                                     ▌
  ▌ Mr. Hukkers, 2/16/2006 18:07 :                                         ▌
  ▌ это не снимает с вас вину                                              ▌
  ▌ netw0rm, 2/16/2006 18:07 :                                             ▌
  ▌ Да я и не снимаю                                                       ▌
  ▌ netw0rm, 2/16/2006 18:07 :                                             ▌
  ▌ Ноу у меня есть смегчяющее обстоятельсто это раз                       ▌
  ▌ netw0rm, 2/16/2006 18:07 :                                             ▌
  ▌ А два я хочу откомпелить                                               ▌
  ▌ Mr. Hukkers, 2/16/2006 18:08 :                                         ▌
  ▌ нету                                                                   ▌
  ▌ netw0rm, 2/16/2006 18:08 :                                             ▌
  ▌ ДЛя начала я был наёбан                                                ▌
  ▌ Mr. Hukkers, 2/16/2006 18:08 :                                         ▌
  ▌ есть только 1 вариант - вернуть деньги за флуд                         ▌
  ▌ (добровольно заплатить хостерам за трафик)                             ▌
  ▌                                                                        ▌
  ▌ [...]                                                                  ▌
  ▌                                                                        ▌
 ▄▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄
                              (c)2006 by BHC                               █
                                                                           ▌
                         ██████████████████████▓░                          ▌
                         ███  ▄  █  █  █  ▄  ██▓░                          ▀
                         ███     █     █  █████▓░ 
                         ███  █  █  █  █  █  ███  
                            ██▄█▓ ██ █▓ ██▄█▓░    
