      
                                 ▄  ▀      ▀       ▄     ▀   ▀            
                ▀  ▀▀▀ ▄      ▄     ▄▄▄▄▄▄      ▄       ▄▄▄▄▄▄   ▀        
            ▄▄▌        ░ ▄   ▀  ▄██████████▄▄▄ ▄   ▄▄███████████▄  ▄      
          ▐██▓    ▄▄▄    ░▓▄▄ ▄███▌   ████▌   █▌▄███▌▀      ░ ▓███▄ ▄     
          ███▌   ████▓▄    ▓█████▓   ██████   ▄▄████▌    ▓█     ███▌▐     
         ▐███▌    ▀▀███░   ▓█████▓░   ▓▓▓▓   ▓██████░   ████████████      
        ▐████        ░░░  ▐███████           ▓████▓▌    ████████████▌     
        ▐███▓░     ▄▄▄    ████████░         ▐█████▓    ▓███▀▀▀▀  ░███     
         ████░   ▐████▓▓▓▄  ▀████▓░  ▄░░░   ▐█████▓░   ▓███▓    ░▓███     
        ▐████░   ▓███████▓   ████▓   ▐▄██░  ▐█████▌░  ▐████▌     ▓██▌     
        ▐████▌    ▀▀█████▀  ░████▓   ▐███░   ▐▓███▌    ▀▀██    ░▓███      
         █████▄▄      ▀    ░█████▐   ▐███▌    ████▓▄▄░      ░░▄▓███▀      
      Bhc▀  ▀█▓▓███▄▄▄▄▄▄▓▓█▀█▓▓▓   ▄██▓▓█▄  ▓▓ ▀█▓▓▓█▐▓▓▓▓▓█████▀ 2oo6        
  ▌   ▒▒▒     ▀▀█████████▀▀   ▀▀█▄████████████▀C   ▀▀  ▀███▀▀▀▀   ▒▒▒▒▒    ▀
                   ▀▀▀▀    bhc    ▀▀▀▀▀▀▀▀▀▀                               ▄
  ▌                                                                        ▌
 ▀▌ BHC: Разоблачающая реляция. (c) mr.Krukkers                            ▌
 ▄▌▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄
▄ ▌                                ▐                                       █
  ▌ <...И  он сделает то, что всем одептам, малым и великим, скаммерсантам ▌
  ▌ и  ибэ, черношапкам и блядве, положено будет начертание на правую руку ▀
  ▌ их  или  на  чело  их,  и  что  никому  нельзя  будет  ни покупать, ни ▌
  ▌ продавать,  а  кроме  того,  и  компелировать шеллкод> using namespace ▌
  ▌ Antichrist::Comes;                                                     ▌
  ▌                                                                        ▌
  ▌ С  целью обуздать бесконтрольно наростающее число одептов партия жизни ▌
  ▌ крап-блэк  тим  крю БХЦ единогласным решением на прошедшем после флуда ▌
  ▌ пленарном  заседании  решила  поддержать  принятый  (в  первом чтении) ▌
  ▌ государственной  думой  РФ  закон  "О персональных данных" и не мешкая ▌
  ▌ приступить  к  созданию  единого  реестра  одептов. В ходе технической ▌
  ▌ проработки  проекта  реализовать  базу  данных  решено было при помощи ▌
  ▌ динамически  развиваемого  языка  пэхобэ фор майэскульо на центральном ▌
  ▌ персональном компьютере марки "Зверь". (Celeron-600 @ 666 МHz)         ▌
  ▌                                                                        ▌
  ▌ Речь  идет  о  системе,  где своя иерархия - избранная элита, символом ▌
  ▌ которой  является  печать  фаундера.  Таким образом, создаваемый общий ▌
  ▌ реестр позволит вывести на чистую воду весь прогнивший за последние 15 ▌
  ▌ лет реформ ондеграунд и остановить богомерзкие свершения подчиненных.  ▌
  ▌                                                                        ▌
  ▌ Рассмотрим  основную  реляционную (от слова в ступать в связь) таблицу ▌
  ▌ общего реестра. Она вот она (таблица 1).                               ▌
  ▌                                                                        ▌
  ▌                      +-------------------------+                       ▌
  ▌                      |         Odepts          |                       ▌
  ▌                      +-------------------------+                       ▌
  ▌                      | (PKey)Id: BLOB          |                       ▌
  ▌                      | Nickname: VARCHAR [M:N] |                       ▌
  ▌                      | UIN: BIGINT       [M:N] |                       ▌
  ▌                      | Age: INTEGER            |                       ▌
  ▌                      | Sex: Enum         [M:N] |                       ▌
  ▌                      | Hat: Enum         [M:N] |                       ▌
  ▌                      | Location: DBL.PRECISION |                       ▌
  ▌                      | Odepted:  DATETIME      |                       ▌
  ▌                      +-------------------------+                       ▌
  ▌                                                                        ▌
  ▌ Каждый   одепт   должен   иметь   персональный   код,  так  называемый ▌
  ▌ идентификатор,  и  еще  немного этих вкусных полей. Дабы предотвратить ▌
  ▌ ажиотаж  вокруг  элитных  однозначных,  а  также от .. до шестизначных ▌
  ▌ айди,  отсчет  принято  начать с действительного числа I = 6 ^ (6 + 6) ▌
  ▌ xor 88.14 = 21767911.36 и продолжить с переменным автоинкрементом.     ▌
  ▌                                                                        ▌
  ▌ Но  как  выясняется это еще не все сложности. Среди наших одептов были ▌
  ▌ выявлены  Те  Кто,  а  так  же  просто те, кто владеет более чем одним ▌
  ▌ угнанным  номером в системе типа "все ищут скамтракт", более чем одной ▌
  ▌ шляпой на двоих, или же совместно владеет одним хэккерным прозвищем, а ▌
  ▌ также в зависимости от ситуации прибегает к половым пермутациям (пол и ▌
  ▌ морфизм).   Поэтому   необходимо   дополнить   схему   данных  реестра ▌
  ▌ отношениями "одно на всех" и "многие по одному" (таблица 2).           ▌
  ▌                                                                        ▌
  ▌  +-------------+           +-------------+___________+-------------+   ▌
  ▌  |  ПОСМОТРИ   |           |   ВСТУПАЙ   -___________-      В      |   ▌
  ▌  +-------------+           +-------------+           +-------------+   ▌
  ▌  | UIN_Id      |           | Odept_Id    |           | Nickname_Id |   ▌
  ▌  | UIN         |           | Nickname_Id |           | Nickname    |   ▌
  ▌  +------|------+           +------|------+           +-------------+   ▌
  ▌        | |                       | |                                   ▌
  ▌        | |                       | |                                   ▌
  ▌        | |                       | |                                   ▌
  ▌        | |                 +------|------+                             ▌
  ▌        | |                 |   Odepts    |                             ▌
  ▌        | |                 +-------------+                             ▌
  ▌  +------|------+           | Odept_Id    |           +-------------+   ▌
  ▌  |     ЧТО     |           | Nickname(s) |           |   БОХАЦЕ!   |   ▌
  ▌  +-------------+           | UIN(s)      |           +-------------+   ▌
  ▌  | Odept_Id    |___________| Age         |___________| Odept_Id    |   ▌
  ▌  | UIN_Id      -___________- Sex(es)     -___________- Sex_Id      |   ▌
  ▌  +-------------+           | Hat(s)      |           +------|------+   ▌
  ▌                            | Location    |                 | |         ▌
  ▌                            | Odepted     |                 | |         ▌
  ▌                            +------|------+                 | |         ▌
  ▌                                  | |                       | |         ▌
  ▌                                  | |                       | |         ▌
  ▌                                  | |                       | |         ▌
  ▌  +-------------+           +------|------+           +------|------+   ▌
  ▌  |     ТЫ      |           |  НАТВОРИЛ   |           |   ПАДАЛЬ!!  |   ▌
  ▌  +-------------+           +-------------+           +-------------+   ▌
  ▌  | Hat_Id      |___________| Odept_Id    |           | Sex_Id      |   ▌
  ▌  | Hat         -___________- Hat_Id      |           | Sex         |   ▌
  ▌  +-------------+           +-------------+           +-------------+   ▌
  ▌                                                                        ▌
  ▌ Учитывая  просьбу  пунктов охраны правопорядка, военных комисcариатов, ▌
  ▌ РПЦ  и  ФСБ  в  базу  были  включены поля отношение к воинской службе, ▌
  ▌ религиозные и сексуальные предпочтения одепта, судимости по стотье 272 ▌
  ▌ и секретное поле "П" соответственно.                                   ▌
  ▌                                                                        ▌
  ▌ О материально-финансовом и правовом аспекте вопроса.                   ▌
  ▌ "Сколько же потребуется шекелей для занесения в базу одного одепта?"   ▌
  ▌                                                                        ▌
  ▌ "По  подсчетам  экспертов БХЦ это порядка 10 шекелей, то есть если нам ▌
  ▌ вернут  общаг, теоретически мы сможем записать туда до 200 одептов уже ▌
  ▌ прямо сегодня. (верни два косаря!)" - заявил прессе ко-фаундер.        ▌
  ▌                                                                        ▌
  ▌ "А  как  вы  собираетесь защитить реестр от посягательств третьих лиц, ▌
  ▌ другими словами хэккеров и еще этой цифровой падали?"                  ▌
  ▌                                                                        ▌
  ▌ "Третье  лицо  - это лицо, не являющееся субъектом персональных данных ▌
  ▌ или  оператором.  А  у  нас  их всего три, поэтому ничего страшного не ▌
  ▌ произойдет." - успокоил всех одептов еле сдерживающий улыбку фаундер.  ▌
  ▌                                                                        ▌
  ▌ Произведем пробное заполнение одептного реестра.                       ▌
  ▌ C:\MySQL>mysql -u r00t -pBHCp0Wer -h beast < odepts.sql                ▌
  ▌ INSERT INTO Odepts (Id, Nickname, UIN, Age, Sex, Odepted, Location, Hat) VALUES(21767911.36, 'Tristam', 656555, 16, 'M',  03.09.2005 16:58:09, NULL, NULL)                     ▌
  ▌ INSERT INTO Odepts (Id, Nickname, UIN, Age, Sex, Odepted, Location, Hat) VALUES(34668901.66, 'Volodua', 322945722, 'Под 30', 'F', 31.01.2006 01:28:16, 3641709664, 'Капелюха') ▌
  ▌ INSERT INTO Odepts (Id, Nickname, UIN, Age, Sex, Odepted, Location, Hat) VALUES(34668904.66, 'welez', 250797835, 22, 'N', 06.09.2005 18:03:13, 3641709664, 'Blue')             ▌
  ▌ INSERT INTO Odepts (Id, Nickname, UIN, Age, Sex, Odepted, Location, Hat) VALUES(34668906.65, 'MSREM', 286370715, 15, 'Средний',  31.01.2006 01:37:29, 3641709664, 'Чепчик')    ▌
  ▌                                                                        ▌
  ▌ > Успешно в ставлено 4 одепта.                                         ▌
  ▌                                                                        ▌
  ▌ Каждому  прошедшему добровольную одептную регистрацию в подарок от БХЦ ▌
  ▌ выдается  памятный значок. А пришедшим с другом - бесплатно вживляется ▌
  ▌ подкожный миркочип-антихристов серии RFID. Спешите! Число одептомест в ▌
  ▌ базе ограниченно.                                                      ▌
  ▌                                                                        ▌
  ▌ Shalom ebanats!                                                        ▌
  ▌                                                                        ▌
 ▄▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄
                              (c)2006 by BHC                               █
                                                                           ▌
                         ██████████████████████▓░                          ▌
                         ███  ▄  █  █  █  ▄  ██▓░                          ▀
                         ███     █     █  █████▓░ 
                         ███  █  █  █  █  █  ███  
                            ██▄█▓ ██ █▓ ██▄█▓░    

