      
                                 ▄  ▀      ▀       ▄     ▀   ▀            
                ▀  ▀▀▀ ▄      ▄     ▄▄▄▄▄▄      ▄       ▄▄▄▄▄▄   ▀        
            ▄▄▌        ░ ▄   ▀  ▄██████████▄▄▄ ▄   ▄▄███████████▄  ▄      
          ▐██▓    ▄▄▄    ░▓▄▄ ▄███▌   ████▌   █▌▄███▌▀      ░ ▓███▄ ▄     
          ███▌   ████▓▄    ▓█████▓   ██████   ▄▄████▌    ▓█     ███▌▐     
         ▐███▌    ▀▀███░   ▓█████▓░   ▓▓▓▓   ▓██████░   ████████████      
        ▐████        ░░░  ▐███████           ▓████▓▌    ████████████▌     
        ▐███▓░     ▄▄▄    ████████░         ▐█████▓    ▓███▀▀▀▀  ░███     
         ████░   ▐████▓▓▓▄  ▀████▓░  ▄░░░   ▐█████▓░   ▓███▓    ░▓███     
        ▐████░   ▓███████▓   ████▓   ▐▄██░  ▐█████▌░  ▐████▌     ▓██▌     
        ▐████▌    ▀▀█████▀  ░████▓   ▐███░   ▐▓███▌    ▀▀██    ░▓███      
         █████▄▄      ▀    ░█████▐   ▐███▌    ████▓▄▄░      ░░▄▓███▀      
      Bhc▀  ▀█▓▓███▄▄▄▄▄▄▓▓█▀█▓▓▓   ▄██▓▓█▄  ▓▓ ▀█▓▓▓█▐▓▓▓▓▓█████▀ 2oo6        
  ▌   ▒▒▒     ▀▀█████████▀▀   ▀▀█▄████████████▀C   ▀▀  ▀███▀▀▀▀   ▒▒▒▒▒    ▀
                   ▀▀▀▀    bhc    ▀▀▀▀▀▀▀▀▀▀                               ▄
  ▌                                                                        ▌
 ▀▌ BHC: Поц-иент (c) mr.Glukkers                                          ▌
 ▄▌▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄
▄ ▌                                ▐                                       █
  ▌ (врочебноя тайна, НЕ роспростронять!)                                  ▌
  ▌                                                                        ▀
  ▌ Доктор   Пилюлькофф   лениво  приоткрыл  левый  глаз  и  посмотрел  на ▌
  ▌ цефирблат.                                                             ▌
  ▌                                                                        ▌
  ▌ - Как хорошо, что я занимаюсь психологией...                           ▌
  ▌                                                                        ▌
  ▌ Он  нежно  посмаковал  эту мысль несколько раз, дабы не дать полностью ▌
  ▌ расслабиться мозгу в эти оставшиеся до начала приёма несколько минут.  ▌
  ▌                                                                        ▌
  ▌ - Какая замечательная у меня секретарша, старательная...               ▌
  ▌                                                                        ▌
  ▌ Но   тут  дверь  в  кабинет  тихо  открылась,  спугнув  сладострастные ▌
  ▌ воспоминания.  На  пороге  появился  очередной  обладатель  навязчивых ▌
  ▌ мыслей,  ссутулившись  и  робко  ступая  по  толстому  ковру  к своему ▌
  ▌ спасителю,  он напомнил, что пора работать. Доктор поправил золоченное ▌
  ▌ пенсне  и  окинул  наметанным  взглядом этого никчемного и сморщенного ▌
  ▌ молодого  человека  маргинального  вида  и  неопределённого  возраста. ▌
  ▌ Окуратно  причесанные  под  пидора  сальные  волосы, красиво изогнутая ▌
  ▌ вперёд  спина,  измазанный  соплями  галстук  поверх  желтой  майки  с ▌
  ▌ надписью  "C0deBuLlZ"  и  носки  разного  цвета выдавали непризнанного ▌
  ▌ гениния.   Пальцы  этой  ошибки  при  родах  ежесекундно  ножимали  на ▌
  ▌ неведомую клавишу энтор, а сам он тихонько бубнил себе под нос песенку ▌
  ▌ про улетающий голубой вагон со сплоитами.                              ▌
  ▌                                                                        ▌
  ▌ - Ну-с, уважаемый... - доктор прервал полет вагона и сделал паузу.     ▌
  ▌                                                                        ▌
  ▌ -  Володья.  Да  да,  просто  Володья.  Генеальный  программист перла, ▌
  ▌ конченых  полей  и  эллептически  кривых  в многомерном вакууме. А ещё ▌
  ▌ написал  две  или три ноучных публекации на хеккерскую тематеку. И ещё ▌
  ▌ много напишется под моим авторством.                                   ▌
  ▌                                                                        ▌
  ▌ Тут  он принялся делать вид, что ксорит дворды в уме, а затем ложит их ▌
  ▌ в стек.                                                                ▌
  ▌                                                                        ▌
  ▌ - А скажите, Володья, Вас что-то беспокоит?                            ▌
  ▌                                                                        ▌
  ▌ -  Мля, да что же это такое? А подумать своим мозжечком никак нельзя?! ▌
  ▌ Стал  бы я отрывать свой натруженный зад от любимого кресла и отдавать ▌
  ▌ свои  кровные  баксы  за  прием?  -  показал способности к логическому ▌
  ▌ мышлению вошедший.                                                     ▌
  ▌                                                                        ▌
  ▌ -  Ну  и  чмо  -  мысленно  начал  психоанализ доктор и протянул этому ▌
  ▌ долбоёбу  салфетку,  вытереть нахлынувшую на верхнюю губу по весеннему ▌
  ▌ зеленую соплю.                                                         ▌
  ▌                                                                        ▌
  ▌ -  Так-так,  Вы  присаживайтесь, пока весь кабинет не забрызгали. А за ▌
  ▌ отдельную  плату можно попросить медсестру сделать клизму. Мы врачи, а ▌
  ▌ стало быть и помогаем людям.                                           ▌
  ▌                                                                        ▌
  ▌ Утеревшись и немного подостыв, Володья всё же отказался от клизмы.     ▌
  ▌                                                                        ▌
  ▌ -  Итак,  как  человек  серьезный,  я достаточно люблю логику, поэтому ▌
  ▌ целесообразно  пояснить,  что я пришел конечно же по делу, а не просто ▌
  ▌ ля-ля.                                                                 ▌
  ▌                                                                        ▌
  ▌ -  Кого  только люди не любят в наш сумасшедший век, а всё потому, что ▌
  ▌ не у всех есть такие секретарши, как у меня - отметил про себя доктор. ▌
  ▌ И приободрил:                                                          ▌
  ▌                                                                        ▌
  ▌ -  Слушаю Вас очень внимательно и мы обязательно что либо придумаем. И ▌
  ▌ тут  Володиа  вытер  уже использованной салфеткой навернувшуюся скупую ▌
  ▌ слезу и принялся изливать душу.                                        ▌
  ▌                                                                        ▌
  ▌ -  Я  живу в мире битиков и байтиков, где, увы, очень сложно сохранить ▌
  ▌ какие-то  генеальные идеи, да и являются ли они идеями - вопрос, мягко ▌
  ▌ говоря, спорный. И Я сижу на вершине этого мира, почти как Уильям Гей, ▌
  ▌ только  само  собой,  скоро Я продам много байтиков и займу его место. ▌
  ▌ Для этого у Меня есть самые лучшие прогромисты кода.                   ▌
  ▌                                                                        ▌
  ▌ -  Интересно,  как  некоторым  людям  удается вращать глазами в разные ▌
  ▌ стороны одновременно? - призадумался Пильлькофф.                       ▌
  ▌                                                                        ▌
  ▌ Видя изумление, Володьа перешел к сути.                                ▌
  ▌                                                                        ▌
  ▌ -  Но!  Я  отвлёкся,  теперь  немножко  по предмету. В последнее время ▌
  ▌ творятся странные вещи. Если раньше все тихо и спокойно перекодировали ▌
  ▌ копирайты  GPL,  то  сейчас,  бля,  мир  вокруг  совсем охуел! Когда Я ▌
  ▌ закрываю   глаза,   Мои   одепты   одевают  чорные  шапки  и  начинают ▌
  ▌ скандировать  "В  МЕС-ТЕ  МЫ-Ы СИ-ЛА!". А как только Я открываю глаза, ▌
  ▌ они    принимаются    компелировать   и   (здесь   раздалося   смачное ▌
  ▌ причмокивание)  линковать.  Мне  кажется, на самом деле, меня окружают ▌
  ▌ одепты так называемой БЭХОЦЕ. И они не хотят Мне преклоняться!         ▌
  ▌                                                                        ▌
  ▌ - Так так. Ситуация вполне обычная...                                  ▌
  ▌                                                                        ▌
  ▌ - Мдя??? Я теперь не могу не только спать, но и даже моргать тоже!     ▌
  ▌                                                                        ▌
  ▌ -  Имеется  ввиду,  что паронаидальный бред давно изучен наукой, стало ▌
  ▌ быть...                                                                ▌
  ▌                                                                        ▌
  ▌ -  Честно  говоря,  мне глубоко до лампочки, что ТЫ считаешь бредом, а ▌
  ▌ что  нет. Есть правила бизнеса. Клиент всегда прав. Я твой клиент! И у ▌
  ▌ меня нет никакого бреда! - Володья подпрыгнул.                         ▌
  ▌                                                                        ▌
  ▌ - Да, действительно, Вы правы. Назывём это просто паранойей.           ▌
  ▌                                                                        ▌
  ▌ Поциент облегченно сел. А доктор поморщился и включил вытяжку.         ▌
  ▌                                                                        ▌
  ▌ -  Я  вижу,  что ты профи - Володья снисходительно улыбнулся. - Я даже ▌
  ▌ подумаю о том, что бы сделать тебя персональным врачем. Или нет, лучше ▌
  ▌ Я  заплочу  двойную цену за визит через пару лет. А может нужен свежий ▌
  ▌ варез? Только помогите, добрый человек.                                ▌
  ▌                                                                        ▌
  ▌ -  Итак,  ваш  случай  хорошо  известен  в  медицинской  практике. Это ▌
  ▌ результат так называемого з0з0хания.                                   ▌
  ▌                                                                        ▌
  ▌ Володья побелел, что придало его голубоватому лицу более живой вид.    ▌
  ▌                                                                        ▌
  ▌ -  Скажите  - продолжил доктор, - а не встречали ли Вы в своих эээ ммм ▌
  ▌ мечтаниях некоего Зомбу?                                               ▌
  ▌                                                                        ▌
  ▌ - Откуда он знает про персонажа моих детских снов? - удивился про себя ▌
  ▌ Володья, но вслух как обычно соврал, - тю, это такой программист перму ▌
  ▌ тирующих мегаморферов и шелкодирующих крипторов? Конечно нет.И,кстати, ▌
  ▌ на две штуки баксов я тоже никого не кидал. Слишком мелко.             ▌
  ▌                                                                        ▌
  ▌ -  Но  я  вижу, что вы что-то темните. А это плохо, стало быть болезнь ▌
  ▌ уже прогрессирует, Вы не доверяете даже лечащему врачу.                ▌
  ▌                                                                        ▌
  ▌ -  Нимдеть,  не  мешки  ворочать.  Такие слова требуется доказывать. И ▌
  ▌ доказывать достаточно тщательно. - победоносно парировал Володья.      ▌
  ▌                                                                        ▌
  ▌ -  Так  вот  - пропустил мимо внимания порцию бреда Пилюлькофф, - ваша ▌
  ▌ болезнь   сродни  сглазу.  Только  порчу  наводят  тёмные  деревенские ▌
  ▌ бабушки,  а  вы  попали под дейстиве коллективного хеккерского разума. ▌
  ▌ Представляете, как будто миллионы человек одновременно показали на Вас ▌
  ▌ пальцем  и  сказали  "Фуууу".  Они сказали это так громко, что в вашем ▌
  ▌ мозгу ещё долго будет гулять эхо.                                      ▌
  ▌                                                                        ▌
  ▌ - Но я слышу "В МЕСТЕ МЫ СИЛА!" - возразил поциент.                    ▌
  ▌                                                                        ▌
  ▌ -  Это то, что те миллионы сказали шепотом - доктор многозначно поднял ▌
  ▌ вверх указательный палец.                                              ▌
  ▌                                                                        ▌
  ▌ Володья  посмотрел  на  палец,  но,  всмпомнив поговорку резко перевел ▌
  ▌ взгляд на люстру. Тем временем, Пильлькофф продолжил.                  ▌
  ▌                                                                        ▌
  ▌ - Если не предпринять меры, болезнь может дать тяжелые осложнения. Как ▌
  ▌ то:  язва,  кариес,  простатит  и  геморрой.  В  любом случае получите ▌
  ▌ проблемы  с  сексом.  После этих слов поциент принялся нервно ерзать в ▌
  ▌ кресле.                                                                ▌
  ▌                                                                        ▌
  ▌ -  Сейчас  мы  пропишем  вам  немного  унекальных  рецептов - и доктор ▌
  ▌ принялся рыться в папках на Рабочем Столе.                             ▌
  ▌                                                                        ▌
  ▌ -  Вот  долбоёб,  неужели есть люди, кто не знает про гугли? - подумал ▌
  ▌ Володья.                                                               ▌
  ▌                                                                        ▌
  ▌ - Сам долбоёб, в гуглях зиродей не ищют - мысленно ответил ему врач.   ▌
  ▌                                                                        ▌
  ▌ - Так-с, вот очень хороший и, скажем даже, девственный способ... взять ▌
  ▌ немного  касторового масла, кислого молока, селедку... ох нет, это уже ▌
  ▌ не  поможет.  -  Пилюлькофф  хлоднокровно посмотрел прямо в бесцветные ▌
  ▌ бегающие глазенки.                                                     ▌
  ▌                                                                        ▌
  ▌ -  Неужели  нет выхода?! Вы обязаны меня спасти! - поциент пару раз не ▌
  ▌ очень громко всхлипнул.                                                ▌
  ▌                                                                        ▌
  ▌ -  Есть  ещё  один  рецепт,  но  совсем  уж  приватный... - отточенным ▌
  ▌ движением  доктор  зажег  сигарету  и  с  непоколебимым лицом принялся ▌
  ▌ выпускить кольца дыма прямо в это прыщеватое ебло.                     ▌
  ▌                                                                        ▌
  ▌ Володья  задумчиво  прогрыз  ногти,  поковырял  в  носу,  а  затем еле ▌
  ▌ слушающимися  руками  выложил  на  стол  те  самые  заветные две штуки ▌
  ▌ баксов.  Но  тут  же  разко  схватил  их, спрятал в корман, затем, ещё ▌
  ▌ немного почесав бороду, вернул обратно.                                ▌
  ▌                                                                        ▌
  ▌ -  Я  согласен! Давай же быстрее суко! - лицо его налилось кровью и на ▌
  ▌ губу выкатилась свежая сопля.                                          ▌
  ▌                                                                        ▌
  ▌ Володий  проводил  полным  тоски  взглядом эти замечательные хрустящие ▌
  ▌ зеленоватые  бумажки  и жадно проглотил соплю. Доктор взял чистый лист ▌
  ▌ бумаги,  что-то  написал  на нём твердым почерком и, свернув, протянул ▌
  ▌ Володье.  Затем снял бутафорское пенсне, убрал его в ящик стола и одел ▌
  ▌ невесть откуда взявшуюся чорную шляпу.                                 ▌
  ▌                                                                        ▌
  ▌ -  Прошу  прощения,  мне  нужно  срочно  идти  на встречу. Обязательно ▌
  ▌ прочтите внимательно каждую букву.                                     ▌
  ▌                                                                        ▌
  ▌ Дверь  захлопнулясь. Володья сидел пораженный. Ему показалось, нет, он ▌
  ▌ был даже уверен, что только что видел Зомбу. Медленно и старательно он ▌
  ▌ развернул   листок,  готовяcь  впитывать  каждый  бит  этой  важнейшей ▌
  ▌ информации.                                                            ▌
  ▌                                                                        ▌
  ▌ И увидел:                                                              ▌
  ▌                                                                        ▌
  ▌        "Покайся мразь. Тебя спасёт лишь правда. Вступайте и К.".       ▌
  ▌                                                                        ▌
  ▌                                                                        ▌
 ▄▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄
                              (c)2006 by BHC                               █
                                                                           ▌
                         ██████████████████████▓░                          ▌
                         ███  ▄  █  █  █  ▄  ██▓░                          ▀
                         ███     █     █  █████▓░ 
                         ███  █  █  █  █  █  ███  
                            ██▄█▓ ██ █▓ ██▄█▓░    
