      
                                 ▄  ▀      ▀       ▄     ▀   ▀            
                ▀  ▀▀▀ ▄      ▄     ▄▄▄▄▄▄      ▄       ▄▄▄▄▄▄   ▀        
            ▄▄▌        ░ ▄   ▀  ▄██████████▄▄▄ ▄   ▄▄███████████▄  ▄      
          ▐██▓    ▄▄▄    ░▓▄▄ ▄███▌   ████▌   █▌▄███▌▀      ░ ▓███▄ ▄     
          ███▌   ████▓▄    ▓█████▓   ██████   ▄▄████▌    ▓█     ███▌▐     
         ▐███▌    ▀▀███░   ▓█████▓░   ▓▓▓▓   ▓██████░   ████████████      
        ▐████        ░░░  ▐███████           ▓████▓▌    ████████████▌     
        ▐███▓░     ▄▄▄    ████████░         ▐█████▓    ▓███▀▀▀▀  ░███     
         ████░   ▐████▓▓▓▄  ▀████▓░  ▄░░░   ▐█████▓░   ▓███▓    ░▓███     
        ▐████░   ▓███████▓   ████▓   ▐▄██░  ▐█████▌░  ▐████▌     ▓██▌     
        ▐████▌    ▀▀█████▀  ░████▓   ▐███░   ▐▓███▌    ▀▀██    ░▓███      
         █████▄▄      ▀    ░█████▐   ▐███▌    ████▓▄▄░      ░░▄▓███▀      
      Bhc▀  ▀█▓▓███▄▄▄▄▄▄▓▓█▀█▓▓▓   ▄██▓▓█▄  ▓▓ ▀█▓▓▓█▐▓▓▓▓▓█████▀ 2oo6        
  ▌   ▒▒▒     ▀▀█████████▀▀   ▀▀█▄████████████▀C   ▀▀  ▀███▀▀▀▀   ▒▒▒▒▒    ▀
                   ▀▀▀▀    bhc    ▀▀▀▀▀▀▀▀▀▀                               ▄
  ▌                                                                        ▌
 ▀▌ BHC: Хэкерный Интеллект (c) mr.Hukkers                                 ▌
 ▄▌▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄
▄ ▌                                ▐                                       █
  ▌ В   последнее   время  стал  особенно  заметен  повышенный  интерес  к ▌
  ▌ Искусственному  Интеллекту  со  стороны  прыщеватых  одептов кампега и ▀
  ▌ шелкода,  то  есть  - хэкеров. Мысль об ИИ, как и много лет назад, все ▌
  ▌ еще будоражит хэкерные умы и не дает покоя.                            ▌
  ▌                                                                        ▌
  ▌ -  subj: есть идея создать искусственный интеллект - пишет на хэкерный ▌
  ▌ форум незадачливый одепт.                                              ▌
  ▌ - решил написать свой AI (с gpl лицензией) - пишет в дневничке         ▌
  ▌ очередной програмист двоичных шелкодесов.                              ▌
  ▌ -  я  читал  книжку про ИИ, давайте кто-нибудь напишем свой? - говорит ▌
  ▌ кто-то.                                                                ▌
  ▌ -   давайте  уже  напишем  ИИ  -  подначивают  программистов  форумные ▌
  ▌ скамерсанты.                                                           ▌
  ▌ - да, нужно создать Искусственный Интеллект - соглашаются все.         ▌
  ▌                                                                        ▌
  ▌ Что  же  мешает  практической  реализации  этой  замечательной (на наш ▌
  ▌ взгляд) идеи?                                                          ▌
  ▌                                                                        ▌
  ▌ Как  правило,  от  создания  ИИ (обычно) отвлекает школа и институт, а ▌
  ▌ также   родители,   включая   неблагоприятное  хэкерное  субкультурное ▌
  ▌ пространство.                                                          ▌
  ▌                                                                        ▌
  ▌ - Володий! Вынес ли ты мусор? - кричит с кухни мама.                   ▌
  ▌ - Ну что, сынок, сдал ли сессию за прошлый год?- вопрошает по телефону ▌
  ▌   отец.                                                                ▌
  ▌ - Троян-то как, готов уже? - донимают коллеги по хэкерному дзен-форуму ▌
  ▌ - Немедленно верни общак! - открыто зоявляют одепты БХЦ.               ▌
  ▌ - Какая оценка по математике была у вас в школе?-бросает мутный взгляд ▌
  ▌  учитель по мат-анализу,поправляя тяжелые очки и выбрасывая в мусорное ▌
  ▌  ведро разорванную пополам курсовую работу.                            ▌
  ▌ - Ты очень умный, но я люблю другого. Прощай. - говорит девушка.       ▌
  ▌                                                                        ▌
  ▌ Все это, вместе взятое, создает фатально невозможную для практической  ▌
  ▌ реализации ИИ обстановку.                                              ▌
  ▌                                                                        ▌
  ▌ В  те  же  редкие  моменты,  когда среднестатистическому хэкеру все же ▌
  ▌ удается урвать от жизни еще этих минут чтобы предаться своему любимому ▌
  ▌ делу  -  программированию  кодесов  на  вижуал  бэйсике,  он,  если  и ▌
  ▌ открывает  книжку  по  (или  про)  ИИ, то видит перед собой лишь много ▌
  ▌ непонятных букв и символов, похожих на те, что рисовал лектор на уроке ▌
  ▌ мат-анализа.                                                           ▌
  ▌                                                                        ▌
  ▌ Сосредоточив все свои мыслительные усилия на попытке прорваться сквозь ▌
  ▌ дебри  всего  этого  неадеквата, хэкер дже не замечает как закончились ▌
  ▌ отпущенные  судьбой  15  минут  -  и вот уже программа вида я ищу тебя ▌
  ▌ мигает  иконкой  в  системном  трее, и вот уже форумный друг и товарищ ▌
  ▌ ЭмСи зовет на кефир-пати.                                              ▌
  ▌                                                                        ▌
  ▌ - Закончу ИИ в следующий раз. - с такими словами и тяжестью на сердце  ▌
  ▌ выключает свой кампег хэкер, и уезжает по делам.                       ▌
  ▌                                                                        ▌
  ▌ А  в  это  время,  на  хэкерном  форуме,  сообщение  об  ИИ  обрастает ▌
  ▌ комментариями:                                                         ▌
  ▌                                                                        ▌
  ▌ -  Ты  вобще  представляешь  себе  сложность задасчи, которую ты перед ▌
  ▌ собой ставишь?                                                         ▌
  ▌ - Сложность задачи - понятие субъективное. Есть какие нибудь идеи?     ▌
  ▌ - Особенно если речь идет об интеллекте общго характера...             ▌
  ▌ - ...возможно с выраженным напровлением выбора.                        ▌
  ▌ - Что вы вообще понимаете под интуицией?                               ▌
  ▌ - информация структурируется по ключевым словам...                     ▌
  ▌                                                                        ▌
  ▌ На этом пожалуй все. А мы с вами переходим к следующей стотье.         ▌
  ▌                                                                        ▌
  ▌ ...                                                                    ▌
  ▌                                                                        ▌
 ▄▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄
                              (c)2006 by BHC                               █
                                                                           ▌
                         ██████████████████████▓░                          ▌
                         ███  ▄  █  █  █  ▄  ██▓░                          ▀
                         ███     █     █  █████▓░ 
                         ███  █  █  █  █  █  ███  
                            ██▄█▓ ██ █▓ ██▄█▓░    
