      
                                 ▄  ▀      ▀       ▄     ▀   ▀            
                ▀  ▀▀▀ ▄      ▄     ▄▄▄▄▄▄      ▄       ▄▄▄▄▄▄   ▀        
            ▄▄▌        ░ ▄   ▀  ▄██████████▄▄▄ ▄   ▄▄███████████▄  ▄      
          ▐██▓    ▄▄▄    ░▓▄▄ ▄███▌   ████▌   █▌▄███▌▀      ░ ▓███▄ ▄     
          ███▌   ████▓▄    ▓█████▓   ██████   ▄▄████▌    ▓█     ███▌▐     
         ▐███▌    ▀▀███░   ▓█████▓░   ▓▓▓▓   ▓██████░   ████████████      
        ▐████        ░░░  ▐███████           ▓████▓▌    ████████████▌     
        ▐███▓░     ▄▄▄    ████████░         ▐█████▓    ▓███▀▀▀▀  ░███     
         ████░   ▐████▓▓▓▄  ▀████▓░  ▄░░░   ▐█████▓░   ▓███▓    ░▓███     
        ▐████░   ▓███████▓   ████▓   ▐▄██░  ▐█████▌░  ▐████▌     ▓██▌     
        ▐████▌    ▀▀█████▀  ░████▓   ▐███░   ▐▓███▌    ▀▀██    ░▓███      
         █████▄▄      ▀    ░█████▐   ▐███▌    ████▓▄▄░      ░░▄▓███▀      
      Bhc▀  ▀█▓▓███▄▄▄▄▄▄▓▓█▀█▓▓▓   ▄██▓▓█▄  ▓▓ ▀█▓▓▓█▐▓▓▓▓▓█████▀ 2oo6        
  ▌   ▒▒▒     ▀▀█████████▀▀   ▀▀█▄████████████▀C   ▀▀  ▀███▀▀▀▀   ▒▒▒▒▒    ▀
                   ▀▀▀▀    bhc    ▀▀▀▀▀▀▀▀▀▀                               ▄
  ▌                                                                        ▌
 ▀▌ BHC: ФЛАГ BHC (c) mr.Hukkers                                           ▌
 ▄▌▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄
▄ ▌                                ▐                                       █
  ▌                                                                        ▌
  ▌ БЭХОЦЕ.                                                                ▀
  ▌ Хэкерная истина, она же правда.                                        ▌
  ▌ Оставить след в истории.                                               ▌
  ▌ Вступить и откомпелировать в месте.                                    ▌
  ▌                                                                        ▌
  ▌ Что же скрывается за знаменем Бэхоце?                                  ▌
  ▌                                                                        ▌
  ▌ Во первых, о каком знамени вообще идет речь?                           ▌
  ▌ Для начала, нужно обсудить сам проект знамени (то есть флага) Блэк Хэк ▌
  ▌ Крэк   Крап   Крю   Тим   (элитной  команды  черношляпников  (а  также ▌
  ▌ войтохедов)).                                                          ▌
  ▌                                                                        ▌
  ▌ Итак,  флаг  наш  разделен  по  вертикали  на  две равных части. Левая ▌
  ▌ половина  черная  (онархея),  другая  красная  (кровь  одептов). Линия ▌
  ▌ раздела  волнистая,  с  изгибом посредине (как на знаке инь-янь) - это ▌
  ▌ символизирует что у онархеи нет границ.                                ▌
  ▌                                                                        ▌
  ▌ На  красной  части  флага  нарисован  Черношляпник  (он же войтохед) в ▌
  ▌ кожаном пальто (как у морфеуса), но без головы (они нихуя не зделают), ▌
  ▌ вытряхивающий наворованые шекели их жыдохэкера-скаммерсанта.           ▌
  ▌                                                                        ▌
  ▌ На  рукаве  у  черношляпника  повязка  с  фошыстской  свастикой  - это ▌
  ▌ означает, что Бэхоце превыше всего, и пред нами все равны.             ▌
  ▌                                                                        ▌
  ▌ В  другой  руке  черношляпника  находится  трезубец: символ праведного ▌
  ▌ гнева,  который  мы собираемся воткнуть в пучины насквозь прогнившего, ▌
  ▌ продажного андеграунда.                                                ▌
  ▌                                                                        ▌
  ▌ На этом все.                                                           ▌
  ▌ Ожыдаем от одептов варианты грофического исполнения флага БХЦ.         ▌
  ▌                                                                        ▌
  ▌ И  помните: быть автором нашего флага - не обязанность, а привелегия и ▌
  ▌ честь.                                                                 ▌
  ▌                                                                        ▌
  ▌                                                                        ▌
 ▄▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄
                              (c)2006 by BHC                               █
                                                                           ▌
                         ██████████████████████▓░                          ▌
                         ███  ▄  █  █  █  ▄  ██▓░                          ▀
                         ███     █     █  █████▓░ 
                         ███  █  █  █  █  █  ███  
                            ██▄█▓ ██ █▓ ██▄█▓░    
