      
                                 ▄  ▀      ▀       ▄     ▀   ▀            
                ▀  ▀▀▀ ▄      ▄     ▄▄▄▄▄▄      ▄       ▄▄▄▄▄▄   ▀        
            ▄▄▌        ░ ▄   ▀  ▄██████████▄▄▄ ▄   ▄▄███████████▄  ▄      
          ▐██▓    ▄▄▄    ░▓▄▄ ▄███▌   ████▌   █▌▄███▌▀      ░ ▓███▄ ▄     
          ███▌   ████▓▄    ▓█████▓   ██████   ▄▄████▌    ▓█     ███▌▐     
         ▐███▌    ▀▀███░   ▓█████▓░   ▓▓▓▓   ▓██████░   ████████████      
        ▐████        ░░░  ▐███████           ▓████▓▌    ████████████▌     
        ▐███▓░     ▄▄▄    ████████░         ▐█████▓    ▓███▀▀▀▀  ░███     
         ████░   ▐████▓▓▓▄  ▀████▓░  ▄░░░   ▐█████▓░   ▓███▓    ░▓███     
        ▐████░   ▓███████▓   ████▓   ▐▄██░  ▐█████▌░  ▐████▌     ▓██▌     
        ▐████▌    ▀▀█████▀  ░████▓   ▐███░   ▐▓███▌    ▀▀██    ░▓███      
         █████▄▄      ▀    ░█████▐   ▐███▌    ████▓▄▄░      ░░▄▓███▀      
      Bhc▀  ▀█▓▓███▄▄▄▄▄▄▓▓█▀█▓▓▓   ▄██▓▓█▄  ▓▓ ▀█▓▓▓█▐▓▓▓▓▓█████▀ 2oo6        
  ▌   ▒▒▒     ▀▀█████████▀▀   ▀▀█▄████████████▀C   ▀▀  ▀███▀▀▀▀   ▒▒▒▒▒    ▀
                   ▀▀▀▀    bhc    ▀▀▀▀▀▀▀▀▀▀                               ▄
  ▌                                                                        ▌
 ▀▌ BHC: СТАТЬ И БЫТЬ ЭЛИТНЫМ ВОЙТОХЕДОМ (c) mr. Hukkers                   ▌
 ▄▌▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄
▄ ▌                                ▐                                       █
  ▌ Сначала  нужно  определиться,  кто  такие  войдохеды.  Cлово  войдохед ▌
  ▌ (войтохед,  иногда вайтхет) происходит от слов void и head, потому что ▀
  ▌ void  -  это,  как  известно из бхц-шелкодесов, основа в скобках: void ▌
  ▌ main(void).                                                            ▌
  ▌                                                                        ▌
  ▌ Следовательно,  войдохеды  - это молодые спецеолисты, основательно (от ▌
  ▌ слова    void)    подкованные    в   вопросах   Ойти,   безопастности, ▌
  ▌ программирования, руткитов и прочего скама.                            ▌
  ▌                                                                        ▌
  ▌ Что же отличает обыкновенного войтохеда от черношляпника ?             ▌
  ▌                                                                        ▌
  ▌ Черношляпник работает на жыдохэкеров и скамерсантов,                   ▌
  ▌ в то время как войдохед работает на дядю.                              ▌
  ▌                                                                        ▌
  ▌ В основном, это позволяет войдохедам не только составлять резюме,      ▌
  ▌ но и писать там такие фразы как:                                       ▌
  ▌                                                                        ▌
  ▌   пхп, перл, 15 лет работы системным обменестратором                   ▌
  ▌   (следует читать: беглый раб),                                        ▌
  ▌                                                                        ▌
  ▌ или, еще лучше,                                                        ▌
  ▌                                                                        ▌
  ▌   адоб фотошоп, лотус-123, эксель, 1ц бухгалтерия,                     ▌
  ▌   секурити-спецеолист, оналитек-розроботчек,                           ▌
  ▌   незовисемый Ойти-консультант (следует читать: безработный говнюк)    ▌
  ▌                                                                        ▌
  ▌ Таким образом, можно видеть, что вся грязь и подлость кибероднограунда ▌
  ▌ и  технологий  реализуется  посредством  тяжелого  труда (в три смены) ▌
  ▌ хэкеров-черношляпников,  в  то  время  как  противостоят им войдохеды, ▌
  ▌ спецеолисты   и   консультанты   -   во  имя  добра  и  блага  обычных ▌
  ▌ пользователей, т.е. нас с вами.                                        ▌
  ▌                                                                        ▌
  ▌ Для  того  чтобы  переквалифицироваться  из черношляпника в войдохеда, ▌
  ▌ следует  буквально  вывернуть  шляпу на изнанку, бросить ее на пол, и, ▌
  ▌ прыгая  на ней ногами и разрывая на груди тельняшку, зоявить буквально ▌
  ▌ следующее:                                                             ▌
  ▌                                                                        ▌
  ▌ 1. не было                                                             ▌
  ▌ 2. не обманывал, не крал, не воровал, не спамил                        ▌
  ▌ 3. нет человека честнее меня                                           ▌
  ▌                                                                        ▌
  ▌ С  этими  словами  черношляпник  превращается  в  войтохеда и нет пути ▌
  ▌ назад.                                                                 ▌
  ▌                                                                        ▌
  ▌ Но,  теряя многое, многое и приобретаешь: костюм, галстук, лакированые ▌
  ▌ туфли,  мерседец  в  кредит,  мэнэджмент,  офес,  добрый  начальник  и ▌
  ▌ корпоративная солидарность.                                            ▌
  ▌                                                                        ▌
  ▌ И  вот, Родина, с распростертыми объятиями, всасывает в свое блестящее ▌
  ▌ нутро  нового  члена,  который  будет  отныне  плевать  точно  в  урну ▌
  ▌ (избирательную),   голосовать  на  выборах  и вообще чтить Закон, лишь ▌
  ▌ иногда брезгливо, с опаской поглядывая на своих бывших коллег.         ▌
  ▌                                                                        ▌
  ▌ И ведь действительно, что же теперь делать остающимся за бортом бывшим ▌
  ▌ сотоварищам, хэкерам и черношляпникам ?                                ▌
  ▌                                                                        ▌
  ▌ А бывшие друзья с завистью смотрят во след уходящему в светлое будущее ▌
  ▌ паровозу,  зло  сплевывают  на  грязный  перрон и идут наебениваться в ▌
  ▌ кабак.                                                                 ▌
  ▌                                                                        ▌
  ▌ Минус один! - произносит кто-то тост,- халдей, еще этой вкусной водки! ▌
  ▌ Но  ведь  В  месте  мы  сила!  -  говорит  кто-то  еще,  - ВСТУПАЙТЕ И ▌
  ▌ КОМПЕЛИРУЙТЕ!  -  орут  совсем  уже  пьяные черношляпники, а на утро - ▌
  ▌ милиция, вытрезвитель, и опять шелкодесы, спамы и куки, и жыдохэкеры с ▌
  ▌ акцентом, требующие еще этого вкусного сплоета.                        ▌
  ▌                                                                        ▌
  ▌ А в это время главный бухгалтер передает новоиспеченному войдохеду его ▌
  ▌ первую,  честно  заработанную зарплату в конвертике, и бывший хэкер, а ▌
  ▌ ныне  -  секурити  консультант,  пожимая  потную,  вороватую  ладошку, ▌
  ▌ вспоминает о былом.                                                    ▌
  ▌                                                                        ▌
  ▌ На  этой  грустной  ноте  (т.к. больше нечего уже сказать), оставив на ▌
  ▌ потом размышления о жизни,  перейдем к следующей стотье.               ▌
  ▌                                                                        ▌
  ▌                                                                        ▌
 ▄▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄
                              (c)2006 by BHC                               █
                                                                           ▌
                         ██████████████████████▓░                          ▌
                         ███  ▄  █  █  █  ▄  ██▓░                          ▀
                         ███     █     █  █████▓░ 
                         ███  █  █  █  █  █  ███  
                            ██▄█▓ ██ █▓ ██▄█▓░    
