      
                                 ▄  ▀      ▀       ▄     ▀   ▀            
                ▀  ▀▀▀ ▄      ▄     ▄▄▄▄▄▄      ▄       ▄▄▄▄▄▄   ▀        
            ▄▄▌        ░ ▄   ▀  ▄██████████▄▄▄ ▄   ▄▄███████████▄  ▄      
          ▐██▓    ▄▄▄    ░▓▄▄ ▄███▌   ████▌   █▌▄███▌▀      ░ ▓███▄ ▄     
          ███▌   ████▓▄    ▓█████▓   ██████   ▄▄████▌    ▓█     ███▌▐     
         ▐███▌    ▀▀███░   ▓█████▓░   ▓▓▓▓   ▓██████░   ████████████      
        ▐████        ░░░  ▐███████           ▓████▓▌    ████████████▌     
        ▐███▓░     ▄▄▄    ████████░         ▐█████▓    ▓███▀▀▀▀  ░███     
         ████░   ▐████▓▓▓▄  ▀████▓░  ▄░░░   ▐█████▓░   ▓███▓    ░▓███     
        ▐████░   ▓███████▓   ████▓   ▐▄██░  ▐█████▌░  ▐████▌     ▓██▌     
        ▐████▌    ▀▀█████▀  ░████▓   ▐███░   ▐▓███▌    ▀▀██    ░▓███      
         █████▄▄      ▀    ░█████▐   ▐███▌    ████▓▄▄░      ░░▄▓███▀      
      Bhc▀  ▀█▓▓███▄▄▄▄▄▄▓▓█▀█▓▓▓   ▄██▓▓█▄  ▓▓ ▀█▓▓▓█▐▓▓▓▓▓█████▀ 2oo6        
  ▌   ▒▒▒     ▀▀█████████▀▀   ▀▀█▄████████████▀C   ▀▀  ▀███▀▀▀▀   ▒▒▒▒▒    ▀
                   ▀▀▀▀    bhc    ▀▀▀▀▀▀▀▀▀▀                               ▄
  ▌                                                                        ▌
 ▀▌ BHC: Инторвью с директором интронета. (c) mr.Krukkers                  ▌
 ▄▌▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄
▄ ▌                                ▐                                       █
  ▌ ---(Ч1)                                                                ▌
  ▌                                                                        ▀
  ▌ Mr. Krukkers: здраствуйте, вы здесь?                                   ▌
  ▌                                                                        ▌
  ▌ Terabyte: хай                                                          ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: у вас есть минуточка (свободная) сейчас?                 ▌
  ▌                                                                        ▌
  ▌ Terabyte: смотря на что                                                ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: дело в том что в меня проникли слухи,                    ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: как вы недавно женились и обрели немного счастья         ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: а поэтому я хотел бы взять у вас интровью с повинной.    ▌
  ▌                                                                        ▌
  ▌ Terabyte: а, вы из зина? =)                                            ▌
  ▌                                                                        ▌
  ▌ Terabyte: хеккеров? ))                                                 ▌
  ▌                                                                        ▌
  ▌ Mr.  Krukkers:  расскажите  же  как  вы  смогли вот так вот просто, не ▌
  ▌ обдумав променять ондеграунд на немного женских нежностей?             ▌
  ▌                                                                        ▌
  ▌ Terabyte:ну давайте толкьо по быстрому,ок? не очень много вопросов,ок? ▌
  ▌                                                                        ▌
  ▌ Mr.  Krukkers:  а  стало  быть  у вас наверняка не остается времени на ▌
  ▌ учебу и компеляцию.                                                    ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: т.е. всех конечно же волнует как вы теперь живете.       ▌
  ▌                                                                        ▌
  ▌ Terabyte:  Моя  жена  тоже  является  частью  андеграунда и по этому я ▌
  ▌ ничего не променял)                                                    ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: и я бы хотел чтобы вы про это рассказали публично.       ▌
  ▌                                                                        ▌
  ▌ Terabyte: У меня остается время на все, зря так думаете)               ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: так так, а она умеет?                                    ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: компелировать и натравливать?                            ▌
  ▌                                                                        ▌
  ▌ Terabyte: они сидит под FreeBSD, кодит на С++ и php)                   ▌
  ▌                                                                        ▌
  ▌ Mr.  Krukkers: кто же из вас в таком случае готовит завтраки и стирает ▌
  ▌ носки?                                                                 ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: ( мне бы такую жену )                                    ▌
  ▌                                                                        ▌
  ▌ Terabyte: )                                                            ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: вы кстати говоря не хотите ли вступить (оба) ?           ▌
  ▌                                                                        ▌
  ▌ Terabyte: нет                                                          ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: и словами жечь сердца одептов.                           ▌
  ▌                                                                        ▌
  ▌ Terabyte: нет, спасибо, времени нет )                                  ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: т.е. вы все-таки предали немного ондеграунда и перестали ▌
  ▌ заниматься делами популярного сайта?                                   ▌
  ▌                                                                        ▌
  ▌ Terabyte: немного )                                                    ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: это просто безответственное богохульство,                ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: ведь известно что за вами тянутся одепты                 ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: без копейки за душой (веб-хэк)                           ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: что по этому поводу размышляет ваша новая семья?         ▌
  ▌                                                                        ▌
  ▌ Terabyte:  Не  волнуйтесь,  это  не  сильно  сказывается  на  качестве ▌
  ▌ информации на проекте )                                                ▌
  ▌                                                                        ▌
  ▌ Mr.  Krukkers:  как  вам  не  стыдно было бросить всех этих людей ради ▌
  ▌ мирских утех?                                                          ▌
  ▌                                                                        ▌
  ▌ Terabyte:  с  женой  мы  готовим  новый  ресурс по безопасности, скоро ▌
  ▌ откроется надеюсь.                                                     ▌
  ▌                                                                        ▌
  ▌ Mr.   Krukkers:   когда   вы  планируете  известить  об  этом  широкую ▌
  ▌ общественность?                                                        ▌
  ▌                                                                        ▌
  ▌ Terabyte: в первом полугодии 2006                                      ▌
  ▌                                                                        ▌
  ▌ Mr.  Krukkers:  еще  до  меня  дошла  правда,  что  вы выделяете по 10 ▌
  ▌ мегобайт  на  вашем  хостенге под различные молодые хэккерные проекты, ▌
  ▌ рекламирующие ваш сайт. чем объясняется такая необыденная жадность?    ▌
  ▌                                                                        ▌
  ▌ Terabyte: такого нет )                                                 ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: ну как же нет, почему вы врете.                          ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: ведь признайтесь что было.                               ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: и все об этом узнают в ближайшее время.                  ▌
  ▌                                                                        ▌
  ▌ Terabyte: Было, когда у нас на весь аккаунт было 250 метров места      ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: каким скупым и алчным может быть обычный женатый пузатый ▌
  ▌ компьютерный паразит.                                                  ▌
  ▌                                                                        ▌
  ▌ Terabyte: да да)                                                       ▌
  ▌                                                                        ▌
  ▌ Mr.  Krukkers:  не  хотите  напоследок  раскаяться  (принести  немного ▌
  ▌ повинной) ?                                                            ▌
  ▌                                                                        ▌
  ▌ Terabyte: Каюсь                                                        ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: сказать там: простите меня, жида продажного. нет?        ▌
  ▌                                                                        ▌
  ▌ Mr.  Krukkers:  спасибо,  это  зачтется (зачитается) в нашем следующем ▌
  ▌ выпуске.                                                               ▌
  ▌                                                                        ▌
  ▌ Terabyte: )                                                            ▌
  ▌                                                                        ▌
  ▌ Mr.  Krukkers:  до  свидания,  и не забывайте держать нас в курсе всех ▌
  ▌ вкусных новостей.                                                      ▌
  ▌                                                                        ▌
  ▌                                                                        ▌
  ▌ ---(Ч2)                                                                ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: здраствуйте, вы здесь?                                   ▌
  ▌                                                                        ▌
  ▌ n.e.r.d is online                                                      ▌
  ▌                                                                        ▌
  ▌ n.e.r.d: уже да, привет                                                ▌
  ▌                                                                        ▌
  ▌ n.e.r.d is offline                                                     ▌
  ▌                                                                        ▌
  ▌ n.e.r.d is online                                                      ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: Здраствуйте, вы победили!                                ▌
  ▌ у вас есть минуточка времени?                                          ▌
  ▌                                                                        ▌
  ▌ n.e.r.d: привет                                                        ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: здравствуйте еще раз, извините за задержку.              ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: словом вы можете сейчас говорить? (свободная минутка)    ▌
  ▌                                                                        ▌
  ▌ n.e.r.d: ну вообще да )                                                ▌
  ▌                                                                        ▌
  ▌ Mr.  Krukkers:  Дело в том, что наш унекальный BHСRNG выбрал вас самой ▌
  ▌ лучшей хэккерной парой рунета (русской зоны).                          ▌
  ▌                                                                        ▌
  ▌ Mr.  Krukkers:  И  поэтому  позвольте  задать  вам  несколько вопросов ▌
  ▌ (провести виртуальное аудирование)?                                    ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: начать, наверное, стоит с самых истоков.                 ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: как и где вы познакомились?                              ▌
  ▌                                                                        ▌
  ▌ Mr.  Krukkers:  Читатели  и  читательницы  нашего журнала интересуются ▌
  ▌ проблемой  выбора  партнера,  будь  то кампик, кампилятор, оперативная ▌
  ▌ система,  булк  мессинджир,  кард-ридер  или  же  живоходящий человек. ▌
  ▌ (человеко-машинная система)                                            ▌
  ▌                                                                        ▌
  ▌ n.e.r.d: человеко-машинная система ??? ) ужас какой )                  ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: вы можете немного рассказать про вашу пару?              ▌
  ▌                                                                        ▌
  ▌ Mr.  Krukkers:  это  действительно интересно и вчера я брал интровью у ▌
  ▌ вашего супруга.                                                        ▌
  ▌                                                                        ▌
  ▌ n.e.r.d: да вы что ) он наверно вас в игнор кинул да? ))               ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: никак нет, он ответил на все вопросы. в том числе что вы ▌
  ▌ собираетесь реализовать новый ресурс по безопасности вдвоем.           ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: в первом полугодии 2006 года.                            ▌
  ▌                                                                        ▌
  ▌ n.e.r.d: ага                                                           ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: так вы не поделитель как вам же удалось познакомиться?   ▌
  ▌                                                                        ▌
  ▌ Mr.   Krukkers:   буквально  пару  слов:  обстоятельства,  как  и  где ▌
  ▌ встретились. начали диалог так сказать.                                ▌
  ▌                                                                        ▌
  ▌ n.e.r.d: в аське )                                                     ▌
  ▌                                                                        ▌
  ▌ n.e.r.d: как с вами - ток поприятней как то было если честно           ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: а кто же первый к кому пожаловал?                        ▌
  ▌ ( со мной всегда немножечко-жечко не приятно )                         ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: он к вам или вы к нему?                                  ▌
  ▌                                                                        ▌
  ▌ n.e.r.d: он - ну это давно было я не помню ничего )                    ▌
  ▌                                                                        ▌
  ▌ Mr.  Krukkers:  а  скажите,  как  вам  удалось среди тысяч хэккеров, с ▌
  ▌ которыми  вам  наверняка приходилось сталкиваться каждый день, выбрать ▌
  ▌ именно Теробайта?                                                      ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: чем он смог вас привлечь? (превосходные качества)        ▌
  ▌                                                                        ▌
  ▌ n.e.r.d:  он  умный  и  при  этом  не  болен манией величия как многие ▌
  ▌ другие) хм                                                             ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: это вы про зомбу? ой, простите, не то.                   ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: довайте тогда перейдем к следующему вопросу.             ▌
  ▌                                                                        ▌
  ▌ Mr.  Krukkers:  С  вашего допуска, осмелюсь спросить про самые вкусные ▌
  ▌ (сексуальные) изыски.                                                  ▌
  ▌                                                                        ▌
  ▌ Mr.  Krukkers:  Как  часто  и  в  какой  момент  у вас просиходит это? ▌
  ▌ (кинестетическая  компеляция) У популярного знахаря Гражданской Школы, ▌
  ▌ к  примеру,  всё  случалось в момент игровой партии герои меча и магии ▌
  ▌ XVII. (вошел, увидел, натравил)                                        ▌
  ▌                                                                        ▌
  ▌ n.e.r.d: что?                                                          ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: а у вас там когда?                                       ▌
  ▌                                                                        ▌
  ▌ Mr.  Krukkers:  ну т.е. когда вы занимаетесь сексом? до компеляции или ▌
  ▌ после? а быть может от .. до ..?                                       ▌
  ▌                                                                        ▌
  ▌ n.e.r.d: а да постоянно                                                ▌
  ▌                                                                        ▌
  ▌ n.e.r.d: хоть во время                                                 ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: ну и как часто? ведь известные компьютерщики практически ▌
  ▌ лишены этой маленькой радости там.                                     ▌
  ▌                                                                        ▌
  ▌ n.e.r.d: разве лишены? почему?                                         ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: дело в том, что все силы уходят как правило на настройку ▌
  ▌ линакса,                                                               ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: кернел компайлинг и сборку всяческих ядер.               ▌
  ▌ понимаете ведь о чем я.                                                ▌
  ▌                                                                        ▌
  ▌ n.e.r.d: сочувствую..                                                  ▌
  ▌                                                                        ▌
  ▌ Mr.  Krukkers:  спасибо,  еще предлагаю вам конечно же вступить в нашу ▌
  ▌ легендарную крап крю блак секс тим. не желаете (оба) ?                 ▌
  ▌                                                                        ▌
  ▌ n.e.r.d: нет уж спасибо )                                              ▌
  ▌                                                                        ▌
  ▌ Mr.  Krukkers:  ну  не  буду настаивать, давайте перейдем к последнему ▌
  ▌ вопросу в этом замечательном (с вашей помощью) интровью.               ▌
  ▌                                                                        ▌
  ▌ Mr.  Krukkers:  скажите,  не стыдно ли вам было охмурить своими чарами ▌
  ▌ такого  занятого  человека  (теробайт)  и  отрывать  его от важных дел ▌
  ▌ (проекты, одепты, веб-хэк) ?                                           ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: ведь он своими действиями спасает души многих, кто зашел ▌
  ▌ на его портал.                                                         ▌
  ▌                                                                        ▌
  ▌ n.e.r.d: стыдно? это как? )) да и я не отвлекаю его - вы что )         ▌
  ▌                                                                        ▌
  ▌ Mr.  Krukkers:  ну почему же вы врете. еще вчера он сказал, что тратит ▌
  ▌ на вас массу личного времени. (цветы, машина, чулки)                   ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: и это время он отнимает у своих одептов вэб-хэка.        ▌
  ▌ выливается в недостаток информации на сайте, между прочим.             ▌
  ▌                                                                        ▌
  ▌ n.e.r.d: нет.. это время он отнимает у чего то другого - точно не вх ) ▌
  ▌ не переживайте                                                         ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: все же предлагаю вам покаяться.                          ▌
  ▌ ( целуй крест ┼, падаль!!! )                                           ▌
  ▌                                                                        ▌
  ▌ n.e.r.d: ха! делать мне больше нечего )) лол                           ▌
  ▌                                                                        ▌
  ▌ Mr.  Krukkers:  и  мы,  как  истинные  тру блэк хэт, вас , быть может, ▌
  ▌ простим за нанесенный ондеграунду урон.                                ▌
  ▌                                                                        ▌
  ▌ n.e.r.d: да вы что )                                                   ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: одумайтесь! что вы творите!                              ▌
  ▌                                                                        ▌
  ▌ n.e.r.d: любовь )                                                      ▌
  ▌                                                                        ▌
  ▌ Mr. Krukkers: хотя конечно же, будем надеяться вы доделаете ваш ресурс ▌
  ▌ безопасности.                                                          ▌
  ▌                                                                        ▌
  ▌ Mr.  Krukkers: спасибо за интровью (читайте релизенд #16), пожелаю вам ▌
  ▌ побольше успехов. до свидания.                                         ▌
  ▌                                                                        ▌
  ▌ n.e.r.d: пока                                                          ▌
  ▌                                                                        ▌
  ▌                                                                        ▌
 ▄▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄
                              (c)2006 by BHC                               █
                                                                           ▌
                         ██████████████████████▓░                          ▌
                         ███  ▄  █  █  █  ▄  ██▓░                          ▀
                         ███     █     █  █████▓░ 
                         ███  █  █  █  █  █  ███  
                            ██▄█▓ ██ █▓ ██▄█▓░    
