      
                                 ▄  ▀      ▀       ▄     ▀   ▀            
                ▀  ▀▀▀ ▄      ▄     ▄▄▄▄▄▄      ▄       ▄▄▄▄▄▄   ▀        
            ▄▄▌        ░ ▄   ▀  ▄██████████▄▄▄ ▄   ▄▄███████████▄  ▄      
          ▐██▓    ▄▄▄    ░▓▄▄ ▄███▌   ████▌   █▌▄███▌▀      ░ ▓███▄ ▄     
          ███▌   ████▓▄    ▓█████▓   ██████   ▄▄████▌    ▓█     ███▌▐     
         ▐███▌    ▀▀███░   ▓█████▓░   ▓▓▓▓   ▓██████░   ████████████      
        ▐████        ░░░  ▐███████           ▓████▓▌    ████████████▌     
        ▐███▓░     ▄▄▄    ████████░         ▐█████▓    ▓███▀▀▀▀  ░███     
         ████░   ▐████▓▓▓▄  ▀████▓░  ▄░░░   ▐█████▓░   ▓███▓    ░▓███     
        ▐████░   ▓███████▓   ████▓   ▐▄██░  ▐█████▌░  ▐████▌     ▓██▌     
        ▐████▌    ▀▀█████▀  ░████▓   ▐███░   ▐▓███▌    ▀▀██    ░▓███      
         █████▄▄      ▀    ░█████▐   ▐███▌    ████▓▄▄░      ░░▄▓███▀      
      Bhc▀  ▀█▓▓███▄▄▄▄▄▄▓▓█▀█▓▓▓   ▄██▓▓█▄  ▓▓ ▀█▓▓▓█▐▓▓▓▓▓█████▀ 2oo6        
  ▌   ▒▒▒     ▀▀█████████▀▀   ▀▀█▄████████████▀C   ▀▀  ▀███▀▀▀▀   ▒▒▒▒▒    ▀
                   ▀▀▀▀    bhc    ▀▀▀▀▀▀▀▀▀▀                               ▄
  ▌                                                                        ▌
 ▀▌ BHC: ХЭКЕРНЫЕ ЦЕННОСТИ (c) mr.Hukkers                                  ▌
 ▄▌▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄
▄ ▌                                ▐                                       █
  ▌ Хэкерные  ценности. Ценности хэкера. О чем вообще идет речь? О шекелях ▌
  ▌ ли,  доларах  и евро, или о любви, семье, счастьи и благополучии ? Или ▀
  ▌ может  быть  о  способности  ксорить дворд в уме не отходя от кассы? А ▌
  ▌ может  быть  наркотеки  и  водка,  мулатки,  кокс  и  пальмы на берегу ▌
  ▌ мосводоканала?  Обо  всем этом молвит слово элитная блэк хэк крэк крап ▌
  ▌ крю тим черношляпников (а также войтохедов) группо Бохаце.             ▌
  ▌                                                                        ▌
  ▌ Придти   в   офес   утром.  Поздороваться  с  охранником,  поклониться ▌
  ▌ начальнику. Отредактировать резюме: стаж увеличился еще на 1 год. Кофе ▌
  ▌ (растворимый). Настроить линакс. Перекур (пэлл мэлл). Обед (севен ап с ▌
  ▌ дошираком).  Еще  линакса. Метро (полтора часа), автобус (1 час), свит ▌
  ▌ хоум  (обшарпаная  комната  в  ебенях). Позвонить родителям (мама, все ▌
  ▌ хорошо).   Позвонить   девушке  (работает  продавщицей).  Договорились ▌
  ▌ встретиться.  Прогулка  по  ночному  городу. Обдает придорожной грязью ▌
  ▌ резко  тормознувший  мерседец  (не  беда).  Романтический  поцелуй под ▌
  ▌ грязными фонарями.                                                     ▌
  ▌                                                                        ▌
  ▌ Ночь. Закрыть глаза: все могло быть иначе. Хэкерный форум, осику, чат. ▌
  ▌ Первая наёбка. Дропы. Кредитные карты. Поездка в Турцию. Золотые зубы. ▌
  ▌ Модный  мобильник.  Подержаный мерседец, тюнинг, обдать говном лоха на ▌
  ▌ обочине.  Подстава.  Следствие.  Ложные  показания.  Взятка.  Свобода, ▌
  ▌ кореша, баня. Темный подъезд, блеск кастетов. Больница.                ▌
  ▌                                                                        ▌
  ▌ Проснуться  в  ужасе.  Автобус (1 час), метро (полтора часа), утренний ▌
  ▌ офес. Поклониться начальнику. Линакс. Линакс. Линакс.                  ▌
  ▌                                                                        ▌
  ▌ Круговорот событий, морщины на лице, седые волосы. День изо дня.       ▌
  ▌                                                                        ▌
  ▌ Остаться после работы вечером (начальник попросил): осику чат.         ▌
  ▌                                                                        ▌
  ▌ - Здравствуйте.                                                        ▌
  ▌ - Здравствуйте, вы хотите вступить?                                    ▌
  ▌ - Да.                                                                  ▌
  ▌ - Хорошо, что у вас есть?                                              ▌
  ▌ - Написал рассказ о хэкерной жизни.                                    ▌
  ▌ - Берём.                                                               ▌
  ▌                                                                        ▌
  ▌ Радость, блеск в глазах. Метро (полтора часа), автобус (1 час),        ▌
  ▌ комната в ебенях. Позвонить девушке.                                   ▌
  ▌ - Маша, я вступил и стал хакером.                                      ▌
  ▌ - Прости, Володий, уже слишком поздно. Ты очень умный, но мы с         ▌
  ▌   Аквилой...                                                           ▌
  ▌                                                                        ▌
  ▌ Короткие гудки. Сигарета. Столовый нож.                                ▌
  ▌ Капли крови, стекающие по тощему, волосатому телу.                     ▌
  ▌ Конец.                                                                 ▌
  ▌                                                                        ▌
 ▄▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄
                              (c)2006 by BHC                               █
                                                                           ▌
                         ██████████████████████▓░                          ▌
                         ███  ▄  █  █  █  ▄  ██▓░                          ▀
                         ███     █     █  █████▓░ 
                         ███  █  █  █  █  █  ███  
                            ██▄█▓ ██ █▓ ██▄█▓░    
