
      €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
      €  ≤ ∞±±≤  ±≤±≤›ﬁ› ≤±±≤›≤±∞∞ ∞±±≤≤€€€€€€€€€€€€€ﬂﬂﬂ‹‹‹∞±±±≤±±≤≤±±∞∞ €
      € ﬁ›±≤ﬁ≤› ﬁ≤›±≤ ≤ ›ﬁ≤≤› ≤±∞ ∞±±≤≤€€€€€€€€€ﬂﬂﬂ‹‹∞±±≤±≤≤≤±±±∞ﬂﬂﬂﬂ ‹‹ €
      € ≤ﬁ≤›±≤  ±≤ﬁ≤›ﬁ›ﬁ ≤≤›ﬁﬁ≤±∞ ∞±≤≤€€€€€ﬂﬂ‹‹‹∞±±±≤≤≤±±∞ﬂﬂﬂ‹  ‹‹ﬁ≤›≤ﬁ≤ €
      € ›±≤ﬁ±≤ ﬁ≤›±≤ ≤ ›ﬁ≤›ﬁ›ﬁ≤±∞∞±±≤≤ﬂﬂ‹‹‹∞±±≤≤≤±±∞ﬂﬂﬂ‹‹‹≤≤±≤≤ ﬂ≤›±≤ﬁ›± ≤
      € ›±≤ﬁ≤› ±≤›±≤ ›ﬁ›ﬁ≤ ≤ ≤≤±∞∞∞ﬂ‹‹∞±±≤±±∞ﬂﬂﬂ‹‹‹‹≤≤±±∞∞   ∞±≤ ﬂ≤ﬁ≤ﬁ≤ﬁ €
      € ﬁ≤›±≤›ﬁ±≤ ±≤› ﬁ≤ ›ﬁ≤› ﬂﬂﬂ‹‹∞±±≤±∞ﬂﬂ‹‹≤≤≤±±∞∞  ∞∞∞±±∞∞ ∞±≤ ﬂ›≤›≤› €
      € ﬁ≤›±≤ ∞±≤ ∞±≤ ±≤› ±ﬂﬂ ‹∞±≤≤±∞ﬂﬂ‹‹≤≤≤±±∞∞  ∞∞∞±±±≤≤≤±±∞ ∞±≤ ﬂﬁ›≤› €
      € ﬁ±±±≤›∞±≤›ﬁ∞±≤±≤ﬂ ‹‹∞±≤≤±∞ﬂ‹‹≤≤≤±±≤ﬁ≤±∞ ∞±±±±±≤≤±±±≤±±∞ ∞±≤‹‹‹ ﬂ €
      €  ∞±≤›≤ﬁ∞±≤‹ﬂ±ﬂ ‹‹∞±≤≤±∞ﬂ‹‹≤±±≤ﬁ≤±±≤›ﬁ≤±∞ ∞±±≤≤≤€±∞±≤≤ﬁ±∞ ∞±±±±≤≤ €
      €  €∞±≤ﬁ±±∞±≤ﬂ ‹∞±≤≤±∞ﬂ ‹ ≤±∞∞±≤›ﬁ≤±≤≤ ﬁ≤±∞ ∞±±≤≤≤€∞∞∞±›≤±∞∞ ∞∞∞∞± ≤
      €   ∞±≤›ﬁ∞±ﬂ ‹∞±≤±∞ﬂ ‹‹±≤›ﬁ≤±∞±±≤ ≤±≤›ﬁ ≤±∞ ∞±±≤≤≤€ﬁ±± ∞ ≤±±∞∞  ∞∞ €
      €    ∞±≤‹  ‹∞±≤±∞ﬂ ‹±≤›∞±≤‹ ﬂﬂ±≤≤ ﬁ≤≤≤ ≤ ≤±∞ ∞±±≤≤≤›≤±∞∞± ≤≤±±∞∞   €
      ≤      ∞ﬂ ‹∞±±∞ﬂ ‹›ﬁ±≤ ≤∞±≤≤≤‹ ﬂ›ﬁ ﬂﬂ≤›ﬁ≤ ≤±∞ ∞±±≤≤€ ≤±∞∞±‹ﬂﬂ≤≤±∞∞ €
      ±        ∞±±∞ﬂ ‹∞±≤ ≤›ﬁ±∞≤›±≤ﬁ≤ ≤ ≤ › ≤ ≤›ﬁ›≤±∞ ∞±±≤›ﬁ≤±∞∞±≤€‹‹ﬂ≤∞ €
      ∞       ∞±∞ﬂ ‹∞∞±ﬁ±≤ﬂ‹±≤›±≤ﬁ≤ﬁ≤›ﬁ ≤›ﬁ›ﬁ›ﬁ≤ ≤ ≤±∞ ∞±±≤ ≤±∞∞±≤≤€€€ ≤ €
      ∞      ∞±∞ﬂ ﬂ∞∞±≤›ﬁ∞±≤›±≤ﬁ≤›≤›±≤ ﬁ≤ ±≤‹ ±≤›ﬁ›ﬁ≤±∞ ∞±±≤ ≤±∞∞±±≤≤€€  €
      ±     ∞±∞      ∞±≤ ∞±≤›ﬁ≤›ﬁ›∞±≤›ﬁ≤›±∞±±∞±≤›ﬁ  ≤±∞  ∞∞±±‹ﬂ≤±∞∞∞±±≤€ €
      ≤    ∞±∞         ±≤ ±≤‹∞±≤ ≤ﬁ∞±ﬁ∞≤ﬁ≤ﬁ±≤›±≤‹  › ≤±∞±   ∞∞±‹‹ﬂﬂ≤±∞∞± €
      €   ∞±∞            ± ∞ ∞±≤ ≤›ﬁ›∞±∞±≤›ﬁ±≤ﬁ∞±≤ ﬁ  ≤±›≤±∞  ∞±±±≤‹‹‹ﬂﬂ ≤
      €  ∞±∞              ∞ ∞±≤›ﬁ±≤ ∞±≤ﬁ∞±≤ ±≤ﬁ∞±≤› ≤  ≤± ≤±∞±±±∞  ∞±≤≤€ ±
      € ﬁ±∞                ﬂ ≤ﬂ‹∞±≤ ∞±≤ ∞±≤ ≤› ∞∞±≤ ±≤  ≤›ﬁ≤±≤ﬁ≤±∞∞  ∞±≤ ∞
      € ∞∞ ‹                  ≤∞±≤›ﬁ±≤›ﬁ±≤›ﬁ≤ ∞±≤›ﬁ∞±≤ ﬁ ›ﬁ≤≤›≤±±≤±∞ ∞±  ±
      ≤ ∞›±≤ﬁ≤±∞ ‹‹            ±≤≤ ∞±≤‹∞±≤ ±≤ ∞±±≤ﬁ≤›∞±≤  ≤ ﬁ≤≤ ≤≤›≤±∞ ∞ ≤
      € ∞ﬁ≤›≤±∞∞ €≤€€‹‹         ﬂ‹≤ ∞∞±±≤ ±≤›ﬁ∞∞±∞∞±≤ﬁ∞±≤ ﬁ≤ ﬂ≤›ﬁ≤≤ ≤±∞  €
      € ›±≤ﬁ≤±∞∞ ≤≤≤≤€≤€€‹‹       ∞±±≤ﬂﬂ‹∞±≤›ﬁ∞±≤›∞±≤ﬁ∞±≤›ﬁ±≤ ﬁ ›ﬁ≤›ﬁ≤±∞ €
      € ﬁ≤›≤±∞∞± ≤≤≤≤≤≤≤€≤€€‹‹     ﬂ‹‹  ∞±±≤ ∞±≤›ﬁ±≤›∞∞±≤ ≤ﬁ±≤  ﬁ ≤› ≤±∞ €
      € ±≤›≤±∞∞± ±±±±±±±≤≤≤≤≤≤≤ ‹    ≤ ∞∞±≤ ≤∞±≤ ∞∞±±∞±≤›±≤›±≤› ≤›ﬂ≤ ﬁ≤± €
      € ±≤ ≤±∞∞›ﬁ∞∞∞∞∞∞±±±±±±± ‹  ‹   ﬂ±≤ﬂ‹≤∞±≤›ﬁ± ±≤ﬁ∞±∞±≤ ∞±≤ ±≤›ﬁﬁ ≤± ≤
      ± ±≤ ≤±∞∞›ﬁ      ∞∞∞∞∞∞›ﬁ     ‹   ‹≤ ∞∞±≤ ±≤ﬁ±≤›ﬁ∞∞±≤ ±±≤›∞±≤ ﬁ›ﬁ≤ ±
      € ±›ﬁ≤±∞∞›ﬁ∞∞∞∞∞∞      ›ﬁ   ∞∞∞∞‹  ﬂ∞∞±≤ ≤∞≤› ±≤›ﬁ±≤›ﬁ≤›≤ﬁ∞±≤› ≤ ≤ ∞
      € ±›ﬁ≤±ﬁ±∞ ±±±±±±±∞∞∞∞∞›ﬁ∞∞∞∞±±±±±‹  ≤ﬂ‹≤€∞±≤  ±≤ ≤ﬂ‹∞±≤ﬁ  ∞±≤ ≤›ﬁ ∞
      € ±›ﬁ≤±ﬁ±∞ ≤≤≤≤≤≤≤±±±±±± ±±±±±≤≤≤≤≤   ﬂ≤  ∞±≤›ﬁ±≤›ﬁ  ∞±≤ ≤ ∞±≤ ±≤  ±
      € ±›ﬁ≤±›±∞ ﬂ€≤€€≤€≤≤≤≤≤≤ ≤≤≤≤≤€€€€      ≤∞∞∞±≤ ∞±≤ ≤∞∞±≤›ﬁ∞±≤›ﬁ±≤  ≤
      € ±≤ ≤±›±∞∞ €€€€€€€€≤€€≤‹ €€€€€€€    ‹≤‹ ﬂ∞±≤›ﬁ∞±≤  ∞±±≤›ﬁ∞±≤ ∞±≤› €
      ≤ ±≤›≤ﬁ±ﬁ∞∞ ﬂ€€€€€€€€€€€€›ﬂ€€€€€ ‹‹€€≤≤±∞  ≤ﬂ‹∞±≤›ﬁ ∞±±≤ ∞±≤›∞±ﬁ±≤ €
      € ±≤≤ﬁﬁ≤›±∞∞ €€€€€€€€€€€€€›ﬂ€€€€€€€€≤≤±∞∞∞‹ ﬂ≤∞±≤  ∞∞±≤›ﬁ≤∞±∞±≤›∞± €
      € ∞±≤›ﬁ≤±ﬁ±∞ ﬂ€€€€€€€€€€€€€€ €€€€€€≤≤±±∞∞   ‹ ≤ﬂ‹≤ ∞±±≤ ±∞±≤›±≤›ﬁ± €
      € ∞±≤€ ≤±∞ ∞± ﬂ€€€€€€€€€€€€€€‹ﬂﬂ€€≤≤±±∞∞     ‹ ﬂ≤ ∞±±≤ ±≤ﬁ∞±≤ﬁ≤‹∞± ≤
      € ∞±≤€ ≤±∞ ∞±≤ ﬂ€€€€€€€€€€€€€€€€‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹ ∞±≤ﬂ‹±≤›∞∞±≤ ≤∞±≤ €
      €  ±±≤›ﬁ≤±∞ ∞±≤ ﬂ€€€€€€€€€€€€€€€€≤≤±±∞∞  ∞∞±±≤≤€‹ ﬂ‹ ∞±≤ ∞±≤›ﬁ∞±≤› €
      € ∞ ±±› ≤±∞ ∞±≤€‹ ﬂ€€€€€€€€€€€€€€€≤≤±±∞∞  ∞∞±±≤≤€€‹ ∞±≤›ﬁ∞±≤›ﬁ∞±≤  €
      € ∞ ∞±› ﬁ≤±∞ ∞±≤€€ ‹ﬂ€€€€€€€€€€€€€≤≤±±∞∞∞  ∞∞±±≤≤€€‹ ﬂ≤‹∞∞±≤ ∞±≤›ﬁ €
      ≤ ±∞ ∞±  ≤±∞  ∞∞±≤›ﬁ≤‹ﬂﬂ€€€€€€€€€€€≤≤±±∞∞∞   ∞∞±±≤≤€€‹ ≤∞±≤›ﬁ∞±≤ ≤ €
      ± ≤±∞∞±   ≤±±∞ ∞±±≤ ∞≤±   ﬂﬂﬂﬂ€€€€€€≤≤±±±∞∞∞   ∞∞±±≤≤€‹ ﬂ≤ﬂ‹∞±≤›ﬁ› ≤
      ± ﬁ≤±∞∞›   ﬂ≤±±∞∞±≤›ﬁ∞≤›    ‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹ ﬂ∞±≤ﬂ‹≤› €
      ≤ ›≤±∞∞±     ≤±∞ﬂﬂﬂ ﬂﬂﬂ    €≤±∞ ∞±≤€€€€€€€≤≤±±∞∞∞ ∞±±∞ ∞±≤‹ ﬂ ±≤≤  €
      € ∞ﬁ≤±ﬂﬂ‹‹‹‹‹‹‹‹≤ ∞≤±∞ ‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂ≤€€€€€≤≤±∞‹‹‹ﬂﬂﬂ∞ ∞∞±≤ ﬂ≤ﬂ‹≤ €
      € ∞›≤±∞∞±≤≤±∞∞±≤›ﬁ ≤∞ ≤±∞∞ ∞±≤ﬂﬂﬂ€€€≤≤‹‹‹±≤±ﬂﬂﬂﬂ≤±±∞∞±‹‹∞ ∞±≤‹ ﬂ±≤ ≤
      € ∞± ≤±∞∞±≤≤∞∞±≤ ∞≤∞ ﬁ≤±∞ ∞±≤€€€€‹‹‹‹ﬂﬂ≤≤±±∞∞∞‹‹‹  ﬂﬂ∞±≤‹ﬂ∞∞∞±≤ ﬂ≤ €
      € ﬁ∞±ﬁ≤±∞∞±≤∞∞±≤ ∞≤  ≤±∞ ∞±≤€€€€€€€€€€€€€€≤±∞‹‹ﬂﬂ±≤‹  ﬂ∞±≤ ∞ ∞±≤‹  €
      € ›∞≤›ﬁ≤±∞∞±∞∞±≤›ﬁ≤› ≤±∞ ∞±≤€€€€€€€€€€€€€€€€≤≤±∞∞‹ﬂ±≤‹ ﬁ∞±≤ ∞ ∞±±≤ €
      € ≤ ±≤› ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬁ≤±∞ ∞±≤€€€€€€€€€€€€€€€€≤≤±±∞›ﬁ≤≤± ∞±≤›ﬁ± ∞±± €
      €    ±∞›                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€≤≤±∞∞ ‹± ﬂ∞ ∞±≤ ±› ∞± ≤
      €     ≤∞›          ‹    ›‹‹‹‹ ∞∞±≤≤‹‹‹ﬂﬂ€€≤≤≤≤±±∞ ∞∞±≤   ∞±≤›±≤ﬁ ∞ ±
      €      ±∞›   ‹‹‹‹±≤ﬁ›  ﬁﬁ≤±±∞   ∞∞∞±±≤≤≤‹‹ﬂ≤±±±∞ ∞∞±≤›   ∞±±≤±≤ ∞  ∞
      €     ‹‹ﬂ±∞ €≤±∞∞±≤›∞  ›≤±±∞  ∞∞±≤±±∞∞ ∞∞±≤‹ﬂ∞∞ ∞∞±≤€     ∞±≤±≤›∞∞ ∞
      €  ≤±∞ ∞‹ﬂ±∞‹ﬂ≤±∞∞±≤ﬁ› ›≤±±∞ ∞‹‹‹‹‹ﬂﬂﬂﬂ≤±∞∞∞±‹ﬂ∞∞±≤€›      ∞±≤±≤ﬁ∞ ±
      €  ﬁ≤±∞ ∞± ∞±‹ﬂ±∞∞±≤ﬁ∞ ﬁﬁ≤±∞ ∞∞±≤€€€€€€‹‹‹ﬂﬂﬂ≤±‹ﬂ±≤€       ﬁ∞±≤±±∞ ≤
      €   ﬂ≤±∞ ∞±‹ﬂ∞±‹ﬂ∞±≤›∞ ﬁﬁ≤±∞ ∞∞±±≤≤€€€€€€€€€€‹‹ﬂ€ﬁ≤›        ∞±≤≤≤± €
      € ‹   ﬂ≤±∞ ∞±‹ﬂ∞±‹ﬂ±≤ﬁ ﬁﬁ≤±±∞ ∞∞±±±≤€€€€€€€€€€€‹ ﬁ€         ﬁ∞±≤€≤ €
      € ±≤‹   ﬂ≤±∞ ∞±‹ﬂ≤±‹ﬂ › ›≤≤±±∞∞ ∞∞∞±±±≤≤€€€€€€€€€ ﬂ          ∞±≤€≤ €
      € ∞±±≤‹   ﬂ≤±∞∞ ∞‹‹ﬂﬂ∞‹‹ ﬂ≤≤≤±±±±∞∞∞ ∞∞±±≤≤≤€€€€€€           ﬁ∞±≤€ €
      €  ∞∞±±≤≤‹‹  ﬂﬂ≤±∞ ∞±‹ ‹ﬂﬂ  ﬂﬂﬂ≤≤≤≤±±±∞∞∞ ∞±≤≤€€€€›           ∞±≤€ €
      ≤ ∞  ∞∞∞±±±≤≤‹‹ ﬂﬂ±∞±≤ﬁ∞‹›≤±∞‹‹‹‹‹‹‹  ﬂﬂﬂﬂﬂﬂ±≤€€€€€           ﬁ∞±≤ €
      ± ±∞∞∞  ∞∞∞±±±±±≤≤‹‹≤›±∞  ﬁ≤±∞ ∞±±≤€€≤≤±∞€∞∞±±≤≤€€€›           ∞±≤ ≤
      ∞ ≤≤±±∞∞∞∞  ∞∞∞∞±≤≤≤≤ ≤±∞ ›≤±∞ ∞±±±≤€€≤≤±∞ ∞∞±±≤≤€€€           ﬁ∞± €
      ± €€≤≤≤±±±∞∞∞  ∞∞±≤≤≤‹ ﬂﬂﬂ‹≤∞∞  ∞±±≤€€≤≤±∞ ∞∞±±≤≤€€€            ∞± €
      ≤ €€€€€≤≤≤±±±∞∞∞ ∞±±±≤≤≤≤≤±±∞  ∞∞±±≤€€≤≤±∞  ∞∞±±≤≤€€›           ﬁ∞ €
      € €€€€€€€€≤≤≤±±∞∞ ∞∞∞∞±±±±∞∞  ∞∞±±≤€€≤≤±∞   ∞∞±±≤≤€€›            ∞ €
      €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€





                              -17- åÉçéÇÖçàâ BHC




ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
 ﬁ€€›                                                                    ﬁ€€›
  €€€                       s h o r t    i n f o                         €€€
  ≤≤≤                 BHC - B[uggers] H[ukkers] C[rew]                   ≤≤≤
  ±±±                                                                    ±±±
  ∞∞∞ zine name  : bhc #17                   rel type   : text           ∞∞∞
      url        : http://bhcrew.org         system     : hekk ascii
  ∞∞∞ rel date   : 10.05.2006                size       : n/a            ∞∞∞
  ±±± released by: BHC stuff                 protection : n/a            ±±±
  ≤≤≤                                                                    ≤≤≤
  €€€               Perfect Hekkers Truth Ezinos for scene               €€€
  €€€‹             eg. creck, hekk, lom, vlom, brom, shalom            ‹€€€∞
   ﬂ€€€‹                                                             ‹€€€€∞
     ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ∞
      ∞€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ€    ﬂ€€€‹   ﬂﬂﬂ€€€€ﬂﬂﬂ            €›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€∞
     ∞€€€   ‹        ﬂ€‹  ‹ﬂ€€ﬂ                       ‹€ﬂ        ‹   €€€∞
     ∞€≤€  ﬂ€ﬂ         ﬂ€‹                          ‹€ﬂ         ﬂ€ﬂ  €≤€∞
     ∞≤€≤      ≤≤≤≤≤     ﬂﬂ€‹‹                  ‹‹€ﬂﬂ                ≤≤∞∞
     ∞±∞±      ≤≤≤≤≤         ﬂﬂﬂ€‹‹‹      ‹‹‹€ﬂﬂﬂ                    ∞±∞
      ∞∞∞                           ﬂﬂﬂﬂﬂﬂ                  ‹‹€€€€€€‹‹∞
     ∞ ∞‹‹∞        bhc             ‹‹‹‹∞     2oo6        ‹€€€€€€€€€∞€€€∞
      €€€€€€‹‹‹‹∞                 €€€€€€€ﬂ∞             ‹€€€€€€€€∞    €
    €€€€€€€∞ ﬂﬂ€€€€‹‹∞           €€€€€€€€€€    €€€€‹‹∞ ‹€€€€€€€∞   
  ﬁ€€€€€€€›     ﬁ€€€€           ﬁ€€€€€€€€∞    €€€€€€€€‹€€€€€€€∞    €€€€€€€€∞
   €€€€€€€∞      €€€€›          €€€€€€€›     ﬁ€€€€€€ﬂ€€€€€€€€∞     €€€€€≤€€∞
   ﬁ€€€€€€›     €€€€€∞         €€€€€€€∞      €€€€€€€∞€€€€€€€›      €€€€≤≤€€∞
    €€€€€ﬂﬂﬂﬂ€€€€€€‹‹∞        ﬁ€€€€€€€∞  ‹‹€€€€€€€€∞ﬁ€€€€€€€       €€€€€≤≤€›
  ‹∞€€€€€       €€€€€∞        €€€€€€€€€€€€€€€€€€€€€∞€€€€€€€€∞      ﬂﬂﬂﬂ€€€€∞
  €€€€€€€€∞      €€€€€∞      €€€€€€€€€ﬂ   €€€€€€€€∞ €€€€€€€€€∞        ∞∞
   €≤€€€€€€∞     €€€€€€∞   ﬁ€€€€€€€€∞   €€€€€€€€€∞  €≤€€€€€€€›    b u g g e r
   ﬁ€≤€€€€€›    €€€€€€€€€€€∞€€€€€€€€›  €€≤≤€€€€€€›   €≤≤€€€€€€∞   h u k k e r 
   ﬁ€≤€€€€€€€‹‹∞€€€€€€€€€€€€€€€€€€€€∞ ﬁ€≤≤€€€€€€€∞   ﬁ€≤≤€€€€€€∞    c r e w
    €≤≤€€€€›ﬂﬂﬂ€€€€€€€€€€€€€€ﬂ€€€€€ﬂ∞ €≤≤€€€€€€€›     €€≤≤€€€€€€€∞     ∞
    €€≤≤€€€€∞€‹‹‹‹ ﬂﬂﬂﬂ€€€€  ‹‹‹‹‹‹‹€‹ €€≤€€€€€€€€∞    ﬂﬂﬂﬂ€€€€€€€€‹‹ﬂ∞ ∞
   €€ﬂﬂﬂﬂﬂﬂ∞‹€ﬂﬂﬂ€€€€€‹‹‹‹ ﬂ €€ﬂﬂﬂﬂﬂﬂ€‹‹ €€≤€€€€€€€€∞‹∞€€€‹‹‹‹ ﬂﬂﬂﬂ∞ ‹ ∞
    ‹‹∞∞€€€€€ﬂ       ﬂﬂﬂﬂ€€€€€       ﬂ€€‹‹ ﬂﬂﬂﬂ€€€€€ﬂ∞‹€€ﬂﬂﬂﬂ€€€€€€ €ﬂ∞ ∞
    ﬂﬂ±∞±                             ﬂﬂﬂ€€€€€‹‹‹‹‹‹‹€€ﬂﬂ            ∞±∞∞
     ∞≤≤≤                     ≤≤≤≤≤≤≤        ﬂﬂﬂﬂﬂﬂﬂﬂ                ±∞±∞
     ∞€≤€                     ≤≤≤≤≤≤≤                                ≤≤≤∞
     ∞€€≤             ‹‹‹‹‹   ≤≤≤≤≤≤≤                                ≤€≤∞
     ∞≤€€             ﬂﬂﬂﬂﬂ                                          €≤€∞
     ∞€€€ €€€€€       €€€€€             ç Ä ó Ä ã é       €€€€€      €€€∞
     ∞€€€ ‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹                         ‹‹‹‹‹ ‹‹‹‹ €€€∞
     ∞€€€ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ                         ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ €€€∞
     ∞€€€ €€€€€ €€€€€ €€€€€ €€€€€ €€€€€ €€€€€ €€€€€ €€€€€ €€€€€ €€€€ €€€∞
     ∞€€€                                                            €€€∞
     ∞€€€ ç†™Æ≠•Ê ≠†·‚†´ ‚Æ‚ ·†¨Î© ≠„´•¢Æ© §•≠Ï ™Æ£§† ¨Î ‡•´®ß•¨ •È• €€€∞
     ∞€€€ Ì‚Æ£Æ  „≠®™†´Ï≠Æ£Æ  ÂÌ™™•‡·™Æ£Æ Á‚®¢† (ÂÌ™™•‡·™Æ© Ø‡†¢§Î). €€€∞
     ∞€€€ Ñ†, ™ ·Æ¶•´•≠®Ó ≠† 17Æ¨ ≠Æ¨•‡• Ø‡Æ®ßÆË•´ Ø•‡•´Æ¨≠Î© ¨Æ¨•≠‚ €€€∞
     ∞€€€ ®  ‚‡†≠·‰Æ‡¨†Ê®Ô  (†  ‚†™¶•  §•ß®≠‰Æ‡¨†Ê®Ô)  ≠†Ë®Â  Á•·≠ÎÂ €€€∞
     ∞€€€ (¢Æ©‚Â•§)   ‡Ô§Æ¢.   é   ‚•™„È®Â   ®ß¨•≠•≠®ÔÂ   ¢  °‡®£†§• €€€∞
     ∞€€€ Á•‡≠ÆË§´ÔØ≠®™Æ¢  ¢Î ¨Æ¶•‚• „ß≠†‚Ï Á®‚†Ô „≠®™†´Ï≠Î• ≠Æ¢†·‚® €€€∞
     ∞€€€ ® ‰•§°•™® 17£Æ ‡•´®ß•≠£† ÂÌ™™•‡≠Æ© Ø‡†¢§Î.                 €€€∞
     ∞€€€                                                            €€€∞
     ∞€€€ à·™„Ë•≠≠Î©  ØÆÁ®‚†‚•´Ï  °ÂÊ  ·Ø‡Æ·®‚, ™†™Æ£Æ ¨Æ´ °ÎÁ•£Æ ¢Î €€€∞
     ∞€€€ ‚†™  §Æ´£Æ  ·™‡Î¢†´®  Æ‚ ≠†· ¢·Ó Ø‡†¢§„ ® ·„È•≠Æ·‚Ï ¨≠Æ£®Â €€€∞
     ∞€€€ Ø‡Æ£‡†¨¨®·‚Æ¢. èÆÁ•¨„ ØÆ·´• 16£Æ (¢™´ÓÁ†Ô 4 Ø‡®¢•‚ ß•‡Æ §® €€€∞
     ∞€€€ ‡•´®ß•≠£†)  ¢Î  „Ë´®  ¢ ØÆ§ØÆ´Ï•, † ¢†Ë® ·†©‚•≠£® ™ÆÁ„Ó‚ · €€€∞
     ∞€€€ ¨•·‚† ≠† ¨•·‚Æ ØÆ·‚ÆÔ≠≠Æ ®ß¨•≠ÔÔ †§‡•·† Ø‡•°Î¢†≠®Ô ? ó‚Æ¶, €€€∞
     ∞€€€ ¨Î  ¢Î≠„¶§•≠Î  ·§•´†‚Ï Æ‚™‡Î‚Æ• ß†Ô¢´•≠®•. åÎ , bhc („¨••¨ €€€∞
     ∞€€€ ‚†™¶•  ™Æ¨Ø•´®‡Æ¢†‚Ï  ·Ø´Æ•‚) °„§•¨ ‡†§Æ¢†‚Ï ¢†· ¨‡†ß® •È• €€€∞
     ∞€€€ ¨≠Æ£Æ ¨≠Æ£Æ ´•‚ Ì‚Æ© ÂÌ™™•‡≠Æ© Ø‡†¢§Æ©! è„·‚Ï Æ≠† ≠• °„§•‚ €€€∞
     ∞€€€ ·‚Æ´Ï  Ø•‡•Æ§®Á≠†,  ≠Æ  Æ≠†  °„§•‚  ¨≠Æ£Æ  ´•‚ •È•. Ñ†, ß† €€€∞
     ∞€€€ èêÄÇÑì  ¢·•£§†  °Î´Æ ‚Ô¶•´Æ °Æ‡Æ‚Ï·Ô, ≠Æ ≠†· (bhc, ¢ ¨•·‚• €€€∞
     ∞€€€ ¨Î ·®´†), ≠• ¢ßÔ‚Ï ™†™®¨®‚Æ ‚†¨  ‰´„§†¨®, ·Ø†¨†¨®, †°„ß†¨® €€€∞
     ∞€€€ ®   §†¶•   ™„™†¨®.  Ñ‡„£®¨®  ·´Æ¢†¨®  Æ‚¢•‚  ≠†  ¢ÆØ‡Æ·  Æ €€€∞
     ∞€€€ ØÆ·‚ÆÔ≠≠ÎÂ  ®ß¨•≠•≠®ÔÂ ® ¨•·‚ÆØ‡•°Î¢†≠®ÔÂ ¢Î ¨Æ¶•‚• „ß‡•‚Ï €€€∞
     ∞€€€ ≠† ·‚‡†≠®Ê†Â ≠†Ë•£Æ „≠®™†´Ï≠Æ£Æ ÂÌ™™•‡≠Æ£Æ Á‚®¢†. ÇÎ ‚†™¶• €€€∞
     ∞€€€ „¢®§•‚•  ·„È≠Æ·‚Ï  ¨≠Æ£®Â  („¶•  ¢  ™Æ‚Æ‡Î© ‡†ß) ÂÌ™™•‡Æ¢, €€€∞
     ∞€€€ Ø‡Æ£‡†¨¨®·‚Æ¢  ®  ØÆ´ÏßÆ¢†‚•´•©  èùÇå  IBM  PC  XT  (®  ZX €€€∞
     ∞€€€ SPECTRUM 48 (°•ß §®·™Æ¢Æ§†)).                              €€€∞
     ∞€€€                                                            €€€∞
     ∞€€€ ä†ß†´Æ·Ï  °Î,  Á•¨ ·‚†‡Ë• Á•´Æ¢•™, ‚•¨ Æ≠ „¨≠••, ≠Æ Á‚Æ ß† €€€∞
     ∞€€€ £´„°Æ™Æ•  ‡†ßÆÁ†‡Æ¢†≠®•  ØÆ·‚®£´Æ ≠†· ™Æ£§† ¨Î „ß≠†´®, Á‚Æ €€€∞
     ∞€€€ Ì‚Æ  ≠• ‚†™ ¢Æ¢·• ™†™ ™†¶•‚·Ô ! è‡ÎÈ†¢Î• ‚¢†‡® ‡•†´®ß„ÓÈ®• €€€∞
     ∞€€€ ·•°Ô   ß†  ™†¨Ø•£Æ¨  ®  ¶¨Î™†ÓÈ®•  ¢  ®··‚„Ø´•≠®•  ™≠ÆØ™®. €€€∞
     ∞€€€ ÇÆ‡ÆÓÈ®•  2™  (¢Æ´Æ§®©  ¢•‡≠®  Æ°È†™), ‰´„§ÔÈ®• (Ä‚†¨†≠Æ¢, €€€∞
     ∞€€€ Ø‡•™‡†‚®‚•   ≠†‡„Ë†‚Ï   ß†™Æ≠  ØÆ  ·£Æ¢Æ‡„  ·  °†≠§Æ©  ´®Ê €€€∞
     ∞€€€ ‰Æ‡¨®‡Æ¢†≠®©).  à  ¢Î,  §†  ¢Î,  ØÆ£†≠Î•  ¢Æ‡Î Á‚Æ ¢Æ‡„•‚• €€€∞
     ∞€€€ §•≠Ï£®  „  °•§≠ÎÂ °†°„Ë•™ ·Æ ·Á•‚Æ¢ ¢ ·®·‚•¨†Â  °†≠™Æ¢·™®Â €€€∞
     ∞€€€ ‡†°Æ‚≠®™Æ¢.  èÆ‡†  ·™†ß†‚Ï  ÑÄ  Ø‡†¢§• ! èÆ‡† „¶• ‡†·™‡Î‚Ï €€€∞
     ∞€€€ £´†ß† ® ß†£´Ô≠„¢ ¢≠„‚‡Ï ·•°Ô ® „ß‡•‚Ï ¨•‡ß™„Ó †´Á≠„Ó ‚¢†‡Ï €€€∞
     ∞€€€                                                            €€€∞
     ∞€€€ çÆ  ¨Î  ™†™  ¢·•£§†  Æ‚¢´•™´®·Ï. ë•£Æ§≠Ô ¢†· ¶§•‚ ØÆ®·‚•≠• €€€∞
     ∞€€€ „≠®™†´Ï≠Æ•  Ø„‚•Ë•·‚¢®•  ¢  ¨®‡  Ø‡ÎÈ•© ® Ø‡Æ£‡†¨¨®·‚Æ¢ ≠† €€€∞
     ∞€€€ §•´Ï‰®  (†  ·‚†´Æ  °Î‚Ï  ® ™Æ°Æ´•). ÇÎ Æ™„≠•‚•·Ï, ® °Æ´ÏË• €€€∞
     ∞€€€ ≠®™Æ£§†  ≠• ¢•‡≠•‚•·Ï. èÆ‚Æ¨„ ™†™ Ø‡†¢§† „·®´®¢†•‚ ·™Æ‡°Ï. €€€∞
     ∞€€€ Å„§‚•  °§®‚•´Ï≠Î  ™Æ£§† Á®‚†•‚• BHC, ¢•§Ï ‚†¨, ¢ Ì‚®Â 17‚® €€€∞
     ∞€€€ ‡•´®ß•≠£†Â  (®  4  Ø‡®¢†‚  ß•‡Æ§®)  ¢Î Æ°Ôß†‚•´Ï≠Æ ≠†©§•‚• €€€∞
     ∞€€€ ·•°Ô. é§„¨†©‚•·Ï, °Î‚Ï ¨Æ¶•‚ ≠• ¢·• •È• ØÆ‚•‡Ô≠Æ ?         €€€∞
     ∞€€€                                                            €€€∞
     ∞€€€ 17  ¨£≠Æ¢•≠®©.  17  „≠®™†´Ï≠ÎÂ  (¢Æ©‚Â•§)  ¨£≠Æ¢•≠®©  BHC. €€€∞
     ∞€€€ ó®‚†©‚•. ó®‚†©‚• ® ®È®‚• ®·‚®≠„ !                          €€€∞
     ∞€€€                                                            €€€∞
     ∞€€€                                                            €€€∞
     ∞€€€           Ç   å Ö ë í Ö    å õ    ë à ã Ä     !!!          €€€∞
     ∞€€€                                                            €€€∞
     ∞€€€                                           ‹‹‹‹‹            €€€∞
     ∞€€€                                           ﬂﬂﬂﬂﬂ            €€€∞
     ∞€€€       €€€€€          é Ñ Ö ê Ü à å é Ö    €€€€€       €€€€ €€€∞
     ∞€€€ ‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹                         ‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹ €€€∞
     ∞€€€ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ                         ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ €€€∞
     ∞€€€ €€€€€ €€€€€ €€€€€ €€€€€ €€€€€€ €€€€ €€€€€ €€€€€ €€€€€ €€€€ €€€∞
     ∞€€€                                                            €€€∞
     ∞€€€                                                            €€€∞
     ∞€€€  1. ç†Á†´Æ ..................................... bhc stuff €€€∞
     ∞€€€  2. î•§°Ì™ ..................................... bhc stuff €€€∞
     ∞€€€  3. çÆ¢Æ·‚® .................................... bhc stuff €€€∞
     ∞€€€  4. è‡Æ‰†•´ .................................... bhc stuff €€€∞
     ∞€€€  5. é §Æ·‚„Ø≠Æ·‚® ÂÌ™† ....................... mr.Krukkers €€€∞
     ∞€€€  6. é‚¢•‚ Æ ‰´„§• - Á.1 ....................... mr.Hukkers €€€∞
     ∞€€€  7. é‚¢•‚ Æ ‰´„§• - Á.2 ....................... mr.Hukkers €€€∞
     ∞€€€  8. ó•‡≠Î© é§•Ø‚ .............................. mr.Hukkers €€€∞
     ∞€€€  9. ê†ßÆ°´†Á†ÓÈ†Ô ‡•´ÔÊ®Ô .................... mr.Krukkers €€€∞
     ∞€€€ 10. è‡†¢§† Ä≠§•£‡†„≠§† ........................ mr.Hukkers €€€∞
     ∞€€€ 11. è•‡•ØÆ´≠•≠®• Å„££•‡† ...................... mr.Buggers €€€∞
     ∞€€€ 12. ïÌ™™•‡≠Î• Ê•≠≠Æ·‚® ........................ mr.Hukkers €€€∞
     ∞€€€ 13. èÆÊ-®•≠‚ ................................. mr.Glukkers €€€∞
     ∞€€€ 14. ‡†ßÆ°´†Á•≠®• ‚•‡Æ°†©‚† ................... mr.Krukkers €€€∞
     ∞€€€ 15. ïÌ™•‡≠Î© à≠‚•´´•™‚ ........................ mr.Hukkers €€€∞
     ∞€€€ 16. ëíÄíú à Åõíú ùãàíçõå ÇéâíéïÖÑéå ........... mr.Hukkers €€€∞
     ∞€€€ 17. î´†£ ÅïÊ .................................. mr.Hukkers €€€∞
     ∞€€€ 18. ÑáÖç-ïÄäÖêõ ............................... mr.Hukkers €€€∞
     ∞€€€ 19. á†¢•‡Ë•≠®• ................................. bhc stuff €€€∞
     ∞€€€                                                            €€€∞
     ∞€€€                                                            €€€∞
     ∞€€€ networm/   - ‰Æ‚Æ£‡†¨¨Î networm'†                          €€€∞
     ∞€€€ pestures/  - ‰Æ‡¨†‚Î ¢ ®ßÆ°‡†¶•≠®ÔÂ                        €€€∞
     ∞€€€ bhcadvisory.txt.c - 0day cisco IOS 12.0 advisory           €€€∞
     ∞€€€ hekksleng11.txt - 11‚†Ô ‡•§†™Ê®Ô ÂÌ™™•‡≠Æ£Æ ·´Ì≠£†         €€€∞
     ∞€€€ oda_skamersantam.txt - Ø•·≠Ï Æ ·™†¨•‡·†‚≠†Â                €€€∞
     ∞€€€ sploet.c - zero di (feodor, in the place we are force)     €€€∞
     ∞€€€                                                            €€€∞
     ∞€€€                                                       ‹‹‹‹ €€€∞
‹‹‹‹‹‹ﬂﬂﬂ                                                       ﬂﬂﬂﬂ €€€∞
     ﬂﬂﬂ€‹‹‹    €€€€€ €€€€€                               €€€€€ €€€€ €€€∞
           ﬂﬂ€‹‹‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹                   ‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹ €€€∞
               ﬂ€€ﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ                   ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ €€€∞
€€€€€‹‹‹         ﬂ€€€ €€€€€ €€€€€ €€€€€ €€€€€ €€€€€ €€€€€ €€€€€ €€€€ €€€∞
€€€€€€€€€€‹                                                          €€€∞
€€€€€€€€€€€€‹                                                        €€€∞
€€€€€€€€€€€€€‹                                                       €€€∞
  €€€€€€€€€€€€                                                       €€€∞
€€€€€€€€€€€€€ﬂ                ä é ç í Ä ä í õ                        €€€∞
€€€€€€€€€€€€ﬂ                                                   ‹‹‹‹ €€€∞
€€€€€€€€€€ﬂ                                                     ﬂﬂﬂﬂ €€€∞
€€€€€ﬂﬂﬂ         ‹€€€                               €€€€€       €€€€ €€€∞
               ‹€‹‹‹‹                         ‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹ €€€∞
           ‹‹€ﬂﬂﬂﬂﬂﬂﬂ                         ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ €€€∞
     ‹‹‹€ﬂ€€€€€ €€€€€ €€€€€ €€€€€ €€€€€€ €€€€ €€€€€ €€€€€ €€€€€ €€€€ €€€∞
ﬂﬂﬂﬂﬂﬂ‹‹‹                                                            €€€∞
     ∞€€€                                                            €€€∞
     ∞€€€          http://bhcrew.org  -  †§‡•· ≠† ÂÆ·‚•≠£•           €€€∞
     ∞€€€          bhcrew@mail.ru   -  Ì´•™‚‡®Á•·™†Ô ØÆÁ‚†           €€€∞
     ∞€€€                                                            €€€∞
     ∞€€€          Mr. Buggers   / ICQ 236567872                     €€€∞
     ∞€€€          Mr. Hukkers   / ICQ 318597442                     €€€∞
     ∞€€€          Mr. Krukkers  / ICQ 303296827                     €€€∞
     ∞€€€          Mr. Fukkers   / ®ß£≠†≠ · ØÆßÆ‡Æ¨                  €€€∞
     ∞€€€          Mr. Trumpkers / Æ‚Á®·´•≠ ß† °•ß§•©·‚¢®•           €€€∞
     ∞€€€                                                 ‹‹‹‹‹      €€€∞
     ∞€€€                                                 ﬂﬂﬂﬂﬂ      ‹‹‹‹‹‹‹‹‹
     ∞€€€ €€€€€                                     €€€€€ €€€€€‹‹‹€ﬂﬂﬂ       ﬂﬂ
     ∞€€€ ‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹                         ‹‹‹‹‹ ‹‹‹€ﬂﬂ
     ∞€€€ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ                         ﬂﬂﬂﬂﬂ‹€ﬂ
     ∞€€€ €€€€€ €€€€€ €€€€€ €€€€€ €€€€ €€€€€€ €€€€€ €€€€€ﬂ         ‹‹‹€€€€€€€‹‹
     ∞€€€                                                       ‹€€€€€€€€€€€€€€
     ∞€€€                                                     ‹€€€€€€€€€€€€€€€€
     ∞€€€                                                    ‹€€€€€€€€€€€€€€€€€
     ∞€€€                                                    €€€€€€€€€€€   €€€€
     ∞€€€ ‹‹‹‹             G R E E T I N G S                 ﬂ€€€€€€€€€€€€€€€€€
     ∞€€€ ﬂﬂﬂﬂ                                                ﬂ€€€€€€€€€€€€€€€€
     ∞€€€ €€€€ €€€€€                               €€€€€        ﬂ€€€€€€€€€€€€€€
     ∞€€€ ‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹                   ‹‹‹‹‹ ‹‹‹‹‹€‹         ﬂﬂﬂ€€€€€€€ﬂﬂ
     ∞€€€ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ                   ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂ€‹
     ∞€€€ €€€€ €€€€€ €€€€€ €€€€€ €€€€€€ €€€€ €€€€€ €€€€€ €€€€€‹‹
     ∞€€€                                                      ﬂﬂﬂ€‹‹‹       ‹‹
     ∞€€€                                                            ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
     ∞€€€ )SOFTEXE.ru(,    .:Security   Team:.,   [vIrtual   w0rld], €€€∞
     ∞€€€ __valera__,   _avp_,   _beyond,   _cybermind_,   _mam0nt_, €€€∞
     ∞€€€ _nataly_,  0x211a472a,  0xdb04de66,  1dtw0lf, 1em, 291447, €€€∞
     ∞€€€ 2fresh,  3apa3a_b_ta3e, 3o6yx, 5300, acidfalz, agregatore, €€€∞
     ∞€€€ akkort,  akuaku,  alexkuklin,  alraven, amirka, andynicks, €€€∞
     ∞€€€ ansuna,  Antichat,  anzo_matrix,  apazhe,  arvegger, arvi, €€€∞
     ∞€€€ asper,  aspushking,  avva,  azaze11o,  b1ohazard, balagur, €€€∞
     ∞€€€ beauty_n_beast,  beezari,  bellman,  bezoglyadova,  biz0n, €€€∞
     ∞€€€ bojibt,  bolk,  bomzh,  booblik,  brj,  bubnilkin,  c_a_u, €€€∞
     ∞€€€ c0rah, cebka, churkan clms, codera, cold_void, completter, €€€∞
     ∞€€€ connoreika,  corpuscula,  corvin,  craftman,  crazytosser, €€€∞
     ∞€€€ CS-Team,  ctpahhuk, cuttah, cyberozzman, cyberzx, d3niska, €€€∞
     ∞€€€ damnet,  dark_hound,  darkhon,  darkling_, deetan, degust, €€€∞
     ∞€€€ dei_os, dev0ida, dibrov, diksi_, dimere, dimochka, dinggo, €€€∞
     ∞€€€ dishiteglubje,   DJ  RevMoon,  dmarck,  Doc  doktor_livsy, €€€∞
     ∞€€€ dolban,  dolboeb,  dr_oclepius,  drozd, dtz, duke, durito, €€€∞
     ∞€€€ e_zhulik,  eas7,  ejkov,  ekaspersky,  encoder, enkryptor, €€€∞
     ∞€€€ enot, exterito, fearan, feedface, fenix, fillinn, fixitum, €€€∞
     ∞€€€ Flooders  team,  ForHAK,  forsite, frd, FrikZona, gadyuka, €€€∞
     ∞€€€ Gamma,   Gemfire,   glueknews,   goblin_gaga,  golden_cat, €€€∞
     ∞€€€ gorbenko,   gornev,   govorunkz,   grax,  gyraf,  hellman, €€€∞
     ∞€€€ hojja_nusreddin,   Holiday,  hratli,  hscool,  hyde_sinun, €€€∞
     ∞€€€ igosha, INAttack.ru, indigomad, ired, iret, space, jblank, €€€∞
     ∞€€€ jdevelop,  Johnny  Cyberpun,  jokiart,  jolita, karimovru, €€€∞
     ∞€€€ keglya,  kenigtiger, kernell_panic, ko1d, kosyakov, kottu, €€€∞
     ∞€€€ krok,   ksena,   kyprizel,   leonov,  leshyman,  limpompo, €€€∞
     ∞€€€ linus_torvalds,      lordmaze,      luc1fer,      LugaRus, €€€∞
     ∞€€€ matrox_century_,  mauhuur, MegaSoft, memango, mind_hacker, €€€∞
     ∞€€€ Mindmaniac,   mindw0rk,   misha,  mithgol,  mnt,  mohctep, €€€∞
     ∞€€€ morifaire,   moshkow,   mr_black,   mrbuggers,  mrhukkers, €€€∞
     ∞€€€ mrparker,  n0mad_sexhex,  n1ckname,  n1ckname,  nat_piggi, €€€∞
     ∞€€€ nerdos,  nezhit, Nil, nimmox, nl, novanova, novikov, noxp, €€€∞
     ∞€€€ nrhm,   nsd_ru,  nta_nn,  octor_livsy,  oheva,  olshansky, €€€∞
     ∞€€€ omestic_dragon,  OMUT.Ru,  oper.ru,  othodi_mozga,  ov3rr, €€€∞
     ∞€€€ overg,    pankof,    panterochka,    pats0n,   paveltitov, €€€∞
     ∞€€€ phenix_h_k,  piroma,  Plasmoid,  plushev,  potan,  pozzer, €€€∞
     ∞€€€ Pro-Hack,    process,    psy_factor,   r2subject,   r3bus, €€€∞
     ∞€€€ ram_scanner, ramendik, RD, recoder, red_hat, relf, SaSiSa, €€€∞
     ∞€€€ se_la_vy,  shados,  shamansky,  shamany,  sin_inc, Skyper, €€€∞
     ∞€€€ snach,  snaury,  soko1,  spectr00m,  stden,  stpark, sww_, €€€∞
     ∞€€€ tasmer,  tbreaker,  there_isnospoon,  Tick,  titov, toten, €€€∞
     ∞€€€ toxa,  toxzic,  valyakol,  Van  Hauser,  Vein.Ru, ven000m, €€€∞
     ∞€€€ vip3r,   viruzz,   visir,  vitus_wagner,  WarezPortaL.NeT, €€€∞
     ∞€€€ WebHack.ru,      Whyking,     wild_squirrel_,     Wilkins, €€€∞
     ∞€€€ X-Conf.net.ru,  X-Hack, X-Rout.org, x64rst, x90, Xak Team, €€€∞
     ∞€€€ xblp,  xspydex, xyeba, XyLiSoFt, Y.Wong ya_mun, Yang, yop, €€€∞
     ∞€€€ yuzvir, zabegin, zarazka, zaxar borisych.                  €€€∞
     ∞€€€                                                            €€€∞
     ∞€€€                                                            €€€∞
     ∞€€€  ‹€‹                                                  ‹€‹  €€€∞
     ∞€€€   ﬂ                                                    ﬂ   €€€∞
      ∞€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€∞
        ∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞
            ‹   ascii:
           ﬂ€ﬂ  no name (greets to Fe0dal)
                                                              

                                            ‹‹‹‹‹‹‹‹‹‹‹‹      
                   ∞∞∞≤≤≤≤≤€€€€€€‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€≤≤   
                   ∞∞≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤  
                    ∞∞≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤  
                     ∞∞≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ 
                      ∞≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ 
                      ∞∞≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
                       ∞≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
                    ∞∞∞≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
                    ∞∞≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
                    ∞≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
                    ∞ﬂ         ﬂﬂﬂﬂ€€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€≤ 
                                    ﬂ€€€€≤           ﬂﬂ€€€€€≤ 
                                    ‹€€€€              ﬂﬂ€€€≤ 
                   ∞‹‹‹‹            €€€€€€‹‹           ‹‹€€€∞ 
                   ∞≤€€€€€€€€€€€€  ∞€€€€€€€€€‹‹‹‹€€€€€€€€€€≤  
                     ∞≤€€€€€€€€€≤  ∞€€€€€€€€€€€€€€€€€€€€€€€∞  
                       ∞≤€€€€€≤ﬂ  ∞€€€€€€€€€€€€€€€€€€€€€€€≤   
                        ∞≤€€≤ﬂ    ∞€€€€€€€€€€€€€€€€€€€€€€€≤   
                          ∞ﬂ     ∞€€€€€€€€€€ﬂ€€€€€€€€€€€€€∞   
                                  ﬂ€€€€€€€€€€‹ ≤€€€€€€€€€≤    
                                     ﬂﬂﬂﬂ€€€€€‹‹≤≤€€€€€€€≤    
                                       ∞€€€€€€€€€≤≤€€€€€€∞    
                                      ∞€€€€€€€€€€€€€€€€€€     
                                    ﬂﬂﬂﬂﬂﬂ     ﬂ€€€€€€€ﬂ      
                                     ‹‹‹‹‹‹‹     €€€€€ﬂ       
                                      ﬂ€€€€€€€‹  €€€          
                                       ‹€€€€€≤≤∞              
                             ∞€€€‹‹‹‹‹€€€€€€€€≤ﬂ              
                              ∞€€€€€€€€€€€€€€€                
                                ﬂﬂﬂ€€€€€€€€€ﬂ                 


          ïùääÖê èéåçà (note): BHC ëãÖÑàí áÄ íéÅéâ (¢ ¨•·‚• ¨Î ·®´†)     
