      
                                 ▄  ▀      ▀       ▄     ▀   ▀            
                ▀  ▀▀▀ ▄      ▄     ▄▄▄▄▄▄      ▄       ▄▄▄▄▄▄   ▀        
            ▄▄▌        ░ ▄   ▀  ▄██████████▄▄▄ ▄   ▄▄███████████▄  ▄      
          ▐██▓    ▄▄▄    ░▓▄▄ ▄███▌   ████▌   █▌▄███▌▀      ░ ▓███▄ ▄     
          ███▌   ████▓▄    ▓█████▓   ██████   ▄▄████▌    ▓█     ███▌▐     
         ▐███▌    ▀▀███░   ▓█████▓░   ▓▓▓▓   ▓██████░   ████████████      
        ▐████        ░░░  ▐███████           ▓████▓▌    ████████████▌     
        ▐███▓░     ▄▄▄    ████████░         ▐█████▓    ▓███▀▀▀▀  ░███     
         ████░   ▐████▓▓▓▄  ▀████▓░  ▄░░░   ▐█████▓░   ▓███▓    ░▓███     
        ▐████░   ▓███████▓   ████▓   ▐▄██░  ▐█████▌░  ▐████▌     ▓██▌     
        ▐████▌    ▀▀█████▀  ░████▓   ▐███░   ▐▓███▌    ▀▀██    ░▓███      
         █████▄▄      ▀    ░█████▐   ▐███▌    ████▓▄▄░      ░░▄▓███▀      
      Bhc▀  ▀█▓▓███▄▄▄▄▄▄▓▓█▀█▓▓▓   ▄██▓▓█▄  ▓▓ ▀█▓▓▓█▐▓▓▓▓▓█████▀ 2oo6        
  ▌   ▒▒▒     ▀▀█████████▀▀   ▀▀█▄████████████▀C   ▀▀  ▀███▀▀▀▀   ▒▒▒▒▒    ▀
                   ▀▀▀▀    bhc    ▀▀▀▀▀▀▀▀▀▀                               ▄
  ▌                                                                        ▌
 ▀▌ BHC: Переполнение Буггера. (c) mr.Buggers                              ▌
 ▄▌▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄
▄ ▌                                ▐                                       █
  ▌ Сегодня  (ура,  bhc17  с вами, и будет с вами еще много-много лет), мы ▌
  ▌ ознакомимся с новой, широкоизвестной в узких кругах войтхедов (а стало ▀
  ▌ быть   и   черношляпников)   хэккерской   техникой   носящей  название ▌
  ▌ Переполнение  Буггера.  Или  если  говорить на языке омерики и хитрыми ▌
  ▌ (умными) сокращениями - BOF.                                           ▌
  ▌                                                                        ▌
  ▌ Итак,   что   же  такое  переполнение  буггера?  Для  примера  возьмем ▌
  ▌ простешего  буггера. (такого как фаундер элитной войтхед бригады bhc). ▌
  ▌ До каких пор он будет терпеть эти скамерсантские жидохэкерные выпады в ▌
  ▌ свою  сторону  ?  Как  вам  не  стыдно  деньги  то  воровать у людей с ▌
  ▌ оккаунтов  в  системах  банков ? вопросы и только вопросы. Так вот как ▌
  ▌ только  количество  вопросов  (а стало быть и запросов) превысит число ▌
  ▌ возможных  ответов  (подготовленных), произойдет то самое переполнение ▌
  ▌ буггера  в  чистом  (класическом)  виде, и это может привести к отказу ▌
  ▌ всей системы. Т.е. на лицо простейшин досенг прямыми запросами в мозг. ▌
  ▌ Но   мы   разумеется  рассматриваем  не  досенг,  а  буферинг  (и  его ▌
  ▌ переполнение), а потому продолжим.                                     ▌
  ▌                                                                        ▌
  ▌ Допустим  вы  нашли  нужного  буггера (далее меняем бугеров на одептов ▌
  ▌ идей  bhc, чтобы быстрее улавливалась суть). ТАк вот допустим мы нашли ▌
  ▌ нужного  одепта  и  произвели  атаку  запросами типа "превед кросавчег ▌
  ▌ какдила  ??",  "могу  ли  я  поговорить  с  зомбой  ?", "а у меня есть ▌
  ▌ знакомый в шапке петухе". Что привело к досенгу и зависанию. И вот тут ▌
  ▌ (внмание)  есть  уникальная  возможность  внедрить  тот  самый злобный ▌
  ▌ (воровской) код и выполнить его !!                                     ▌
  ▌                                                                        ▌
  ▌ Для этого нам понадобится знание кобола, лиспа и фортрана. Т.к. вы все ▌
  ▌ знаете   (я   надеюсь),   что   лисп  является  низкоуровневым  языком ▌
  ▌ машинонезависимых  процедур  а  фортран ими же но высокоуровневыми, мы ▌
  ▌ воспользумеся этими знаниями чтобы сконструировать воровской кодес.    ▌
  ▌                                                                        ▌
  ▌ Но  нам  понадобится  блок-схема (как на уроках информатики было давно ▌
  ▌ уже):                                                                  ▌
  ▌                                                                        ▌
  ▌                                                                        ▌
  ▌                  ---- отака хэккерскими вопросами ----                 ▌
  ▌                                                                        ▌
  ▌  ---- отказ с залипом в коде ---     ---- полный отказ (досенг) ----   ▌
  ▌                                                                        ▌
  ▌  ---- внедрение воровского кода ----           ................        ▌
  ▌                                                                        ▌
  ▌  ---- нахождение адреса возврата (куда идти после) ----                ▌
  ▌                                                                        ▌
  ▌  ---- непосредственно выполнение кодеса и идти туда где нашли  ----    ▌
  ▌                                                                        ▌
  ▌ Такая  вот  незамысловатая  хэккерская  схема.  Сначала говорим, потом ▌
  ▌ смотрим  что  произошло,  после  этого  пытаемся  вернуться  туда куда ▌
  ▌ позовут (или пустят).                                                  ▌
  ▌                                                                        ▌
  ▌ Проблема   основная  у  всех  с  исготовлением  шелкодеса  (воровского ▌
  ▌ кодеса).  Об этом легендарная групировка bhc писала уже не один раз (и ▌
  ▌ на  разных  язык  для  ПЭВМ),  но  напишем  еще  раз (и более подробно ▌
  ▌ рассмотрим).                                                           ▌
  ▌                                                                        ▌
  ▌ Что  такое  шелкод  ?  Это  код,  который приведет вас к шелу. Шел это ▌
  ▌ оболочка.  Оболочка  бывает разная. Например тюрячка с неграми которые ▌
  ▌ делают  из  жопы  небо.  Т.е. шелкод можно назвать jailcode. Это будет ▌
  ▌ более правдиво, а главное передает суть.                               ▌
  ▌                                                                        ▌
  ▌ Для  написание  jailcode,  нам  нужно знать низкоуровневый фортран. Но ▌
  ▌ т.к. мы его не знаем, мы воспользуемся бейсиком разумеется.            ▌
  ▌                                                                        ▌
  ▌ 10 rem jailcodes. please! do not distrib! 0day private ! 17 byte !     ▌
  ▌ 20 rem thank to lsd-pl, phrack and feodor !! (fedia, v meste mi sila). ▌
  ▌ 30 print "bliad opiat eti jailcodesi!!"                                ▌
  ▌ 40 goto 30                                                             ▌
  ▌                                                                        ▌
  ▌ Вот  простейший  jailcode.  Только  он  0day,  поэтому please ! do not ▌
  ▌ distrib  !!  Однако это еще не готовый к употреблению кодес. Его нужно ▌
  ▌ перевести  в  формат  который  понятен.  Кому понятен ? Не важно кому. ▌
  ▌ Важно  перевести. Поэтому переводим во что угодно. Я предлагаю ксорить ▌
  ▌ как  арви, но есть вариант проще, мы просто меняем местами строки кода ▌
  ▌ (запутываем  и  полиморфизируем),  тем  самым  наебывая  антивирусы (и ▌
  ▌ вирусы)  каспера  дружелюбного  преведения,  а  стало  быть  и данилы, ▌
  ▌ малахитовых дел мастера. Вот что у нас получилось                      ▌
  ▌                                                                        ▌
  ▌ 20 rem thank to lsd-pl, phrack and feodor !! (fedia, v meste mi sila). ▌
  ▌ 40 goto 30                                                             ▌
  ▌ 10 rem jailcodes. please! do not distrib! 0day private ! 17 byte !     ▌
  ▌ 30 print "bliad opiat eti jailcodesi!!"                                ▌
  ▌                                                                        ▌
  ▌ Теперь кодес готов к внедрению. Осталось найти адрес возврата (там где ▌
  ▌ ждут).                                                                 ▌
  ▌                                                                        ▌
  ▌ Для  этого  нужно снять свою ссаную шапку-петух, побриться, помыться и ▌
  ▌ попробовать  выйти  на улицу и начать приставать к прохожим с просьбой ▌
  ▌ дезосомблировать   немного  адреса  возврата.  Разумеется  не  каждому ▌
  ▌ хэккеру  будет  куда  вернутся, т.к. он проебал всех своих товарищей и ▌
  ▌ променял их на кампег, а новые его будут бояться, т.к. он стал зеленым ▌
  ▌ от кампега.                                                            ▌
  ▌                                                                        ▌
  ▌ Однако,  если  вы  смогли  найти  адрес  возврата, то осталось дело за ▌
  ▌ малым.  Внедряйте  кодес  на  фортране,  пусть  он  выполняете в мозгу ▌
  ▌ одепта,  а  далее  сделав  свое  чорное  дело, возвращайтесь по адресу ▌
  ▌ возврата.                                                              ▌
  ▌                                                                        ▌
  ▌                                                                        ▌
  ▌ Вообще  в  деле  вотйхед чернушнеков главное - настойчивость и знанея. ▌
  ▌ Пробуйте  и получется. Вы не одни! Мы в месте ! В месте мы ломатели !! ▌
  ▌ in the place we are force !!                                           ▌
  ▌                                                                        ▌
  ▌                                                                        ▌
  ▌ B U G G E R  H U K K E R  C R E W                                      ▌
  ▌                                                                        ▌
  ▌ В М е с т е  М ы  Н е  П о д е б и м ы  !!                             ▌
  ▌                                                                        ▌
  ▌                                                                        ▌
 ▄▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄
                              (c)2006 by BHC                               █
                                                                           ▌
                         ██████████████████████▓░                          ▌
                         ███  ▄  █  █  █  ▄  ██▓░                          ▀
                         ███     █     █  █████▓░ 
                         ███  █  █  █  █  █  ███  
                            ██▄█▓ ██ █▓ ██▄█▓░    
