      
                                 ‹  ﬂ      ﬂ       ‹     ﬂ   ﬂ            
                ﬂ  ﬂﬂﬂ ‹      ‹     ‹‹‹‹‹‹      ‹       ‹‹‹‹‹‹   ﬂ        
            ‹‹›        ∞ ‹   ﬂ  ‹€€€€€€€€€€‹‹‹ ‹   ‹‹€€€€€€€€€€€‹  ‹      
          ﬁ€€≤    ‹‹‹    ∞≤‹‹ ‹€€€›   €€€€›   €›‹€€€›ﬂ      ∞ ≤€€€‹ ‹     
          €€€›   €€€€≤‹    ≤€€€€€≤   €€€€€€   ‹‹€€€€›    ≤€     €€€›ﬁ     
         ﬁ€€€›    ﬂﬂ€€€∞   ≤€€€€€≤∞   ≤≤≤≤   ≤€€€€€€∞   €€€€€€€€€€€€      
        ﬁ€€€€        ∞∞∞  ﬁ€€€€€€€           ≤€€€€≤›    €€€€€€€€€€€€›     
        ﬁ€€€≤∞     ‹‹‹    €€€€€€€€∞         ﬁ€€€€€≤    ≤€€€ﬂﬂﬂﬂ  ∞€€€     
         €€€€∞   ﬁ€€€€≤≤≤‹  ﬂ€€€€≤∞  ‹∞∞∞   ﬁ€€€€€≤∞   ≤€€€≤    ∞≤€€€     
        ﬁ€€€€∞   ≤€€€€€€€≤   €€€€≤   ﬁ‹€€∞  ﬁ€€€€€›∞  ﬁ€€€€›     ≤€€›     
        ﬁ€€€€›    ﬂﬂ€€€€€ﬂ  ∞€€€€≤   ﬁ€€€∞   ﬁ≤€€€›    ﬂﬂ€€    ∞≤€€€      
         €€€€€‹‹      ﬂ    ∞€€€€€ﬁ   ﬁ€€€›    €€€€≤‹‹∞      ∞∞‹≤€€€ﬂ      
      Bhcﬂ  ﬂ€≤≤€€€‹‹‹‹‹‹≤≤€ﬂ€≤≤≤   ‹€€≤≤€‹  ≤≤ ﬂ€≤≤≤€ﬁ≤≤≤≤≤€€€€€ﬂ 2oo6        
  ›   ±±±     ﬂﬂ€€€€€€€€€ﬂﬂ   ﬂﬂ€‹€€€€€€€€€€€€ﬂC   ﬂﬂ  ﬂ€€€ﬂﬂﬂﬂ   ±±±±±    ﬂ
                   ﬂﬂﬂﬂ    bhc    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                               ‹
  ›                                                                        ›
 ﬂ› BHC: èêéîÄÖã                                                           ›
 ‹›‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹
‹ ›                                ﬁ                                       €
  ›                                                                        ›
  ›                              ==BHC INC.==                              ﬂ
  ›                                                                        ›
  ›                            Issue Seventeen                             ›
  ›                                                                        ›
  ›                  -*[  B H C  X  P R O P H I L E  ]*-                   ›
  ›                                                                        ›
  ›                                                                        ›
  ›                                                                        ›
  ›    ë•£Æ≠Ô,  ¨Î  ™†™  ® Æ°ÎÁ≠Æ, ß≠†™Æ¨®¨  ¢†· · ≠†®°Æ´••  ®ß¢•·‚≠Î¨®    ›
  ›    ´®Á≠Æ·‚Ô¨® ÂÌ™™•‡≠Æ© ·Ê•≠Î.                                         ›
  ›                                                                        ›
  ›                                                                        ›
  ›                                Perajok                                 ›
  ›                                ~~~~~~~                                 ›
  ›                                                                        ›
  ›    Personal info                                                       ›
  ›    ~~~~~~~~~~~~~                                                       ›
  ›                                                                        ›
  ›                      ä´®™†≠:  è•‡†¶Æ™                                  ›
  ›                     ÇÆß‡†·‚:  17                                       ›
  ›                  É§• ¶®¢•‚•:  åÆ·™¢†, êÆ··®Ô                           ›
  ›                         Ç•·:  49 ™£.                                   ›
  ›                        êÆ·‚:  142 ·¨.                                  ›
  ›                   ñ¢•‚ £´†ß:  £Æ´„°Î•                                  ›
  ›                  ñ¢•‚ ¢Æ´Æ·:  °´Æ≠§®≠Á•£                               ›
  ›                   äÆ¨ØÏÓ‚•‡:  Â/ß                                      ›
  ›                   è‡Æ‰•··®Ô:  ¶Î§ÆÂÌ™•‡-·‚†¶Ò‡                         ›
  ›                                                                        ›
  ›    ----------------------------------------------------------------    ›
  ›                                                                        ›
  ›    Resume                                                              ›
  ›    ~~~~~~                                                              ›
  ›                                                                        ›
  ›    èÆØ‡ÆË†©≠®Á†•‚ wmz Ø‡®‚¢Æ‡ÔÔ·Ï Ì´®‚Æ© †≠§•£‡†„≠§† (Â„©´Æ).          ›
  ›                                                                        ›
  ›                                                                        ›
 ‹›‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹
                              (c)2006 by BHC                               €
                                                                           ›
                         €€€€€€€€€€€€€€€€€€€€€€≤∞                          ›
                         €€€  ‹  €  €  €  ‹  €€≤∞                          ﬂ
                         €€€     €     €  €€€€€≤∞ 
                         €€€  €  €  €  €  €  €€€  
                            €€‹€≤ €€ €≤ €€‹€≤∞    

