      
                                 ▄  ▀      ▀       ▄     ▀   ▀            
                ▀  ▀▀▀ ▄      ▄     ▄▄▄▄▄▄      ▄       ▄▄▄▄▄▄   ▀        
            ▄▄▌        ░ ▄   ▀  ▄██████████▄▄▄ ▄   ▄▄███████████▄  ▄      
          ▐██▓    ▄▄▄    ░▓▄▄ ▄███▌   ████▌   █▌▄███▌▀      ░ ▓███▄ ▄     
          ███▌   ████▓▄    ▓█████▓   ██████   ▄▄████▌    ▓█     ███▌▐     
         ▐███▌    ▀▀███░   ▓█████▓░   ▓▓▓▓   ▓██████░   ████████████      
        ▐████        ░░░  ▐███████           ▓████▓▌    ████████████▌     
        ▐███▓░     ▄▄▄    ████████░         ▐█████▓    ▓███▀▀▀▀  ░███     
         ████░   ▐████▓▓▓▄  ▀████▓░  ▄░░░   ▐█████▓░   ▓███▓    ░▓███     
        ▐████░   ▓███████▓   ████▓   ▐▄██░  ▐█████▌░  ▐████▌     ▓██▌     
        ▐████▌    ▀▀█████▀  ░████▓   ▐███░   ▐▓███▌    ▀▀██    ░▓███      
         █████▄▄      ▀    ░█████▐   ▐███▌    ████▓▄▄░      ░░▄▓███▀      
      Bhc▀  ▀█▓▓███▄▄▄▄▄▄▓▓█▀█▓▓▓   ▄██▓▓█▄  ▓▓ ▀█▓▓▓█▐▓▓▓▓▓█████▀ 2oo6        
  ▌   ▒▒▒     ▀▀█████████▀▀   ▀▀█▄████████████▀C   ▀▀  ▀███▀▀▀▀   ▒▒▒▒▒    ▀
                   ▀▀▀▀    bhc    ▀▀▀▀▀▀▀▀▀▀                               ▄
  ▌                                                                        ▌
 ▀▌ BHC: FEEDBACK                                                          ▌
 ▄▌▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄
▄ ▌                                ▐                                       █
  ▌                                                                        ▌
  ▌ Сегодня  наш  уникальный  федбек  разделен на 2 части. В одну часть мы ▀
  ▌ выбрали  достойные  вопросы  (а  стало  быть  и  ответы)  с  различных ▌
  ▌ хэккерских  форумов,  во  второую мы запихнули непосредственно то, что ▌
  ▌ имели честь получить на электро почтамп (и не только).                 ▌
  ▌                                                                        ▌
  ▌                           ++++++++++++++++                             ▌
  ▌                                                                        ▌
  ▌ Команды никс я знаю, просто еще не научился их использовать. А вопросы ▌
  ▌ такие  задаю  потому,  что  еще  не  имею такого опыта в этом деле как ▌
  ▌ например ты имееш . Надеюсь что ты меня понял.                         ▌
  ▌                                                                        ▌
  ▌ ++++++++++                                                             ▌
  ▌                                                                        ▌
  ▌ Да.  Мы  (bhc,  умеем  также  понимать  все  что вы не можете выразить ▌
  ▌ словами)  сейчас  все  вам  объясним. Если вы знаете команды никс, вам ▌
  ▌ просто  нужен  немного  еще опыта чтобы ими воспользоваться. Для этого ▌
  ▌ читайте  наши  релизенги  и  узнавайте  много  нового (хорошо забытого ▌
  ▌ старого).                                                              ▌
  ▌                                                                        ▌
  ▌                                                                        ▌
  ▌ ---------------------------------------------------------------------- ▌
  ▌                                                                        ▌
  ▌ а  где твой Шел ??? я пробовал заливать Шелы и пишет что не тот формат ▌
  ▌ файла ..                                                               ▌
  ▌                                                                        ▌
  ▌ ++++++++++                                                             ▌
  ▌                                                                        ▌
  ▌ У нас (команды оптеместически настройнных хэккеров) есть привет0дишелы ▌
  ▌ , но  мы  не  можем  их релизеть в нашем уникальном езиносе, поскольку ▌
  ▌ greets  to  Feodor,  Phrack  stuff  и солярный десигнер. Только можем  ▌
  ▌ посоветвать сменить форматы.                                           ▌
  ▌                                                                        ▌
  ▌                                                                        ▌
  ▌ ---------------------------------------------------------------------- ▌
  ▌                                                                        ▌
  ▌ *Пожалуйста опишите и если можно по подробней.                         ▌
  ▌ *Вот допусти у меня есть какойлибо сплойт,что надо чтоб его запустить? ▌
  ▌ *Шелл?* Perl?* - как узнать что надо,если об этом подробно не написано ▌
  ▌  в мануале.                                                            ▌
  ▌ *Опишите действия в подробностях. Начиная например вот так:            ▌
  ▌ 1. Запускаю актив перл                                                 ▌
  ▌ 2. Ввожу такието комманды и т. д.                                      ▌
  ▌                                                                        ▌
  ▌ Желательно на примере SQL inj                                          ▌
  ▌                                                                        ▌
  ▌                                                                        ▌
  ▌ +++++++++                                                              ▌
  ▌                                                                        ▌
  ▌ Разумеется мы Вам поможем. Начнем по порядку:                          ▌
  ▌ 1. Если у вас есть плойт (клойд), то для запуска нужно компелировать   ▌
  ▌    (в месте)                                                           ▌
  ▌ 2. Шелл-Перл - да, нужно узнать.                                       ▌
  ▌                                                                        ▌
  ▌ Теперь более подброно:                                                 ▌
  ▌                                                                        ▌
  ▌ 1. Сначала качаете с шелообменника сети 0ди плойд от команды бравых    ▌
  ▌    войтохедов.                                                         ▌
  ▌ 2. Вводите такие команды:                                              ▌
  ▌ cat >zero0ploydday.php                                                 ▌
  ▌ <?php                                                                  ▌
  ▌ system('echo "bliad vstupay padla v bugger hukker !!!"');              ▌
  ▌ ?>                                                                     ▌
  ▌                                                                        ▌
  ▌ после  этого  делаете  запуск зероди плойда. ну надеюсь ты меня понял, ▌
  ▌ братишка.                                                              ▌
  ▌                                                                        ▌
  ▌ Если  на примере sql inj (in hichkok), то ты наверно уже читал мануалы ▌
  ▌ по tcp/ip и должен знать что это такое !!                              ▌
  ▌                                                                        ▌
  ▌                                                                        ▌
  ▌ ---------------------------------------------------------------------- ▌
  ▌                                                                        ▌
  ▌ Украл данные для подключения к чужой SQL базе. Использую RST MySQL, но ▌
  ▌ ничего не выходит. Пишет типа невозможно установить соединение с MySQL ▌
  ▌ сервером. Украденнык данные кажется верны.                             ▌
  ▌                                                                        ▌
  ▌ ++++++++                                                               ▌
  ▌                                                                        ▌
  ▌ Воспользуйся php !! Ну или залей им шел ! ОНИ НИХУЯ НЕ СДЕЛАЮТ !!      ▌
  ▌                                                                        ▌
  ▌ ---------------------------------------------------------------------- ▌
  ▌                                                                        ▌
  ▌ Я за свободу информации и за открытый код......                        ▌
  ▌ Ей п&^%асы может еще и меня до кучи посадим...                         ▌
  ▌ А  че  КАКАЯ  РАЗНИЦА  ЧТО НАПИСАНО, ЕСЛИ ТЫ ДУРАК ТО И ВСЕМ ИЗВЕСТНОЕ ▌
  ▌ "Преступление  и  наказание"  как  мотивацию  к действию примеш, а вам ▌
  ▌ товарищи  гомосексуалисты,  Влад,  Intruder  жить  в  савок,  покупать ▌
  ▌ колбасу  по  три  рубля  и  кончать  от  платя  на  брительки,  тайком ▌
  ▌ переписывать   булгакова,   и   не   знать   нечего  кроме  Советского ▌
  ▌ Шампанского.                                                           ▌
  ▌                                                                        ▌
  ▌ Гном Небесный, в каждой шутке есть всего лиш доля шутки.               ▌
  ▌ З.Ы. Русского порносайта (нормального не видел ещё не одного - так что ▌
  ▌ нефигнафиг)........                                                    ▌
  ▌ З.Ы.2.  А  про  наркоту  и я могу написать - вот я щас купил за 250рэ, ▌
  ▌ забил, прикурил. Ну что меня в тюрму?                                  ▌
  ▌                                                                        ▌
  ▌ ++++++++                                                               ▌
  ▌                                                                        ▌
  ▌ Да.  Мы  поддерживаем  вашу  точку  зрения (а стало быть и нашу). Ведь ▌
  ▌ накрота  и  кампеги  - то самое что поможет стать задроченным прыщавым ▌
  ▌ очкастым хэккером. Ну и само собой что ОНИ НИХУЯ НЕ СДЕЛАЮТ.           ▌
  ▌                                                                        ▌
  ▌ ---------------------------------------------------------------------- ▌
  ▌                                                                        ▌
  ▌ ебацца в рот...                                                        ▌
  ▌ я  курю  постоянно  траву  более  двух лет,водку ещё больше%) за собой ▌
  ▌ умственных   отклонений   не   наблюдаю,занимаюсь   специфичным  родом ▌
  ▌ деятельности  ака  хак  и  мошеничество  в  больших  маштабах,сам пишу ▌
  ▌ некоторые  вещи(это я говорю не для похвальбы,а чтобы показать что это ▌
  ▌ всё  пиздеж  и  трава никак не ухудшает мой мозг) вотка хуже тем что с ▌
  ▌ утра   плоховато,но   зато   когда   глаза  залиты  можно  много  чего ▌
  ▌ сотворить,сёдня  кстатит  иду  бухать=)))  трава позволяет увидеть мир ▌
  ▌ другим    взглядом,отдохнуть,поприкалыватся,   и   особо   сильно   не ▌
  ▌ заморачиватся,ты  можешь  вникать в истинный смысл вещёй(или залипать) ▌
  ▌ можешь  смеятся  до истерики..... мне жаль вас кто не разу не пробывав ▌
  ▌ сразу  кричит  это  отстой и тд.... это конечно ваще дело,но вы многое ▌
  ▌ теряете%)  моё  мнение  такое  только  об лёгкий наркотиках(так их щас ▌
  ▌ называют)  это типа марихуны сальвии и тд... но я категорически против ▌
  ▌ мака  или  черняги  или  героина  или морфия(много всяких названий для ▌
  ▌ одного  и  того  же вещества,но по-моему мнению это плохой выбор,так у ▌
  ▌ меня  много  знакомых сидело на ней ,многие перестали,некоторые ушли в ▌
  ▌ другой  мир, конечно это моё имхо но лучше это хуйни не пробывать,хотя ▌
  ▌ у вас есть своя голова...)                                             ▌
  ▌                                                                        ▌
  ▌ с уважением 0x55                                                       ▌
  ▌                                                                        ▌
  ▌                                                                        ▌
  ▌ +++++++++++                                                            ▌
  ▌                                                                        ▌
  ▌ Вот  тут  вы  кстати правильно подметили, что трава (мурава) позволяет ▌
  ▌ поприкалываться.   Т.е.  побыть  приколистом,  т.к.  в  жизни,  будучи ▌
  ▌ задроченным  кодером  не до каких приколов быть неможет. Воспользутесь ▌
  ▌ сладким  косяком  и станте приколистом ! И в который раз мы согласны с ▌
  ▌ нашими четателями - легким нарокетгам ДА , сложным (тяжелым) тоже ДА ! ▌
  ▌ В месте мы наркоманы ! (крути косяг братишка)                          ▌
  ▌                                                                        ▌
  ▌ ---------------------------------------------------------------------- ▌
  ▌                                                                        ▌
  ▌ Ну а теперь, вторая часть марлезонского балета:                        ▌
  ▌                                                                        ▌
  ▌                           ++++++++++++++++                             ▌
  ▌                                                                        ▌
  ▌ from; "Денис" <bda_rus@mail.ru>                                        ▌
  ▌ subj: БХЦ                                                              ▌
  ▌                                                                        ▌
  ▌                                                                        ▌
  ▌ Ребят,  я очень хочу почитать ваши журналы, но к сожалению все ресурсы ▌
  ▌ связанные с ним закрыты на данный момент. Если вам не сложно, вышлите, ▌
  ▌ пожалуйста, все номера вашего журнала на этот емайл.                   ▌
  ▌                                                                        ▌
  ▌ +++++++++                                                              ▌
  ▌                                                                        ▌
  ▌ Если вы готовы идти до конца и бороться за правду, то вы должны скорее ▌
  ▌ делать  еще  этих  мирорингов  дабы  распространять хэккерскую правду. ▌
  ▌ Попробуйте  раздовать  лестовки  в  метро. Скачать все наши выпуски вы ▌
  ▌ можете на bhcrew.org который в данный момент не работает (удачи).      ▌
  ▌                                                                        ▌
  ▌ ---------------------------------------------------------------------- ▌
  ▌                                                                        ▌
  ▌ from:badmail <badmail@bk.ru>                                           ▌
  ▌ to:bhcrew@mail.ru                                                      ▌
  ▌ subj: всутптиь)                                                        ▌
  ▌                                                                        ▌
  ▌                                                                        ▌
  ▌ Здравствуйте, bhcrew.                                                  ▌
  ▌                                                                        ▌
  ▌ Привет  пиплы) отвязно зажигаете, приятно читать... Жалко что прикрыли ▌
  ▌ домен... не успел скачать все езиносы... может дадите?                 ▌
  ▌                                                                        ▌
  ▌ Сам немного рублю в пхп, с удовольствием чуть чуть мог бы помочь идее, ▌
  ▌ если не буду перегружен работой )                                      ▌
  ▌                                                                        ▌
  ▌ PS  Зазеркалить бы гденить ваш сайт. по моему была просто великолепная ▌
  ▌ страничка)                                                             ▌
  ▌                                                                        ▌
  ▌ +++++++++++                                                            ▌
  ▌                                                                        ▌
  ▌ Все  наши  езиносы  в  открытом  доступе  под  вредоносная маркой GPL. ▌
  ▌ Качайте еще этих сорсефорджев и квсов !!                               ▌
  ▌                                                                        ▌
  ▌ ---------------------------------------------------------------------- ▌
  ▌                                                                        ▌
  ▌ from:Оля Дорошина <lelya2222@mail.ru>                                  ▌
  ▌ to:bhcrew@mail.ru                                                      ▌
  ▌                                                                        ▌
  ▌ Fuckjack@bk.ru и x_r@bk.ru                                             ▌
  ▌ Сколько стоит взломать?                                                ▌
  ▌                                                                        ▌
  ▌ ++++++++++                                                             ▌
  ▌                                                                        ▌
  ▌ 200 ворованных wmz (скорее шлите за оплату телефона фаундеру).         ▌
  ▌                                                                        ▌
  ▌ ---------------------------------------------------------------------- ▌
  ▌                                                                        ▌
  ▌                                                                        ▌
  ▌ from:alihuseyn bayramov <snooper@baku.az>                              ▌
  ▌ to:bhcrew@mail.ru                                                      ▌
  ▌ subj:Privet iz Baku                                                    ▌
  ▌                                                                        ▌
  ▌                                                                        ▌
  ▌ Privet Xakeryuqa.ya prochital vashe kommentarii v jurnale XAKER  i mne ▌
  ▌ neskolko voprosov                                                      ▌
  ▌ kakim operatsionnom sistemom rabotat  linux ili windows xp?            ▌
  ▌ kakimi  porqrammimi  vi  rabotaete  v smisle  httprint ili portscanner ▌
  ▌ ili  activeperl,esho  qde  mojna  nayti  proqrammu  dlya  rasshifrovki ▌
  ▌ parolya?                                                               ▌
  ▌ proshu podrobneee.                                                     ▌
  ▌ kakiye proqrammi nado dlya  vzloma?                                    ▌
  ▌ proshu podrobneeeeeee                                                  ▌
  ▌                                                                        ▌
  ▌ ZAranee sposibo.                                                       ▌
  ▌                                                                        ▌
  ▌ Respect za otveti.                                                     ▌
  ▌                                                                        ▌
  ▌ +++++++                                                                ▌
  ▌                                                                        ▌
  ▌ Мы,  команда  черновых  террористов предпочитаем ленукс. Потому что он ▌
  ▌ ролет,  и  как  мы  уже говорили - в нем чорная консоль и белые буквы. ▌
  ▌ httprint  это  наша  основная  программа  (также  как  и portscanner). ▌
  ▌ Activeperl  используется  только когда мы заливаем шел (т.к. они нихуя ▌
  ▌ не  зделают). программу для расшифровки пароля мы ложим в паблик релиз ▌
  ▌ прям сейчас  специально для вас. Программа называется NeoLom.          ▌
  ▌                                                                        ▌
  ▌                                                                        ▌
  ▌ /* rolet !! do not trade !! greets to s0lar/feodor */                  ▌
  ▌ /* usage: ./neolom archive.rar 0-9 A-Z             */                  ▌
  ▌ /*                                                 */                  ▌
  ▌ /* IN THE PLACE WE ARE FORCE !!     bhc stuff      */                  ▌
  ▌                                                                        ▌
  ▌ #include <stdio.h>                                                     ▌
  ▌ #include <unistd.h>                                                    ▌
  ▌                                                                        ▌
  ▌                                                                        ▌
  ▌ main(int argc, char *argv[])                                           ▌
  ▌ {                                                                      ▌
  ▌                                                                        ▌
  ▌     struct Process *proc;                                              ▌
  ▌                                                                        ▌
  ▌     proc=(struct Process *)FindTask(0);                                ▌
  ▌     proc->pr_WindowPtr=(APTR)-1;        // protect off rar archive !!  ▌
  ▌                                                                        ▌
  ▌     Execute(./neolom, argv[1],0,0);                                    ▌
  ▌     printf("polomali !!!!\n");                                         ▌
  ▌                                                                        ▌
  ▌     //proc->pr_WindowPtr=(APTR)0;  // hack the window                  ▌
  ▌     printf("parolz is: %s\n",*Execute(./neolom);                       ▌
  ▌     printf ("bhc rolit!\n");                                           ▌
  ▌                                                                        ▌
  ▌     exit(0);                                                           ▌
  ▌ }                                                                      ▌
  ▌                                                                        ▌
  ▌ Удачи в ломе !                                                         ▌
  ▌                                                                        ▌
  ▌ ---------------------------------------------------------------------- ▌
  ▌                                                                        ▌
  ▌ И напоследок, немного общения с yandex.ru:                             ▌
  ▌                                                                        ▌
  ▌ from: Yandex.Narod <support@narod.yandex.ru>  (Yandex)                 ▌
  ▌ to: bhcrew <bhcrew@mail.ru>                                            ▌
  ▌ subj: Здравствуйте.                                                    ▌
  ▌                                                                        ▌
  ▌ >>Как я уже писал в своем прошлом сообщении, мой (наш-мы команда) сайт ▌
  ▌ >>не является сайтом хакерской направленности в прямом понимании этого ▌
  ▌ >>слова. Мы выпускаем  электронный  журнал,  графические изображения и ▌
  ▌ >>музыку, СВЯЗАННУЮ  с деятельностью  андеграунда. По сути мы являемся ▌
  ▌ >>вестником андеграунда, рассказываем  ему же о нем! Где какие события ▌
  ▌ >>происходят, даем им свою оценку, берем интервью у интересных людей и ▌
  ▌ >>доносим  их до наших  читателей.  У  нас  накопилось  ОГРОМНОЕ число ▌
  ▌ >>постоянных подписчиков, которые  очень  страдают  сейчас, потому что ▌
  ▌ >>выпуск свежих номеров отложен: нам негде их размещать!               ▌
  ▌                                                                        ▌
  ▌ >>Так  же, в прошлом  письме  я  сообщал,  что  наш  сайт  не нарушает ▌
  ▌ >>действующее законодательство   РФ.  У  нас  не  публикуется  никаких ▌
  ▌ >>материалов "по   взлому,   хаку  и  прочим  способам  обхода  защиты ▌
  ▌ >>лицензионного программного обеспечения". Если Вы сможете найти среди ▌
  ▌ >>наших страниц/файлов хоть  что-нибудь  такое - вопрос сразу же будет ▌
  ▌ >>снят! (Как  минимум, это  заставит  Вас просмотреть страницы/файлы и ▌
  ▌ >>понять, что я говорю Вам Правду! Правду с большой буквы).            ▌
  ▌                                                                        ▌
  ▌ >>Наш  журнал и  отдельные его  статьи,  конечно,  нравятся не всем. В ▌
  ▌ >>некоторых статьях мы  разоблачаем подлых кардеров-воришек, флудеров, ▌
  ▌ >>которые своей незаконной  деятельностью  создают  сбои  в  больницах ▌
  ▌ >>(читали статью, как  в одной из больниц перестали работать двери?) и ▌
  ▌ >>прочих дефейс-хулиганов. Мы  против!  Мы  против всей этой нечести в ▌
  ▌ >>сети. И поэтому-то мы и имеем врагов - их. Мы подверглись флуду с их ▌
  ▌ >>стороны, а так  же  ругательствам  и  угрозам  (в  т.ч.  физического ▌
  ▌ >>воздействия). Получается, что  преступники  держат  власть в сети. И ▌
  ▌ >>законопослушные  граждане  не   могут   найти   поддержки  у  такого ▌
  ▌ >>хостинг-провайдера, как Ваш! Мы за Правду и Справедливость в сети!   ▌
  ▌                                                                        ▌
  ▌ >>Пожалуйста, разберитесь в ситуации не формально!                     ▌
  ▌ >>Помогите нам. Нам не от кого ждать теперь поддержки!                 ▌
  ▌                                                                        ▌
  ▌ >>С уважением, Евгений.                                                ▌
  ▌                                                                        ▌
  ▌ >В любом случае, к сожалению, в таком виде сайт не может быть          ▌
  ▌ >открыт. Любые материалы по взлому, хаку и прочим способам обхода      ▌
  ▌ >защиты лицензионного программного обеспечения и различных ресурсов    ▌
  ▌ >в сети у нас запрещены.                                               ▌
  ▌                                                                        ▌
  ▌ ++++++++++++                                                           ▌
  ▌                                                                        ▌
  ▌ В  ответ  на такое наглое пидарское поведение сапорта из говнохостенга ▌
  ▌ Народ.ру  мы вынуждены сообщить что Правду и Истину никто не запретит, ▌
  ▌ и  даже  несмотря  на  запугивания,  угрозы и шантаж, (а мы не идем на ▌
  ▌ переговоры  с  террористами,  и  будем выпускать элитные релизенги еще ▌
  ▌ много  лет, как завещал нам Cлодобан М. и с благословления Церкви (см. ▌
  ▌ БХЦ№15/oddons/blagoslovlenie).                                         ▌
  ▌                                                                        ▌
 ▄▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄
                              (c)2006 by BHC                               █
                                                                           ▌
                         ██████████████████████▓░                          ▌
                         ███  ▄  █  █  █  ▄  ██▓░                          ▀
                         ███     █     █  █████▓░ 
                         ███  █  █  █  █  █  ███  
                            ██▄█▓ ██ █▓ ██▄█▓░    

