      
                                 ▄  ▀      ▀       ▄     ▀   ▀            
                ▀  ▀▀▀ ▄      ▄     ▄▄▄▄▄▄      ▄       ▄▄▄▄▄▄   ▀        
            ▄▄▌        ░ ▄   ▀  ▄██████████▄▄▄ ▄   ▄▄███████████▄  ▄      
          ▐██▓    ▄▄▄    ░▓▄▄ ▄███▌   ████▌   █▌▄███▌▀      ░ ▓███▄ ▄     
          ███▌   ████▓▄    ▓█████▓   ██████   ▄▄████▌    ▓█     ███▌▐     
         ▐███▌    ▀▀███░   ▓█████▓░   ▓▓▓▓   ▓██████░   ████████████      
        ▐████        ░░░  ▐███████           ▓████▓▌    ████████████▌     
        ▐███▓░     ▄▄▄    ████████░         ▐█████▓    ▓███▀▀▀▀  ░███     
         ████░   ▐████▓▓▓▄  ▀████▓░  ▄░░░   ▐█████▓░   ▓███▓    ░▓███     
        ▐████░   ▓███████▓   ████▓   ▐▄██░  ▐█████▌░  ▐████▌     ▓██▌     
        ▐████▌    ▀▀█████▀  ░████▓   ▐███░   ▐▓███▌    ▀▀██    ░▓███      
         █████▄▄      ▀    ░█████▐   ▐███▌    ████▓▄▄░      ░░▄▓███▀      
      Bhc▀  ▀█▓▓███▄▄▄▄▄▄▓▓█▀█▓▓▓   ▄██▓▓█▄  ▓▓ ▀█▓▓▓█▐▓▓▓▓▓█████▀ 2oo6        
  ▌   ▒▒▒     ▀▀█████████▀▀   ▀▀█▄████████████▀C   ▀▀  ▀███▀▀▀▀   ▒▒▒▒▒    ▀
                   ▀▀▀▀    bhc    ▀▀▀▀▀▀▀▀▀▀                               ▄
  ▌                                                                        ▌
 ▀▌ BHC: ДЗЕН-ХАКЕРЫ (c) mr.Hukkers                                        ▌
 ▄▌▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄
▄ ▌                                ▐                                       █
  ▌ Зен-хакиры.  Кто  они?  И  что  такое Зен, а главное, кому и зачем это ▌
  ▌ нужно? Попробуем раскрыть этот вопрос подробнее.                       ▀
  ▌                                                                        ▌
  ▌ Всякий  прыщеватый  одепт кампегов и шелкодесов (а стало быть и хакир) ▌
  ▌ мечтает  принадлежать к какой-либо элитной группировке. (нам сейчас не ▌
  ▌ важно к какой именно, потому что есть только одна элитная группировка, ▌
  ▌ и это Бэхоце)                                                          ▌
  ▌                                                                        ▌
  ▌ Для чего же нужно состоять в элитных хэкерных крю? Это нужно для того, ▌
  ▌ чтобы  выделицца  (и  выделацца  (не  путать с обделаццо)) среди своих ▌
  ▌ соплименников и коллек.                                                ▌
  ▌                                                                        ▌
  ▌ Превед!  - говорит незнамо куда (и откуда) вступивший хэкир, заходя на ▌
  ▌ ирц-канал.  Меня  зовут  Perajok!  - уже чуть тише произносит он, в то ▌
  ▌ время  как  все  хранят  молчание.  И  только робкий голос из ниоткуда ▌
  ▌ отвечает: - Неправда. Perajok//BHC это я.                              ▌
  ▌                                                                        ▌
  ▌ Почему  так? Потому что состоять в какой либо элитной группировке дано ▌
  ▌ не всякому, а следовательно и повышает хэкерный статус. Таким образом, ▌
  ▌ хэкер,  состоящий  в  2х элитных крю в 2 раза круче хэкера, состоящего ▌
  ▌ только в одной. И так далее.                                           ▌
  ▌                                                                        ▌
  ▌ Теперь вернемся к вопросу о дзен.                                      ▌
  ▌                                                                        ▌
  ▌ Дело  в  том, что в каждой элитной хэкерной группировке есть Ночальнег ▌
  ▌ (фаундер).  Фаундером  хочет  быть  каждый,  однако  увы  - все билеты ▌
  ▌ проданы.                                                               ▌
  ▌                                                                        ▌
  ▌ Именно  поэтому  состояние  в  хэкерной  группировке,  хотя и повышает ▌
  ▌ статус  в  среде  не-членов,  но  все  же  немного  ущемляет хакирское ▌
  ▌ самомнение (и самолюбие), а стало быть и достоинство.                  ▌
  ▌                                                                        ▌
  ▌ Именно поэтому было изобретено дзен-хакерство.                         ▌
  ▌                                                                        ▌
  ▌ Дзен-хакерство выгодно отличается от всех прочих элитных хакерств тем, ▌
  ▌ что там нет фаундера. А следовательно, все как бы равны (но равны кому ▌
  ▌ - это тоже вопрос, а ответы присылайте на bhcrew@mail.ru) Одновременно ▌
  ▌ с этим в дзен легче вступить.                                          ▌
  ▌                                                                        ▌
  ▌ Таким  образом,  для  того  чтобы вступить в дзен, нужно просто почаще ▌
  ▌ употреблять слово дзен в хэкерном контексте. А больше ничего делать не ▌
  ▌ нужно, так как по сути это и не значит больше ничего.                  ▌
  ▌                                                                        ▌
  ▌ Казалось  бы  -  куда  уж  проще? Однако же и здесь возможна подъебка. ▌
  ▌ Некий  самозванец  Володий,  усыпив  бдительность  дзен-общественности ▌
  ▌ скаммерческими    предложениями    по    созданию    дзен-ботнетов   и ▌
  ▌ дзен-шеллообмеников,  пытается  забраться  в  никем  пока  не  занятое ▌
  ▌ почетное   место   основателя   всея  дзен-хэкерства.  Поэтому  будьте ▌
  ▌ бдительны - дзен-элитность под угрозой.                                ▌
  ▌                                                                        ▌
  ▌ Раскрыв  таким  образом  истинную  сущность дзен-хакерства, перейдем к ▌
  ▌ следующей стотье.                                                      ▌
  ▌                                                                        ▌
 ▄▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄
                              (c)2006 by BHC                               █
                                                                           ▌
                         ██████████████████████▓░                          ▌
                         ███  ▄  █  █  █  ▄  ██▓░                          ▀
                         ███     █     █  █████▓░ 
                         ███  █  █  █  █  █  ███  
                            ██▄█▓ ██ █▓ ██▄█▓░    
