      
                                 ▄  ▀      ▀       ▄     ▀   ▀            
                ▀  ▀▀▀ ▄      ▄     ▄▄▄▄▄▄      ▄       ▄▄▄▄▄▄   ▀        
            ▄▄▌        ░ ▄   ▀  ▄██████████▄▄▄ ▄   ▄▄███████████▄  ▄      
          ▐██▓    ▄▄▄    ░▓▄▄ ▄███▌   ████▌   █▌▄███▌▀      ░ ▓███▄ ▄     
          ███▌   ████▓▄    ▓█████▓   ██████   ▄▄████▌    ▓█     ███▌▐     
         ▐███▌    ▀▀███░   ▓█████▓░   ▓▓▓▓   ▓██████░   ████████████      
        ▐████        ░░░  ▐███████           ▓████▓▌    ████████████▌     
        ▐███▓░     ▄▄▄    ████████░         ▐█████▓    ▓███▀▀▀▀  ░███     
         ████░   ▐████▓▓▓▄  ▀████▓░  ▄░░░   ▐█████▓░   ▓███▓    ░▓███     
        ▐████░   ▓███████▓   ████▓   ▐▄██░  ▐█████▌░  ▐████▌     ▓██▌     
        ▐████▌    ▀▀█████▀  ░████▓   ▐███░   ▐▓███▌    ▀▀██    ░▓███      
         █████▄▄      ▀    ░█████▐   ▐███▌    ████▓▄▄░      ░░▄▓███▀      
      Bhc▀  ▀█▓▓███▄▄▄▄▄▄▓▓█▀█▓▓▓   ▄██▓▓█▄  ▓▓ ▀█▓▓▓█▐▓▓▓▓▓█████▀ 2oo6        
  ▌   ▒▒▒     ▀▀█████████▀▀   ▀▀█▄████████████▀C   ▀▀  ▀███▀▀▀▀   ▒▒▒▒▒    ▀
                   ▀▀▀▀    bhc    ▀▀▀▀▀▀▀▀▀▀                               ▄
  ▌                                                                        ▌
 ▀▌ BHC: НОВАСТИ                                                      ▌
 ▄▌▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄
▄ ▌                                ▐                                       █
  ▌ Одна  из  самых важных на сегодня новостей, это та, что в месте с нами ▌
  ▌ Витя  Комаров!! http://www.stihi.ru/poems/2006/01/28-34.html Витя ! Мы ▀
  ▌ в Месте !                                                              ▌
  ▌                                                                        ▌
  ▌ Другая  не  менее  важная  новость,  новость попросту сказать мирового ▌
  ▌ масштаба  и не меньшей мировой значимости: Слабодан М. завещал всем (а ▌
  ▌ значит  и  нам)  бороться за ПРАВДУ и ИСТИНУ. Вы можете ознакомитсья с ▌
  ▌ оригиналом  здесь:  http://libereya.ru/public/slobodan.html  (ищите по ▌
  ▌ слову  ПРАВДА).  А  посему,  теперь  мы  не  только благославлены но и ▌
  ▌ завещаны.                                                              ▌
  ▌                                                                        ▌
  ▌ Постепенно  переходим  с  новостям  локальным.  Как  мы уже говорили в ▌
  ▌ журнале   живых  трупов,  участились попытки прикдываться личиной BHC. ▌
  ▌ Растут  как  грибы сайтенги и урли различных двойнеков и тройнеков. Но ▌
  ▌ среди  всех  этих  мерзопакосных  хэккеров есть и отдельно взятые Крю, ▌
  ▌ который   достойны   нести   флаг  BHC  и  быть  в  месте  с  нами  !! ▌
  ▌ Дави их братишка ! http://redodepts.narod.ru                           ▌
  ▌                                                                        ▌
  ▌ Также  из  рядов  бравых  войтохедов за  неуплату членских взносов был ▌
  ▌ отчислен в прошлом славный черношляпник и одепт идей bhc: mr.Trumpkers ▌
  ▌ Попросту  говоря -  отчислен за  распиздяйство. И теперь  нас осталось ▌
  ▌ только трое (в месте мы сила),что в свою очередь благоприятно скажется ▌
  ▌ на распитии напитков.                                                  ▌
  ▌                                                                        ▌
  ▌ Мы  вынуждены  опровергнуть  слухи о том, что первые четыре приватных  ▌
  ▌ 0-дей релизенга  журнала  БХЦ  являются  выходившим  на  буржуйском    ▌
  ▌ (а  значит и поганом) языке 8-летней давности журналом el8.            ▌
  ▌                                                                        ▌
  ▌ АУДИО-версию  BHC  можно  найти (как и все наши релизенги (по 16тый    ▌
  ▌ включительно)) на ДВД-диске журнала  ХАКЕР за  март-2006. Также  купив ▌
  ▌ этот уникальный журнал  для взломщиков вы  можете лицезреть стотью, не ▌
  ▌ столь правдивую как хотелось бы, но все же достаточно правдивую, (была ▌
  ▌ написана специально Для).                                              ▌
  ▌                                                                        ▌
  ▌ Есть и другие, различные новости. Но мы очень хотим сделать релизенг   ▌
  ▌ прямо сейчас, поэтому завершаем, пакем и заливаем !                    ▌
  ▌                                                                        ▌
 ▄▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄
                              (c)2006 by BHC                               █
                                                                           ▌
                         ██████████████████████▓░                          ▌
                         ███  ▄  █  █  █  ▄  ██▓░                          ▀
                         ███     █     █  █████▓░ 
                         ███  █  █  █  █  █  ███  
                            ██▄█▓ ██ █▓ ██▄█▓░    
