      
                                 ▄  ▀      ▀       ▄     ▀   ▀            
                ▀  ▀▀▀ ▄      ▄     ▄▄▄▄▄▄      ▄       ▄▄▄▄▄▄   ▀        
            ▄▄▌        ░ ▄   ▀  ▄██████████▄▄▄ ▄   ▄▄███████████▄  ▄      
          ▐██▓    ▄▄▄    ░▓▄▄ ▄███▌   ████▌   █▌▄███▌▀      ░ ▓███▄ ▄     
          ███▌   ████▓▄    ▓█████▓   ██████   ▄▄████▌    ▓█     ███▌▐     
         ▐███▌    ▀▀███░   ▓█████▓░   ▓▓▓▓   ▓██████░   ████████████      
        ▐████        ░░░  ▐███████           ▓████▓▌    ████████████▌     
        ▐███▓░     ▄▄▄    ████████░         ▐█████▓    ▓███▀▀▀▀  ░███     
         ████░   ▐████▓▓▓▄  ▀████▓░  ▄░░░   ▐█████▓░   ▓███▓    ░▓███     
        ▐████░   ▓███████▓   ████▓   ▐▄██░  ▐█████▌░  ▐████▌     ▓██▌     
        ▐████▌    ▀▀█████▀  ░████▓   ▐███░   ▐▓███▌    ▀▀██    ░▓███      
         █████▄▄      ▀    ░█████▐   ▐███▌    ████▓▄▄░      ░░▄▓███▀      
      Bhc▀  ▀█▓▓███▄▄▄▄▄▄▓▓█▀█▓▓▓   ▄██▓▓█▄  ▓▓ ▀█▓▓▓█▐▓▓▓▓▓█████▀ 2oo6        
  ▌   ▒▒▒     ▀▀█████████▀▀   ▀▀█▄████████████▀C   ▀▀  ▀███▀▀▀▀   ▒▒▒▒▒    ▀
                   ▀▀▀▀    bhc    ▀▀▀▀▀▀▀▀▀▀                               ▄
  ▌                                                                        ▌
 ▀▌ BHC: О доступности хэка. (c) mr.Krukkers                               ▌
 ▄▌▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄
▄ ▌                                ▐                                       █
  ▌ В  этой  стотье пойдет речь о всестороннем обеспечении хэка и взломов. ▌
  ▌ Для  начала  определимся  с  основными  понятиями  и отношениями между ▀
  ▌ объектами  рассматриваемой  предметной  области. Хэккер - это субъект, ▌
  ▌ паразитирующий  в  нематериальной  сфере  (онлаен, ойсикю, ирка). Чаще ▌
  ▌ всего  этот  субъект  представляет собой обыкновенную прыщавую ебливую ▌
  ▌ рвань (лат. hekker vulgaris), обивающую пороги форумов в поисках зомбы ▌
  ▌ и  тех,  кто может. Духовной пищей хэккера, а стало быть и необходимым ▌
  ▌ условием  деятельности,  является  различного рода информация, как то: ▌
  ▌ стотьи,  уязвимости  и  скомпелированный  в тайне от коллег шеллкод. А ▌
  ▌ значит  каждый  хэккер  стремится  заполучить  в свои грязные руки как ▌
  ▌ можно  больше  этой  вкуснятины.  Приметив  стотью или несколько строк ▌
  ▌ кода, хэккер рефлекторно подает текст на вход компелятора:             ▌
  ▌                                                                        ▌
  ▌ C:\>bcc32 hekaccess.txt                                                ▌
  ▌ Error E2206 hekaccess.txt 1: Illegal character (0xce)                  ▌
  ▌ Error E2206 hekaccess.txt 1: Illegal character (0xe4)                  ▌
  ▌ ...                                                                    ▌
  ▌ Error E2228 hekaccess.txt 3: Too many error or warning messages        ▌
  ▌ *** 26 errors in Compile ***                                           ▌
  ▌ Проще говоря, получаем хуй на рыло.                                    ▌
  ▌                                                                        ▌
  ▌ Отчаявшись,  хэккер  обращает  свой взор на бумажные издания о взломе. ▌
  ▌ Ведь  бумага  в  мозжечке  хэккера ассоциируется с надежным источником ▌
  ▌ информации.   "Может   быть   там   найдется   ключ  (-h)  к  разгадке ▌
  ▌ систематических ошибок при компеляции?" "Не могут же печатать сплошное ▌
  ▌ наебалово  тиражом  в  несколько  десятков  тысяч"  -  проскакивает  в ▌
  ▌ подшляпочном пространстве страдающего паранойей хэккера.               ▌
  ▌                                                                        ▌
  ▌ Как  известно,  на  рынке  нашей необъятной Родины-матушки есть не так ▌
  ▌ много  совершенных  изданий.  Это,  в  первую  очередь,  периодическое ▌
  ▌ одноименное  издание  "хэккер".  Кратко аннотируя, в этом журнале есть ▌
  ▌ все полезные справки и листенги мануалов, так необходимые подрастающей ▌
  ▌ блядве.  Обратим  внимание  на  цену  журнала в 180, а то и 220 (равно ▌
  ▌ напряжению  в  сети) шекелей за выпуск. "Got root!" - орет на перемене ▌
  ▌ картавый   школьник  -  счастливый  обладатель  глянцевой  обложки,  и ▌
  ▌ зазывает товарищей быстрее ко почитать.                                ▌
  ▌                                                                        ▌
  ▌ Но как быть с дошкольной аудиторией?                                   ▌
  ▌ Ведь искусство лома молодеет каждый день.                              ▌
  ▌ И  если  школьник мог накопить такую сумму, отдавая в обмен на шекель, ▌
  ▌ свой  школьный завтрак (отсюда у хэккеров синий, а иногда и фиолетовый ▌
  ▌ цвет  лица)  или  попросту  заполучить  все  деньги  сразу  при помощи ▌
  ▌ социальной  инженерии:  "Мам,  дай  денег  на проездной!" То откуда же ▌
  ▌ столько средств найдется у простого русского паренька, еще не умеющего ▌
  ▌ толком воровать? Произведем вычисления.                                ▌
  ▌ Усреденную цену в 200 шекелей умножим на 12 месяцев.                   ▌
  ▌ Получаем,  что  регулярный  читатель должен аккумулировать как минимум ▌
  ▌ 2400  шекелей  в  год.  Если  же  2400 разделить на 666, то получается ▌
  ▌ закодированное число проклятых дней в году [3,60(360)], которые хэккер ▌
  ▌ должен  тратить  на заработки в пользу бумажной версии. Таким образом, ▌
  ▌ мы   приходим  к  печальному  заключению.  Большая  часть  современной ▌
  ▌ хэк-сцены  отрезана  от  необходимой  информации и испытывает духовный ▌
  ▌ голод.                                                                 ▌
  ▌                                                                        ▌
  ▌ Но  нет худа без добра, как и нет шеллкодеса без сплоетоса. На выручку ▌
  ▌ всегда  придет легендарный народный зинос БоХаЦэ! В нем вы найдете эту ▌
  ▌ стотью  и  еще  экземпляров  этой  правды.  В  добавок,  наше  издание ▌
  ▌ свободное  (лицензия  GPL  от 1991 года) и бесплатное. А стало быть на ▌
  ▌ сэкономленные средства можно выпить пива или же купить наших хэккерных ▌
  ▌ таблеток в оффлаен киосках с лейблом "БХЦ".                            ▌
  ▌                                                                        ▌
  ▌ Shalom ebanats!                                                        ▌
  ▌                                                                        ▌
 ▄▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄
                              (c)2006 by BHC                               █
                                                                           ▌
                         ██████████████████████▓░                          ▌
                         ███  ▄  █  █  █  ▄  ██▓░                          ▀
                         ███     █     █  █████▓░ 
                         ███  █  █  █  █  █  ███  
                            ██▄█▓ ██ █▓ ██▄█▓░    
