      
                                 ▄  ▀      ▀       ▄     ▀   ▀            
                ▀  ▀▀▀ ▄      ▄     ▄▄▄▄▄▄      ▄       ▄▄▄▄▄▄   ▀        
            ▄▄▌        ░ ▄   ▀  ▄██████████▄▄▄ ▄   ▄▄███████████▄  ▄      
          ▐██▓    ▄▄▄    ░▓▄▄ ▄███▌   ████▌   █▌▄███▌▀      ░ ▓███▄ ▄     
          ███▌   ████▓▄    ▓█████▓   ██████   ▄▄████▌    ▓█     ███▌▐     
         ▐███▌    ▀▀███░   ▓█████▓░   ▓▓▓▓   ▓██████░   ████████████      
        ▐████        ░░░  ▐███████           ▓████▓▌    ████████████▌     
        ▐███▓░     ▄▄▄    ████████░         ▐█████▓    ▓███▀▀▀▀  ░███     
         ████░   ▐████▓▓▓▄  ▀████▓░  ▄░░░   ▐█████▓░   ▓███▓    ░▓███     
        ▐████░   ▓███████▓   ████▓   ▐▄██░  ▐█████▌░  ▐████▌     ▓██▌     
        ▐████▌    ▀▀█████▀  ░████▓   ▐███░   ▐▓███▌    ▀▀██    ░▓███      
         █████▄▄      ▀    ░█████▐   ▐███▌    ████▓▄▄░      ░░▄▓███▀      
      Bhc▀  ▀█▓▓███▄▄▄▄▄▄▓▓█▀█▓▓▓   ▄██▓▓█▄  ▓▓ ▀█▓▓▓█▐▓▓▓▓▓█████▀ 2oo6        
  ▌   ▒▒▒     ▀▀█████████▀▀   ▀▀█▄████████████▀C   ▀▀  ▀███▀▀▀▀   ▒▒▒▒▒    ▀
                   ▀▀▀▀    bhc    ▀▀▀▀▀▀▀▀▀▀                               ▄
  ▌                                                                        ▌
 ▀▌ BHC: Черный Одепт (с) mr.Hukkers                                       ▌
 ▄▌▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄
▄ ▌                                ▐                                       █
  ▌ Хочу  вступить,  хочу  вступить,  хочу  вступить,  -  бормотал  во сне ▌
  ▌ Володий, ударяясь лысиной о железные перила кровати.                   ▀
  ▌ Заношу  вас  в  список!  - ответил вдруг ему спокойный голос откуда-то ▌
  ▌ издалека,  отчего  хэкер  вздрогнул  все своим тщедушным телом, больно ▌
  ▌ ударившись, упал с кровати на пол и проснулся.                         ▌
  ▌                                                                        ▌
  ▌ -  Что  это было? А? - подслеповатый Володий шарил в темноте в поисках ▌
  ▌ выключателя. Ночной кошмар медленно растворялся в свете лампочки.      ▌
  ▌                                                                        ▌
  ▌ -  Пора  уже что-то делать с этим, - решил руководитель дзен-форума, и ▌
  ▌ набрал  на  мобильнике  номер  своего друга и помощника Аквилы. На том ▌
  ▌ конце  подняли  трубку  и  Володий услышал, как где-то рядом с Аквилой ▌
  ▌ смеется Эмсирем.                                                       ▌
  ▌                                                                        ▌
  ▌ -  Чего  тебе?  -  с трудом дыша прохрипел Аквила, нетерпеливо Володия ▌
  ▌ выслушал, и в конце концов посоветовал вступить.                       ▌
  ▌                                                                        ▌
  ▌ (два дня спустя)                                                       ▌
  ▌                                                                        ▌
  ▌ Вызываю  дух  Кевина  Мевина!  - в который раз уже нараспев произносил ▌
  ▌ фаундер,  слегка покачиваясь из стороны в сторону. Из раненой его вены ▌
  ▌ капала  кровь.  В открытом окне виднелась полная луна. Где-то недалеко ▌
  ▌ играла  истинно  хэкерная  музыка  -  children  of  bodom.  Ритуал  по ▌
  ▌ вызыванию бесов заканчивался. Сидевшие вокруг члены крю и приглашенные ▌
  ▌ на ритуал одепты думали каждый о своем. Вдруг раздался звонок в дверь. ▌
  ▌ Все вздрогнули. Послышалось шуршание бумаги, затем нецензурная брань - ▌
  ▌ кто  то  в  спешке  рассыпал  траву. В открытое окно полетели шприцы и ▌
  ▌ какие   то   неясные   предметы.  Дверь  комнаты  в  интернациональном ▌
  ▌ студенческом общежитии со скрипом отворилась,                          ▌
  ▌ и на пороге возник силуэт.                                             ▌
  ▌                                                                        ▌
  ▌ - Здравствуйте, я - Черный Одепт, - промолвила фигура, снимая плащ, -  ▌
  ▌ - А что это вы тут сидите?                                             ▌
  ▌ -  Здравствуйте.  Что  у  вас  есть?  -  хором  произнесли  сидящие  в ▌
  ▌ затемненной комнате члены крю и приглашенные на ритуал одепты.         ▌
  ▌                                                                        ▌
  ▌ -  Я... я пришел на ритуал, токо немного опоздал, извините, - забубнил ▌
  ▌ что-то пришедший, пытаясь незаметно заныкаться, примазавшись к сидящим ▌
  ▌ вокруг  импровизированного  алтаря.  Резкий удар в голову откуда-то из ▌
  ▌ темноты  вернул одепта на освещенное слабым светом место около входной ▌
  ▌ двери.                                                                 ▌
  ▌                                                                        ▌
  ▌ -   Что.   У  вас.  Есть?  -  громко  и  настойчиво  произнес  хриплый ▌
  ▌ металлический голос фаундера; ритуал был безнадежно испорчен.          ▌
  ▌                                                                        ▌
  ▌ Все  взоры  обратились  к  новоприбывшему.  Наступила  многообещающая, ▌
  ▌ зловещая тишина.                                                       ▌
  ▌                                                                        ▌
  ▌ Конец.                                                                 ▌
  ▌                                                                        ▌
 ▄▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄
                              (c)2006 by BHC                               █
                                                                           ▌
                         ██████████████████████▓░                          ▌
                         ███  ▄  █  █  █  ▄  ██▓░                          ▀
                         ███     █     █  █████▓░ 
                         ███  █  █  █  █  █  ███  
                            ██▄█▓ ██ █▓ ██▄█▓░    
