      
                                 ▄  ▀      ▀       ▄     ▀   ▀            
                ▀  ▀▀▀ ▄      ▄     ▄▄▄▄▄▄      ▄       ▄▄▄▄▄▄   ▀        
            ▄▄▌        ░ ▄   ▀  ▄██████████▄▄▄ ▄   ▄▄███████████▄  ▄      
          ▐██▓    ▄▄▄    ░▓▄▄ ▄███▌   ████▌   █▌▄███▌▀      ░ ▓███▄ ▄     
          ███▌   ████▓▄    ▓█████▓   ██████   ▄▄████▌    ▓█     ███▌▐     
         ▐███▌    ▀▀███░   ▓█████▓░   ▓▓▓▓   ▓██████░   ████████████      
        ▐████        ░░░  ▐███████           ▓████▓▌    ████████████▌     
        ▐███▓░     ▄▄▄    ████████░         ▐█████▓    ▓███▀▀▀▀  ░███     
         ████░   ▐████▓▓▓▄  ▀████▓░  ▄░░░   ▐█████▓░   ▓███▓    ░▓███     
        ▐████░   ▓███████▓   ████▓   ▐▄██░  ▐█████▌░  ▐████▌     ▓██▌     
        ▐████▌    ▀▀█████▀  ░████▓   ▐███░   ▐▓███▌    ▀▀██    ░▓███      
         █████▄▄      ▀    ░█████▐   ▐███▌    ████▓▄▄░      ░░▄▓███▀      
      Bhc▀  ▀█▓▓███▄▄▄▄▄▄▓▓█▀█▓▓▓   ▄██▓▓█▄  ▓▓ ▀█▓▓▓█▐▓▓▓▓▓█████▀ 2oo6        
  ▌   ▒▒▒     ▀▀█████████▀▀   ▀▀█▄████████████▀C   ▀▀  ▀███▀▀▀▀   ▒▒▒▒▒    ▀
                   ▀▀▀▀    bhc    ▀▀▀▀▀▀▀▀▀▀                               ▄
  ▌                                                                        ▌
 ▀▌ BHC: Правда Андеграунда (c) mr. Hukkers                                ▌
 ▄▌▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄
▄ ▌                                ▐                                       █
  ▌ Ну здравствуйте, бляди.                                                ▌
  ▌ Говорят, БХЦ иногда перегибает палку.                                  ▀
  ▌ Что ж. Настало время Правды.                                           ▌
  ▌                                                                        ▌
  ▌                                                                        ▌
  ▌ Заблуждение первое: раньше все было не так.                            ▌
  ▌                                                                        ▌
  ▌ На самом деле, раньше все было точно так же.                           ▌
  ▌                                                                        ▌
  ▌ Когда  Багерс  и Хакерс 15 лет назад вышли из тени и вступили в пучины ▌
  ▌ кибероднограунда,  социальное  пространство  хакеров  и  шмакеров было ▌
  ▌ наполнено   точно   теми  же  самыми  категориями  лиц  (см.БХЦ#15-05: ▌
  ▌ Обращенее  к Одептам). То есть было ровно столько же хакеров, багеров, ▌
  ▌ пидорасов  и  жыдохэкеров,  а  также  прыщавых  анально-ориентированых ▌
  ▌ подростков  и  их  тупых  друзей.  С той лишь разницей, что отсутствие ▌
  ▌ системы  вебмани  не позволяло трифурить 0-дей сплоеты (а стало быть и ▌
  ▌ шелкодесы) и получать в результате этого вкусные доллары и евро, чтобы ▌
  ▌ потом   обманывать  и  наебывать  своих  т.н.  друзей.  Отсутствие  же ▌
  ▌ постоянного интронета создавало ложное впечатление исключительности, и ▌
  ▌ завышало значимость разного рода локальных тусовок.                    ▌
  ▌                                                                        ▌
  ▌                                                                        ▌
  ▌ Заблуждение второе: олд скул и нью скул.                               ▌
  ▌                                                                        ▌
  ▌ На  самом  деле,  нету никакой разницы между олдскул и ньюскул, просто ▌
  ▌ потому,  что  нету никаких скул. Попытки полудохлых заебаных старперов ▌
  ▌ причислить  себя  к более умным и опытным, ничем не лучше, чем попытки ▌
  ▌ прыщеватых   закомплексованных  уебанцев  причислить  себя  к  молодым ▌
  ▌ горячим   умным   пацанам,   которые   якобы   "идут   на   смену".  В ▌
  ▌ действительности,  есть  только  одна  категория  людей,  обладающих в ▌
  ▌ равной  степени  умом  и  желанием  что-то  делать,  и  это никогда не ▌
  ▌ зависело  от  возраста; 99 же процентов остальных, апеллирующих к дате ▌
  ▌ рождения, национальности и другим отмазкам - это, как и везде в жизни, ▌
  ▌ обыкновенное  быдло  и  шлак, ищущие предмет для гордости там, где его ▌
  ▌ нет и никогда не будет.                                                ▌
  ▌                                                                        ▌
  ▌                                                                        ▌
  ▌ Заблуждение третье: хакерское братство.                                ▌
  ▌                                                                        ▌
  ▌ Убогие  дети, еще только вчера попавшие на так-сказать-секурити форумы ▌
  ▌ и  прочие  отстойники,  куда  стекается всякая тупоумная пОгань, чтобы ▌
  ▌ тусоваться  и  повышать свой так-сказать-статус в среде себе подобных, ▌
  ▌ по  началу  полагают,  что  есть некое хакерское братство (а то даже и ▌
  ▌ причисляют  себя  к нему). В действительности, междухакерные отношения ▌
  ▌ ничем  не  лучше  отношений  между  бомжами,  делящими  кусок  мяса на ▌
  ▌ ближайшей  помойке  -  есть  только локальные кучки друзей-знакомых, и ▌
  ▌ только  этим  и  определяется  поведение  индивидуума  по  отношению к ▌
  ▌ остальным;  но  точно  так  же  ведут себя даже футбольные фанаты, а к ▌
  ▌ хакерству  же  это  не  имеет  вообще  никакого отношения. Когда хакер ▌
  ▌ спотыкается  и падает, так сразу вся ёбаная шОбла сбегается пинать его ▌
  ▌ ногами  - отличным примером этого могут послужить повизгивания в адрес ▌
  ▌ Арви  Хакера,  тщетно  пытающегося  научить  бездарных долбоёбов ксору ▌
  ▌ двордов в уме.                                                         ▌
  ▌                                                                        ▌
  ▌ Заблуждение четвертое: робингуды андеграунда и потреотизм.             ▌
  ▌                                                                        ▌
  ▌ Прыщавые  душонки  безмозглых  одептов,  завшивевших  и сгнивших перед ▌
  ▌ экранами  кампиков,  естественным  образом  тянутся к недостижимой ими ▌
  ▌ романтике и любви. Поэтому среди них есть мнение, что в воровстве есть ▌
  ▌ романтика.  Правда в том, что совершенно вся воровская романтика - это ▌
  ▌ пахнущая   жопой   туберкулезная  тюремная  камера.  Что  же  касается ▌
  ▌ хакерского  патриотизма, так весь он произрастает из того, что местная ▌
  ▌ спецслужба  выебет  гораздо  раньше,  чем  удаленная.  Именно  поэтому ▌
  ▌ потреотические  кардеры  воруют  в  европе  и  америке,  чтоб  тратить ▌
  ▌ наворованое  на  русских  блядей,  спокойно  живя  при  этом за спиной ▌
  ▌ российской армии, в которой никто из них никогда и не служил.          ▌
  ▌                                                                        ▌
  ▌                                                                        ▌
  ▌ Заблуждение пятое: хакерская этика.                                    ▌
  ▌                                                                        ▌
  ▌ В  среде  все  тех  же прыщеватых одептов ходят слухи, будто бы хакеры ▌
  ▌ благородны   по   своей   сути,   не   обижают  ни  в  чем  неповинных ▌
  ▌ пользователей,  не ломают без причины, а пол зарплаты отдают на героин ▌
  ▌ детдомовцам.  В  действительности,  благородный  хакер  - это такой же ▌
  ▌ мифический  персонаж,  как  и честный милиционер. Посмотрите на самого ▌
  ▌ известного  хакера  -  Кевина  Митника.  Это  подлая,  беспринципная и ▌
  ▌ аморальная,  жырная,  не  следящая  за  собой (а значит и не уважающая ▌
  ▌ себя),  лазающая  по  помойкам скотина, научившаяся заменять сплоеты и ▌
  ▌ шелкодесы телефонными наебками. В этом - вся хакерская этика.          ▌
  ▌                                                                        ▌
  ▌                                                                        ▌
  ▌ Заблуждение шестое: хакеры - умные.                                    ▌
  ▌                                                                        ▌
  ▌ Давайте  рассудим  трезво.  Никакой  умный человек не станет проводить ▌
  ▌ перед  кампиком  50%  своей  жизни,  вместо  того чтобы жить и любить, ▌
  ▌ заниматься   спортом,   вкусно  кушать  (и  выпивать),  и  предаваться ▌
  ▌ различного   рода  порокам,  не  исключая  заинтересованности  наукой, ▌
  ▌ литературой  и  искусством.  И ладно бы, если бы все (или часть) этого ▌
  ▌ осуществлялось  посредством  кампика,  так ведь хакер проводит все 50% ▌
  ▌ жизни  именно  за  сплоетами,  шелкодесами,  компиляцией  и  линковкой ▌
  ▌ вредоносных  скриптов,  а  также  в  бесполезных  осику  и  ирц чатах. ▌
  ▌ Безграмотным,  ломаным,  совсем  уже  не  русским языком, сообщает мне ▌
  ▌ очередной хакер о том, что шедеврам мировой литературы он предпочел бы ▌
  ▌ криса  касперски  - и все для того, чтобы сдефейсить еще немного этого ▌
  ▌ вкусного  вебсайта,  и  получить  респект  и  уважение  от  прыщеватых ▌
  ▌ со-форумных коллег. Это ли ум? Это ли счастье?                         ▌
  ▌                                                                        ▌
  ▌                                                                        ▌
  ▌ И напоследок, замечу так: эту, и еще много другой, еще более правдивой ▌
  ▌ Правды  об  андеграунде  и  хакерах,  читайте  в журнале БХЦ - журнале ▌
  ▌ элитных  блекохедов  и черношляпников, несущих Истину и Правду вопреки ▌
  ▌ всему, еще много много лет.                                            ▌
  ▌                                                                        ▌
  ▌ В МЕСТЕ МЫ СИЛА!                                                       ▌
  ▌                                                                        ▌
 ▄▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄
                              (c)2006 by BHC                               █
                                                                           ▌
                         ██████████████████████▓░                          ▌
                         ███  ▄  █  █  █  ▄  ██▓░                          ▀
                         ███     █     █  █████▓░ 
                         ███  █  █  █  █  █  ███  
                            ██▄█▓ ██ █▓ ██▄█▓░    
