        ‹ﬂ≤‹
         €€ﬁ≤›  €€€‹ € ﬁ€›‹€ﬂ€‹  #15           ‹‹‹‹€€€€€€€€‹‹‹‹
    ‹‹‹  ﬁﬂﬁ≤≤  €›€€ € ﬁ€›€€ €€          ‹‹‹€€€€€€€€€€€€€€€€€€€€€‹‹‹  ﬂ‹
  ﬁ€‹ﬂ€≤‹ ≤≤€≤  €€€ﬂ €€€€›€€          ‹€€€€€€€ﬂﬂﬂ≤≤€€€€€€€€€€€€€€€€€€‹  ﬂ€‹
  €€€€ ≤‹  ﬂ€€› €›€€ €› €›€€ €€   ‹‹€€€€€€€€€≤∞   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€  ﬁ€€
∞  ﬂ€ﬂ≤≤€≤   €≤ €€€€ €› €›ﬂ€‹€ﬂ‹€€€€€€€€€€€€≤∞                     ﬂ€€€€  ﬂ€€
±±±‹ ≤≤€€€≤‹  ﬂ‹ﬁﬂﬂ ‹‹‹ﬁ€€€€€€ﬂ€ﬂ€≤ﬂ€€€€€€€€€ﬂ≤∞                     €€€€‹
≤≤≤≤‹ €€€€€€≤‹ ﬂ€€€€›€€ €€ ≤›  ﬁ€›€  €€€€€€€≤≤                    ‹  ﬂﬂ€€€‹
€€€≤≤‹ ﬂ€€€€€≤≤‹ﬁ€€€€€ﬂ›≤€€€€€≤›       ﬂﬂﬂﬂ                        ﬂ≤‹‹  ﬂﬂ€
€€€€≤≤≤  ﬂ€€€€€≤‹ﬂ     ‹≤€€€€≤ﬂ        ‹‹‹‹‹‹‹‹‹‹ﬂ                    ≤≤≤‹‹
∞ﬂ€€€≤≤≤   €€€€€≤≤‹ ﬂﬂﬂ       ‹‹≤≤≤≤≤≤≤€€€€€€€≤ﬂ                        ﬂ≤≤≤
 ∞ﬁ€€€≤≤› ﬁ‹ﬂ€€≤€€≤≤≤≤≤≤≤‹€≤≤≤€€€€€€€€€€€€€€€≤ﬂ                            ﬂ
  €€€≤≤≤∞  ﬂ€‹≤€€≤€€€€€€€€€€€€€€€€≤€€€€€€€€≤ﬂ›                              ≤≤≤
‹€€€≤≤ﬂ∞ bhcﬂﬂ≤≤€ﬂ ﬂﬂﬂﬂﬂﬂ€€€€€€€≤≤≤≤€€€€€≤≤ﬂ                            ‹≤≤≤≤€€
€€≤≤ﬂ∞          ‹‹          ﬂﬂﬂﬂﬂ€€€≤≤€≤ﬂ                           ‹‹≤≤≤€€€€€€
∞∞∞∞   ﬂﬂﬂﬂﬂ€€ﬂﬂ   ﬂﬂ€€‹‹‹         ‹≤≤≤                ‹‹‹‹‹‹‹   ‹≤≤≤€€€€€€€€€€
        ‹ ﬂ            ﬂﬂﬂﬂ€‹‹      ﬂﬂ ‹‹ﬂ         ‹‹€€€€€€€€€€€‹ ﬂ≤€€€€€€€€€€€
∞  ‹‹ﬂ                       ﬂﬂ‹    ﬂﬂﬂ        ‹‹€€€€ﬂﬂﬂ     ﬂﬂ€€€  ≤€€€€€€€€€€
±‹€ﬂ                             ﬂﬂ‹    ‹‹‹‹€€ﬂﬂﬂ               €€€  ≤€€€€€€€€€
≤€ﬂ                                                              €€€  ≤€€€€€€€€
€‹€       è ê é î Ä Ö ã                                          €€€  ≤€€€€€€€€
€€€›                                                            €€€ﬂ ﬁ≤≤€€€€€€€
€ €€                                                          ‹€€ﬂ  ‹≤≤€€€€€€€€
ﬁ €€€‹                                                       €€ﬂ  ‹≤≤€€€€€€€€€€
ﬁ  ﬂﬂ€€€€‹‹           ‹‹‹ﬂ                                  €€€€€€€€€€€€€€€€€€€
ﬁ       ﬂﬂﬂ€€€€€€€€€€€ﬂﬂ                                      ‹≤≤€€€€€€€€€€≤€€≤
≤                                                          ‹‹≤≤€€€€€€€€ﬂﬂﬂ ±≤≤±
±                                                ‹€   ‹‹‹≤≤≤€€€€€€ﬂﬂﬂ      ∞±±∞
∞                                               €€€≤≤≤≤€€€€ﬂﬂﬂﬂ             ∞∞
∞                                                ﬂ€                        ∞  ∞
≤                                                                          €€€€
€                              ==BHC INC.==                                 €€€€
€                                                                          €€€€
€                             Issue Fifteen                                €€€€
€                                                                          ≤€€≤
€                   -*[  B H C  X  P R O P H I L E  ]*-                    ±≤≤±
€                                                                          ∞±±∞
€                                                                           ∞∞
≤                                                                          ∞  ∞
±    ë•£Æ≠Ô,  ¨Î  ™†™  ® Æ°ÎÁ≠Æ, ß≠†™Æ¨®¨  ¢†· · ≠†®°Æ´••  ®ß¢•·‚≠Î¨®      ±∞∞±
∞    ´®Á≠Æ·‚Ô¨® ÂÌ™™•‡≠Æ© ·Ê•≠Î.                                           ≤±±≤
±                                                                          €€€€
≤                                                                          €€€€
€                            Kriz E. Kospersky                             ≤€€≤
€                            ~~~~~~~~~~~~~~~~~                             ±≤≤±
€                                                                          ∞±±∞
€    Personal info                                                          ∞∞
€    ~~~~~~~~~~~~~                                                         ∞  ∞
€                                                                          ±∞∞±
≤                        ä´®™†≠:  ä‡®·                                     ≤±±≤
±                       ÇÆß‡†·‚:  23                                       €≤≤€
∞                    É§• ¶®¢•‚•:  ó„ÂÆ≠Ï, åÆ‡§Æ¢·™®© Äé                    €€€€
∞                           Ç•·:  64™£.                                    €€€€
                           êÆ·‚:  152·¨.                                   €€€€
∞                     ñ¢•‚ £´†ß:  ·®≠®©                                    €€€€
±                    ñ¢•‚ ¢Æ´Æ·:  ´Î·Î©                                    ≤€€≤
≤                     äÆ¨ØÏÓ‚•‡:  n/a                                      ±≤≤±
€                     è‡Æ‰•··®Ô:  ´®‚•‡†‚Æ‡, ·Î≠ E.ä†·¨•‡ß™Æ£Æ,            ∞±±∞
€                                 Ø†‡†ß®‚®‡„•‚ ≠† ÂÌ™•‡·™Æ© ‚•¨†‚®™•,       ∞∞
€                                 °†‡Î¶®‚ •-™≠®¶™†¨®                       ∞  ∞
€                                                                          ±∞∞±
€    ----------------------------------------------------------------      ≤±±≤
€                                                                          €≤≤€
≤  Resume                                                                  €€€€
±  ~~~~~~                                                                  €€€€
≤  Pascal, Delphi, C++ && trojan develompent, php/perl, ASP, SPAM, ODBC.    ∞∞
€  Cryptography: very good experience in "exclusive or" simmetric cryptog  ∞  ∞
€  ROT13 ciphertext cryptanalysis specialist, other skills.                ±∞∞±
€                                                                          ≤±±≤
≤                                                                          €€€€
±                                                                        €€€€€€
∞                                                                         ﬂ€€€€
                                                                            ﬂ€€
