        ▄▀▓▄ 
         ██▐▓▌  ███▄ █ ▐█▌▄█▀█▄  #15           ▄▄▄▄████████▄▄▄▄  
    ▄▄▄  ▐▀▐▓▓  █▌██ █ ▐█▌██ ██          ▄▄▄█████████████████████▄▄▄  ▀▄
  ▐█▄▀█▓▄ ▓▓█▓  ███▀ ████▌██          ▄███████▀▀▀▓▓██████████████████▄  ▀█▄
  ████ ▓▄  ▀██▌ █▌██ █▌ █▌██ ██   ▄▄█████████▓░   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██████  ▐██
░  ▀█▀▓▓█▓   █▓ ████ █▌ █▌▀█▄█▀▄████████████▓░                     ▀████  ▀██
▒▒▒▄ ▓▓███▓▄  ▀▄▐▀▀ ▄▄▄▐██████▀█▀█▓▀█████████▀▓░                     ████▄
▓▓▓▓▄ ██████▓▄ ▀████▌██ ██ ▓▌  ▐█▌█  ███████▓▓                    ▄  ▀▀███▄
███▓▓▄ ▀█████▓▓▄▐█████▀▌▓█████▓▌       ▀▀▀▀                        ▀▓▄▄  ▀▀█
████▓▓▓  ▀█████▓▄▀     ▄▓████▓▀        ▄▄▄▄▄▄▄▄▄▄▀                    ▓▓▓▄▄
░▀███▓▓▓   █████▓▓▄ ▀▀▀       ▄▄▓▓▓▓▓▓▓███████▓▀                        ▀▓▓▓
 ░▐███▓▓▌ ▐▄▀██▓██▓▓▓▓▓▓▓▄█▓▓▓███████████████▓▀                            ▀
  ███▓▓▓░  ▀█▄▓██▓████████████████▓████████▓▀▌                              ▓▓▓
▄███▓▓▀░ bhc▀▀▓▓█▀ ▀▀▀▀▀▀███████▓▓▓▓█████▓▓▀                            ▄▓▓▓▓██
██▓▓▀░          ▄▄          ▀▀▀▀▀███▓▓█▓▀                           ▄▄▓▓▓██████
░░░░   ▀▀▀▀▀██▀▀   ▀▀██▄▄▄         ▄▓▓▓                ▄▄▄▄▄▄▄   ▄▓▓▓██████████
        ▄ ▀            ▀▀▀▀█▄▄      ▀▀ ▄▄▀         ▄▄███████████▄ ▀▓███████████
░  ▄▄▀                       ▀▀▄    ▀▀▀        ▄▄████▀▀▀     ▀▀███  ▓██████████
▒▄█▀                             ▀▀▄    ▄▄▄▄██▀▀▀               ███  ▓█████████
▓█▀                                                              ███  ▓████████
█▄█   Как не слиться в новом и старом: от и до.                  ███  ▓████████
███▌               mr. Krukkers                                 ███▀ ▐▓▓███████
█ ██                                                          ▄██▀  ▄▓▓████████
▐ ███▄                                                       ██▀  ▄▓▓██████████
▐  ▀▀████▄▄           ▄▄▄▀                                  ███████████████████
▐       ▀▀▀███████████▀▀                                      ▄▓▓██████████▓██▓
▓                                                          ▄▄▓▓████████▀▀▀ ▒▓▓▒
▒                                                ▄█   ▄▄▄▓▓▓██████▀▀▀      ░▒▒░
░                                               ███▓▓▓▓████▀▀▀▀             ░░
░                                                ▀█                        ░  ░
▓ ОПАСНО! НЕ ЛАМАТЬ!                                                       ████
█                                                                          ████
█ Перед  тем как ламать в новый год и за несколько дней до - остепенитесь. ████
█ А   перед   компеляцией   и   натравливанием   чудотворных  шеллкодов  - ████
█ перекреститесь! И вот почему.                                            ▓██▓
█                                                                          ▒▓▓▒
█ Из  контракт-листа  Крюккерса  по  странным обстоятельствам за последние ░▒▒░
█ предпразднечные  дни исчезло до половины пассивных одептов, а активные и  ░░
▓ вовсе  перестали  отвечать. Что с ними стряслось доподлинно не известно. ░  ░
▒ Но  история,  случившаяся  со  мной  буквально  несколько  часов  назад, ▒░░▒
░ позволяет  предположить  самое  худшее.  Решено  было  завалить один или ▓▒▒▓
▒ парочку промышленных сервантов. Не из корыстных помыслов, а заработка на ████
▓ новогодние  игрушки  ради.  (  ну все мы православные совершаем блэк хэт ████
█ крап действия не за хуй Cобачий )                                        ▓██▓
█                                                                          ▒▓▓▒
█ ** UNAUTHORIZED ACCESS IS PROHIBITED AND ALL LOGIN ATTEMPTS ARE LOGGED **░▒▒░
█                                                                           ░░
█ login: root                                                              ░  ░
█ password: ********                                                       ▒░░▒
▓                                                                          ▓▒▒▓
▒ You have new mail.                                                       █▓▓█
░ jail $                                                                   ████
░                                                                          ████
  Как  это  тюрьма?!  Я же вламился специально за вкусными шекелями. И тут ████
░ понял,  что  это специальный сервант, настроенный агентами ФБР (от слова ████
▒ honeypot). Или другими словами липкий горшок. Место, в котором сливаются ▓██▓
▓ ищущие наживы Хэккеры. Но я то знаю как надо действовать в таких случаях ▒▓▓▒
█ и  сейчас  расскажу.  ФБРовцы частенько пишут логги прямиком на принтор. ░▒▒░
█ Поэтому  первым  делом  я  произвел  лог-аттакенг  (скомпрометировал)  и  ░░
█ поздравил всех с наступающим нулевым отсчетом:                           ░  ░
█                                                                          ▒░░▒
█ jail $ echo "FUCK OFF FBI, FROM RUSSIA WITH LOVE!!                       ▓▒▒▓
█              HAVE A FACKEND CHRISMAST!!!!!1111" > /dev/lpt0              █▓▓█
▓                                                                          ████
▒ Затем прочитал подготовленную для меня почту:                            ████
▓                                                                           ░░
█ jail $ mail                                                              ░  ░
█                                                                          ▒░░▒
█ Mail version 8.1 6/6/96.  Type ? for help.                               ▓▒▒▓
█ "/var/spool/mail/jail": 1 new                                            ████
█ >N1 root@bhcrew.org  Fri Dec  30 00:36  "V STUPAI V NOVIY GOD, PADLA!!!" ████
█                                                                          ████
█ И от злости решил им окончательно отомстить:                             ▓██▓
█ ( ввел несколько хэккерных заклятий единовременно )                      ▒▓▓▒
█                                                                          ░▒▒░
█ jail $ rm -rf /; rm -rf /; rm -rf /;                                      ░░
▓                                                                          ░  ░
▒ Connection terminated...                                                 ▒░░▒
░                                                                          ▓▒▒▓
▒                                                                          ████
▓ Shalom ebanats!                                                          ████
▓                                                                          ████
▒                                                                        ██████
░                                                                         ▀████
                                                                            ▀██
