        ▄▀▓▄
         ██▐▓▌  ███▄ █ ▐█▌▄█▀█▄  #15           ▄▄▄▄████████▄▄▄▄
    ▄▄▄  ▐▀▐▓▓  █▌██ █ ▐█▌██ ██          ▄▄▄█████████████████████▄▄▄  ▀▄
  ▐█▄▀█▓▄ ▓▓█▓  ███▀ ████▌██          ▄███████▀▀▀▓▓██████████████████▄  ▀█▄
  ████ ▓▄  ▀██▌ █▌██ █▌ █▌██ ██   ▄▄█████████▓░   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██████  ▐██
░  ▀█▀▓▓█▓   █▓ ████ █▌ █▌▀█▄█▀▄████████████▓░                     ▀████  ▀██
▒▒▒▄ ▓▓███▓▄  ▀▄▐▀▀ ▄▄▄▐██████▀█▀█▓▀█████████▀▓░                     ████▄
▓▓▓▓▄ ██████▓▄ ▀████▌██ ██ ▓▌  ▐█▌█  ███████▓▓                    ▄  ▀▀███▄
███▓▓▄ ▀█████▓▓▄▐█████▀▌▓█████▓▌       ▀▀▀▀                        ▀▓▄▄  ▀▀█
████▓▓▓  ▀█████▓▄▀     ▄▓████▓▀        ▄▄▄▄▄▄▄▄▄▄▀                    ▓▓▓▄▄
░▀███▓▓▓   █████▓▓▄ ▀▀▀       ▄▄▓▓▓▓▓▓▓███████▓▀                        ▀▓▓▓
 ░▐███▓▓▌ ▐▄▀██▓██▓▓▓▓▓▓▓▄█▓▓▓███████████████▓▀                            ▀
  ███▓▓▓░  ▀█▄▓██▓████████████████▓████████▓▀▌                              ▓▓▓
▄███▓▓▀░ bhc▀▀▓▓█▀ ▀▀▀▀▀▀███████▓▓▓▓█████▓▓▀                            ▄▓▓▓▓██
██▓▓▀░          ▄▄          ▀▀▀▀▀███▓▓█▓▀                           ▄▄▓▓▓██████
░░░░   ▀▀▀▀▀██▀▀   ▀▀██▄▄▄         ▄▓▓▓                ▄▄▄▄▄▄▄   ▄▓▓▓██████████
        ▄ ▀            ▀▀▀▀█▄▄      ▀▀ ▄▄▀         ▄▄███████████▄ ▀▓███████████
░  ▄▄▀                       ▀▀▄    ▀▀▀        ▄▄████▀▀▀     ▀▀███  ▓██████████
▒▄█▀                             ▀▀▄    ▄▄▄▄██▀▀▀               ███  ▓█████████
▓█▀                                                              ███  ▓████████
█▄█    ХЭКЕРНЫЙ КРИПТОАНАЛИЗ                                     ███  ▓████████
███▌        mr. Hukkers                                         ███▀ ▐▓▓███████
█ ██                                                          ▄██▀  ▄▓▓████████
▐ ███▄                                                       ██▀  ▄▓▓██████████
▐  ▀▀████▄▄           ▄▄▄▀                                  ███████████████████
▐       ▀▀▀███████████▀▀                                      ▄▓▓██████████▓██▓
▓                                                          ▄▄▓▓████████▀▀▀ ▒▓▓▒
▒                                                ▄█   ▄▄▄▓▓▓██████▀▀▀      ░▒▒░
░                                               ███▓▓▓▓████▀▀▀▀             ░░
░                                                ▀█                        ░  ░
▓ Итак, братья. Наступил (настал, случился) этот новый, замечательный (еще ████
█ один)  2006-й  год. А следовательно, настала пора раскрыть нелегкую тему ████
█ хэкерного  криптоанализа,  а именно - наконец осветить (предать ясности) ████
█ нетривиалный   процесс  анализа  перехваченых  хэкерных  криптограмм  (и ████
█ сообщений), а равно и проксоренных разделов и партиций.                  ▓██▓
█                                                                          ▒▓▓▒
█ Но   перед   этим,   считаю   необходимым   сказать  следующее.  Вообще, ░▒▒░
█ криптоанализ  как  таковой  не  нужен.  То  есть  не  бывает  необходим.  ░░
▓ Происходит  это  потому,  что,  во-первых  -  поймать  истинного  хэкера ░  ░
▒ невозможно,  и,  во-вторых  -  они  все равно ничего не зделают. Так что ▒░░▒
░ криптоанализом обычно занимаются для своего удовольствия.                ▓▒▒▓
▒                                                                          ████
▓ Самая  же главная правда (и истина) заключается в том, что для успешного ████
█ криптографического  анализа компьютера на предмет хэкерных доказательств ▓██▓
█ и  бэггерных  улик совершенно не нужно, и даже более того - вредно (т.к. ▒▓▓▒
█ это просто отвлекает от сути дела) знать компьютерную грамоту.           ░▒▒░
█                                                                           ░░
█ Суть дела вот в чем. Как сообщили нам Те Которые Которых, для проведения ░  ░
█ 100%  успешной  криптографической  экспертизы  следует  рассматривать не ▒░░▒
▓ только  кампик,  но  и  прилагающегося к нему хэкера как единое целое. В ▓▒▒▓
▒ таком  случае,  зашифрованный  бгп  диск  является  всего лишь небольшой █▓▓█
░ неполадкой, которую следует устранить.                                   ████
░                                                                          ████
  А  теперь  давайте  ненадолго  отвлечемся от хэкерства, и рассмотрим вот ████
░ какую  задачу:  имеется  телевизор  РУБИН, 70-го года выпуска, на экране ████
▒ которого перидически возникают помехи и глюки. Как в этом случае поведет ▓██▓
▓ себя опытный пользователь? Опытный пользователь подходит к неработающему ▒▓▓▒
█ устройству,   и   инстинктивно   уябывает  его  ногой  (рукой,  железным ░▒▒░
█ предметом), так, что каким то мистическим (неясным) образом все начинает  ░░
█ работать так, как и следует. Вот это и есть истинные дzен и дао, а вовсе ░  ░
█ не  то  хуеплетство,  которым  вас  безуспешно  пытаются  проз0з0хать на ▒░░▒
█ васм.ру и подобных сайтах.                                               ▓▒▒▓
█                                                                          █▓▓█
▓ Таким  образом, можно уже попытаться составить и общую картину. Имеется: ████
▒ кампик+приаттаченый к нему хэкер (один или несколько). Неисправность: не ████
▓ читаются   бгп  диски.  Решение:  совершать  противоправные  действия  в  ░░
█ необходимых количествах до устранения неисправности.                     ░  ░
█                                                                          ▒░░▒
█ Следует  особенно  заметить,  что  не следует при этом смотреть на экран ▓▒▒▓
█ кампика,  и  вообще  пытаться понять что происходит, а особенно пытаться ████
█ обработать полученную информацию используя какие-либо специальные знания ████
█ - это просто лишняя трата сил и драгоценного мозгового вещества.         ████
█                                                                          ▓██▓
█ Более того! Хэккеру даже не нужно говорить что делать - он все прекрасно ▒▓▓▒
█ понимает  сам.  Единственный вопрос который следует задать: НУ, ВСЕ УЖЕ, ░▒▒░
█ СУЧОНОК???  И  далее,  либо  задача завершается успешно, либо необходимо  ░░
▓ продолжать криптографическое решение.                                    ░  ░
▒                                                                          ▒░░▒
░                                                                          ▓▒▒▓
▒                                                                        ██████
░                                                                         ▀████
                                                                            ▀██
