        ▄▀▓▄ 
         ██▐▓▌  ███▄ █ ▐█▌▄█▀█▄  #15           ▄▄▄▄████████▄▄▄▄  
    ▄▄▄  ▐▀▐▓▓  █▌██ █ ▐█▌██ ██          ▄▄▄█████████████████████▄▄▄  ▀▄
  ▐█▄▀█▓▄ ▓▓█▓  ███▀ ████▌██          ▄███████▀▀▀▓▓██████████████████▄  ▀█▄
  ████ ▓▄  ▀██▌ █▌██ █▌ █▌██ ██   ▄▄█████████▓░   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██████  ▐██
░  ▀█▀▓▓█▓   █▓ ████ █▌ █▌▀█▄█▀▄████████████▓░                     ▀████  ▀██
▒▒▒▄ ▓▓███▓▄  ▀▄▐▀▀ ▄▄▄▐██████▀█▀█▓▀█████████▀▓░                     ████▄
▓▓▓▓▄ ██████▓▄ ▀████▌██ ██ ▓▌  ▐█▌█  ███████▓▓                    ▄  ▀▀███▄
███▓▓▄ ▀█████▓▓▄▐█████▀▌▓█████▓▌       ▀▀▀▀                        ▀▓▄▄  ▀▀█
████▓▓▓  ▀█████▓▄▀     ▄▓████▓▀        ▄▄▄▄▄▄▄▄▄▄▀                    ▓▓▓▄▄
░▀███▓▓▓   █████▓▓▄ ▀▀▀       ▄▄▓▓▓▓▓▓▓███████▓▀                        ▀▓▓▓
 ░▐███▓▓▌ ▐▄▀██▓██▓▓▓▓▓▓▓▄█▓▓▓███████████████▓▀                            ▀
  ███▓▓▓░  ▀█▄▓██▓████████████████▓████████▓▀▌                              ▓▓▓
▄███▓▓▀░ bhc▀▀▓▓█▀ ▀▀▀▀▀▀███████▓▓▓▓█████▓▓▀                            ▄▓▓▓▓██
██▓▓▀░          ▄▄          ▀▀▀▀▀███▓▓█▓▀                           ▄▄▓▓▓██████
░░░░   ▀▀▀▀▀██▀▀   ▀▀██▄▄▄         ▄▓▓▓                ▄▄▄▄▄▄▄   ▄▓▓▓██████████
        ▄ ▀            ▀▀▀▀█▄▄      ▀▀ ▄▄▀         ▄▄███████████▄ ▀▓███████████
░  ▄▄▀                       ▀▀▄    ▀▀▀        ▄▄████▀▀▀     ▀▀███  ▓██████████
▒▄█▀                             ▀▀▄    ▄▄▄▄██▀▀▀               ███  ▓█████████
▓█▀                                                              ███  ▓████████
█▄█        Линакс Версус                                         ███  ▓████████
███▌        mr. Hukkers                                         ███▀ ▐▓▓███████
█ ██                                                          ▄██▀  ▄▓▓████████
▐ ███▄                                                       ██▀  ▄▓▓██████████
▐  ▀▀████▄▄           ▄▄▄▀                                  ███████████████████
▐       ▀▀▀███████████▀▀                                      ▄▓▓██████████▓██▓
▓                                                          ▄▄▓▓████████▀▀▀ ▒▓▓▒
▒                                                ▄█   ▄▄▄▓▓▓██████▀▀▀      ░▒▒░
░                                               ███▓▓▓▓████▀▀▀▀             ░░
░                                                ▀█                        ░  ░
▓                                                                          ████
█ И  вот,  в  очередной  раз,  я, ваш бессменный ко-фаундер, поднимаю тему ████
█ борьбы  крупорации  майкросовт  с  линувосом  трувольдосом  на страницах ▓██▓
█ нашего  легендарного  хэкерного  журнала (который будет радовать вас еще ▒▓▓▒
█ много много лет).                                                        ░▒▒░
█                                                                           ░░
▓ Короче, снова и снова задаюсь я вопросом всех времен и народов, но опять ░  ░
▒ не могу найти ответ: кто же из них лучше, и, главное, лучше кого? Кто из ▒░░▒
░ них все таки рулит, а кто тогда кал и хуета?                             ▓▒▒▓
▒                                                                          ████
▓ А  ведь  в  таковых  мыслях проводят свои лучше годы миллионы хэкеров по ████
█ всему  миру.  Тысячи  интронеп-кофеен  и  других  подвальных курительных ▓██▓
█ заведений  густо  забрызганы  слюнями  споров по этому двойственному, не ▒▓▓▒
█ дающему нам всем покоя, вопросу.                                         ░▒▒░
█                                                                           ░░
█ Таким  образом,  откушав пельмешек и съев грам триста вкусной сметаны, я ░  ░
█ сижу  здесь,  в  полном  одиночестве,  этой  ночью,  и  окидываю мутными ▒░░▒
▓ красными  глазами  вонючее  это  неубранное  помещение,  и  думаю  тогда ▓▒▒▓
▒ нижеследующее:  Правда и Истина заключаются в том, что настоящему хэкеру █▓▓█
░ всегда  нужен  ВРАГ.  То  есть  тот,  кто  виновен во всех вообще бедах, ████
░ включая и его, хэккера, неудавшуюся, никчемную, бездарно просраную жизнь ████
█ (вы не отчаивайтесь, я ведь и сам точно такой же).                       ████
█                                                                          ▓██▓
█ Исходя  их  этого нам теперь осталось решить всего один простой вопрос - ▒▓▓▒
█ кого  же  нам  проще  и удобнее ненавидеть? Люнуса ли Троволдаса, или же ░▒▒░
█ дядьку  Билла,  с  его  поскудной  цветастой  пиратской операцеонной так  ░░
▓ называемой системой?                                                     ░  ░
▒                                                                          ▒░░▒
░ Да,  это  вопрос  не из легких. К тому же, как гласит народная китайская ▓▒▒▓
▒ мудрость,  решение всегда лежит где-то посредине. Но посредине чего, это ████
▓ тоже  вопрос,  а ответы присылайте нам на электропочтовой потреотический ████
█ ящик  bhcrew@mail.ru Таким образом, мы считаем что нужно принять меры по ▓██▓
█ устранению  раскола  в  хэкерной  среде и объявить открыто буквально вот ▒▓▓▒
█ что:  гораздо  легче  было  бы  не  выбирать  в таких мучениях, а просто ░▒▒░
█ ненавидеть всех.                                                          ░░
█                                                                          ░  ░
█ Тоесть,  смотрите,  как ведет себя настоящий, состоявшийся, знающий себе ▒░░▒
▓ цену хэкер? А он ведет себя очень просто: линакс - говно, но и виндовс - ▓▒▒▓
▒ говно,  кричит  он  громко, ничуть не смущаясь подходящих к нему слева - █▓▓█
░ одептов  венды,  а  справа  -  почетателей  консольной операцеонной типа ████
░ системы линакс.                                                          ████
█                                                                          ████
█ Вот такой вот расклад, братья... Не мы выбираем, но выбирают нас !       ▓██▓
█                                                                          ▒▓▓▒
█ Одному мальчику в детстве попалась дискета с линаксом, и теперь он одепт ░▒▒░
█ свободного  кода  доступа  к исходникам через гпль два ноль, компелирует  ░░
▓ кернул  модули, да так и помрет за этим неблагодарным делом - потому что ░  ░
▒ пока  он откомпелирует, злоебучий троволдас уже успевает выпустить новую ▒░░▒
░ версею своего поганого кернала! Но! Чтобы ему небыло обидно, уже другому ▓▒▒▓
▒ мальчику,  злые пидарасы подарили в детстве лицензионную версию венды, и ████
▓ теперь  он,  не зная отдыху, трудится в штате вошенгтон, округ колумбия, ████
█ на  благо  копеталистической империи зла. Нету в жизни справедливости. И ▓██▓
█ вот,  один  из  них теперь кричит, что дескать, билли клинтон-гейц - наш ▒▓▓▒
█ отец родной, а другой говорит, что мол, линас тороволдас ни кто иной как ░▒▒░
█ христос  воскресе, и пришел дать нам правду и истину, в то время как (на  ░░
█ самом-то деле) только одно БХЦ и авторизовано раздавать истину и правду, ░  ░
█ а все остальные токо гребут бабло лопатою, и в рот вас всех ебали.       ▒░░▒
▓                                                                          ▓▒▒▓
▒ Вот такая правда.                                                        █▓▓█
▓                                                                          ████
▒                                                                        ██████
░                                                                         ▀████
                                                                            ▀██
