        ▄▀▓▄
         ██▐▓▌  ███▄ █ ▐█▌▄█▀█▄  #15           ▄▄▄▄████████▄▄▄▄
    ▄▄▄  ▐▀▐▓▓  █▌██ █ ▐█▌██ ██          ▄▄▄█████████████████████▄▄▄  ▀▄
  ▐█▄▀█▓▄ ▓▓█▓  ███▀ ████▌██          ▄███████▀▀▀▓▓██████████████████▄  ▀█▄
  ████ ▓▄  ▀██▌ █▌██ █▌ █▌██ ██   ▄▄█████████▓░   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██████  ▐██
░  ▀█▀▓▓█▓   █▓ ████ █▌ █▌▀█▄█▀▄████████████▓░                     ▀████  ▀██
▒▒▒▄ ▓▓███▓▄  ▀▄▐▀▀ ▄▄▄▐██████▀█▀█▓▀█████████▀▓░                     ████▄
▓▓▓▓▄ ██████▓▄ ▀████▌██ ██ ▓▌  ▐█▌█  ███████▓▓                    ▄  ▀▀███▄
███▓▓▄ ▀█████▓▓▄▐█████▀▌▓█████▓▌       ▀▀▀▀                        ▀▓▄▄  ▀▀█
████▓▓▓  ▀█████▓▄▀     ▄▓████▓▀        ▄▄▄▄▄▄▄▄▄▄▀                    ▓▓▓▄▄
░▀███▓▓▓   █████▓▓▄ ▀▀▀       ▄▄▓▓▓▓▓▓▓███████▓▀                        ▀▓▓▓
 ░▐███▓▓▌ ▐▄▀██▓██▓▓▓▓▓▓▓▄█▓▓▓███████████████▓▀                            ▀
  ███▓▓▓░  ▀█▄▓██▓████████████████▓████████▓▀▌                              ▓▓▓
▄███▓▓▀░ bhc▀▀▓▓█▀ ▀▀▀▀▀▀███████▓▓▓▓█████▓▓▀                            ▄▓▓▓▓██
██▓▓▀░          ▄▄          ▀▀▀▀▀███▓▓█▓▀                           ▄▄▓▓▓██████
░░░░   ▀▀▀▀▀██▀▀   ▀▀██▄▄▄         ▄▓▓▓                ▄▄▄▄▄▄▄   ▄▓▓▓██████████
        ▄ ▀            ▀▀▀▀█▄▄      ▀▀ ▄▄▀         ▄▄███████████▄ ▀▓███████████
░  ▄▄▀                       ▀▀▄    ▀▀▀        ▄▄████▀▀▀     ▀▀███  ▓██████████
▒▄█▀                             ▀▀▄    ▄▄▄▄██▀▀▀               ███  ▓█████████
▓█▀                                                              ███  ▓████████
█▄█  ХЭКЕРНАЯ ЕБЛЯ (РАСКРЫТИЕ ТЕМЫ)                              ███  ▓████████
███▌         mr. Hukkers                                        ███▀ ▐▓▓███████
█ ██                                                          ▄██▀  ▄▓▓████████
▐ ███▄                                                       ██▀  ▄▓▓██████████
▐  ▀▀████▄▄           ▄▄▄▀                                  ███████████████████
▐       ▀▀▀███████████▀▀                                      ▄▓▓██████████▓██▓
▓                                                          ▄▄▓▓████████▀▀▀ ▒▓▓▒
▒                                                ▄█   ▄▄▄▓▓▓██████▀▀▀      ░▒▒░
░                                               ███▓▓▓▓████▀▀▀▀             ░░
░                                                ▀█                        ░  ░
▓                                                                          ████
█ Итак,  братья.  Жизнь  без  ебли невозможна (доказано Фройдом и Чарльзом ████
█ Дарwinом,  см. список литературы), поэтому, что греха таить, мы все, так ████
█ или иначе, ебемся.                                                       ████
█                                                                          ▓██▓
█ Вот об иначе я и предлагаю сегодня без стеснения поговорить.             ▒▓▓▒
█                                                                          ░▒▒░
█ Например, как быть хэкеру, если у него нету девушки (и/или парня) ?       ░░
▓                                                                          ░  ░
▒ Подождите  же,  не  забегайте  вперед, подберите сопли. Сейчас вам будет ▒░░▒
░ порекомендован  100%  гарантированный  и  работающий  способ,  как раз и ▓▒▒▓
▒ навсегда избавиться от хэкерных прыщей и всякой прочей поебни.           ████
▓                                                                          ████
█ Итак, Бэхоце предлагает замечательный выход.                             ▓██▓
█ Все что вам нужно - это установить ЛИНАКС.                               ▒▓▓▒
█                                                                          ░▒▒░
█ 1. Потому что ЛИНАКС решает.                                              ░░
█                                                                          ░  ░
█ Линакс  решает  все  ваши  проблемы:  с общением, с людьми, с парнями, с ▒░░▒
▓ девушками,  с  сексом,  с эрекцией. С курением и алкоголем. Со школой, с ▓▒▒▓
▒ институтом,  с родителями, проблему свободного времени, проблему выбора, █▓▓█
░ проблемы  с  деньгами, даже трудности на избирательном участке - словом, ████
░ совершенно всё, от и до.                                                 ████
                                                                           ████
░ 2. Более того. Линакс разнообразен.                                      ████
▒                                                                          ▓██▓
▓ Никакая  убогая  камасутра  не  сравнится по количеству поз с числом тех ▒▓▓▒
█ позиций,  в  которых  вы  можете  оказаться,  например  компелируя такую ░▒▒░
█ тривиальную  вещь как кернел. Вы можете встать на колени, можете лежать,  ░░
█ сидеть  или  стоять  за  компьютером, висеть вниз головой или даже стать ░  ░
█ раком или на четвереньки и гавкать - абсолютно все это дозволено, и даже ▒░░▒
█ поощряется,   ведь  единственное  что  необходимо  -  это  Установить  и ▓▒▒▓
█ Откомпелировать Линакс.                                                  █▓▓█
▓                                                                          ████
▒ Но  и  это еще не все! Вы можете компелировать Линакс как в одиночестве, ████
▓ так и в месте с друзьями (групповая компеляцея), в онлайне и в оффлайне,  ░░
█ используя  любые  доступные  вам части тела: но самое главное, НИ В КОЕМ ░  ░
█ СЛУЧАЕ НЕ КОМПЕЛИРУЙТЕ ЗА ДЕНЬГИ, это запрещено лицензией GPL.           ▒░░▒
█                                                                          ▓▒▒▓
█ 3. Линакса много.                                                        ████
█                                                                          ████
  Установив  и  откомпелировав  один  Линакс, вы всегда можете попробовать ████
░ другой:  существуют около 100 разновидностей линакса, каждая из которых, ████
▒ в   свою   очередь,  существуют  в  тысячах  разных  версий,  подверсий, ▓██▓
▓ инсталляций  и  дистрибутивов  - смело выбирайте любой и компелируйте!!! ▒▓▓▒
█ Более  того!!!  Количество  разновидностей  и  версий  линакса постоянно ░▒▒░
█ растет, и поэтому Линакс никогда не устанет от вас, а вы - от него.       ░░
█                                                                          ░  ░
█ 4. Вы не одни.                                                           ▒░░▒
█                                                                          ▓▒▒▓
█ С  Линаксом  вы  никогда  не  останетесь  в  одиночестве. Существует как █▓▓█
▓ минимум  10 человек, во главе с отцом линакса, Трувалдасом, которые день ████
▒ за  днем  перекомпелируют  кернел,  тем  самым принося радость и счастье ████
▓ миллионам  простых  пользователей  по  всему миру. К светлому будущему -  ░░
█ вслед за Трувалдасом!                                                    ░  ░
█                                                                          ▒░░▒
█ 5. Компеляцея без границ.                                                ▓▒▒▓
█                                                                          ████
█ Линакс  -  это совершенно, абсолютно бесплатная, ничем не ограниченная и ████
█ свободно   распространяемая   операционная  система:  однажды  подхватив ████
░ Линакс,  вы  можете  компелировать  по 10-15 раз за день, с каждым разом ████
▒ ощущая все больший прилив бодрости и сил!                                ▓██▓
▓                                                                          ▒▓▓▒
█ 6. Рекомендовано Бэхоце.                                                 ░▒▒░
█                                                                           ░░
█ Бывалые  хэккеры,  заслуженные  войтохеды а также черношляпники, все как ░  ░
█ один рекомендуют: установив Линакс, вы экономите на шоколадках, цветах и ▒░░▒
█ презервативах:  gcc  не  требует предварительных ласк. В любой момент вы ▓▒▒▓
█ можете смело уснуть, а если проснетесь - продолжить компеляцию ТОЧНО ТАМ █▓▓█
▓ ЖЕ где и начали!!!                                                       ████
▒                                                                          ░▒▒░
▓                                                                           ░░
█ Господа! С этого момента, считаю вопрос о Хэкерной Ебле раскрытым        ░  ░
█ целиком и полность, а потому -                                           ▒░░▒
█                                                                          ▓▒▒▓
█               ВСТУПАЙТЕ И КОМПЕЛИРУЙТЕ ВМЕСТЕ С ЛИНАКСОМ! (*)            ████
█                                                                          ████
▓                                                                          ████
█ (*) Приобрести ЛИНАКС можно в нашем оффлайн-шоппенге всего за $99.95     ▓██▓
█                                                                          ▒▓▓▒
░ (**) Также предлагаем вашему вниманию спец-версию (ограниченный тираж):  █▒▒█
▒     Линакс с подогревом; Линакс с Насадками и Примочками;                ████
▓                                         Резиновый Линакс;                ████
▒     Линакс XXL (половина дистрибутива + покоцаны исходные тексты);       ▓██▓
░     Линакс с двойным кернелом (для солидных господ);                     ▒▓▓▒
█      Линакс со встроенным компилятором (питание от батареек).            ░▒▒░
▓                                                                           ░░
█                                                                          ░  ░
█(***) А также большой ассортимент битых hdd и не прошедшая тесты ddram:   ▒░░▒
░      с нашими комплектующими установка Линакса превратится в сказку.     ▓▒▒▓
▒                                                                          █▓▓█
▓                                                                          ████
░                                                                        ██████
                                                                          ▀████
                                                                            ▀██
