        ▄▀▓▄
         ██▐▓▌  ███▄ █ ▐█▌▄█▀█▄  #15           ▄▄▄▄████████▄▄▄▄
    ▄▄▄  ▐▀▐▓▓  █▌██ █ ▐█▌██ ██          ▄▄▄█████████████████████▄▄▄  ▀▄
  ▐█▄▀█▓▄ ▓▓█▓  ███▀ ████▌██          ▄███████▀▀▀▓▓██████████████████▄  ▀█▄
  ████ ▓▄  ▀██▌ █▌██ █▌ █▌██ ██   ▄▄█████████▓░   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██████  ▐██
░  ▀█▀▓▓█▓   █▓ ████ █▌ █▌▀█▄█▀▄████████████▓░                     ▀████  ▀██
▒▒▒▄ ▓▓███▓▄  ▀▄▐▀▀ ▄▄▄▐██████▀█▀█▓▀█████████▀▓░                     ████▄
▓▓▓▓▄ ██████▓▄ ▀████▌██ ██ ▓▌  ▐█▌█  ███████▓▓                    ▄  ▀▀███▄
███▓▓▄ ▀█████▓▓▄▐█████▀▌▓█████▓▌       ▀▀▀▀                        ▀▓▄▄  ▀▀█
████▓▓▓  ▀█████▓▄▀     ▄▓████▓▀        ▄▄▄▄▄▄▄▄▄▄▀                    ▓▓▓▄▄
░▀███▓▓▓   █████▓▓▄ ▀▀▀       ▄▄▓▓▓▓▓▓▓███████▓▀                        ▀▓▓▓
 ░▐███▓▓▌ ▐▄▀██▓██▓▓▓▓▓▓▓▄█▓▓▓███████████████▓▀                            ▀
  ███▓▓▓░  ▀█▄▓██▓████████████████▓████████▓▀▌                              ▓▓▓
▄███▓▓▀░ bhc▀▀▓▓█▀ ▀▀▀▀▀▀███████▓▓▓▓█████▓▓▀                            ▄▓▓▓▓██
██▓▓▀░          ▄▄          ▀▀▀▀▀███▓▓█▓▀                           ▄▄▓▓▓██████
░░░░   ▀▀▀▀▀██▀▀   ▀▀██▄▄▄         ▄▓▓▓                ▄▄▄▄▄▄▄   ▄▓▓▓██████████
        ▄ ▀            ▀▀▀▀█▄▄      ▀▀ ▄▄▀         ▄▄███████████▄ ▀▓███████████
░  ▄▄▀                       ▀▀▄    ▀▀▀        ▄▄████▀▀▀     ▀▀███  ▓██████████
▒▄█▀                             ▀▀▄    ▄▄▄▄██▀▀▀               ███  ▓█████████
▓█▀                                                              ███  ▓████████
█▄█      ОБРАЩЕНЕЕ К ОДЕПТАМ                                     ███  ▓████████
███▌        mr. Hukkers                                         ███▀ ▐▓▓███████
█ ██                                                          ▄██▀  ▄▓▓████████
▐ ███▄                                                       ██▀  ▄▓▓██████████
▐  ▀▀████▄▄           ▄▄▄▀                                  ███████████████████
▐       ▀▀▀███████████▀▀                                      ▄▓▓██████████▓██▓
▓                                                          ▄▄▓▓████████▀▀▀ ▒▓▓▒
▒                                                ▄█   ▄▄▄▓▓▓██████▀▀▀      ░▒▒░
░                                               ███▓▓▓▓████▀▀▀▀             ░░
░                                                ▀█                        ░  ░
▓                                                                          ████
█                       --== ОБРАЩЕНЕЕ К ОДЕПТАМ ==--                      ████
█                                                                          ████
█                      УВАЖАЕМЫЕ ОДЕПТЫ (И ОДЕПТКИ) !!!                    ████
█                                                                          ▓██▓
█ Не  без  ложной  скромности  спешу сообщить Вам, что в пред дверии этого ▒▓▓▒
█ ногого 2006-го года, мы, Баггер Хаккерс Крюв (БХЦ), открыто зоявлям:     ░▒▒░
█                                                                           ░░
▓ 1.  Фактически  (и  практически)  всего за 4 месяца непрерывных хэкерных ░  ░
▒ трудов  по  осуществлению  выпуска  релизенга  одноименного  подпольного ▒░░▒
░ журнала  (БХЦ%d),  была  создана  элитнейшая  блэкхэд  крэпкрю тим имени ▓▒▒▓
▒ Бэхоце, которая собрала в себе:                                          ████
▓                                                                          ████
█ a)  элиту  однеграунда,  числом около двухсот мега-одептов (добавленых в ▓██▓
█ список)                                                                  ▒▓▓▒
█                                                                          ░▒▒░
█ b) четырех членов (за отсутствием Факерса, который был отчислен           ░░
█    по причине недопустимо толереантного (да и вообще) отношения к геям), ░  ░
█    в числе которых: Баггерс, Хаккерс, Крюкерс и Трумпкерс.               ▒░░▒
▓                                                                          ▓▒▒▓
▒ c) 14 релизенгов уникального хэкерного чтива, из которых 4 - нольдей,    █▓▓█
░    актуальный и посей день.                                              ████
░                                                                          ████
  2.  Были  выяснены  (и  прояснены,  а  также освещены) множество скрытых ████
░ хэкерных   черт,   произведены   отбор   и   классификация   одептов  по ████
▒ национальному, возрастному и половому признаку.                          ▓██▓
▓                                                                          ▒▓▓▒
█ 3. Было проведено социальное исследование хэкерной среды,                ░▒▒░
█ в результате которого выяснилось буквально следующее:                     ░░
█                                                                          ░  ░
█ а)  около  40% одептов не в состоянии прочитать БХЦ дальше слова БАГГЕР, ▒░░▒
█ попросту  говоря  половина  т.н.хэкеров являются прыщеватыми истеричными ▓▒▒▓
█ подростками  с  анальным комплексом в тяжелой стадии. (типичным примером █▓▓█
▓ подобных  одептов являются Велес (он же св.Гормон) и отчисленный Факерс) ████
▒ Отличительной  чертой  подобного  рода  одептов  является невротическая, ████
▓ начисто  перекрывающая  всякую  конструктивную мыслительную деятельность  ░░
█ реакция  на  специально  вставленные  в текст слова навроде жопа и член. ░  ░
█ Поэтому,  во  избежание  ухудшения общего состояния(вплоть до летального ▒░░▒
█ исхода),рекомендуем  им  немедленно  прекратить  читать  наши  релизенги ▓▒▒▓
█ (соскочить с одептации), затем продать компьютер, а на полученные деньги ████
█ купить блядей. Осознав затем свою полную ничтожность, займитесь спортом. ████
█                                                                          ████
█ б)  около  50% потенциальных одептов не в состоянии прочитать БХЦ дальше ▓██▓
█ слова ХАККЕР. Это проявляется в том, что они так и не смогли понять, что ▒▓▓▒
█ члены  бхц  ДЕЙСТВИТЕЛЬНО  являются  элитой  ондеграунда и первосортными ░▒▒░
█ хэкерами  класса  блэк хэк хэд крап крю тим (это ясно из наших текстов).  ░░
▓ Именно  этот  тип  одептов  отличается практически полным отсутствим так ░  ░
▒ называемого ч.ю., что, вкупе с общей задроченностью, слепотой и аутизмом ▒░░▒
░ является  прямым  и  непосредственным  следствием постоянного нахождения ▓▒▒▓
▒ перед  экраном  монитора  (приносим  свои  соболезнования, помочь уже не ████
▓ можем ничем).                                                            ████
█                                                                          ▓██▓
█ в)  около  5%  одептов  зависают  на слове КРЮ. Тоесть они попросту не в ▒▓▓▒
█ силах поверить, что Багерс, Хакерс, Крюкерс и Трумпкерс - это совершенно ░▒▒░
█ реальные  персонажи  виртуального  компьютерного кибероднограунда, а не,  ░░
█ например,  один  человек. Более того, они утверждают, что этим человеком ░  ░
█ является  некто зомба, и тут, мы уверены в этом, можно видеть проявление ▒░░▒
▓ постороннего,  отличного от бхц культа, часть одептов которого непонятно ▓▒▒▓
▒ как  (и, главное, зачем) попали (по 404й ошибке) к нам. В который раз мы █▓▓█
░ рекомендуем им всем прочитать стотью "об Элите и Хуесосах".              ████
░                                                                          ████
█ г)  оставшиеся  5%  одептов, сумевших осилить все три предыдущие степени ████
█ одептации (проз0з0хивания), состоят из, с одной стороны - так называемых ▓██▓
█ войтохедов,  а  с  другой  стороны  -  из скамерсантов. Кто же такие эти ▒▓▓▒
█ войтохеды  и  скамерсанты? Верно. Это и есть те же самые пункты а), б) и ░▒▒░
█ в),  но  взрослее  примерно  на  5-10  лет,  за  исключением  совсем уже  ░░
▓ запущеных  случаев. К этой же категории (так как, по правде говоря, нету ░  ░
▒ между  ними  особой  разницы)  следует отнести разного рода тупую мразь, ▒░░▒
░ принадлежность  которой  установить  невозможно (да и не нужно) - и вот, ▓▒▒▓
▒ все   они,   день   за  днем,  обращаются  к  нам  за  сплоетесами  (см. ████
▓ bhcrew.org/sploet.txt)  и  шелкодесами,  однако  мы все же порекомендуем ████
█ заготавливать сухари и добровольно обращаться к Тем Кто.                 ▓██▓
█                                                                          ▒▓▓▒
█ д)  И  лишь  единицы  никак не вписываются в общую статистику. Это люди, ░▒▒░
█ которые  волею судьбы оказываются в состоянии преодолеть практически все  ░░
█ хэкеро-бэгерные  и  прочие  крап крю тим - условности, и лицезреть среди ░  ░
█ строк  бхц  единственно  верную хэкерную ондеграундную истину и правду о ▒░░▒
▓ сплоетесах,  а стало быть, и о шелкодесах тоже. Однако не обольщайтесь - ▓▒▒▓
▒ намного быстрее вы найдете себя среди предыдущих пунктов.                █▓▓█
░                                                                          ████
░ 4.  В  заключение  обращения, считаем нужным заметить, что не так важно, ████
█ хэкер ли вы или бэггер, подлый ли войтохед или гордый член хэк блэк орг, ████
█ скамерсант   ли,  кардир,  пидарас  или  потреот,  честный  ли  писатель ▓██▓
█ сплоетесов   или   шелкодесов,   или   обычный,   страдающий  бездельем, ▒▓▓▒
█ программист-разъеба  -  -  перед  лицом БХЦ все это совершенно не важно, ░▒▒░
█ потому  что  главное  - - это читать и вникать в суть единственно верной  ░░
▓ хэкерной правды и истины, которую Баггер Хаккер Крюв будет нести в своих ░  ░
▒ релизенгах еще много, много лет, ибо                                     ▒░░▒
░                                                                          ▓▒▒▓
▒                              В МЕСТЕ МЫ СИЛА!                            █▓▓█
▓                                                                          ████
▒                         ВСТУПАЙТЕ И КОМПЕЛИРУЙТЕ!                      ██████
░                                                                         ▀████
                                                                            ▀██
