        ▄▀▓▄
         ██▐▓▌  ███▄ █ ▐█▌▄█▀█▄  #15           ▄▄▄▄████████▄▄▄▄
    ▄▄▄  ▐▀▐▓▓  █▌██ █ ▐█▌██ ██          ▄▄▄█████████████████████▄▄▄  ▀▄
  ▐█▄▀█▓▄ ▓▓█▓  ███▀ ████▌██          ▄███████▀▀▀▓▓██████████████████▄  ▀█▄
  ████ ▓▄  ▀██▌ █▌██ █▌ █▌██ ██   ▄▄█████████▓░   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██████  ▐██
░  ▀█▀▓▓█▓   █▓ ████ █▌ █▌▀█▄█▀▄████████████▓░                     ▀████  ▀██
▒▒▒▄ ▓▓███▓▄  ▀▄▐▀▀ ▄▄▄▐██████▀█▀█▓▀█████████▀▓░                     ████▄
▓▓▓▓▄ ██████▓▄ ▀████▌██ ██ ▓▌  ▐█▌█  ███████▓▓                    ▄  ▀▀███▄
███▓▓▄ ▀█████▓▓▄▐█████▀▌▓█████▓▌       ▀▀▀▀                        ▀▓▄▄  ▀▀█
████▓▓▓  ▀█████▓▄▀     ▄▓████▓▀        ▄▄▄▄▄▄▄▄▄▄▀                    ▓▓▓▄▄
░▀███▓▓▓   █████▓▓▄ ▀▀▀       ▄▄▓▓▓▓▓▓▓███████▓▀                        ▀▓▓▓
 ░▐███▓▓▌ ▐▄▀██▓██▓▓▓▓▓▓▓▄█▓▓▓███████████████▓▀                            ▀
  ███▓▓▓░  ▀█▄▓██▓████████████████▓████████▓▀▌                              ▓▓▓
▄███▓▓▀░ bhc▀▀▓▓█▀ ▀▀▀▀▀▀███████▓▓▓▓█████▓▓▀                            ▄▓▓▓▓██
██▓▓▀░          ▄▄          ▀▀▀▀▀███▓▓█▓▀                           ▄▄▓▓▓██████
░░░░   ▀▀▀▀▀██▀▀   ▀▀██▄▄▄         ▄▓▓▓                ▄▄▄▄▄▄▄   ▄▓▓▓██████████
        ▄ ▀            ▀▀▀▀█▄▄      ▀▀ ▄▄▀         ▄▄███████████▄ ▀▓███████████
░  ▄▄▀                       ▀▀▄    ▀▀▀        ▄▄████▀▀▀     ▀▀███  ▓██████████
▒▄█▀                             ▀▀▄    ▄▄▄▄██▀▀▀               ███  ▓█████████
▓█▀                                                              ███  ▓████████
█▄█   Повесть о бедных программерах                              ███  ▓████████
███▌   и жидохеккерных сантехниках.                             ███▀ ▐▓▓███████
█ ██       by Unknown Odept                                   ▄██▀  ▄▓▓████████
▐ ███▄                                                       ██▀  ▄▓▓██████████
▐  ▀▀████▄▄           ▄▄▄▀                                  ███████████████████
▐       ▀▀▀███████████▀▀                                      ▄▓▓██████████▓██▓
▓                                                          ▄▄▓▓████████▀▀▀ ▒▓▓▒
▒                                                ▄█   ▄▄▄▓▓▓██████▀▀▀      ░▒▒░
░                                               ███▓▓▓▓████▀▀▀▀             ░░
░                                                ▀█                        ░  ░
▓ А видели вы когда ни будь, как умирает сеть?                             ████
█                                                                          ████
█ Мне  всегда  нравился  процесс, когда я наблюдаю, как много, очень много ████
█ служб  и    приложений    работает   на  машине,  выполняя  каждое  свои ████
█ функциональные  обязанности,   живя  своей  особенной жизнью, постепенно ▓██▓
█ вливаясь  в  ваше  сознание и  проникая  миллиардами  байт  в  клеточную ▒▓▓▒
█ структуру   вашего  существа.  И  вы  становитесь  с  этими  программами ░▒▒░
█ одним  целым,  интеллектуальным электрическим ботом. Но вы знаете, что в  ░░
▓ определённый момент всё умрёт.. и вы сидите и ждёте этого   момента,   а ░  ░
▒ потом   смотрите,   как   всё  медленно  умирает,  пытаясь из  последних ▒░░▒
░ сил    возобновить    соединение...   но   тщетно.   И  когда  последнее ▓▒▒▓
▒ приложение,   не   сумевшее   отправить  конечный  байт  информационного ████
▓ пакета,   из    последних    сил    пытается   в   предсмертной   агонии ████
█ возобновить  соединение, вы  начинаете  понимать,  что  всё умерло, сети ▓██▓
█ больше  нет  и  ваше диалап-время вышло,  вы  отрезаны  от внешнего мира ▒▓▓▒
█ презренным  провом,  и больше нет ничего: остаётся только тихая музыка и ░▒▒░
█ шум корпусных вентиляторов.                                               ░░
█                                                                          ░  ░
█ А    теперь    посмотрим    на   обратную   сторону   медали.   Квартира ▒░░▒
▓ зажиточного  сантехника.  Навороченный  кампик  с  полным  фаршем  самой ▓▒▒▓
▒ дорогой  конфы,  2-х гигабитная  выделенка  от  самого  дорогого  прова, █▓▓█
░ почти  анлим  трафа  по  миру.  Мы  видим  стул,  на  которым  колышется ████
░ расплывшееся   потное тело, именуемое сантехником  Ваней,  который купил ████
█ с   недавних   пор   компьютер   оный,  шестизначную  асику,   обзавёлся ████
█ настольным   словарём   хеккерного   сленга  и  впарил за деньги парочку ████
█ шароварных  шняг,  и  стал он теперь именоваться жидокерным сантехником. ▓██▓
█ Потому   как   теперь   он  не просто сантехник, у него есть шестизнак и ▒▓▓▒
█ выделенка  на   2 гигабита, 4 пень с гигом мозга, пишущий дивидюк, видео ░▒▒░
█ на  512 DDR за 200 уёв, два сказёвых винта по 200 гиг, плоский монитор и  ░░
▓ цветной  лазерный принтер от  HP.  Что  из всего этого следует? Наш Ваня ░  ░
▒ -  зажиточный  сантехник, который теперь  вполне  может  гордиться  тем, ▒░░▒
░ что  ему  слить  порнушку  на  800  мег  за 10 мин.  как  два  пальца об ▓▒▒▓
▒ асфальт  а  также  тем,  что  его  жизнь в сети не зависит от  временных ████
▓ лимитов   провайдера.   Итак,   наш   Ваня   сидит   сутками в инете, он ████
█ судорожно   тарабанит   по   клавиатуре,  его  лицо сосредоточено, глаза ▓██▓
█ устали  и   болят.   Так   что   же   он  делает столько времени в сети? ▒▓▓▒
█ Наверняка,  он  кодит  какой-нибудь   0dey   сплойт  или  рутит  сервант ░▒▒░
█ иностранного    буржуа,   который   активно    распространяет    детскую  ░░
█ порнографию.  Заглядываем  к  нему через плечо.. и  что  же  мы  видим?! ░  ░
█ Ваня  гуглит  по  сети  в поиске хекерных статей, собирает их  в кучу, а ▒░░▒
▓ потом  фрагментирует  в  отдельные большие стОтьи и ставит под ними свой ▓▒▒▓
▒ копирайт.  Затем  он  меняет  гигабайты слитой порнухи на дисковую квоту █▓▓█
░ хостинга   у   своего   друга;   находит занюханого дезигнера, дарит ему ████
░ несколько  шестизначных   асику,   за   что   тот   ему  рисует и вешает ████
█ собственный  сайт.  Ваня  спешно   начинает   наполнять   портал  своими ████
█ креатиФными   стОтьями   и заливать гигабайты  хекерных программ. Теперь ████
█ он  администратор  самого  хекерного портала в  сети.  У него появляются ▓██▓
█ одепты,  связи  с  другими админами хекерных порталов и  он  мИняется  с ▒▓▓▒
█ ними   ссылками,   он  вешает  свои  банеры на самых посещаемых порталах ░▒▒░
█ рунета.                                                                   ░░
▓                                                                          ░  ░
▒ Ваня   теперь   умеет  грамотно  общаться  на хекерном сленге со  своими ▒░░▒
░ одептами,  Ваня  успешно  продаёт шестизначные асику, которые выменял на ▓▒▒▓
▒ порнушку,  но  при  этом  заявляет,  что это он набрутил несколько сотен ████
▓ элитных уинов;  Ваня  регается  на  самых  посещаемых хекерных форумах и ████
█ постит сабжи, украденные  с  элитных  форумов  по  сетевой безопасности, ▓██▓
█ Ваня  также  научился  дизассемблировать   ПО   и  вставлять  туда  свои ▒▓▓▒
█ копирайты,  теперь  он  ещё и  программер,  но  никак  не   сантехник  - ░▒▒░
█ он   сантехнический жидохекерский программер. И плевал Ваня на то, что у  ░░
█ кого-то умирает в агонии сеть, а тонкие пальцы  замирают  на  клавиатуре ░  ░
█ и  голова  падает на клавиатуру от усталости и бессонных ночей ...       ▒░░▒
▓                                                                          ▓▒▒▓
▒                                                                          █▓▓█
▓                                                                          ████
▒                                                                        ██████
░                                                                         ▀████
                                                                            ▀██
