        ▄▀▓▄
         ██▐▓▌  ███▄ █ ▐█▌▄█▀█▄  #15           ▄▄▄▄████████▄▄▄▄
    ▄▄▄  ▐▀▐▓▓  █▌██ █ ▐█▌██ ██          ▄▄▄█████████████████████▄▄▄  ▀▄
  ▐█▄▀█▓▄ ▓▓█▓  ███▀ ████▌██          ▄███████▀▀▀▓▓██████████████████▄  ▀█▄
  ████ ▓▄  ▀██▌ █▌██ █▌ █▌██ ██   ▄▄█████████▓░   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██████  ▐██
░  ▀█▀▓▓█▓   █▓ ████ █▌ █▌▀█▄█▀▄████████████▓░                     ▀████  ▀██
▒▒▒▄ ▓▓███▓▄  ▀▄▐▀▀ ▄▄▄▐██████▀█▀█▓▀█████████▀▓░                     ████▄
▓▓▓▓▄ ██████▓▄ ▀████▌██ ██ ▓▌  ▐█▌█  ███████▓▓                    ▄  ▀▀███▄
███▓▓▄ ▀█████▓▓▄▐█████▀▌▓█████▓▌       ▀▀▀▀                        ▀▓▄▄  ▀▀█
████▓▓▓  ▀█████▓▄▀     ▄▓████▓▀        ▄▄▄▄▄▄▄▄▄▄▀                    ▓▓▓▄▄
░▀███▓▓▓   █████▓▓▄ ▀▀▀       ▄▄▓▓▓▓▓▓▓███████▓▀                        ▀▓▓▓
 ░▐███▓▓▌ ▐▄▀██▓██▓▓▓▓▓▓▓▄█▓▓▓███████████████▓▀                            ▀
  ███▓▓▓░  ▀█▄▓██▓████████████████▓████████▓▀▌                              ▓▓▓
▄███▓▓▀░ bhc▀▀▓▓█▀ ▀▀▀▀▀▀███████▓▓▓▓█████▓▓▀                            ▄▓▓▓▓██
██▓▓▀░          ▄▄          ▀▀▀▀▀███▓▓█▓▀                           ▄▄▓▓▓██████
░░░░   ▀▀▀▀▀██▀▀   ▀▀██▄▄▄         ▄▓▓▓                ▄▄▄▄▄▄▄   ▄▓▓▓██████████
        ▄ ▀            ▀▀▀▀█▄▄      ▀▀ ▄▄▀         ▄▄███████████▄ ▀▓███████████
░  ▄▄▀                       ▀▀▄    ▀▀▀        ▄▄████▀▀▀     ▀▀███  ▓██████████
▒▄█▀                             ▀▀▄    ▄▄▄▄██▀▀▀               ███  ▓█████████
▓█▀                                                              ███  ▓████████
█▄█       Н О В А С Т И                                          ███  ▓████████
███▌                                                            ███▀ ▐▓▓███████
█ ██                                                          ▄██▀  ▄▓▓████████
▐ ███▄                                                       ██▀  ▄▓▓██████████
▐  ▀▀████▄▄           ▄▄▄▀                                  ███████████████████
▐       ▀▀▀███████████▀▀                                      ▄▓▓██████████▓██▓
▓                                                          ▄▄▓▓████████▀▀▀ ▒▓▓▒
▒                                                ▄█   ▄▄▄▓▓▓██████▀▀▀      ░▒▒░
░                                               ███▓▓▓▓████▀▀▀▀             ░░
░                                                ▀█                        ░  ░
▓                                                                          ████
█ Новостей на сегодня просто дохуя. Начнем, начнем.                        ████
█                                                                          ████
█ Во  первых в наш фонд (тех кто) был сделан первый и самый важный перевод ████
█ в  системе  электронных  комерций  (т.к.  это  исторический  ход). Сумма ████
█ перевода  исчисляется  одним  российским рублем (т.к. мы потреоты России ▓██▓
█ матери,   и   это   правильно).   Перевод   был   сделан   с   qwe   asd ▒▓▓▒
█ <special4spammerz@mail.ru>,  за что ему выражается благодарность. Родена ░▒▒░
█ тебя никогда не забудет падла !!                                          ░░
▓                                                                          ░  ░
▒                                                                          ▒░░▒
░ Также  не менее интересная новость, что участились неоднократные попытки ▓▒▒▓
▒ взлома нашего легендарного (и не ламаемого) сайта не хостенге ! Например ████
▓ была  попытка  найти  брешь  в  защите  пользования народ.ру книгой для  ████
█ гостей:                                                                  ▓██▓
█                                                                          ▒▓▓▒
█ 'cmd=ls <user@narod.ru>                                                  ░▒▒░
█ bhcrew@mail.ru                                                            ░░
█                                                                          ░  ░
█ Что же это такое?  Зачем ему понадобилось просматривать листенги ? Мы не ▒░░▒
▓ знаем.  Но  знаем наверняка, что этот хэккер пойдет далеко и станет быть ▓▒▒▓
▒ может работать за деньги программистом.                                  █▓▓█
░                                                                          ████
░                                                                          ████
  Теперь   довайте   вернемся   к   нашему  любимому  сайтенгу  кодеров  и ████
█ очковато-прыщеватых  одептов  -  WASM.RU  (кстати  в  этом номере есть   ████
█ открытое  оброщение  к  Графу Володию (или Володуа, не понятно еще). Так ████
█ вот,  mr.buggers как фаундер, решил прорвать бреши и высказать правду на ████
█ сайте об очередном релизенге, довайте посмотрим что из этого получилось: ▓██▓
█                                                                          ▒▓▓▒
█                                                                          ░▒▒░
█                                                                           ░░
▓ +++начало куска+++                                                       ░  ░
▒                                                                          ▒░░▒
░ --mrbugger--                                                             ▓▒▒▓
▒                                                                          ████
▓ Итак,  после  долго  ожидания,  вы  можете  лицезреть  еще немного этого ████
█ хэккерного журнала:                                                      ▓██▓
█                                                                          ▒▓▓▒
█ http://bhcrew.org/bhc14.zip                                              ░▒▒░
█                                                                           ░░
█ В ступай и компелируй в месте с потреотами !!                            ░  ░
█                                                                          ▒░░▒
▓                                                                          ▓▒▒▓
▒                                                                          █▓▓█
░ --apple--                                                                ████
░                                                                          ████
  И как ты двадцать шестую минуту живешь?                                  ████
█ Думал, быстрее удалят. Камрады спят, жалко.                              ████
█                                                                          ████
█                                                                          ████
█ --mrbugger--                                                             ▓██▓
█                                                                          ▒▓▓▒
█ Потому что мы - хэккеры. Но за федбэк спасибо. Что насчет инторвью ?     ░▒▒░
█                                                                           ░░
▓                                                                          ░  ░
▒ --volodya--                                                              ▒░░▒
░                                                                          ▓▒▒▓
▒ Я удаляю темы этого недоноска. Гадить будет в других местах, недоделок.  ████
▓                                                                          ████
█                                                                          ▓██▓
█ --apple--                                                                ▒▓▓▒
█                                                                          ░▒▒░
█ Та кошечка - мое отношению к хрюкеру.                                     ░░
█ {примечание кофаундера по поводу "кошечки": это именно то самое}         ░  ░
█                                                                          ▒░░▒
▓ --mrbugger--                                                             ▓▒▒▓
▒                                                                          █▓▓█
░ Недоноска  вы  имеете  ввиду ничтожество ? Т.е. хэккера и программиста в ████
░ одном лице ?                                                             ████
                                                                           ████
█ --apple--                                                                ████
█                                                                          ████
█ Есть такой вид людей.                                                    ▓██▓
█ Лезут  в Интернет, считают, что безнаказанно могут делать все, все равно ▒▓▓▒
█ не знают кто они.                                                        ░▒▒░
█                                                                           ░░
▓ Вот и начинают чумиться.                                                 ░  ░
▒                                                                          ▒░░▒
░ mrbugger, нажми, пожалуйста на ссылку: http://infobez.net.ru/            ▓▒▒▓
▒                                                                          ████
▓ Другим не нажимать.                                                      ████
█                                                                          ▓██▓
█                                                                          ▒▓▓▒
█ --mrbugger--                                                             ░▒▒░
█                                                                           ░░
█ Так  так, и что же мы там видим ?:) Но подождите, не стирайте пост. Мы в ░  ░
█ bhc   посовещались,   и  вынуждены  сделать  открытое  зоявление.  Через ▒░░▒
▓ несколько минут.                                                         ▓▒▒▓
▒                                                                          █▓▓█
░                                                                          ████
░ --apple--                                                                ████
                                                                           ████
█ Ух ты, мой город - overta.ru                                             ████
█                                                                          ████
█ --mrbugger--                                                             ████
█                                                                          ▓██▓
█ Volodya, оторопись!                                                      ▒▓▓▒
█ Изучая твои стотьи о бинарном коде (несовместимом), спеллчекир недомогал ░▒▒░
█ (от  слова overflow) от обнаруженных ошибок в текстах. Мы готовы войти в  ░░
▓ положение  (незавидное) и объяснить это недомоганием, увлеченной работой ░  ░
▒ компьютерщика, а стало быть и стрессами от усталости.                    ▒░░▒
░                                                                          ▓▒▒▓
▒ Поэтому мы  предлагаем вам (без взаимных оскорблений) просто вступить, и ████
▓ скомпелировать в месте с нами еще этого сплоета!                         ████
█                                                                          ▓██▓
█                                                                          ▒▓▓▒
█ --volodya--                                                              ░▒▒░
█                                                                           ░░
█ Устал я от тебя.                                                         ░  ░
█ Закрываю тему.                                                           ▒░░▒
▓                                                                          ▓▒▒▓
▒                                                                          █▓▓█
░ +++окончание куска+++                                                    ████
░                                                                          ████
▓                                                                          ████
█ Есть  еще  всякие  разные  новости всюду и везде, но уже хватит. Довайте ████
█ скорее окунемся в мир хэкерного взлома и почитаем ортиклесы.             ████
█                                                                          ████
▓                                                                          ████
▒                                                                        ██████
░                                                                         ▀████
                                                                            ▀██
