        ▄▀▓▄ 
         ██▐▓▌  ███▄ █ ▐█▌▄█▀█▄  #15           ▄▄▄▄████████▄▄▄▄  
    ▄▄▄  ▐▀▐▓▓  █▌██ █ ▐█▌██ ██          ▄▄▄█████████████████████▄▄▄  ▀▄
  ▐█▄▀█▓▄ ▓▓█▓  ███▀ ████▌██          ▄███████▀▀▀▓▓██████████████████▄  ▀█▄
  ████ ▓▄  ▀██▌ █▌██ █▌ █▌██ ██   ▄▄█████████▓░   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██████  ▐██
░  ▀█▀▓▓█▓   █▓ ████ █▌ █▌▀█▄█▀▄████████████▓░                     ▀████  ▀██
▒▒▒▄ ▓▓███▓▄  ▀▄▐▀▀ ▄▄▄▐██████▀█▀█▓▀█████████▀▓░                     ████▄
▓▓▓▓▄ ██████▓▄ ▀████▌██ ██ ▓▌  ▐█▌█  ███████▓▓                    ▄  ▀▀███▄
███▓▓▄ ▀█████▓▓▄▐█████▀▌▓█████▓▌       ▀▀▀▀                        ▀▓▄▄  ▀▀█
████▓▓▓  ▀█████▓▄▀     ▄▓████▓▀        ▄▄▄▄▄▄▄▄▄▄▀                    ▓▓▓▄▄
░▀███▓▓▓   █████▓▓▄ ▀▀▀       ▄▄▓▓▓▓▓▓▓███████▓▀                        ▀▓▓▓
 ░▐███▓▓▌ ▐▄▀██▓██▓▓▓▓▓▓▓▄█▓▓▓███████████████▓▀                            ▀
  ███▓▓▓░  ▀█▄▓██▓████████████████▓████████▓▀▌                              ▓▓▓
▄███▓▓▀░ bhc▀▀▓▓█▀ ▀▀▀▀▀▀███████▓▓▓▓█████▓▓▀                            ▄▓▓▓▓██
██▓▓▀░          ▄▄          ▀▀▀▀▀███▓▓█▓▀                           ▄▄▓▓▓██████
░░░░   ▀▀▀▀▀██▀▀   ▀▀██▄▄▄         ▄▓▓▓                ▄▄▄▄▄▄▄   ▄▓▓▓██████████
        ▄ ▀            ▀▀▀▀█▄▄      ▀▀ ▄▄▀         ▄▄███████████▄ ▀▓███████████
░  ▄▄▀                       ▀▀▄    ▀▀▀        ▄▄████▀▀▀     ▀▀███  ▓██████████
▒▄█▀                             ▀▀▄    ▄▄▄▄██▀▀▀               ███  ▓█████████
▓█▀                                                              ███  ▓████████
█▄█   Открытое обращение к Володуа                               ███  ▓████████
███▌        mr. Buggers                                         ███▀ ▐▓▓███████
█ ██                                                          ▄██▀  ▄▓▓████████
▐ ███▄                                                       ██▀  ▄▓▓██████████
▐  ▀▀████▄▄           ▄▄▄▀                                  ███████████████████
▐       ▀▀▀███████████▀▀                                      ▄▓▓██████████▓██▓
▓                                                          ▄▄▓▓████████▀▀▀ ▒▓▓▒
▒                                                ▄█   ▄▄▄▓▓▓██████▀▀▀      ░▒▒░
░                                               ███▓▓▓▓████▀▀▀▀             ░░
░                                                ▀█                        ░  ░
▓                                                                          ████
█ Дорогой  Володий  (а  также  Володуа  (мы  не  знаем  как  вас правильно ████
█ называть, хотя если немного посклонять, то например Володия - это она, а ████
█ следовательно  нам  придется чтото выбрать. Будем называть Вас - Володуа ████
█ (быть может и оно) ))                                                    ▓██▓
█                                                                          ▒▓▓▒
█ Забери  меня  отсуда  ..  ой,  не  те  коды.  В  смысле  что мы являемся ░▒▒░
█ поклонниками Вашего творчества с того самого момента как только Ваше имя  ░░
▓ начало  играть  у  всех  на  устах  и  Вы  стали  популярным и известным ░  ░
▒ программистом (а следовательно и хэккером). И нам очень грустно от того, ▒░░▒
░ что  Вы  не можете проявить адекватного и заслужующего уважания к нашему ▓▒▒▓
▒ релизенгу   (и  не  только  к  предвыборному).  Также  не  менее  горько ████
▓ осозновать,  что  в  связи  с предвзятым отношением к нашему уникальному ████
█ езиносу, происходит раскол потреотической хэккеро-програмисткой сцены. И ▓██▓
█ мы  в  свою  очередь  хотим  преложить  все  усилия к тому, чтобы сузить ▒▓▓▒
█ расширение этой насущный проблемы.                                       ░▒▒░
█                                                                           ░░
█ Дорогой  Володуа. Как мы уже говорили , мы можем войти в Ваше незавидное ░  ░
█ положение  которое  можно  объяснить  усталой  работой  компьютерщика, а ▒░░▒
▓ следовательно  и  стрессами  на  работе.  Но  мы _ТРЕБУЕМ_ непредвзятого ▓▒▒▓
▒ отношения к нашим релизенгам.                                            █▓▓█
░                                                                          ████
░ Володуа.  Оторопись  !  Господь  с  тобой,  одумайся что ты делаешь. Что ████
  скажут  посетители  легендарного bhcrew.org, а следовательно и wasm.ru ? ████
░ Ведь  ДЕМОКРАТИЯ  наш  главный принцеп. Мы даже не говорим о твоем долге ████
▒ перед Кардерской Сценой (когда ты увел 2к чистых денег картоном). Ведь в ▓██▓
▓ наших  возможностях  слить  все логги с твоего серванта и слить тебя тем ▒▓▓▒
█ кто НИХУЯ НЕ СДЕЛАЕТ. Но не сделает нам. А ВАМ, очень быть может да.     ░▒▒░
█                                                                           ░░
█ Долгое  время  мы  обходили  стороной  Вас. Но мы вынуждены были сделать ░  ░
█ открытое  зоявление.  Володуа.  Ваша  жена  (если она у вас есть, хотя у ▒░░▒
█ хэккера  не  может  быть жен, ибо жена его - кампик) вам изменяет. У нас ▓▒▒▓
█ есть  открытое докозательство и мы можем предоставить вам его по первому █▓▓█
▓ требованию.   Нам  очень  горестно  осозновать,  что  у  такого  умного, ████
▒ начитанног  и замечательно программиста (а также администратора не менее ████
▓ замечательно  сайтенга  wasm.ru),  такие  неприятности. Но володуа ! Мир  ░░
█ состоит  не  только  из  кампиков  ! Есть еще время одуматься и немножко ░  ░
█ заняться  спортом (а следовательно и перестать программировать). Подумай ▒░░▒
█ еще  раз,  хочешь  ли  ты стать такими как посетители васм.ру (такие как ▓▒▒▓
█ опль,  святой  геринг  и  также  падший  борман).  С  одной стороны тебя ████
█ окружают скаммерсанты, а с другой взломщики (прыщавые и униженные) кода. ████
█                                                                          ████
█ Одним словом  -  В связи с многочисленными жалобами от наших одептов, мы ▓██▓
█ (в  месте)  также  вынуждены  и  заставлены вмешаться в жизнь передового ▒▓▓▒
█ хэккерного  дзен-форума,  а  стало быть и переизбрать на позицию ВОЛОДИЯ ░▒▒░
█ нового управленца.                                                        ░░
▓                                                                          ░  ░
▒ Начнем  новый  год с чистыми (годными) руками и скомпелируем еще немного ▒░░▒
░ этого листенга!                                                          ▓▒▒▓
▒                                                                          ████
▓ Мы  также  надеемся,  что  наше  вмешательство  обосновано, а стало быть ████
█ Володуа !! Руки прочь от власти падаль !! Тебе не место среди нас !! Хой ▓██▓
█ ! (88/14).                                                               ▒▓▓▒
░                                                                          ▓▒▒▓
▒                                                                          █▓▓█
▓                                                                          ████
▒                                                                        ██████
░                                                                         ▀████
                                                                            ▀██
