        ▄▀▓▄ 
         ██▐▓▌  ███▄ █ ▐█▌▄█▀█▄  #15           ▄▄▄▄████████▄▄▄▄  
    ▄▄▄  ▐▀▐▓▓  █▌██ █ ▐█▌██ ██          ▄▄▄█████████████████████▄▄▄  ▀▄
  ▐█▄▀█▓▄ ▓▓█▓  ███▀ ████▌██          ▄███████▀▀▀▓▓██████████████████▄  ▀█▄
  ████ ▓▄  ▀██▌ █▌██ █▌ █▌██ ██   ▄▄█████████▓░   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██████  ▐██
░  ▀█▀▓▓█▓   █▓ ████ █▌ █▌▀█▄█▀▄████████████▓░                     ▀████  ▀██
▒▒▒▄ ▓▓███▓▄  ▀▄▐▀▀ ▄▄▄▐██████▀█▀█▓▀█████████▀▓░                     ████▄
▓▓▓▓▄ ██████▓▄ ▀████▌██ ██ ▓▌  ▐█▌█  ███████▓▓                    ▄  ▀▀███▄
███▓▓▄ ▀█████▓▓▄▐█████▀▌▓█████▓▌       ▀▀▀▀                        ▀▓▄▄  ▀▀█
████▓▓▓  ▀█████▓▄▀     ▄▓████▓▀        ▄▄▄▄▄▄▄▄▄▄▀                    ▓▓▓▄▄
░▀███▓▓▓   █████▓▓▄ ▀▀▀       ▄▄▓▓▓▓▓▓▓███████▓▀                        ▀▓▓▓
 ░▐███▓▓▌ ▐▄▀██▓██▓▓▓▓▓▓▓▄█▓▓▓███████████████▓▀                            ▀
  ███▓▓▓░  ▀█▄▓██▓████████████████▓████████▓▀▌                              ▓▓▓
▄███▓▓▀░ bhc▀▀▓▓█▀ ▀▀▀▀▀▀███████▓▓▓▓█████▓▓▀                            ▄▓▓▓▓██
██▓▓▀░          ▄▄          ▀▀▀▀▀███▓▓█▓▀                           ▄▄▓▓▓██████
░░░░   ▀▀▀▀▀██▀▀   ▀▀██▄▄▄         ▄▓▓▓                ▄▄▄▄▄▄▄   ▄▓▓▓██████████
        ▄ ▀            ▀▀▀▀█▄▄      ▀▀ ▄▄▀         ▄▄███████████▄ ▀▓███████████
░  ▄▄▀                       ▀▀▄    ▀▀▀        ▄▄████▀▀▀     ▀▀███  ▓██████████
▒▄█▀                             ▀▀▄    ▄▄▄▄██▀▀▀               ███  ▓█████████
▓█▀                                                              ███  ▓████████
█▄█     ИНТРОВЬЮ С АРХОНТОМ                                      ███  ▓████████
███▌        mr. Hukkers                                         ███▀ ▐▓▓███████
█ ██                                                          ▄██▀  ▄▓▓████████
▐ ███▄                                                       ██▀  ▄▓▓██████████
▐  ▀▀████▄▄           ▄▄▄▀                                  ███████████████████
▐       ▀▀▀███████████▀▀                                      ▄▓▓██████████▓██▓
▓                                                          ▄▄▓▓████████▀▀▀ ▒▓▓▒
▒                                                ▄█   ▄▄▄▓▓▓██████▀▀▀      ░▒▒░
░                                               ███▓▓▓▓████▀▀▀▀             ░░
░                                                ▀█                        ░  ░
▓ ИНТРОВЬЮ С АРХОНТОМ                                                      ████
█ -------------------                                                      ████
█                                                                          ████
█ G_kOS: privet                                                            ████
█ Mr. Hukkers: Здравствуйте                                                ▓██▓
█ G_kOS: http://bhcrew.org/bhc14/bhc14-04.html#text                        ▒▓▓▒
█ G_kOS: Архонт                                                            ░▒▒░
█ G_kOS: плз                                                                ░░
▓ G_kOS: :)                                                                ░  ░
▒ Mr. Hukkers: я ничего не понял                                           ▒░░▒
░ Mr. Hukkers: орхонт - это вы?                                            ▓▒▒▓
▒ G_kOS: Архонт, не Орхонт                                                 ████
▓ G_kOS: через А                                                           ████
█ G_kOS: :)                                                                ▓██▓
█ G_kOS: да я один из                                                      ▒▓▓▒
█ Mr. Hukkers: один из кого?                                               ░▒▒░
█ Mr. Hukkers: из тех кто пишет омерзительные стотьи о взломе циско иос?    ░░
█ G_kOS: один из основателей компании Архонт лтд                           ░  ░
█ G_kOS: типа да                                                           ▒░░▒
▓ G_kOS: н конкретно про взлом ИОС это не я писал                          ▓▒▒▓
▒ Mr. Hukkers: тогда вы не против если мы возьмем у вас интровью?          █▓▓█
░ Mr. Hukkers: например, такой вопрос:                                     ████
░ как вам удалось взломать ИОС на расстоянии вытянутой руки                ████
█ G_kOS: нет абсолютно толькр не сейчас                                    ████
█ Mr. Hukkers: и как в этом помогает ноотропил                             ████
█ Mr. Hukkers: ?                                                           ▓██▓
█ G_kOS: насчёт ноотропила Др. Никодимус вам ответит                       ▒▓▓▒
█ G_kOS: LicqXXXXXXXXX                                                     ░▒▒░
█ Mr. Hukkers: тоесть, все это правда?                                      ░░
▓ G_kOS: естественно                                                       ░  ░
▒ Mr. Hukkers: и вы действительно инжектировали в имадж вредоносный        ▒░░▒
░              бэкдор?                                                     ▓▒▒▓
▒ Mr. Hukkers: впрочем нет, на последний вопрос не отвечайте               ████
▓ Mr. Hukkers: (это может вас скомпроментировать)                          ████
█ G_kOS: отвечу, нет не мнжектили                                          ▓██▓
█ G_kOS: всё описано в Hackinbg Edxposed Cisco                             ▒▓▓▒
█ G_kOS: http://www.hackingciscoexposed.com/                               ░▒▒░
█ G_kOS: вышла в понедельник                                                ░░
█ Mr. Hukkers: да это просто технологический прорыв!                       ░  ░
█ Mr. Hukkers: знаете...                                                   ▒░░▒
▓ G_kOS: возможно вы видели баги на FullDisclosure на прошлой неделе       ▓▒▒▓
▒ Mr. Hukkers: я считаю что нашим командам нужно объединиться              █▓▓█
░ G_kOS: :)                                                                ████
░ Mr. Hukkers: приглашаю вас в БХЦ всей семьей                             ████
█ Mr. Hukkers: тоесть командой                                             ████
█ G_kOS: посмотрим, но за приглашение спасибо                              ████
█ Mr. Hukkers: для вас - всегда пожалуйста                                 ▓██▓
█ G_kOS: ;) учтём                                                          ▒▓▓▒
█ G_kOS: вы сами в Москве обитаете?                                        ░▒▒░
█ Mr. Hukkers: естественно, приедем и в москву если нужно будет             ░░
▓ G_kOS: ок, возможно летом туда прибудем                                  ░  ░
▒ Mr. Hukkers: берите сразу канистру ноотропила тогда                      ▒░░▒
░ Mr. Hukkers: замутим хэкк пати                                           ▓▒▒▓
▒ G_kOS: кстати, а откудава взфяли такую инфу про Орхонта                  ████
▓ G_kOS: да, после него колбасит конкретно и прёт нерельно                 ████
█ G_kOS: особенно если взять наш Пирацетам по 400мг                        ▓██▓
█ Mr. Hukkers: а вы кстати знаете что есть лучшее средство?                ▒▓▓▒
█ G_kOS: и забабахать пачку, так подергивает прикольно                     ░▒▒░
█ Mr. Hukkers: хэкерные таблетки, так и называется оно (формула             ░░
█                                                       засекречена)       ░  ░
█ Mr. Hukkers: мы его продаем в своем оффлайн шоппенге                     ▒░░▒
▓ G_kOS: видно не совсем чистые попадаются                                 ▓▒▒▓
▒ G_kOS: коротит чегойто в башке                                           █▓▓█
░ Mr. Hukkers: у нас очистка высшей пробы                                  ████
░ Mr. Hukkers: а о какой вы инфе кстати говорите                           ████
█ Mr. Hukkers: про орхонта                                                 ████
█ Mr. Hukkers: ну, который отец по ноотропилу                              ████
█ G_kOS: ttp://bhcrew.org/bhc14/bhc14-04.html#text                         ▓██▓
█ Mr. Hukkers: а, так это прафаел                                          ▒▓▓▒
█ Mr. Hukkers: (мы в бхц знаем правду)                                     ░▒▒░
█ G_kOS: ну прафаел, не прафайл                                             ░░
▓ G_kOS: можете написать чтонить, типа,                                    ░  ░
▒ Mr. Hukkers: мы можем написать но уже в 15-м релизенге (новогоднем)      ▒░░▒
░ Mr. Hukkers: давайте вы в кратце нам раскажете про ваш хэкк-тим          ▓▒▒▓
▒ Mr. Hukkers: а мы вас прорекламируем                                     ████
▓ G_kOS: традает расчетверениванием личности, в виду постоянного передоза  ████
█ ноотропов                                                                ▓██▓
█ Mr. Hukkers: как образец блэкхэдного искусства звлома                    ▒▓▓▒
█ Mr. Hukkers: и хака                                                      ░▒▒░
█ G_kOS: и других стимулянтов                                               ░░
█ G_kOS: мы не черношапошники                                              ░  ░
█ G_kOS: секурити консулитнг                                               ▒░░▒
▓ Mr. Hukkers: я понимаю, конечно                                          ▓▒▒▓
▒ Mr. Hukkers: (мы тоже)                                                   █▓▓█
░ G_kOS: :)                                                                ████
░ G_kOS: угу                                                               ████
█ G_kOS: ок, в кратце про Архонт                                           ████
█ G_kOS: крю - 3 человека + Химик                                          ████
█ G_kOS: (он обижается когда его человеком называют)                       ▓██▓
█ Mr. Hukkers: так так, хорошо мы не будем                                 ▒▓▓▒
█ G_kOS: организовались как крю в 2002 году                                ░▒▒░
█ G_kOS:  когда  после очередного принятия пирацетама смешанного еще с чем  ░░
▓ то,  решили  зарабатывать  деньги  честным  способом,  а  именно секурти ░  ░
▒ консалтингом                                                             ▒░░▒
░ G_kOS: так появился архонт                                               ▓▒▒▓
▒ G_kOS: тогда нас было три человека, год назад появился четвертый         ████
▓ G_kOS: живём в ЮК, Бристоль                                              ████
█ G_kOS: возраст от 27 до 33                                               ▓██▓
█ G_kOS: любим пиво, водку, траву и тд                                     ▒▓▓▒
█ G_kOS: и ноотропы                                                        ░▒▒░
█ G_kOS: что ещё интересует                                                 ░░
█ Mr. Hukkers: да в принципе то уже все понятно и так                      ░  ░
█ Mr. Hukkers: хотя                                                        ▒░░▒
▓ Mr. Hukkers: такой вопрос                                                ▓▒▒▓
▒ G_kOS: давайте                                                           █▓▓█
░ Mr.  Hukkers:  как  вам  пришла идея (как это было) чтобы взломать циско ████
░ иос?                                                                     ████
█ G_kOS: хмм                                                               ████
█ G_kOS: ну вообщем, доламывали мы  вайфай, практически уже была написана  ████
█   Фай-Фу, которая кстати должна была выйти как Hacking Wireless Exposed  ▓██▓
█   но публишеры закозлили                                                 ▒▓▓▒
█ Mr. Hukkers: публишеры тоесть были не под ноотропилом                    ░▒▒░
█ Mr. Hukkers: и не смогли воткнуть?                                        ░░
▓ G_kOS:и предумали мы что про циску то никто в плане хака ничего не писал ░  ░
▒ Mr. Hukkers: так так, тоесть никто прямо таки не писал?                  ▒░░▒
░ Mr. Hukkers: а вот, такие серьезные издания как феноелит например?       ▓▒▒▓
▒ G_kOS: не редактор фтыкала, классная бабца, но главвный ред не фоткнул   ████
▓ G_kOS: именно книгу про ХАК конкретно циски и конкретно протоколов       ████
█ G_kOS: Феликс кстати, из феноелита, был в начале тех редактором HECIsco  ▓██▓
█ G_kOS: но потом пропал                                                   ▒▓▓▒
█ Mr. Hukkers: передозирвка?                                               ░▒▒░
█ G_kOS: видимо слишком литные темы раскрывались                            ░░
█ G_kOS: а может и передоз                                                 ░  ░
█ G_kOS: он больше на хак выньды переключился                              ▒░░▒
▓ G_kOS: так вот, в тот день когда была закончена работа над вайфу,        ▓▒▒▓
▒ мы получили контракт на написание HECISCO                                █▓▓█
░ Mr. Hukkers: понимаю                                                     ████
░ Mr. Hukkers: да                                                          ████
█ G_kOS: ну а потом поехала работа над циско                               ████
█ Mr. Hukkers: скажите а вы перл знаете?                                   ████
█ G_kOS: есть ещё кое каие не опубликованые статьи, атаки, наработки       ▓██▓
█ G_kOS: знаком чуть чуть                                                  ▒▓▓▒
█ Mr. Hukkers: понимаю. знаете, я сейчас несколько устал,                  ░▒▒░
█ мы потом с вами продолжим, хорошо?                                        ░░
▓ Mr. Hukkers: вы кстати кто в орхонте? (если не секрет)                   ░  ░
▒ G_kOS: МД                                                                ▒░░▒
░ G_kOS: Managing Director но ето для клиентов                             ▓▒▒▓
▒ G_kOS:  а  так  специализация, firewall, VPN, IDS etc. т.е. более низкие ████
▓ уровни                                                                   ████
█ Mr. Hukkers: а, так у вас и клиенты есть?                                ▓██▓
█ G_kOS: естественно                                                       ▒▓▓▒
█ Mr. Hukkers: хорошо, тогда мы позже еще обсудим это                      ░▒▒░
█ Mr.  Hukkers:  да  и,  на всякий случай, не хотите ничего передать нашим  ░░
█ читателям?                                                               ░  ░
█ G_kOS:  кушайте пирацетам дети и будете такими же умными и красивыми как ▒░░▒
▓ мы                                                                       ▓▒▒▓
▒ Mr. Hukkers: спасибо                                                     █▓▓█
░ G_kOS: до встречи                                                        ████
░                                                                          ████
▓                                                                          ████
▒                                                                        ██████
░                                                                         ▀████
                                                                            ▀██
