        ▄▀▓▄
         ██▐▓▌  ███▄ █ ▐█▌▄█▀█▄  #15           ▄▄▄▄████████▄▄▄▄
    ▄▄▄  ▐▀▐▓▓  █▌██ █ ▐█▌██ ██          ▄▄▄█████████████████████▄▄▄  ▀▄
  ▐█▄▀█▓▄ ▓▓█▓  ███▀ ████▌██          ▄███████▀▀▀▓▓██████████████████▄  ▀█▄
  ████ ▓▄  ▀██▌ █▌██ █▌ █▌██ ██   ▄▄█████████▓░   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██████  ▐██
░  ▀█▀▓▓█▓   █▓ ████ █▌ █▌▀█▄█▀▄████████████▓░                     ▀████  ▀██
▒▒▒▄ ▓▓███▓▄  ▀▄▐▀▀ ▄▄▄▐██████▀█▀█▓▀█████████▀▓░                     ████▄
▓▓▓▓▄ ██████▓▄ ▀████▌██ ██ ▓▌  ▐█▌█  ███████▓▓                    ▄  ▀▀███▄
███▓▓▄ ▀█████▓▓▄▐█████▀▌▓█████▓▌       ▀▀▀▀                        ▀▓▄▄  ▀▀█
████▓▓▓  ▀█████▓▄▀     ▄▓████▓▀        ▄▄▄▄▄▄▄▄▄▄▀                    ▓▓▓▄▄
░▀███▓▓▓   █████▓▓▄ ▀▀▀       ▄▄▓▓▓▓▓▓▓███████▓▀                        ▀▓▓▓
 ░▐███▓▓▌ ▐▄▀██▓██▓▓▓▓▓▓▓▄█▓▓▓███████████████▓▀                            ▀
  ███▓▓▓░  ▀█▄▓██▓████████████████▓████████▓▀▌                              ▓▓▓
▄███▓▓▀░ bhc▀▀▓▓█▀ ▀▀▀▀▀▀███████▓▓▓▓█████▓▓▀                            ▄▓▓▓▓██
██▓▓▀░          ▄▄          ▀▀▀▀▀███▓▓█▓▀                           ▄▄▓▓▓██████
░░░░   ▀▀▀▀▀██▀▀   ▀▀██▄▄▄         ▄▓▓▓                ▄▄▄▄▄▄▄   ▄▓▓▓██████████
        ▄ ▀            ▀▀▀▀█▄▄      ▀▀ ▄▄▀         ▄▄███████████▄ ▀▓███████████
░  ▄▄▀                       ▀▀▄    ▀▀▀        ▄▄████▀▀▀     ▀▀███  ▓██████████
▒▄█▀                             ▀▀▄    ▄▄▄▄██▀▀▀               ███  ▓█████████
▓█▀                                                              ███  ▓████████
█▄█       Ф Е А Д Б Э К                                          ███  ▓████████
███▌                                                            ███▀ ▐▓▓███████
█ ██                                                          ▄██▀  ▄▓▓████████
▐ ███▄                                                       ██▀  ▄▓▓██████████
▐  ▀▀████▄▄           ▄▄▄▀                                  ███████████████████
▐       ▀▀▀███████████▀▀                                      ▄▓▓██████████▓██▓
▓                                                          ▄▄▓▓████████▀▀▀ ▒▓▓▒
▒                                                ▄█   ▄▄▄▓▓▓██████▀▀▀      ░▒▒░
░                                               ███▓▓▓▓████▀▀▀▀             ░░
░                                                ▀█                        ░  ░
▓ ЗДравствуйте, БеХоЦе!                                                    ░  ░
▒ Очень  рад,  что  помимо вашего легендарного э-зиноса вы успеваете еще и ▒░░▒
░ нести хэккерскую правду во всех  доступных человеку формах. Недавно мне  ▓▒▒▓
▓ попался файл-видео под названием                                         ████
█ South.Park.(313).-.Hooked.On.Monkey.Phonics.(TVRip,DivX,.Ren-TV,.Rus).avi████
█ И что мы видим? "Саус парк хуккед!" БХЦ! Ребята, спасибо вам за то что вы████
█ есть.                                                                    ████
█                                                                          ▓██▓
█                                                                          ▒▓▓▒
█ ++++++++++++                                                             ░▒▒░
█                                                                           ░░
▓ И вам здравствуйте уважаемый одепт.                                      ░  ░
▒ Мы не раз говорили, что глаз BHC всюду. И само собой, что никому не      ▒░░▒
░ скрыться от нашего ока (око bhc - умеет также компелировать сплоет).     ▓▒▒▓
▒ В будущем мы надеемся хукать не только соус парк, но и также гомера      ████
▓ симпсона.                                                                ████
█                                                                          ▓██▓
█                                                                          ▒▓▓▒
█ ------------------------------------------------------------------------ ░▒▒░
█                                                                           ░░
█                                                                          ░  ░
█ я  раскрыл  вашу  тайну,  почему все стотьи в фармате *.gif, там спрятан ▒░░▒
▓ 25-уй кадр!!!                                                            ▓▒▒▓
▒                                                                          █▓▓█
░ ++++++++++++                                                             ████
░                                                                          ████
  ДА, вы почти раскрыли нашу тайну. Однако кроме 25го кадра, там спрятаны  ████
░ также 26 и 28. {а также 88 и 14 - сказал ко-фаундер}                     ####
# В целом мы думаем релизить по кадру на одепта из списка,                 ████
▒ но тогда гифы будут весить по много мегобайтов, а мы в bhc не такие.     ▓██▓
▓                                                                          ▒▓▓▒
█                                                                          ░▒▒░
█ ------------------------------------------------------------------------  ░░
█                                                                          ░  ░
█                                                                          ▒░░▒
█ I've  recently come accross bhcrew.org and noticed a striking similarity ▓▒▒▓
█ with logo/code style with one's one z0mbie's ex site.                    █▓▓█
▓                                                                          ████
▒ Could it be, that the most talented coder in the underground in the last ████
▓ 20  years,  my  personal  jesus christ that inspired me writing my first  ░░
█ poly  win9x  trojan  4  years ago which ultimetely directed my lifestyle ░  ░
█ forever, z0mbie himself, is in bhc? :>                                   ▒░░▒
█                                                                          ▓▒▒▓
█ If  so,  could I by any means be granted the honour of talking to him on █▓▓█
█ IRC/ICQ whatever? :>                                                     ████
█                                                                          ████
▓ ++++++++++++                                                             ████
▒                                                                          ████
░ По поводу зомбы, скорее читайте стотью "элита и хуесосы" в предыдущих    ▓██▓
░ езиносах Хэк-Правды.                                                     ▒▓▓▒
                                                                           ░▒▒░
░                                                                           ░░
▒ ------------------------------------------------------------------------ ░  ░
▓                                                                          ▒░░▒
█ Здравствуйте, bhcrew.                                                    ▓▒▒▓
█                                                                          █▓▓█
█ Интересно очень да же если стать мембером то что требуеться от меня и    ████
█ как дальше жить?                                                         ████
█                                                                          ████
█ ++++++++++++                                                             ████
▓                                                                          ▓██▓
▒ Немедленно прекратите паниковать (иначе мы будем вынуждены добавить вас  ▒▓▓▒
█ в список) и скорее ознакомтесь с http://bhcrew.org/howto.html и смело    ████
█ вступайте и компелируйте в месте с нами.                                 ████
█                                                                          ████
█                                                                          ████
▓ ------------------------------------------------------------------------ ████
▒                                                                          ████
░ ребята хакните пожалуйста сионистский сайт http://www.miluimnik.cjb.net/ ▓██▓
░ а   то   они   патрулируют   интернет  и  стучат  и  он  же  торчит  тут ▒▓▓▒
  http://www.geocities.com/miluimnick/mitvah.html никакой свободы слова из ░▒▒░
░ за  этих  стервецов  кто  их  уполномачивал  контролировать  интернет  и  ░░
▒ ликвидировать не нравящиеся  им сайты?                                   ░  ░
▓                                                                          ▒░░▒
█                                                                          ▓▒▒▓
█ ++++++++++++                                                             █▓▓█
█                                                                          ████
█ мы поддерживаем как сионистов, так и терористов (а также радикалов, скен ████
█ хедов и гомофобов), а следовательно мы вынуждены вам отказать (простите  ████
▓ если сможете)                                                            ▓██▓
▓                                                                          ████
▒                                                                        ██████
░                                                                         ▀████
                                                                            ▀██
