АААААААААААААААААААААААААААААА      АААААААААААА     АААААААААА  АААААААААААААА
АА  ААААААААААААААААААААААА             ААА               ААААААААААА      АААА
ААААААААААА     АААА         мммммммм        пмммлллВВмм     АААААААА      АААА
ААААА     А     АА    ммллллллллллллллллмммлллллппллллллВм     АААААА      АААА
ААААА     АААААААА    лллллллллллллллллллллллллллл ААпллллВ    АААААААААААААААА
ААААААААААААААААА    ллллппппплллллллллллллллллллл    АллллВ    ААААААААААА  АА
АААААААААААА  ААА    лллллА       ппппллллллллллпммммлллллллВ   АААА    ААААААА
А  АААААААААААААА    ллллллАмммммммлллллллллллллллллллллллллВ    ААА    ААААААА
АААААААААААА        лллллллллллллллллллллллллллллллллллллллллВ   АААААААААААААА
ААААА         ммммм пллллллллллллллллллллллллллллллллллллллллВ    ААААААА  АААА
А    ммммллллллллп     ппппллллллллллллллллллллллллллллллллллн        ААААААААА
  мллллллллллллллмА             пппппплллллллллллллллллллллллнВВВммм       АААА
 лллллллллллллллллллммАА                  ллллллллллллллллллл ллллллВВВмм
ллллллллллллллллллллллллмммААА            пллллллллллллллллл ллллллллллллВВм
 пплллллллллллллллллллллллллллммммААА      пллллллллллллллл ллллллллллллллллВ
АА   ппллллллллллллллллллллллллллллллллммммммпллллллллллллмллллллллллллллллллВ
АААА     ппллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВ
ААААААА      ппплллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВп
А  АААААА       мммппппплллллллллллллллллллллллллллллллллллллллллллллВВппп
АААААА      ммллллм пллммммммммм пппппппппплллллллллллллВВВппппппп          АА
ААААА      лллллллллмпллллллллллллллллллллм   мммм                    ААААААААА
АААА      оллллмллллллллллллллллллллллллллллнмлллллллллллВВ    АААААААААА    АА
ААААА      плллллллллллллллллллллллллллллллллллллллллллллВВ    АААААААААА    АА
АААААААА     пплллллллллллллллллллллллллллллллллллллллллВВ    ААААА  АААААААААА
        ААА      плллллллллллллллллллллллллллллпллллллллВВ    ААААААААААААААААА
ллллллмммммммммммм ллллллллллллллллллллммм    АллллллллВВ    АААААААА
лллллллллллллллллллоллллллллллллллллллллллллмллллллллллВ    А   ммммммллллллллл
лллллллллллллллллллнлллллллллллллллллллллллллллллллллВВ   А   млллллллллллллллл
ллллллллллллллллллллолллллллллллллллллллллллллллллВВВ  А   ммлллллллллллллллллл
ллллллллллллллллллллнллллллллллллллллллллллллллВВВ     ммлллллллллллллллллллллл
ллллллллллллллллллллнлллллллллллллллллллллллВВВммммлллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллл         ВВВлллллллллллллллллллллллллллллллВВВ            ллл
       ллллллллВВВ                  лллллллллллл                  

                     Аллллн      Аллллн       Аммллллппм 
                     олллл ммм   олллл        оллллл     
                     олллл  оллл Аллллплллмм Алллллн     
                     ллллн   лллАллллн оллллнАллллл Алллн
                     Апппппллллп Аппп  плллллмАппппппппп 
                                                         ллллллллллллллллл
                                                         ллллллллллллллллл
  L E G E N D   R U   D I S K   M A G A Z I N E  ААААААААллллллллллллллллл
                                                 ААААААААллллллллллллллллл
                                                         АААААААААА
                                                         АААААААААА