    ▄▄▄▄▄
 ▀▄ ▐████▀▀▀▀███████████████████
█▓▄▀▄██▓  ██▄▄▄ ▄  ▄▄ ▄▄▄▄ ▀▀▀▀▀▀▓██ ███████████████ ██ █ █  ████████████████ █
███▀ ▄▄▄  ██▄██ █▓ ██ █  ▀
▄▄▄ ████▓ ██▄▄█ █▀▀██ ░ 21                  Н О В А С Т И
██▓▄ ▀▓▓  ▄     █  ██ █
 ▄██████▀██▓▄▄     █▓ ▀▀▀▀▀                   bhc stuff
███▓ ███▌▀███▓▀
▀▀▀ ▐██▓▓  ▀█▀ ▓██ ███████████████ ██ █ █  ████████████████ ████████ ████ █ ███



 ОБ@ЯВЛЕНИЯ

 БХЦ-АМНИСТИЯ.

 Баггер Хаккер Крю объявляет амнистию всем черношляпникам (а так же войтохедам)
 на следующих условиях:

 1. Не позднее 01.01.2007 явиться в пропускные пункты БХЦ.
 2. Добровольно сдать все сплоеты, шелкодезы и 0-day.
 3. Сдать награбленное в общак (wmz, комиссия при обмене не более 5%).
 4. Уличенные в особо тяжких престплениях (дефейс, взлом, брутфорс) будут
    переданы тем кто.
 5. Слей 10 товарищей и получи 50% скидку (до 2х лет).
 6. Они нихуя не зделают.


 ПЛАН ПРОЕКТА "КНОПКА ВЫЗОВА БОХАЦЕ"

 Бесплатный городской сервис:
 вызвать БХЦ теперь можно по короткому телефону 88 (добавочные 14).

 IT-вариант:

 Реализация: красный баннер с черной надписью "вызвать Бохаце".

 Условия  использования:  обязать все хэкерные сайты поместить Бохаце-баннер на
 все хэкерные и иные форумы, чаты и титульные страницы сайтов (index.htm)

 План  спасения:  при нажатии на баннер происходит вызов блэк хэк крэк крап крю
 тим-команды  черношляпников  (а  также  войтохедов) Бохаце крюв, с последующим
 извлечением Истины и Правды, наказанием виновных и одептацией невиновных.



 НЕПРОВЕРЕННЫЕ СЛУХИ.



 Теперь сама сеть FIDONET подключена к Интернету, и почти каждый имеет доступ к
 чему угодно.


 PS. прощай ЭмсиРем, но помни: имя твоё будет жить вечно (на страницах Бохаце).
 Cпи в яме брат.


