    ▄▄▄▄▄
 ▀▄ ▐████▀▀▀▀███████████████████
█▓▄▀▄██▓  ██▄▄▄ ▄  ▄▄ ▄▄▄▄ ▀▀▀▀▀▀▓██ ███████████████ ██ █ █  ████████████████ █
███▀ ▄▄▄  ██▄██ █▓ ██ █  ▀                                                     
▄▄▄ ████▓ ██▄▄█ █▀▀██ ░ 21             ГЛАВНЫЙ ХЭКЕРНЫЙ СЕКРЕТ                                        
██▓▄ ▀▓▓  ▄     █  ██ █                                                        
 ▄██████▀██▓▄▄     █▓ ▀▀▀▀▀                 mr.Hukkers                                   
███▓ ███▌▀███▓▀                                                                
▀▀▀ ▐██▓▓  ▀█▀ ▓██ ███████████████ ██ █ █  ████████████████ ████████ ████ █ ███



 Давным  давно,  когда  ко-фаундер  был  прыщавым  школьником,  он  очень хотел
 научиться работать с компьютером. Вопреки ожиданиям, ничего сложного в этом не
 оказалось.

 Освоив монитор и клавиатуру, он возжелал научиться писать программы. И, как ни
 странно, ему это снова удалось.

 Затем  ко-фаундер  скомпилил  свой  первый  сплоет.  Случилось  чудо  - сплоет
 скомпилился и заработал.

 Так прошло 15 лет.

 А затем началось самое интересное: ко-фаундер оглянулся вокруг.

 Оказалось, что все кто хотели научиться работать с компьютером - научились. Из
 них,  те  кто  хотели  писать  программы - пишут их. А те, кто раз попробовали
 скомпилить сплоет - компелируют его по сей день.

 (За исключением, конечно, обитателей хэкерных форумов и прочих хуесосов).

 Таким образом был развеян миф об элитарности хэка и основано БХЦ.

 А главный хэкерный секрет заключается в том, что его не существует.

 То есть (фактически) научиться компелировать сплоеты может каждый.

 В месте мы сила.
 Вступайте и компелируйте.
