    ▄▄▄▄▄
 ▀▄ ▐████▀▀▀▀███████████████████
█▓▄▀▄██▓  ██▄▄▄ ▄  ▄▄ ▄▄▄▄ ▀▀▀▀▀▀▓██ ███████████████ ██ █ █  ████████████████ █
███▀ ▄▄▄  ██▄██ █▓ ██ █  ▀                                                     
▄▄▄ ████▓ ██▄▄█ █▀▀██ ░ 21                  П Р О Ф А Е Л 
██▓▄ ▀▓▓  ▄     █  ██ █                                                        
 ▄██████▀██▓▄▄     █▓ ▀▀▀▀▀                   bhc stuff
███▓ ███▌▀███▓▀                                                                
▀▀▀ ▐██▓▓  ▀█▀ ▓██ ███████████████ ██ █ █  ████████████████ ████████ ████ █ ███


                              ==BHC INC.==

                            Issue *********


                  -*[  B H C  X  P R O P H I L E  ]*-
           


  Сегоня, мы  как и  обычно, знакомим  вас с  наиболее  известными
  личностями хэккерной сцены.



                            Щёрс
                            ~~~~

  Personal info
  ~~~~~~~~~~~~~

                   Кликан:  Щёрс
                  Возраст:  31
               Где живете:  Петербург
                      Вес:  50 кг.
                     Рост:  160 см.
                Цвет глаз:  тусклый
               Цвет волос:  плешь, плавно переходящая в бороду
                Компьютер:  линакс
                Профессия:  обменестратор сетей
                     фото:  http://userpic.livejournal.com/50527448/875858
                   О себе:  любит диски SATA, толкиена, эльфов и федо

  -----------------------------------------------------------------

  Resume
  ~~~~~~

   > вот на этого чувака надо профайл написать
   > http://schors.livejournal.com/profile
   > он ебнутый на всю голову
   > бывший тех. директор петерхоста
   > уволен за то, что по ночам банил всех поисковых роботов на хостинге,
   > а на сэкономленный трафик качал видеозаставки
   > со специально обученными гомосексуалистами (информация не проверена).

