
           ▄██▄        ▄▄▄▄   ▄
          █████▓     ▄██████▄  ▄         ▄▄▄▄▄▄
           ▀█▓▓     ▐████████▌       ▄▄██████████▄
                    █████████▓     ▄████████████████▄
                    ████████▓▓    ▄███████████████▀▀▄▄
                    ▐██████▓▓▌   ██████▀█▄██▀██▄███████
                     ▀██▓▓▓▓▀   ▄██▀████████████████████
                       ▀▀▀▀    ▄▄███████████████████████▌
            ■       ▄          █████████████████████████▀
                         ▀▄   ▐█▀▀▀██████████████████▀▄▄█▌
           ███▄▄▄▄   ▄█▄▄  ▄    ▄▄ ▐███████▀▀███▀▄▄███████
          ███▀▀████▄ ▀███▓  ▌  ██▓▌███▀▀▄████████████████▓
         ▓██    ▀███▌  ▀██▓   ██▓▀ ██████████████████████▓
         █▓█     ▐███   ▐██▌ ▐█▓ ▄███████████████████████▓
         █▀█      ██▓    ▐██▄█▓ ▄████████████████████████▌
         █░█     ███▌     ▐███▌▐██████████████████████▀▀▄      ▄▄▄▄
         █▒█ █▄▄██▓▀       ███▄▐███████████████████▀▄▄██▓    ███████▄
         ▐▓█ ██████       ████▓ █████████▀▀▀▄▄▄███████▓▓ ░  ███▀  ▀██
         ▐██ ▀▀████▄     ███ ███  ███▄▄███████████████▓▀   ███     ▀█
         █░█    ▀███▌   ██▓  ▐██▓ ▀████████████████▓▓▀     ██▌
         █▒█     ▐███  ▐█▓    ███▌  ▀████████████▓▓▀  ░░░░▐██▌ ░░░░
         ▓▓█      ██▓███▀      ███▄   ▀▀█████▓▓▓▀▀        ▐██▓
         ███     ███ ▀▀         ▀▀▀                        ███▓     █
         ▓█▓▌ █▄▄██▓▀      B U G G E R S   H U K K E R S   █████▄▄▄██
          ▓██░██▀▀ ░█              C   R   E   W           ▓▀██████▓▀
                                                              ▀▀▀▀▀


                         p  r  e  s  e  n  t  a  r  i  o



                                        ▀
                                       █▒
                              ▄   ░▄▄████▒
                               ▒██████▓████▓
                                 █▒███████▓███▒
                                 ░ ██▒ ▀▀███▓  ▀
                                   █▒  ░  █▓▌ ░░
                                   ▓    ░  █▒
                                            ▓

                        bhc21                   долгожданный
                                        ▀          релиз
                                       █▒
                              ▄   ░▄▄████▒
                               ▒██████▓████▓
                                 █▒███████▓███▒
                                 ░ ██▒ ▀▀███▓  ▀
                                   █▒  ░  █▓▌ ░░
                                   ▓    ░  █▒
                                            ▓

                     АЗ ЕСМЬ АЛЬФА И АМИГА, НАЧАЛО И КОНЕЦ


                         ▌▄▄                     ██▄▄
                         ███              ██     ▐██
                         ▐██▌    ▄▄▄▄▄    ▐██▄    ██▌
                          ██▌ ▄▀    ▀▀██▄   ▀▀██ ▄██
                           ███▄        ██▄      ▀██▀
                            █▀██▄▄     ███   ▄▄██▀ ▀██▄
                          bhc  ▀▀ ███▀ ▄▀  ██▀▀      ▀▀


                             кодеровка: кводратеки


 Давно  это было. Уж и кернелы все скомпилились какие только можно и нельзя. Уж
 и руки опустились поскольку gpl не смогло захватить мир. Много воды утекло. Да
 только  остались  записи  в  которых  мы  можем узнать о жизни основоположника
 СВОБОДНОГО КОДЕСА Торвальдса Макдональдса (Дональда Макнакена).

 Итак,

 Дело  было  одним  знойным  вечером,  когда  Торвальдс  Макдональдс  дописывал
 очередной  исходник  вредоносного пгль кодеса вместо того чтобы пойти погулять
 по улочке и насладиться природой. Внезапно в дверь постучали.

 -- Войдите !  - прокричал в сердцах Торвальдс Макдональдс. Негоже открывать от
 таких важных дел как компеляция, считал он.

 В дверях  показался молодой человек не очень приятной наружности (а стало быть
 и окружности), весь в чорном, в чорном польто и разумеется в чорной шляпе.

 -- Примите бандерольку! - зло выкрикнул он,бросил сверток на пол, и вышел вон.

 Макдональдс  задумался.  Вгляд  блуждал  по  коробчонке. А вдруг это БОМБА ! -
 думал  он.  Торвальдино  Из Бергамо уже не раз пытались взорвать, застрелить и
 скормить крокодилам. Будь что будет ! - решил он смело. Пусть это даже бомба !
 (бомба  от  бхц).  Быстрыми  движениями  руки  он  растерзал сверток, и увидел
 небольшую  брошурку  отпечатанную  в подпольных контракционных лагерях бригады
 черношляпников а также войтохедов, с надписью:

                         Б. Х . Ц . ЗРИ В КОРЕНЬ ТВАРЬ.


 Интерсно,  чтобы  это  значило   -  подумал  Торвальдс  Макдональдс.  А сделав
 отстуление, надо сказать что очень он любил это дело - думать. Настолько много
 думал,  что  даже  не  было  времени  постирать носки, помыться, и элементарно
 побриться.  Весь  разум  поглатил  gpl код. (проник в мозг). Поэтому у него не
 было не жены, не родни, никого. Все от него отвернулись. Пусть мол думает себе
 на здоровье.

 Спустя  какоето  время (часы, а может и дни). Макдональдс решил ознакомиться с
 этой на вид небольшой и неброской брошуркой.Отлистав первую страницу,он увидел
 надпись: "БХЦ #21. ДОЛГОЖДАННЫЙ РЕЛИЗЕНГ.".



                      ░░
               ░░ ░░███▓          ░░▄▄▄
          ░▄▄▄██▓░ ████▓▌        ░███▓▌
         ░▓▓▀▀▐█▓▌ ▀▀▀▀▀▓         ▀▀▀█▓
            ▄▄▀ ▓▌ ▓▓▀░█▄▐█▓     ▓▐█ █▓ ▄▀▓█░▐█    ░▄▓▓▀▀▓▌░▄▄█▀▓▓
          ░███  █▓░▓█  ▓█▌█▓▀▀▀   ░▓ ▀ █▌ ▀▀ ░▓   ░▀▓▓▄▄▄█ ▀▀▓▄▄
          ░██▓  █▓░▓█▄▓▀▀░▐█▓ ░█▓  █▓ ░█▓   █▌█▓ ░█▓▐▓▀   ░▓▄▄░▀█▓▄
           █▓▓ ░█▓░▓█░▀█▄░░██▓▄▀█▓▓▐█▓ ▀█▓▄▐▓▓▐█▓▄▀█░█▓▄▐▓▓▐█▓▄░▄▓▓▌
           ░▀▀▀■▓░ ▓▀ ░▓▀  ░▀▀▀▀▀▀ ░▀▀░  ░▀▀▀ ░▀▀▀▀▀ ░▀▀▀▀ ░▀▀▀▀▀▀▀
                ░░ ▄▄█▄▄▄         ▄▄███▓▌
                   █████▓▓       ░██████▓
                  ░██████▓       ░░░▀▀▀▀▀▀
                   ░░░


     0x1. Начало ...............................................bhc stuff
     0x2. Федбэк ...............................................bhc stuff
     0x3. Новости ..............................................bhc stuff
     0x4. Прафайл ..............................................bhc stuff
     0x5. О неотвратимости жидохэка ...........................mr.Hukkers
     0x6. Хэкерная гниль ......................................mr.Hukkers
     0x7. Скамерсант или жидохэкер ? ..........................mr.Hukkers
     0x8. Протоколы ОЛД_СКУЛ хэккеров 1 .............................Миха
     0x9. Ванильные (и другие) хэккеры ........................mr.Buggers
     0xA. Протоколы ОЛД_СКУЛ хэккеров 2 .............................Миха
     0xБ. Хэк как чудо ........................................mr.Hukkers
     0xВ. Главный хэккерный секрет ............................mr.Hukkers
     0xГ. Хэкерный дух ........................................mr.Hukkers
     0xД. БХЦ поговорки .......................................mr.Hukkers
     0xЖ. Конец ................................................bhc stuff


     bhc-addons/pistures        - фотограммы
     bhc-addons/hekk_sleng_13   - 13тая редакция хэккерного словаря
     bhc-addons/bhc_attack      - вступай в бхц



          ▄▀▓█░  ▄▄████▄▄ ▓▄▄▄▀██▌▐█▓      ▄▄█▀██▄ ▄▀▓█░ ▐██▌
         █▌ ▀▀ ░▐█▓▀  ▀███ ▓█░ ▓█░▌█▓▀▀▀  ▀▀▀   ███▌ ▀▀ ░▐█▓▀▀▀
         █▓   █▌███ ░░ ███ ▓█░▐▓█▌░▐█▓ ░█▓███▀▀▀███▓   █▌▓██ ░ ▄▄▄
         ▀█▓▄▐▓▓▐██▌  ▐██▓▓█░ ▓██░░░██▓▄▀█▓█▓▌  ▐███▓▄▐▓▓███▌  ▐█▓▌
           ░▀▀▀   ▀▀▄▄▀▀        ▀▀  ░▀▀▀▀▀  ▀▀▄▄▀▀  ░▀▀▀   ▀▀▄▄▀▀


                    http://bhcrew.org  -  адрес на хостенге
                    bhcrew@mail.ru   -  электрическая почта

                    Mr. Buggers   / ICQ 236567872
                    Mr. Hukkers   / ICQ 318597442
                    Mr. Krukkers  / ICQ 303296827
                    Mr. Fukkers   / изгнан с позором
                    Mr. Trumpkers / отчислен за бездействие



                  ░                 ░░▄▄▄
            ░░▄▄▄▀                 ░███▓▓▌
          ░████▓▌       ▄           ▀▀▀▀▀▀
         ▐██▓▓▀█▓░▄▓▓▀▀▓▌▀██▓▓▄▄▄▀██▌▀██▓░▄▄▀█▓░▓▄▄▄▀██▌░▄▄█▀▓▓
        ░██▓▌ ░█▓▌▓▓▄▄▄█░ ▀▀  ▓█░ ▓█░ ▀▀ █▌ ░█▓▌ ▓█░ ▓█░▀▀▓▄▄
         ░██▓  ░█░▐▓▀   ░▐▓█▌ ▓█░▐▓█▌▐▓█▌█▓  ░█░ ▓█░▐▓█▌▓▄▄░▀█▓▄
          ░▀█▓▄▐▓█░█▓    ▓██░▓█░ ▓██░▓██░▀█▓▄▐▓█▓█░ ▓██░▐█▓▄░▄▓▓▌
             ░▀▀▀  ░▀▀     ▀▀      ▀▀▄ ▀▀▄ ░▀▀▀       ▀▀░▀▀▀▀▀▀▀
                                    ████▓▓
                                   ░█████▓▌
                                   ░░░▀▀▀▀▀



         )SOFTEXE.ru(,    .:Security   Team:.,   [vIrtual   w0rld],
         __valera__,   _avp_,   _beyond,   _cybermind_,   _mam0nt_,
         _nataly_,  0x211a472a,  0xdb04de66,  1dtw0lf, 1em, 291447,
         2fresh,  3apa3a_b_ta3e, 3o6yx, 5300, acidfalz, agregatore,
         akkort,  akuaku,  alexkuklin,  alraven, amirka, andynicks,
         ansuna,  Antichat,  anzo_matrix,  apazhe,  arvegger, arvi,
         asper,  aspushking,  avva,  azaze11o,  b1ohazard, balagur,
         beauty_n_beast,  beezari,  bellman,  bezoglyadova,  biz0n,
         bojibt,  bolk,  bomzh,  booblik,  brj,  bubnilkin,  c_a_u,
         c0rah, cebka, churkan clms, codera, cold_void, completter,
         connoreika,  corpuscula,  corvin,  craftman,  crazytosser,
         CS-Team,  ctpahhuk, cuttah, cyberozzman, cyberzx, d3niska,
         damnet,  dark_hound,  darkhon,  darkling_, deetan, degust,
         dei_os, dev0ida, dibrov, diksi_, dimere, dimochka, dinggo,
         dishiteglubje,   DJ  RevMoon,  dmarck,  Doc  doktor_livsy,
         dolban,  dolboeb,  dr_oclepius,  drozd, dtz, duke, durito,
         e_zhulik,  eas7,  ejkov,  ekaspersky,  encoder, enkryptor,
         enot, exterito, fearan, feedface, fenix, fillinn, fixitum,
         Flooders  team,  ForHAK,  forsite, frd, FrikZona, gadyuka,
         Gamma,   Gemfire,   glueknews,   goblin_gaga,  golden_cat,
         gorbenko,   gornev,   govorunkz,   grax,  gyraf,  hellman,
         hojja_nusreddin,   Holiday,  hratli,  hscool,  hyde_sinun,
         igosha, INAttack.ru, indigomad, ired, iret, space, jblank,
         jdevelop,  Johnny  Cyberpun,  jokiart,  jolita, karimovru,
         keglya,  kenigtiger, kernell_panic, ko1d, kosyakov, kottu,
         krok,   ksena,   kyprizel,   leonov,  leshyman,  limpompo,
         linus_torvalds,      lordmaze,      luc1fer,      LugaRus,
         matrox_century_,  mauhuur, MegaSoft, memango, mind_hacker,
         Mindmaniac,   mindw0rk,   misha,  mithgol,  mnt,  mohctep,
         morifaire,   moshkow,   mr_black,   mrbuggers,  mrhukkers,
         mrparker,  n0mad_sexhex,  n1ckname,  n1ckname,  nat_piggi,
         nerdos,  nezhit, Nil, nimmox, nl, novanova, novikov, noxp,
         nrhm,   nsd_ru,  nta_nn,  octor_livsy,  oheva,  olshansky,
         omestic_dragon,  OMUT.Ru,  oper.ru,  othodi_mozga,  ov3rr,
         overg,    pankof,    panterochka,    pats0n,   paveltitov,
         phenix_h_k,  piroma,  Plasmoid,  plushev,  potan,  pozzer,
         Pro-Hack,    process,    psy_factor,   r2subject,   r3bus,
         ram_scanner, ramendik, RD, recoder, red_hat, relf, SaSiSa,
         se_la_vy,  shados,  shamansky,  shamany,  sin_inc, Skyper,
         snach,  snaury,  soko1,  spectr00m,  stden,  stpark, sww_,
         tasmer,  tbreaker,  there_isnospoon,  Tick,  titov, toten,
         toxa,  toxzic,  valyakol,  Van  Hauser,  Vein.Ru, ven000m,
         vip3r,   viruzz,   visir,  vitus_wagner,  WarezPortaL.NeT,
         WebHack.ru,      Whyking,     wild_squirrel_,     Wilkins,
         X-Conf.net.ru,  X-Hack, X-Rout.org, x64rst, x90, Xak Team,
         xblp,  xspydex, xyeba, XyLiSoFt, Y.Wong ya_mun, Yang, yop,
         yuzvir, zabegin, zarazka, zaxar borisych.


                                             ▓  a b c d e f g h i j k l m n o
                                             ▒ ██  ██  ██  ██  ██  ██  ██  ██ 1
                                             ░   ██  ██  ██  ██  ██  ██  ██   2
    b . h . c .  # 21          ░░▄▄▄▄▄▄▄▄▄░██▓ ██  ██  ██  ██  ██  ██  ██  ██ 3
 legend heskck magazine    ░█████▓▀▀▀▀▀▀███▄▓▓▓  ██  ██  ██  ██  ██  ██  ██   4
                          ░█████▓        █████▓▐█  ██  ██  ██  ██  ██  ██  ██ 5
                          ░██████         ▄▄▄ ▐  ██  ██  ██  ██  ██  ██  ██   6
        ░░          B. H.  ██████        ████▓▌██  ██  ██  ██  ██  ██  ██  ██ 7
       ░▀▀▀▀▀▀▀▀▀▀▀▀██████  █████▄▄▄▄▄▄▄░███▀▀▀  ██  ██  ██  ██  ██  ██  ██   8
