                                                               ▄▀ ░░ ▄▄▄▓▓▓▄    
                                                         ░░▀▄▄░▐█▄█▄█████████▓▄░
               ▄▄▄▓▓▀▀                                 ░▄█▓▄▀█▓▄▀██▓▀▀▀▀███████▓
           ▄▄█▓▓▓▀                                    ░████▓▓▄█▓▄█▓▄▄▄████▀█████
        ▄███▓▓▀                                     ░▄██▀▄███▓▀█▀█████████▓▀███▀
      ▄███▓▓▀                            ▄          ▐██▀█▀▐███▓▄███▓▀██████▓▀█▓ 
    ▄████▓▀                               ▀██▄▄     ░▐██▓ ▄▄ ▐█▓▀▀██▓▄▀█████▓▄█▓
   ▄████▓        bugger hukker crew        ▀████▄     ▀▐▌ ██▌█▄▓  ███▓ ▀██▀██▓▀█
  ▄████▓                                     █████     ░▀▄█████▄▓███▓▓ ▄▀▄ ▀██▓▄
 ▄████▓▌                                     ▐█████       ▄██▓▀▀░░ ▓▀ ▄▀▓▐▓░ ▀█▓
 █████▓  ░████▌      ░████▌       ░▄▄████▀▀▄  █████▌     ▀░▓▀   ▄███▄▀ ▄▐███▄ ░█
▐████▓▌  ▐████ ▄▄▄   ▐████        ▐█████      ▐█████      ▐███▄▄ ▀▀█▄▄██▓ ██▓▄ ░
▐████▓▌  ▐████  ▐███ ░████▀███▄▄ ░█████▌       █████▌   ░▄███▄▀▀██▄▐█████░ █▌▀▓▄
 ██████  ████▌   ███░████▌ ▐████▌░█████ ░███▌  ████▓▌  ▄████▄▀▀███████▀▄█▓░▐▓▄░▀
 ▀█████▌ ░▀▀▀▀▀████▀ ░▀▀▀  ▀█████▄░▀▀▀▀▀▀▀▀▀  ▐████▓   ▀▀█▄▀██████▓▓████▓  ░█▓▄░
  ▀█████                                      ████▓▌     ▐▀██████▓▓▓▓▀▐█▓  ▄██▓▓
   ▀█████                                    ▐████▓      ▀▀▄▀▓████▓▀▄▄█▓▄▀▄█████
    ▀█████            issue #10              ███▓▓       ▀▄▄▀▄▀███████▀▄▓▓█████▓
      ▀████▄                                ███▓▀        ░▄▄▄▄██▀ ███▓▀█  ▀▓▓▓▓▓
        ▀█████▄                           ▄█▓▓▀           █████ ▄██▓▓▀▓▓▄ ██▌▓▓▓
           ▀▀████▄                      ▄▓▀▀               ▀▀▀▀▀░░░ ▄▓██▓▓▀ ▄▀ ▀
               ▀▀▀██▄▄                                              ▀█▓▓▓▀▄██▌█▓
                                                                     ░▓▀▄██▀▄▓▀ 
                                                                    ░█ ██▀▄█▓▀ ▄
                                                                    ▐▌ ███▓▓▀▀▄▓
░▄▄▓▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄██████▄▄▄▄
▄█▓  ▄   ▄▄                                                           ░▄▄▄  ███
░▀█▓▄ ▀ ░█                                                               ▓░ ▓▓█
  ░██▓▄░ ▓▄                       Ф Е Д Б Э К                          ▄▓▓  ▒▒▓
 ▄■ ██▓▌ ░░                                                                 ░░▒
▀▄▄███▀ ▄▀                                                                    ░
 ░▀▓▓
          Welez, 09.09.2005 16:43 :                                         ░░
 ▄▀▀▄▄ ░  привет!  релиз  журнала удался - говна из тебя много вытекло, тут ▒▒░
■   ░▀▓▄  кое-кто пообещал досить твой "рупор свободы", мне это смешно. Что ▓▓▒
· ▄▀■░██▓ ты  напечатаешь  наше  интервью, я это знал сразу, было интересно ██▓
░▐▓▄▄██▓░ выяснить насколько ты ебанулся.                                   ███
  ▀█▓▓▀░                                                                    ███
 ▀▄                                                                         ███
 ▐▓▀▄░░   +++++++++                                                         ███
░▐ ██▀▓                                                                     ███
░▐ █ ██░  Здравствуйте.   Мы   решили  ответить  вам  на  страницах  нашего ▓██
 ▐░█ █▓   уникального  хэккерского  езиноса Bugger Hukker Crew (вступайте и ▒▓▓
   ▓ ▓▒   компелиурйте,  а  также  в  месте  мы  сила).  Вы очень правельно ░▒▒
   ▒ ▒░   подметили  -  Рупор  Свободы. Но еще былобы более правельно Рупор  ░░
   ░ ░    Истины.  Только  единственное  нас  беспокоит. Почему вы говорите  ▓░
          "ты"  в  то  время  как  нас  уже  5 октивных одептов и несколько  ░░
 ▄▀▀▄▄ ░  десятков полу-активных и попросту говоря пассивных одептов. Также ▒▒░
■   ░▀▓▄  смеем вас заверить, мы не ебанулись. Мы просто хэккеры. Такие как ▓▓▒
· ▄▀■░██▓ вы  все.  Сильные, смелые, с большой силой воли (что позволит нам ██▓
░▐▓▄▄██▓░ выпускать  журнал  еще  много,  очень  много  лет). Одним словом, ███
  ▀█▓▓▀░  спосибо за уникальный федбэк.                                     ███
 ▀▄                                                                         ███
 ▐▓▀▄░░   ----------------------------------------------------------------- ███
░▐ ██▀▓                                                                     ███
░▐ █ ██░  Peter Babarykin сообщает в письме к Dmitry Kizilov: PB>>>         ▓██
 ▐░█ █▓   где кyпить оpигинальный аккyмyлятоp BHC-10                        ▒▓▓
   ▓ ▓▒                                                                     ░▒▒
   ▒ ▒░   ++++++++++                                                         ░░
   ░ ░                                                                     
          Заверяем с полной ответсвенностью : мы, группа Bugger Hukker Crew ░░
 ▄▀▀▄▄ ░  команда оптиместически настроенных хэккеров, не продаем   никаких ▒▒░
■   ░▀▓▄  аккумуляторов, более того, мы  можем продать  вам печатную версию ▓▓▒
· ▄▀■░██▓ BHC езиноса, и футболку с орегенальной атребутекой.               ██▓
░▐▓▄▄██▓░                                                                   ███
  ▀█▓▓▀░                                                                    ███
 ▀▄       ----------------------------------------------------------------- ███
 ▐▓▀▄░░                                                                     ███
░▐ ██▀▓                                                                     ███
░▐ █ ██░  Ultima OnLine BUGS Board! -=UOBB=- - Нужны БАГГЕРЫ                ▓██
 ▐░█ █▓   Ultima OnLine BUGS Board! -=UOBB=- > Ultima On-Line на            ▒▓▓
   ▓ ▓▒    бесплатных шардах > BUGS on Free Shards > Нужны БАГГЕРЫ          ░▒▒
   ▒ ▒░   ищу профф баггера. подробности в асн 758125                        ░░
   ░ ░                                                                     
          ++++++++                                                          ░░
 ▄▀▀▄▄ ░                                                                    ▒▒░
■   ░▀▓▄  Мы  не  совсем  понимаем  что  это  за  хэккерство.  Но  надеемся ▓▓▒
· ▄▀■░██▓ mr.Buggers  (а  следовательно  и  BHC)  им поможет скомпелировать ██▓
░▐▓▄▄██▓░ немного сплоета (а стало быть и шелкодеса).                       ███
  ▀█▓▓▀░                                                                    ███
 ▀▄                                                                         ███
 ▐▓▀▄░░   ----------------------------------------------------------------- ███
░▐ ██▀▓                                                                     ███
░▐ █ ██░  -= ALEX =-, 14.09.2005 21:37 :                                    ▓██
 ▐░█ █▓   а можно мою фотку поместить в след. изин?                         ▒▓▓
   ▓ ▓▒   mr.bugger, 14.09.2005 21:38 :                                     ░▒▒
   ▒ ▒░   присылайте                                                         ░░
   ░ ░    -= ALEX =-, 14.09.2005 21:43 :                                   
          www.kpakepob.net/123.jpg                                          ░░
 ▄▀▀▄▄ ░  -= ALEX =-, 14.09.2005 21:50 :                                    ▒▒░
■   ░▀▓▄  у вас много поклонниЦ будет ;)                                    ▓▓▒
· ▄▀■░██▓ -= ALEX =-, 14.09.2005 21:50 :                                    ██▓
░▐▓▄▄██▓░ гарантирую                                                        ███
  ▀█▓▓▀░  mr.bugger, 14.09.2005 21:50 :                                     ███
 ▀▄       даа ... а вы не возражаете, если мы еще и эти строки положим ?    ███
 ▐▓▀▄░░   mr.bugger, 14.09.2005 21:50 :                                     ███
░▐ ██▀▓   ну дабы показать всю хэккерскую сущность                          ███
░▐ █ ██░  -= ALEX =-, 14.09.2005 21:51 :                                    ▓██
 ▐░█ █▓   конечно нет                                                       ▒▓▓
   ▓ ▓▒   -= ALEX =-, 14.09.2005 21:51 :                                    ░▒▒
   ▒ ▒░   выкладывайте                                                       ░░
   ░ ░                                                                     
          ----------------------------------------------------------------- ░░
 ▄▀▀▄▄ ░                                                                    ▒▒░
■   ░▀▓▄  Бугага                                                            ▓▓▒
· ▄▀■░██▓ Ето пародия на все киддисовские группы с хэккерскими целями, имхо ██▓
░▐▓▄▄██▓░                                                                   ███
  ▀█▓▓▀░  ++++++++++                                                        ███
 ▀▄                                                                         ███
 ▐▓▀▄░░   Мы вынужденны вновь сделать открытое зоявление:                   ███
░▐ ██▀▓   Bugger Hukker CRew не является не пародией, не комедией,не стебом ███
░▐ █ ██░  Мы (Bugger Hukker Crew) несем только правду (хэккерскую) и ничего ▓██
 ▐░█ █▓   кроме правды. К тому же у нас есть и технические тексты. Например ▒▓▓
   ▓ ▓▒   в данном номере вы можете лицезреть некоторые из наших  сплоетов. ░▒▒
   ▒ ▒░   Например "массовый корневик для винды" написанный одним из  наших  ░░
   ░ ░    одептов.                                                         
                                                                            ░░
 ▄▀▀▄▄ ░                                                                    ▒▒░
■   ░▀▓▄  ----------------------------------------------------------------- ▓▓▒
· ▄▀■░██▓                                                                   ██▓
░▐▓▄▄██▓░ ЭЭЭЭЭЭ. Что то он какой то не интерсный )))                       ███
  ▀█▓▓▀░                                                                    ███
 ▀▄       +++++++++                                                         ███
 ▐▓▀▄░░                                                                     ███
░▐ ██▀▓   Наш журнал не может быть интересным или не интересным. Нас журнал ███
░▐ █ ██░  преследует совершенно другие цели, а именно - НЕСТИ В МИР  ПРАВДУ ▓██
 ▐░█ █▓   И ХЭККЕРСКУЮ ИСТИНУ. КОМПЕЛИРУЙТЕ С НАМИ, КОМПЕЛИРУЙТЕ ЛУЧШЕ НАС! ▒▓▓
   ▓ ▓▒                                                                     ░▒▒
░▄▄▓▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                                                            

