                                                               ▄▀ ░░ ▄▄▄▓▓▓▄
                                                         ░░▀▄▄░▐█▄█▄█████████▓▄░
               ▄▄▄▓▓▀▀                                 ░▄█▓▄▀█▓▄▀██▓▀▀▀▀███████▓
           ▄▄█▓▓▓▀                                    ░████▓▓▄█▓▄█▓▄▄▄████▀█████
        ▄███▓▓▀                                     ░▄██▀▄███▓▀█▀█████████▓▀███▀
      ▄███▓▓▀                            ▄          ▐██▀█▀▐███▓▄███▓▀██████▓▀█▓
    ▄████▓▀                               ▀██▄▄     ░▐██▓ ▄▄ ▐█▓▀▀██▓▄▀█████▓▄█▓
   ▄████▓        bugger hukker crew        ▀████▄     ▀▐▌ ██▌█▄▓  ███▓ ▀██▀██▓▀█
  ▄████▓                                     █████     ░▀▄█████▄▓███▓▓ ▄▀▄ ▀██▓▄
 ▄████▓▌                                     ▐█████       ▄██▓▀▀░░ ▓▀ ▄▀▓▐▓░ ▀█▓
 █████▓  ░████▌      ░████▌       ░▄▄████▀▀▄  █████▌     ▀░▓▀   ▄███▄▀ ▄▐███▄ ░█
▐████▓▌  ▐████ ▄▄▄   ▐████        ▐█████      ▐█████      ▐███▄▄ ▀▀█▄▄██▓ ██▓▄ ░
▐████▓▌  ▐████  ▐███ ░████▀███▄▄ ░█████▌       █████▌   ░▄███▄▀▀██▄▐█████░ █▌▀▓▄
 ██████  ████▌   ███░████▌ ▐████▌░█████ ░███▌  ████▓▌  ▄████▄▀▀███████▀▄█▓░▐▓▄░▀
 ▀█████▌ ░▀▀▀▀▀████▀ ░▀▀▀  ▀█████▄░▀▀▀▀▀▀▀▀▀  ▐████▓   ▀▀█▄▀██████▓▓████▓  ░█▓▄░
  ▀█████                                      ████▓▌     ▐▀██████▓▓▓▓▀▐█▓  ▄██▓▓
   ▀█████                                    ▐████▓      ▀▀▄▀▓████▓▀▄▄█▓▄▀▄█████
    ▀█████            issue #10              ███▓▓       ▀▄▄▀▄▀███████▀▄▓▓█████▓
      ▀████▄                                ███▓▀        ░▄▄▄▄██▀ ███▓▀█  ▀▓▓▓▓▓
        ▀█████▄                           ▄█▓▓▀           █████ ▄██▓▓▀▓▓▄ ██▌▓▓▓
           ▀▀████▄                      ▄▓▀▀               ▀▀▀▀▀░░░ ▄▓██▓▓▀ ▄▀ ▀
               ▀▀▀██▄▄                                              ▀█▓▓▓▀▄██▌█▓
                                                                     ░▓▀▄██▀▄▓▀
                                                                    ░█ ██▀▄█▓▀ ▄
                                                                    ▐▌ ███▓▓▀▀▄▓
░▄▄▓▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄██████▄▄▄▄
▄█▓  ▄   ▄▄                                                           ░▄▄▄  ███
░▀█▓▄ ▀ ░█                                                               ▓░ ▓▓█
  ░██▓▄░ ▓▄                     Н О В О С Т И                          ▄▓▓  ▒▒▓
 ▄■ ██▓▌ ░░                                                                 ░░▒
▀▄▄███▀ ▄▀                                                                    ░
 ░▀▓▓       
          Мы [censored] творческие и продуктивные хэккеры, поэтому новостей ░░
 ▄▀▀▄▄ ░  просто  [censored],  как  например - к нам вступил Mr. Trumpkers, ▒▒░
■   ░▀▓▄  и теперь нас пятеро. А будет гораздо больше.                      ▓▓▒
· ▄▀■░██▓                                                                   ██▓
░▐▓▄▄██▓░ Потом,  мы  решили  сделать аудио-версию журнала, написали слова, ███
  ▀█▓▓▀░  украли   музыку,   осталось   спеть.   Голоса  нет.  Ищем  голос. ███
 ▀▄       Кто будет голосом БэХоЦе? Вступайте и компелируйте.               ███
 ▐▓▀▄░░                                                                     ███
░▐ ██▀▓   Одепты  [censored],  но  мы  не  сдаемся.  Пишем  базу на пехобе, ███
░▐ █ ██░  майэскуэль  и  вся  [censored]  -  базу, чтобы быть в курсе  всех ▓██
 ▐░█ █▓   одептов,   кто   что   и   зачем,   так  как  повадились  сначала ▒▓▓
   ▓ ▓▒   [censored]  баггерса,  потом  он  банит  -  они  [censored]  мозг ░▒▒
   ▒ ▒░   хаккерсу,    он  тоже  шлет  на  [censored] и так далее. А теперь  ░░
   ░ ░    будет все сразу.                                                   ▓░
                                                                             ░░
 ▄▀▀▄▄ ░  Ну и потом, я сегодня кодировал всю ночь шелкоды и сплоеты,     к ▒▒░
■   ░▀▓▄  утру  багерс говорит - довай делать журнал. Я ессно говорю    что ▓▓▒
· ▄▀■░██▓ мол  да,  на  [censored]  все  че  там  с дезайном, вон он вобщем ██▓
░▐▓▄▄██▓░ пишет  федбек  а  я  вот  эти  как раз новасти, а чего тут дальше ███
  ▀█▓▓▀░  еще  написать  -  [censored]  его  знает.  Пойду возьму еще пива. ███
 ▀▄                                                                         ███
 ▐▓▀▄░░                                                                     ███
░▐ ██▀▓   Так  вот,  а  что  касается одептов - то перво наперво мы их шлем ███
░▐ █ ██░  читать   стотью  об  Элите  и  Хуесосах,  так  как  90%  приходят ▓██
 ▐░█ █▓   задать   ТОТ   САМЫЙ   ВОПРОС,  несчастные  уебки,  когда  ж  они ▒▓▓
   ▓ ▓▒   уже  поймут что зомба где то совсем не здесь.                   А ░▒▒
   ▒ ▒░   всякие  [censored]  не  стесняются  так  и  писать,  что вот мол,  ░░
   ░ ░    зомба там, зомба тут (и еще 10 раз слово зомба - читайте стотью о 
          ДZЕН-практиках   в   прошлом   выпуске   журнала),  ну  и  короче ░░
 ▄▀▀▄▄ ░  такая вот хуйня.                                                  ▒▒░
■   ░▀▓▄                                                                    ▓▓▒
· ▄▀■░██▓ Да,   ну   и  что  касается  шляп.  Сделан  уникальный  документ, ██▓
░▐▓▄▄██▓░ расположенный по адресу:                                          ███
  ▀█▓▓▀░                                                                    ███
 ▀▄       http://bhcrew.org/hat.html                                        ███
 ▐▓▀▄░░                                                                     ███
░▐ ██▀▓   там вы можете пройти quick-тест на блекхэтство.                   ███
░▐ █ ██░                                                                    ▓██
 ▐░█ █▓   В общем и целом, все. ВСТУПАЙТЕ И КОМПЕЛИРУЙТЕ! 88!               ▒▓▓
   ▒ ▒░                                                                      ░░
░▄▄▓▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄








































