                                                               ▄▀ ░░ ▄▄▄▓▓▓▄    
                                                         ░░▀▄▄░▐█▄█▄█████████▓▄░
               ▄▄▄▓▓▀▀                                 ░▄█▓▄▀█▓▄▀██▓▀▀▀▀███████▓
           ▄▄█▓▓▓▀                                    ░████▓▓▄█▓▄█▓▄▄▄████▀█████
        ▄███▓▓▀                                     ░▄██▀▄███▓▀█▀█████████▓▀███▀
      ▄███▓▓▀                            ▄          ▐██▀█▀▐███▓▄███▓▀██████▓▀█▓ 
    ▄████▓▀                               ▀██▄▄     ░▐██▓ ▄▄ ▐█▓▀▀██▓▄▀█████▓▄█▓
   ▄████▓        bugger hukker crew        ▀████▄     ▀▐▌ ██▌█▄▓  ███▓ ▀██▀██▓▀█
  ▄████▓                                     █████     ░▀▄█████▄▓███▓▓ ▄▀▄ ▀██▓▄
 ▄████▓▌                                     ▐█████       ▄██▓▀▀░░ ▓▀ ▄▀▓▐▓░ ▀█▓
 █████▓  ░████▌      ░████▌       ░▄▄████▀▀▄  █████▌     ▀░▓▀   ▄███▄▀ ▄▐███▄ ░█
▐████▓▌  ▐████ ▄▄▄   ▐████        ▐█████      ▐█████      ▐███▄▄ ▀▀█▄▄██▓ ██▓▄ ░
▐████▓▌  ▐████  ▐███ ░████▀███▄▄ ░█████▌       █████▌   ░▄███▄▀▀██▄▐█████░ █▌▀▓▄
 ██████  ████▌   ███░████▌ ▐████▌░█████ ░███▌  ████▓▌  ▄████▄▀▀███████▀▄█▓░▐▓▄░▀
 ▀█████▌ ░▀▀▀▀▀████▀ ░▀▀▀  ▀█████▄░▀▀▀▀▀▀▀▀▀  ▐████▓   ▀▀█▄▀██████▓▓████▓  ░█▓▄░
  ▀█████                                      ████▓▌     ▐▀██████▓▓▓▓▀▐█▓  ▄██▓▓
   ▀█████                                    ▐████▓      ▀▀▄▀▓████▓▀▄▄█▓▄▀▄█████
    ▀█████            issue #10              ███▓▓       ▀▄▄▀▄▀███████▀▄▓▓█████▓
      ▀████▄                                ███▓▀        ░▄▄▄▄██▀ ███▓▀█  ▀▓▓▓▓▓
        ▀█████▄                           ▄█▓▓▀           █████ ▄██▓▓▀▓▓▄ ██▌▓▓▓
           ▀▀████▄                      ▄▓▀▀               ▀▀▀▀▀░░░ ▄▓██▓▓▀ ▄▀ ▀
               ▀▀▀██▄▄                                              ▀█▓▓▓▀▄██▌█▓
                                                                     ░▓▀▄██▀▄▓▀ 
                                                                    ░█ ██▀▄█▓▀ ▄
                                                                    ▐▌ ███▓▓▀▀▄▓
░▄▄▓▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄██████▄▄▄▄
▄█▓  ▄   ▄▄                                                           ░▄▄▄  ███
░▀█▓▄ ▀ ░█                                                               ▓░ ▓▓█
  ░██▓▄░ ▓▄            Организация простейшего хэк-о-нэта.             ▄▓▓  ▒▒▓
 ▄■ ██▓▌ ░░                        mr.Krukkers                              ░░▒
▀▄▄███▀ ▄▀                                                                    ░
 ░▀▓▓
                                                                            ░░
 ▄▀▀▄▄ ░  Хэккеров,  конечно  же,  существенно  больше чем ФБРовцев. Именно ▒▒░
■   ░▀▓▄  поэтому  ОНИ  НИЧЕГО НЕ СДЕЛАЮТ! Но сейчас не об этом. Хэккерские ▓▓▒
· ▄▀■░██▓ бригады  сильны  количеством, ФБРовцы - качеством. Ведь известно, ██▓
░▐▓▄▄██▓░ что  самых  нетрадиционных  одептов  сперва  зомбифицируют, затем ███
  ▀█▓▓▀░  вербуют  сливать  своих  же  коллег  в  бушующий сортир секретных ███
 ▀▄       служб. "ЗОМБО-ЗОМБА-ООООММ" - бормочет себе под нос зомбированный ███
 ▐▓▀▄░░   и  отбившийся  от  cцены  одепт.  Но  в  чем  же  дело? МЫ ДОЛЖНЫ ███
░▐ ██▀▓   ОТОМСТИТЬ   В   МЕСТЕ!  Не  позволить  себе  слиться,  порваться, ███
░▐ █ ██░  опедорасить честь Хэккерской Правды.                              ▓██
 ▐░█ █▓                                                                     ▒▓▓
   ▓ ▓▒   ВСТУПАЙТЕ В BHC И КОМПЕЛИРУЙТЕ С НАМИ СЕКРЕТНОЕ ОРУЖИЕ ХЭККЕРА!   ░▒▒
   ▒ ▒░                                                                      ░░
   ░ ░    "Какое  это  оружие?"  - зададутся вопросом непосвященные неофиты  ▓░
          лома.  Сейчас  расскажу. Оно называется хэк-о-нэт. Суть состоит в  ░░
 ▄▀▀▄▄ ░  том,  что  один  в  Матрице не вектор. Т.е. у вас нет направления ▒▒░
■   ░▀▓▄  куда ламать. А чтоб оно появилось нужен ДоС Коммандер. Или Фюрер, ▓▓▒
· ▄▀■░██▓ как  у  фашистов  на подводных лодках. Или премьер-министр, как у ██▓
░▐▓▄▄██▓░ домократов.  Или  как  Будда  у боддистов (от слова бод). Коротко ███
  ▀█▓▓▀░  говоря,  это  Хэккер,  который  кричит  всем  "Хэккерс оттаак! От ███
 ▀▄       так!!".  И  именно  этим  Хэккером  сейчас  является  единогласно ███
 ▐▓▀▄░░   выбранный на шестой срок фоундер BHC Mr. Buggers.                 ███
░▐ ██▀▓                                                                     ███
░▐ █ ██░  Итак,  следите  за  ходом  мысли.  Чтобы отомстить ФБРовцам, надо ▓██
 ▐░█ █▓   заламать  пентогон.  Как  его  заламать  если ВЫ НИХУЯ НЕ УМЕЕТЕ? ▒▓▓
   ▓ ▓▒   Числом,  количеством,  ломом!  У  каждого Хэккера есть зашаренный ░▒▒
   ▒ ▒░   высокоскоростной интронет канал или на худой конец жопорез. Этого  ░░
   ░ ░    вполне  достаточно,  чтобы проучить ФБР раз и навсегда. Добившишь
          объединения всех хэккерских бригад под единым началом, включив по ░░
 ▄▀▀▄▄ ░  команде  пинги  и  нулевого  дня  сканноры  можно  заламать любой ▒▒░
■   ░▀▓▄  пентогон. Даже если вы еще не решились на объединенную оттаку при ▓▓▒
· ▄▀■░██▓ помощи  хэк-о-нэта,  ВСЕ  РАВНО ВСТУПАЙТЕ В BHC! В МЕСТЕ МЫ СИЛА! ██▓
░▐▓▄▄██▓░ Заявки  на  участие принимаются членами нашей армады ежесекундно. ███
  ▀█▓▓▀░  Нулевой  День приближается молниеносно. И все это стало возможным ███
 ▀▄       благодаря  разработанному 15 лет назад мощнейшему орудию хэккеров ███
 ▐▓▀▄░░   - Хэк-о-нэту.                                                     ███
░▐ ██▀▓                                                                     ███
░▐ █ ██░  Shalom ebanats!                                                   ▓██
   ░ ░
░▄▄▓▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                                                            
