                                                               Üß °° ÜÜÜ²²²Ü    
                                                         °°ßÜÜ°ÞÛÜÛÜÛÛÛÛÛÛÛÛÛ²Ü°
               ÜÜÜ²²ßß                                 °ÜÛ²ÜßÛ²ÜßÛÛ²ßßßßÛÛÛÛÛÛÛ²
           ÜÜÛ²²²ß                                    °ÛÛÛÛ²²ÜÛ²ÜÛ²ÜÜÜÛÛÛÛßÛÛÛÛÛ
        ÜÛÛÛ²²ß                                     °ÜÛÛßÜÛÛÛ²ßÛßÛÛÛÛÛÛÛÛÛ²ßÛÛÛß
      ÜÛÛÛ²²ß                            Ü          ÞÛÛßÛßÞÛÛÛ²ÜÛÛÛ²ßÛÛÛÛÛÛ²ßÛ² 
    ÜÛÛÛÛ²ß                               ßÛÛÜÜ     °ÞÛÛ² ÜÜ ÞÛ²ßßÛÛ²ÜßÛÛÛÛÛ²ÜÛ²
   ÜÛÛÛÛ²        bugger hukker crew        ßÛÛÛÛÜ     ßÞÝ ÛÛÝÛÜ²  ÛÛÛ² ßÛÛßÛÛ²ßÛ
  ÜÛÛÛÛ²                                     ÛÛÛÛÛ     °ßÜÛÛÛÛÛÜ²ÛÛÛ²² ÜßÜ ßÛÛ²Ü
 ÜÛÛÛÛ²Ý                                     ÞÛÛÛÛÛ       ÜÛÛ²ßß°° ²ß Üß²Þ²° ßÛ²
 ÛÛÛÛÛ²  °ÛÛÛÛÝ      °ÛÛÛÛÝ       °ÜÜÛÛÛÛßßÜ  ÛÛÛÛÛÝ     ß°²ß   ÜÛÛÛÜß ÜÞÛÛÛÜ °Û
ÞÛÛÛÛ²Ý  ÞÛÛÛÛ ÜÜÜ   ÞÛÛÛÛ        ÞÛÛÛÛÛ      ÞÛÛÛÛÛ      ÞÛÛÛÜÜ ßßÛÜÜÛÛ² ÛÛ²Ü °
ÞÛÛÛÛ²Ý  ÞÛÛÛÛ  ÞÛÛÛ °ÛÛÛÛßÛÛÛÜÜ °ÛÛÛÛÛÝ       ÛÛÛÛÛÝ   °ÜÛÛÛÜßßÛÛÜÞÛÛÛÛÛ° ÛÝß²Ü
 ÛÛÛÛÛÛ  ÛÛÛÛÝ   ÛÛÛ°ÛÛÛÛÝ ÞÛÛÛÛÝ°ÛÛÛÛÛ °ÛÛÛÝ  ÛÛÛÛ²Ý  ÜÛÛÛÛÜßßÛÛÛÛÛÛÛßÜÛ²°Þ²Ü°ß
 ßÛÛÛÛÛÝ °ßßßßßÛÛÛÛß °ßßß  ßÛÛÛÛÛÜ°ßßßßßßßßß  ÞÛÛÛÛ²   ßßÛÜßÛÛÛÛÛÛ²²ÛÛÛÛ²  °Û²Ü°
  ßÛÛÛÛÛ                                      ÛÛÛÛ²Ý     ÞßÛÛÛÛÛÛ²²²²ßÞÛ²  ÜÛÛ²²
   ßÛÛÛÛÛ                                    ÞÛÛÛÛ²      ßßÜß²ÛÛÛÛ²ßÜÜÛ²ÜßÜÛÛÛÛÛ
    ßÛÛÛÛÛ            issue #10              ÛÛÛ²²       ßÜÜßÜßÛÛÛÛÛÛÛßÜ²²ÛÛÛÛÛ²
      ßÛÛÛÛÜ                                ÛÛÛ²ß        °ÜÜÜÜÛÛß ÛÛÛ²ßÛ  ß²²²²²
        ßÛÛÛÛÛÜ                           ÜÛ²²ß           ÛÛÛÛÛ ÜÛÛ²²ß²²Ü ÛÛÝ²²²
           ßßÛÛÛÛÜ                      Ü²ßß               ßßßßß°°° Ü²ÛÛ²²ß Üß ß
               ßßßÛÛÜÜ                                              ßÛ²²²ßÜÛÛÝÛ²
                                                                     °²ßÜÛÛßÜ²ß 
                                                                    °Û ÛÛßÜÛ²ß Ü
                                                                    ÞÝ ÛÛÛ²²ßßÜ²
°ÜÜ²ßÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜ        ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÜÛÛÛÛÛÛÜÜÜÜ
ÜÛ²  Ü   ÜÜ                                                           °ÜÜÜ  ÛÛÛ
°ßÛ²Ü ß °Û                                                               ²° ²²Û
  °ÛÛ²Ü° ²Ü                         Ž ” € ‰ ‹                        Ü²²  ±±²
 °ß²²
                               -=>[ by BHcrew ]<=-                          °°
 ÜßßÜÜ °                                                                    ±±°
þ   °ß²Ü                                                                    ²²±
ú Üßþ°ÛÛ² ˆ  ¢­®¢ì  ¯à®ä ©«.  Š ¦¥âáï,  ã ­ á ­®¢ë© ç«¥­. à®á¨¬ «î¡¨âì ¨«¨ ÛÛ²
°Þ²ÜÜÛÛ²° ã¢ ¦ âì - Mr. Trumpkers.                                          ÛÛÛ
  ßÛ²²ß°                                                                    ÛÛÛ
 ßÜ                              Mr. Trumpkers                              ÛÛÛ
 Þ²ßÜ°°                          ~~~~~~~~~~~~~                              ÛÛÛ
°Þ ÛÛß²                                                                     ÛÛÛ
°Þ Û ÛÛ°  Personal info                                                     ²ÛÛ
 Þ°Û Û²   ~~~~~~~~~~~~~                                                     ±²²
   ² ²±                                                                     °±±
   ± ±°                     Š«¨ª ­:  Mr. Trumpkers                           °°
   ° °               „ â  à®¦¤¥­¨ï:  01/04/80                                ²°
                           ‚®§à áâ:  18                                      °°
 ÜßßÜÜ °                ƒ¤¥ ¦¨¢¥â¥:  £.Œ®áª¢                                ±±°
þ   °ß²Ü                       ‚¥á:  60 ª¥«®£à ¬                            ²²±
ú Üßþ°ÛÛ²                     ®áâ:  160 á¬                                 ÛÛ²
°Þ²ÜÜÛÛ²°                      ®«:  Œã¦áª®©                                ÛÛÛ
  ßÛ²²ß°                      —«¥­:  30 á¬                                  ÛÛÛ
 ßÜ                      –¢¥â £« §:  —¥à­ë©                                 ÛÛÛ
 Þ²ßÜ°°                 –¢¥â ¢®«®á:  ‹ëáë©                                  ÛÛÛ
°Þ ÛÛß²                  Š®¬¯ìîâ¥à:  çâ®?                                   ÛÛÛ
°Þ Û ÛÛ°                                                                    ²ÛÛ
 Þ°Û Û²                                                                     ±²²
   ² ²±    àã á«®¢ ®â Mr. Trumpkers                                        °±±
   ± ±°   ~~~~~~~~~~~~~~~~~~~~~~~~~~                                         °°
   ° °                                                                     
          Ÿ à ¤ çâ® ¢áâã¯¨« ¢ Bugger Hukker Crew, â.ª. ï “†… —“‚‘’‚“ž ‘ˆ‹“. °°
 ÜßßÜÜ °  ‚ Œ…‘’… Œ› ‘ˆ‹€! ‚‘’“€‰’… ˆ ŠŽŒ…‹ˆ“‰’…! 88!                    ±±°
þ   °ß²Ü                                                                    ²²±
°ÜÜ²ßÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜ        ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
                                                                            
