                                                               ▄▀ ░░ ▄▄▄▓▓▓▄    
                                                         ░░▀▄▄░▐█▄█▄█████████▓▄░
               ▄▄▄▓▓▀▀                                 ░▄█▓▄▀█▓▄▀██▓▀▀▀▀███████▓
           ▄▄█▓▓▓▀                                    ░████▓▓▄█▓▄█▓▄▄▄████▀█████
        ▄███▓▓▀                                     ░▄██▀▄███▓▀█▀█████████▓▀███▀
      ▄███▓▓▀                            ▄          ▐██▀█▀▐███▓▄███▓▀██████▓▀█▓ 
    ▄████▓▀                               ▀██▄▄     ░▐██▓ ▄▄ ▐█▓▀▀██▓▄▀█████▓▄█▓
   ▄████▓        bugger hukker crew        ▀████▄     ▀▐▌ ██▌█▄▓  ███▓ ▀██▀██▓▀█
  ▄████▓                                     █████     ░▀▄█████▄▓███▓▓ ▄▀▄ ▀██▓▄
 ▄████▓▌                                     ▐█████       ▄██▓▀▀░░ ▓▀ ▄▀▓▐▓░ ▀█▓
 █████▓  ░████▌      ░████▌       ░▄▄████▀▀▄  █████▌     ▀░▓▀   ▄███▄▀ ▄▐███▄ ░█
▐████▓▌  ▐████ ▄▄▄   ▐████        ▐█████      ▐█████      ▐███▄▄ ▀▀█▄▄██▓ ██▓▄ ░
▐████▓▌  ▐████  ▐███ ░████▀███▄▄ ░█████▌       █████▌   ░▄███▄▀▀██▄▐█████░ █▌▀▓▄
 ██████  ████▌   ███░████▌ ▐████▌░█████ ░███▌  ████▓▌  ▄████▄▀▀███████▀▄█▓░▐▓▄░▀
 ▀█████▌ ░▀▀▀▀▀████▀ ░▀▀▀  ▀█████▄░▀▀▀▀▀▀▀▀▀  ▐████▓   ▀▀█▄▀██████▓▓████▓  ░█▓▄░
  ▀█████                                      ████▓▌     ▐▀██████▓▓▓▓▀▐█▓  ▄██▓▓
   ▀█████                                    ▐████▓      ▀▀▄▀▓████▓▀▄▄█▓▄▀▄█████
    ▀█████            issue #10              ███▓▓       ▀▄▄▀▄▀███████▀▄▓▓█████▓
      ▀████▄                                ███▓▀        ░▄▄▄▄██▀ ███▓▀█  ▀▓▓▓▓▓
        ▀█████▄                           ▄█▓▓▀           █████ ▄██▓▓▀▓▓▄ ██▌▓▓▓
           ▀▀████▄                      ▄▓▀▀               ▀▀▀▀▀░░░ ▄▓██▓▓▀ ▄▀ ▀
               ▀▀▀██▄▄                                              ▀█▓▓▓▀▄██▌█▓
                                                                     ░▓▀▄██▀▄▓▀ 
                                                                    ░█ ██▀▄█▓▀ ▄
                                                                    ▐▌ ███▓▓▀▀▄▓
░▄▄▓▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄██████▄▄▄▄
▄█▓  ▄   ▄▄                                                           ░▄▄▄  ███
░▀█▓▄ ▀ ░█                 Падальные взломщики кода.                     ▓░ ▓▓█
  ░██▓▄░ ▓▄                      mr. Buggers                           ▄▓▓  ▒▒▓
 ▄■ ██▓▌ ░░                                                                 ░░▒
▀▄▄███▀ ▄▀                                                                    ░
 ░▀▓▓
          Сегодня  мы  хотелибы  затронуть довольно уникальную в своем роде ░░
 ▄▀▀▄▄ ░  тему.  А  точнее я хочу обсудить с вами Падальных Взломщиков Кода ▒▒░
■   ░▀▓▄  (ПВК).  Не  секрет  что  в  хэккерском  собратстве  уникальных  и ▓▓▒
· ▄▀■░██▓ легендарных  элит  есть  те,  _кто_  вкушают  и  те _чье_ вкушают ██▓
░▐▓▄▄██▓░ (смотрите  стотью  в  BHC#9  "элита  и хуесосы"). Но никто из вас ███
  ▀█▓▓▀░  никогда  и  не  думал, а возможно думал, да не сказал, боясь быть ███
 ▀▄       битым  за хэккерскую правду (но вы должны помнить, даже очищающий ███
 ▐▓▀▄░░   огонь  не  должен вас останавливать, т.к.информация маст би фри и ███
░▐ ██▀▓   gpl форевер линукс хакеры взлом). Итак, это те, кто посередине. А ███
░▐ █ ██░  именно  Падальные Взломщики Кода. Чтобы вам все стало более ясно, ▓██
 ▐░█ █▓   вот некоторые выдержки из уникального общения с одептами:         ▒▓▓
   ▓ ▓▒                                                                     ░▒▒
   ▒ ▒░                                                                      ░░
   ░ ░    13.09.2005 16:20:02, Mr. Krukkers                                  ▓░
          Добрый день. вы по поводу ПРИСОЕДИНЕНИЯ?                           ░░
 ▄▀▀▄▄ ░                                                                    ▒▒░
■   ░▀▓▄  13.09.2005 16:20:20, KANT                                         ▓▓▒
· ▄▀■░██▓ Ну типо того                                                      ██▓
░▐▓▄▄██▓░                                                                   ███
  ▀█▓▓▀░  13.09.2005 16:20:36, Mr. Krukkers                                 ███
 ▀▄       Превосходно, мы вас давно ждали.                                  ███
 ▐▓▀▄░░                                                                     ███
░▐ ██▀▓   13.09.2005 16:20:54, KANT                                         ███
░▐ █ ██░  Я рад                                                             ▓██
 ▐░█ █▓                                                                     ▒▓▓
   ▓ ▓▒   13.09.2005 16:20:59, Mr. Krukkers                                 ░▒▒
   ▒ ▒░   у вас уже есть стотьи на тему от ... до ... включительно?          ░░
   ░ ░                                                                     
          13.09.2005 16:21:11, KANT                                         ░░
 ▄▀▀▄▄ ░  будут                                                             ▒▒░
■   ░▀▓▄                                                                    ▓▓▒
· ▄▀■░██▓ 13.09.2005 16:21:30, KANT                                         ██▓
░▐▓▄▄██▓░ пажалуйсто скажи как поломать через что новый ICQ 5               ███
  ▀█▓▓▀░                                                                    ███
 ▀▄       13.09.2005 16:21:42, Mr. Krukkers                                 ███
 ▐▓▀▄░░   Высылайте их скорее нам и КОМПЕЛИРУЙТЕ нуль-день.                 ███
░▐ ██▀▓                                                                     ███
░▐ █ ██░  <.... немножко скипнутого одей выреза ....>                       ▓██
 ▐░█ █▓                                                                     ▒▓▓
   ▓ ▓▒   13.09.2005 16:34:51, KANT                                         ░▒▒
   ▒ ▒░   ладно я зделаю это\\только докажи что ты всё можешь взлома         ░░
   ░ ░                                                                     
          13.09.2005 16:35:18, Mr. Krukkers                                 ░░
 ▄▀▀▄▄ ░  В МЕСТЕ МЫ СИЛА!                                                  ▒▒░
■   ░▀▓▄                                                                    ▓▓▒
· ▄▀■░██▓ <.... немножко скипнутого одей выреза ....>                       ██▓
░▐▓▄▄██▓░                                                                   ███
  ▀█▓▓▀░  13.09.2005 18:05:03, KANT                                         ███
 ▀▄       ладно всё хватит здесь кидаться байтами                           ███
 ▐▓▀▄░░                                                                     ███
░▐ ██▀▓   13.09.2005 18:05:25, KANT                                         ███
░▐ █ ██░  Обьясни теперь как поломать ICQ 5 версии не зная ip               ▓██
 ▐░█ █▓                                                                     ▒▓▓
   ▓ ▓▒   <.... немножко скипнутого одей выреза ....>                       ░▒▒
   ▒ ▒░                                                                      ░░
   ░ ░    13.09.2005 18:02:13, KANT                                        
          вот человек говорит что ему в падлу вас ломать                    ░░
 ▄▀▀▄▄ ░                                                                    ▒▒░
■   ░▀▓▄  13.09.2005 18:04:01, Mr. Krukkers                                 ▓▓▒
· ▄▀■░██▓ передайте ему, что он является падальным взломщиком кода.         ██▓
░▐▓▄▄██▓░                                                                   ███
  ▀█▓▓▀░                                                                    ███
 ▀▄                                                                         ███
 ▐▓▀▄░░   ВОТ  !  Вот  оно  типичное  мурло эксплуататорства. Те самые, что ███
░▐ ██▀▓   посередине. ПВК. Господи ты боже мой ! Иисус ! Ты слышишь ?! Ведь ███
░▐ █ ██░  может  оказаться,  что  всем этим людям намного больше 15 лет ! А ▓██
 ▐░█ █▓   значит есть вероятность, что они уже не изменятся ! Весь интронет ▒▓▓
   ▓ ▓▒   тогда  падет  ничь  и  все  будет  взломано  (хэк проникновение). ░▒▒
   ▒ ▒░   Директор  Интронета  нажмет  рубильник  и  уже никто не увидит не  ░░
   ░ ░    Крюкерса,  не  Хуккерса, не даже старого, почти слепого Баггерса.
          (кстати покупайте футболки с нашей атрибутикой).                  ░░
 ▄▀▀▄▄ ░                                                                    ▒▒░
■   ░▀▓▄  Опасны  ли  Падальщики  Кода,  т.е.  Падальные  Взломщики  Кода ? ▓▓▒
· ▄▀■░██▓ Наверное  да.  Потому  что еслиб они захотели, они бы сделали что ██▓
░▐▓▄▄██▓░ угодно.   Поэтому  ПВК  нужно  уважать  заочно,  т.к.  они  умеют ███
  ▀█▓▓▀░  компелировать  сплоет  нулевого  дня (а стало быть как вы уже все ███
 ▀▄       знаете и шелкодес).                                               ███
 ▐▓▀▄░░                                                                     ███
░▐ ██▀▓   Каждый  Падальщик Кода, в глубине своей является Хэккером. Ну или ███
░▐ █ ██░  в  крайнем  случае просто программистом сплоетов. С одной стороны ▓██
 ▐░█ █▓   он  уже  и  не  хэккер  (потому  что  он уже задефейсил множество ▒▓▓
   ▓ ▓▒   сервантов)  с другой стороны он еще не элита (потому что не писал ░▒▒
   ▒ ▒░   стотьи  в  BHC). Вот так вот Падальщики и мечутся посередине, все  ░░
   ░ ░    могут, но не хотят.                                              
                                                                            ░░
 ▄▀▀▄▄ ░  В  свою  очередь я, mr.buggers, спешу сделать открытое зоявление. ▒▒░
■   ░▀▓▄  Мы, команада оптиместически настроенных хэккеров _НЕ_ принимаем в ▓▓▒
· ▄▀■░██▓ BHC Падальщиков Кода.                                             ██▓
░▐▓▄▄██▓░                                                                   ███
  ▀█▓▓▀░  И напоследок немножко одей вырезки:                               ███
 ▀▄                                                                         ███
 ▐▓▀▄░░                                                                     ███
░▐ ██▀▓   [17:00] tristram: у меня вот какой вопрос, меня попросили сайт    ███
░▐ █ ██░                    ваш взломать. чем вы так всем насолили?         ▓██
 ▐░█ █▓                                                                     ▒▓▓
   ▓ ▓▒   [17:02] Mr. Krukkers: довайте дружить бригадами, только слейте    ░▒▒
   ▒ ▒░                         нам вашего заказчика.                        ░░
   ░ ░                                                                     
          [17:02] tristram: спасибо, не нужно. у нас другая специализация.  ░░
 ▄▀▀▄▄ ░                    кодерская команда                               ▒▒░
■   ░▀▓▄                                                                    ▓▓▒
· ▄▀■░██▓                                                                   ██▓
░▐▓▄▄██▓░ [17:41] Mr. Krukkers: И как собираетесь заламать нас? У вас есть  ███
  ▀█▓▓▀░                        нуль-день сплоет, который мы можем вместе   ███
 ▀▄                             скомпелеровать?                             ███
 ▐▓▀▄░░                                                                     ███
░▐ ██▀▓   [17:45] tristram: зачем?                                          ███
░▐ █ ██░                                                                    ▓██
 ▐░█ █▓   [17:45] tristram: сам найду уязвимость                            ▒▓▓
   ▓ ▓▒                                                                     ░▒▒
   ▒ ▒░                                                                      ░░
   ░ ░    И  на  этой  оптимистической  ноте  мы, Bugger Hukker Crew (умеем
          также  компелировать  сплоет)  прощаемся  с  вами.  Остерегайтесь ░░
 ▄▀▀▄▄ ░  Падальных Взломщиков Кода и помните                               ▒▒░
■   ░▀▓▄                                                                    ▓▓▒
· ▄▀■░██▓                                                                   ██▓
░▐▓▄▄██▓░   	            В МЕСТЕ !  МЫ  !!  СИЛА !!!                     ███
  ▀█▓▓▀░                                                                    ███
░▄▄▓▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                                                            
