                                                               ▄▀ ░░ ▄▄▄▓▓▓▄    
                                                         ░░▀▄▄░▐█▄█▄█████████▓▄░
               ▄▄▄▓▓▀▀                                 ░▄█▓▄▀█▓▄▀██▓▀▀▀▀███████▓
           ▄▄█▓▓▓▀                                    ░████▓▓▄█▓▄█▓▄▄▄████▀█████
        ▄███▓▓▀                                     ░▄██▀▄███▓▀█▀█████████▓▀███▀
      ▄███▓▓▀                            ▄          ▐██▀█▀▐███▓▄███▓▀██████▓▀█▓ 
    ▄████▓▀                               ▀██▄▄     ░▐██▓ ▄▄ ▐█▓▀▀██▓▄▀█████▓▄█▓
   ▄████▓        bugger hukker crew        ▀████▄     ▀▐▌ ██▌█▄▓  ███▓ ▀██▀██▓▀█
  ▄████▓                                     █████     ░▀▄█████▄▓███▓▓ ▄▀▄ ▀██▓▄
 ▄████▓▌                                     ▐█████       ▄██▓▀▀░░ ▓▀ ▄▀▓▐▓░ ▀█▓
 █████▓  ░████▌      ░████▌       ░▄▄████▀▀▄  █████▌     ▀░▓▀   ▄███▄▀ ▄▐███▄ ░█
▐████▓▌  ▐████ ▄▄▄   ▐████        ▐█████      ▐█████      ▐███▄▄ ▀▀█▄▄██▓ ██▓▄ ░
▐████▓▌  ▐████  ▐███ ░████▀███▄▄ ░█████▌       █████▌   ░▄███▄▀▀██▄▐█████░ █▌▀▓▄
 ██████  ████▌   ███░████▌ ▐████▌░█████ ░███▌  ████▓▌  ▄████▄▀▀███████▀▄█▓░▐▓▄░▀
 ▀█████▌ ░▀▀▀▀▀████▀ ░▀▀▀  ▀█████▄░▀▀▀▀▀▀▀▀▀  ▐████▓   ▀▀█▄▀██████▓▓████▓  ░█▓▄░
  ▀█████                                      ████▓▌     ▐▀██████▓▓▓▓▀▐█▓  ▄██▓▓
   ▀█████                                    ▐████▓      ▀▀▄▀▓████▓▀▄▄█▓▄▀▄█████
    ▀█████            issue #10              ███▓▓       ▀▄▄▀▄▀███████▀▄▓▓█████▓
      ▀████▄                                ███▓▀        ░▄▄▄▄██▀ ███▓▀█  ▀▓▓▓▓▓
        ▀█████▄                           ▄█▓▓▀           █████ ▄██▓▓▀▓▓▄ ██▌▓▓▓
           ▀▀████▄                      ▄▓▀▀               ▀▀▀▀▀░░░ ▄▓██▓▓▀ ▄▀ ▀
               ▀▀▀██▄▄                                              ▀█▓▓▓▀▄██▌█▓
                                                                     ░▓▀▄██▀▄▓▀ 
                                                                    ░█ ██▀▄█▓▀ ▄
                                                                    ▐▌ ███▓▓▀▀▄▓
░▄▄▓▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄██████▄▄▄▄
▄█▓  ▄   ▄▄                                                           ░▄▄▄  ███
░▀█▓▄ ▀ ░█            Особенности Национального Хэккерства               ▓░ ▓▓█
  ░██▓▄░ ▓▄                  (исторический экскурс)                    ▄▓▓  ▒▒▓
 ▄■ ██▓▌ ░░                       mr.Hukkers                                ░░▒
▀▄▄███▀ ▄▀                          часть 1                                   ░
 ░▀▓▓                
                                                                            ░░
 ▄▀▀▄▄ ░  В те времена, когда еще не было компьютеров, а  люди  считали  на ▒▒░
■   ░▀▓▄  обычных    совецких   счетах,   уже   существовали  хэккеры.  Так ▓▓▒
· ▄▀■░██▓ называемые   ОЛД  СКУЛ  ХЭККЕРЫ.  Они  практиковали  разные  виды ██▓
░▐▓▄▄██▓░ взломов.                                                          ███
  ▀█▓▓▀░                                                                    ███
 ▀▄       Например,   сломать  на улице прохожему руки или зубы и забрать у ███
 ▐▓▀▄░░   него  зарплату  или   одежду.   Или,   например, совершить дифейс ███
░▐ ██▀▓   после распития с друзьями полторашки водки.                       ███
░▐ █ ██░                                                                    ▓██
 ▐░█ █▓   Все    это    зарождало   совецкое  хэккерское   сообщество,  его ▒▓▓
   ▓ ▓▒   моральную составляющую и  социальную ответственность.             ░▒▒
   ▒ ▒░                                                                      ░░
   ░ ░    Но  советского  союза не стало, а потом у периодически выпивающих  ▓░
          олд  скул  хэккеров родились дети. Чему же научилось подрастающее  ░░
 ▄▀▀▄▄ ░  поколение  у  своих продвинутых родителей? Поколение Хэ научилось ▒▒░
■   ░▀▓▄  пить, тусить и ламать.                                            ▓▓▒
· ▄▀■░██▓                                                                   ██▓
░▐▓▄▄██▓░ Вот таким путем и образовалась уже российская хэккерская сцена.   ███
  ▀█▓▓▀░                                                                    ███
 ▀▄       Что  в  целом  характеризует  русского хэккера? Отсутствие всякой ███
 ▐▓▀▄░░   традиции  и  начального  образования,  никуда не годная культура, ███
░▐ ██▀▓   хуевая  днк,  низкий  iq,  конфликты  в семье и в школе, просмотр ███
░▐ █ ██░  телевизионных  аниме-сериалов  и  чтение  отупляющей литературы в ▓██
 ▐░█ █▓   лукьяненко-   и   толкиен-стиле.   Как   результат   -  множество ▒▓▓
   ▓ ▓▒   комплексов,  физическая  неполноценность  и отсутствие силы воли. ░▒▒
   ▒ ▒░   Таков русский хэккер.                                              ░░
   ░ ░                                                                     
          Есть правда во всем этом и положительные черты. Ведь вместо того, ░░
 ▄▀▀▄▄ ░  чтобы  пить,  гулять  и  ебаться  с друзьями и подругами, русский ▒▒░
■   ░▀▓▄  хэккер  сидит  дома за компьютером и упорно компелирует сплоет, а ▓▓▒
· ▄▀■░██▓ затем  и  шелкод;  общается  с  друзьями  в  ирц-  и веб-чатах, и ██▓
░▐▓▄▄██▓░ понемногу  проникается  bhc-идеологией.  Тем  самым развивая свои ███
  ▀█▓▓▀░  хэккерские навыки.                                                ███
 ▀▄                                                                         ███
 ▐▓▀▄░░   Именно  поэтому  мы все чаще слышим заявления о том, что "русские ███
░▐ ██▀▓   хэккеры - лучшие хэккеры в мире". И это истинная правда.          ███
░▐ █ ██░                                                                    ▓██
 ▐░█ █▓                                часть 2                              ▒▓▓
   ▓ ▓▒                                                                     ░▒▒
   ▒ ▒░   Но мы отвлеклись от темы.                                          ░░
   ░ ░                                                                     
          Каковы  были  легендарные  Первохэккеры,  или как еще говорят ОЛД ░░
 ▄▀▀▄▄ ░  СКУЛ,  то  есть  то,  что  стало  источником  русской  хэккерской ▒▒░
■   ░▀▓▄  культуры?                                                         ▓▓▒
· ▄▀■░██▓                                                                   ██▓
░▐▓▄▄██▓░ В   целом,  они  были  не  отличимы  от  нас,  хотя  конечно  же, ███
  ▀█▓▓▀░  современная технология дает множество преимуществ.                ███
 ▀▄                                                                         ███
 ▐▓▀▄░░   Раскроем эту тему подробнее.                                      ███
░▐ ██▀▓                                                                     ███
░▐ █ ██░  Если  раньше,  для  того  чтобы  произвести  дифейс,  нужно  было ▓██
 ▐░█ █▓   спиздить  гвоздь  в  школе,  и нацарапать им в лифте или на стене ▒▓▓
   ▓ ▓▒   слово ХУЙ, то теперь нужно, пообщавшись на ирц-канале, узнать урл ░▒▒
   ▒ ▒░   некоего  сайта, где лежит 0-дей сплоет, скочать и откомпелировать  ░░
   ░ ░    его, а затем натравить.                                          
                                                                            ░░
 ▄▀▀▄▄ ░  Если  раньше,  для того чтобы спиздить по мелочи, достаточно было ▒▒░
■   ░▀▓▄  свинтить  лампочку в своем же подъезде, то теперь для этого можно ▓▓▒
· ▄▀■░██▓ воспользоваться  крякером  интернета,  чтобы  спиздить  у  соседа ██▓
░▐▓▄▄██▓░ диалуп-аккуант.                                                   ███
  ▀█▓▓▀░                                                                    ███
 ▀▄       Если  раньше  завхоз выносил с родного завода канистру с краской, ███
 ▐▓▀▄░░   то  теперь  его  место  заняли  кардеры, компелирующие ld-pinch в ███
░▐ ██▀▓   надежде на получение пин-кодов и прочих аккуантов.                ███
░▐ █ ██░                                                                    ▓██
 ▐░█ █▓   Если  раньше  двоечник  кидал  камень  в директорское окно родной ▒▓▓
   ▓ ▓▒   школы,  то  сегодня  он называется "вирмейкер", так как запускает ░▒▒
   ▒ ▒░   компьютерный   вирус   в   локальную   сеть   школьного  кабинета  ░░
   ░ ░    информатики.                                                     
                                                                            ░░
 ▄▀▀▄▄ ░  Если  раньше  хулиган  мог  пописать  в своем же родном лифте или ▒▒░
■   ░▀▓▄  покакать   на  лестнице  подъезда,  то  сегодня  он,  вооруженный ▓▓▒
· ▄▀■░██▓ компьютером,  заходит  в  форум,  в чат, или в ньюс-конференцию и ██▓
░▐▓▄▄██▓░ произносит там такие слова как КГ/АМ, ЙАД, УБЕЙ СИБЯ и ПЕРВОНАХ.  ███
  ▀█▓▓▀░                                                                    ███
 ▀▄       Если  раньше  мелкий воришка говорил маме, что задержится в школе ███
 ▐▓▀▄░░   после  занятий,  а  сам шел в подвал чтобы нюхать клей момент, то ███
░▐ ██▀▓   сегодня  он говорит родителям что будет играть в каунтер-страйк в ███
░▐ █ ██░  интернет-кафе,  а  на самом деле тусуется на кардерских форумах и ▓██
 ▐░█ █▓   просматривает порнографические гей-фотограммы.                    ▒▓▓
   ▓ ▓▒                                                                     ░▒▒
   ▒ ▒░   Как  видите,  форма  хэккерства меняется со временем, но сущность  ░░
   ░ ░    его  остается  неизменной. Потому что хэккерство у нас в крови, и
          нам  никогда  не  избавиться  от  него,  а  следовательно,  нужно ░░
 ▄▀▀▄▄ ░  отдаться  хэккерству  безраздельно,  слиться  с  ним  в экстазе и ▒▒░
■   ░▀▓▄  осознать себя хэккерской элитой - и вступить в BHC.               ▓▓▒
· ▄▀■░██▓                                                                   ██▓
░▐▓▄▄██▓░ Потому что В МЕСТЕ МЫ СИЛА. Вступайте и компелируйте!             ███
  ▀█▓▓▀░                                                                    ███
░▄▄▓▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
