                                                               ▄▀ ░░ ▄▄▄▓▓▓▄    
                                                         ░░▀▄▄░▐█▄█▄█████████▓▄░
               ▄▄▄▓▓▀▀                                 ░▄█▓▄▀█▓▄▀██▓▀▀▀▀███████▓
           ▄▄█▓▓▓▀                                    ░████▓▓▄█▓▄█▓▄▄▄████▀█████
        ▄███▓▓▀                                     ░▄██▀▄███▓▀█▀█████████▓▀███▀
      ▄███▓▓▀                            ▄          ▐██▀█▀▐███▓▄███▓▀██████▓▀█▓ 
    ▄████▓▀                               ▀██▄▄     ░▐██▓ ▄▄ ▐█▓▀▀██▓▄▀█████▓▄█▓
   ▄████▓        bugger hukker crew        ▀████▄     ▀▐▌ ██▌█▄▓  ███▓ ▀██▀██▓▀█
  ▄████▓                                     █████     ░▀▄█████▄▓███▓▓ ▄▀▄ ▀██▓▄
 ▄████▓▌                                     ▐█████       ▄██▓▀▀░░ ▓▀ ▄▀▓▐▓░ ▀█▓
 █████▓  ░████▌      ░████▌       ░▄▄████▀▀▄  █████▌     ▀░▓▀   ▄███▄▀ ▄▐███▄ ░█
▐████▓▌  ▐████ ▄▄▄   ▐████        ▐█████      ▐█████      ▐███▄▄ ▀▀█▄▄██▓ ██▓▄ ░
▐████▓▌  ▐████  ▐███ ░████▀███▄▄ ░█████▌       █████▌   ░▄███▄▀▀██▄▐█████░ █▌▀▓▄
 ██████  ████▌   ███░████▌ ▐████▌░█████ ░███▌  ████▓▌  ▄████▄▀▀███████▀▄█▓░▐▓▄░▀
 ▀█████▌ ░▀▀▀▀▀████▀ ░▀▀▀  ▀█████▄░▀▀▀▀▀▀▀▀▀  ▐████▓   ▀▀█▄▀██████▓▓████▓  ░█▓▄░
  ▀█████                                      ████▓▌     ▐▀██████▓▓▓▓▀▐█▓  ▄██▓▓
   ▀█████                                    ▐████▓      ▀▀▄▀▓████▓▀▄▄█▓▄▀▄█████
    ▀█████            issue #10              ███▓▓       ▀▄▄▀▄▀███████▀▄▓▓█████▓
      ▀████▄                                ███▓▀        ░▄▄▄▄██▀ ███▓▀█  ▀▓▓▓▓▓
        ▀█████▄                           ▄█▓▓▀           █████ ▄██▓▓▀▓▓▄ ██▌▓▓▓
           ▀▀████▄                      ▄▓▀▀               ▀▀▀▀▀░░░ ▄▓██▓▓▀ ▄▀ ▀
               ▀▀▀██▄▄                                              ▀█▓▓▓▀▄██▌█▓
                                                                     ░▓▀▄██▀▄▓▀ 
                                                                    ░█ ██▀▄█▓▀ ▄
                                                                    ▐▌ ███▓▓▀▀▄▓
░▄▄▓▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄██████▄▄▄▄
▄█▓  ▄   ▄▄                                                           ░▄▄▄  ███
░▀█▓▄ ▀ ░█                   Важнейший атрибут Хэккера                   ▓░ ▓▓█
  ░██▓▄░ ▓▄                            или                             ▄▓▓  ▒▒▓
 ▄■ ██▓▌ ░░                 Шапка-Петушок  наносит удар                     ░░▒
▀▄▄███▀ ▄▀                         mr. Buggers                                ░
 ░▀▓▓
                                                                            ░░
 ▄▀▀▄▄ ░  Для  начала  взгляните  на фотогрофические снимки oddons/paj.jpg. ▒▒░
■   ░▀▓▄  Это  тот  самый Хэккер что написал тетрис. Мы, как хэккеры ничего ▓▓▒
· ▄▀■░██▓ не  можем  сказать  плохого  про данного одепта, и про сам тетрис ██▓
░▐▓▄▄██▓░ (поскольку  это  уникальная  хэккерская  игра) Но на чем мы хотим ███
  ▀█▓▓▀░  остановится,это   на  отребутеке  ностоящих  хэккеров.  В  данном ███
 ▀▄       случае, это так называемая "Шапка-Петушок". Для тех кто не зостал ███
 ▐▓▀▄░░   уникальных  времен  СССР  (хой),  предлагаю зоострять внимание на ███
░▐ ██▀▓   современном   ботнете   (боты,   линкующиеся  в  стаи  пожирающие ███
░▐ █ ██░  олкоголь).  Их атрибутика очень разнообразна, от резиновых сапог, ▓██
 ▐░█ █▓   до  тех  самых Шапок-Петушков. Однако, их можно понять, но нельзя ▒▓▓
   ▓ ▓▒   понять  Хэккеров,  так  полюбивших этот самый прекрасный головной ░▒▒
   ▒ ▒░   убор.                                                              ░░
   ░ ░                                                                       ▓░
          Довайте устроим экскурс в историю. Откуда же пошли шапки-петухи ?  ░░
 ▄▀▀▄▄ ░  Вот, что мы нашли на одном уникальном форуме хэккеров:            ▒▒░
■   ░▀▓▄                                                                    ▓▓▒
· ▄▀■░██▓ эту   культовую  вещь  80-х  уже  и  не  встретишь: Вязаные шапки ██▓
░▐▓▄▄██▓░ <петушки>:   Недавно  перебирая  <бабушкин  сундук>  нашла  такую ███
  ▀█▓▓▀░  красную   с   надписью   СССР.   Специалисты   (олдскул  хэккеры) ███
 ▀▄       откликнитесь!   Нужна  ваша  помощь!  Кто  что  знает  про  шапки ███
 ▐▓▀▄░░   <петушки>.  Напишите,  пожалуйста.  Очень хочу узнать, откуда они ███
░▐ ██▀▓   взялись  и  почему  исчезли.  (потому  что  какой хэккер является ███
░▐ █ ██░  хэккером, если у него нет всех атрибутов хэккера?)                ▓██
 ▐░█ █▓                                                                     ▒▓▓
   ▓ ▓▒   И вот каков был ответ:                                            ░▒▒
   ▒ ▒░                                                                      ░░
   ░ ░    "Петушки"  поначалу  привозились в СССР олимпийцами - они увидели
          их  на  зимних  олимпиадах у скандинавских спортсменов. Потом уже ░░
 ▄▀▀▄▄ ░  народные  умельцы  начали вязать такие же, я помню, мы покупали с ▒▒░
■   ░▀▓▄  рук на Вильнюсском рынке по 12 рублей. :) В Ленинграде они стоили ▓▓▒
· ▄▀■░██▓ 15,  и  к  тому  же  были  попроще, без "заграничных" надписей.:) ██▓
░▐▓▄▄██▓░ Почему  исчезли...  Кто  знает...  Наверное,  потому  же,  почему ███
  ▀█▓▓▀░  исчезли джинсы-"варенки", сапоги-дутыши, меховые ушанки...        ███
 ▀▄                                                                         ███
 ▐▓▀▄░░   Я лично думаю, что петушки изчезли потому что хэккеры заносили их ███
░▐ ██▀▓   до дыр, и они просто сгнили.                                      ███
░▐ █ ██░                                                                    ▓██
 ▐░█ █▓   Довайте теперь посмотрим, что гласит Истина и Правда (гугель.ком) ▒▓▓
   ▓ ▓▒   о данном головном уборе хэккеров:                                 ░▒▒
   ▒ ▒░                                                                      ░░
   ░ ░    ---------------                                                  
                                                                            ░░
 ▄▀▀▄▄ ░  Приметы   преступника.  Нет,  трупа, то есть. 30-35 лет, плотного ▒▒░
■   ░▀▓▄  телосложения,   коренастый,   лоб  высокий  с  залысинами,  брови ▓▓▒
· ▄▀■░██▓ сросшиеся, на голове шапка-петушок черного цвета...               ██▓
░▐▓▄▄██▓░                                                                   ███
  ▀█▓▓▀░  ---------------                                                   ███
 ▀▄                                                                         ███
 ▐▓▀▄░░   А    меня   жутко   раздражают   юные   "спиди-гонщики".   Особые ███
░▐ ██▀▓   приметы:пенсионный   возраст,    тройные   окуляры,   обязательно ███
░▐ █ ██░  шапка-петушок с красными буквами "СССР" олимпийка  аля "лыжник".  ▓██
 ▐░█ █▓                                                                     ▒▓▓
   ▓ ▓▒   ---------------                                                   ░▒▒
   ▒ ▒░                                                                      ░░
   ░ ░    Так  повелось  ,  что в каждом доме есть несколько подъездов , во
          дворе - детская площадка  , в самом доме если повезло - магазин , ░░
 ▄▀▀▄▄ ░  а  ещё  к дому как бы негласно приписан  какой-нибудь  человек  , ▒▒░
■   ░▀▓▄  которого    все    знают   ,  он  курсирует  между  магазином   и ▓▓▒
· ▄▀■░██▓ площадкой   ,  заговаривает  с прохожими или просто молча стоит и ██▓
░▐▓▄▄██▓░ смотрит   на   всех  блуждающим  взглядом . Местный такой дурак . ███
  ▀█▓▓▀░  Он  беззлобен  , плохо  одет  ,  донашивает отцовскую куртку , на ███
 ▀▄       голове  у  него  шапка-петушок  с  эмблемой   Олимпиады"80  .  На ███
 ▐▓▀▄░░   олигофренически  добром  лице  застыла  младенческая улыбка  .  И ███
░▐ ██▀▓   хоть   все знают , что никому он не причинил вреда , но стараются ███
░▐ █ ██░  обходить   его   стороной   , едва кивают головой , если он вдруг ▓██
 ▐░█ █▓   вздумает  с  вами  поздороваться   ,  и  тут  же  поднимаются  со ▒▓▓
   ▓ ▓▒   скамейки  и  уходят  ,  если он усаживается рядом                 ░▒▒
   ▒ ▒░                                                                      ░░
   ░ ░    ---------------                                                  
                                                                            ░░
 ▄▀▀▄▄ ░  Последним   как   всегда   появился   Параноид, высокий, но худой ▒▒░
■   ░▀▓▄  жердина,  в  своей  обтрепанной   куртке  -  аляске,  конца  80х, ▓▓▒
· ▄▀■░██▓ которая  составила  бы  честь  любому  бомжу,   дополняла картину ██▓
░▐▓▄▄██▓░ шапка-петушок  с  надписью  СПОРТ.  Как  и  Ти-рэкс  он был очень ███
  ▀█▓▓▀░  грязен.                                                           ███
 ▀▄                                                                         ███
 ▐▓▀▄░░   ---------------                                                   ███
░▐ ██▀▓                                                                     ███
░▐ █ ██░  Смотрю на него - глаза закрываются,                               ▓██
 ▐░█ █▓   спать охота,                                                      ▒▓▓
   ▓ ▓▒   а сам вспомнил,                                                   ░▒▒
   ▒ ▒░   как давным-давно,                                                  ░░
   ░ ░    а на самом деле недавно,                                         
          лет семнадцать назад,                                             ░░
 ▄▀▀▄▄ ░  стоял точно такой же -                                            ▒▒░
■   ░▀▓▄  голова маленькая,                                                 ▓▓▒
· ▄▀■░██▓ плечи широкие - перестройка,                                      ██▓
░▐▓▄▄██▓░ тогда было так модно,                                             ███
  ▀█▓▓▀░  на голове шапка-петушок,                                          ███
 ▀▄       черная, с полосками посередине,                                   ███
 ▐▓▀▄░░   красными и коричневыми,                                           ███
░▐ ██▀▓   и кажется еще желтыми -                                           ███
░▐ █ ██░  как я хотел пидорку!                                              ▓██
 ▐░█ █▓                                                                     ▒▓▓
   ▓ ▓▒   -------------                                                     ░▒▒
   ▒ ▒░                                                                      ░░
   ░ ░    "Да:Если   угодно:  Отсюда  совсем  уж  обтёрханный вид. Какой-то
          рюкзак,  в  который  свалено  всё  журналистское  оборудование  - ░░
 ▄▀▀▄▄ ░  диктофон,   блокноты,   ручки,   для  пущего  безумия   цивильный ▒▒░
■   ░▀▓▄  портфель;   жуткое  синтетическое  пальто,  очки,  шапка-петушок: ▓▓▒
· ▄▀■░██▓ Питался   он  в  то  время  мороженым  "Даша"  и пивом "Балтика": ██▓
░▐▓▄▄██▓░ Словом, мы приехали к концу концерта:"                            ███
  ▀█▓▓▀░                                                                    ███
 ▀▄       -------------                                                     ███
 ▐▓▀▄░░                                                                     ███
░▐ ██▀▓   У неё даже уёбищная мужская шапка-петушок воняет!                 ███
░▐ █ ██░                                                                    ▓██
 ▐░█ █▓   -------------                                                     ▒▓▓
   ▓ ▓▒                                                                     ░▒▒
   ▒ ▒░                                                                      ░░
   ░ ░    И еще много, очень много правды.                                 
                                                                            ░░
 ▄▀▀▄▄ ░  Какова  мораль  данной  стотьи  спросете  меня  вы ? (а в BHC все ▒▒░
■   ░▀▓▄  стотьи  с  моралью и Хэккерской Правдой, просто ее нужно узреть). ▓▓▒
· ▄▀■░██▓ Мораль в том , что хэккерская жизнь тяжела, и порой приходится на ██▓
░▐▓▄▄██▓░ все закрывать глаза ради самого лучшего чуда в жизни - кампиков и ███
  ▀█▓▓▀░  компов.  Одеваться  как последний пидорас, ходить в рваной ссаной ███
 ▀▄       одежде  немытой,  не  бриться  и  .. носить Шапку-Петушок. Зато с ███
 ▐▓▀▄░░   другой стороны уметьп компелировать сплоет, настраивать конфиги и ███
░▐ ██▀▓   быть в месте.                                                     ███
░▐ █ ██░                                                                    ▓██
 ▐░█ █▓           ВСТУПАЙТЕ И КОМПЕЛИРУЙТЕ !! В МЕСТЕ МЫ СИЛА !!!           ▒▓▓
   ▓ ▓▒                                                                     ░▒▒
   ▒ ▒░                                                                      ░░
          Mr. Hukkers: например вот раскройте тему: почему шапка петушок    
 ▄▀▀▄▄ ░               должна быть чрного цвета и                           ▒▒░
■   ░▀▓▄  Mr. Hukkers: почему она незаменима?                               ▓▓▒
· ▄▀■░██▓                                                                   ██▓
░▐▓▄▄██▓░ Mr. Hukkers: например смотрите:                                   ███
  ▀█▓▓▀░  если вы выпили слишком много вотки ,а блевать не получается,      ███
 ▀▄       заварите чай матэ, а заварник накройте шапкой-петушком            ███
 ▐▓▀▄░░                                                                     ███
░▐ ██▀▓   Mr. Hukkers: или:                                                 ███
░▐ █ ██░  если ваш кот нассал напол - сорвите шапку-петушок с головы, в     ▓██
 ▐░█ █▓   сердцах бросьте ее в лужу, и аки иван грозный, с криками и        ▒▓▓
   ▓ ▓▒   воплями прыгайте не ней.                                          ░▒▒
 ░▀▓▓
░▄▄▓▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
