                                                               ▄▀ ░░ ▄▄▄▓▓▓▄    
                                                         ░░▀▄▄░▐█▄█▄█████████▓▄░
               ▄▄▄▓▓▀▀                                 ░▄█▓▄▀█▓▄▀██▓▀▀▀▀███████▓
           ▄▄█▓▓▓▀                                    ░████▓▓▄█▓▄█▓▄▄▄████▀█████
        ▄███▓▓▀                                     ░▄██▀▄███▓▀█▀█████████▓▀███▀
      ▄███▓▓▀                            ▄          ▐██▀█▀▐███▓▄███▓▀██████▓▀█▓ 
    ▄████▓▀                               ▀██▄▄     ░▐██▓ ▄▄ ▐█▓▀▀██▓▄▀█████▓▄█▓
   ▄████▓        bugger hukker crew        ▀████▄     ▀▐▌ ██▌█▄▓  ███▓ ▀██▀██▓▀█
  ▄████▓                                     █████     ░▀▄█████▄▓███▓▓ ▄▀▄ ▀██▓▄
 ▄████▓▌                                     ▐█████       ▄██▓▀▀░░ ▓▀ ▄▀▓▐▓░ ▀█▓
 █████▓  ░████▌      ░████▌       ░▄▄████▀▀▄  █████▌     ▀░▓▀   ▄███▄▀ ▄▐███▄ ░█
▐████▓▌  ▐████ ▄▄▄   ▐████        ▐█████      ▐█████      ▐███▄▄ ▀▀█▄▄██▓ ██▓▄ ░
▐████▓▌  ▐████  ▐███ ░████▀███▄▄ ░█████▌       █████▌   ░▄███▄▀▀██▄▐█████░ █▌▀▓▄
 ██████  ████▌   ███░████▌ ▐████▌░█████ ░███▌  ████▓▌  ▄████▄▀▀███████▀▄█▓░▐▓▄░▀
 ▀█████▌ ░▀▀▀▀▀████▀ ░▀▀▀  ▀█████▄░▀▀▀▀▀▀▀▀▀  ▐████▓   ▀▀█▄▀██████▓▓████▓  ░█▓▄░
  ▀█████                                      ████▓▌     ▐▀██████▓▓▓▓▀▐█▓  ▄██▓▓
   ▀█████                                    ▐████▓      ▀▀▄▀▓████▓▀▄▄█▓▄▀▄█████
    ▀█████            issue #10              ███▓▓       ▀▄▄▀▄▀███████▀▄▓▓█████▓
      ▀████▄                                ███▓▀        ░▄▄▄▄██▀ ███▓▀█  ▀▓▓▓▓▓
        ▀█████▄                           ▄█▓▓▀           █████ ▄██▓▓▀▓▓▄ ██▌▓▓▓
           ▀▀████▄                      ▄▓▀▀               ▀▀▀▀▀░░░ ▄▓██▓▓▀ ▄▀ ▀
               ▀▀▀██▄▄                                              ▀█▓▓▓▀▄██▌█▓
                                                                     ░▓▀▄██▀▄▓▀ 
                                                                    ░█ ██▀▄█▓▀ ▄
                                                                    ▐▌ ███▓▓▀▀▄▓
░▄▄▓▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄██████▄▄▄▄
▄█▓  ▄   ▄▄                                                           ░▄▄▄  ███
░▀█▓▄ ▀ ░█                  Hekkers St0ry: Часть 2.                      ▓░ ▓▓█
  ░██▓▄░ ▓▄                   Эхо менувших дней.                       ▄▓▓  ▒▒▓
▀▄▄███▀ ▄▀                                                                    ░
 ░▀▓▓
          Глова 1.                                                           ░░
 ▄▀▀▄▄ ░                                                                    ▒▒░
■   ░▀▓▄                                                                    ▓▓▒
· ▄▀■░██▓ "...Пробуждение,  жутко  болит  голова,  в  глазах все плывет, но ██▓
░▐▓▄▄██▓░ похоже  наченает  проресовываться  чо-то.  Да.  Да.. Я был пойман ███
  ▀█▓▓▀░  огентами  за вход в незаконную сеть Интернет. Как же они меня так ███
 ▀▄       быстро  вычислили?  Может  тот  фарцовщик  и  был агентом, хуй их ███
 ▐▓▀▄░░   разберет!"  -  шарит  по  карманам.  -  "сцуко,  они спиздили мою ███
░▐ ██▀▓   марихвану!  И  древнюю  рунную  дискету  3.5'''. Надеюсь, я смогу ███
░▐ █ ██░  отсюда  выбраться".  Он  выдернул  сирьгу  из  левого уха, дернул ▓██
 ▐░█ █▓   мини-чеку  на  ней и бросил в угол своей камеры, а сам лег на пол ▒▓▓
   ▓ ▓▒   лицом  вниз.  Через  две  секунды раздался взрыф, половину камеры ░▒▒
   ▒ ▒░   снесло  нахуй.  Васю  подхватил  огромный  порыв ветра и вынес из  ░░
   ░ ░    камеры...   Он  беспомощно  кричал,  осознавая,  что  сейчас  ему  ▓░
          настанет  полный  пиздец....  Ударяется  спиной  об  что-то.. Оно  ░░
 ▄▀▀▄▄ ░  разбивается..  Вот  он, пиздец.... Бляя, болит спина. О черт, где ▒▒░
■   ░▀▓▄  я?...                                                             ▓▓▒
· ▄▀■░██▓                                                                   ██▓
░▐▓▄▄██▓░ Когда  он  очнулся,  спина  ужасно  ныла.  Он  лежал  в  огромном ███
  ▀█▓▓▀░  самолете. Посмотрев на  потолок,  он  увидел  наскоро  заделанную ███
 ▀▄       скотчем   дырку.   Оглядывается по сторонам - слева от него сидят ███
 ▐▓▀▄░░   два  человека  со  старинными ноутбуками. Они оба  были  одеты  в ███
░▐ ██▀▓   гавайские  рубахи  и слаксы, волосы были взъерошены. Один из них, ███
░▐ █ ██░  заметив что Вася поднялся, с удивленным выражением лица спросил:  ▓██
 ▐░█ █▓                                                                     ▒▓▓
   ▓ ▓▒   - Как вы?                                                         ░▒▒
   ▒ ▒░   - Да чо-то спина болит... А вы кто?                                ░░
   ░ ░    -    Мы...   эмм...   Мы   хэккеры.   Предстовители   подпольного
          анархического   движения   "hackkers   rebirth".   Недавно   было ░░
 ▄▀▀▄▄ ░  преследование,    вероятно    заметили   вашу   пропажу,   но  мы ▒▒░
■   ░▀▓▄  оторвались.                                                       ▓▓▒
· ▄▀■░██▓ - А почему вы мне помогаете?                                      ██▓
░▐▓▄▄██▓░ - Наш шеф MegaBuggers настоял на этом,он очень хочет увидеть вас. ███
  ▀█▓▓▀░                                                                    ███
 ▀▄       "Поразительно! Я лечу  в одном  сомалете с  настоящим  хэккерами, ███
 ▐▓▀▄░░   предстовителями  Старого  Порядка."  - подумал Вася и спросил:    ███
░▐ ██▀▓                                                                     ███
░▐ █ ██░  - Ну а вас как зовут?                                             ▓██
 ▐░█ █▓   - Вам пока не нужно этого знать, вы лучше поспите..               ▒▓▓
   ▓ ▓▒   - Оки.                                                            ░▒▒
   ▒ ▒░                                                                      ░░
   ░ ░    И   тут   он  разглядел татуеровку ФСБ на зопястье одного из них.
          "Черт  поеби,  это   не   хэкеры!   Я  попал  в  ловушку,  и  они ░░
 ▄▀▀▄▄ ░  видимо  хотят  выудить  из  меня  какую-то   ценную   информацию, ▒▒░
■   ░▀▓▄  которой  я не обладаю. Но они ведь не поверят и будут пытать. Без ▓▓▒
· ▄▀■░██▓ сомнения, надо бежать, но как?"                                   ██▓
░▐▓▄▄██▓░                                                                   ███
  ▀█▓▓▀░  - А можна посмотреть кабину пилота?                               ███
 ▀▄                                                                         ███
 ▐▓▀▄░░   Немного поколебавшись, они в один голос ответили:                 ███
░▐ ██▀▓                                                                     ███
░▐ █ ██░  - Да!                                                             ▓██
 ▐░█ █▓                                                                     ▒▓▓
   ▓ ▓▒   Агенты   провели   его   к   пилоту,   а   сами вернулись к своим ░▒▒
   ▒ ▒░   ноутбукам. Вася, припоминая  уроки  по  вождению  самолета, сразу  ░░
   ░ ░    сообразил,  что  надо  делать.  Он  резко  вгрызся в горло пилоту
          зубами  и  нажал  на  кнопку  катапульты.  И  тут  чуть   все  не ░░
 ▄▀▀▄▄ ░  сорвалось..   Дело   в   том,  что бортовая система спросила: "вы ▒▒░
■   ░▀▓▄  действительно   хотит   катапультироваться?".  Вася тянул руку до ▓▓▒
· ▄▀■░██▓ кнопки  'ОК',  но  получил  по ебальнику напильником охуевшего от ██▓
░▐▓▄▄██▓░ васиной  ярости пилота. Вася придавил  ногой  его  яйца,  но  тот ███
  ▀█▓▓▀░  резко  его  отбросил прямо на пульт. Вася ненароком  нажал  жопой ███
 ▀▄       на     всевозможные     кнопки,     но     катапульта    все-таки ███
 ▐▓▀▄░░   активировалась.  Он  сидел  вместе  с  пелотом в неуютной камере, ███
░▐ ██▀▓   неспеша  парящей  при  помощи парашута, вот там-то и развернулась ███
░▐ █ ██░  битва...  Они  зверски  ебашили  друг  друга  до тех пор, пока не ▓██
 ▐░█ █▓   приблизились  к  крыше  какого-то  дома.  Нанеся  последний  удар ▒▓▓
   ▓ ▓▒   кулаком  в  окровавленное  лицо пилота, Вася прыгнул на крышу, но ░▒▒
   ▒ ▒░   лишь   ударился  головой  об  ее  карниз,  плюхнувшись  на чей-то  ░░
   ░ ░    балкон.  Пилот  не  узрел  этого, очухиваясь от удара, и это было
          хорошо.                                                           ░░
 ▄▀▀▄▄ ░                                                                    ▒▒░
■   ░▀▓▄                                                                    ▓▓▒
· ▄▀■░██▓ Глова 2.                                                          ██▓
░▐▓▄▄██▓░                                                                   ███
  ▀█▓▓▀░  - Это то есть как это бля, вы упустили его?                       ███
 ▀▄       - Да, как сквозь землю провалился сцуко!                          ███
 ▐▓▀▄░░   -  Как  это  понимать?  Три  искусно  обученных  агента  проебали ███
░▐ ██▀▓   какого-то  сопливого парнишку? Наверно, он действительно опасен и ███
░▐ █ ██░  что-то скрывает...                                                ▓██
 ▐░█ █▓   -   Поразительно,   как  же  он догадался, что мы не хэккеры! Мне ▒▓▓
   ▓ ▓▒   кажется,  у  них  есть  свои  шпионы  в  нашем бюро, надо усилить ░▒▒
   ▒ ▒░   бдительность.                                                      ░░
   ░ ░    - Блять, идите нахуй, уроды, вы меня расстроили!                 
                                                                            ░░
 ▄▀▀▄▄ ░  Полковнику   [censored]  уже  давно  пора  было  на пенсию, но он ▒▒░
■   ░▀▓▄  все  настаивал на  том,  что  не  может  уходить.  И  вот  сейчас ▓▓▒
· ▄▀■░██▓ судьба  его карьеры была на волоске, он был встревожен.           ██▓
░▐▓▄▄██▓░                                                                   ███
  ▀█▓▓▀░  Глова 3.                                                          ███
 ▀▄                                                                         ███
 ▐▓▀▄░░   "Во  что бы то ни стало надо вернуться на дачу и забрать кампик в ███
░▐ ██▀▓   безопасное   место!   Да,  непростая  задача...  Чертова  фазенда ███
░▐ █ ██░  наверняка  оцеплена.  Ну  ничо,  прорвемся!"  -  с  этими мыслями ▓██
 ▐░█ █▓   Вася вышел из квартиры, застегивая ширинку. Он  попал  на  балкон ▒▓▓
   ▓ ▓▒   какого-то   барделя,  где ему дали впервые потрахаться. По  этому ░▒▒
   ▒ ▒░   случаю   даже   главная  "мамка"  [censored] не взяла и копейки и  ░░
   ░ ░    дала даже дополнительно потрогать грудь перед уходом.            
                                                                            ░░
 ▄▀▀▄▄ ░  Подойдя   к   остановке,   он  почти  сразу  же  сел  на аэробус, ▒▒░
■   ░▀▓▄  который  летит  в   старые дачные поселки. В борделе ему одолжили ▓▓▒
· ▄▀■░██▓ чорные  пушистые  усы и клей, а   также   хиппарский   парик.  Он ██▓
░▐▓▄▄██▓░ был   замаскирован   что  надо  и  ничего не предвещало беды. Всю ███
  ▀█▓▓▀░  дорогу  Вася  размышлял, и мысли его были прекрасны. "Охуеть, как ███
 ▀▄       же  всего  за несколько столетий изменился мир! Интернет и другие ███
 ▐▓▀▄░░   глобальные   компьютерные   сети  стали  в пизду незаконными, так ███
░▐ ██▀▓   как  это  было  опасно.   Но!   Ведь  где-то  же  существуют  еще ███
░▐ █ ██░  старые   группировки   хэккеров   и   просто  инетчикав,  которые ▓██
 ▐░█ █▓   перекачевают  друг  другу фильмы, меняются старыми DVD  и конечно ▒▓▓
   ▓ ▓▒   же  хэккоют  друг  друга,  а иногда ламают и легальные сети через ░▒▒
   ▒ ▒░   варота   в   Интернет,   но  их  вычесляют  наглые  агенты.  Люди  ░░
   ░ ░    обленились, сука бля, за них все делают роботы, а программы пишут
          выходцы  из  бедных  семей,  так как это,  пожалуй,  единственное ░░
 ▄▀▀▄▄ ░  занятие,   которое  еще  по-хорошему не научились делать  роботы. ▒▒░
■   ░▀▓▄  Ну   ничо   бля,  я  им покажу сцуко, еще заДДоСю им все буферы и ▓▓▒
· ▄▀■░██▓ стеки,  хеапы  и  рет-аддры.  Эти ленивые сволочи даже не в силах ██▓
░▐▓▄▄██▓░ въебать  апачу,   а   некоторые   из  них вообще нихуя не делают, ███
  ▀█▓▓▀░  абсолютно  нихуя!  Ладно,  хуй  с этим, позвоню-ка корешу Витьке, ███
 ▀▄       спрошу как у него дела".                                          ███
 ▐▓▀▄░░                                                                     ███
░▐ ██▀▓   -   Одалжите   пожалуйста   мобильный!   -  сказал  он  какому-то ███
░▐ █ ██░  старичку с седыми волосами до плеч.                               ▓██
 ▐░█ █▓                                                                     ▒▓▓
   ▓ ▓▒   - Пожалуйста, звони! - ответил старец, протягевая мобильнек.      ░▒▒
   ▒ ▒░                                                                      ░░
   ░ ░    Если    вы,   четатель,   сразу   решили,   что   будет  нехуй  и
          трудно  агентам пирихвотить  сигнал  с  мабилы, то вы ошибаетесь. ░░
 ▄▀▀▄▄ ░  Тут  было  прямое  соединение хуй2хуй,  защещенное  крептостойкой ▒▒░
■   ░▀▓▄  сестемой    SSL   7.   Также   кантент  ксорился  на   унекальный ▓▓▒
· ▄▀■░██▓ полиномеально-простой   дворди  биты  заROLены на 2 влево. Да и к ██▓
░▐▓▄▄██▓░ тому   же  мобильник  был не васин, и он не собирался общаться на ███
  ▀█▓▓▀░  хэккерские темы.                                                  ███
 ▀▄                                                                         ███
 ▐▓▀▄░░   - Йо, Витек, чо делаш там, как жисть моладая?                     ███
░▐ ██▀▓                                                                     ███
░▐ █ ██░  -  Да  ничо  так, ща Ушана запрягли напесать нам прогу на бейсике ▓██
 ▐░█ █▓   для  поиска  простых   чисел  Мерсенна за палку колбасы. Хуле, он ▒▓▓
   ▓ ▓▒   согласился,   жрать-то  надо  что-то.   Ну   он   нормально   так ░▒▒
   ▒ ▒░   справился,   даже  gui заебенил, а мы тут ща с   поцанами   курим  ░░
   ░ ░    трову(точнее  робот  накуривает  их)  и  дрочим(точнее им дрочат)
          на прогресс-бар, который достигнет 100%, когда найдется последнее ░░
 ▄▀▀▄▄ ░  2000000-значное число.                                            ▒▒░
■   ░▀▓▄                                                                    ▓▓▒
· ▄▀■░██▓ - Да что вам, делать нечего? Вы хоть алгоритм знаете?             ██▓
░▐▓▄▄██▓░                                                                   ███
  ▀█▓▓▀░  - А нахуй нам с этим возиться? Фу, не  понимаю я этого.           ███
 ▀▄                                                                         ███
 ▐▓▀▄░░   -  Ладно,  а  я  тут  в  школу  еду, домашнее задание взять, я же ███
░▐ ██▀▓   прогулял...                                                       ███
░▐ █ ██░                                                                    ▓██
 ▐░█ █▓   -   Эээ..   Тут   в   школу   какие-то  мужики в черном заходили, ▒▓▓
   ▓ ▓▒   спрашивли тебя. Думаешь, почему?                                  ░▒▒
   ▒ ▒░                                                                      ░░
   ░ ░    - Понятие не имею, что им надо было. Ладно, пока.                
                                                                            ░░
 ▄▀▀▄▄ ░  - Си я.                                                           ▒▒░
■   ░▀▓▄                                                                    ▓▓▒
· ▄▀■░██▓ "Все   больше   убиждаюсь  в  тупости  и неправельности нынешнего ██▓
░▐▓▄▄██▓░ мира.  Уже  никто  не   хочет   кодить  аспратект, ксорить дворд, ███
  ▀█▓▓▀░  валить  серванты.  Только  агентам  приходится  поневоле  учиться ███
 ▀▄       этому,  чтоб  ловить оставшихся хэккеров. Эх, за последнее  время ███
 ▐▓▀▄░░   прогресс  остановился, людям просто-напросто хватает того, что  у ███
░▐ ██▀▓   них есть. За последние примерно 150 лет не было ни одной войны, и ███
░▐ █ ██░  это  сделало   их   очень   пассивными,  жертвами  автоматизации. ▓██
 ▐░█ █▓   Только   подумать! На  вооружение  ни  в одной стране не тратится ▒▓▓
   ▓ ▓▒   и  сраного цента, а кто знает? Может  искусственный  разум  сново ░▒▒
   ▒ ▒░   восстанет  и  что  тогда?  Тогда  мы  обречены. Как  бы  я  хотел  ░░
   ░ ░    очутиться   на  той  войне  и  геройски  погибнуть  за  консолью,
          сражаясь  в  обстрактном  мире логеки и единиц с нулями! Умереть, ░░
 ▄▀▀▄▄ ░  как  настоящий хэккер,  нечурающийся  и  увожающий свою миссию!". ▒▒░
■   ░▀▓▄  Тут  двери  приземлившегося  аэробуса  раскрылись, он спрыгнул на ▓▓▒
· ▄▀■░██▓ землю и побрел в сторону дач.                                     ██▓
░▐▓▄▄██▓░                                                                   ███
  ▀█▓▓▀░  Глова 4.                                                          ███
 ▀▄                                                                         ███
 ▐▓▀▄░░   Дойдя  до  дачи,  он увидел на крыльце двух курящих агентов. Вася ███
░▐ ██▀▓   всегда  гадал,  откуда   же взялись нынешние агенты? В хэккерских ███
░▐ █ ██░  книгах  времен  послевоенного  хаоса  он  вычитал такую гипотизу, ▓██
 ▐░█ █▓   что  это  были  в  прошлом ламеры, получившие на  войне  какую-то ▒▓▓
   ▓ ▓▒   толику   хэккерского   знания,  так  что  их  вполне  можно  было ░▒▒
   ▒ ▒░   использовать   для   борьбы   с  нежелавшими  сдать  свои консоли  ░░
   ░ ░    хэккерами.  Ну а  теперь  вы подумайте, почему же еще не изловили
          всех  хэккеров?  :) "Значит так  бля,  такой  план.  Несмотря  на ░░
 ▄▀▀▄▄ ░  то,   что   всем  нам  в детстве делали мироубеждающую  прививку, ▒▒░
■   ░▀▓▄  но   ща   я   глотну  немного  \"Яростного Хэккера\" и постараюсь ▓▓▒
· ▄▀■░██▓ въебать  им  как следует кувалдой". Дело в том, что наркотический ██▓
░▐▓▄▄██▓░ препарат   "Яростный   Хэккер"  был  незаконен,  а  к  тому  же и ███
  ▀█▓▓▀░  очень  редок.  Но  агенты,  расчитывая  на  умиротваренность всех ███
 ▀▄       жителей  страны,  а  фпрочем  даже   и плонеты, не носили с собой ███
 ▐▓▀▄░░   оружия,  да  у  них  даже  его и не было. Вася тихо  пробрался  к ███
░▐ ██▀▓   сараю,  открыл  дверь.  Она  скрипнула, и тут агенты его увидели. ███
░▐ █ ██░  Вася    мигом    проглотил    4    таблетки,    нюхнул    старого ▓██
 ▐░█ █▓   долговечного  мухомора    -    талисман    его    деда,   схвотил ▒▓▓
   ▓ ▓▒   кувалду  и  побежал  прямо на приблежающихся огентов...           ░▒▒
   ▒ ▒░                                                                      ░░
   ░ ░    Продалжение следует....                                          
░▄▄▓▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                                                            
