                                                               ▄▀ ░░ ▄▄▄▓▓▓▄    
                                                         ░░▀▄▄░▐█▄█▄█████████▓▄░
               ▄▄▄▓▓▀▀                                 ░▄█▓▄▀█▓▄▀██▓▀▀▀▀███████▓
           ▄▄█▓▓▓▀                                    ░████▓▓▄█▓▄█▓▄▄▄████▀█████
        ▄███▓▓▀                                     ░▄██▀▄███▓▀█▀█████████▓▀███▀
      ▄███▓▓▀                            ▄          ▐██▀█▀▐███▓▄███▓▀██████▓▀█▓ 
    ▄████▓▀                               ▀██▄▄     ░▐██▓ ▄▄ ▐█▓▀▀██▓▄▀█████▓▄█▓
   ▄████▓        bugger hukker crew        ▀████▄     ▀▐▌ ██▌█▄▓  ███▓ ▀██▀██▓▀█
  ▄████▓                                     █████     ░▀▄█████▄▓███▓▓ ▄▀▄ ▀██▓▄
 ▄████▓▌                                     ▐█████       ▄██▓▀▀░░ ▓▀ ▄▀▓▐▓░ ▀█▓
 █████▓  ░████▌      ░████▌       ░▄▄████▀▀▄  █████▌     ▀░▓▀   ▄███▄▀ ▄▐███▄ ░█
▐████▓▌  ▐████ ▄▄▄   ▐████        ▐█████      ▐█████      ▐███▄▄ ▀▀█▄▄██▓ ██▓▄ ░
▐████▓▌  ▐████  ▐███ ░████▀███▄▄ ░█████▌       █████▌   ░▄███▄▀▀██▄▐█████░ █▌▀▓▄
 ██████  ████▌   ███░████▌ ▐████▌░█████ ░███▌  ████▓▌  ▄████▄▀▀███████▀▄█▓░▐▓▄░▀
 ▀█████▌ ░▀▀▀▀▀████▀ ░▀▀▀  ▀█████▄░▀▀▀▀▀▀▀▀▀  ▐████▓   ▀▀█▄▀██████▓▓████▓  ░█▓▄░
  ▀█████                                      ████▓▌     ▐▀██████▓▓▓▓▀▐█▓  ▄██▓▓
   ▀█████                                    ▐████▓      ▀▀▄▀▓████▓▀▄▄█▓▄▀▄█████
    ▀█████            issue #10              ███▓▓       ▀▄▄▀▄▀███████▀▄▓▓█████▓
      ▀████▄                                ███▓▀        ░▄▄▄▄██▀ ███▓▀█  ▀▓▓▓▓▓
        ▀█████▄                           ▄█▓▓▀           █████ ▄██▓▓▀▓▓▄ ██▌▓▓▓
           ▀▀████▄                      ▄▓▀▀               ▀▀▀▀▀░░░ ▄▓██▓▓▀ ▄▀ ▀
               ▀▀▀██▄▄                                              ▀█▓▓▓▀▄██▌█▓
                                                                     ░▓▀▄██▀▄▓▀ 
                                                                    ░█ ██▀▄█▓▀ ▄
                                                                    ▐▌ ███▓▓▀▀▄▓
░▄▄▓▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄██████▄▄▄▄
▄█▓  ▄   ▄▄                                                           ░▄▄▄  ███
░▀█▓▄ ▀ ░█                                                               ▓░ ▓▓█
  ░██▓▄░ ▓▄          Методалогия создания блэкхэттимсекюретикрю.       ▄▓▓  ▒▒▓
 ▄■ ██▓▌ ░░                      mr.trumpkers                               ░░▒
▀▄▄███▀ ▄▀                                                                    ░
 ░▀▓▓
          Итак, вы прочетали все  выпуски  BHC   езиноса.  Вышими  элитными ░░
 ▄▀▀▄▄ ░  пхп-сплоетами пользуются множества хэккеров. Вы наконец осазнали, ▒▒░
■   ░▀▓▄  что вам пора создавать свою елитную блэкхэт тиму.Если же вы мягки ▓▓▒
· ▄▀■░██▓ в своем намерении, то эта стотья поможет вам  в новом и  нелегком ██▓
░▐▓▄▄██▓░ пути.                                                             ███
  ▀█▓▓▀░                                                                    ███
 ▀▄       Первым  делом вам необходимо зарегестрировать домен. Причем в ево ███
 ▐▓▀▄░░   имени  обязательно  должно  содержатьса  слово  blackhat (или ево ███
░▐ ██▀▓   модефикацыя,  как  то  blakhat,  blackhats, blackhatz итд), иначе ███
░▐ █ ██░  хэккеры    могут    усамниться,   что    ваша    тима    реальная ▓██
 ▐░█ █▓   блэкхэттимсекюретикрю.  Вот вам  пара  премероф:   wiarblackhats, ▒▓▓
   ▓ ▓▒   [название  тимы]-iz-blackhat.  Теперь  надо позоботитса о дизайне ░▒▒
   ▒ ▒░   вашего  блэкъхэт  сайта.  Для  начала  подойдет чорный фон и ваше  ░░
   ░ ░    элитное лого. Далее кое-что дабавитса.                             ▓░
                                                                             ░░
 ▄▀▀▄▄ ░  Теперь  вам  надо  сообщить  всему миру о появлении новой элитной ▒▒░
■   ░▀▓▄  блэкхэт тимы. Самым лучшим вориантом было бы дать инторвъю самому ▓▓▒
· ▄▀■░██▓ популярному  хэккерскому  езиносу  BHC.  АХТУНГ, теперь добовляем ██▓
░▐▓▄▄██▓░ ссылку  на  езинос  BHC,  с вашем элитным инторвъю (контент сайта ███
  ▀█▓▓▀░  постипенно ростет).                                               ███
 ▀▄                                                                         ███
 ▐▓▀▄░░   Кстати, есче малинький штрих к вашему сайту: необходимо высказать ███
░▐ ██▀▓   ваше  полнейшее  призрение ко  всем  вайтхэтам и  скрипткитдисам, ███
░▐ █ ██░  которые для  взлома используют ваши  элитные  пхп-сплоеты  вместо ▓██
 ▐░█ █▓   того, чтобы  песать свои. Вашу ненависть можна выразить лозунгами ▒▓▓
   ▓ ▓▒   типа  "kill all  whitehats",  "i  hate whitehats",  "все вайтхэты ░▒▒
   ▒ ▒░   тупые", "вайтхэты, хватет юзать нашы пхп-сплоеты".                 ░░
   ░ ░                                                                     
          Запомните,   хорошые   блэкхэты   всегда  ненавидят  вайтхэтов  и ░░
 ▄▀▀▄▄ ░  высказывают  им свое презрение при любой выпавшей возможнасти (не ▒▒░
■   ░▀▓▄  забудьте высказать свое призренее в своем инторвью BHC езинасу).  ▓▓▒
· ▄▀■░██▓                                                                   ██▓
░▐▓▄▄██▓░ Далее  у  вас возникнет зокономерный вопрос: что теперь делать со ███
  ▀█▓▓▀░  своими елитными пхпсплоетами,ведь теперь вы блэкхэты и вам нельзя ███
 ▀▄       их  публековать на своем элитном сайте блэкхэттимсекюретикрю? Для ███
 ▐▓▀▄░░   начала  добовляем  в хидэры следующее строки: PRIVATE  MEGAPRIVAT ███
░▐ ██▀▓   GIGAPRIVATE,  студия  PRIVATE, держити его в привате, не смотрите ███
░▐ █ ██░  его,никому не перндовайти его. И роспростроняйте его посредстсвом ▓██
 ▐░█ █▓   электрической  почты,  электрической  ирки,  передовая  его  всем ▒▓▓
   ▓ ▓▒   подряд. Запомните главное: не публикуйте его на своем сайте, ведь ░▒▒
   ▒ ▒░   вы  блэкхэты!  Кстати, раз  уж  зошла речь о сайте, то косательно  ░░
   ░ ░    сплоетов,  разместите  что-небудь  типа:  мы  не  публекуем  свои
          элитные пхп-сплоеты, так как с их помощью любой скрипткидес может ░░
 ▄▀▀▄▄ ░  взломать весь инет...                                             ▒▒░
 ░▀▓▓
░▄▄▓▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                                                            
