                                                               ▄▀ ░░ ▄▄▄▓▓▓▄    
                                                         ░░▀▄▄░▐█▄█▄█████████▓▄░
               ▄▄▄▓▓▀▀                                 ░▄█▓▄▀█▓▄▀██▓▀▀▀▀███████▓
           ▄▄█▓▓▓▀                                    ░████▓▓▄█▓▄█▓▄▄▄████▀█████
        ▄███▓▓▀                                     ░▄██▀▄███▓▀█▀█████████▓▀███▀
      ▄███▓▓▀                            ▄          ▐██▀█▀▐███▓▄███▓▀██████▓▀█▓ 
    ▄████▓▀                               ▀██▄▄     ░▐██▓ ▄▄ ▐█▓▀▀██▓▄▀█████▓▄█▓
   ▄████▓        bugger hukker crew        ▀████▄     ▀▐▌ ██▌█▄▓  ███▓ ▀██▀██▓▀█
  ▄████▓                                     █████     ░▀▄█████▄▓███▓▓ ▄▀▄ ▀██▓▄
 ▄████▓▌                                     ▐█████       ▄██▓▀▀░░ ▓▀ ▄▀▓▐▓░ ▀█▓
 █████▓  ░████▌      ░████▌       ░▄▄████▀▀▄  █████▌     ▀░▓▀   ▄███▄▀ ▄▐███▄ ░█
▐████▓▌  ▐████ ▄▄▄   ▐████        ▐█████      ▐█████      ▐███▄▄ ▀▀█▄▄██▓ ██▓▄ ░
▐████▓▌  ▐████  ▐███ ░████▀███▄▄ ░█████▌       █████▌   ░▄███▄▀▀██▄▐█████░ █▌▀▓▄
 ██████  ████▌   ███░████▌ ▐████▌░█████ ░███▌  ████▓▌  ▄████▄▀▀███████▀▄█▓░▐▓▄░▀
 ▀█████▌ ░▀▀▀▀▀████▀ ░▀▀▀  ▀█████▄░▀▀▀▀▀▀▀▀▀  ▐████▓   ▀▀█▄▀██████▓▓████▓  ░█▓▄░
  ▀█████                                      ████▓▌     ▐▀██████▓▓▓▓▀▐█▓  ▄██▓▓
   ▀█████                                    ▐████▓      ▀▀▄▀▓████▓▀▄▄█▓▄▀▄█████
    ▀█████            issue #10              ███▓▓       ▀▄▄▀▄▀███████▀▄▓▓█████▓
      ▀████▄                                ███▓▀        ░▄▄▄▄██▀ ███▓▀█  ▀▓▓▓▓▓
        ▀█████▄                           ▄█▓▓▀           █████ ▄██▓▓▀▓▓▄ ██▌▓▓▓
           ▀▀████▄                      ▄▓▀▀               ▀▀▀▀▀░░░ ▄▓██▓▓▀ ▄▀ ▀
               ▀▀▀██▄▄                                              ▀█▓▓▓▀▄██▌█▓
                                                                     ░▓▀▄██▀▄▓▀ 
                                                                    ░█ ██▀▄█▓▀ ▄
                                                                    ▐▌ ███▓▓▀▀▄▓
░▄▄▓▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄██████▄▄▄▄
▄█▓  ▄   ▄▄                                                           ░▄▄▄  ███
░▀█▓▄ ▀ ░█                     Хэккерская Трилогия.                      ▓░ ▓▓█
  ░██▓▄░ ▓▄                       mr.trumpkers                         ▄▓▓  ▒▒▓
 ▄■ ██▓▌ ░░                                                                 ░░▒
▀▄▄███▀ ▄▀              эволюционные методы борьбы с руткитами.               ░
 ░▀▓▓
          Надеюсь,  вы  уже  знокомы  с  таким видом хэккерсех програм, как ░░
 ▄▀▀▄▄ ░  руткиты.  Сегодня  я расскажу  о новом мегопродвинутом способе их ▒▒░
■   ░▀▓▄  дэтэктирования.  Этот  метод был  разработон мной после прочтения ▓▓▒
· ▄▀■░██▓ мноеыства  манов, документаций, и детального изучения  исходнеков ██▓
░▐▓▄▄██▓░ ядра линакса.                                                     ███
  ▀█▓▓▀░                                                                    ███
 ▀▄       Итак,  нам  надо  дэтэктиравать  rootkit, который спрятан кдето в ███
 ▐▓▀▄░░   нашей   системе.   Запомнели?  Мы  истчем  rootkit.  Но  в  такой ███
░▐ ██▀▓   мегахэккерской  системе,  как линакс, для поиска есть спициальная ███
░▐ █ ██░  команда:  find!!!  Все  генитальное - просто!!! А теперь вводем в ▓██
 ▐░█ █▓   нашу хэккерскую кансоль следующие:                                ▒▓▓
   ▓ ▓▒                                                                     ░▒▒
   ▒ ▒░   # find / -type f -name '*rootkit*'                                 ░░
   ░ ░                                                                       ▓░
          '*rootkit*' - если кто не знает,это ниобходимо для дэтектирования  ░░
 ▄▀▀▄▄ ░  всех видов rootkit,которых на даный мамент очень много.Вот пример ▒▒░
■   ░▀▓▄  работы данного метада в моей хэккерской системе линакс:           ▓▓▒
· ▄▀■░██▓                                                                   ██▓
░▐▓▄▄██▓░ # find / -type f -name '*rootkit*'                                ███
  ▀█▓▓▀░  /root/chkrootkit.tar.gz                                           ███
 ▀▄       /root/chkrootkit-0.45/chkrootkit.lsm                              ███
 ▐▓▀▄░░   /root/chkrootkit-0.45/chkrootkit                                  ███
░▐ ██▀▓                                                                     ███
░▐ █ ██░  Как вы можете заметить, благодоря данному революционному способу, ▓██
 ▐░█ █▓   я  смог  обноружить  целых 3(три) rootkit!!! Ну а далее используя ▒▓▓
   ▓ ▓▒   одну из оснавных хэккерских каманд, необходимо их все удолить.    ░▒▒
   ▒ ▒░                                                                      ░░
   ░ ░    # rm -f /root/chkrootkit.tar.gz                                  
          # rm -f /root/chkrootkit-0.45/chkrootkit.lsm                      ░░
 ▄▀▀▄▄ ░  # rm -f /root/chkrootkit-0.45/chkrootkit                          ▒▒░
░▐ █ ██░                                                                    ▓██
░▐ █ ██░                                                                    ▓██
 ▐░█ █▓             Написание шэллкодесов для фанов и профанов.             ▒▓▓
   ▓ ▓▒                                                                     ░▒▒
   ▒ ▒░                                                                      ░░
   ░ ░    Вы решили встать на истено хэккерский путь и напесать свой первый
          сплоет?  Но для ночала вам необходимо будет напесать шэллкодес. В ░░
 ▄▀▀▄▄ ░  этом нет ничего сложного. Сночало определимся, что  должен делать ▒▒░
■   ░▀▓▄  шэллкодес.  Естественна,  запускать  наш  любимый  шэлл !!! Пишем ▓▓▒
· ▄▀■░██▓ программу для этого. Я сделал это за вас:                         ██▓
░▐▓▄▄██▓░                                                                   ███
  ▀█▓▓▀░  #!/bin/bash                                                       ███
 ▀▄       /bin/sh                                                           ███
 ▐▓▀▄░░                                                                     ███
░▐ ██▀▓   Сохроним этот элитный код в файле shel и сделаем его исполняемым, ███
░▐ █ ██░  после чего проверим его роботоспособность:                        ▓██
 ▐░█ █▓                                                                     ▒▓▓
   ▓ ▓▒   # chmod u+x shel                                                  ░▒▒
   ▒ ▒░   # ./shel                                                           ░░
   ░ ░    sh-2.05b# exit                                                    
          exit                                                              ░░
 ▄▀▀▄▄ ░                                                                    ▒▒░
■   ░▀▓▄  Теперь надо  получить асемблерный  код  данной проги, для чего мы ▓▓▒
· ▄▀■░██▓ используем отладчик всех народов и линаксов gdb:                  ██▓
░▐▓▄▄██▓░                                                                   ███
  ▀█▓▓▀░  # gdb shel                                                        ███
 ▀▄       [цэнзура!!!]                                                      ███
 ▐▓▀▄░░                                                                     ███
░▐ ██▀▓   (gdb) disasm main                                                 ███
░▐ █ ██░  Undefined command: "disasm".  Try "help".                         ▓██
 ▐░█ █▓   (gdb) dissas main                                                 ▒▓▓
   ▓ ▓▒   Undefined command: "dissas".  Try "help".                         ░▒▒
   ▒ ▒░   (gdb) disass main                                                  ░░
   ░ ░    No symbol table is loaded.  Use the "file" command.              
                                                                            ░░
 ▄▀▀▄▄ ░  А вот и его осемблерный код: "No symbol table is loaded.  Use the ▒▒░
■   ░▀▓▄  "file" command." Но не спешите радоватся, ето естче не шэллкодес, ▓▓▒
· ▄▀■░██▓ это  осемблерный  код,  из  которого  мы путем генной инженерии и ██▓
░▐▓▄▄██▓░ хэккерских  уловок  далжны  получить шэллкодес. В этом нет ничего ███
  ▀█▓▓▀░  сложного,  просто надо перед каждым символом поставить хэккерский ███
 ▀▄       символ  `x',  предварительно  с  помастчью  слеша укозав, что это ███
 ▐▓▀▄░░   именно хэккреский символ, а не чтота там.                         ███
░▐ ██▀▓                                                                     ███
░▐ █ ██░  Вот гатовый шэллкодес:                                            ▓██
 ▐░█ █▓                                                                     ▒▓▓
   ▓ ▓▒   \xN\xo\x \xs\xy\xm\xb\xo\xl\x \xt\xa\xb\xl\xe\x \xi\xs\x \xl\xo   ░▒▒
   ▒ ▒░   \xa\xd\xe\xd\x.\x \x \xU\xs\xe\x \xt\xh\xe\x \x"\xf\xi\xl\xe\x"    ░░
   ░ ░    \x \xc\xo\xm\xm\xa\xn\xd\x.                                      
                                                                            ░░
 ▄▀▀▄▄ ░                                                                    ▒▒░
■   ░▀▓▄            Как заработать много денег с помащъю хэкка              ▓▓▒
· ▄▀■░██▓                                                                   ██▓
░▐▓▄▄██▓░                                                                   ███
  ▀█▓▓▀░  Когда я был  маленьким  и только мечтал о мегохэккерской карьере, ███
 ▀▄       когда   естче   не   было   такого езиноса,  как  BHC,  я   читал ███
 ▐▓▀▄░░   мегохэккерский   журнал   ...акер.   И   меня   всегда  удивлялла ███
░▐ ██▀▓   засоренность тамашних  стотей  (от  слова засрать). Они выгледели ███
░▐ █ ██░  премерно так:                                                     ▓██
 ▐░█ █▓                                                                     ▒▓▓
   ▓ ▓▒   "Решил взломать сервер, просканил порты, были открыты: [большой и ░▒▒
   ▒ ▒░   нудный  листинг  скана]. Они отвечают за [для тупых], версии [для  ░░
   ░ ░    слепых,  плохо  смотревших  листинг  скана]. Потом я тупо взломал  ▓░
          через багу в форуме и тупо отдефил."                              ░░
 ▄▀▀▄▄ ░                                                                    ▒▒░
■   ░▀▓▄  или                                                               ▓▓▒
· ▄▀■░██▓                                                                   ██▓
░▐▓▄▄██▓░ "Решил взолмать сервер, для этого использовал сплоет на перле для ███
  ▀█▓▓▀░  баги  в  форуме,  вот  код  сплоета: [листинг обычно очень тупова ███
 ▀▄       кода],  закачял  вебшелл  от  крутой  хэктимы,  вот  кстати и он: ███
 ▐▓▀▄░░   [АХТУНГ! много кода на хэккерских япах HTML и PHP], тупо отдефил" ███
░▐ ██▀▓                                                                     ███
░▐ █ ██░  Но вскоре я узнал ...акерскую правду: стотьи оплачеволисъ! Причем ▓██
 ▐░█ █▓   чем больше обьем стотьи, тем больше денег. И я разработал  крутой ▒▓▓
   ▓ ▓▒   хэккерский  способ срубить много бобла. Но для начала хотелось бы ░▒▒
   ▒ ▒░   предупредить,  что  ф  случае  использавания данново  способа, вы  ░░
   ░ ░    должны  будите  половину  суммы перечислять на счет BHC.  Готовы?  ▓░
          Набрали воздуха в грудь? Крепко седите на стуле?                  ░░
 ▄▀▀▄▄ ░                                                                    ▒▒░
■   ░▀▓▄  "Решил  взломать сервер, ломанул через багу в форуме, у меня были ▓▓▒
· ▄▀■░██▓ права  то ли апача то ли инка, но я решил поднять их до рута, для ██▓
░▐▓▄▄██▓░ чего  решил  найти  багу  в ядре. Для этого я просмотрел исходные ███
  ▀█▓▓▀░  коды  стоявшего  там  линакса,  вот  их  листинг: [полный листинг ███
 ▀▄       исходных кодов ядра линакса]. Ничего не нашел, тупа отдефил."     ███
 ░▀▓▓
░▄▄▓▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                                                            
