                                                               ▄▀ ░░ ▄▄▄▓▓▓▄    
                                                         ░░▀▄▄░▐█▄█▄█████████▓▄░
               ▄▄▄▓▓▀▀                                 ░▄█▓▄▀█▓▄▀██▓▀▀▀▀███████▓
           ▄▄█▓▓▓▀                                    ░████▓▓▄█▓▄█▓▄▄▄████▀█████
        ▄███▓▓▀                                     ░▄██▀▄███▓▀█▀█████████▓▀███▀
      ▄███▓▓▀                            ▄          ▐██▀█▀▐███▓▄███▓▀██████▓▀█▓ 
    ▄████▓▀                               ▀██▄▄     ░▐██▓ ▄▄ ▐█▓▀▀██▓▄▀█████▓▄█▓
   ▄████▓        bugger hukker crew        ▀████▄     ▀▐▌ ██▌█▄▓  ███▓ ▀██▀██▓▀█
  ▄████▓                                     █████     ░▀▄█████▄▓███▓▓ ▄▀▄ ▀██▓▄
 ▄████▓▌                                     ▐█████       ▄██▓▀▀░░ ▓▀ ▄▀▓▐▓░ ▀█▓
 █████▓  ░████▌      ░████▌       ░▄▄████▀▀▄  █████▌     ▀░▓▀   ▄███▄▀ ▄▐███▄ ░█
▐████▓▌  ▐████ ▄▄▄   ▐████        ▐█████      ▐█████      ▐███▄▄ ▀▀█▄▄██▓ ██▓▄ ░
▐████▓▌  ▐████  ▐███ ░████▀███▄▄ ░█████▌       █████▌   ░▄███▄▀▀██▄▐█████░ █▌▀▓▄
 ██████  ████▌   ███░████▌ ▐████▌░█████ ░███▌  ████▓▌  ▄████▄▀▀███████▀▄█▓░▐▓▄░▀
 ▀█████▌ ░▀▀▀▀▀████▀ ░▀▀▀  ▀█████▄░▀▀▀▀▀▀▀▀▀  ▐████▓   ▀▀█▄▀██████▓▓████▓  ░█▓▄░
  ▀█████                                      ████▓▌     ▐▀██████▓▓▓▓▀▐█▓  ▄██▓▓
   ▀█████                                    ▐████▓      ▀▀▄▀▓████▓▀▄▄█▓▄▀▄█████
    ▀█████            issue #10              ███▓▓       ▀▄▄▀▄▀███████▀▄▓▓█████▓
      ▀████▄                                ███▓▀        ░▄▄▄▄██▀ ███▓▀█  ▀▓▓▓▓▓
        ▀█████▄                           ▄█▓▓▀           █████ ▄██▓▓▀▓▓▄ ██▌▓▓▓
           ▀▀████▄                      ▄▓▀▀               ▀▀▀▀▀░░░ ▄▓██▓▓▀ ▄▀ ▀
               ▀▀▀██▄▄                                              ▀█▓▓▓▀▄██▌█▓
                                                                     ░▓▀▄██▀▄▓▀ 
                                                                    ░█ ██▀▄█▓▀ ▄
                                                                    ▐▌ ███▓▓▀▀▄▓
░▄▄▓▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄██████▄▄▄▄
▄█▓  ▄   ▄▄                                                           ░▄▄▄  ███
░▀█▓▄ ▀ ░█                                                               ▓░ ▓▓█
  ░██▓▄░ ▓▄           Хэккер и его Духовный Внутренний Мир             ▄▓▓  ▒▒▓
 ▄■ ██▓▌ ░░                      mr. Hukkers                                ░░▒
▀▄▄███▀ ▄▀                                                                    ░
 ░▀▓▓
                                                                            ░░
 ▄▀▀▄▄ ░  В  этой стотье мы будем обсуждать вопросы хэккерского образованья ▒▒░
■   ░▀▓▄  и   ума.   Вы   уже  в  курсе,  что  все  наши  тексты  постоянно ▓▓▒
· ▄▀■░██▓ обрабатываются  особым спелчекиром, написаным на вижуалбесике фор ██▓
░▐▓▄▄██▓░ опплекейшонс.  Вот  вроде  бы,  зачем  это делается? А затем, что ███
  ▀█▓▓▀░  иначе  мы  бы  не  смогли  понять  друг друга. Раскроем эту мысль ███
 ▀▄       подробнее.                                                        ███
 ▐▓▀▄░░                                                                     ███
░▐ ██▀▓   Дело  в  том, что хэккеры и обычные люди говорят на разном языке. ███
░▐ █ ██░  Но  происходит  это  не  потому,  что у хэккеров якобы существует ▓██
 ▐░█ █▓   какая-то  субкультура, и свой язык (см. addons/slang), вовсе нет. ▒▓▓
   ▓ ▓▒   Дело обстоит с точностью до наоборот: хэккерский слэнг - это наш, ░▒▒
   ▒ ▒░   самый  обыкновенный  разговорный  язык, неудачно просеянный через  ░░
   ░ ░    тухлые  мозги  одептов  компелирования  сплоета и шелкода. Что же  ▓░
          остается  в  результате?  В  результате как раз и остается только  ░░
 ▄▀▀▄▄ ░  шелкод, сплоет и спелчекир.                                       ▒▒░
■   ░▀▓▄                                                                    ▓▓▒
· ▄▀■░██▓ То  есть  дело  не  в том, что человек не может понять хэккера. А ██▓
░▐▓▄▄██▓░ дело в том, что хэккер не может понять человека.                  ███
  ▀█▓▓▀░                                                                    ███
 ▀▄       Смотрите     теперь,    как    именно    происходит    хэккерское ███
 ▐▓▀▄░░   словообразование и подмена понятий:                               ███
░▐ ██▀▓                                                                     ███
░▐ █ ██░  НОРМАЛЬНЫЙ ЧЕЛОВЕК          -///-> ХЭККЕР                         ▓██
 ▐░█ █▓   ----------------------------       ------------------------------ ▒▓▓
   ▓ ▓▒   мокдоналц (вкусно покушать) -----> мокток (хэккерский барабанчик) ░▒▒
   ▒ ▒░   буби (масть, играем в карты)-----> бубен (большой хэккерский       ░░
   ░ ░                                              барабан)               
          карты (в преф на раздевание)<----> картон (кража кредитных карт,  ░░
 ▄▀▀▄▄ ░                                             тюрьма, жопа)          ▒▒░
■   ░▀▓▄  корона (вкусное пиво)       -----> крон(какая-то хуйня в люнексе) ▓▓▒
· ▄▀■░██▓ бокс (спорт, спорт, спорт)  -----> линукс-бокс, виндоус-бокс      ██▓
░▐▓▄▄██▓░ спорт (сила и здоровье)     -----> шпрот(глючная связь по модему) ███
  ▀█▓▓▀░  шлем (байк, скорость)       -----> шелл (зеленые буквы на черном  ███
 ▀▄                                                фоне)                    ███
 ▐▓▀▄░░   вино (выпить винца)         -----> Wine, free implementation of   ███
░▐ ██▀▓                                      Windows on Unix.               ███
░▐ █ ██░  филе (ням ням)              -----> file (много дурацких байтов    ▓██
 ▐░█ █▓                                            подряд)                  ▒▓▓
   ▓ ▓▒   цветы (любимой девушке)     -----> colors (2,4,16,256)            ░▒▒
   ▒ ▒░   секс (любовь и семья)       -----> sex (software exchange)         ░░
   ░ ░    life (полноценная жизнь)    -----> life (аркадная игрушка-симул.)
                                                                            ░░
 ▄▀▀▄▄ ░                                                                    ▒▒░
■   ░▀▓▄  Однако,  существуют  особые  ДZЕН-практики, позволяющие расширить ▓▓▒
· ▄▀■░██▓ внутренний мир хэккера до невообразимых объемов (размеров?).      ██▓
░▐▓▄▄██▓░                                                                   ███
  ▀█▓▓▀░  Чаще  всего  эти практики изучают на сайте васм.ру, откуда кстати ███
 ▀▄       уже  вышли  такие наши знаменитые (и известные) одепты, как эм си ███
 ▐▓▀▄░░   рэм  и святой герман (он же велез) (их интервью можно прочитать в ███
░▐ ██▀▓   1й  части  цикла  "Элита  и  Хуесосы",  опубликованного в журнале ███
░▐ █ ██░  BHC#9),  а также ZENiTH и Nimnul (кстати они тоже с васма) (какой ▓██
 ▐░█ █▓   позор), интервью с которыми будет приведено дальше.               ▒▓▓
   ▓ ▓▒                                                                     ░▒▒
   ▒ ▒░   Ну  так  вот.  Теперь  я знаю чему их учат на васме. Потому что я  ░░
   ░ ░    раскрыл  секрет их ДZЕН-практики по расширению сознания. Истинный
          Хэккер   употребляет   эту   практику   бессознательно.  Практика ░░
 ▄▀▀▄▄ ░  заключается  в  том, чтобы произносить слова навроде "z0mbie" или ▒▒░
■   ░▀▓▄  "зомба"  как  можно  чаще; те же слова сказаные в чате, удваивают ▓▓▒
· ▄▀■░██▓ понт вдвое; на форуме - вчетверо.                                 ██▓
░▐▓▄▄██▓░                                                                   ███
  ▀█▓▓▀░  А   теперь   прочитайте  внимательно  два  нижеследующих  лога  и ███
 ▀▄       самостоятельно   найдите  в  них  все  хэккерские  ДZЕН-практики, ███
 ▐▓▀▄░░   описанные выше.                                                   ███
░▐ ██▀▓   ZENiTH:      молодцы, пол рунета уже тащится с вас :)             ███
░▐ █ ██░               когда про z0mbie расскажете?                         ▓██
 ▐░█ █▓   Mr. Hukkers: как токо он даст нам интервью                        ▒▓▓
   ▓ ▓▒   Mr. Hukkers: так вы вступаете?                                    ░▒▒
   ▒ ▒░   ZENiTH:      подожду пока клоунское настроение закончиться у       ░░
   ░ ░                 z0mbie, если конечно все Mr. и z0mbie одно и то же  
                       лицо                                                 ░░
 ▄▀▀▄▄ ░  Mr. Hukkers: а вот скажите, вы прочитали статью про хуесосов и    ▒▒░
■   ░▀▓▄               элиту?                                               ▓▓▒
· ▄▀■░██▓ Mr. Hukkers: мне кажется, там этот вопрос очень подробно раскрыт  ██▓
░▐▓▄▄██▓░ Mr. Hukkers: я просто не могу понять                              ███
  ▀█▓▓▀░  Mr. Hukkers: как прочитав эту стотью                              ███
 ▀▄       ZENiTH:      читаю                                                ███
 ▐▓▀▄░░   Mr. Hukkers: вы осмеливаетесь задавать подобные вопросы           ███
░▐ ██▀▓   ZENiTH:      зря вы так, зомби неплохой кодер был                 ███
░▐ █ ██░  Mr. Hukkers: вы дочитали статью?                                  ▓██
 ▐░█ █▓   ZENiTH:      читаю                                                ▒▓▓
   ▓ ▓▒   ZENiTH:      не зомби так не зомби,                               ░▒▒
   ▒ ▒░                поскорее выбирайтесь с юмористической сцены           ░░
   ░ ░                 и печатайте нормальные статьи                       
          ZENiTH:      подумаешь у зомби крышу снесло,                      ░░
 ▄▀▀▄▄ ░               что тут такого у каждого может,                      ▒▒░
■   ░▀▓▄               в том числе и у меня                                 ▓▓▒
· ▄▀■░██▓ Mr. Hukkers: хорошо, я рад что вы осознали.                       ██▓
░▐▓▄▄██▓░ Mr. Hukkers: вступать будете?                                     ███
  ▀█▓▓▀░  ZENiTH:      подумаю когда встречу хоть одну не клоунскую статью  ███
 ▀▄       Mr. Hukkers: а что такое не клоунская статья?                     ███
 ▐▓▀▄░░   ZENiTH:      не лирика, не пиздежь, просто нормальная техническая ███
░▐ ██▀▓                статья                                               ███
░▐ █ ██░  Mr. Hukkers: ну а зачем она нужна?                                ▓██
 ▐░█ █▓   ZENiTH:      ну если вы хотите позиционировать себя как RE клоуны ▒▓▓
   ▓ ▓▒                то конечно не нужна, а если будет что-то типа 29a    ░▒▒
   ▒ ▒░                ezine то я буду только рад                            ░░
   ░ ░    Mr. Hukkers: простите, а что означает RE в данном контексте?     
          ZENiTH:      reverse engineering                                  ░░
 ▄▀▀▄▄ ░  Mr. Hukkers: понятно.ну а вы действительно считаете что 29a ezine ▒▒░
■   ░▀▓▄               лучше чем bhc?                                       ▓▓▒
· ▄▀■░██▓ ZENiTH:      пока их даже сравнивать нельзя, просто разные темы   ██▓
░▐▓▄▄██▓░              освещаются                                           ███
  ▀█▓▓▀░  Mr. Hukkers: то есть вы хотите чтобы их стало можно сравнивать?   ███
 ▀▄       Mr. Hukkers: и только тогда бы вы вступили в bhc,                 ███
 ▐▓▀▄░░                чтобы делать журнал сравнимый с 29a. я правильно вас ███
░▐ ██▀▓                понял?                                               ███
░▐ █ ██░  ZENiTH:      я хочу нормальных технических статей неважно будут   ▓██
 ▐░█ █▓                они вирусах как в 29a или о чем то другом            ▒▓▓
   ▓ ▓▒   ZENiTH:      29a был весьма и весьма неплох                       ░▒▒
   ▒ ▒░   Mr. Hukkers: а что же, 29а больше нет?                             ░░
   ░ ░    ZENiTH:      может быть уже и не будет, на них сильно давили     
                       из-за вирей                                          ░░
 ▄▀▀▄▄ ░  Mr. Hukkers: а как это было?                                      ▒▒░
■   ░▀▓▄  ZENiTH:      долгая история, поищи в рунете есть инфа,            ▓▓▒
· ▄▀■░██▓              может на их сайте найдешь что-нибудь                 ██▓
░▐▓▄▄██▓░ Mr. Hukkers: а вы сами читали эту долгую историю? о чем там, в    ███
  ▀█▓▓▀░               двух словах                                          ███
 ▀▄       ZENiTH:      одного посадили, другому обвинения предьявили,       ███
 ▐▓▀▄░░                остальных тоже ищут, слишком успешно стала           ███
░▐ ██▀▓                действовать команда, вот и прижали им хвост          ███
░▐ █ ██░               западные спецслужбы                                  ▓██
 ▐░█ █▓   Mr. Hukkers: то есть они успешно действовали?                     ▒▓▓
   ▓ ▓▒   ZENiTH:      у них были интересные уникальные вири, много PoF     ░▒▒
   ▒ ▒░                вирусов, а главное всё в паблик                       ░░
   ░ ░    Mr. Hukkers: и это мешало западным спецслужбам?                  
          ZENiTH:      наверное, да мне забить я в 29a не состою,           ░░
 ▄▀▀▄▄ ░               что они там конкретно не поделили не знаю,           ▒▒░
■   ░▀▓▄               что журнал не выходит это жалко                      ▓▓▒
· ▄▀■░██▓ Mr. Hukkers: ну а сами вы пишете хэккерские статьи?               ██▓
░▐▓▄▄██▓░ ZENiTH:      ещё не решался                                       ███
  ▀█▓▓▀░  Mr. Hukkers: что же вам мешает?                                   ███
 ▀▄       ZENiTH:      работа                                               ███
 ▐▓▀▄░░   Mr. Hukkers: то есть вы занимаетесь программированием на работе?  ███
░▐ ██▀▓   ZENiTH:      да                                                   ███
░▐ █ ██░  ZENiTH:      инфа у меня есть, но морально и материально я не     ▓██
 ▐░█ █▓                готов писать                                         ▒▓▓
   ▓ ▓▒   Mr. Hukkers: чего бы вы пожелали нашей крю в будущем?             ░▒▒
   ▒ ▒░   ZENiTH:      бросить клоунаду и писать нормальные статьи,          ░░
   ░ ░                 если я хочу клоунаду я иду читать анекдоты а не     
                       изайны                                               ░░
 ▄▀▀▄▄ ░  Mr. Hukkers: а какие анекдоты вы читаете? на anekdot.ru?          ▒▒░
■   ░▀▓▄  ZENiTH:      типа того                                            ▓▓▒
· ▄▀■░██▓ Mr. Hukkers: а почему вот вы говорите - "нормальные" статьи?      ██▓
░▐▓▄▄██▓░ Mr. Hukkers: кто это решает по вашему                             ███
  ▀█▓▓▀░  Mr. Hukkers: да впрочем, не отвечайте                             ███
 ▀▄       Mr. Hukkers: я уже вижу что у вас очень богатый внутренний мир    ███
 ▐▓▀▄░░   ZENiTH:      хорошо выражусь по другому "не-клоунские статьи"     ███
░▐ ██▀▓   Mr. Hukkers: а это свойственно далеко не всем хэккерам            ███
░▐ █ ██░  Mr. Hukkers: просто вот по нашему (BHC) представлению             ▓██
 ▐░█ █▓   Mr. Hukkers: хэккер ограничен компилированием сплоета и шелкода   ▒▓▓
   ▓ ▓▒   Mr. Hukkers: и не видит мир                                       ░▒▒
   ▒ ▒░   Mr. Hukkers: а это страшно. представляете себе, компьютер - с      ░░
   ░ ░                 утра до вечера, сигареты, кофе, нездоровый образ    
                       жизни                                                ░░
 ▄▀▀▄▄ ░  Mr. Hukkers: и все ради чего?                                     ▒▒░
■   ░▀▓▄  ZENiTH:      компьютер - с утра до вечера это и у меня есть,      ▓▓▒
· ▄▀■░██▓              а вот нездоровый образ жизни это мешает и работе и   ██▓
░▐▓▄▄██▓░              жизни поэтому в обед бегом на озеро сто метров       ███
  ▀█▓▓▀░               заплыв и бегом обратно                               ███
 ▀▄       Mr. Hukkers: и как водичка?                                       ███
 ▐▓▀▄░░   ZENiTH:      просто класс, рекламу пива когда показывают,         ███
░▐ ██▀▓                тропические острова, прибой, вот так же              ███
░▐ █ ██░  Mr. Hukkers: так что же это, вы еще и рекламу по телевизору       ▓██
 ▐░█ █▓                успеваете посмотреть?                                ▒▓▓
   ▓ ▓▒   ZENiTH:      краем глаза, матушка ящик смотрит                    ░▒▒
   ▒ ▒░                                                                      ░░
   ░ ░                                                                     
                                                                            ░░
 ▄▀▀▄▄ ░  Nimnul: Ты че внатуре зомби что ли?                               ▒▒░
■   ░▀▓▄  Nimnul: Ладно забей :)                                            ▓▓▒
· ▄▀■░██▓ Nimnul: Меня зомби не интересует, так просто изинес читаю         ██▓
░▐▓▄▄██▓░ Nimnul: На самом деле зомби хуевые вирусы писал                   ███
  ▀█▓▓▀░  Nimnul: Вобще ламерские                                           ███
 ▀▄       Mr. Hukkers: ты уже прочитал статью про хуесосов и элиту?         ███
 ▐▓▀▄░░   Nimnul: да :)                                                     ███
░▐ ██▀▓   Nimnul: рем ложанулся по полной                                   ███
░▐ █ ██░  Nimnul: :)                                                        ▓██
 ▐░█ █▓   Mr. Hukkers: и после этого ты приходишь сюда, и снова говоришь о  ▒▓▓
   ▓ ▓▒                зомбе?                                               ░▒▒
   ▒ ▒░   Nimnul: это была шутка                                             ░░
   ░ ░    Nimnul: ты можешь мне сказать, тет а тет зачем вы затеяли этот   
                  журнал?                                                   ░░
 ▄▀▀▄▄ ░  Mr. Hukkers: все очень просто                                     ▒▒░
■   ░▀▓▄  Mr. Hukkers: неужели ты не понял до сих пор?                      ▓▓▒
· ▄▀■░██▓ Mr. Hukkers: мы делаем это чтобы нести в мир Хэккерскую Правду    ██▓
░▐▓▄▄██▓░ Nimnul: Этого не может быть                                       ███
  ▀█▓▓▀░  Nimnul: Как я был слеп!                                           ███
 ▀▄       Mr. Hukkers: когда ты впервые осознал свое абсолютное моральное   ███
 ▐▓▀▄░░                убожество?                                           ███
░▐ ██▀▓   Nimnul: Не гони, я о высоких материях не задумываюсь :)           ███
░▐ █ ██░  Nimnul: И все таки что то не так с вашим журналом                 ▓██
 ▐░█ █▓   Nimnul: я не могу понять что именно                               ▒▓▓
   ▓ ▓▒   Nimnul: Просто взрослые люди просто так под дурачков не косят     ░▒▒
   ▒ ▒░   Mr. Hukkers: тебя это злит?                                        ░░
   ░ ░    Nimnul: нет я владею своими эмоциями                             
          Nimnul: я Хэккер сознания                                         ░░
 ▄▀▀▄▄ ░  Nimnul: :)                                                        ▒▒░
■   ░▀▓▄  Nimnul: Это просто интерес                                        ▓▓▒
· ▄▀■░██▓ Nimnul: а не злость                                               ██▓
░▐▓▄▄██▓░ Nimnul: А почему вы не взяли рема?                                ███
  ▀█▓▓▀░  Nimnul: Он авторитет                                              ███
 ▀▄       Mr. Hukkers: да вы что? правда?                                   ███
 ▐▓▀▄░░   Mr. Hukkers: авторитет на wasm.ru ?                               ███
░▐ ██▀▓   Nimnul: и на Cracklab.ru                                          ███
░▐ █ ██░  Nimnul: знаеш такой сайт?                                         ▓██
 ▐░█ █▓   Mr. Hukkers: конечно!                                             ▒▓▓
   ▓ ▓▒   Nimnul: Он написал несколько грамотных статей на васме поэтому    ░▒▒
   ▒ ▒░           обрел популярность                                         ░░
   ░ ░    Mr. Hukkers: а знаете вот вы такого пользователя, ZENiTH ?       
          Nimnul: ээ старость не радость, что то где то мелькало            ░░
 ▄▀▀▄▄ ░  Nimnul: и кто это такой?                                          ▒▒░
■   ░▀▓▄  Mr. Hukkers: а вы сами разве не с wasm'а?                         ▓▓▒
· ▄▀■░██▓ Mr. Hukkers: к слову, у нас оттуда самые лучшие одепты            ██▓
░▐▓▄▄██▓░ Mr. Hukkers: такие как welez, saint german и эм си рем            ███
  ▀█▓▓▀░  Nimnul: Ну скажем так и васма тоже                                ███
 ▀▄       Nimnul: :)                                                        ███
 ▐▓▀▄░░   Nimnul: Ты уважаеш кряклабовцев?                                  ███
░▐ ██▀▓   Nimnul: мемберов cracklab.ru                                      ███
░▐ █ ██░  Mr. Hukkers: конечно                                              ▓██
 ▐░█ █▓   Mr. Hukkers: краклаб то это да                                    ▒▓▓
   ▓ ▓▒   Mr. Hukkers: элита                                                ░▒▒
   ▒ ▒░   Nimnul: мс рема уважают кряклабовцы, его crackme мало кто взломал  ░░
   ░ ░    Mr. Hukkers: вы кстати не против                                 
          Mr. Hukkers: если я наш чат опубликую в качестве интервью с вами? ░░
 ▄▀▀▄▄ ░  Mr. Hukkers: (дело в том что вы очень интересный человек)         ▒▒░
■   ░▀▓▄  Nimnul: Я всегда говорю так чтобы мне потом не было стыдно за     ▓▓▒
· ▄▀■░██▓         свои слова                                                ██▓
░▐▓▄▄██▓░ Nimnul: поэтому я не против                                       ███
  ▀█▓▓▀░  Mr. Hukkers: спасибо                                              ███
 ▀▄       Nimnul: А что интересного ты заметил здесь если не секрет?        ███
 ▐▓▀▄░░   Mr. Hukkers: ну, я пишу продолжение статьи об элите               ███
░▐ ██▀▓   Mr. Hukkers: и хусосах                                            ███
░▐ █ ██░  Nimnul: А так это ты ту стотью писал?                             ▓██
 ▐░█ █▓   Nimnul: я думал это бургер писал                                  ▒▓▓
   ▓ ▓▒   Mr. Hukkers: ну мы вместе пишем                                   ░▒▒
   ▒ ▒░   Mr. Hukkers: один пишет                                            ░░
   ░ ░    Mr. Hukkers: другой караулит, чтобы исходные тексты не украли    
          Mr. Hukkers: как ильф и петров                                    ░░
 ▄▀▀▄▄ ░  Mr. Hukkers: читали?                                              ▒▒░
■   ░▀▓▄  Nimnul: нет                                                       ▓▓▒
· ▄▀■░██▓ Nimnul: В этой стотье есть доля филосовской истинны               ██▓
░▐▓▄▄██▓░ ...                                                               ███
  ▀█▓▓▀░                                                                    ███
 ▀▄       Таким образом, теперь вы можете сами видеть, как глубок и изящен  ███
 ▐▓▀▄░░   внутренний хэккерский мир. Какие там происходят невидимые нам     ███
░▐ ██▀▓   волнения бриллиантовой хэккерской души.                           ███
░▐ █ ██░  И какими тяжелыми трудами достается познание фелософской истинны. ▓██
 ▐░█ █▓                                                                     ▒▓▓
   ▓ ▓▒   На этой грустной ноте стотья внезапно 
