       Ь°                                                       ЬЫЬ           
    ЬЬЬЫЭЬЬЫЫЫЬЬ     ЬЬЬЫЫ°   bhc!  ЬЬЬЫ°                      ЬЫЫЫЫЫЬ         
    ЮЫЫЫЫЫЯЯЯЫЫЫЫЫ°  ЮЫЫЫЭ    2oo5  ЮЫЫЫЬЬЬЬ°            Ь   ЬЫЫЫЫЫЫЫЫЫЬ       
     ЫЫЫЫ°   ЮЫЫЫЭ   ЫЫЫЫ°           ЫЫЫЭ ЯЫЫЫЫ°         ЫЫЬЫЫЫЫЫЫЫЫЫЫЫЫЫЬ     
 ЬЬ°ЬЫЫЫЭ    ЫЫЫЫ°   °ЫЫЫ°ЬЬЬЬ°      ЫЫЫЭ   ЮЫЫЫ°        ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ   
  Я ЯЫЫЫЫЬЬЫЫЫЯЯ°    ЬЫЫЫЫЫЯЫЫЫЫЫ°  ЫЫЫЫ°                ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ  
     ЫЫЫ° ЯЯЯЫЫЫЫЬЬ° ЯЫЫЫ°   ЮЫЫЫЫ°  ЫЫЫ°                ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ    
    ЮЫЫЫЭ      ЯЫЫЫЫЭЮЫЫЫЭ    ЫЫЫЫЭ ЮЫЫЫЭ       ЫЫЫЫ°    ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ      
    ЯЯЫЫЫЬЬЬ   ЬЫЫЫЫЫЯЯЫЫЫ°   ЫЫЫЫЫ°ЯЯЫЫЫЬЬЬ°  ЬЫЫЫЫЫЭ   ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ       
        ЯЯЫЫЫЫЫЫЫЫЫЫЯ    ЯЯ°   ЯЯЯЫЫ°   ЯЯЫЫЫЫЫЫЫЫЫЫЯ°   ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ      
             ЯЯЯЯЯЯ                 Я°       ЯЯЯЯЯ°     
                                                              
   Я ЬЯЯЬ ЬЯЯЬ ЫЭ Ь ЬЯЯЬ     Ь  ЫЭЫЭ Ь Ь   Ы ЫЯЯЬ ЬЯЯЬЮЫЯЯЬ    ЫЭ   ЬЯЯЬ Ь  ЫЭ 
   Ы ЯЬЬ  ЯЬЬ  Ы  Ы ЫЬЬЯ     ЫЯЬЫ Ы  Ы ЫЯЬЯЫ ЫЬЬЯ ЫЬЬЯ ЫЬЬЯ    ЫЯЯ  ЫЬЬЯ ЫЯЬЫ  
   Ы°Ь° Ы°Ь° Ы°Ы° Ы°Ы° Ь°    Ы° Ы°Ы° Ы°Ы°Я Ы°Ы  Ы°Ы° Ь°Ы° Ы°   Ы° Ь°Ы° Ь°Ы° Ы° 
   Я  ЯЯ   ЯЯ   ЯЯЯ  ЯЯ         Я  ЯЯЯ     Я °ЯЯ   ЯЯ     Я     ЯЯ   ЯЯ     Я  


     °°  °°  °°    °   Я Ь  ЫЭЫЭ  ЮЫЯЯЬ ЬЯЯЬ                                  °
   ±±  ±±  ±±  ±±  ±   Ы ЫЯЬЫ ЫЯЯ  ЫЬЬЯ Ы  Ы                                  ±
     ІІ  ІІ  ІІ    І   Ы°Ы° Ы°Ы° Ь°Ы° Ы°Ы° Ы°                                 І
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы   Я    Я  ЯЯ     Я  ЯЯ                                   Ы
     ЫЫ  ЫЫ  ЫЫ    Ы                                                          Ы
  ЮЫЫЭ   ЫЭ ЮЫЫЬЫЭ ЬЬЬ €  б­®ў , ‡¤а ўбвўг©вҐ !! Њл а ¤л  ЇаЁўҐвбвў®ў вм ўбҐе Ы
°°ЮЫЫ ° ЮЫ  ЬЫЫЫЫЭ     вҐе  енЄЄҐа®ў, Єв®  ҐйҐ ­Ґ б¬®Ј ¤®бвЁзм Їа®бўҐв«Ґ­Ёп ў Ы
   ЫЭ  ЬЫЭ  ЫЫЭЮЫЫЯЯЯЯ бў®Ёе  енЄЄҐабЄЁе (ЄанЄЄҐабЄЁе/Є а¤ҐабЄЁе)  ¤Ґ«ЁиЄ е Ё Ы
  ЫЫЫЬЬЫЫЯЯЯЯЯ    ЮЫЬЫ ўбҐ ҐйҐ ­Ґ ¬®Јгв  ЇҐаҐбв вм  зЁв вм  в Є®©  г­ЁЄ «м­л© Ы
     ЫЫ  ЫЫ  ЫЫ    Ы   Ґ§Ё­®б Є Є Bugger Hukker Crew. Љ  б®¦Ґ«Ґ­Ёо ў нв®в а § Ы
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы   ¬л  ­Ґ¬­®Ј®  § ¤Ґа¦ «Ёбм.  Џа®и«®  зв®в® ®Є®«® ­Ґ¤Ґ«Ё. Ы
     ЫЫ  ЫЫ  ЫЫ    Ы   ЏаЁзЁ­   в®¬г - оЎЁ«Ґ© ! Ќ и  ћЎЁ«Ґ©.  „Ґбпвл©  ­®¬Ґа. Ы
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы   ‚ Є®в®ал© ¬л б®ЎЁа «Ё Ї®  ЁбвЁ­Ґ г­ЁЄ «м­л© енЄЄҐабЄЁ© Ы
     ЫЫ  ЫЫ  ЫЫ    Ы   ¬ вҐаЁ «.  Ќ бв®«мЄ®  г­ЁЄ «м­л©,  зв®  Ў®«ми п  з бвм Ы
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы   ЇаЁб« ­­®Ј® Ё ЇЁб ­­®Ј® ­ ¬Ё ¬ вҐаЁ «  «ЁЎ® бвҐа « бм, Ы
     ЫЫ  ЫЫ  ЫЫ    Ы   «ЁЎ® ®бв ў«п« бм ¤«п Ї®б«ҐойЁе ­®¬Ґа®ў Ґ§Ё­   (Є®в®ал© Ы
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы   ¬л Ўг¤Ґ¬ ¤Ґ« вм ҐйҐ ¬­®Ј®, ¬­®Ј®, ®зҐ­м ¬­®Ј® «Ґв)     Ы
     ЫЫ  ЫЫ  ЫЫ    Ы                                                          Ы
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы   €в Є, ¬л а ¤л ЇаҐ¤бв ўЁвм  ў иҐ¬г ў­Ё¬ ­Ёо  •нЄЄҐабЄго Ы 
     ЫЫ  ЫЫ  ЫЫ    Ы   Џа ў¤г. Џ®¬Ё¬®  нв®Ј®,  ўл в Є¦Ґ  гўЁ¤ЁвҐ  Їа®¤®«¦Ґ­ЁҐ Ы 
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы   бҐаЁ «  ® Ї®е®¦¤Ґ­Ёпе •нЄЄҐа   ‚ бЁ«Ёп Ё ¬­®Ј®, ¬­®Ј®Ґ Ы 
     ЫЫ  ЫЫ  ЫЫ    Ы   ¤агЈ®Ґ.                                                Ы 
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы                                                          Ы 
     ЫЫ  ЫЫ  ЫЫ    Ы   ‘«®ў®¬, Є®¬ЇҐ«Ёаг©вҐ ў ¬ҐбвҐ б ­ ¬Ё ! Љ®¬ЇҐ«Ёаг©вҐ Є Є Ы 
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы   ¬л !! Љ®¬ЇҐ«Ёаг©вҐ «гзиҐ ­ б !! ‚ Њ…‘’… Њ› ‘€‹Ђ !!!    Ы 
     ЫЫ  ЫЫ  ЫЫ    Ы                                                          Ы 
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы   ЬЯЯЬ ЬЯЯЬ Ь  ЫЭЫЭ   ЬЯЯЬ Ь  ЫЭЫЭ                       Ы 
     ЫЫ  ЫЫ  ЫЫ    Ы   Ы    Ы  Ы ЫЯЬЫ ЫЯЯ  ЫЬЬЯ ЫЯЬЫ ЫЯЯ                      Ы 
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы   Ы° Ы°Ы° Ы°Ы° Ы°Ы° Ь°Ы° Ь°Ы° Ы°Ы° Ь                     Ы 
     ЫЫ  ЫЫ  ЫЫ    Ы    ЯЯ   ЯЯ     Я  ЯЯ   ЯЯ     Я  ЯЯ                      Ы 
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы                                                          Ы 
     ЫЫ  ЫЫ  ЫЫ    Ы   1. Ќ з «® .........................................bhc Ы 
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы   2. ”Ґ¤ЎнЄ .........................................bhc Ы 
     ЫЫ  ЫЫ  ЫЫ    Ы   3. Ќ®ў®бвЁ ........................................bhc Ы 
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы   4. Џа д ©« ........................................bhc Ы 
     ЫЫ  ЫЫ  ЫЫ    Ы   5. •нЄЄҐа Ё ҐЈ® ¤ге®ў­л© ¬Ёа................mr.Hukkers Ы
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы   6. Ћб®ЎҐ­­®бвЁ Ќ жЁ®­ «м­®Ј® •нЄЄҐабвў .....mr.Hukkers Ы
     ЫЫ  ЫЫ  ЫЫ    Ы   7. ЋаЈ ­Ё§ жЁп Їа®бвҐ©иҐЈ® енЄ-®-­нв ......mr.Krukkers Ы
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы   8. Hekkers St0ry: — бвм 2. .................mr.Fukkers Ы
     ЫЫ  ЫЫ  ЫЫ    Ы   9. Џ ¤ «м­лҐ ў§«®¬йЁЄЁ Є®¤ .................mr.Buggers Ы
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы  10.  ЇЄ -ЏҐвги®Є ­ ­®бЁв г¤ а...............mr.Buggers Ы
     ЫЫ  ЫЫ  ЫЫ    Ы  11. •нЄЄҐабЄ п ’аЁ«®ЈЁп (3 з бвЁ)..........mr.Trumpkers Ы
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы  12. ЊҐв®¤ «®ЈЁп б®§¤ ­Ёп Ў«нЄенвЄаовЁ¬л....mr.Trumpkers Ы
     ЫЫ  ЫЫ  ЫЫ    Ы  13. Љ Є бв вм енЄҐа®¬............................0зCAFE Ы
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы  14. Љ®­Ґж ..........................................bhc Ы 
     ЫЫ  ЫЫ  ЫЫ    Ы                                                          Ы 
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы   ЫЯЯЬ ЬЯЯЬ Ь  ЫЭЫЭ Ь ЬЯЯЬ                               Ы 
     ЫЫ  ЫЫ  ЫЫ    Ы   ЫЬЬЯ Ы  Ы ЫЯЬЫ Ы  Ы ЯЬЬ                                Ы 
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы   Ы  Ы°Ы° Ы°Ы° Ы°Ы° Ы°Ь° Ы°                              Ы 
     ЫЫ  ЫЫ  ЫЫ    Ы   °ЯЯ   ЯЯ     Я  ЯЯЯ  ЯЯ                                Ы 
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы                                                          Ы 
     ЫЫ  ЫЫ  ЫЫ    Ы   odepts/ - ¤ЁаҐЄв®аЁп б jpg д ©« ¬Ё ­ҐЄв®але ®¤ҐЇв®ў    Ы 
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы   paj/ - ¤ЁаҐЄв®аЁп б jpg д ©« ¬Ё Є бв®вмҐ ® ЇҐвгиЄ е    Ы
     ЫЫ  ЫЫ  ЫЫ    Ы   trumpkers_oddons/ - ®¤¤®­бл Є бв®вмп¬ trumpkersa       Ы 
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы   0day.tar.gz - бЇ«®Ґв ¬ бб®ўл© Є®а­ҐўЁЄ                 Ы 
     ЫЫ  ЫЫ  ЫЫ    Ы   bhc_attrib_for_sale.jpg - Ї®ЄгЇ ©вҐ ­ иЁ дгвЎ®«ЄЁ      Ы
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы   oni_nihuya_ne_zdelaut.jpg - ®­Ё ­Ёегп ­Ґ §¤Ґ« ов.jpg   Ы 
     ЫЫ  ЫЫ  ЫЫ    Ы   pent0g0n_difeced - ¤ҐдҐ©б ЇҐ­в®Ј®­  Є оЎҐ«Ґо BHC       Ы
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы   sleng_v0.3 - Їа®¤®«¦Ґ­ЁҐ б«н­Ј  енЄЄҐа®ў               Ы 
     ЫЫ  ЫЫ  ЫЫ    Ы                                                          Ы
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы   ЬЯЯЬ ЬЯЯЬ Ь  ЫЭЫЭ   ЬЯЯЬ  ЬЬ  ЫЭ                       Ы 
     ЫЫ  ЫЫ  ЫЫ    Ы   Ы    Ы  Ы ЫЯЬЫ ЫЯЯ   ЬЬЫ Ы  Я ЫЯЯ                      Ы
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы   Ы° Ы°Ы° Ы°Ы° Ы°Ы° Ь°Ы° Ы°Ы° Ь°Ы° Ь°                    Ы
     ЫЫ  ЫЫ  ЫЫ    Ы    ЯЯ   ЯЯ     Я  ЯЯ   ЯЯ   ЯЯЯ  ЯЯ                      Ы
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы                                                          Ы
     ЫЫ  ЫЫ  ЫЫ    Ы   http://bhcrew.org  -  ¤аҐб ­  е®бвҐ­ЈҐ                 Ы
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы   bhcrew@mail.ru  -  н«ҐЄваЁзҐбЄ п Ї®зв                  Ы
     ЫЫ  ЫЫ  ЫЫ    Ы                                                          Ы
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы   Mr. Buggers   / ICQ 236567872                          Ы
     ЫЫ  ЫЫ  ЫЫ    Ы   Mr. Hukkers   / ICQ 318597442                          Ы
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы   Mr. Krukkers  / ICQ 303296827                          Ы
     ЫЫ  ЫЫ  ЫЫ    Ы   Mr. Fukkers   / ICQ 274209063                          Ы
   ЫЫ  ЫЫ  ЫЫ  ЫЫ  Ы   Mr. Trumpkers / ICQ ¦¤ЁвҐ аҐЈЁбва жЁЁ ­®¬Ґа            Ы
     ЫЫ  ЫЫ  ЫЫ    Ы                                                          І
  Ь Я  ЫЫ  ЫЫ  ЫЫ  І                                                          ±
  ЫЫЬЯЫ  ЫЫ  ЫЫ    ±                                                          °
  ЫЫЮЯЬ Я  ЫЯ  ЫЫ  °                                           Ы          Ы
  ЫЫЮ ЭЭ ЯЫ  Ы                                             ЫЬ  ЫЫЬ        ЫЮ
  ЫЫЮ ЭЭЯЬ   ЭЯЬ                                       ЯЬ  Ы ЯЬЫЯЫЫЬ      ЫЮЮ
  ЫЫЯЯЯЯЯЯЯЬЯЭЯЯЯЯЯЬ      l e g e n d s  o f  B H C      ЯЬЫ   Я  ЯЫЫЫЫЫЫЫЫЮЮЮЫ
  ЫЫ        ЯЭ      Я                                                         Ы
  ІІ                                                                          І
  ±±                                                                          ±
  °°                                                                          °
