   ▄
█  ██▄    ██▀█▀█▄ ▀▀ █▀▀   █▀▀   ▀▀ ████▄ ████▄  bhc     in the place we are    
▀▀ ▀ ▄▄   ██ █ ██ ██ ▀▀███ ▀▀███ ██ ██  █ ██ ██  ▄▄▄      f . o . r . c . e.   
▄▄▄ ▀▓▓░  ▀▐   ██ ██ █▄██▀ █▄██▀ ██ ██▄▄█ ██ ██  ███ ██ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
█▀▀▀ ▀█▓▌      ▀▀    ▀    ▀▀▀▀▀     ▀▀▀▀▀    ▀▀  ▀▀     ▀             ▀▀    ▀▀▀█
 ▀▄   ▀▓▌ Bugger Hukker Ezinos #18: ПРОФАЕЛ                                  ▄▀
▄▄▄█                                                                       ▄█▄▄▄
█                                                                              █
▓                                 ==BHC INC.==                                 ▓
▒                                                                              ▒
▒                               Issue vosemnadcat                              ▒
▒                                                                              ▒
▒                      -*[  B H C  X  P R O P H I L E  ]*-                     ▒
▒                                                                              ▒
▒                                                                              ▒
▒                                                                              ▒
▒  Сегоня,   мы   как   и  обычно,  знакомим   вас  с  наиболее   известными   ▒
▒  личностями хэккерной сцены.                                                 ▒
▒                                                                              ▒
▒                                                                              ▒
▒                               ArtTech                                        ▒
▒                               ~~~~~~~                                        ▒
▒                                                                              ▒
▒  Personal info                                                               ▒
▒  ~~~~~~~~~~~~~                                                               ▒
▒                                                                              ▒
▒                     Кликан:  ArtTech                                         ▒
▒                    Возраст:  22                                              ▒
▒                 Где живете:  Москва, Россия                                  ▒
▒                        Вес:  109 кг.                                         ▒
▒                       Рост:  120 см.                                         ▒
▒                  Цвет глаз:  зеленые                                         ▒
▒                 Цвет волос:  коштанчег                                       ▒
▒                  Компьютер:  ПЭВМ                                            ▒
▒                  Профессия:  жыдохэкер-порнограф                             ▒
▒                                                                              ▒
▒  -------------------------------------------------------------------------   ▒
▒                                                                              ▒
▒  Resume                                                                      ▒
▒  ~~~~~~                                                                      ▒
▒                                                                              ▒
▒  Продает педефолическую продукцию дрочерам всея сети, заключается зделки и   ▒
▒  является  посредником  красивых мальчегов. Попросту говоря тварь и мразь.   ▒
░  Проживает  в  icq  271762275, обращайтесь туда и спрашивайте, почему скот   ░
▒  продает  российскех  детей на усладу пидерастам и заработка вкусного евро   ░
▓  ради.                                                                       ▒
█                                                                              ▓
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
