   ▄
█  ██▄    ██▀█▀█▄ ▀▀ █▀▀   █▀▀   ▀▀ ████▄ ████▄  bhc     in the place we are    
▀▀ ▀ ▄▄   ██ █ ██ ██ ▀▀███ ▀▀███ ██ ██  █ ██ ██  ▄▄▄      f . o . r . c . e.   
▄▄▄ ▀▓▓░  ▀▐   ██ ██ █▄██▀ █▄██▀ ██ ██▄▄█ ██ ██  ███ ██ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
█▀▀▀ ▀█▓▌      ▀▀    ▀    ▀▀▀▀▀     ▀▀▀▀▀    ▀▀  ▀▀     ▀             ▀▀    ▀▀▀█
 ▀▄   ▀▓▌ Bugger Hukker Ezinos #18: НОВАСТИ                                  ▄▀
▄▄▄█                                                                       ▄█▄▄▄
█                                                                              █
▓  Новостей  полна  коробка, но почти все мы уже забыли. Единственное что мы   ▓
▒  успели записать в минуты просветления это вот:                              ▒
▒                                                                              ▒
▒  "Инторвью  в  журнал  хэккер". Когда, с кем, и кому было дано инторвью мы   ▒
▒  уже  не  помнем.  Однако  мы  счетаем, что данный журнал как нельзя лучше   ▒
▒  вписывается  в  идеологию команды войтохедов. И донести правду при помощи   ▒
▒  его можно как нельзя лучше. Вступайте и покупайте это говно для хэккеров!   ▒
▒                                                                              ▒
▒                                                                              ▒
▒  Далее.   Благословение   БХЦ   оказалось   поддельным   (фейк)   -   поп,   ▒
▒  благословивший  нас,  оказался  не  поп, а сектант, организующий массовые   ▒
▒  самоубийства    одептов   (http://hgr.livejournal.com).   Таким   образом   ▒
▒  благословение  аннулировано,  и, кроме правды матери, у нас осталось одно   ▒
▒  лишь напутствие от Слободана М. - бороться за Правду и Истину.              ▒
▒                                                                              ▒
▒  Но  самой  главной новостью, является конечно же то, что мы ПРИВЕЛИ ГИМПА   ▒
▒  !!   Мы  его  разбудили,  и  заставили  написать  стотью  (вы  можете  ее   ▒
▒  лицезреть).                                                                 ▒
▒                                                                              ▒
▒  Ну  и  в  заключение,  вы  можете  посетить страницу наших последователей   ▒
░  красных  одептов  расположенных  по  адресу  http://redodepts.narod.ru/ и   ░
▒  произвести  прослушивание  нового  релизенга под незамысловатым названием   ░
▓  "хуесосы".                                                                  ▒
▒                                                                              ▒
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
