   ▄
█  ██▄    ██▀█▀█▄ ▀▀ █▀▀   █▀▀   ▀▀ ████▄ ████▄  bhc     in the place we are    
▀▀ ▀ ▄▄   ██ █ ██ ██ ▀▀███ ▀▀███ ██ ██  █ ██ ██  ▄▄▄      f . o . r . c . e.   
▄▄▄ ▀▓▓░  ▀▐   ██ ██ █▄██▀ █▄██▀ ██ ██▄▄█ ██ ██  ███ ██ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
█▀▀▀ ▀█▓▌      ▀▀    ▀    ▀▀▀▀▀     ▀▀▀▀▀    ▀▀  ▀▀     ▀             ▀▀    ▀▀▀█
 ▀▄   ▀▓▌ Bugger Hukker Ezinos #18: Стотья By mr.Hukkers                     ▄▀
▄▄▄█                                                                       ▄█▄▄▄
█                                                                              █
▓  Хьюман  трэш  и белая кровь. А также белая (сломанная) кость. Поставить на  ▓
▒  кость  и сломать. От чего так? От красного к синему, от синего - к белому.  ▒
▒  От  того  и белая. По поводу трэша сказать сложнее: истинных арийцев среди  ▒
▒  нас  нет. Убогие slaveяне, прирожденная мразь и рабы, а также жыдохэкеры и  ▒
▒  скаммерсанты, вот кто наши друзья. Вкусные доллары и евро. Прыщавая падаль  ▒
▒  киберандеграунда.                                                           ▒
▒                                                                              ▒
▒  Но  если  взглянуть глубже, то можно видеть видеть Володия и Эмси, русских  ▒
▒  потреотов, перераспределяющих богатства от американских старушек к русским  ▒
▒  продажным  девкам.  Это  ли  не  истинный потреотизм? Ответ да. Потому что  ▒
▒  патриотизм и православие прекрасны.                                         ▒
▒                                                                              ▒
▒  Компелировать шелкод от и до. От мсвц к гцц, и обратно: таков путь хэкера.  ▒
▒  Ответим сплоетом на анонимный спам через прокси. Хотите соксу? Обращайтесь  ▒
▒  в бхц.                                                                      ▒
▒                                                                              ▒
▒  Кто  сделал дефейс, тот проклят, и род его до седьмого колена. Я прострелю  ▒
▒  тебе  колено  -  отвечает  фаундеру  прыщавай  обсос,  и уходит в оффлайн.  ▒
▒  Навсегда.                                                                   ▒
▒                                                                              ▒
▒  И  только  БХЦ  радует  нас еще много этих лет: креатив и мысли о правде и  ▒
▒  истине.                                                                     ▒
▒                                                                              ▒
░  Потому что в месте мы сила. Вступай, гнида. Нарекаю тебя Гимпом.            ░
▒                                                                              ░
▓  ГОСПОДИ ХРАНИ БОХАЦЕ!                                                       ▒
█                                                                              ▓
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
