   ‹
€  €€‹    €€ﬂ€ﬂ€‹ ﬂﬂ €ﬂﬂ   €ﬂﬂ   ﬂﬂ €€€€‹ €€€€‹  bhc     in the place we are    
ﬂﬂ ﬂ ‹‹   €€ € €€ €€ ﬂﬂ€€€ ﬂﬂ€€€ €€ €€  € €€ €€  ‹‹‹      f . o . r . c . e.   
‹‹‹ ﬂ≤≤∞  ﬂﬁ   €€ €€ €‹€€ﬂ €‹€€ﬂ €€ €€‹‹€ €€ €€  €€€ €€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
€ﬂﬂﬂ ﬂ€≤›      ﬂﬂ    ﬂ    ﬂﬂﬂﬂﬂ     ﬂﬂﬂﬂﬂ    ﬂﬂ  ﬂﬂ     ﬂ             ﬂﬂ    ﬂﬂﬂ€
 ﬂ‹   ﬂ≤› Bugger Hukker Ezinos #18: Bring out The Gimp.                      ‹ﬂ
‹‹‹€                                                                       ‹€‹‹‹
€                                                                              €
≤                                                                              ≤
±                                   ZED                                        ±
±                                                                              ±
±                           Bring out The Gimp.                                ±
±                                                                              ±
±                                                                              ±
±                                 MAYNARD                                      ±
±                                                                              ±
±                         I think The Gimp's asleep.                           ±
±                                                                              ±
±                                                                              ±
±          The Gimp is a man they keep dressed from head to toe in black       ±
±                                                                              ±
±          leather bondage gear.  There are zippers, buckles and studs         ±
±                                                                              ±
±          here and there on the body.  On his head is a black leather         ±
±                                                                              ±
±          mask with two eye holes and a zipper (closed) for a mouth.          ±
±                                                                              ±
±          They keep him in a hole in the floor big enough for a large         ±
±                                                                              ±
±          dog.                                                                ±
±                                                                              ±
±                                 MAYNARD                                      ±
±                                                                              ±
±                              (to The Gimp)                                   ±
±                                                                              ±
±                                  Down!                                       ±
±                                                                              ±
±          The Gimp gets on its knees.                                         ±
±                                                                              ±
±          Maynard hangs back while Zed appraises the two men.                 ±
±                                                                              ±
±                                                                              ±
±                                                                              ±
±                                 MAYNARD                                      ±
±                                                                              ±
±                               Who's first?                                   ±
±                                                                              ±
±                                                                              ±
±                                   ZED                                        ±
±                                                                              ±
∞                         I ain't fer sure yet.                                ∞
€                                                                              ≤
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
