
                  ██▀█▄ ██ ██       ▄█▀▓█ ██▀█▄ ▄█▀▓█ █▓ ▓▒ ▒░
                  ▓█ ██ █▓ █▓       ██    ▓█ ██ ██ ▒▓ ██ █▓ ▓▒
                  ▒▓▀█▄ ███▓▒       ▓█    ▒▓▀█▄ ▓█▄   ██ ██ █▓
                  ░▒▄█▓ ▓█ ▒░ I8    ▒▓▄▓█ ░▒ ▓█ ▒▓▄▄▄ ▀█▄██▄██
        ───────────────────────────────────────────────────────────────
                                                nfo file :: 10 jul 2k+6



                     ▒▓██▓░░
                   ░▒░   ▒█▓░
                   ▒       █▓    ░░░░░░░░
                          █▓░  ░▒▒▓▓▓▓▓▓▒▒░░░
                   ▒▓▓░  █▓▓░ ░░▓▓▓▓▓▓▓▓▓▓▓▒▒░░░   ░
                  ▒  ▓██▓▓▓▓▓▒▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒░▒░░          ░
                      ▓▀▀ █▓▓▓▓▒░░     ░▒▒▓█▓▓▒▒░░    ░    ░▒  ░▒▓█▓▒
                     █▓▒██▓▓▓▓▓▒         ░▒▓█▓▓▓▒░░░░░    ▒░  █▓▒░  ░▒
                ░▒▓██████▓▓▓▓▓▒          ░▒▒▓██▓▓▒░       ▓▓ █▒░     ▒░
         ▓█░ ░▒▓██████▓▓▓▓ ▓▒           ░░▒▒▓██▓▓▒▒       ░▓█▓       ░
          ▓████▓▓▓▓▓▓▓    ▓▒           ░▒▒▒▓▓███▓▒░        ██▓▓▒▒▒░
            ▓ █▒ ▓▓     ░▓▒           ░░▒▓▓██████▓▒       ░██▓░  ░▒░
             ▒    ▓░    ▓            ░▒▓▓██████▓▓▓▓▒░     ▒█▓░     ░
                                   ░▒▓▓▓██████▓▒░ ░▒▓▓▒  ▒▓       ░
                 ░▒▓▓▓▓▒░        ░▒▓▓▓███████▓▒░      ▓█▓▓
               ░▓▓     ░▒▒░    ░░▒▓▓███████▓▓▓░        ▒█▒
             ░▒▓█▓▓       ▒░░ ░░▒▓████████▓▓▓░          ▓
           ░▒▓██▓░▒  ░       ░░▒▓████████▓▓▓▒░
          ▓▓▓████░ ▒░       ░░▒▓█████████▓▓▒▒░
         ▒  ▓▓░▓█░          ░▒▓▓████████▓▓▓▒▒
        ░  ░▓  ░█▄▄▀       ░░▒▓█████████▓▓▓▒░
           ▒░              ░░▒▓█████████▓▒▓▒░           ░░▒▓▓▓
           ▒    ▓▓▒▒░░░    ░░▒▓▓█████████▓▒▒▒░       ░░▒▓▓██▓▒
                ▒██▓▓▓▒▒▒░░  ░▒▓▓█████████▓▒▒▒░  ░░▒▒▒▓▓▓███▓░
                ░▒███▓▓▓▓▓▒▒░ ░▒▓████▓█████▓▒▒▒▒▒▒▒▓▓▓▓▓▒▓█▓▒
                 ░▓███████▓▓▒░ ▓▒▓████▒▓████▓░▒▒▒▓▓▓▓▒▒▒▓█▓▒
                  ░▓██▓▓████▓▓▒▓▓▓█████░▒████▓░░▒▒▒▒▒▒ ▓█▓▒
                    ░▓█▓▒ ▓█████▓██████ ▒█████▓░░░░░  ░██▒
                      ▒█▓▒░ ░▒▓██████▒ ▒▓██████▓     ░▓█▓
                       ░▓█▓▒          ▒▓▓███████▓░    ░▓█░
                         ░██▒           ░▒▓██████▓▒    ░▓█░
                  ░▒▒░     ▒█▓             ░▒▓█████▓░   ░▓█░     ░▒▓██▓▒░
               ░▒▓▓███▓▓▒░  ▓▓▓               ░▒▓████▒   ░▓███▓▓▒▒░   ██▓▒
              ░▓▓▒   ░▒▓▓██▓▓▒░                  ░▒▓██▓▒   ░▒          ▓▓▒
               ▒▒                                   ░▓██▓░          ▒▓▓▒░
                ░░                        ░▒▓▓▒░      ░▓█▓░        ░
                                        ░▒▓█████▓▒░     ░▓▓░
                                       ░▓█▓▒░  ░▒▓▓░     ░▓▒░
                                      ░▓█░        ░▓▒     ▓▓░
                                      ░█▒░         ░▓    ░█▓░
                  ░▒▒░░░░░░░▒▓▒░       ▓█▒        ░▓▒   ░█▓░
                   ░▒▒▒▒▒▒▒▓▓           ▓█▓      ▒▓░   ▓█▓░
                     ░▒▒▒▓▓▓▓▓▒░          ██▓▒░      ░█▓▒░
                       ░▒▒░  ░▒▓▒░   ░▒▓▓  ░▓████████▓▒░
                         ░▒    ░▒▓███▓▒░      ░▒▒▒▒░



                         БХЦ 18 ВАЙТ БЛУД ХЬЮМАН ТРЭШ
                 НАЦИОНАЛЕСТИЧИСКИЙ (праворадикальный) РЕЛИЗ


                       ▀ ▄             ▐
                        ▀  ▀       ▄▀               ▐
                 ▄       ▀   ▄   ▄ ▐▄▄▄             ▀
                  ▄▄▄▄▄   ▀▄  ▀    ████▌  ▓█▄    ▄▄███▄       ▀
                 ██████▓▓▄  █  ▀  ▐███▓  ▐█▓▓  ▄████▓▓▓    ▄▀
                ██████████▓  █    ████▌  ███▌ ████▓▀▐    ▄
               ▐███████████▓  █  ▐████  ▐███ ▐███▓  █  ▄▀
               █████▀   ▀███  █ ▐██████████▌▄████▒  ▓▄▀
               ▌████▓    ████▄▀▐███▓▓█████▓ ████░▀ ▄█
               ▀ ████▓  █  ▀██▓████▌  ███▌▌▀█████▌  ▌
                 ▌▀█████     ██████  ▐███▓  █████▓  ▄███     ▄▀
                 ▀  █████▄▄▄███▄▄█▀▓  ███▒  █████████████
                    ▀ ███████▀▓███▓▓████████▓██████▓▓▓▓▀  ▄▀
               ▀▄     ▌▐███▄███████▀███████████████▌  ▄▀
                  ▄   ▀ ▄███▓▓▓██▄███████████████████▓▓█▀▄
                   ▀  ▄███▀█▀▀ ▀████████████████▓▌ ▀█▀█▓▓▄
                    ▄███▓▓▀     ▀██████████████▓▀    ▀▄▀██▓▄  ▄▀
                   ▄██▀▄▀         ▀███████████▓▀    ▄  ▀███▓▄
                ▄▄ ██▀▓▀   ▀        ██▀██▄█▀█▓ ▀  ▄▀     ███▓▓
                  ███▓▀  ▄▄   ▀      ▀█▀ ▀█▓▀   ▄     ▄▀  ████▓
                 ▐██▌█        ▄▄  ▀▄ ▄███▓▄ ▀       ▀     ▐███▓
               ▄ ▐█▓▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄ ▐█████▓▓ ▄▄▄▄▄███████▄▄████
                 ▐██▌███████████▀██▄ ▀█▓▓▓▀ ▄█████████████▓▐██▓
                  ██▓ ███████████████▄    ▄██████████████▓▌██▓
                  ▀██▓▀█████████████▓▀    ▀██████████████▀███▀
                   ▀██████████████▓▀        ▀████▄▀█████▓███▓
                     ██▓▄▀██████▓▓            ▀███████▓▄██▓▀
                      ▀███▓███▓▀    ·BHC· 18    ▀██▓▓███▓▀
                        ▀▀█▓▓▓                    ████▓▀
                           ▀▀█████▀██▀████████████▓▓▀
                               ▀▀▀████████▓▓▓▓▓▀



                               ▄ ▄─▄ ─▄─ ▄─▄ ▄─▄
                               █ █ █  █  █   █ █
                               █ █ █  █  █   █ █ ▀
                               ▀ ▀ ▀  ▀  ▀   ▀─▀ ▀


   И  снова  здравствуйте.  Да,  уже  в  который   раз,  бравая  группировка
   хранителей  шелкода  (а  стало  быть и сплоета) BHC, опять с  вами (и это
   будет  продолжаться  много  лет  еще  подряд).  Мы  никогда не перестанем
   релизеть правду  ондеграунда и выводить на чистую воду алчных тварей, что
   продали мать-россию за грош.

   Сегодняшний  релиз   посвящен  этим  чуркам  (косым,  желтым,  ускуглазым
   обезьянам). Мы хотим чтобы все  знали: мы гордимся своей историей Русской
   Зоны,  своей белой кровью. Когда нибудь  мы поймем, что это возможно все,
   что у нас осталось..

   Также  мы  релизим  BHC  Audio  CD #2  (альбом White Human Trash) который
   может  быть  найден  в  одноименной  папке езиноса бравых леворадикальных
   потреотов (коими являются члены  подпольной блэкхэт крэп команды BHC).

   ( а между тем хотелось бы  передать превед (а стало быть и блогодарность)
   всем  тем,  кто   помог  осуществлению   заливки   предыдущего  релизенга
   на порнографические и другие сайты:

       nitrex, renny_, colderthandeath, dyadushka_mokus, sunx, admloki

   - БХЦ не забудет вас! 88! б.х.ц.! в месте мы сила!!! )

   Однако национал-потреотические  идеи это не только то, что мы сегодня вам
   хотим представеть. Помимо этого мы  привели гимпа. Фотограмма гимпа и его
   стотья  может  быть  найдена  в  бонусе и  в списке стотей соответсвенно.
   Также  мы  не забыли и про истинных хэккеров, коим  сегодня является Крис
   Косперски. Его фотограммы могут быть найдены также.

   Афоризмы,  сатирические куплеты, проза,  стехи, слэнг хэккеров, приватные
   куки  от bhc, спамы, закладки и  много чего еще мы предлагаем сегодня вам
   который раз подряд !

   ...
   Плененный    кросотой,    омиги   маломощной.  процессор  зилог  мегагерц
   желательно поменьше.  и  спектрум  жарит  курицу в  тени, в то время как.
   однако  это  не совсем  и  так.  ведь в месте мы  напишем много креотива.
   пойдем  на  барикады  блять,  рубашки  рвать  и  в  грудь  принять свинца
   смертельную  отраву  !  вы  бляди  !  ебаные  твари  !  да  сколько можно
   воровать  тех  сладких  евро. пора  уже и честь  наверно  знать,  и слезы
   мать  что  пролевает  подле фото, за  сына, что паскуда  в  камере  сидит
   туберкулезной.   и  все  за  шекель. сладкий  вкусный шекель.  так скажем
   дружно НЕТ !! МЫ В МЕСТЕ !! МЫ ХЭККЕРЫ !! МЫ ИЗ  ДРУГОГО ТЕСТА !!
   ...

            П Р Е Я Т Н О Г О     Ч Т Е Н И Я     Х Э К К Е Р  ! ! !



                         ▄─▄ ▄─▄ ▄─▄ ─▄─ ▄─▄ ▄─▄ ─▄─
                         █ ▀ █ █ █ █  █  █ █ █ █  █
                         █ █ █ █ █ █  █  █─▀ █ █  █ ▀
                         ▀─▀ ▀─▀ ▀ ▀  ▀  ▀─▀ ▀ ▀  ▀ ▀


     0x1. Начало ...............................................bhc stuff
     0x2. Федбэк ...............................................bhc stuff
     0x3. Новости ..............................................bhc stuff
     0x4. Прафайл ..............................................bhc stuff
     0x5. Стотья...............................................mr.Hukkers
     0x6. Bring out The Gimp....................................bhc stuff
     0x7. Стотья от Гимпа.......................................Гимп//BHC
     0x8. От Дельфи и до: история одного компонента...........mr.Krukkers
     0x9. Девужки на сцене.....................................mr.Buggers
     0xA. Хэккерная индивидуальность..........................mr.Krukkers
     0xБ. Исследовательский взломщик...........................mr.Buggers
     0xВ. Докозательство Кевина.................................bhc stuff
     0xГ. От древности до наших дней (исторический очерк)......mr.Hukkers
     0xД. Иторвью (правдивое) с Володием......................mr.Glukkers
     0xЖ. Конец ......................................................bhc


     bhc-audio_CD2            - Второй альбом легендарной группировки!

     bhc-addons/gimp-pestures - фотограммы гимпа (мы его привели)
     bhc-addons/hekkers       - фотограммы криса касперского.
     bhc-addons/stehi_i_proza - стехи, проза и офоризмы.
     bhc-addons/hekk_sleng_12 - 12тая редакция хэккерного словаря
     bhc-addons/1.png         - в месте мы GPL !

     bring_out_the_gimp.mp3   - who's first ?

                      ▄─▄ ▄─▄ ▄─▄ ▄   ▄─▄ ▄─▄ ─▄─ ▄─▄
                      █ ▀ █ █ █ █ █── █ █ █ █  █  ▀─▄
                      █ █ █ █ █ █ █ █ █─█ █ ▄  █  █ █ ▀
                      ▀─▀ ▀─▀ ▀ ▀ ▀─▀ ▀ ▀ ▀─▀  ▀  ▀─▀ ▀


                    http://bhcrew.org  -  адрес на хостенге
                    bhcrew@mail.ru   -  электрическая почта

                    Mr. Buggers   / ICQ 236567872
                    Mr. Hukkers   / ICQ 318597442
                    Mr. Krukkers  / ICQ 303296827
                    Mr. Fukkers   / изгнан с позором
                    Mr. Trumpkers / отчислен за непосещаемость
                    Гимп          / ICQ 30772725

                          ▄─▄ ▄─▄ ▄─▄ ▄─▄ ─▄─ ▄─▄
                          █   █   █── █──  █  █ █
                          █ █ █   █ █ █ █  █  ▀─▄ ▀
                          ▀─▀ ▀   ▀─▀ ▀─▀  ▀  ▀─▀ ▀

         )SOFTEXE.ru(,    .:Security   Team:.,   [vIrtual   w0rld],
         __valera__,   _avp_,   _beyond,   _cybermind_,   _mam0nt_,
         _nataly_,  0x211a472a,  0xdb04de66,  1dtw0lf, 1em, 291447,
         2fresh,  3apa3a_b_ta3e, 3o6yx, 5300, acidfalz, agregatore,
         akkort,  akuaku,  alexkuklin,  alraven, amirka, andynicks,
         ansuna,  Antichat,  anzo_matrix,  apazhe,  arvegger, arvi,
         asper,  aspushking,  avva,  azaze11o,  b1ohazard, balagur,
         beauty_n_beast,  beezari,  bellman,  bezoglyadova,  biz0n,
         bojibt,  bolk,  bomzh,  booblik,  brj,  bubnilkin,  c_a_u,
         c0rah, cebka, churkan clms, codera, cold_void, completter,
         connoreika,  corpuscula,  corvin,  craftman,  crazytosser,
         CS-Team,  ctpahhuk, cuttah, cyberozzman, cyberzx, d3niska,
         damnet,  dark_hound,  darkhon,  darkling_, deetan, degust,
         dei_os, dev0ida, dibrov, diksi_, dimere, dimochka, dinggo,
         dishiteglubje,   DJ  RevMoon,  dmarck,  Doc  doktor_livsy,
         dolban,  dolboeb,  dr_oclepius,  drozd, dtz, duke, durito,
         e_zhulik,  eas7,  ejkov,  ekaspersky,  encoder, enkryptor,
         enot, exterito, fearan, feedface, fenix, fillinn, fixitum,
         Flooders  team,  ForHAK,  forsite, frd, FrikZona, gadyuka,
         Gamma,   Gemfire,   glueknews,   goblin_gaga,  golden_cat,
         gorbenko,   gornev,   govorunkz,   grax,  gyraf,  hellman,
         hojja_nusreddin,   Holiday,  hratli,  hscool,  hyde_sinun,
         igosha, INAttack.ru, indigomad, ired, iret, space, jblank,
         jdevelop,  Johnny  Cyberpun,  jokiart,  jolita, karimovru,
         keglya,  kenigtiger, kernell_panic, ko1d, kosyakov, kottu,
         krok,   ksena,   kyprizel,   leonov,  leshyman,  limpompo,
         linus_torvalds,      lordmaze,      luc1fer,      LugaRus,
         matrox_century_,  mauhuur, MegaSoft, memango, mind_hacker,
         Mindmaniac,   mindw0rk,   misha,  mithgol,  mnt,  mohctep,
         morifaire,   moshkow,   mr_black,   mrbuggers,  mrhukkers,
         mrparker,  n0mad_sexhex,  n1ckname,  n1ckname,  nat_piggi,
         nerdos,  nezhit, Nil, nimmox, nl, novanova, novikov, noxp,
         nrhm,   nsd_ru,  nta_nn,  octor_livsy,  oheva,  olshansky,
         omestic_dragon,  OMUT.Ru,  oper.ru,  othodi_mozga,  ov3rr,
         overg,    pankof,    panterochka,    pats0n,   paveltitov,
         phenix_h_k,  piroma,  Plasmoid,  plushev,  potan,  pozzer,
         Pro-Hack,    process,    psy_factor,   r2subject,   r3bus,
         ram_scanner, ramendik, RD, recoder, red_hat, relf, SaSiSa,
         se_la_vy,  shados,  shamansky,  shamany,  sin_inc, Skyper,
         snach,  snaury,  soko1,  spectr00m,  stden,  stpark, sww_,
         tasmer,  tbreaker,  there_isnospoon,  Tick,  titov, toten,
         toxa,  toxzic,  valyakol,  Van  Hauser,  Vein.Ru, ven000m,
         vip3r,   viruzz,   visir,  vitus_wagner,  WarezPortaL.NeT,
         WebHack.ru,      Whyking,     wild_squirrel_,     Wilkins,
         X-Conf.net.ru,  X-Hack, X-Rout.org, x64rst, x90, Xak Team,
         xblp,  xspydex, xyeba, XyLiSoFt, Y.Wong ya_mun, Yang, yop,
         yuzvir, zabegin, zarazka, zaxar borisych.


                            ▀▀█▀▀▀ ██ ██ █▀▀██   ██▀██ █▀▀█▄ ██▀█▄
                              ██   ██▄██ ██▄▄    ██▄▄  ██ ██ ██ ██
                              ██   █▄ ██ ██      ██    ██ ██ ██ ██
                              ██   ██ ██ ██ ██   ██ ██ ██ ██ ██ ██
                              ██   ██ ██ ██▄██   █▄▄██ ██ ██ █▄▄█▀

                              texts & design: buggers, hukkers,and
                              krukkers. ascii art: buge hukke crew
                              bh crew (c) 2k+6
