          ░▄▄▄▄▄▄▄▄▄░            ░▄▄█████▄▄░            ░▄▄▄▄▄▄▄▄▄░   ░
    ░▄▄████████▀▀▀▀█████▄▄▄▄░  ▀ ▀▀█████████▀▀ ▀  ░▄▄▄▄█████▀▀▀▀████████▄▄░
 ░▄██████▀▀▀░          ░▀▀▀▀███▄▄░  ▐█████▌  ░▄▄███▀▀▀▀░          ░▀▀▀██████▄░
 ▐█████░                      ░▀▀▀▄  ▐███▌  ▄▀▀▀░                  ▀ ▄ ░█████▌
 █████▌                            ░▄ ▐█▌ ▄░                         ▐█ ▐█████
░█████▌                                ▀░                             ▀ ▐█████░
░█████░                                                               ▀ ░█████░
░█████░                  Buggers Hukkers Crew Ezinos #12                ░█████░
 █████▌                                                                 ░█████░
░█████░                           [ Люди X ]                            ▐█████
░█████░                        [ mr.Trumpkers ]                         ░█████░
░█████░                                                                 ░█████░
░█████▌ Спецслужбы   ведущих  стран  мира  держат  в  секрете  факт  их ░█████░
 █████▌ существования.  Мировая  общественность  и  так  слишком  плохо ▐█████░
░█████░ относится  к хэккерам, если же они узнают о существовании людей ░█████░
░█████░ Х,   то   могут   начаться  массовые  беспорядки.  По  расчетам ░█████░
░█████░ американских   военных   аналитеков,  уже  через  неделю  после ░█████░
░█████░ оглашения  информации о людях Х возникнут концлагеря, куда буду ░█████░
░█████░ свозиться  их  массы,  через  две  недели аль-каида, находясь в ░█████░
░█████░ шоковом состоянии, саморасформируется.                          ░█████░
░█████░                                                                 ░█████░
░█████░ Первая  информация  о  их  существовании  была  получена нашими ▐█████░
░█████░ учеными  в  закрытом  городе  Ленинск32 (недавно переименован в ░█████░
░█████░ Путинск1024).   Математики-ядерщики   и  биологи-элктронщики  в ░█████░
░█████▌ результате  эксперементов  над  белыми мышами и черношляпниками ░█████░
 █████▌ документально  зафиксировали  наличие людей Х на нашей планете. ▐█████░
░█████░ По  данным ученых во время работы компьютера любой конфигурации ░█████░
░█████░ вознакает   излучение   неизвестного   происхождения,   которое ░█████░
░█████░ вызывает  необратимые  отклонения  в  человеческом  мозге:  два ░█████░
░█████░ полушария  мозга  (западное  и сгнившее) начинают закручиваться ░█████░
░█████░ спиралью,  в  результате  чего мозг преобретает форму буквы Х и ░█████░
░█████░ мозг начинает тянуться ко всему Х-содержащему.                  ░█████░
░█████░                                                                 ░█████░
░█████░ Люди  Х  повально  становятся Хэккерами, изучают пХп и пишут на ▐█████░
░█████░ нем  eXploet`ы,  работают  только в linuX`е. Магическая буква Х ░█████░
░█████░ притягивает их везде, всегда и во всем. Однако масса людей Х не ░█████░
░█████▌ является   однородной:   они   подразделяются  на  вайтХэтов  и ░█████░
 █████▌ блэкХэтов.                                                      ▐█████░
░█████░                                                                 ░█████░
░█████░ Люди  Х  понимают,  что  им  надо как можно лучше шифроваться и ░█████░
░█████░ скрываться  ото  всех,  поэтому они повально используют proXy и ░█████░
░█████░ пишут  многочисленные  мануалы  по  их  использованию,  дабы не ░█████░
░█████░ сцапали более молодых.                                          ░█████░
░█████░                                                                 ░█████░
░█████░ Молодым  и  неопытным  людям  Х  сложно  выжить  во  враждебном ░█████░
░█████░ окружающем  мире,  поэтому  старые и опытные люди Х создают для ▐█████░
░█████░ них школы, где обучают молодежь тому, без чего жизнь человека Х ░█████░
░█████░ невозможна: операции Хor.                                       ░█████░
░█████▌                                                                 ░█████░
 █████▌ Самые елитные люди Х пишут шеллкодесы под Х86. Данная платформа ▐█████░
░█████░ особенно  их привлекает из-за наличия следующих регистров: eaX, ░█████░
░█████░ ebX, ecX, edX.                                                  ░█████░
░█████░                                                                 ░█████░
░█████░ Будьте осторожны...                                             ░█████░
░█████░                                                                 ░█████░
░█████░                                                                 ░█████░
 █████▌                               ▐█▌                            ▀  ░█████
░█████░                              ▄███▄                           ░█ ▐█████░
 █████▌                           ▄███████▄                        ░██▌▐█████
 ▐█████                       ▀ ▀▀█████████▀▀ ▀                 ░▄▄██▀ █████▌
 ░▀█████▄▄               ▄▄▄███▄▄   ▐█████▌   ▄▄███▄▄▄       ░■ ▀▀▀▀ ▄▄█████▀░
    ░▀▀▀██████▄▄▄▄▄▄████▀▀▀▀░  ▀▀▀▄  ▐███▌  ▄▀▀▀  ░▀▀▀███▄▄▄▄▄▄▄▄▄█████▀▀▀░
           ░▀▀▀▀▀▀▀▀░               ▄ ▐█▌ ▄              ░▀▀▀▀▀▀▀▀▀░
                                       ▀
                                       ▀░
