          ░▄▄▄▄▄▄▄▄▄░            ░▄▄█████▄▄░            ░▄▄▄▄▄▄▄▄▄░   ░
    ░▄▄████████▀▀▀▀█████▄▄▄▄░  ▀ ▀▀█████████▀▀ ▀  ░▄▄▄▄█████▀▀▀▀████████▄▄░
 ░▄██████▀▀▀░          ░▀▀▀▀███▄▄░  ▐█████▌  ░▄▄███▀▀▀▀░          ░▀▀▀██████▄░
 ▐█████░                      ░▀▀▀▄  ▐███▌  ▄▀▀▀░                  ▀ ▄ ░█████▌
 █████▌                            ░▄ ▐█▌ ▄░                         ▐█ ▐█████
░█████▌                                ▀░                             ▀ ▐█████░
░█████░                                                               ▀ ░█████░
░█████░                  Buggers Hukkers Crew Ezinos #12                ░█████░
 █████▌                                                                 ░█████░
░█████░                 [ Хэккеры и Сетевая Анонимность ]               ▐█████
░█████░                         [ mr. Hukkers ]                         ░█████░
░█████░                                                                 ░█████░
░█████▌                                                                 ░█████░
 █████▌ Итак,  вы  уже неплохо знаете, кто такие Хэккеры, а сегодня, да ▐█████░
░█████░ что там, прямо сейчас, узнаете и о сетевой анонимности. То есть ░█████░
░█████░ - анонимности в сети.                                           ░█████░
░█████░                                                                 ░█████░
░█████░ Идея  простая: если о вас никто не знает - вы анонимны. Если же ░█████░
░█████░ кто-нибудь  знает  -  тогда  не  анонимны,  но только если кому ░█████░
░█████░ нибудь  расскажет; а иначе тоже анонимны, но со знаком ? Тоесть ░█████░
░█████░ например:  вы  сидите из под аккуанта соседа, занимаясь сетевой ░█████░
░█████░ коммерцией,  и если сосед про вас сообщит - тогда неанонимны, а ▐█████░
░█████░ иначе  скорее  всего  анонимны. Таким образом, все либо слишком ░█████░
░█████░ просто,  либо слишком сложно. Либо да либо нет. Но не 50 на 50. ░█████░
░█████▌ Тоесть  надо  уяснить:  несмотря на всю простоту, не бывает так ░█████░
 █████▌ что  ни  да,  ни  нет.  Или  и да, и нет одновременно. А всегда ▐█████░
░█████░ только  либо да (нет), либо все знают все, включая соседа и его ░█████░
░█████░ бабку.                                                          ░█████░
░█████░                                                                 ░█████░
░█████░ Таким  образом,  анонимность  нужно хранить с(?)молоду. Однажды ░█████░
░█████░ потеряв,  вернуть  ее  невозможно,  операций  по восстановлению ░█████░
░█████░ анонимности не существует.                                      ░█████░
░█████░                                                                 ░█████░
░█████░ А   вот  некий  PigKillers  с  секуляба,  предлагает  в(?)место ▐█████░
░█████░ анонимности  выдать  всем  электрический  мега-паспорт,  да еще ░█████░
░█████░ такой,  что  одна  копия будет всегда как бы у вас в кармане, а ░█████░
░█████▌ другая  как  бы  на  столе  у  полковнека в ФБР. Но зато в этом ░█████░
 █████▌ паспорте будет красным по черному написано, что вы де анонимны, ▐█████░
░█████░ а  значит и защищены, и это мол гарантирует. Или гарантируется. ░█████░
░█████░ Кем, чем, зачем, от кого, я дальше не смог понять (все сложно), ░█████░
░█████░ но думаю суть ясна.                                             ░█████░
░█████░                                                                 ░█████░
░█████░ Или вот еще пример: один хэккер как то пришел в интернет кафе и ░█████░
░█████░ переписал  по  езернету  видеоролик, да не простой, а такой где ░█████░
░█████░ два  мужыка  ебут козу. Вроде бы - ну и хули там, порнография и ░█████░
░█████░ порнография,  все  мы  грешны, да и не в ссср уже живем. Но вот ▐█████░
░█████░ беда  -  едет  он  через  пол  года  в  метро,  а  на встречном ░█████░
░█████░ эскалаторе какие то вообще неизвестные люди, шепчутся о чем то, ░█████░
░█████▌ смеются, пальцами на него показывают. Это говорят, ТОТ САМЫЙ. У ░█████░
 █████▌ которого. На винте.                                             ▐█████░
░█████░                                                                 ░█████░
░█████░ А еще есть такая шняга: кому анонимность выгодна, а кому нет.   ░█████░
░█████░                                                                 ░█████░
░█████░ Вот  если например придти в госдуму и заколдовать депутатов, то ░█████░
░█████░ они  дадут  мильон  рублей.  Но  кому  дадут,  зачем, и сколько ░█████░
░█████░ именно,  неизвестно, ясно только что тому, кто знает как решить ░█████░
░█████░ наконец  вопрос  с  анонимностью. Тоесть с защитой сети от. Или ░█████░
░█████░ для.  Короче, кто громче крикнет - тому и достанется. Вот все и ▐█████░
░█████░ кричат.                                                         ░█████░
░█████░                                                                 ░█████░
░█████▌ <продолжение статьи читайте в следующем номере журнала>         ░█████░
 █████▌                                                                 ▐█████░
░█████░                                                                 ░█████░
 █████▌                               ▐█▌                            ▀  ░█████
░█████░                              ▄███▄                           ░█ ▐█████░
 █████▌                           ▄███████▄                        ░██▌▐█████
 ▐█████                       ▀ ▀▀█████████▀▀ ▀                 ░▄▄██▀ █████▌
 ░▀█████▄▄               ▄▄▄███▄▄   ▐█████▌   ▄▄███▄▄▄       ░■ ▀▀▀▀ ▄▄█████▀░
    ░▀▀▀██████▄▄▄▄▄▄████▀▀▀▀░  ▀▀▀▄  ▐███▌  ▄▀▀▀  ░▀▀▀███▄▄▄▄▄▄▄▄▄█████▀▀▀░
           ░▀▀▀▀▀▀▀▀░               ▄ ▐█▌ ▄              ░▀▀▀▀▀▀▀▀▀░
                                       ▀
                                       ▀░
