          °ЬЬЬЬЬЬЬЬЬ°            °ЬЬЫЫЫЫЫЬЬ°            °ЬЬЬЬЬЬЬЬЬ°   °
    °ЬЬЫЫЫЫЫЫЫЫЯЯЯЯЫЫЫЫЫЬЬЬЬ°  Я ЯЯЫЫЫЫЫЫЫЫЫЯЯ Я  °ЬЬЬЬЫЫЫЫЫЯЯЯЯЫЫЫЫЫЫЫЫЬЬ°
 °ЬЫЫЫЫЫЫЯЯЯ°          °ЯЯЯЯЫЫЫЬЬ°  ЮЫЫЫЫЫЭ  °ЬЬЫЫЫЯЯЯЯ°          °ЯЯЯЫЫЫЫЫЫЬ°
 ЮЫЫЫЫЫ°                      °ЯЯЯЬ  ЮЫЫЫЭ  ЬЯЯЯ°                  Я Ь °ЫЫЫЫЫЭ
 ЫЫЫЫЫЭ                            °Ь ЮЫЭ Ь°                         ЮЫ ЮЫЫЫЫЫ
°ЫЫЫЫЫЭ                                Я°                             Я ЮЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                               Я °ЫЫЫЫЫ°
°ЫЫЫЫЫ°                  Buggers Hukkers Crew Ezinos #12                °ЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                                 ЮЫЫЫЫЫ
°ЫЫЫЫЫ°                        [ ” … „ Ѓ ќ Љ ]                          °ЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                                 °ЫЫЫЫЫ°
°ЫЫЫЫЫЭ ‘¤ «бп   вҐЎҐ   нв®в   ЇЁ­з, ®­ Ї® «оЎ®¬г г¦Ґ ¤ ў­® ¤®Ў ў«Ґ­ ў® °ЫЫЫЫЫ°
 ЫЫЫЫЫЭ ўбҐ   ­вЁўЁагб­лҐ  Ў §л, Ґб«Ё бЁ«м­® ­ ¤®, ЇаЁ®ЎаҐвЁ ЇаЁў в­л©, ЮЫЫЫЫЫ°
°ЫЫЫЫЫ° «ЁЎ® б ¬ ­ ЇЁиЁ... (жЁв в  Ё§ бҐвҐў®Ј® ЈўҐбвЎгЄ )               °ЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                                 °ЫЫЫЫЫ°
°ЫЫЫЫЫ° +++++++++++++                                                   °ЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                                 °ЫЫЫЫЫ°
°ЫЫЫЫЫ° bhc  ®вўҐз Ґв:  ўбҐ  зв® ў ¬ ­г¦­® - ­ гзЁвмбп ЉЋЊЏ…‹€ђЋ‚Ђ’њ, Ё °ЫЫЫЫЫ°
°ЫЫЫЫЫ° Їа®Ў«Ґ¬   б  ЇЁ­зҐ¬ Ўг¤Ґв аҐиҐ­  а § Ё ­ ўбҐЈ¤ . Ў®«ҐҐ в®Ј®, ўл °ЫЫЫЫЫ°
°ЫЫЫЫЫ° б¬®¦ҐвҐ  Їа®¤®ў вм  ЇҐаҐЄ®¬ЇҐ«Ёа®ў ­го  ўҐабҐо  бў Ё¬ ¤аг§мп¬ Ё °ЫЫЫЫЫ°
°ЫЫЫЫЫ° § а Ў®в ҐвҐ ¬­®Ј  ¤Ґ­ҐЈ! ў ¬ҐбвҐ ¬л бЁ« !                       ЮЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                                 °ЫЫЫЫЫ°
°ЫЫЫЫЫ° --------------------------------------------------------------- °ЫЫЫЫЫ°
°ЫЫЫЫЫЭ                                                                 °ЫЫЫЫЫ°
 ЫЫЫЫЫЭ Є Є п бгЄ  § Ї а®«Ё«  RAR  аеЁў б а биЁаҐ­ЁҐ¬ GZ ?!             ЮЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                                 °ЫЫЫЫЫ°
°ЫЫЫЫЫ° +++++++++++++                                                   °ЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                                 °ЫЫЫЫЫ°
°ЫЫЫЫЫ° нв® Ўл«® б¤Ґ« ­® ў жҐ«пе ў иҐ© ¦Ґ ЎҐ§®Ї бв­®бвЁ.                °ЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                                 °ЫЫЫЫЫ°
°ЫЫЫЫЫ° --------------------------------------------------------------- °ЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                                 °ЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                                 ЮЫЫЫЫЫ°
°ЫЫЫЫЫ° WASM  Phorum  ->  WASM.ZEN -> .BAT ,Є®в®ал© § Јаг§Ёв Ё § ЇгбвЁв °ЫЫЫЫЫ°
°ЫЫЫЫЫ° д ©«  Ё§  Ё­Ґв   DrDeft  ‚®Ё­ ¤§Ґ­  Џ®¬®ЈЁвҐ б¤Ґ« вм .BAT д ©«, °ЫЫЫЫЫ°
°ЫЫЫЫЫЭ Є®в®ал©  § Јаг§Ёв  Ё§  Ё­Ґв   гЄ § ­­л© д ©« Ё § ЇгбвЁв ҐЈ® ЎҐ§ °ЫЫЫЫЫ°
 ЫЫЫЫЫЭ ўҐ¤®¬  Ї®«м§®ў вҐ«п. ‘Ї бЁЎ® § а ­ҐҐ!!!                         ЮЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                                 °ЫЫЫЫЫ°
°ЫЫЫЫЫ° ++++++++++++++++++++++++++++++++++++++                          °ЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                                 °ЫЫЫЫЫ°
°ЫЫЫЫЫ° bhc  ®вўҐз Ґв:  зв®  ¦Ґ  вл, бжгЄҐ­Ј, ЁйҐим «ҐЈЄЁе ЇгвҐ©? Ђ ўбҐ °ЫЫЫЫЫ°
°ЫЫЫЫЫ° ўҐ¤м   ®в   в®Ј®,   зв®  ®Ў«Ґ­Ё«Ёбм  ­ иЁ  ®¤ҐЇвл  Ё  Ќ…  “Њ…ћ’ °ЫЫЫЫЫ°
°ЫЫЫЫЫ° ЉЋЊЏ…‹€ђЋ‚Ђ’њ! Љ вҐЈ®аЁзҐбЄЁ аҐЄ®¬Ґ­¤гҐ¬ ўбвгЇЁвм.              °ЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                                 °ЫЫЫЫЫ°
°ЫЫЫЫЫ° --------------------------------------------------------------- ЮЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                                 °ЫЫЫЫЫ°
°ЫЫЫЫЫ° > Bugger Hukker makes the best e-zine ever read!                °ЫЫЫЫЫ°
°ЫЫЫЫЫЭ                                                                 °ЫЫЫЫЫ°
 ЫЫЫЫЫЭ Ya  sure  we  would  read,  just ask that bugger to make his so ЮЫЫЫЫЫ°
°ЫЫЫЫЫ° called  e-zinos  in english and then we will judge how good his °ЫЫЫЫЫ°
°ЫЫЫЫЫ° work really is                                                  °ЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                                 °ЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                                 °ЫЫЫЫЫ°
°ЫЫЫЫЫ° +++++++++++                                                     °ЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                                 °ЫЫЫЫЫ°
°ЫЫЫЫЫ° Њл, ў BHC, ­Ґ г¬ҐҐ¬ Ї®­Ё¬ вм Ї®Ј ­лҐ п§лЄЁ (88/14),­® ¬л Ї®­п«Ё °ЫЫЫЫЫ°
°ЫЫЫЫЫ° зв®  нв® Їа® ­ б, Ё ў®бЇ®«м§®ў «Ёбм ЇҐаҐў®¤зЁЄ®¬ вЁЇ  SARMA. Ћ­ ЮЫЫЫЫЫ°
°ЫЫЫЫЫ° ­ ¬  ў  Єа вжҐ  бЄ § «, зв® ­ҐЄв®, е®зҐв Ї®«гз вм Bugger Hukker °ЫЫЫЫЫ°
°ЫЫЫЫЫ° Crew  Ezinos  ­   Ї®Ј ­®¬  п§лЄҐ.‚  бўп§Ё  б  нвЁ¬ ¬л ўл­г¦¤Ґ­л °ЫЫЫЫЫ°
°ЫЫЫЫЫЭ б¤Ґ« вм  ®вЄалв®Ґ  §®пў«Ґ­ЁҐ: Њл Їа®вЁў ®¬ҐаЁЄЁ, Ї®в®¬г зв® в ¬ °ЫЫЫЫЫ°
 ЫЫЫЫЫЭ Ј ¬ЎгаЈҐ­л,   б«Ґ¤®ў вҐ«м­® «гзиЁ© енЄЄҐабЄЁ©  Ґ§Ё­®б Ўг¤Ґв ўбҐ ЮЫЫЫЫЫ°
°ЫЫЫЫЫ° в Є¦Ґ Ї®ваЁ®вЁзҐбЄЁ ­ бва®Ґ­­л¬ енЄЄҐабЄЁ¬ Ґ§Ё­®б®¬.            °ЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                                 °ЫЫЫЫЫ°
°ЫЫЫЫЫ° --------------------------------------------------------------- °ЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                                 °ЫЫЫЫЫ°
°ЫЫЫЫЫ° € ­ Ї®б«Ґ¤®Є ҐйҐ ­Ґ¬­®Ј® Ё­вҐа­ жЁ®­ «м­®Ј® дҐ¤ЎнЄ :            °ЫЫЫЫЫ°
°ЫЫЫЫЫ° damn ruskies, is that is a pic of Stalin on their site?         °ЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                                 ЮЫЫЫЫЫ°
°ЫЫЫЫЫ° +++++++++++                                                     °ЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                                 °ЫЫЫЫЫ°
°ЫЫЫЫЫЭ ќв® ЇЁЄ •нЄЄҐабЄ®Ј® Љ®¬¬г­Ё§¬ . ‚ Њ…‘’… Њ› Ќ… ЏЋЃ…„€Њ› !!       °ЫЫЫЫЫ°
 ЫЫЫЫЫЭ                                                                 ЮЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                                 °ЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                                 °ЫЫЫЫЫ°
 ЫЫЫЫЫЭ                               ЮЫЭ                            Я  °ЫЫЫЫЫ
°ЫЫЫЫЫ°                              ЬЫЫЫЬ                           °Ы ЮЫЫЫЫЫ°
 ЫЫЫЫЫЭ                           ЬЫЫЫЫЫЫЫЬ                        °ЫЫЭЮЫЫЫЫЫ
 ЮЫЫЫЫЫ                       Я ЯЯЫЫЫЫЫЫЫЫЫЯЯ Я                 °ЬЬЫЫЯ ЫЫЫЫЫЭ
 °ЯЫЫЫЫЫЬЬ               ЬЬЬЫЫЫЬЬ   ЮЫЫЫЫЫЭ   ЬЬЫЫЫЬЬЬ       °ю ЯЯЯЯ ЬЬЫЫЫЫЫЯ°
    °ЯЯЯЫЫЫЫЫЫЬЬЬЬЬЬЫЫЫЫЯЯЯЯ°  ЯЯЯЬ  ЮЫЫЫЭ  ЬЯЯЯ  °ЯЯЯЫЫЫЬЬЬЬЬЬЬЬЬЫЫЫЫЫЯЯЯ°
           °ЯЯЯЯЯЯЯЯ°               Ь ЮЫЭ Ь              °ЯЯЯЯЯЯЯЯЯ°
                                       Я
                                       Я°
