
                ▄▄                    ▓
      ▀▀▀▀▀██▀▀▀         ░░░░        ░▓█▄                             ░░░░ ░░
           ██            ░░░░       ░▓████▄                           ░░░░ ░░
  B U  G ▀▀██▀▀   g      e  r s    ░▓███████▄                ░░ ░░░░░░
          ▐▓▌            ░░░░     ░▓██████████▄                       ░░░░
          ▐▓█         ░░░░░░░    ░▓█████████████▄                     ░░░░
          ▓█ █           ░░░░   ░▓██████████████▀            ▄▄▀▀     ░░░░
        ▄▓▓   ▀▄               ░▓▓██████████▀▀             ▄▀
     ░░▓▓▀      ▀       ▄▄▄▓▓▓░▓▓███████▀▀       ▄       ▄▀
       ░░           ▄▄███████▓▓░▓███▀▀            ▀▀▀▀▀█▀▀▀▀▀▄▄▄▄▄▄░░░░
                 ▄██████████████░▓▀                ▄▄▀            ▓▓▓▓░░░░░ ░
              ░▄█████████████████▌                 ██              ▐██▌
             ░▓██████████▓████████                ██               ██▓
  ░░        ░▓██████████▒▓████████▓               ▐██             ██▓
  ░░░░░    ░▄  ▀▀███████▒▓████████▓                 ▀▀▄▄          ██▓
  ░░      ░▒▓██▄▄  ▀▀████▒▓█████▓▓▓▓            ░░      ▀▄       ██▓
  ░░      ░▓██████  ▄  ▀▀▒▓███████▓█            ░░░░░     ▀▄    ██▓
  ░░     ░▓███████  ███▄▄ ▒▓██████▓██           ░░         ▐█▌ ██▓      ░░░
         ░▓███████  ██████▌▒▓█████▓███         H   U   K   ██▓    k  e   r s
        ░▓████████  ███████ ▒▓█████████         ░░        ██ ██▓        ░░░
        ░▓███████▌ ▐███████  ▒▓█████████        ░░      ██    ██▓       ░░░
       ░▓████████▌ ▐█████▓▓   ▒▓███████▀   █         ███       ██▓      ░░░
       ░▓████████▌ ▐██████▓    ▒▓███▀▀      ▄    ████          ▐██▌     ░░░
      ░▓█████████  ████▓▓▓▓     ▓▀            ▄                 ██▓     ░░░
      ░▓█████████▌ ▐██████▓▓                                    ██▓
     ░▓████████████▄██████▓▓         я стал одептом BHC и теперь я знаю правду
     ░▓███████████████████▓█         я компелирую  взлом и  шелкодирую  сплоет
    ░▓████████████████████▓█         трясу  бубном  и  поклоняюсь  кампикам. я 
    ░▓██████████████████████         хэккер, и  мой  монифест в линаксе и  gpl
   ░▓▓▓█████████████████████         (с  открытым  кодом доступа к исходникам)
   ░▓▓▓▓▓▓█████████████████▀         пришло время  снять  маски и  _вступить_.
    ░░░░░░▀▀▀▀▀▀▀▀▀▀▀▀.1z.           в месте мы сила ! вступай и компелируй !!
                                                                 
█████ ███████  ███  ██ ██████▐██▌ ▀       
 b .  l  . a k . h a  . t c .  r   ▀ ▄    e  .  .  w ▐██▌ zi .   ▐██▌  .   ne
               ███                      ▀  ▄         ███▌        ████
               ███                            ▄     ▀▀▀

                                                 ▀

                                                   ▀

           [пожалуйста, продублируйте этот пост где только сможете]

Требуются стотьи  для уникального хэккерскаго е-зина BHC (Bugger  Hukker  Crew)
Тематика  стотей  может  быть  любой:  от  ...,  до  ...,  включая  что угодно.
Технические  и нетехнические тексты, а также интервью друг с другом, с собой, с
соседом (и соседом соседа), компроментирующие материалы, логи дампов и дампы
логов засылайте на:

 --> bhcrew@mail.ru
 --> http://bhcrew.org

P.S. 
1.  еще  можно  добавить, что мол, требуются программисты в команду, желательно
знание питона , бейсика, асп и html

2. а также перла хотябы на уровне открыть сокет и забиндить шел на 31337 порт

3.  так  же  можно  добавить,  что  неплохо  бы  найти  свапера,  который будет
распространять  наш  езинес,  по  фидо  эхам,  при личных встречах на хиповских
полянах,и в их бараках, как они там называются, общины или хз. а! КОМУННЫ блять

P.P.S. принимаются также заявки на рекламу, антирекламу и пеар.

                      Bugger Hukker Crew прощается с вами
              До cкорой встречи в очередном bugger hukker crew !!!!

 Пишите нам свои стотьи ! Вместе мы сделаем настоящий бэггеро-хукерский зинес !

