          ░▄▄▄▄▄▄▄▄▄░            ░▄▄█████▄▄░            ░▄▄▄▄▄▄▄▄▄░   ░
    ░▄▄████████▀▀▀▀█████▄▄▄▄░  ▀ ▀▀█████████▀▀ ▀  ░▄▄▄▄█████▀▀▀▀████████▄▄░
 ░▄██████▀▀▀░          ░▀▀▀▀███▄▄░  ▐█████▌  ░▄▄███▀▀▀▀░          ░▀▀▀██████▄░
 ▐█████░                      ░▀▀▀▄  ▐███▌  ▄▀▀▀░                  ▀ ▄ ░█████▌
 █████▌                            ░▄ ▐█▌ ▄░                         ▐█ ▐█████
░█████▌                                ▀░                             ▀ ▐█████░
░█████░                                                               ▀ ░█████░
░█████░                  Buggers Hukkers Crew Ezinos #12                ░█████░
 █████▌                                                                 ░█████░
░█████░               [ Хэккерская теория относительности ]             ▐█████
░█████░                         [ mr.Trumpkers ]                        ░█████░
░█████░                                                                 ░█████░
░█████▌ Хэккерская   теория   относительности  (ХТО)  состоит  из  двух ░█████░
 █████▌ основополагающих постулатов, которые и будут мной рассмотрены в ▐█████░
░█████░ данной стотье.                                                  ░█████░
░█████░                                                                 ░█████░
░█████░ Первый  постулат  гласит, что хэккеры в этом мире относительны. ░█████░
░█████░ Звучит  сложно,  непонятно,  но на самом деле все очень просто. ░█████░
░█████░ Вот  например,  есть элитный очень крутой хэккер и есть элитный ░█████░
░█████░ просто  крутой хэккер. Является ли второй хэккером относительно ░█████░
░█████░ первого?  Конечно  да, не всем же быть очень крутыми хэккерами, ░█████░
░█████░ как  мы  тут  в  BHC.  Теперь возьмем хэккера, который немножко ▐█████░
░█████░ знает  пхп  и  про  эскуэль  инъекции.  Кто  (а  точнее что) он ░█████░
░█████░ относительно  элитного просто крутого хэккера? Полнейший ламер, ░█████░
░█████▌ понятное    дело.    Но    вот   относительно   своего   соседа ░█████░
 █████▌ (одноклассника,  знакомого,  и  т.п.), который не умеет ставить ▐█████░
░█████░ винду  и  не  слышал  о  линаксе,  этот  же хэккер сам является ░█████░
░█████░ элитным крутым хэккером!                                        ░█████░
░█████░                                                                 ░█████░
░█████░ На  первый  взгляд  получился  полный  абсурд:  полный  ламер и ░█████░
░█████░ элитный  крутой  хэккер  одновременно.   Все  зависит от "точки ░█████░
░█████░ отчета",  от  которой  отчитывается степень хэккерских знаний и ░█████░
░█████░ умений. Отсюда вытекает следующая теорема:                      ░█████░
░█████░                                                                 ▐█████░
░█████░ Теорема 1.                                                      ░█████░
░█████░                                                                 ░█████░
░█████▌ Если человек является хэккером в независимости от точки отчета, ░█████░
 █████▌ то  он  хэккер, иначе он только мнит себя хэккером (раз уж стал ▐█████░
░█████░ применять эту теорему к себе).                                  ░█████░
░█████░                                                                 ░█████░
░█████░ Второй  постулат  ХТО:  движется  ли хэккер вперед или стоит на ░█████░
░█████░ месте,  а  то  и  вовсе движется назад, зависит от выбранной им ░█████░
░█████░ точки  отчета.  Допустим решил некий человек стать хэккером, да ░█████░
░█████░ не   просто   хэккером,   а   элитным   крутым   хэккером.   По ░█████░
░█████░ новохэккерской   моде   он   учит  пхп  и  пишет  свой  елитный ░█████░
░█████░ пхп-сплоет.  Теперь  наступает  время  время истины: необходимо ▐█████░
░█████░ проверить,  стал ли он элитным крутым хэккером или нет. Вот тут ░█████░
░█████░ все и решает уже известная точка отчета.                        ░█████░
░█████▌                                                                 ░█████░
 █████▌ Вариант   первый:   за   точку   отчета  выбирается  тот  самый ▐█████░
░█████░ гипотетический  тупой  сосед.  И-и-и (барабанная дробь) наш мэн ░█████░
░█████░ уже стал элитным крутым хэккером! Теперь он смело разговаривает ░█████░
░█████░ на  ломаном  английском,  дает елитные советы начинающим, смело ░█████░
░█████░ рассуждает о хэккерской сцене и о том, куда она катится.        ░█████░
░█████░                                                                 ░█████░
░█████░ Вариант   второй:  за  точку  отчета  выбирается  действительно ░█████░
░█████░ элитный  крутой  хэккер.  К сожалению сегодня встречается очень ░█████░
░█████░ редко.                                                          ▐█████░
░█████░                                                                 ░█████░
░█████░ Ну и напоследок еще одна теорема.                               ░█████░
░█████▌                                                                 ░█████░
 █████▌ Теорема 2.                                                      ▐█████░
░█████░                                                                 ░█████░
░█████░ Человек  может  стать  хэккером, если за точку отчета им избран ░█████░
░█████░ человек, который является хэккером согласно теореме 1.          ░█████░
░█████░                                                                 ░█████░
░█████░                                                                 ░█████░
 █████▌                               ▐█▌                            ▀  ░█████
░█████░                              ▄███▄                           ░█ ▐█████░
 █████▌                           ▄███████▄                        ░██▌▐█████
 ▐█████                       ▀ ▀▀█████████▀▀ ▀                 ░▄▄██▀ █████▌
 ░▀█████▄▄               ▄▄▄███▄▄   ▐█████▌   ▄▄███▄▄▄       ░■ ▀▀▀▀ ▄▄█████▀░
    ░▀▀▀██████▄▄▄▄▄▄████▀▀▀▀░  ▀▀▀▄  ▐███▌  ▄▀▀▀  ░▀▀▀███▄▄▄▄▄▄▄▄▄█████▀▀▀░
           ░▀▀▀▀▀▀▀▀░               ▄ ▐█▌ ▄              ░▀▀▀▀▀▀▀▀▀░
                                       ▀
                                       ▀░
