          °ЬЬЬЬЬЬЬЬЬ°            °ЬЬЫЫЫЫЫЬЬ°            °ЬЬЬЬЬЬЬЬЬ°   °
    °ЬЬЫЫЫЫЫЫЫЫЯЯЯЯЫЫЫЫЫЬЬЬЬ°  Я ЯЯЫЫЫЫЫЫЫЫЫЯЯ Я  °ЬЬЬЬЫЫЫЫЫЯЯЯЯЫЫЫЫЫЫЫЫЬЬ°
 °ЬЫЫЫЫЫЫЯЯЯ°          °ЯЯЯЯЫЫЫЬЬ°  ЮЫЫЫЫЫЭ  °ЬЬЫЫЫЯЯЯЯ°          °ЯЯЯЫЫЫЫЫЫЬ°
 ЮЫЫЫЫЫ°                      °ЯЯЯЬ  ЮЫЫЫЭ  ЬЯЯЯ°                  Я Ь °ЫЫЫЫЫЭ
 ЫЫЫЫЫЭ                            °Ь ЮЫЭ Ь°                         ЮЫ ЮЫЫЫЫЫ
°ЫЫЫЫЫЭ                                Я°                             Я ЮЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                               Я °ЫЫЫЫЫ°
°ЫЫЫЫЫ°                  Buggers Hukkers Crew Ezinos #12                °ЫЫЫЫЫ°
 ЫЫЫЫЫЭ                                                                 °ЫЫЫЫЫ°
°ЫЫЫЫЫ°                 [ Ћ Ї®«®¦ЁвҐ«м­ле бўп§пе ў енЄҐ ]               ЮЫЫЫЫЫ
°ЫЫЫЫЫ°                         [ mr. Krukkers ]                        °ЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                                 °ЫЫЫЫЫ°
°ЫЫЫЫЫЭ - ЏаЁўҐв. Љ Є ¤Ґ« ?                                             °ЫЫЫЫЫ°
 ЫЫЫЫЫЭ - Ћв«Ёз­®! џ Є®¬ЇҐ«Ёаго зҐ©-в® ЁбЇ«®Ґв.                         ЮЫЫЫЫЫ°
°ЫЫЫЫЫ° - Ђ Ј¤Ґ ў§п«? ‘Є®¬ЇҐ«Ёаг©-Є® ­  ¬®о ¤®«о в®¦Ґ.                  °ЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                                 °ЫЫЫЫЫ°
°ЫЫЫЫЫ° ’ Є   ўҐ¤гв  ¤Ё «®Ј  ¤ў   ®¤ҐЇв ,  ­ЁзҐЈ®  ­Ґ  Ї®¤®§аҐў ойЁе  ® °ЫЫЫЫЫ°
°ЫЫЫЫЫ° Ї®«®¦ЁвҐ«м­ле   бўп§пе  ў  енЄҐ.  €е  ў§®а  § в¬Ё«   Є ­б®«м  Ё °ЫЫЫЫЫ°
°ЫЫЫЫЫ° Є®¬ЇҐ«пжЁп   ўаҐ¤®­®б­®Ј®  Є®¤Ґб ,     бв «®  Ўлвм  Ё  Їа®бв®Ј® °ЫЫЫЫЫ°
°ЫЫЫЫЫ° иҐ«Є®¤Ґб .                                                      °ЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                                 °ЫЫЫЫЫ°
°ЫЫЫЫЫ° ‚ нв®© бв®вмҐ Ўг¤гв а бб¬®ваҐ­л бўп§Ё ў енЄҐ Ё ў®Їа®бл ЇҐаҐе®¤  ЮЫЫЫЫЫ°
°ЫЫЫЫЫ° ®¤ҐЇв®ў  ¬Ґ¦¤г а §«Ёз­л¬Ё га®ў­п¬Ё енЄ®Їа®Ё§ў®¤бвў . „«п ­ з «  °ЫЫЫЫЫ°
°ЫЫЫЫЫ° гпб­Ё¬ жҐ«м. Ћ­  ®¤­  Ё ¬®¦Ґв Ўлвм ўла ¦Ґ­  ўЇ®«­Ґ ®ЇаҐ¤Ґ«Ґ­­®: °ЫЫЫЫЫ°
°ЫЫЫЫЫЭ § « ¬ вм бҐаў ­в Ё ­Ґ б«Ёвмбп ў ”Ѓђ. Ћв®Ўа §Ё¬ нв® ­  беҐ¬Ґ:    °ЫЫЫЫЫ°
 ЫЫЫЫЫЭ                                                                 ЮЫЫЫЫЫ°
°ЫЫЫЫЫ° •нЄЄҐа --[ FBI xbox Filter ]--> ‘Ґаў ­в                         °ЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                                 °ЫЫЫЫЫ°
°ЫЫЫЫЫ° ‚  енЄЄҐабЄ®¬  ¬ЁаҐ  ўбҐ  баҐ¤бвў   е®а®иЁ,  Ј« ў­®Ґ зв®Ўл Ўл«  °ЫЫЫЫЫ°
°ЫЫЫЫЫ° ¤®бвЁЈ­гв   жҐ«м.  Џ®нв®¬г  ¤®Ї®«­Ё¬  беҐ¬г  ҐйҐ  ®¤­Ё¬ га®ў­Ґ¬ °ЫЫЫЫЫ°
°ЫЫЫЫЫ° бўп§Ґ©.  ‡¤Ґбм  ®аг¤гов  ¦Ё¤®енЄЁ Ё Ї®женЄЁ, Їа®¤ ў п бЇ«®Ґвл Ё °ЫЫЫЫЫ°
°ЫЫЫЫЫ° б«Ёў п ¤аг§Ґ© (б¬. бв®вмп bhc11#6 ):                            °ЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                                 °ЫЫЫЫЫ°
°ЫЫЫЫЫ°   †Ё¤®енЄ    ‘Ґаў ­в                                            ЮЫЫЫЫЫ°
°ЫЫЫЫЫ° 	 ^  /                                                   °ЫЫЫЫЫ°
°ЫЫЫЫЫ° 	 | /                                                    °ЫЫЫЫЫ°
°ЫЫЫЫЫЭ 	 |/                                                     °ЫЫЫЫЫ°
 ЫЫЫЫЫЭ      ”Ѓђ o- - - > Џ®женЄ                                        ЮЫЫЫЫЫ°
°ЫЫЫЫЫ°         /                                                       °ЫЫЫЫЫ°
°ЫЫЫЫЫ°        /                                                        °ЫЫЫЫЫ°
°ЫЫЫЫЫ°  •нЄЄҐа                                                         °ЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                                 °ЫЫЫЫЫ°
°ЫЫЫЫЫ° Љ Є  ўЁ¤­®  Ё§  аЁбг­Є  - нвЁ Ї«®бЄ®бвЁ ®ав®Ј®­ «м­л,   Ў §Ёб®¬ °ЫЫЫЫЫ°
°ЫЫЫЫЫ° пў«пҐвбп [б«Ёў, ўҐаЎ®ўЄ , Є®¬ЇҐ«пжЁп]. †Ё¤®енЄЄҐал Ё Ї®женЄЄҐал °ЫЫЫЫЫ°
°ЫЫЫЫЫ° бгвм Є®¬¬Ґаб ­вл-Ї а §Ёвл, ЇҐ¤®а бпйЁҐ •нЄЄҐабЄго Џа ў¤г. ’ Є¦Ґ °ЫЫЫЫЫ°
°ЫЫЫЫЫ° ўбҐ¬  Ё§ўҐбв®,  зв®  бгйҐбвўгҐв  н«Ёв   Ё  егҐб®бл  (б¬. бв®вмп ЮЫЫЫЫЫ°
°ЫЫЫЫЫ° bhc9#7):                                                        °ЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                                 °ЫЫЫЫЫ°
°ЫЫЫЫЫЭ              ќ«Ёв                                               °ЫЫЫЫЫ°
 ЫЫЫЫЫЭ             /                                                   ЮЫЫЫЫЫ°
°ЫЫЫЫЫ°            /                                                    °ЫЫЫЫЫ°
°ЫЫЫЫЫ°           /                                                     °ЫЫЫЫЫ°
°ЫЫЫЫЫ°           \    /\           ‚‘’“ЏЂ‰ ‚ BHC!                      °ЫЫЫЫЫ°
°ЫЫЫЫЫ°            \  /  \          ‚ Њ…‘’… Њ› ќ‹€’Ђ!                   °ЫЫЫЫЫ°
°ЫЫЫЫЫ°             \/    \                                             °ЫЫЫЫЫ°
°ЫЫЫЫЫ°  Џ®женЄ    C++     †Ё¤®енЄ                                      °ЫЫЫЫЫ°
°ЫЫЫЫЫ°        \    /\                                                  °ЫЫЫЫЫ°
°ЫЫЫЫЫ°         \  /  \                                                 ЮЫЫЫЫЫ°
°ЫЫЫЫЫ°          \/    \                                                °ЫЫЫЫЫ°
°ЫЫЫЫЫ°                /                                                °ЫЫЫЫЫ°
°ЫЫЫЫЫЭ               /                                                 °ЫЫЫЫЫ°
 ЫЫЫЫЫЭ              /                                                  ЮЫЫЫЫЫ°
°ЫЫЫЫЫ°       •гҐб®бл                                                   °ЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                                 °ЫЫЫЫЫ°
°ЫЫЫЫЫ° Ќ® Є Є, бЇа®бЁвҐ ўл, ЇаҐўа вЁвмбп Ё§ егҐб®б  ў н«Ёвг? ‚бҐ ®зҐ­м °ЫЫЫЫЫ°
°ЫЫЫЫЫ° Їа®бв®!  „«п  нв®Ј®  ­ ¤®  ®ў« ¤Ґвм  бўп§лў ойЁ¬  ўбҐе •нЄЄҐа®ў °ЫЫЫЫЫ°
°ЫЫЫЫЫ° п§лЄ®¬ Є®¬Ґ«пжЁЁ ЁбЇ«®Ґв®ў - ‘++. ЌҐв, ­Ґв. ЌҐ Є ЄЁ¬-­ЁЎг¤м в ¬ °ЫЫЫЫЫ°
°ЫЫЫЫЫ° ¤®«мдЁ, Їне®Їн Ё«Ё ЇҐа«®¬,   Ё¬Ґ­­® ‘++. Џ®в®¬г зв® ++ ®§­ з Ґв °ЫЫЫЫЫ°
°ЫЫЫЫЫ° Є зҐбвўҐ­­л© Ё­ЄаҐ¬Ґ­в: б егҐб®б  ­  н«Ёвг.                     °ЫЫЫЫЫ°
°ЫЫЫЫЫ°                                                                 ЮЫЫЫЫЫ°
°ЫЫЫЫЫ° N.B.  ‚  бЁбвҐ¬Ґ  "ўбҐ  Ёйгв ¬Ґ­п" ®Ўкпў«пҐвбп ­ Ў®а ®¤ҐЇв®ў ­  °ЫЫЫЫЫ°
°ЫЫЫЫЫ° гбЄ®аҐ­­л©  Єгаб  н«ЁвЁ§ жЁЁ.  ’ҐЇҐам  в®  ўл ­ЁЄ®Ј¤  ­Ґ Ўг¤ҐвҐ °ЫЫЫЫЫ°
°ЫЫЫЫЫЭ бЇа иЁў вм "Є Є ¤Ґ« ".                                          °ЫЫЫЫЫ°
 ЫЫЫЫЫЭ                                                                 ЮЫЫЫЫЫ°
°ЫЫЫЫЫ° Shalom ebanats!                                                 °ЫЫЫЫЫ°
 ЫЫЫЫЫЭ                               ЮЫЭ                            Я  °ЫЫЫЫЫ
°ЫЫЫЫЫ°                              ЬЫЫЫЬ                           °Ы ЮЫЫЫЫЫ°
 ЫЫЫЫЫЭ                           ЬЫЫЫЫЫЫЫЬ                        °ЫЫЭЮЫЫЫЫЫ
 ЮЫЫЫЫЫ                       Я ЯЯЫЫЫЫЫЫЫЫЫЯЯ Я                 °ЬЬЫЫЯ ЫЫЫЫЫЭ
 °ЯЫЫЫЫЫЬЬ               ЬЬЬЫЫЫЬЬ   ЮЫЫЫЫЫЭ   ЬЬЫЫЫЬЬЬ       °ю ЯЯЯЯ ЬЬЫЫЫЫЫЯ°
    °ЯЯЯЫЫЫЫЫЫЬЬЬЬЬЬЫЫЫЫЯЯЯЯ°  ЯЯЯЬ  ЮЫЫЫЭ  ЬЯЯЯ  °ЯЯЯЫЫЫЬЬЬЬЬЬЬЬЬЫЫЫЫЫЯЯЯ°
           °ЯЯЯЯЯЯЯЯ°               Ь ЮЫЭ Ь              °ЯЯЯЯЯЯЯЯЯ°
                                       Я
                                       Я°
