          ░▄▄▄▄▄▄▄▄▄░            ░▄▄█████▄▄░            ░▄▄▄▄▄▄▄▄▄░   ░
    ░▄▄████████▀▀▀▀█████▄▄▄▄░  ▀ ▀▀█████████▀▀ ▀  ░▄▄▄▄█████▀▀▀▀████████▄▄░
 ░▄██████▀▀▀░          ░▀▀▀▀███▄▄░  ▐█████▌  ░▄▄███▀▀▀▀░          ░▀▀▀██████▄░
 ▐█████░                      ░▀▀▀▄  ▐███▌  ▄▀▀▀░                  ▀ ▄ ░█████▌
 █████▌                            ░▄ ▐█▌ ▄░                         ▐█ ▐█████
░█████▌                                ▀░                             ▀ ▐█████░
░█████░                                                               ▀ ░█████░
░█████░                  Buggers Hukkers Crew Ezinos #12                ░█████░
 █████▌                                                                 ░█████░
░█████░                        [ Н О В О С Т И ]                        ▐█████
░█████░                                                                 ░█████░
░█████░                                                                 ░█████░
░█████▌ Самой   главной   новостью  (а  также  темой  номера)  является ░█████░
 █████▌ отчисление  Факерса,  который  оказался  не  только подлый гей, ▐█████░
░█████░ но   и   предал   идеи  БэХоЦе,  солгал  ко-фаундеру  и  вообще ░█████░
░█████░ недостойно себя вел.                                            ░█████░
░█████░                                                                 ░█████░
░█████░ Также  говорят,  что  BHC сдает позиции. Это есть жидохэкерская ░█████░
░█████░ ложь  и  клевета,  мы  предаем  анафеме  всех  кто говорит это. ░█████░
░█████░ BHC  было,  есть  и  будет  еще  много  много  лет радовать вас ░█████░
░█████░ истинной, ничем не прикрытой правдой об хэкерном андерграунде и ░█████░
░█████░ прочих одептах ксора и дворда.                                  ▐█████░
░█████░                                                                 ░█████░
░█████░ Но мы переживаем тяжелые времена. Баггерс зачем-то паяет  элект ░█████░
░█████▌ рические схемы, попросту ударился в ч0рный фрекенг  и  цифровой ░█████░
 █████▌ взлом аналоговых устройств.Хуккерс проходит курс псилоцибиновой ▐█████░
░█████░ терапии,чтобы узнать окончательную истину и правду.Крюкерс пьет ░█████░
░█████░ а Трумпкерс появляется раз в неделю в программе все ищут меня и ░█████░
░█████░ здоровается со всеми.                                           ░█████░
░█████░                                                                 ░█████░
░█████░ Одновременно  с  этим, мы обдумываем стратегические направления ░█████░
░█████░ развития  нашей  группы.С  одной стороны - поступает все больше ░█████░
░█████░ скаммерческих  предложений  об  купле-продаже трафика,сплоетов, ░█████░
░█████░ крэка и душ одептов,а с другой стороны -мы собираемся выпустить ▐█████░
░█████░ аудио-версию журнала и открыть хэкерный форум.                  ░█████░
░█████░                                                                 ░█████░
░█████▌ Таким  образом, как  можете видеть, БХЦ живет и здравствует, не ░█████░
 █████▌ смотря ни на что.                                               ▐█████░
░█████░                                                                 ░█████░
░█████░ Хотелось  бы  также  отметить  следующее:  к  нам  в  icq стали ░█████░
░█████░ приходить  какие то попросту неадекватные люди, и мы совершенно ░█████░
░█████░ не  можем  понять чего они хотят. Поэтому настаиваем: приходя к ░█████░
░█████░ нам  в icq, начинайте с прочтения http://bhcrew.org/howto.html, ░█████░
░█████░ в  противном случае мы будем вынуждены сразу же поставить вас в ░█████░
░█████░ списки игнорирования и занести в базу негодных одептов.         ░█████░
░█████░                                                                 ▐█████░
░█████░ На этом файл новостей заканчивается. В МЕСТЕ МЫ СИЛА!           ░█████░
░█████░                                                                 ░█████░
░█████░                                                                 ░█████░
 █████▌                               ▐█▌                            ▀  ░█████
░█████░                              ▄███▄                           ░█ ▐█████░
 █████▌                           ▄███████▄                        ░██▌▐█████
 ▐█████                       ▀ ▀▀█████████▀▀ ▀                 ░▄▄██▀ █████▌
 ░▀█████▄▄               ▄▄▄███▄▄   ▐█████▌   ▄▄███▄▄▄       ░■ ▀▀▀▀ ▄▄█████▀░
    ░▀▀▀██████▄▄▄▄▄▄████▀▀▀▀░  ▀▀▀▄  ▐███▌  ▄▀▀▀  ░▀▀▀███▄▄▄▄▄▄▄▄▄█████▀▀▀░
           ░▀▀▀▀▀▀▀▀░               ▄ ▐█▌ ▄              ░▀▀▀▀▀▀▀▀▀░
                                       ▀
                                       ▀░
