          ░▄▄▄▄▄▄▄▄▄░            ░▄▄█████▄▄░            ░▄▄▄▄▄▄▄▄▄░   ░
    ░▄▄████████▀▀▀▀█████▄▄▄▄░  ▀ ▀▀█████████▀▀ ▀  ░▄▄▄▄█████▀▀▀▀████████▄▄░
 ░▄██████▀▀▀░          ░▀▀▀▀███▄▄░  ▐█████▌  ░▄▄███▀▀▀▀░          ░▀▀▀██████▄░
 ▐█████░                      ░▀▀▀▄  ▐███▌  ▄▀▀▀░                  ▀ ▄ ░█████▌
 █████▌                            ░▄ ▐█▌ ▄░                         ▐█ ▐█████
░█████▌                                ▀░                             ▀ ▐█████░
░█████░                                                               ▀ ░█████░
░█████░                  Buggers Hukkers Crew Ezinos #12                ░█████░
 █████▌                                                                 ░█████░
░█████░                   [ Профессиональные болезни ]                  ▐█████
░█████░                         [ mr.Trumpkers ]                        ░█████░
░█████░                                                                 ░█████░
░█████▌ Хэккерское   балобольство.   Одна   из  самых  распространенных ░█████░
 █████▌ хэккерских  болезней.  Множество  хэккеров  заболевают  в самом ▐█████░
░█████░ начале  своего нелегкого хэккерского пути. Существует несколько ░█████░
░█████░ подвидов  данной  болезни, но хэккеры обычно подхватывают сразу ░█████░
░█████░ их все, и лишь в редких случаях только отдельный подвид. Первый ░█████░
░█████░ подвид    "соперничающее    балобольство".    Выражается    при ░█████░
░█████░ балобольстве двух и более хэккеров, когда они соперничают между ░█████░
░█████░ собой, кто круче. Вот пример диалога "больных":                 ░█████░
░█████░                                                                 ░█████░
░█████░ -Я взломал форум.                                               ▐█████░
░█████░ -А я взломал линакс.                                            ░█████░
░█████░ -А я взломал циску.                                             ░█████░
░█████▌ -Что это такое?                                                 ░█████░
 █████▌ -Это... Ну это.. эээ... Ах ты мудак, да я ща тебя ломану!       ▐█████░
░█████░                                                                 ░█████░
░█████░ Другой  не менее интересный подвид - "хвастливое балобольство". ░█████░
░█████░ Данных  подвид  похож  на  первый,  однако  в  этом  случае нет ░█████░
░█████░ соревнования  непосредственно  между хэккерами и большей частью ░█████░
░█████░ балобольство  направлено  на  то,  чтобы  вызвать  восхищение и ░█████░
░█████░ поклонение у молодых хэккеров.                                  ░█████░
░█████░                                                                 ░█████░
░█████░ -Народ,  я  ломанул  такую  систему,  как линакс! Получил права ▐█████░
░█████░ рута!  Кстати,  никто не подскажет какие-нибудь команды, а то я ░█████░
░█████░ кроме  одной  из  самых  основных  команд  echo defaced by me > ░█████░
░█████▌ index.html ни одной команды не знаю.                            ░█████░
 █████▌                                                                 ▐█████░
░█████░ Ну  и  последний  подвид,  который  я  опишу,  это  "советующее ░█████░
░█████░ балобольство".  Выражается  в  том,  что  хэккеры  курсируют по ░█████░
░█████░ многочисленным   хэккерским  форумам,  ирк  каналам  в  надежде ░█████░
░█████░ встретить  вопрос,  который  только  недавно  сами задавали, и, ░█████░
░█████░ ответив  на  этот  вопрос  как  можно  быстрее (чтобы вопрос не ░█████░
░█████░ перехватил   хэккер  конкурент),  показать  всем  свои  елитные ░█████░
░█████░ хэккерские знания.                                              ░█████░
░█████░                                                                 ▐█████░
░█████░ хэккер1: как скомпелировать сплоет на perl?                     ░█████░
░█████░ хэккер2: сплоеты на перле не компилят!                          ░█████░
░█████▌ хэккер3: его не надо компелировать, он же на перле              ░█████░
 █████▌ хэккер2: сцуко, сотри свой пост, я первый ответил!              ▐█████░
░█████░ Час спустя на другом хэккерском форуме.                         ░█████░
░█████░ хэккер4: чем можно скомпилить сплоет на перле?                  ░█████░
░█████░ хэккер1:   эх  молодеж  пошла...  это  же  перл,  его  не  надо ░█████░
░█████░ компелировать!                                                  ░█████░
░█████░                                                                 ░█████░
░█████░ Общие   симптомы   хэккерского  балобольства:  хэккер  начинает ░█████░
░█████░ думать, что чем больше он оставит постов в хэккерских форумах и ░█████░
░█████░ чем  больше  скажет  на  хэккерском  ирк канале, тем елитнее он ▐█████░
░█████░ будет.                                                          ░█████░
░█████░                                                                 ░█████░
░█████▌ Еще  одна  болезнь  -  хэккофрения.  Сопровождается воспалением ░█████░
 █████▌ хэккерскова мозжечка, выпримлением его извилин. Хэккер начинает ▐█████░
░█████░ подозревать  всех  и во всем. ФСБ, ГРУ, СВР, МИ6, ЦРУ, ФБР, АНБ ░█████░
░█████░ подозреваются в том, что они выслеживают его с целью арестовать ░█████░
░█████░ за  дефейс  сайта и посадить на электронный стул. Всех хэккеров ░█████░
░█████░ разом  в  том,  что  они  пытаются  взломать  его и украсть его ░█████░
░█████░ елитный  пхпсплоет.  Свой  компилятор  в  том,  что он в одного ░█████░
░█████░ компилит его шеллкодесы. Хэккерское сознание полностью занимают ░█████░
░█████░ шеллкодесы,  сплоеты, компилирование другие хэккерские предметы ░█████░
░█████░ бытия.  Он  перестает  воспринимать  окружающий  мир.  Мысли  в ▐█████░
░█████░ воспаленном   мозжечке  путаются.  К  примеру,  вопрос  половой ░█████░
░█████░ принадлежности   ставит   пациента  в  тупик:  мальчик-девочка, ░█████░
░█████▌ единичка-нолик,  10,  01, вайтхэт-блэкхэт, девочка-мальчик. Ему ░█████░
 █████▌ сложно выбрать. Собственно больного это не волнует, т.к. это не ▐█████░
░█████░ поможет  ему  в  компеляции  сплоетов. Но ответить то на вопрос ░█████░
░█████░ надо.  Заболевшие хэккеры начинают применять сложные приемы для ░█████░
░█████░ вычисления  своего  пола: 1 + 0, 1 && 0, 1 || 0, ~1, ~0, 1 ^ 0. ░█████░
░█████░ Именно  в связи с этим последним симптомом, больных называют не ░█████░
░█████░ хэккерофрэниками, а непохэккерами.                              ░█████░
░█████░                                                                 ░█████░
░█████░                                                                 ░█████░
 █████▌                               ▐█▌                            ▀  ░█████
░█████░                              ▄███▄                           ░█ ▐█████░
 █████▌                           ▄███████▄                        ░██▌▐█████
 ▐█████                       ▀ ▀▀█████████▀▀ ▀                 ░▄▄██▀ █████▌
 ░▀█████▄▄               ▄▄▄███▄▄   ▐█████▌   ▄▄███▄▄▄       ░■ ▀▀▀▀ ▄▄█████▀░
    ░▀▀▀██████▄▄▄▄▄▄████▀▀▀▀░  ▀▀▀▄  ▐███▌  ▄▀▀▀  ░▀▀▀███▄▄▄▄▄▄▄▄▄█████▀▀▀░
           ░▀▀▀▀▀▀▀▀░               ▄ ▐█▌ ▄              ░▀▀▀▀▀▀▀▀▀░
                                       ▀
                                       ▀░
