          ░▄▄▄▄▄▄▄▄▄░            ░▄▄█████▄▄░            ░▄▄▄▄▄▄▄▄▄░   ░
    ░▄▄████████▀▀▀▀█████▄▄▄▄░  ▀ ▀▀█████████▀▀ ▀  ░▄▄▄▄█████▀▀▀▀████████▄▄░
 ░▄██████▀▀▀░          ░▀▀▀▀███▄▄░  ▐█████▌  ░▄▄███▀▀▀▀░          ░▀▀▀██████▄░
 ▐█████░                      ░▀▀▀▄  ▐███▌  ▄▀▀▀░                  ▀ ▄ ░█████▌
 █████▌                            ░▄ ▐█▌ ▄░                         ▐█ ▐█████
░█████▌                                ▀░                             ▀ ▐█████░
░█████░                                                               ▀ ░█████░
░█████░                  Buggers Hukkers Crew Ezinos #12                ░█████░
 █████▌                                                                 ░█████░
░█████░                  [ Открытое Письмо (зоявление) ]                ▐█████
░█████░                         [ mr. Fukkers ]                         ░█████░
░█████░                                                                 ░█████░
░█████░                                                                 ░█████░
░█████▌ Да,  я отчислен из BHC. В связи с этим я и не знаю - радоваться ░█████░
 █████▌ или  тосковать.  Но  одно  я  знаю точно - в BHC нету правды! В ▐█████░
░█████░ настоящее  время  команда  сильно корумпирована и не такая уж и ░█████░
░█████░ underground,  как  было(из  элиты  перешла в говно). Ладно, обо ░█████░
░█████░ всем по порядку.                                                ░█████░
░█████░                                                                 ░█████░
░█████░ 1. Почему я был отчислен                                        ░█████░
░█████░                                                                 ░█████░
░█████░ Итак,  для начала признаюсь. Да, это я bi0w0rM(bioworm), теперь ░█████░
░█████░ не  буду  это  отрицать.  Так вот, от лица биоворма я написал в ▐█████░
░█████░ своем жж про то, что мол заебало уже, что многие подозривают во ░█████░
░█████░ мне  того  самого  Факкерса  из BHC. Реакция была неожиданной - ░█████░
░█████▌ меня  стали  подазревать  еще  больше. Причем у меня в коментах ░█████░
 █████▌ объевился  песать  сам  mr.buggers, а также известный разъебщик ▐█████░
░█████░ аппаратных   защит   -  крякер  sp0raw(lj_user=sporaw).  Откуда ░█████░
░█████░ последний взялся - хз, т.к. я не был у него во френдах. Поэтому ░█████░
░█████░ есть  основания  полагать,  что  sp0raw - это mr.hukkers. В тот ░█████░
░█████░ день  в  ICQ  из всей BHC онлайен был только хуккерс и в это же ░█████░
░█████░ время  мне туповато коментил в ЖЖ sp0raw(говорил мол, что я сам ░█████░
░█████░ ему  назвал  себя  факкерсом).  Т.е.  возможно  такое - баггерз ░█████░
░█████░ как-то обнаружил мой жж и дал ссылку хуккерсу, а тот стал тупым ░█████░
░█████░ образом коментить от имени sp0raw(потому что он и есть sp0raw). ▐█████░
░█████░ Наверно  ебанат  хуккерс  не  верил до конца, что bioworm - это ░█████░
░█████░ фуккерс.  Но  потом я прокололся и мне пришлось признаться, что ░█████░
░█████▌ bioworm  -  это я. Хуккерсу это очень не понравилось, и он меня ░█████░
 █████▌ отчислил(не  согласовав  свое решение ни с кем. просто взял - и ▐█████░
░█████░ выпизднул). Ну ясное дело - это уебище деревянное нагуглило про ░█████░
░█████░ меня  всякой  хуеты. Особенно его поразило, когда он увидел мои ░█████░
░█████░ мессаги  в  фидошной эхе RU.GAY_CLUB. Этот упрямый, неотесанный ░█████░
░█████░ ебодур  не  хотел  никак  принять  то,  что я вовсе не гей и не ░█████░
░█████░ пидор,  хоть  и общался с геями(и что с того? блять, ну и мудак ░█████░
░█████░ же этот говноед Mr.Hukkers). Так вот - причина в том, что я мол ░█████░
░█████░ отрекся от команды, написал чо-то скверное про BHC и вся хуйня. ░█████░
░█████░ Хотя  я считаю, что Mr.Hukkers тайно ненавидел меня все время и ▐█████░
░█████░ искал  причину, как бы меня спихнуть. Ну конечно, вот он случай ░█████░
░█████░ - обвинить меня. Причем ему было похуй, что у МЕНЯ на душе. А в ░█████░
░█████▌ душе я уважал BHC и их идеи, а обсерал их в жж вовсе не с целью ░█████░
 █████▌ оскорбить,  а  что бы факкерса не считали биовормом, вот и все. ▐█████░
░█████░ Но  Хуккерса  задело  то,  что  я  мол  публично,  на  глазах у ░█████░
░█████░ электората блять, опсераю BHC. Следовательно они там вообще все ░█████░
░█████░ позеры  и сраные суки, потому что за общественное мнение готовы ░█████░
░█████░ отчислять такого хэккера как я. К тому же Хуккерс, глядя на то, ░█████░
░█████░ что  мне  в  принципе-то  похуй  и  ваще  нестрашно то, что там ░█████░
░█████░ напишут  в  BHC  про  меня,  стал  угрожать мне. :)) Не, ну это ░█████░
░█████░ полный пиздец. Типо меня найдут, оторвут мне вторую руку, Когда ░█████░
░█████░ я ответил, что мне и на это похуй, он сказал, что еще и денег с ▐█████░
░█████░ меня  снимет  :))  Ну  это  вообще  пиздец,  полнейшная гопота, ░█████░
░█████░ Mr.Hukkers  -  болтяра нах, алкаш и пидорас. Он еще возмущался, ░█████░
░█████▌ как  это  мол  я,  увожаемый мембор оф bh.crew, писал в гейские ░█████░
 █████▌ эхи!  Я  хэккер  и  я свободен, мне совершенно однохуйственно - ▐█████░
░█████░ можно  или  нельзя.  Поэтому  я  -  настоящий зверь 666, чорный ░█████░
░█████░ солдат  Ада, потому что отделился от всех коммунити, альянсов и ░█████░
░█████░ хэк-команд.  Т.е.  во мне уже нет этого человеческого чувства - ░█████░
░█████░ желания  сбиться  в  стадо  и быть В МЕСТЕ. Я один! ОДИН на всю ░█████░
░█████░ плонету  ВАС  ВСЕХ  ПОСЫЛАЮ НАХУЙ. ОДИН! А вы все суки лебезите ░█████░
░█████░ передо мной и ненадо мотать головой, что мол это не так. Сейчас ░█████░
░█████░ я прав как никогда и меня не остоновить!                        ░█████░
░█████░                                                                 ▐█████░
░█████░ Фсе под зномена                                                 ░█████░
░█████░ Равняйсьшагоммарш                                               ░█████░
░█████▌ Чорный крестовый паход                                          ░█████░
 █████▌ Хуккерса - ф топку                                              ▐█████░
░█████░ БуггЕрза - на фарш                                              ░█████░
░█████░ Вечнайа Тьма гридет!!                                           ░█████░
░█████░                                                                 ░█████░
░█████░ Я  знаю,  что  вызываю ненависть и недовольство, и мне от этого ░█████░
░█████░ заебись!  Знайте, ублюдки, мне ПОХУЙ, что вы про меня скажете и ░█████░
░█████░ подумаете, я посылаю вас всех НАХУЙ - ВСЕХ! И друзей, и врагов. ░█████░
░█████░ Вы  все  бляди, вы недостойны общаться со мной, потому что вы - ░█████░
░█████░ люди, а я уже стал сотоной и дороги назад НЕТ!                  ░█████░
░█████░                                                                 ▐█████░
░█████░ 2. И что же будет дальше?                                       ░█████░
░█████░                                                                 ░█████░
░█████▌ За  одно  лишь  могу сказать спасибо Хуккерсу - он раскрыл всем ░█████░
 █████▌ правду  о Биоворме. Я давно собирался убить такого виртуального ▐█████░
░█████░ персонажа,  как  bioworm.  Поэтому  у меня щас появилась просто ░█████░
░█████░ ОХУЕННАЯ  возможность  стать  ЕДИНЫМ  Mr.Fukkers'ом и писать на ░█████░
░█████░ этом   уебищном   сайте   все,   что  захочу,  не  заботясь  об ░█████░
░█████░ идеологическом  контроле  и  прочей шняге. НЕТ КОНТРОЛЮ! ПОЛНАЯ ░█████░
░█████░ СВОБОДА!  ИЛИ  ТЫ  СО  МНОЙ ИЛИ ТЫ ПРОТИВ МЕНЯ И Я ПОСЫЛАЮ ТЕБЯ ░█████░
░█████░ НАХУЙ,  ГНИДА БЛЯТЬ, ГНИЛУХА!!! На этом ебаном сайте никогда не ░█████░
░█████░ будет  дизайна,  потому что дизайн - это прерогатива пидорасов. ░█████░
░█████░ Только  примитивные html-тэги и еще какая-нить хуйня. Ничего не ▐█████░
░█████░ должно   мешать   мне   нести   правду,   неискаженную  ИСТИНУ, ░█████░
░█████░ непропущенное  через  жопу  контроля  Слово.  Еще, на что прошу ░█████░
░█████▌ обратить   внимание  -  мудоеб  Хуккерс  сказал,  что  возможно ░█████░
 █████▌ какой-то  другой пидор займет МОЕ место в BHC. То есть какая-то ▐█████░
░█████░ сволочь  будет писать стотьи от моего имени - не верьте им! Это ░█████░
░█████░ не  буду я. Только Я - тот самый(настоящий) Mr.Fukkers, который ░█████░
░█████░ написал Hekkers St0ry, инторвью с доктором ZXC и многое другое, ░█████░
░█████░ говорю сейчас вам - НЕ БУДЕТ НАСТОЯЩЕГО ФУККЕРСА В ВЫПУСКАХ BHC ░█████░
░█████░ начиная с 12-го !! НЕ БУДЕТ!!!! Прямо сейчас ведется работа над ░█████░
░█████░ 3-й  частью Hekkers St0ry, которая будет выложена на этом сайте ░█████░
░█████░ и НИГДЕ БОЛЕЕ! ТОЛЬКО ЗДЕСЬ - ПРАВДА, остальное - ХУЙНЯ ПОЛНАЯ, ░█████░
░█████░ КОТОРАЯ  ОБЯЗАНА  СГОРЕТЬ НАХУЙ В ТОПКЕ ХОЛОКОСТА! Так что вот, ░█████░
░█████░ отныне  те,  кому  вдруг  приспичит  пообщаться с биовормом, то ▐█████░
░█████░ ИДИТЕ  НАХУЙ,  БЛЯДИ!  Биоворма  больше  нет,  НЕТУ  ЕГО!  Есть ░█████░
░█████░ Mr.Fukkers,   изгнанный  обществом,  но  ставший  еще  сильнее. ░█████░
░█████▌ Сгинувший в пурпурную глубину Ада и воскресший вновь.           ░█████░
 █████▌                                                                 ▐█████░
░█████░                                                                 ░█████░
░█████░ Я  ВСЕ  СКАЗАЛ  !  А  ТЕПЕРЬ ИДИТЕ И УБИВАЙТЕ ЛЮДЕЙ!!! ДА ПУСТЬ ░█████░
░█████░ БУДЕТ ХАОС!!!!!!!!!!                                            ░█████░
░█████░                                                                 ░█████░
░█████░     подробнее читайте на http://bioworm.narod.ru/index.html     ░█████░
 █████▌                               ▐█▌                            ▀  ░█████
░█████░                              ▄███▄                           ░█ ▐█████░
 █████▌                           ▄███████▄                        ░██▌▐█████
 ▐█████                       ▀ ▀▀█████████▀▀ ▀                 ░▄▄██▀ █████▌
 ░▀█████▄▄               ▄▄▄███▄▄   ▐█████▌   ▄▄███▄▄▄       ░■ ▀▀▀▀ ▄▄█████▀░
    ░▀▀▀██████▄▄▄▄▄▄████▀▀▀▀░  ▀▀▀▄  ▐███▌  ▄▀▀▀  ░▀▀▀███▄▄▄▄▄▄▄▄▄█████▀▀▀░
           ░▀▀▀▀▀▀▀▀░               ▄ ▐█▌ ▄              ░▀▀▀▀▀▀▀▀▀░
                                       ▀
                                       ▀░
