
                            ЬЬ     ЬЬЬ
            І             ЬЫЫЫЬЫЬЫЫЫЫЫЫЫЫЬЬЫІЬ
            Я            ЫЫЯЯЬЫЫЫЫЫЫЫЫЫЫЫЫЫІІІІІЬ
                      Ь   ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІІІЬЬ
                   ЬЫЫЫ ЫЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІІІЫЬ Ь
                  ЬЫЫЫЫЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІІІЫЫЫ
               ЬЬ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЬЫЫЫЫЫЫЫЫІІІЫЫЯ
              °ЫЫ ЫЫЫЫЫЫІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЬЫЫ°ЫЫЫЫЫЫЫІІІІЫ      ЯЫ
     ЯЫ       °ЫЫ ЯЯЫЫЫЫ°ЫЯЫЫЫЫЫЫЫЫЫЫЯЫЫЫЫЯЯ ЫЫЫЫЫЫЫЫІІЫЫЫЬ
         Я     ЫЫЫ  ЯЫЫЫ   ЯЫЯЯЯЯЯЯЫЫЯ ЯЯЯ  ЬЫЫЫЫЫЫЫЫІЫЫ°ЯЫЬ
            ЫЫ ЯЫЫЫ   ЯЯ                    Я   ЫЫЫЫЫЫЫЫ°ІЫЫІ
          °ЫЫЫЫ  ЫЫЬ         Ь                  ЫЫЫЫЯ   ЬЫЫЫЯ
          °ЫЫЫЫЫЬ ЯЫЬ          Ь   Ь                  ЫЫЫЫЯЫ
           ° ЯЫЫЫЬ  Я ЫЫЬЬ        ЯЯЬ             ЬЬЬ ЯЯ  ЬЫ
              Я       Я             ЫЬЫ                Ь ЬЫ
                              Ь     ЫЫЬ           Ь ЬЫЫЫЫЫ
             ЬЫЫЬЬЬ           ЯЫ    ЫЫІ            ЫЫЫЫЫЯ
             °ЫЫЫЫЫ           °ЫЬ  ЬЫЫ               ЯЯ
              ЯЫЫЫ       Ь      Ы   ЫЫ   Ь       ЫЫЯЯ
                  ЬЬЬ ЬЬЫЫЫ  ЬЬ ЫЫЯЫЫЬЬ ЫЫЫЫЫЬ         ЬЫ
                     Я  ЯЯЫЯ ЯЫ ЯЫЬЫЫЬЫ  ЯЯ
                                 ЫЫЫЫ Ы
                                ЯІЫЫЫЫЫ
                           Ы     °ЫЫЫЫЫ°           ЬЬ  ЬЫ
                                  ЫЫЫЫЫ°   ЯЫ      Я ЬЬЯ
                                  ЫЫЫЯЫЫ  Я ЯЫ    ЬЯЯ   Ь           Я
                                  ЯЫЫ ЫЫ°Ь              Я
                                  ЬЫЫЫ ЫЫ              ЬЬ
                                 Ь ЫЫЬ ЫЫЫ  ЬЫ°                   Ь°
                                 ЫЬЫЫЫ ЫЫЫЫ ЫЫЯ               ЬЬЫЫЯ
            ЬЬ                Ь ЬЫЫЫЫЫ ЯЯЫЫЫЫІ           ЫЬ ЬЫЫЫЫЫЬЯ
                       °ІЫЫЬЬ   ЫЫЫЫЫЫЫ   ЫЫІ °ЬЬ  Я      ЬЯЫЯ  Ы
                         ЫЫЫЫЯ  ЫЫЫЫ ЫЫЫЬ  ЫІ  ЯЫЬ     Ь
                       ЬЬ ЫЫЫЫЬ  ЫЫ °ЫЫЫЫ ЬЯЫЫЯЬ Я         ЯЬ
                      ЫЫЫЫЫЫЫЫЫЫЫЬЬ °ЫЫЫЫЬ  ЯЯ ЯЯ ЫЫЫІ°   ЬЯ                 ЬЫ
              Я        ЯЫЫЫЫЫЫЫЫЫЫЫЫЬЫЫЫЫЫЫЫЫЫЫЫЫЯ ЯЯ
   ЯЯЯЬЬ  Я       ІЬЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬІ Ы        ЫЯ
       ЯЯЯ         ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ ЯЯ          ЬІ
             ЯЫЫЫЫЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ      ЬЫЬ
  Ь    І   ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ  Ы  °  ЬЬЬ
°°°°°°°°°Ю  ЫЫЫЬЫЫЫІІЯ °°°°°°°°°°°°°  °ЯЯЫЫЫІ °°°°°°°°°Ю °ЫЫЫЬЫЫЫІІЯЯ  °°°°°°°
       ЬЬЬЫЫЫІІІІЯЯ                      °°°         ЬЬЬЫЫЫЫІІІЯЯ          BHC
  °ЫЫЫЫЫІІЯЯЯЯ                 ю D0 IT BHC ! ю  ЫЫЫЫЫЫІІЯЯЯЯ              crew!
° °ЫЯІЯЯ                Я              °        ЯЮЭІЯЯ                        °
Ы° °                    Ю             °ІЬ                                  ° °Ы
ІЯ                   ЬЬЬІЬ Я Я ЯЯЯЯЯЯЯЯЫ ЯЬЬЬЬЬ Ь                            ЯІ
	І ЫЬ°                  °Ю                         ІЬ                       ЬЫ Ы
ЫЫІ  Я°Ь                Ь          Ќ®з «®          Ь                   Ь Я °ЫЫІ
ЫЫЫЯЬ                  °Ю Я ЬЬЬ° ЬЬЬЬЬЬЬЬЬЬЬЬ ЬЬ  Я                       ЬЯЫЫІ
ЫЫЫЬЬЬІІІЬЬЬ            Ь         °°°°°°°°°                        ЬІІЬЬЬЬЬЬЫЫЫ
Ы°      Я                                                             Я      °Ы
Ы                                                                             Ы
Ы    "‘Є®«мЄ®  ¦Ґ  ¬®¦­®  ¦¤ вм  ?!!",  "BHC !!", "ѓ¤Ґ ¦Ґ «гзиЁ© енЄЄҐабЄЁ©   Ы
Ы    Ё§Ё­®б ??!!" ЄаЁз в ў ЁббвгЇ«Ґ­ЁЁ ®¤ҐЇвл ЎгЈЈҐа®ў егЄЄҐа®ў. Љв®в® ¦¤Ґв   Ы
Ы    енЄЄҐабЄЁе    ®вЄа®ўҐ­Ё©,  Єв®в®  ЁбзҐв  *****  (б¬.  бв®вмо  н«Ёв   Ё   Ы
Ы    егҐб®бл),  ­г     Єв®в® е®зҐв г§­ вм ­®ўле ®¤Ґ© вҐе­ЁЄ Ё ­ ©вЁ ­Ґ¬­®Ј®   Ы
Ы    иҐ«Є®¤Ґб­®Ј®  бЇ«®Ґв  ў  Ў®­гбҐ. Њл ¦¤ «Ё (ўл¦Ё¤ «Ё) жҐ«го ­Ґ¤Ґ«о (Ё«Ё   Ы
Ы    ¤ ¦Ґ 2) а §¤г¬лў «Ё ® в®¬ зв® бв®Ёв Ё«Ё ­Ґ бв®Ёв, Ё ­ ¤® «Ё ў ¬ Ї ¤« ¬   І
І    ўл¤ вм ®зҐаҐ¤­®© Їа ў¤л. ‚бҐ Є®­зЁ«®бм вҐ¬ зв® д ЄҐабЄб ®Є § «бп ЈҐҐ¬,   ±
І    ЄаоЄҐаб   бЇЁ«бп,   Ў ЈҐаб   бв®аз «бп     Є®д г­¤Ґа  гиҐ«  ў  ж абвў®   °
     ЇбЁ«®жЁЎЁ­®ў®Ј®  ЈаЁЎ .  €  вҐ¬ ­Ґ ¬Ґ­ҐҐ, ¬л, вҐ б ¬лҐ ЎгЈЈҐал егЄЄҐал  
°    б®Ўа «Ёбм (ў®бб®§¤ «Ё Є®¬ ­¤г) Ё ў ®зҐаҐ¤­®© а § Їа®Ё§ў®¤Ё¬ аҐ «Ё§ жЁо  
Ь    Є®¤®ў. ЏаЁпв­®Ј® звҐ­Ёп, Ё Ї®¬­ЁвҐ - ‚ Њ…‘’… Њ› ‘€‹Ђ !!                  Ы
Я                                                                           ЬЫЫ
ЫЫЬ                                                                        ЬЫЫЫ
ЯЯЫЫЬ                                                                    ЬЫЫЯЯ
    ЯЯЬ                                                                ЬЯЯ        
°                       Я              °                                      °
Ы°                      Ю             °ІЬ                                  ° °Ы
ІЯ                   ЬЬЬІЬ Я Я ЯЯЯЯЯЯЯЯЫ ЯЬЬЬЬЬ Ь                            ЯІ
І ЫЬ°                  °Ю                         ІЬ                       ЬЫ Ы
ЫЫІ  Я°Ь                Ь        Ћ¤Ґа¦Ё¬®Ґ         Ь                   Ь Я °ЫЫІ
ЫЫЫЯЬ                  °Ю Я ЬЬЬ° ЬЬЬЬЬЬЬЬЬЬЬЬ ЬЬ  Я                       ЬЯЫЫІ
ЫЫЫЬЬЬІІІЬЬЬ            Ь         °°°°°°°°°                        ЬІІЬЬЬЬЬЬЫЫЫ
Ы°      Я                                                             Я      °Ы
Ы                                                                             Ы
Ы                                                                             І
І        1. Ќ з «® ...............................................bhc         ±
І        2. ”Ґ¤ЎнЄ ...............................................bhc         °
°        3. Ќ®ў®бвЁ ..............................................bhc       
         4. Џа д ©« ..............................................bhc       
         5. ЋвЄалв®Ґ ЇЁбм¬® mr.Fukkers (®взЁб«Ґ­ЁҐ)........mr.Fukkers
         6. Ћ Ї®«®¦ЁвҐ«м­ле бўп§пе ў енЄҐ.................mr.Krukkers       
         7. ‚‘’“ЏЂ‰’… ‚ —…‘’Ќ›‰ ‚Ћ‰’•ќ„ Љђћ ..............mr.Krukkers       
         8. ЏђЂ‚„Ђ ЋЃ Ћ’—€‘‹…Ќ€€ ”ЂЉ…ђ‘Ђ..........................bhc
         9. Џа®дҐббЁ®­ «м­лҐ Ў®«Ґ§­Ё.....................mr.Trumpkers       
        10. ‹о¤Ё •.......................................mr.Trumpkers       
        11. •нЄЄҐабЄ п вҐ®аЁп ®в­®бЁвҐ«м­®бвЁ............mr.Trumpkers       
        12. •нЄЄҐал Ё ‘ҐвҐў п Ђ­®­Ё¬­®бвм..................mr.Hukkers         Ю
Э       13. Љ®­Ґж.................................................bhc         Ы
Э                                                                             Ы
Ы                                                                           ЬЫЫ
ЫЫЬ                                                                        ЬЫЫЫ
ЯЯЫЫЬ                                                                    ЬЫЫЯЯ
    ЯЯЬ                                                                ЬЯЯ
        Я                                                            Я
°                       Я              °                                      °
Ы°                      Ю             °ІЬ                                  ° °Ы
ІЯ                   ЬЬЬІЬ Я Я ЯЯЯЯЯЯЯЯЫ ЯЬЬЬЬЬ Ь                            ЯІ
І ЫЬ°                  °Ю                         ІЬ                       ЬЫ Ы
ЫЫІ  Я°Ь                Ь         C0NTACT          Ь                   Ь Я °ЫЫІ
ЫЫЫЯЬ                  °Ю Я ЬЬЬ° ЬЬЬЬЬЬЬЬЬЬЬЬ ЬЬ  Я                       ЬЯЫЫІ
ЫЫЫЬЬЬІІІЬЬЬ            Ь         °°°°°°°°°                        ЬІІЬЬЬЬЬЬЫЫЫ
Ы°      Я                                                             Я      °Ы
Ы                                                                             Ы
Ы                   http://bhcrew.org  -  ¤аҐб ­  е®бвҐ­ЈҐ                    І
І                   bhcrew@mail.ru  -  н«ҐЄваЁзҐбЄ п Ї®зв                     ±
І                                                                             °
°                       Mr. Buggers   / ICQ 236567872                         °
°                       Mr. Hukkers   / ICQ 318597442                         °
°                       Mr. Krukkers  / ICQ 303296827                         °
°                       Mr. Fukkers   / Ћ’—€‘‹…Ќ                              °
                        Mr. Trumpkers / ICQ 314850313
                                                                              Ы
Я                                                                           ЬЫЫ
ЫЫЬ                                                                        ЬЫЫЫ
ЯЯЫЫЬ                                                                    ЬЫЫЯЯ
    ЯЯЬ                         we  °°°                                ЬЯЯ
           Ь             ЬЬЫІЬЬЬ   °ЫЫЫ  ЬЬЫЫЬЬЬ                    Ь
               Я  Ь       ЫЫЫЫ °ЫІ ЬЬЬІЬ °ЫЫЫІ  ЫЫ°       Ь    Я
                      Я  °ЫЫЫІ °ЫЫ  ЫЫІ° °ЫЫЫІ °ЫІ°  Я
                         ЬЫЫЫЫЬЬЯЯ ЬЫЫЫЬ ЬЫЫЫЫЬЬЯЯ
                          °°°°°  bhc  °°°  °°°° #12
