 █████████████
 █████████████
 ███████ 
 ███████  ■ Экронирование кодов. ■
 ███████       ■ mr. Krukkers ■ 
 ███████
 █████████████ За хэккерами, как правило, водится одна только отрицательная (от
 █████████████ слова  negative)  слава:  похищение  сервисных оккаунтов соседа,
 █████████████ хайджекинд  камер  хранения банков, вторжения на территорию ибэ,
 █████████████ рассылки   спамов   в   почтовые  электрические  и  механические
 █████████████ средства,  затруднение  и  блокирование доступа, отказ (от слова
 █████████████ denial)  от  службы  в  рядах  и  т.д. Но это искаженно отражает
 █████████████ действитлеьность, мы то в BHC знаем что!
 █████████████ 
 █████████████ Практически  любой  Хэккер  в тайне от родных иногда поступается
 █████████████ Манифестом   (заповедь   5#13).   В   этот   переломный   момент
 █████████████ прекращается  компеляция  вредоносных алгоритмов, а стало быть и
 █████████████ затравливание  сервантов.  И  Хэккер,  став  на  время Полезным,
 █████████████ осознанно  приступает  к разработкам, тоже полезным. Конечно же,
 █████████████ делается все не спроста, а добычи ради.
 █████████████ 
 █████████████ Кто  же  устоит от мгновенного перевода вкуснятины прямо себе на
 █████████████ сберегательную  книжку?  То  есть  речь  здесь идет о трудах без
 █████████████ определенного места заработка (от слова freelance).
 █████████████ 
 █████████████ Выясним  какую  же  общественную пользу может принести настоящий
 █████████████ двоичный  паразит.  Из  способностей  Хэккера средней руки можно
 █████████████ назвать такие:
 █████████████
 █████████████ 1. Установка и настройка линаксов.
 █████████████ 2. Компеляция и затравливание серванта.
 █████████████ 3. Публикация сообщений в форумы и общение в системе
 █████████████    "Все ищут контракт". 
 █████████████ 
 █████████████ Легко  заметить,  что  в  этом  списке  нет ни одного пригодного
 █████████████ навыка.  Поэтому сейчас я расскажу как все-таки можно заработать
 █████████████ немного свободно конвертируемых в шеллкодесы денежных шекелей, а
 █████████████ стало  быть  и  патриотичных  рублей.  Во-первых, для полезных и
 █████████████ свободных  разработок  необходима свободная(free) и полезная(без
 █████████████ сиди)  операционная система FreeBSD. Во-вторых, при ее установке
 █████████████ надо отметить пусковой демон cron.
 █████████████ 
 █████████████ Это  все  потребуется  для  осуществления  метода  заработка под
 █████████████ названием  Экронирование. Рассмотрим пример плохо разработанного
 █████████████ полезного кодеса:
 █████████████ 
 █████████████ blachcat@localhost# gcc useful.c -o codez_for_sale 2>/dev/null; 
 █████████████ blachcat@localhost# codez_for_sale
 █████████████ Bus Error (core dumped) 
 █████████████
 █████████████ blachcat@localhost# vi useful.c; 
 █████████████ gcc useful.c -o codez_for_sale 2>/dev/null; codez_for_sale      
 █████████████ 
 █████████████ Segmentation fault (core dumped)
 █████████████ 
 █████████████ blachcat@localhost# man core dumped 
 █████████████ 
 █████████████ blachcat@localhost# help!!!!11
 █████████████ 
 █████████████ А как помочь то? 
 █████████████ Коды  запускаются,  но  по прошествии времени возникает ошибка с
 █████████████ корочкой дампа. Теперь то нам и понадобится пусковой демон cron!
 █████████████ Своим  присутствием он исключит вероятностный элемент и заставит
 █████████████ работать (экронирует) даже самые отвратительные полезные коды:  
 █████████████ 
 █████████████ blachcat@localhost# cat /etc/crontab | grep codez 
 █████████████ # codez for sale, prodavaisia!!!
 █████████████ * * * * * root /root/codez_for_sale
 █████████████ 
 █████████████ Условия контракта выполнены: кодез постоянно запущен и работает,
 █████████████ а  стало  быть есть и результат. За все остальное ответит демон,
 █████████████ призванный экронировать!
 █████████████ 
 █████████████ Примечание.
 █████████████ Система вендоуз не подойдет: в ней нет корочек дампов и пусковых
 █████████████ демонов cron. Да и открытый полезный код она не выдерживает.
 █████████████ 
 █████████████ Shalom ebanats!
 █████████████ 
 █████████████ 
               