 █████████████
 █████████████
 ███████ 
 ███████  ■ Хэкерная Инфляция ■
 ███████      ■ mr. Hukkers ■     
 ███████ 
 █████████████ Братья!  Сегодня  я  попытаюсь привлечь ваше внимание к проблеме
 █████████████ инфляции  в хэкерной среде. Рассмотреть эту проблему нужно очень
 █████████████ детально и с разных сторон.
 █████████████ 
 █████████████ Итак,   с   одной   стороны,  количество  хэкеров  увеличивается
 █████████████ экспоненциально  (2,4,8,16,34,...), в то время как. Или лучше не
 █████████████ так.  Впрочем,  всё  таки  нет.  В  то  время  как  одни хэккеры
 █████████████ прибывают,  другие  убывают,  что  привносит в ондеграунд свежую
 █████████████ хэкерную  кровь.  Таким  образом,  каждые  5-10  лет  происходит
 █████████████ практически  полное  обновление  хэкерной массы. С одновременным
 █████████████ ростом  её.  При  этом среднее количество работающих сплоетов (а
 █████████████ стало  быть  и  шелкодесов)  остаётся  неизменным.  А  то даже и
 █████████████ уменьшается.   В   связи   с   этим   обостряется  междухэкерная
 █████████████ коммуникативная   активность   по   поводу  обмена/купли/продажи
 █████████████ /безвозмездной  передачи  оставшихся (нольдей) сплоетов из рук в
 █████████████ руки. С другой стороны, эта всё возрастающая хэкерная активность
 █████████████ приводит   к   увеличивающемуся   количеству   хэкерных  сетевых
 █████████████ знакомств   и   соответствующих   междухэкерных  деловых  сделок
 █████████████ (скаммерция), а это в свою очередь ведёт к росту контракт-листов
 █████████████ в  программе  я  ищу  тебя,  а  также к соответствующим выводам,
 █████████████ которые  делает для себя среднестатистический хэкер в результате
 █████████████ почти каждой такой сделки.
 █████████████ 
 █████████████ Допустим,   есть   множество  хэккеров  Xэ[0]..Хэ[N-1],  которые
 █████████████ общаются  друг  с другом. Тогда можно составить матрицу хэкерных
 █████████████ знакомств  МХЗ[i][j]  =  Хэ[i]  x Хэ[j], i,j = 0..N-1, которая в
 █████████████ начальный момент времени (t=0) выглядит так:                    
 █████████████ 
 █████████████                   МХЗ[i][j]  |                                  
 █████████████                   j,i=0..N-1,|      = (0)                    (1)
 █████████████                   i!=j       | t=0                              
 █████████████ 
 █████████████ Затем  выбираются  случайным  образом  i = rnd(N), j = rnd(N), и
 █████████████ (как правило при i != j) совершается хэкерная сделка между Хэ[i]
 █████████████ и  Хэ[j],  в результате чего осуществляется операция МХЗ[i][j] =
 █████████████ МХЗ[j][i] = 1, что  символизирует собой  передачу /обмен/ куплю/
 █████████████ продажу сплоета (или шелкодеза).
 █████████████ 
 █████████████ Что  же  происходит в результате подобной хэкерной сделки? Факты
 █████████████ (а  также статистика) утверждают, что (с вероятностью 90%) Хэ[i]
 █████████████ начинает  (и как правило - не без оснований) думать, что Хэ[j] -
 █████████████ подлый  мудак, в то время как Хэ[j], и тоже, как правило, не без
 █████████████ веских  на  то  оснований,  начинает считать что Хэ[i] - вонючий
 █████████████ пидарас.  Таким  образом сделка считается состоявшейся, и можно,
 █████████████ установив
 █████████████ 
 █████████████                      t <-- t + 1                             (2)
 █████████████
 █████████████ перейти к новым i и j.
 █████████████
 █████████████ Теорема 1.
 █████████████
 █████████████ При количестве хэкеров равном N, и случайном выборе i и j,      
 █████████████ МХЗ[i][j] окажется заполненной через (примерно)                 
 █████████████
 █████████████                     T = N * N * ln(N)                        (3)
 █████████████
 █████████████ шагов,  где  ln(N)  -  натуральный  логорифм. Доказательство (3)
 █████████████ выходит за рамки данного исследования.
 █████████████
 █████████████ Таким образом, имея на руках примерно 100 хэкеров, можно видеть,
 █████████████ как  через  примерно  100*100*ln(100)  = 46052 хэкерных операций
 █████████████ совершатся  100*(100-1)/2  =  4950 хэкерных сделок, в результате
 █████████████ которых  матрица  МХЗ[i][j], i,j==0..99,i!=j, окажется полностью
 █████████████ заполнена ненулевыми значениями.
 █████████████ 
 █████████████ Из  этого  следует,  что  для каждого i = 0..99, хэккер Хэ[j] не
 █████████████ может  уже  найти  ни  одного  значения  Хэ[i]  ==  0, а, в свою
 █████████████ очередь, хэккер Хэ[i] не может найти также ни одного Хэ[j] != 1,
 █████████████ для  j  =  0..99,  и, таким образом, ни одна хэккерная сделка не
 █████████████ может уже более состояться!!!
 █████████████ 
 █████████████ Братья! Именно в этот момент и наступает Хэккерная Инфляция.    
 █████████████
 █████████████ Вот  как  это  выглядит:  хэккер  Хэ[i]  решает  в уме следующую
 █████████████ задачу:  Хэ[0]  -  пидарас,  Хэ[1]  -  мудак, и так для всех j =
 █████████████ 0..N-1,  j  != i, поскольку все варианты всех возможных хэкерных
 █████████████ обменов сплоета на шелкодес уже были перепробованы.
 █████████████
 █████████████ В  этот  момент  хэккер Хэ[i] принимает решение обнулить матрицу
 █████████████ МХЗ[i][j], что, произойдя практически синхронно, устанавливает t
 █████████████ <-- 0, и все начинается с формулы (1).
 █████████████ 
 █████████████ 
 █████████████ Теорема 2.
 █████████████ 
 █████████████ Хэккерная  инфляция  НЕОБХОДИМА  и  ДОСТАТОЧНА для стабильного и
 █████████████ непрерывного  функционирования хэккерного ондерграунда. (==> они
 █████████████ ничего не зделают)
 █████████████ 
 █████████████ Доказательство [Т2] выходит за рамки данного исследования.
 █████████████ 
 █████████████ На этом прощаюсь с вами, и да хранит вас господь.
 █████████████
                                                              