 █████████████
 █████████████
 ███████
 ███████  ■ f e d b a c k ■ 
 ███████
 █████████████ ----------------------------------------------------------------
 █████████████ Я являюсь  подписчиком бохаце с самого его  создания. Вот  вчера
 █████████████ опять был на ФГУП "ПОЧТА РОССИИ" и оформил подписку на следующие
 █████████████ полгода. (Кстати, изменился индекс и тарифы. Подорожало - не рад
 █████████████ ует). Но вопрос не в этом. Из бохаце я понял, что мак дональдс -
 █████████████ это зло. Поэтому теперь я кушаю только в пицца-хат. И вот я заме
 █████████████ тил интересную особенность: эмблема моего любимого заведения по-
 █████████████ хожа на хэккерскую ос "красная хата".Поэтому у меня такой вопрос
 █████████████ главному ридактору: основатель пиццы-хата - хэккер?
 █████████████
 █████████████ ++++++++++++ 
 █████████████
 █████████████ Обо  всем  по  порядку.  Цены  поднимаются  на  все.  Мы же (как
 █████████████ потреоты)  не должны отстовать от Матери-России и перенимать все
 █████████████ самое  лучшее.  Это одно из объяснений почему мы были вынужденые
 █████████████ удвоить  ценовой  диапазон.  Однако не все так плохо и вы можете
 █████████████ воспользовать  спец.выпуском  для особо одаренных - это картинки
 █████████████ на хостенге.
 █████████████
 █████████████ Теперь  что  касается мак дональдса. Вы все поняли не правильно.
 █████████████ Мак дональдс, это самая что нинаесть польза. А почему, вы должны
 █████████████ подумать,  и  прислать  нам ответ в следующий федбэк. Однако нам
 █████████████ интересно  что  вы  принимаете пищщу в пицца-хате, поскольку мы,
 █████████████ хэккеры, разноплановые люди. И мы должны знать что существует не
 █████████████ только мэк-донольдс, но и пицца-хэк.
 █████████████
 █████████████ О  эмблеме  нам  сказать нечего. И о том кто ее основатель тоже.
 █████████████ Однако ваш вопрос про ос задел нас за живое, и мы были вынуждены
 █████████████ взять  инторвью  у  одного из самых известных людей, 42х летнего
 █████████████ политика и отца основателя Русской Православной ОС- Горлова А.В.
 █████████████ Встречайте оплодисментами.
 █████████████
 █████████████ ----------------------------------------------------------------
 █████████████
 █████████████ Кто может мне помочь с крэком одной проги ?
 █████████████
 █████████████ ++++++++++++
 █████████████
 █████████████ Мы  можем  обещать  вам  только  одно: По возможности мы поможем
 █████████████ всем,  до  кого  дотянутся  наши  руки.  Пощады  не будет. Все в
 █████████████ профайл суки !
 █████████████
 █████████████ ----------------------------------------------------------------
 █████████████
 █████████████ Раньше  были  смачные  ascii,  особенно на последней странице. А
 █████████████ начиная с 10 номера начались какие-то серые квадраты.
 █████████████
 █████████████ Почему ?
 █████████████
 █████████████ ++++++++++++ 
 █████████████
 █████████████ Потому  что  в серых квадратах смысловая нагрузка намного больше
 █████████████ нежели на последних страницах. Вообще мы подумываем о том, чтобы
 █████████████ весь  журнал  заполнить  квадратами (без текста), но пока еще не
 █████████████ решились.   О   нововведениях   предупредим   вас   заранее   на
 █████████████ элекрический ящик.
 █████████████ 
 █████████████ ----------------------------------------------------------------
 █████████████ 
 █████████████ Ребята,форум у вас просто убойный =)
 █████████████ Дизайнер вам просто не заменим =)
 █████████████
 █████████████ ++++++++++++                                                    
 █████████████
 █████████████ Мы,  bhc  (...  а  следовательно ...) сами себе дизайнеры. Нашим
 █████████████ способностям  еще  многие  позавидуют.  Однако  если  вы  хотите
 █████████████ вступить  и  немного  скомпелировать,то вам нужно ознакомиться с
 █████████████ http://bhcrew.org/howto.html. ведь в месте мы сила !
 █████████████ 
 █████████████ ----------------------------------------------------------------
 █████████████ 
 █████████████ Чуваки!  какой  пороль  к  оддонсу  из  #11  ?  Мы зае*@лись уже
 █████████████ брутфорсеть.
 █████████████ 
 █████████████ ++++++++++++
 █████████████ 
 █████████████ Вы  брутефорсети  неправильно.  Можем  дать  подсказку  - пароль
 █████████████ состоит только из букв, и их не больше 10.
 █████████████ 
 █████████████ ----------------------------------------------------------------
 █████████████ 
 █████████████ опишите вашу картину мира 
 █████████████ 
 █████████████ ++++++++++++ 
 █████████████
 █████████████ Землю  держит молодой мужчина (лет 27-30) в ч0рном сером польто.
 █████████████ На  голове  у него черная шапка путушок с надписью СССР. Он же в
 █████████████ свою очередь стоит на двух ПЭВМ, одна из которых zx-spectrum 48,
 █████████████ а  вторая  -  amiga  1200.  Те  в свою очередь утопают корнями в
 █████████████ проводьях. Проводья эти от глобальной сети ИНТРОНЕТ (лвс и пмс).
 █████████████ Что там творится далее, нам пока не дано понять, однако мы можем
 █████████████ сделать  предположение,  что  вселенная  состоит из интронета, а
 █████████████ земля,   это   лишь   небольшой   сервант,   в   котором   живут
 █████████████ кибернетические хэккеры.
 █████████████ 
 █████████████ Если  же  немного  сузить  (сдвинуть) уровень, то мы счетаем что
 █████████████ человек  состоит  из маленьких шелкодов, а на плечах у него один
 █████████████ пустой сплоет такого вида:
 █████████████ 
 █████████████ 
 █████████████ while(1)
 █████████████ {
 █████████████   int mind_off++;
 █████████████   int mind_on=malloc(mind_off);
 █████████████ 
 █████████████ }
 █████████████ 
 █████████████ 
 █████████████ Иногда  (по  неизвестным  нам причинам) в круг попадает break, и
 █████████████ тогда  уже  ничто  не  поможет. Даже всевидящее и всезнающее око
 █████████████ Bugger Hukker Crew (кибер лом).
 █████████████ 
 █████████████ ----------------------------------------------------------------
 █████████████ 
 █████████████ не подскажете пароль к первым 4 выпускам журнала?
 █████████████
 █████████████ ++++++++++++
 █████████████ 
 █████████████ Если нас не подводит память, это либо g0d, либо sEx. Попробуйте 
 █████████████ хэккерский пасворд листеринг. 
 █████████████
 █████████████
  bhc fedback

