 █████████████
 █████████████
 ███████
 ███████  ■ Лжехэккеры: отличительные черты. ■ 
 ███████           ■ mr. Krukkers ■
 ███████ 
 █████████████ В  природе ондеграунда существует такой вид хэккеров, называемый
 █████████████ Ложным   (или  лживым).  Для  удобства  классификации  в  БэХоЦэ
 █████████████ кансалтинг лабс была создана следующая таксономия:              
 █████████████ 
 █████████████ 
 █████████████ Хэккер = {"Черный колпак", "Войт-хэт", "Петушок", "Скаммерсант  
 █████████████                                               (шапка продана)"} 
 █████████████   | 
 █████████████   | sup
 █████████████   | 
 █████████████  Вид   = {"Православный", "Ложный"}                             
 █████████████   | 
 █████████████   | sup
 █████████████   | 
 █████████████  Тип   = {"Хуесос", "Элита"}                                    
 █████████████   | 
 █████████████   | sup
 █████████████   | 
 █████████████ Отряд  = {"Непохэк", "Поцхэккер", "Жидохэккер"} 
 █████████████ 
 █████████████ Теперь сосредоточимся на отличиях.
 █████████████ 
 █████████████ Лжэхэккеры,  как  и  вредные  поганки  в лесу, могут с легкостью
 █████████████ замаскироваться  под  правого или даже славного хэккера. Поэтому
 █████████████ разобьем их еще на три группы: 
 █████████████
 █████████████ а) Ложные
 █████████████ б) Подложные
 █████████████ в) Лживые 
 █████████████ 
 █████████████ а) Ложных вычислить совсем легко.
 █████████████ 
 █████████████ Часто  случается так, что их заслуженно называют компьютерщиками
 █████████████ (от   слова   computer-chick).   Вы  и  сами,  наверняка,  могли
 █████████████ подсматривать такие видео кадры:                                
 █████████████ 
 █████████████ [ Offis blue-screen webcam tracing HTTP 200 OK ]                
 █████████████  
 █████████████ - Ой, девочки, к нам на работу устроился такой красивый         
 █████████████   специалист. Он компьютерщик.                                  
 █████████████ - Правда? Надо на него скорее ко поглядеть. Смотрите, сейчас    
 █████████████   подзову.
 █████████████ ... 
 █████████████ - Константин, у меня компьютер постоянно виснет. Не поможешь?   
 █████████████ - Бегу, бегу. Сейчас все исправлю!
 █████████████ 
 █████████████ Знайте - перед вами ложный (от слова false) хэккер. Такой хэккер
 █████████████ не  компелирует  нольдей,  а все его программные коды после хэка
 █████████████ возвращают 0:
 █████████████ 
 █████████████ int main(void)
 █████████████  {
 █████████████  // lojniy xak, tak rabotaet!! :                                
 █████████████  printf("DA PERESTAN` TY VISNYT`, BLIAD`!!! VSTUPAI V BHC!");   
 █████████████  
 █████████████  return false; 
 █████████████  }
 █████████████ 
 █████████████ б) Все намного усложняется, когда встречается подложный хэккер. 
 █████████████ Такой  хэккер  симулирует Хэккерское Творчество, ламая рутеры на
 █████████████ расстоянии  вытянутой  руки  при  помощи  разогнанного (от слова
 █████████████ overclocked)    ноотропилом    мозжечка.    (см.13#16)   Уровень
 █████████████ напряженности  электрического  поля, создаваемого обугливающимся
 █████████████ мозгом  подложного  хэккера  не соответствует патриотичному ГОСТ
 █████████████ 12.1.002-84  ССБТ.  (мы  в  BHC против!) И поэтому зафиксировать
 █████████████ нахождение   разогнанного   хэккера   можно   только  затаившись
 █████████████ поблизости  с  флюксметром,  либо  по  косвенным  признакам  его
 █████████████ деятельности:   парализованным   рутерам,   проеденным  насквозь
 █████████████ клавиатурам  и  разбитым головой мониторам. При этом исключается
 █████████████ возможность   полезной  компиляции.  Знайте,  это  не  настоящий
 █████████████ (праведный) хэк, а подложное осквернение Истины.                
 █████████████
 █████████████ в)  Ну а тут опять все просто. Лживый - потому что лжет, выдавая
 █████████████ себя  за  Хэккера.  Отличительные черты: неуверенное посасывание
 █████████████ грязных  пальцев,  заигрывание  с  нэтрадиционным хэком. С целью
 █████████████ заполучения  свежего шеллкодеса такой лжэхэккер готов на все, но
 █████████████ сперва он пытается запудрить (от слова obfuscate) мозг жертвы:  
 █████████████
 █████████████ [ p2p ixploet ixchange netw0rk : www.iamgay.net                 
 █████████████                                         CONNECTION ESTABLISHED ]
 █████████████ g000blik: i traide 0-day sploets for shellcodez!                
 █████████████ mentw0rk: Буду брать. Ник у тебя оригинальный весь такой. Прям  
 █████████████           как у меня :)
 █████████████ g000blik: Ты кто?    
 █████████████ mentw0rk: Дай угадаю. Первый комп ты увидел в конце 80-х в      
 █████████████           какой-нибудь станции юных техников.                   
 █████████████ mentw0rk: Быстро преодолел стадию геймерства, начал потихоньку  
 █████████████           программировать на басике.                            
 █████████████ g000blik: (??!)                                                 
 █████████████ g000blik: Все правильно. Первый комп увидел в конце 80-х        
 █████████████           у родителей на работе.
 █████████████ ... 
 █████████████ mentw0rk: Даешь?
 █████████████ g000blik: Даю! 
 █████████████
 █████████████ Находясь в шеллообменнике, не поддавайтесь лживому хэккеру.     
 █████████████ Его сведения могут содержать заведомо ложную информацию!        
 █████████████ 
 █████████████ Ну  вот  теперь то вы все знаете о Лжехэккерах и можете уверенно
 █████████████ разглядеть в толпе этот незатейливый элемент.
 █████████████ 
 █████████████ Shalom ebanats!
 █████████████ 
