                                 
         B U G G E R S            
                                                   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄              
         H U K K E R S                        ▄████████▀▀▀▀▀▀▀████             
                                              ███▀             ███▌            
            C R E W               ▄█▀█▀█▀█▄   ▐██▌  живи       ███▓            
                                  █▄▀▄▀▄▀▄█    ███   кампиком ▐████  ▄█▀█▀█▀█▄ 
 я всю  жизнь хотел быть умным.   █▄▀▄▀▄▀▄█    ▐███▄▄      ▄▄▄████▌  █▄▀▄▀▄▀▄█ 
 я компелировал линукс и  сплое   ▐█▀▄▀▄▀▄█▌    ▀███████████▄████▀   █▄▀▄▀▄▀▄▓ 
 ты. я живу своей  пэвм и люблю   ▐██▄█▄█▄█▌        ▀██████▀        ▐█▄▀▄▀▄▀█▌ 
 ее. только она(он) делает меня    █████▀█▓▌█▀▄▀▄████████████▀▀▀████▐█▄█▄█▄██▌ 
 счастливым. кнопки. файлы. пап      ▀▀▀█▀  ▐▀▄▀▄██████████▀▀▀▀▀█▀█▌░███▐███▀  
 ки. мониторы и клавиатуры. да,              ██▓       ███                     
 я такой. мой манифест в кодесе              ███▄▄▄    ████▄▄▄▓▓▄████          
 и мой манифест (кибер-панка) в              ████████▄ ███▀▀███▐███▀▀          
 том, что я ломатель и я не так              ████ ▀██████▓  ██████▓            
 ой как все.                              █▀ █████████▀███  ███▀█████ █        
                                          █   ▀▀▀▀▀    ▀▀     ▀  ▀▀▀▀ █        
   las vegas, hekker p a r t y            █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█        
                              
 2005                          


            [пожалуйста, продублируйте этот пост где только сможете]


Требуются стотьи  для уникального хэккерскаго е-зина BHC (Bugger  Hukker  Crew)
Тематика  стотей  может  быть  любой:  от  ...,  до  ...,  включая  что угодно.
Технические  и нетехнические тексты, а также интервью друг с другом, с собой, с
соседом (и соседом соседа), компроментирующие материалы, логи дампов и дампы
логов засылайте на:

 --> bhcrew@mail.ru
 --> http://bhcrew.org

P.S. 
1.  еще  можно  добавить, что мол, требуются программисты в команду, желательно
знание питона , бейсика, асп и html

2. а также перла хотябы на уровне открыть сокет и забиндить шел на 31337 порт

3.  так  же  можно  добавить,  что  неплохо  бы  найти  свапера,  который будет
распространять  наш  езинес,  по  фидо  эхам,  при личных встречах на хиповских
полянах,и в их бараках, как они там называются, общины или хз. а! КОМУННЫ блять

P.P.S. принимаются также заявки на рекламу, антирекламу и пеар.

                      Bugger Hukker Crew прощается с вами
              До cкорой встречи в очередном bugger hukker crew !!!!

 Пишите нам свои стотьи ! Вместе мы сделаем настоящий бэггеро-хукерский зинес !


    I S S N   0309 - 1572                           
  ▌▌█▐▐▌▌▐▐▌▌█▌▐▐▌▐▌▐▌▌█▌▐▐                           ███▌▀▀▀██   ▐██▐████▄ 
  ▌▌█▐▐▌▌▐▐▌▌█▌▐▐▌▐▌▐▌▌█▌▐▐                           ███▄▄▄ ███  ████  ▀██▌
  ▌▌█▐▐▌▌▐▐▌▌█▌▐▐▌▐▌▐▌▌█▌▐▐                           ▐███   ██ ▀▄████   ▐██
  ▌▌█▐▐▌▌▐▐▌▌█▌▐▐▌▐▌▐▌▌█▌▐▐                         the █▀▀▀▀▀█   ▀▀▀█ ▄▄██▀
9 ▌▌2 0 0 5 0 3▐▐▌2 0 0 3▐▐                         

              