 █████████████
 █████████████           
 ███████               
 ███████  ■ n e w s ■ 
 ███████       
 █████████████ Самая  главная на сегодня новость, это конечно же релиз BHC #14.
 █████████████ Никакие  другие новости не могут идти в сравнение с этой, но так
 █████████████ как  мы  хэккерски  направленный  оптиместический  журнал, то мы
 █████████████ просто  вынуждены написать пару слов. С миру по хэккерской нитке                                              
 █████████████ своего рода (рода рода, хэккерская мода).                       
 █████████████                                                 
 █████████████ Итак, одна из самых важных новостей:
 █████████████                                                 
 █████████████ Кевин отбыл наказание и он все еще на свободе !! free(kevin) !!
 █████████████
 █████████████ Вторая,  и  не менее важная новость в том, что вы суки пока тоже                                             
 █████████████ на  свободе,  но  это не будет продолжаться вечно, поэтому бойся
 █████████████ когда  компелируешь  этот свежий зеро ди сплоет, а стало быть и.                                             
 █████████████                                                                 
 █████████████                                                                                                               
 █████████████ Также  хочется упомянуть что хэккеры начинают понимать, что быть                                            
 █████████████ жидохэккерами  не  так  уж и плохо, а следовательно мы перестаем                                            
 █████████████ все  чаще  и  чаще видеть новые, зеро-ди сплоеты и колдерсы. Хэк
 █████████████ недавно  вышедши  их поц-хэка, постепенно, но верно, переходит в
 █████████████ жидо-хэк.  И  в  этом  в  целом  и нет никакой проблемы. Хэккеру                                               
 █████████████ хэккерово.Скамерсанту скамерсантово (суки когдаж вы здохнете,ой)
 █████████████                                                                 
 █████████████ Однако,  мы в bhc не такие. А следовательно мы будем еще очень и                                              
 █████████████ очень  долго  радовать вас все новыми и новыми релизами как bhc,                                             
 █████████████ так  и  свежих  зеро ди вещей. Например в этом выпуске для вас 3       
 █████████████ свещих вещи (эксклойты).                                        
 █████████████                                                                 
 █████████████                                                                                                                 
 █████████████ Ну а на этом все. Компелируй как мы, компелируйте лучше нас !                                                   
 █████████████                                                                 
 █████████████                                                                 
   bhc news 






 






 





 
 
