 █████████████                                                 
 █████████████           
 ███████               
 ███████  ■ Инторвью: Русская Национальная ОС ■ 
 ███████      
 █████████████
 █████████████ Сегодня нам удалось взять инторвью у одного из самого известного
 █████████████ программиста А.В. Горлова и узнать более подробно о его  Русском
 █████████████ детещи - Русская Национальная ОС. Встречайте (и компелируйте еще 
 █████████████ немного этих ядер вместе с нами):
 █████████████
 █████████████ q: Раскажите  немного (или много)  о себе.  сколько вам лет, чем
 █████████████    занимаетесь и чем увлекаетесь.
 █████████████
 █████████████ a: Я политик , мне 42 года . Интересов много. Программирование в
 █████████████    том числе.
 █████████████
 █████████████ -----
 █████████████
 █████████████ q: Как вы относитесь к линуксу и виндовусу.
 █████████████
 █████████████ a: Как к тому, что реально  есть . Любой  разработчик ОС  должен
 █████████████    учиться у професионалов доказавших свою способность создавать
 █████████████    конкурентную продукцию.
 █████████████
 █████████████ -----
 █████████████
 █████████████ q: Какой язык программирования вы предпочитаете больше всего ?  
 █████████████
 █████████████ a: Предпочитаю тот который знаю. Знаю ассемблер. На ассемблере  
 █████████████    можно все. Есть трудности. Но кому легко ?
 █████████████
 █████████████ -----
 █████████████
 █████████████ q: Когда вам прешла в голову идея создать Потреотическую Ос ?
 █████████████
 █████████████ a: Русская ОС - это операционная система,которую создают русские
 █████████████    люди , в  которой  язык  общения  русский  ,  в  которой  вся
 █████████████    техническая документация на русском языке. А слово патриотизм
 █████████████    это имеет другое значение.
 █████████████
 █████████████ -----
 █████████████
 █████████████ a: Русская(великая) ОС поддерживает только Пентиум процессоры.  
 █████████████    Чем вы это объясните ?
 █████████████
 █████████████ q: Русская ОС  ориентирована на поддержку   любых   производимых
 █████████████    процессоров. Для этого структура Русс. ОС максимально открыта
 █████████████    для появления в ней релизов ориентированных на другие  процес
 █████████████    соры и платформы. Если  будут желающие стать  авторами своего
 █████████████    релиза Русской ОС, к примеру, для игрового компьютера  PS или
 █████████████    других, пожалуйста. Ограничений нет. 
 █████████████
 █████████████ -----
 █████████████
 █████████████ a: Сколько времени и сил уже потрачено на разработку РНОС (русс.
 █████████████    национальной ОС) ?
 █████████████
 █████████████ q: Русская ОС - это явление  мирового уровня . Русскую ОС  могут
 █████████████    создавать русские программисты живущие по всему миру . А исто
 █████████████    рия создания  пока не большая , всего несколько месяцев. И ее
 █████████████    можно почитать на страницах форума сайта Русской ОС.
 █████████████
 █████████████ -----
 █████████████
 █████████████ a: Планируется ли к выходу cd диск с образом операционой системы
 █████████████    и если да,то под какой лицензий он будет распротроняться.gpl?
 █████████████
 █████████████ q: В Русской ОС  план по  выходу  релизов у каждого Разработчика
 █████████████    своего релиза свой . Мой релиз имеет учебную направленность и
 █████████████    ориентирован  на  новых  Разработчиков Русской ОС. Именно  им
 █████████████    предоставляется все информация и именно с ними ведется перепи
 █████████████    ска и обсуждение. Вся информация бесплатная.
 █████████████
 █████████████ -----
 █████████████
 █████████████ a: Будет ли производиться миграция на embedded systems? Возможно
 █████████████    какие либо порты, например на alpha и sparc ?
 █████████████
 █████████████ q: Любая миграция производится автором. Если будет автор - будет
 █████████████    и миграция.
 █████████████
 █████████████ -----
 █████████████
 █████████████ a: Какие специальные возможности (апи вызовы функций) вы  планир
 █████████████    уетe предоставлять русским потреотическим  хэккерам  в  вашей
 █████████████    операционной системе ?
 █████████████
 █████████████ q: Разработчикам Русской ОС предоставляется  вся  информация.  А
 █████████████    что будет представлять для  них интерес - это  проявление  их
 █████████████    индивидуальности.
 █████████████
 █████████████ -----
 █████████████
 █████████████ a: Что насчет Документации и поддержки разработчиков ? Будет  ли
 █████████████    им предоставлена  изчерпывающая   техническая  информация  по
 █████████████    первому требованию ? 
 █████████████
 █████████████ q: Для Разработчиков  вся  информация  о  моем   релизе  открыта
 █████████████    изначально.  Другие  Разработчики  имеют право проводить свою
 █████████████    политику в открытии информации о своих релизах. 
 █████████████ 
 █████████████ ----
 █████████████
 █████████████ a: Основной вопрос,смогут ли хэккеры прослушивать mp3 и смотреть
 █████████████    картинки формата jpg ?
 █████████████
 █████████████ q: Будут и слушать и смотреть.
 █████████████
 █████████████ ----
 █████████████
 █████████████ a: Поддерживает ли НРОС opengl/directx, если да, то Зачем ?
 █████████████
 █████████████ q: Если будет необходимость  и  будет  автор  по  переносу  этих
 █████████████    технологий в Русскую ОС, то будет.
 █████████████
 █████████████ ----
 █████████████
 █████████████ a: Примерная дата паблик релиза полной версии НРОС.
 █████████████
 █████████████ q: Не буду загадывать. Но к 2008 году может быть мне удасться 
 █████████████    выпустить полную версию своего релиза.
 █████████████
 █████████████ ----
 █████████████
 █████████████ a: И напоследок несколько слов нашим четателям.
 █████████████
 █████████████ q: Хакер - это круто.А Разработчик Русской ОС - круче. Приглашаю
 █████████████    всех хакеров и всех желающих в Разработчики Русской ОС.
 █████████████
 █████████████ А мы  от  лица всех членов бохаце приглашаем всех разработчиков 
 █████████████ Русской ОС в ступать и компелировать ядро в месте !!!
 █████████████
 █████████████
 █████████████ Сайт РНОС:  http://www.rus-os.narod.ru/ros.html
 █████████████
 █████████████ ps. Также мы советуем посетить ресурс Бориса. Вот что Борис
 █████████████ пишет о себе на сайте РНОС:
 █████████████
 █████████████ Меня зовут Борис. Я буду  разрабатывать операционную систему для
 █████████████ людей с ограниченными  умственными  способностями  основанную на 
 █████████████ ядре рус-ос и называться  она будет ПсихОС . Сайт разработчиков:
 █████████████ www.psix-os.narod.ru  
 █████████████ почта: psix-os@narod.ru 
 █████████████
 █████████████



