 █████████████                                                 
 █████████████           
 ███████               
 ███████  ■ КАК МЫ ПОПРОБОВАЛИ НООТРОПИЛ ■ 
 ███████          ■ mr. Hukkers ■     
 ███████       
 █████████████ Еще  не утихли слухи о нашей предыдущей статье о наркотиках (см.
 █████████████ БХЦ#13::ХЭККЕРНЫЕ  ТАБЛЕТКИ), как наш главный конкурент - ОРХОНТ
 █████████████ -     нанес     подлый     удар     в     спину,     опубликовав
 █████████████ (http://www.securitylab.ru/analytics/242037.php) завуалированную
 █████████████ рекламу  некоей  поддельной  ноотропной  дури,  якобы помогающей
 █████████████ постичь смысл бинарных кодов при вайфай-дизассемблировании циско
 █████████████ иос на расстоянии протянутой руки.
 █████████████ 
 █████████████ Послушавшись   такое   уважаемое  и  авторитетное  издание,  как
 █████████████ секулаб,  мы  отправили  wmz-сообщение в программу я ищу тебя, и
 █████████████ уже  буквально  через  пол часа в дверь раздался звонок: это был
 █████████████ курьер  со  склянкой,  содержащей  спиртовой раствор ноотропного
 █████████████ нейрохэккерного препарата.
 █████████████ 
 █████████████ Уже через десять минут мы с фаундером откушали грибочков, запили
 █████████████ ноотропилом, покурили и сели ждать.
 █████████████ 
 █████████████ Началось  все  с того, что у фаундера отрос клюв, и он попытался
 █████████████ клюнуть  им  меня  в панцирь, но запутался в щупальцах и упал на
 █████████████ пол.  Дальнейшее происходило словно в тумане. Помню, мы играли с
 █████████████ фаундером  в  непонятную  игру:  он  был  Альцгеймером,  а  я  -
 █████████████ Паркинсоном;  от  их имени мы и обсуждали влияние Бэхоце Крюв на
 █████████████ массовую культуру, я что то говорил об интеллектуальной элите, а
 █████████████ Баггерс приводил каких-то одептов в качестве контрпримера; потом
 █████████████ опять  темнота, и только под утро отпустило. На следующий день я
 █████████████ обнаружил,  что кто-то отгрыз кусок пластмассы от клавиатуры, но
 █████████████ мы так до сих пор и не выяснили кто это был.
 █████████████ 
 █████████████ В  конце  концов,  БХЦ Крюв зоявляет, что ноотропил - это наглая
 █████████████ ложь и провокация, и ТОЛЬКО НАШИ ХЭККЕРНЫЕ ТАБЛЕТКИ (доставка по
 █████████████ мкад  +  оплата  наложенным  плотежом) действительно помогут вам
 █████████████ раскрыть истинные способности современного хэккера.
 █████████████ 
 █████████████ С ХЭККЕРНЫМИ ТАБЛЕТКАМИ МЫ СИЛЬНЕЕ !
 █████████████ 
 █████████████ А  также - МЫ ОБЪЯВЛЯЕМ БИСПРИЦЕДЕНТНУЮ АКЦИЮ! ВСЕ, КТО ПРЕНЕСЕТ
 █████████████ ЕЩЕ   НЕИСПОЛЬЗОВАННЫЙ   ТОВАР   ОТ   ОРХОНТА,  ПОЛУЧИТ  ОТ  НАС
 █████████████ НАСТОЯЩУЮ(!)   ХЭКЕРНУЮ  ТАБЛЕТКУ,  В  ОБМЕН  НА  НИКАЧЕСТВЕННЫЙ
 █████████████ ПРОДУКТ.
 █████████████ 
 █████████████ 
                                                              