         ▄▄▀          ▄██████      ▄  ▄      ██████▄                 ▀▄▄
     ▄▄██▀           ███▀ ▀▀▓ ███        ███ ▀▀▀ ▀██▓                  ▀█▓▌▄
   ▄██▀                            ▀  ▀                                  ▀███▄
   ███▌         ▄  ░░░           ▄ ▄ ▄ ▄                   ▀              ▄██▓▌
    ██▓▄▄                        ███████                               ▄▄███▓▀
      ▀▀███▄                     ▄█████▄                            ▄███▀▀▀
       ▄▄▄███▄         ▄▄██████▄███▄▄▄▄██▄█████████▓▓▓▓▄▄         ▄██▓▄▄▄
     ████▀  ▄▄▄███████████▀▀                        ▀▀█████████▓▓▄▄▄  ▀███▓
     ▄████████▀▀▀    ▄▀                                   ▀▀▄  ▀▀▀████████▄
  ▄████▀▀████▌      ▐▌              ЛДПР-ЧАТ                ▐▌    ▐████▀▀████▄
  ▀███▄  ▐██▓        ▀▄              by BHC                ▄▀      ███▌  ▄█▓▓▀
    ▀▀████████▄         ▀                                ▄       ▄███████▓▀▀
    ▀▄▄██▓   ▀█▓                                                █▓▀   ███▄▄▀
       ██▀█▄▄██▀                                                ▀██▄▄█▀██
           ▀▀▀                                                     ▀▀    

 *******,  19:16 :
 Здравствуйте, вы здесь?
 Sa-D_007,  19:16 :
 здесь
 *******,  19:16 :
 Мне **** ****** (помощник депутата) дал ваш уин
 Sa-D_007,  19:16 :
 зачем?
 *******,  19:16 :
 это по поводу привлечения партией ЛДПР хакеров
 Sa-D_007,  19:17 :
 Ясно
 Sa-D_007,  19:17 :
 Так ты на античате бываешь... мой ник там dinar_007
 *******,  19:17 :
 Но вы в принципе как относитесь к взлому?
 *******,  19:18 :
 Дело в том что конференция прошла, и уже началась реальная работа
 Sa-D_007,  19:18 :
 удовлетворительно
 *******,  19:18 :
 То есть вы могли бы ломать сайты (разумеется с соответствующей санкции) ?
 Sa-D_007,  19:20 :
 Вы только это хотели спросить?
 *******,  19:20 :
 В принципе, еще хотелось бы узнать и о вашей квалификации тоже
 *******,  19:20 :
 Потому что мы собираем как бы команду
 Sa-D_007,  19:21 :
 О какой квалификации??? Лично я в Казани живу )))
 *******,  19:22 :
 Приезжать  нужно не всем, достаточно и удаленной работы, которая будет хорошо
 оплачена.  Причем, в рамках решения наших задач, никаких проблем с законом не
 возникнет.
 *******,  19:24 :
 В общем, вы тогда подумайте а мы с вами свяжемся позже.
 *******,  19:24 :
 Или может быть посоветуете кого-то...
 Sa-D_007,  19:24 :
 Что потребуется от меня?
 *******,  19:25 :
 Для   начала  команда  должна  сработаться,  а  дальше  пойдет  взлом  сайтов
 террористической направленности. Приказы отдает лично В.В.Жириновский.
 *******,  19:28 :
 В общем важно ваше принципиальное согласие.
 Sa-D_007,  19:28 :
 согласен
 *******,  19:29 :
 А  вы  можете  порекомендовать  еще  кого-то из своих знакомых хакеров, таких
 чтобы серьезной квалификации?
 *******,  19:30 :
 Мы  планируем  собрать  где-то  около  20  человек,  на  конференции  столько
 приемлемых кандидатур просто не нашлось.
 Sa-D_007,  19:30 :
 Morph
 *******,  19:31 :
 А вы можете дать ему мой uin, чтобы он сам со мной связался?
 Sa-D_007,  19:31 :
 Вы лучше тему с призывом на форуме pyccxak.com создайте )))
 *******,  19:32 :
 Мы  решили больше не афишировать это так открыто. Возникает ненужный резонанс
 в СМИ.
 Sa-D_007,  19:33 :
 Никто ничего не узнает...
 *******,  19:33 :
 А мы ничего не скрываем, все честно и в рамках потриотического мировоззрения.
 Просто лишний шум ни к чему.
 Sa-D_007,  19:34 :
 понимаю
 Sa-D_007,  19:34 :
 А как вы всё это хотите организовывать?
 *******,  19:35 :
 Мы  решаем  это  в настоящее время, но пока видимо будет удаленная работа, но
 есть и перспективы.
 *******,  19:36 :
 До связи.
 Sa-D_007,  19:36 :
 ;-)


  ▓                       ▄▄▄▄▓▓          ▄▄▄▄▄▄                            ▓▓
  ███▓▄               ▄████████████▄▄ ▄▄██████████▓▄                     ▄████
   ▀████▄▄           ██▓▀██▌  ▀▀▀████████▓▀▀   ██▀██▓                 ▄▄███▓▀
     ▀▀███▓▓▓▄▄▄    ▐███▄██▓        ▀▀▀        ██▄███▌          ▄▄▄████▓▓▀▀
         ▀▀▀████████████████   bugger hukker  ▐██████▓████████████▓▓▀▀▀
                ▀▀▀▀██▓▀▀███▄     crew #16    ██▓▀▀███▀▀▀▀▀▀▀▀▀▀
                    ▐███▄██▀███           ▄▄▄████▄██▓▌
                     ▀████▓     ██     ██ ▀▀▀  ███▓▓▀
         ▄▄▀          ▄██████      ▄  ▄      ██████▄                 ▀▄▄
     ▄▄██▀           ███▀ ▀▀▓ ███        ███ ▀▀▀ ▀██▓                  ▀█▓▌▄
 ▄██▀                            ▀  ▀                                  ▀███▄
