         ▄▄▀          ▄██████      ▄  ▄      ██████▄                 ▀▄▄
     ▄▄██▀           ███▀ ▀▀▓ ███        ███ ▀▀▀ ▀██▓                  ▀█▓▌▄
   ▄██▀                            ▀  ▀                                  ▀███▄
   ███▌         ▄  ░░░           ▄ ▄ ▄ ▄                   ▀              ▄██▓▌
    ██▓▄▄                        ███████                               ▄▄███▓▀
      ▀▀███▄                     ▄█████▄                            ▄███▀▀▀
       ▄▄▄███▄         ▄▄██████▄███▄▄▄▄██▄█████████▓▓▓▓▄▄         ▄██▓▄▄▄
     ████▀  ▄▄▄███████████▀▀                        ▀▀█████████▓▓▄▄▄  ▀███▓
     ▄████████▀▀▀    ▄▀                                   ▀▀▄  ▀▀▀████████▄
  ▄████▀▀████▌      ▐▌            Н О В А С Т И             ▐▌    ▐████▀▀████▄
  ▀███▄  ▐██▓        ▀▄                                    ▄▀      ███▌  ▄█▓▓▀
    ▀▀████████▄         ▀                                ▄       ▄███████▓▀▀
    ▀▄▄██▓   ▀█▓                                                █▓▀   ███▄▄▀
       ██▀█▄▄██▀                                                ▀██▄▄█▀██
           ▀▀▀                                                     ▀▀    

 Ну что же, дамы и господа. Вот и прошел январь месяц 2006-го года от Р.Х. (от
 слова хэкер)

 Закончились  праздники.  Еда  вся съедена, спиртосодержащее выпито, и вот уже
 тонкие волосатые одептские ручонки снова трясутся над клавиатурою, компелируя
 сплоетес  в  шелкод,  чтоб  затем  обменять  его  на очередную порцию вкусных
 долоров  и евро, но - тщетно. Закрыты сплоетообменники, и за окном идет снег,
 хотя  внутри  хэкерных  многоэтажных  домиков и прочих халуп все еще теплится
 жизнь,  и  тэцепе-ойпи  пакеты  с  неясным  содержимым по прежнему стучатся в
 фоервол.  Мутные, полуоформившиеся мысли появляются в одептских головах, лишь
 с тем, чтобы, едва возникнув, кануть в небытие.

 И только Истина и Правда остается неизменной.

 И пишутся, пишутся логи, а окна чатов неумолимо отматывают хэкерную правду:

 - здарова братишка, как твой шестизнак?
 - йо, чувак, опять вчера угнали...

 А между тем Бэхоце не дремлет, и подготовило новый, юбилейный релизенг
 хэкерной истины.

 - новый релизенг вышел, видал?
 - уже читаю

 И вот, таким образом, мы снова компелируем в месте.

 Самой  главной  новастью  этого  (юбилейного)  релизенга  является то, что мы
 наконец  то проз0з0хали Володия (он же Граф Володуа), а началось все - с чего
 б  вы  думали  -  с  того,  что  подлец посмел нагло стирать бэхоце-ононсы (и
 оддонсы),  невнятно  мотивируя  это  прыщами  и  отсутствием ч/ю. Господь ему
 судия.

 Второй,  и  еще  более  главной  новастью,  является  то,  что мы как никогда
 утвердились в своих намерения нести вам Истину и Правду еще много, много лет.

 Ну  и,  наконец,  третья,  и совсем уж главная новасть - литературные таланты
 членов крю растут, и вы можете прямо сейчас лицезреть это на наших красным по
 черному, хэкерных страницах.

 Кроме  того,  одепты  БХЦ  посетили  хэкерскую конференцию в Госдуме РФ, и на
 круглом  столе  обсудили  проблемы  ваххабизма,  терроризма и потреотического
 компелирования,  поэтому  в  2008-м  году  партии  БХЦ и ЛДПР образуют единую
 фракцию  и  выдвинут  своего  кандидата  в  президенты.  (более  подробно см.
 http://www.securitylab.ru/opinion/261219.php)

 Вступайте в новый год вместе с BHC! В месте мы сила!

 ...

  ▓                       ▄▄▄▄▓▓          ▄▄▄▄▄▄                            ▓▓
  ███▓▄               ▄████████████▄▄ ▄▄██████████▓▄                     ▄████
   ▀████▄▄           ██▓▀██▌  ▀▀▀████████▓▀▀   ██▀██▓                 ▄▄███▓▀
     ▀▀███▓▓▓▄▄▄    ▐███▄██▓        ▀▀▀        ██▄███▌          ▄▄▄████▓▓▀▀
         ▀▀▀████████████████   bugger hukker  ▐██████▓████████████▓▓▀▀▀
                ▀▀▀▀██▓▀▀███▄     crew #16    ██▓▀▀███▀▀▀▀▀▀▀▀▀▀
                    ▐███▄██▀███           ▄▄▄████▄██▓▌
                     ▀████▓     ██     ██ ▀▀▀  ███▓▓▀
         ▄▄▀          ▄██████      ▄  ▄      ██████▄                 ▀▄▄
     ▄▄██▀           ███▀ ▀▀▓ ███        ███ ▀▀▀ ▀██▓                  ▀█▓▌▄
 ▄██▀                            ▀  ▀                                  ▀███▄
