       ▄▄▄▄        ▄ ▀  ▄               
     ▀  ▄████▄ ▄ ▄▀ ▄▄██▄  ▄▄▄            Я смотрю в свой кампик и вижу правду.   
      ▄▀▀▀▀▄ █▀▄▀█▄██▀▄▄███▀▄ ▀           Правда лежит на поверхности. Я не та-
     ▀      ▀▄██▀███▄▀        ▀▄          кой  как  все. Манифесты. Кодесы. Все 
    ▄ ▀  ▀▄   ▀▀█▄█▀   ▀▀▀▄      ▀▓███▓▓  это взлом, а я не такая. Я всегда был 
   ▀        ▀    ▀▌     ▄▀▀▀▀      ▓▀██▓  и буду  протев. Мне не  нужно  ничего 
     ▄█▀  ▄█▄▄▄▄▄             ▀▄   ▐█▀██  кроме еще этого зеро ди прэйт сплоета
    ▐█ ▄█▀██▄▄▄████▄▄   █ ▀▀  ▄    ▐█▓▄█  а стало быть и шелкодеса тоже. Мне не
    █▄████▀  ▄ ▀▄█████▀▄█▄  ▀▄▐    ▓███▓  нужны чужие деньги и власть.Я никогда
    ▐████ ▀▄▄▄▄▀▀████████▄▀▄ ▐█▓  ▐ ▐███  больше не буду таким плохим человеком
     ████▐█▌ ▐█▐█▐████▌▀▀████ ██ ▄██▄███  каким я был.Спасибо BHC за то,что они
 █▌█▄ ▀█████▌███▀▄▀███▓▄▀▄██████▌▐███▓▓▓  раскрыли мне глаза на истину.С чистой
 ▀████▄▄▀██████ ███▌█████▐█▐█████████▒▒▒  душой и сердцем я могу теперь житьеще
 ▌ █████████████▄▀▀███▓▓▓▀▄█████░  ▀▀░░░  этой великолепной жизни.Теперь я буду
 ▀▄██████████▀█▄█▄█▄███▄▄███████▓ ──────  программировать на дядю и носить про-
   ▐████████▄▄▀███▀███████▄▀███▓ ░░  ░░░  вода МГТФ8 и жать кабеля и розетки. Я 
 bhc▀███████▄▄▀ ▄▄▄▄▄▄▄▄▄ ▀███▓▌ ▒▒░░▒▒▒  стану платить налоги и выйду из  тени 
    ▓ ▀▀█████▌ ███▀▀▀████████▓▀ ▓▓▓▒▒▓▓▓  как сделали в свое время  легендарные 
    ▓▓▓▓  ▀▀█████▄████████▓▀▀ ▄████▓▓███  хэккеры из Bugger Hukker Crew.Спасибо
   ▓▓███▓▓▓▄   ▀▀▀▀▀▀▀▀▀ ▄▄▌ ██████████▓  им за помощь и надеюсь  они скомпели-
  ▐▓▓███████▓▓▓▓▓▓▓   ▄▄█▓▓ ▄████████▓▓▓  руют еще этого сплоета,а стало быть и



                        Ш Е Л К О Д Д Е С А    Т О Ж Е 


           [пожалуйста, продублируйте этот пост где только сможете]


Требуются стотьи  для уникального хэккерскаго е-зина BHC (Bugger  Hukker  Crew)
Тематика  стотей  может  быть  любой:  от  ...,  до  ...,  включая  что угодно.
Технические  и нетехнические тексты, а также интервью друг с другом, с собой, с
соседом (и соседом соседа), компроментирующие материалы, логи дампов и дампы
логов засылайте на:

 --> bhcrew@mail.ru
 --> http://bhcrew.org

P.S. 
1.  еще  можно  добавить, что мол, требуются программисты в команду, желательно
знание питона , бейсика, асп и html

2. а также перла хотябы на уровне открыть сокет и забиндить шел на 31337 порт

3.  так  же  можно  добавить,  что  неплохо  бы  найти  свапера,  который будет
распространять  наш  езинес,  по  фидо  эхам,  при личных встречах на хиповских
полянах,и в их бараках, как они там называются, общины или хз. а! КОМУННЫ блять

P.P.S. принимаются также заявки на рекламу, антирекламу и пеар.

                      Bugger Hukker Crew прощается с вами
              До cкорой встречи в очередном bugger hukker crew !!!!

 Пишите нам свои стотьи ! Вместе мы сделаем настоящий бэггеро-хукерский зинес !

                    ▄▄█████████████▄▄▄                 █████▄          ▄        
               ▄▄█████▒▒▒░░░░░░░▒▒▒█████        ▄     ███████▄    ▄▄▄██▌        
         ▄▄██████░░░▒▒▒▒░░     ░░░░░▒▒▓███      ▐███▄█████████▄████████         
       ▄████░░░░░  ░▒░░░           ░░░▒▒▒██▄    ▐██████▀▀▀▀▀▀█████████▌         
     ▄███░        ░▒░░              ░░░░▒▒▓██   ▐██▀           ▀▀█████▌         
    ███░         ░▒▒░                  ░░░▒▒██  ▐▀                ▀███▄         
   ██░           ░▒░                    ░░░▒▓█                     ▀██████▄▄▄   
  ██░             ░                     ░░░▒▒██                     ▐█████████▀ 
  █░           ░ ▒               ▄▄▄▄    ░░░▒▓█                      ██████▀▀   
  █      ▄                   ▄▄▄██████▒  ░░░▒▒█       ▄███▄          █████      
  █░    ████               ▄███▀▀▒  ▒██▒  ░░░▒█      ▐█████▌        ▐████       
   █░  ▒█▒▀██     █      ▄█▓▒▒       ▓██  ░░░▒█      ███████        ████▄       
    █░ ██▓ ▓██▄ ▄ █ ▄▄ ▄██▓▓▒         ▒█  ░░░██ ▐▄   ▐█████▌      ▄███████▄     
     █ ▒█▓  ▓███▄▀▀▀▄▄███▓▓▒▒▒       ▄▓█▒░░▒▓█  ▐██▄  ▀███▀     ▄██████████▄    
  ▀ ▄█  ▀█▓██▀░▒ ▄ █▄ ▒▀▀██▓▓▓▒▄▄▄▄▄██▀▀░░▒▓██   █████▄▄   ▄▄▄█████▀▀▀▀▀▀▀▀▀▀   
  ░ █░   ▒▀▀ ░  ██▄▐██▄ ░ ▀▀▀▀▀▀▀▀▀▀▀▒ ░▒▓███    █████████████████▌             
    █████    ░ ████████ ░        ░ ░░░█████▀     ▐███████▀████████              
      ▀▀████░▒ ▀█████▀▀  ░   ▄▓███████▀           ████▀     ▀████▌              
      ░   ▀░▄█░▓▄ ░ ▄ ▓░▄  ▓█▒█▀▀  bhc            ▐█▀         ███               
       ░   █▓█▓█▓█▓▄██▀▓█▓█▀██▓█         ░░        ▌           █                
          █▒██▀█▒█▀ █▒█ ██▒█ ██               ░   
          ▀██  █▒█  ███  ▀█▀       ░              
   ░           ▀▀▀   ▀                            
                                               
  