         ▄▄▀          ▄██████      ▄  ▄      ██████▄                 ▀▄▄
     ▄▄██▀           ███▀ ▀▀▓ ███        ███ ▀▀▀ ▀██▓                  ▀█▓▌▄
   ▄██▀                            ▀  ▀                                  ▀███▄
   ███▌         ▄  ░░░           ▄ ▄ ▄ ▄                   ▀              ▄██▓▌
    ██▓▄▄                        ███████                               ▄▄███▓▀
      ▀▀███▄                     ▄█████▄                            ▄███▀▀▀
       ▄▄▄███▄         ▄▄██████▄███▄▄▄▄██▄█████████▓▓▓▓▄▄         ▄██▓▄▄▄
     ████▀  ▄▄▄███████████▀▀                        ▀▀█████████▓▓▄▄▄  ▀███▓
     ▄████████▀▀▀    ▄▀                                   ▀▀▄  ▀▀▀████████▄
  ▄████▀▀████▌      ▐▌        Как соскочить с одептации     ▐▌    ▐████▀▀████▄
  ▀███▄  ▐██▓        ▀▄              mr.Hukkers            ▄▀      ███▌  ▄█▓▓▀
    ▀▀████████▄         ▀                                ▄       ▄███████▓▀▀
    ▀▄▄██▓   ▀█▓                                                █▓▀   ███▄▄▀
       ██▀█▄▄██▀                                                ▀██▄▄█▀██
           ▀▀▀                                                     ▀▀    

 Уже  ни  для кого не секрет, что Бэхоце местами жжот. Иногда этого оказывается
 недостаточно  (хотя  мы  и  работаем  над этим), а иногда и наоборот - слишком
 много.  Особенно  этому  способствуют  личные  упоминания  на наших красным по
 черному  хэкерных  страницах,  а  также  прафаел  и другие (секретные) способы
 воздействия.

 Что   же   происходит   с  одептом,  проз0з0хивание  которого  перешло  некий
 критический уровень, так сказать point of no return?

 Увы,  этого не знает никто. Таким образом, наш долг перед потомками состоит в
 том, чтобы правильно описать симптомы.

 Чрезмерно  проз0з0ханый (переодептированный) одепт меняется не только внешне,
 но  и  внутренне,  причем  до  такой  степени,  что  становится фактически (и
 практически)  другим  человеком!  Все,  что  остается  этому новому человек в
 наследство  -  землистый  цвет  лица  да  вредные привычки, навроде курения и
 онанизма. Все остальное теперь заменяет собой БЭХОЦЕ.

 (позднейшая, подделькая вставка: яркий пример такого одепта - Володий с Васма)

 Компьютер такого одепта не выключается уже никогда, из запущенных же программ
 нужно особенно выделить msie (в котором теперь постоянно открыт и обновляется
 http://bhcrew.org/), а также осику и аутлук.

 Посредством  этих  программ  одепт  реализует новую, доселе ему не ведомую, а
 теперь захватившую всё его сознание навязчивую идею.

 Идея эта заключается в том, чтобы
 a) быть замеченным легендарными членами бхц крюв
 б) попытаться пообщаться с ними еще немного
 в) поговорить наконецто с зомбой
 г) быть занесенным в список

 Какой то частью своего, уже окончательно испортившегося, испытавшего одептинг
 overflow, пропатченого и глючащего мозга он все же понимает, что БЭХОЦЕ - это
 не  совсем  то,  что  ему  сейчас  нужно (т.к. конечно же галоперидол гораздо
 полезнее в этой ситуации), но, к сожалению, поделать одепт с собой ничего уже
 не  может - и словно повинуясь какому-то злому року, а может быть - благодаря
 выгоревшим  в  мозгу  нейронным связям, он снова и снова тянется к бэхоце, но
 снова и снова получает обосраным сапогом по еблу.

 Что может посоветовать Редколлегия Бэхоце в этом случае?

 1. Прекратите читать Бэхоце-релизенги (совсем, т.е. вообще)
 2. Выключите компьютер
 3. Если вас зовут Велес - позвоните своему другу,
    если как то иначе либо не уверены - подруге.
 4. Если подруги нет.
 a) Выпейте водки (для храбрости)
 b) Оденьтесь [опционально]
 c) Выйдите на улицу
 d) Подойдите к первой попавшейся девушке (юноше) и попытайтесь
    завязать разговор
 e) Если вас не посылают нахуй в течение первой минуты -
    не теряйтесь, ведите ее (его) к себе домой
 5. Включите компьютер
 6. Откройте http://bhcrew.org/ и предложите ему (ей) ознакомиться с содержимым
 7. Повторяйте начиная с пункта 1

 Для  тех,  кто  дочитал  до этого места повторяю. Ваша степень проз0з0хивания
 близка  к  критической.  Это опасно для здоровья, и может вызвать необратимые
 изменения   в  мышлении,  культурном  мировосприятии  и  распорядке  дня.  Вы
 компелируйете на свой страх и риск.

 ...

  ▓                       ▄▄▄▄▓▓          ▄▄▄▄▄▄                            ▓▓
  ███▓▄               ▄████████████▄▄ ▄▄██████████▓▄                     ▄████
   ▀████▄▄           ██▓▀██▌  ▀▀▀████████▓▀▀   ██▀██▓                 ▄▄███▓▀
     ▀▀███▓▓▓▄▄▄    ▐███▄██▓        ▀▀▀        ██▄███▌          ▄▄▄████▓▓▀▀
         ▀▀▀████████████████   bugger hukker  ▐██████▓████████████▓▓▀▀▀
                ▀▀▀▀██▓▀▀███▄     crew #16    ██▓▀▀███▀▀▀▀▀▀▀▀▀▀
                    ▐███▄██▀███           ▄▄▄████▄██▓▌
                     ▀████▓     ██     ██ ▀▀▀  ███▓▓▀
         ▄▄▀          ▄██████      ▄  ▄      ██████▄                 ▀▄▄
     ▄▄██▀           ███▀ ▀▀▓ ███        ███ ▀▀▀ ▀██▓                  ▀█▓▌▄
 ▄██▀                            ▀  ▀                                  ▀███▄
