         ▄▄▀          ▄██████      ▄  ▄      ██████▄                 ▀▄▄
     ▄▄██▀           ███▀ ▀▀▓ ███        ███ ▀▀▀ ▀██▓                  ▀█▓▌▄
   ▄██▀                            ▀  ▀                                  ▀███▄
   ███▌         ▄  ░░░           ▄ ▄ ▄ ▄                   ▀              ▄██▓▌
    ██▓▄▄                        ███████                               ▄▄███▓▀
      ▀▀███▄                     ▄█████▄                            ▄███▀▀▀
       ▄▄▄███▄         ▄▄██████▄███▄▄▄▄██▄█████████▓▓▓▓▄▄         ▄██▓▄▄▄
     ████▀  ▄▄▄███████████▀▀                        ▀▀█████████▓▓▄▄▄  ▀███▓
     ▄████████▀▀▀    ▄▀                                   ▀▀▄  ▀▀▀████████▄
  ▄████▀▀████▌      ▐▌            Ф Е А Д Б Э К             ▐▌    ▐████▀▀████▄
  ▀███▄  ▐██▓        ▀▄                                    ▄▀      ███▌  ▄█▓▓▀
    ▀▀████████▄         ▀                                ▄       ▄███████▓▀▀
    ▀▄▄██▓   ▀█▓                                                █▓▀   ███▄▄▀
       ██▀█▄▄██▀                                                ▀██▄▄█▀██
           ▀▀▀                                                     ▀▀

 Спасибо  Вам  за  то, что вы делаете! Ваш журнал помогает людям осознать, что
 жизнь  -  за  окном,  а  не  за  монитором.  Хэкерство  -  для  избранных (но
 униженных),  а кодинг для вдумчивых (импотентов) :))) Благодаря Вам, у многих
 людей может наступить настоящее завтра, без компьютера. Ура bhcrew!

 С  искренним  увжением,  _не_  кодер,  _не_ хэккер, _не_ пользователь линукса
 просто Илья

 ++++++++++++++++

 Дорогой Илья!

 Не   то,  что  вы  освободились  от  кампика  желаем  мы  услышать,  но  вашу
 господствующую мысль! Вступайте и компелируйте!

 ------------------------------------------------------------------------------

 Привет, мужики!
 Меня зовут GRiNDER энд ай нид хелп...
 В будущем я планирую стать хакером, но пока держусь направления
 "StupidLamerz".
 Короче дайте совет:
 ***************
 http://www2.gobeach.com/new/stbarth/carib_breeze/index.cgi?../../../../../..
   /../../etc/passwd
 ***************
 Читает пассвд (было ...cgi?file.txt). Юзеров много! Но команды
 выполнить не получается... Подскажите, как выполнить команду. И стоит ли
 делать перебор "login:login"... И если стоит, то где взять перловый
 скрипт, и как его запустить на халявном шелле (holm)?
 Это первый хакерский (ха-ха) шаг, который я делаю, энд ай вери нид хелп!
 ***************
 Заранее спасибо!
 Будьте здоровы,
 GRiNDER.

 +++++++++++++

 Уважаемый Грайндер!
 Для того, чтобы выполнить команду, нужно написать ее в черном окошке телнета,
 и  затем  нажать  ENTOR.   (самый  же  правильный  ENTOR расположен по адресу
 http://bhcrew.org/)  Что  касается перебора login:login, то это действительно
 уже перебор.

 ------------------------------------------------------------------------------

 А вы вот вступайте в http://bhcrew.org и кампелируйте! ... Вы че сума сошли с
 этим http://bhcrew.org! Что рекламируете его в каждый удобный момент ...

 +++++++++++++

 Это говорит о том, что зерно заброшенное (кинутое) в плодородную почву, быстро
 проростает. Надеемся на успех нашей компании.

 ------------------------------------------------------------------------------

 Ваш  журнал  очень  интерересен. Но меня удивляет один факт - почему вы так
 враждебно  непреклонно  настроены  по отношению к геям? Между прочим, среди
 нас   очень   немало,   а   значит  и  много,  красивых,  достойных,  умных
 программистов исходного кода (и не только). http://rater2.livejournal.com

 +++++++++++++

 Да.  Нас  журнал  несет Истину и Правду. А какая может быть правда, если ты
 или  твои  друзья  пидоры  ?


  ▓▓                      ▄▄▄▄▓▓          ▄▄▄▄▄▄                            ▓▓
  ███▓▄               ▄████████████▄▄ ▄▄██████████▓▄                     ▄████
   ▀████▄▄           ██▓▀██▌  ▀▀▀████████▓▀▀   ██▀██▓                 ▄▄███▓▀
     ▀▀███▓▓▓▄▄▄    ▐███▄██▓        ▀▀▀        ██▄███▌          ▄▄▄████▓▓▀▀
         ▀▀▀████████████████   bugger hukker  ▐██████▓████████████▓▓▀▀▀
                ▀▀▀▀██▓▀▀███▄     crew #16    ██▓▀▀███▀▀▀▀▀▀▀▀▀▀
                    ▐███▄██▀███           ▄▄▄████▄██▓▌
                     ▀████▓     ██     ██ ▀▀▀  ███▓▓▀
         ▄▄▀          ▄██████      ▄  ▄      ██████▄                 ▀▄▄
     ▄▄██▀           ███▀ ▀▀▓ ███        ███ ▀▀▀ ▀██▓                  ▀█▓▌▄
 ▄██▀                            ▀  ▀                                  ▀███▄
