

   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞                    ∞∞∞∞∞∞≤≤€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤≤≤≤≤
   ∞∞∞∞     in the place            ∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤€€€€€         €≤≤≤≤≤≤
   ∞∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞                 ∞∞∞∞≤≤≤≤≤€€         €€€€≤≤≤
   ∞∞∞                   ∞∞∞∞∞∞∞           ∞∞∞ ∞∞∞∞∞∞≤≤≤≤≤€€         €€€€≤≤≤
   ∞∞∞∞ ∞∞∞            we are force                                  €€€€€€€
   ∞∞∞        ∞≤≤€€€     ∞∞∞∞∞∞∞                 ∞∞∞∞≤≤≤≤≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
   ∞∞∞∞∞∞ ∞∞∞ ∞≤≤€€€ ∞ ∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞∞ ∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤€€
              ∞≤≤€€€     ∞∞∞∞∞∞∞               ∞∞∞∞∞∞≤≤€€€ﬂﬂ         €€€≤≤≤≤
   €€€€€≤      ∞≤≤€€€    ∞               ∞∞∞ ∞∞∞∞∞∞∞∞≤≤€€€ €€€€≤     €€€≤≤≤≤
   €€€€€≤      ∞≤≤€€€     ‹‹‹ﬂﬂﬂﬂ‹‹‹                 ﬂﬂﬂﬂﬂ €€€€≤     ﬂﬂﬂﬂﬂﬂﬂ
   €€€€≤≤ €€€€€∞≤≤€€€ ‹‹ﬂﬂ    ∞∞    ﬂﬂ‹     b h   €€€€€    €€€≤≤ €€€€€ﬂﬂﬂ€€€
   €€€€≤≤ ≤€€€€ ∞≤≤€€€€  ∞∞       ∞∞   €‹   u u c €€€€€    €€€≤≤ ≤€€€€    
   €€≤≤≤≤       ∞≤≤€€€›                ﬁ€€  g k r €€€€€€€€€€€€≤≤ ≤≤€€€    
   €€≤≤≤≤ ≤€€€€ ∞≤≤€€€›             ∞∞  €€€ g k e ≤€€€€    €≤≤≤≤ ≤≤€€€    
   €≤≤≤≤≤ ≤≤≤€€  ∞≤≤€€     #16         ﬁ€€€›e e w ≤≤≤€€    €≤≤≤≤ ≤≤≤€€    
   ≤≤≤≤≤≤ ≤≤≤≤≤  ∞≤≤€€€            ∞∞  €€€€ r r   ≤≤≤≤≤    ≤≤≤≤≤ ≤≤≤≤≤‹‹‹€€€
   ∞∞∞∞∞∞        ∞≤≤€€€               €€€€› s s      ‹‹‹‹‹‹‹        ‹‹‹‹‹‹‹‹
   ∞∞∞∞∞∞∞∞∞ ∞∞∞  ∞≤≤€€€       ∞∞   ‹€€€€ﬂ     ∞ ∞∞∞∞≤≤≤≤≤≤€        €€€€€€€€
   ∞∞∞∞∞∞∞∞        ∞≤≤≤€€        ‹‹€€€ﬂﬂ           ∞∞≤≤≤≤≤≤€        €€€€€€€€
   ∞∞∞∞∞∞∞∞∞∞ ∞∞∞   ∞∞ﬂﬂﬂﬂ‹‹‹‹‹ﬂﬂﬂﬂ    ∞∞    ∞ ∞∞∞∞∞∞≤≤≤≤≤≤€‹‹‹‹‹‹‹‹€€€€€€€€
                       ∞∞       ∞∞∞                  ∞∞∞∞∞∞



                      ‹ﬂ‹
                    ‹ﬂ ‹ ﬂ‹                         ﬂ   ‹‹‹‹‹‹‹‹‹
2006/bugger/hukker   ‹€€€‹                      ‹ﬂ  ‹€€€€€€€€€≤≤≤ﬂ  bhc!
     crew #16      ‹€€€€€€€‹                   ﬂ  ‹€€€€€€≤≤ﬂﬂﬂﬂﬂ
                 ‹€€€€€€€€€€€‹                  ‹€€€€€€≤ﬂ
               ‹€€€€€€€€€€€€€€€‹               ﬁ€€€€€€≤›
             ‹€€€€€€€€€€€€€€€€€€≤‹             €€€€€€€≤    together we rokx       
        ‹ﬂ‹  ∞ﬂ€€€€€€€€€€€€€€€≤≤ﬂ  ‹ﬂ‹        ﬁ€€≤€€€≤±    joen und compile     
       ﬂ ‹‹ﬂ   ∞ﬂ€€€€€€€€€€€≤≤ﬂ  ‹ﬂ ‹‹ﬂ‹      ﬁ€≤±≤€≤±∞         
    ‹ﬂ ‹€€€€‹    ∞ﬂ€€€€€€€≤≤ﬂ  ‹  ‹€€€€‹ ‹     ≤±∞±≤±∞ ‹        
     ‹€€€€€€€€‹    ∞ﬂ€€€≤≤ﬂ   ﬂ ‹€€€€€€€€‹      ∞ ∞±∞ €€≤‹      
   ‹€€€€€€€€€€€€‹    ∞ﬂ≤ﬂ     ‹€€€€€€€€€€€€‹     ‹ ∞ €€€€≤≤‹‹‹ ‹
 ‹€€€€€€€€€€€€€€€€‹         ‹€€€€€€€€€€€€€€€€‹   ﬂ€‹€€€€€€€€€€€€€€‹
€€€€€€€€€€€€€€€€€€≤≤   ‹  ∞€€€€€€€€€€€€€€€€€€≤≤    ﬂ€€€€€€€€€€€€≤≤ﬂ
∞ﬂ€€€€€€€€€€€€€€≤≤ﬂ  ‹ﬂ ﬂ‹ ∞ﬂ€€€€€€€€€€€€€€≤≤ﬂ        ﬂﬂ€€€€≤≤≤≤ﬂ 
  ∞ﬂ€€€€€€€€€€≤≤ﬂ  ‹ﬂ ‹€‹  ‹ ∞ﬂ€€€€€€€€€€≤≤ﬂ‹‹‹‹‹‹‹‹       ‹‹‹‹‹    ‹‹‹‹‹‹‹
    ∞ﬂ€€€€€€≤≤ﬂ  ‹  ‹€€€€€‹    ∞ﬂ€€€€€€≤≤ﬂ €€€€€€€€€€≤≤‹‹ ≤€€€€€€  €€€€€€€€≤
      ∞ﬂ€€≤≤ﬂ     ‹€€€€€€€€€‹    ∞ﬂ€≤≤≤ﬂ  ∞≤≤€€€›  ﬂ€€€≤≤› ﬂ€€€€ﬂ  ﬂﬁ≤≤≤≤≤› 
        ∞ﬂﬂ     ‹€€€€€€€€€€€€€‹    ∞ﬂﬂ    ∞±±≤≤≤›   ﬁ€€€€› ﬁ≤≤≤≤€   ﬁ±±±±€›
              ‹€€€€€€€€€€€€€€€€€‹          ∞∞±±±›‹‹€€€€ﬂﬂ  ﬁ±±±±€   ﬁ∞∞∞∞€
             ﬂ€€€€€€€€€€€€€€€€€≤≤ﬂ ∞         ∞∞∞∞ﬂ€€€€≤≤‹‹ ﬁ∞∞∞∞∞€€€€∞∞∞∞€
              ∞ﬂ€€€€€€€€€€€€€≤≤ﬂ  ∞±∞∞ ∞   ∞∞       ﬂ€€€€≤›ﬁ    €   ﬁ∞∞∞∞€
                ∞ﬂ€€€€€€€€€≤≤ﬂ  ∞∞±≤±±∞±∞ ∞±±∞∞∞›    ﬁ€€€≤›ﬁ∞∞∞∞€ ± ﬁ±±±±€  ∞∞
                  ∞ﬂ€€€€€≤≤ﬂ ‹±±±±≤€≤≤±≤± ∞≤≤±±±›‹‹‹€€€€≤ﬂ €±±±±€ ≤ ﬁ≤≤≤≤€‹ ±±
                    ∞ﬂ€≤≤ﬂ ‹€€≤≤≤≤€€€€€€€‹ ﬂ€≤≤≤€€€€≤≤ﬂﬂ ‹ €≤≤≤≤ﬂ € ﬂﬂﬂﬂﬂ€≤ ≤≤
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹ ∞ﬂ ‹€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹€€€€€€‹‹‹‹€€
€€                                                                          €€
€€                        ‹‹           ‹›                                   €€
€€‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ﬂﬂ ‹‹€€€‹‹ ‹ﬁ€€‹   ‹‹‹   ‹‹‹‹  ‹‹‹‹‹‹›‹‹‹‹‹‹‹‹‹›‹‹€€
€€ › ﬂ›  ›  ﬁ  ›ﬂﬂ› › ﬂ› ‹ﬂ€›ﬂﬁ€ ﬂ€€  ﬁ€›  ﬂ€€ﬂ€ﬂ €€  ﬁ€› ›  ﬁ ›  ›› › ﬂ›ﬂ  
€€ ﬂ  ﬂ  ›  ﬂ     ﬂ ›  ﬂ  ﬁ€› €€  €€  ﬁ€›   €€‹   €€  €€› ﬂ  ﬂ ›   ﬂ ›  ﬂ   
€€       ﬂ          ﬂ    ‹ﬂﬂﬂ      ﬂﬂ  ﬂﬂ‹˛ﬂﬂﬂﬂ     ﬂﬂ         ﬂ     ﬂ      
€€   
€€ Ñ†.  ù‚Æ  ¢≠Æ¢Ï  ã•£•≠§†‡≠Î© ïÌ™™•‡≠Î© Öß®≠Æ· Bugger Hukker Crew. åÎ ÆØÔ‚Ï ®
€€ ¢≠Æ¢Ï  Ø‡•§´†£†•¨  ™‡„£†¨  ØÆ‡ÆÁ≠Æ£Æ  Æ≠§•£‡†„≠§† •È• Ì‚Æ£Æ ÂÌ™™•‡≠Æ£Æ Á‚®¢†
€€ ™Æ‚Æ‡Æ• ¨Î °„§•¨ ‡•´®ß®‚Ï •È• ¨≠Æ£Æ ¨≠Æ£Æ ´•‚. Ç•§Ï ¢ ≠†Ë„ ß†§†Á„ ¢ÂÆ§®‚ ™†™
€€ ¨®≠®¨„¨ ¢Î¢•·‚® ¢·Ó Ì´®‚„ ≠† Á®·‚„Ó ¢Æ§„. èÆ™†ß†‚Ï ¢†¨ àëíàççéÖ çìíêé. ë≠Ô‚Ï
€€ Æ‡•†´   ‚†®≠·‚¢•≠≠Æ·‚®  ®  ‡Æ°•≠£„§·‚¢†,  ®  ≠†¢•·®‚Ï  Ô‡´Î™®  ·™†¨•‡·†≠‚Æ¢,
€€ ¶®§ÆÂÌ™™•‡Æ¢ ® Ø‡Æ·‚Æ ØÆ£†≠Ê•¢ ‡†ß´®Á≠ÎÂ ¨†·‚•©.                            
€€                                                                             
€€ ÇÆ‚  „¶•  ¢  ™Æ‚Æ‡Î©  ‡†ß,  ØÆ·´•  ·‚Æ´Ï  ≠•°Æ´ÏËÆ£Æ  ß†‚®ËÏ·Ô ¨Î ‡†§„•¨ ¢†·
€€ ÆÁ•‡•§≠Î¨  ≠Æ¨•‡Æ¨  è‡†¢§Î.  ä ‚Æ¨„ ¶• ·•£Æ§≠ÔË≠®© ≠Æ¨•‡ Ô¢´Ô•‚·Ô Ó°®´•©≠Î¨.
€€ ä‡„£´Î¨.  ñ®‰‡† 16. Ä ·´•§Æ¢†‚•´Ï≠Æ ® 0x10. Ö·´® §Æ°†¢®‚Ï •È• §¢• Ë•·‚•‡™® ®
€€ „°‡†‚Ï •§•≠®Ê„ ØÆ´„Á®‚·Ô 666. Ç ‚†™Æ¨ ·´„Á†• ≠†Ë ·•£Æ§≠ÔË≠®© ‡•´®ß•≠£ Ø‡®¨•‚
€€ ß´Æ°≠Æ• ® „£‡Æ¶†ÓÈ•• ≠†Ø‡†¢´•≠®•. à ¢ Ì‚Æ¨ ¢Î „°•§®‚•·Ï ·†¨®.               
€€                                                                             
€€                                                                             
€€ í†™¶•  ·  Ì‚®¨  ‡•´®ß•≠£Æ¨  ¨Î  §•´†•¨  ÆÁ•‡•§≠Æ© Ø‡Æ‡Î¢ ¢ Æ°´†·‚® ÂÌ™™•‡≠ÎÂ
€€ •ß®≠Æ·Æ¢.  åÎ  Æ‚™‡Î¢•‚  „£Æ´Æ™  ã®‚•‡†‚„‡≠Æ£Æ  é‚§•´†  BHC, ¢ ™Æ‚Æ‡Æ¨ °„§•¨
€€ ß≠†™Æ¨®‚Ï ¢†· ™†™ ¢·•£§† · Ì‚Æ©, † ·´•§Æ¢†‚•´Ï≠Æ ® §‡„£Æ© Ø‡†¢§Æ©.          
€€                                                                             
€€ äÆ´®Á•·‚¢Æ¨ ·‚Æ‚•© ¢ Ì‚Æ‚ ‡†ß ¨Î ≠• Æ‚´®Á®´®·Ï. çÆ ‚Æ¨„ •·‚Ï ¢ØÆ´≠• ØÆ≠Ô‚≠Æ•
€€ Æ°ÍÔ·≠•≠®•.  í‡„¨Ø™•‡·  Ø‡Æ¶®£†•‚  ·•°•  ≠•‡¢≠Î•  Æ™Æ≠Á†≠®Ô,  †  ä‡Ó™•‡·  ≠•
€€ „·Ø•¢†•‚  Ø®·†‚Ï  •È•  Ì‚Æ©  Ø‡†¢§Î ¢ ·¢Ôß® ·. Å†££•‡· ≠†Ø®·†´ Æ§≠„ ·‚Æ‚ÏÓ ¢
€€ ™Æ‚Æ‡„Ó  Æ≠  ¢´Æ¶®´  ¢·•  ·®´Î,  ®  ≠†§••‚·Ô  ≠† ‚Æ, Á‚Æ Æ≠† ·‚†≠•‚ Â®‚Æ¨ ≠†
€€ ≠•™Æ‚Æ‡Æ•  ¢‡•¨Ô.  à  Â„™™•‡·,  ™Æ‚Æ‡Î© ¢ ÆÁ•‡•§≠Æ© ‡†ß ß≠†™Æ¨®‚ ¢†· · ØÆ‚Æ¨
€€ ≠•·™Æ≠Á†•¨Æ©  ¨Î·´®. é™„≠†•‚ ¢†· · £Æ´Æ¢Æ© ¢ Ø‡†¢§„ ¨†‚Ï. åÎ ≠†§••¨·Ô Á‚Æ ¢Î
€€ Æ‚Ê•≠®‚• Ì‚Æ.                                                               
€€                                                                                                                                                      
€€                                                                                                                                                      
€€ ó‚Æ  •È•  ¨Î  ¨Æ¶•¨  ·™†ß†‚Ï  Ø•‡•§ ‚•¨ ™†™ ¢Î Ë†£≠•‚• ¢ ≠†Ë ¨®‡. ç†¢•‡≠Æ ≠†                                                                         
€€ §†≠≠Î©  ¨Æ¨•≠‚  Æ·Æ°Æ  ≠†¨ ·™†ß†‚Ï ≠•Á•£Æ. í.•. ≠†¨ ¢·•£§† •·‚Ï, Á‚Æ ·™†ß†‚Ï                                                                         
€€ Ç†¨,  ≠Æ ¢ §†≠≠Î© ¨Æ¨•≠‚, ¨Î £Æ‚Æ¢®¨ audio ¢•‡·®Ó ¶„‡≠†´†, † ·´•§Æ¢†‚•´Ï≠Æ ®                                                                         
€€ pdf. ® ¢·• ·®´Î „ ≠†· ·Æ·‡•§Æ‚ÆÁ•≠Î ≠† Ì‚Æ¨. è‡®¨®‚• Ì‚Æ ™†™ £Æ‡Ï™„Ó Ø‡†¢§„.                                                                         
€€                                                                                                                                                      
€€                                                                                                                                                      
€€                Ç Æ·‚†´Ï≠Æ¨ ® Ê•´Æ¨, §Æ°‡Æ ØÆ¶†´Æ¢†‚Ï ¢:                                                                                                             
€€                                                                                                                                                      
€€                                                                                                                                                      
€€     B U G G E R S    H U K K E R S    C R E W    E - Z I N O S    #   16                                                                            
€€                                                                                                                                                      
€€     Ç ë í ì è Ä â  à   ä é å è Ö ã à ê ì â   Ç   å Ö ë í Ö   ë   ç Ä å à                                                                            
€€                                                                                                                                                      
€€                                       ‹                  ‹›              
€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹         ‹‹‹‹  ‹‹€€€‹‹ ‹€€‹   ‹‹‹         ‹ﬁ€€‹  ‹‹‹‹‹‹‹‹›‹‹€€
   › ﬂ› ›ﬂ› › ﬂ›  ‹ﬂﬂ€  €€  ﬁ€›ﬂﬁ€ ﬂ€€  €€  €€‹‹€›‹€€ﬂ‹€‹  ﬁ€›   › › › ﬂ›ﬂ  €€
   ﬂ  ﬂ   ﬂ ›  ﬂ ﬁ€›  ‹ €€  €€› €€  €€  €€  ﬂ€‹‹‹‹ €€  €€  ﬁ€›   ﬂ ﬂ ›  ﬂ   €€
            ﬂ     ﬂﬂ˛ﬂ    ﬂﬂ         ﬂﬂ ﬂﬂ˛   ﬂﬂ  ˛ﬂﬂ  ﬂ€€  ﬂﬂ‹˛     ﬂ      €€
                                                                            €€
                                                                            €€
     1. ç†Á†´Æ ............................................. bhc stuff      €€
     2. î•§°Ì™ ............................................. bhc stuff      €€
     3. çÆ¢Æ·‚® ............................................ bhc stuff      €€
     4. è‡Æ‰†©´ ............................................ bhc stuff      €€
     5. ç†Ë é‚¢•‚ É‡†‰„ .................................... bhc stuff      €€
     6. ä†™ ·Æ·™ÆÁ®‚Ï · Æ§•Ø‚†Ê®® ......................... mr.Hukkers      €€
     7. ãÑèê-óÄí .......................................... mr.Hukkers      €€
     8. ã®‚•‡†‚„‡≠Î© é‚§•´ BHC: å„™® É‡†‰† ÇÆ´Æ§®Ô ........ mr.Buggers      €€
     9. ÇÆß¢‡†È•≠®• É†¨°„‡£•≠† ............................ mr.Hukkers      €€
    10. ïùäÖêçÄü ãéÉàäÄ ................................... mr.Hukkers      €€
    11. á†¢•‡Ë•≠®•.......................................... bhc stuff      €€
                                                                            €€
                                                                            €€
    bhc-oddons/sploets/ - ·Ø´Æ•‚Î, † ·´•§Æ¢†‚•´Ï≠Æ ® Ë•´™Æ§•·Î ‚Æ¶•         €€
    bhc-oddons/*.jpg    - ‰Æ‚Æ£‡†¨¨Î ¢ ‰Æ‡¨†‚†Â jpg.                        €€
                                                                            €€
                                                                            €€
                                         ‹               ‹›                 €€
€€‹‹‹‹›‹‹‹‹‹‹‹‹‹‹‹        ‹‹‹‹  ‹‹€€€‹‹ ‹€€‹            ‹ﬁ€€‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€
€€  ﬁ ›  ›ﬂﬂ› › ﬂ› ‹ﬂﬂ€  €€  ﬁ€›ﬂﬁ€ ﬂ€€  €€  ‹ﬂ€€‹ ‹ﬂﬂ€  ﬁ€›  › ›  ﬂ› ›ﬂ››ﬂ 
€€  ﬂ ›     ﬂ ›  ﬂﬁ€›  ‹ €€  €€› €€  €€  €€ ‹‹ﬂ€€›ﬁ€›  ‹ ﬁ€›  ﬂ ﬂ   ﬂ   ›ﬂ  
€€    ﬂ       ﬂ    ﬂﬂ˛ﬂ    ﬂﬂ         ﬂﬂ ﬂﬂ˛ ﬂ˛ﬂﬂﬂ ﬂﬂ˛ﬂ   ﬂﬂ‹˛          ﬂ   
€€                                                                          
€€
€€                  http://bhcrew.org  - †§‡•· ≠† ÂÆ·‚•≠£•   
€€                  bhcrew@mail.ru  -  Ì´•™‚‡®Á•·™†Ô ØÆÁ‚†   
€€                                                        
€€                      Mr. Buggers   / ICQ 236567872         
€€                      Mr. Hukkers   / ICQ 318597442         
€€                      Mr. Krukkers  / ICQ 303296827         
€€                      Mr. Fukkers   / ®ß£≠†≠ · ØÆßÆ‡Æ¨                                                                             
€€                      Mr. Trumpkers / ICQ 314850313                                                                                
€€
€€                                           ‹‹‹                            
€€                                            ﬁ€                            
€€                      €›                   ‹ﬁ€‹‹  ‹‹‹                     
€€                  ‹ﬂﬂ€€ ‹‹€€€‹ ‹˛ﬂﬁ‹   ‹‹‹  ﬁ€   ﬁ€ﬂﬂ                     
€€‹‹‹‹›‹‹‹‹‹‹‹‹‹‹‹ €€‹ ﬁ€  ﬁ€   €€‹‹‹€›€€‹‹€› ﬁ€    ﬂﬂ€‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€
  ﬁ ›  ›ﬂﬂ› › ﬂ›  €€€ﬂ  ‹ﬂ€‹‹  ﬂ˛‹‹‹ ﬂ€‹‹‹‹ €€   ‹‹‹€ﬂ   ›  ﬂﬂ››    › ›ﬂ   ›€€
  ﬂ ›     ﬂ ›  ﬂ €ﬂ ﬂ€‹                ﬂﬂ    ﬂﬂ          ﬂ    ›ﬂ    ﬂ ›    ﬂ€€
    ﬂ       ﬂ     ﬂ€€ﬂﬂ                                       ﬂ       ﬂ     €€
                                                                            €€
                                                                            €€
     SOFTEXE.ru(, .:Security Team:., [vIrtual w0rld], __valera__, _avp_,    €€
    _beyond,  _cybermind_,  _mam0nt_,  _nataly_, 0x211a472a, 0xdb04de66,    €€
    1dtw0lf,  1em, 291447, 2fresh, 3apa3a_b_ta3e, 3o6yx, 5300, acidfalz,    €€
    agregatore,  akkort, akuaku, alexkuklin, alraven, amirka, andynicks,    €€
    ansuna,   Antichat,  anzo_matrix,  apazhe,  arvegger,  arvi,  asper,    €€
    aspushking,  avva,  azaze11o,  b1ohazard,  balagur,  beauty_n_beast,    €€
    beezari, bellman, bezoglyadova, biz0n, bojibt, bolk, bomzh, booblik,    €€
    brj,   bubnilkin,   c_a_u,   c0rah,  cebka,  churkan  clms,  codera,    €€
    cold_void,  completter,  connoreika,  corpuscula,  corvin, craftman,    €€
    crazytosser,   CS-Team,   ctpahhuk,  cuttah,  cyberozzman,  cyberzx,    €€
    d3niska,  damnet,  dark_hound,  darkhon,  darkling_, deetan, degust,    €€
    dei_os,   dev0ida,   dibrov,   diksi_,   dimere,  dimochka,  dinggo,    €€
    dishiteglubje,   DJ   RevMoon,  dmarck,  Doc  doktor_livsy,  dolban,    €€
    dolboeb,  dr_oclepius,  drozd,   dtz,  duke, durito, e_zhulik, eas7,    €€
    ejkov,  ekaspersky,  encoder,  enkryptor,  enot,  exterito,  fearan,    €€
    feedface,  fenix, fillinn, fixitum, Flooders team,  ForHAK, forsite,    €€
    frd,  FrikZona,  gadyuka,  Gamma,  Gemfire,  glueknews, goblin_gaga,    €€
    golden_cat,  gorbenko,  gornev,  govorunkz,  grax,  gyraf,  hellman,    €€
    hojja_nusreddin,   Holiday,   hratli,  hscool,  hyde_sinun,  igosha,    €€
    INAttack.ru,  indigomad, ired, iret, space, jblank, jdevelop, Johnny    €€
    Cyberpun,    jokiart,   jolita,   karimovru,   keglya,   kenigtiger,    €€
    kernell_panic, ko1d, kosyakov, kottu, krok, ksena, kyprizel, leonov,    €€
    leshyman,  limpompo,  linus_torvalds,  lordmaze,  luc1fer,  LugaRus,    €€
    matrox_century_,    mauhuur,    MegaSoft,    memango,   mind_hacker,    €€
    Mindmaniac,  mindw0rk,  misha,  mithgol,  mnt,  mohctep,  morifaire,    €€
    moshkow,  mr_black,  mrbuggers,  mrhukkers,  mrparker, n0mad_sexhex,    €€
    n1ckname,  n1ckname,  nat_piggi,  nerdos,  nezhit,  Nil, nimmox, nl,    €€
    novanova,  novikov,  noxp, nrhm, nsd_ru, nta_nn, octor_livsy, oheva,    €€
    olshansky,  omestic_dragon,  OMUT.Ru  oper.ru,  othodi_mozga, ov3rr,    €€
    overg,  pankof, panterochka, pats0n, paveltitov, phenix_h_k, piroma,    €€
    Plasmoid,  plushev,  potan,  pozzer,  Pro-Hack, process, psy_factor,    €€
    r2subject, r3bus, ram_scanner, ramendik, RD, recoder, red_hat, relf,    €€
    SaSiSa,  se_la_vy,  shados,  shamansky,  shamany,  sin_inc,  Skyper,    €€
    snach,  snaury,  soko1,  spectr00m,  stden,  stpark,  sww_,  tasmer,    €€
    tbreaker,   there_isnospoon,   Tick,  titov,  toten,  toxa,  toxzic,    €€
    valyakol,  Van   Hauser,  Vein.Ru,  ven000m,  vip3r,  viruzz, visir,    €€
    vitus_wagner,  WarezPortaL.NeT, WebHack.ru, Whyking, wild_squirrel_,    €€
    Wilkins,  X-Conf.net.ru,  X-Hack, X-Rout.org, x64rst, x90, Xak Team,    €€
    xblp,  xspydex,  xyeba,  XyLiSoFt, Y.Wong ya_mun, Yang, yop, yuzvir,    €€
    zabegin, zarazka, zaxar borisych.                                       €€
                                                    ‹‹‹‹‹                   €€ 
                                                 ‹€€€€€€€‹‹‹                €€ 
                                             ‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹            €€ 
                                               ‹‹‹‹‹‹‹‹‹‹                   €€        
                                               ›€€€‹‹€€›‹                   €€        
                                 BhCrEW  ﬁ≤ ‹ﬂ  ﬁ€€€€‹€‹   €› €‹            €€        
                                (c)2006  ﬁ±   ‹› ﬂ€€€€‹€ﬂ  ≤› €€€‹          ≤≤
                               ‹‹‹ ‹‹‹ ‹‹‹ ﬁ∞  ‹‹‹ ‹‹ ‹‹‹ ‹‹‹ﬁ›  ‹ € bhc    ∞∞
ﬂﬂﬂﬂ›ﬂﬂﬂ›ﬂﬂﬂﬂﬂ€ﬂ€ﬂ  ∞∞∞∞∞∞∞∞∞ ≤› ‹ﬁ› ﬁ  €›€€‹ﬁ€€€  €€  ﬁ› €› ﬂ ‹‹  ≤ ∞∞∞∞∞∞∞±±
    ﬂ   ›     ›                ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ  ﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ                     
        ﬂ     ﬂ                      ... joen und compile ...                         
 
 