       ■▀▀█▓▄             ▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄    ▄▄   ▄
        ░ ▐▓▓▌  ▄▀▀▀▀▀▀▓▓▀
        ▄▄▓▓▀ ▄█▓▀▀▀░▄▓▀     Истоки популярности Bugger Hukker Crew
     ▄█▓▓▀▀ ▄██▓▌ ░ ▐▓▌
███████▓▌ ■▀▐██▀█▄   ▀▓▄▄ ▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ▄▄▄     ▄
 ▄   ▀█▓▓ ░  ██▓▄ ░
▀▓▀▀▀██▓▓ ░  █▀▓▓ ░
   ░ ██▀ ▄████▀ ▀▀▄
    ▄▀ ▄█▀   ██▄▓ ▐▌ Если  вдруг  попасть в ебучий яндекс и написать там bugger
     ▄█▓▓ ░  ██▓▓ ▀  hukker, то можно увидеть следующий ответ:                 
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░                                                            
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░  Запросов  за  месяц:  bugger  - 32, hukker - 3. Купить эти
     ▀█▓▓ ░  ██▄█▀   слова.                                                    
 ▄▓▀▀█▄▓▓▀▀▀██▀▀                                                               
▐▓▌  ▐█▓▓ ░  ██▓▄ ░  Про  "купить эти слова" мы с вами еще поговорим, а вот что
 ▀▓▄ █▀ ▀ ░  ██▓▓ ░  касается  предпочтений в поиске информации среди населения
     ██▄▓  ▀▀██▓▓▌   окончательно   пизданувшегося   рунета,   так   там   явно
   ░ ██▀ ▄████▀ ▀▀▄  превалирует  тенденция к педерастии: более того, я считаю,
    ▄▀ ▄█▀   ██▄▓ ▐▌ что  именно  это  и определило сегодняшний облик как Сети,
     ▄█▓▓ ░  ██▓▓ ▀  так и протоколов, и программного обеспечения в частности. 
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░                                                            
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░  Смысл  моего  к  вам  послания  заключается  в том, что на
     ▀█▓▓ ░  ██▄█▀   одного   хаккера  сегодня  приходится  11  окруживших  его
 ▄▓▀▀█▄▓▓▀▀▀██▀▀     плотным  кольцом  баггеров,  которые  взимают  проценты  с
▐▓▌  ▐█▓▓ ░  ██▓▄ ░  денежных    переводов,    пишут    технические    задания,
 ▀▓▄ █▀ ▀ ░  ██▓▓ ░  пропагандируют свободный софт, и всякую прочую бесполезную
     ██▄▓  ▀▀██▓▓▌   поебню.                                                   
   ░ ██▀ ▄████▀ ▀▀▄                                                            
    ▄▀ ▄█▀   ██▄▓ ▐▌ Генеральное  отличие  BHC  от  прочих команд разработчиков
     ▄█▓▓ ░  ██▓▓ ▀  программного обеспечения заключается в том, что           
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░                                                            
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░  1.  соотношение  B:H  у  нас 1:1, и это, по нашему мнению,
     ▀█▓▓ ░  ██▄█▀   является  оптимумом,  достигнуть  который  можно только по
 ▄▓▀▀█▄▓▓▀▀▀██▀▀     воле случая.                                              
▐▓▌  ▐█▓▓ ░  ██▓▄ ░                                                            
 ▀▓▄ █▀ ▀ ░  ██▓▓ ░  2.  мы не занимаемся разработкой программного обеспечения,
     ██▄▓  ▀▀██▓▓▌   предпочитая  сразу  комбинировать  различные 0-day техники
   ░ ██▀ ▄████▀ ▀▀▄  для достижения результата.                                
    ▄▀ ▄█▀   ██▄▓ ▐▌                                                           
     ▄█▓▓ ░  ██▓▓ ▀  Популярность  BHC  во  многом определилась также благодаря
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░  следующим причинам:                                       
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░                                                            
     ▀█▓▓ ░  ██▄█▀   1.  Мы  охуенно  мотивированы.  Ни  одна ебаная хэккерская
 ▄▓▀▀█▄▓▓▀▀▀██▀▀     группировка,   включая   thc,   spawn   и   hschool  -  не
▐▓▌  ▐█▓▓ ░  ██▓▄ ░  мотивированы так как мы.                                  
 ▀▓▄ █▀ ▀ ░  ██▓▓ ░                                                            
     ██▄▓  ▀▀██▓▓▌   2. Мы надежны. Пацан сказал - пацан сделал.               
   ░ ██▀ ▄████▀ ▀▀▄                                                            
    ▄▀ ▄█▀   ██▄▓ ▐▌ 3. У нас нет причин сообщать вам какую либо информацию;   
     ▄█▓▓ ░  ██▓▓ ▀     все что мы делаем, мы делаем для себя.                 
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░                                                            
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░  4. Мы - высоко компетентные профессионалы своего дела, нам
     ▀█▓▓ ░  ██▄█▀   можно доверять.                                           
 ▄▓▀▀█▄▓▓▀▀▀██▀▀                                                               
▐▓▌  ▐█▓▓ ░  ██▓▄ ░  5. Мы способны объяснить                                  
 ▀▓▄ █▀ ▀ ░  ██▓▓ ░       * любую, даже самую сложную мысль                    
     ██▄▓  ▀▀██▓▓▌        * самому дибильному нашему читателю                   
   ░ ██▀ ▄████▀ ▀▀▄       * охуительно простым и понятным языком.               
    ▄▀ ▄█▀   ██▄▓ ▐▌                                                            
     ▄█▓▓ ░  ██▓▓ ▀  Пожелания, запросы на 0-day экплоиты и исходные тексты     
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░  присылайте на bhcrew@mail.ru                               
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░                                                             
     ▀█▓▓ ░  ██▄█▀                                                              
███████▓▓▓▄  ██▓▌ ░
        ▀▀█▓▄ ▀██▄▄▄▄▄▄▄█▀▀▀ ▀  ▀
        ░ ▐▓▓▌  ▀▄▄▄▄▄█▀
       ■▄▄▓▓▀ mx    ▐█▌
                     ▀█▄▄▄  ▄      ▄
