       ■▀▀█▓▄             ▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄    ▄▄   ▄
        ░ ▐▓▓▌  ▄▀▀▀▀▀▀▓▓▀
        ▄▄▓▓▀ ▄█▓▀▀▀░▄▓▀         Интервью c BHC 
     ▄█▓▓▀▀ ▄██▓▌ ░ ▐▓▌
███████▓▌ ■▀▐██▀█▄   ▀▓▄▄ ▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ▄▄▄     ▄
 ▄   ▀█▓▓ ░  ██▓▄ ░
▀▓▀▀▀██▓▓ ░  █▀▓▓ ░  
   ░ ██▀ ▄████▀ ▀▀▄  Mr.Hukkers: здравствуйте, меня зовут Mr. Hukkers         
    ▄▀ ▄█▀   ██▄▓ ▐▌ Mr.Buggers: доброе время суток, а я Mr. Buggers.         
     ▄█▓▓ ░  ██▓▓ ▀              я так понимаю что пришло время взять друг у  
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░              друга интеврью ?                             
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░  Mr.Hukkers: я думаю что настало время открыть правду о   
     ▀█▓▓ ░  ██▄█▀               себе                                         
 ▄▓▀▀█▄▓▓▀▀▀██▀▀     Mr.Buggers: ну довайте начнем с вас. когда вы занялись   
▐▓▌  ▐█▓▓ ░  ██▓▄ ░              хэккерством ?                                
 ▀▓▄ █▀ ▀ ░  ██▓▓ ░  Mr.Hukkers: ну, я занялся хэккерством 15 лет назад       
     ██▄▓  ▀▀██▓▓▌   Mr.Buggers: а сколько вам сейчас лет уже ?               
   ░ ██▀ ▄████▀ ▀▀▄  Mr.Hukkers: да что то около 45 лет, я и сам уже не помню 
    ▄▀ ▄█▀   ██▄▓ ▐▌ Mr.Hukkers: а вот скажите, Buggers, каким был ваш первый 
     ▄█▓▓ ░  ██▓▓ ▀              взлом?                                       
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░  Mr.Buggers: это были хакнутые выборы, но те о которых    
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░              писали на хакзоне, это все ламерство. было   
     ▀█▓▓ ░  ██▄█▀               это в далекие 80тые годы,когда все сидели    
 ▄▓▀▀█▄▓▓▀▀▀██▀▀                 на ПЭВМ искра, вот тогда я и взломал выборы  
▐▓▌  ▐█▓▓ ░  ██▓▄ ░  Mr.Buggers: сетей тогда тоже не было, поэтому я орудовал 
 ▀▓▄ █▀ ▀ ░  ██▓▓ ░              топором                                      
     ██▄▓  ▀▀██▓▓▌   Mr.Hukkers: назовите точное количество украденных        
   ░ ██▀ ▄████▀ ▀▀▄              бюллетеней                                   
    ▄▀ ▄█▀   ██▄▓ ▐▌ Mr.Hukkers: (чето как то это все слабо выглядит)         
     ▄█▓▓ ░  ██▓▓ ▀  Mr.Buggers: да чето да, хуета какаято ..                 
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░  Mr.Buggers: но вообще бюлетеней я украл много,           
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░              мне хватило чтобы 2 раза разжечь огонь       
     ▀█▓▓ ░  ██▄█▀   Mr.Buggers: огонь вражды между white hats и black hats,  
 ▄▓▀▀█▄▓▓▀▀▀██▀▀                 ну и blue hats тоже                          
▐▓▌  ▐█▓▓ ░  ██▓▄ ░  Mr.Buggers: правда они там не участвовали, но все равно  
 ▀▓▄ █▀ ▀ ░  ██▓▓ ░              приятно вспомнить                            
     ██▄▓  ▀▀██▓▓▌   Mr.Hukkers: а я вот все думаю - попадем ли мы в книгу    
   ░ ██▀ ▄████▀ ▀▀▄              рекордов гиннеса или нет                     
    ▄▀ ▄█▀   ██▄▓ ▐▌ Mr.Buggers: попадем конечно                              
     ▄█▓▓ ░  ██▓▓ ▀  Mr.Hukkers: всетаки заебенить хэккерскую бэгерскую группу
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░  Mr.Hukkers: за 2 дня                                     
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░  Mr.Hukkers: вместе с журналом                            
     ▀█▓▓ ░  ██▄█▀   Mr.Buggers: потому что мы - самая известна хакерская крю 
 ▄▓▀▀█▄▓▓▀▀▀██▀▀     Mr.Hukkers: конечно, но я к тому что мы по сути дела     
▐▓▌  ▐█▓▓ ░  ██▓▄ ░              ставим мировой рекорд                        
 ▀▓▄ █▀ ▀ ░  ██▓▓ ░  Mr.Buggers: ну вот щас доделаем интервью, и все, релиз   
     ██▄▓  ▀▀██▓▓▌   Mr.Hukkers: ведь посмотрите на такие известные издания   
   ░ ██▀ ▄████▀ ▀▀▄              как скажем mozofaka или defaced - уебаны     
    ▄▀ ▄█▀   ██▄▓ ▐▌             трудятся по году, а то и по два              
     ▄█▓▓ ░  ██▓▓ ▀  Mr.Hukkers: а результат?                                 
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░  Mr.Buggers: ну как, результат есть и он на лице - взлом  
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░  Mr.Hukkers: другое дело мы, сказали - сделали            
     ▀█▓▓ ░  ██▄█▀   Mr.Buggers: потому что мы - сила, и мы - непобедимы      
 ▄▓▀▀█▄▓▓▀▀▀██▀▀     Mr.Hukkers: да, и причем - нас таких дохуя               
▐▓▌  ▐█▓▓ ░  ██▓▄ ░  Mr.Buggers: довайте уже тогда заканчивать интервью       
 ▀▓▄ █▀ ▀ ░  ██▓▓ ░  Mr.Hukkers: 162 посещения                                
     ██▄▓  ▀▀██▓▓▌   Mr.Hukkers: 80 в день                                    
   ░ ██▀ ▄████▀ ▀▀▄  Mr.Hukkers: МЫ ПОПУЛЯРНЫ!                                
    ▄▀ ▄█▀   ██▄▓ ▐▌ Mr.Hukkers: ЭТО СЛАВА!!!                                 
     ▄█▓▓ ░  ██▓▓ ▀                                                           
███████▓▓▓▄  ██▓▌ ░
        ▀▀█▓▄ ▀██▄▄▄▄▄▄▄█▀▀▀ ▀  ▀
        ░ ▐▓▓▌  ▀▄▄▄▄▄█▀
       ■▄▄▓▓▀ mx    ▐█▌
                     ▀█▄▄▄  ▄      ▄
