       ■▀▀█▓▄             ▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄    ▄▄   ▄
        ░ ▐▓▓▌  ▄▀▀▀▀▀▀▓▓▀       ПРАВДА О BHC             
        ▄▄▓▓▀ ▄█▓▀▀▀░▄▓▀         или КАК СОЗДАВАЛСЯ BHC #5        
     ▄█▓▓▀▀ ▄██▓▌ ░ ▐▓▌          (с) BHC CREW INTERNALS   
███████▓▌ ■▀▐██▀█▄   ▀▓▄▄ ▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ▄▄▄     ▄
 ▄   ▀█▓▓ ░  ██▓▄ ░
▀▓▀▀▀██▓▓ ░  █▀▓▓ ░
   ░ ██▀ ▄████▀ ▀▀▄   Mr. Buggers, 21.08.2005 2:07 :
    ▄▀ ▄█▀   ██▄▓ ▐▌  бля пиздец :))                
     ▄█▓▓ ░  ██▓▓ ▀   БАГГЕР ХУККЕР КРЮ !!!
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Hukkers, 21.08.2005 2:07 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   да бля                        
     ▀█▓▓ ░  ██▄█▀    Mr. Hukkers, 21.08.2005 2:07 :
 ▄▓▀▀█▄▓▓▀▀▀██▀▀      походу она сегодня родилась   
▐▓▌  ▐█▓▓ ░  ██▓▄ ░   Mr. Buggers, 21.08.2005 2:07 :
 ▀▓▄ █▀ ▀ ░  ██▓▓ ░   ж)))                          
     ██▄▓  ▀▀██▓▓▌    Mr. Buggers, 21.08.2005 2:07 :
   ░ ██▀ ▄████▀ ▀▀▄   у меня на диске ЦЭ:\ есть папка bh_crew                 
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Hukkers, 21.08.2005 2:08 :
     ▄█▓▓ ░  ██▓▓ ▀   надо сделать homepage         
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Buggers, 21.08.2005 2:09 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   ну  это  естно на narod.ru лучше всего, хотя я могу ради
     ▀█▓▓ ░  ██▄█▀    такого дела и домен зарегать , www.bhcrew.org           
 ▄▓▀▀█▄▓▓▀▀▀██▀▀      Mr. Hukkers, 21.08.2005 2:09 :
▐▓▌  ▐█▓▓ ░  ██▓▄ ░   а народ ру это хостенг или токо имя?                    
 ▀▓▄ █▀ ▀ ░  ██▓▓ ░   Mr. Buggers, 21.08.2005 2:09 :
     ██▄▓  ▀▀██▓▓▌    и то и то                     
   ░ ██▀ ▄████▀ ▀▀▄   Mr. Buggers, 21.08.2005 2:10 :
    ▄▀ ▄█▀   ██▄▓ ▐▌  токо имя *.narod.ru           
     ▄█▓▓ ░  ██▓▓ ▀   Mr. Hukkers, 21.08.2005 2:11 :
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   так что                       
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   Mr. Hukkers, 21.08.2005 2:11 :
     ▀█▓▓ ░  ██▄█▀    где делаем homepage           
 ▄▓▀▀█▄▓▓▀▀▀██▀▀      Mr. Buggers, 21.08.2005 2:12 :
▐▓▌  ▐█▓▓ ░  ██▓▄ ░   narod.ru  пока,  за домен надо 7 баксов, и это токо имя,
 ▀▓▄ █▀ ▀ ░  ██▓▓ ░   потом еще хостинг, а так на народ все захуярим          
     ██▄▓  ▀▀██▓▓▌    Mr. Hukkers, 21.08.2005 2:12 :
   ░ ██▀ ▄████▀ ▀▀▄   ну так да                     
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Hukkers, 21.08.2005 2:12 :
     ▄█▓▓ ░  ██▓▓ ▀   логично                       
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Hukkers, 21.08.2005 2:12 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   регай довай                   
     ▀█▓▓ ░  ██▄█▀    Mr. Hukkers, 21.08.2005 2:12 :
 ▄▓▀▀█▄▓▓▀▀▀██▀▀      емайл там указывай норм       
▐▓▌  ▐█▓▓ ░  ██▓▄ ░   Mr. Hukkers, 21.08.2005 2:13 :
 ▀▓▄ █▀ ▀ ░  ██▓▓ ░   а то подефейсят еще           
     ██▄▓  ▀▀██▓▓▌    Mr. Hukkers, 21.08.2005 2:13 :
   ░ ██▀ ▄████▀ ▀▀▄   а я ща дизайн заебашу         
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Buggers, 21.08.2005 2:13 :
     ▄█▓▓ ░  ██▓▓ ▀   так  ,  сколько  у  нас  народу в команде ? пока 2, меня
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   зовут - xxx наверно, ну или я еще подумаю. а как вас ?  
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   Mr. Buggers, 21.08.2005 2:15 :
     ▀█▓▓ ░  ██▄█▀    а я начал вступление хучить уже
   ░ ██▀ ▄████▀ ▀▀▄    И  снова, здравствуйте! Наконец вы дождались очередного
    ▄▀ ▄█▀   ██▄▓ ▐▌   выпуска  поистене  легендарного  журнала  bugger hukker
     ▄█▓▓ ░  ██▓▓ ▀    crew!  Сегодня  мы  будем  с  вами  говорить  о  разных
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░    насущных  вещах  происходящих  в  киберпространстве.  О
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░    куках,   спамах,   закладках,   и   даже   об   то  как
     ▀█▓▓ ░  ██▄█▀     компелировать и использовать сплоеты.                
   ░ ██▀ ▄████▀ ▀▀▄   Mr. Hukkers, 21.08.2005 2:16 :
    ▄▀ ▄█▀   ██▄▓ ▐▌  ты сайт зделал?               
     ▄█▓▓ ░  ██▓▓ ▀   Mr. Buggers, 21.08.2005 2:16 :
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   уже почти ,сек                
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   Mr. Buggers, 21.08.2005 2:17 :
     ▀█▓▓ ░  ██▄█▀    блять !! bhcrew.narod.ru !!   
   ░ ██▀ ▄████▀ ▀▀▄   Mr. Buggers, 21.08.2005 2:18 :
    ▄▀ ▄█▀   ██▄▓ ▐▌  bh-crew тогда ?               
     ▄█▓▓ ░  ██▓▓ ▀   Mr. Buggers, 21.08.2005 2:19 :
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Здарова  хорошие  ребятки  как хорошо что вы зашли на на
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   наш  сайт  можете  нас здесь обстебать и даже послать на
     ▀█▓▓ ░  ██▄█▀    Х...  .  Но знайте, нам поХ...на чужое мнение потому что
   ░ ██▀ ▄████▀ ▀▀▄   мы  делаем  то  что  нам нравиться и будем продолжать. И
    ▄▀ ▄█▀   ██▄▓ ▐▌  вобше  этот сайт может оказаться вашем бредовым приходом
     ▄█▓▓ ░  ██▓▓ ▀   так  что  сильно  не  обольщяйтесь.  Всё больше новостей
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   больше  нет пока наш состав такой: Red ,SoTWO ,St ,Adept
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   и Frut . FUCK DA POLICE and A.C.A.B.                    
     ▀█▓▓ ░  ██▄█▀    Mr. Buggers, 21.08.2005 2:19 :
   ░ ██▀ ▄████▀ ▀▀▄   баггеры блять, заняли наш мега домен суки               
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Hukkers, 21.08.2005 2:22 :
     ▄█▓▓ ░  ██▓▓ ▀   бля хуева нах                 
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Buggers, 21.08.2005 2:22 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   ну я сделал bh-crew.narod.ru  
     ▀█▓▓ ░  ██▄█▀    Mr. Hukkers, 21.08.2005 2:23 :
   ░ ██▀ ▄████▀ ▀▀▄   ох ты еп                      
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Hukkers, 21.08.2005 2:23 :
     ▄█▓▓ ░  ██▓▓ ▀   а там какие то  пидарасы      
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Hukkers, 21.08.2005 2:23 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   уже                           
     ▀█▓▓ ░  ██▄█▀    Mr. Buggers, 21.08.2005 2:23 :
   ░ ██▀ ▄████▀ ▀▀▄   ugu я оттуда изапостил        
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Hukkers, 21.08.2005 2:23 :
     ▄█▓▓ ░  ██▓▓ ▀   а может у них дизайн спиздить?
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Buggers, 21.08.2005 2:24 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   да там нету никакого вроде    
     ▀█▓▓ ░  ██▄█▀    Mr. Buggers, 21.08.2005 2:29 :
   ░ ██▀ ▄████▀ ▀▀▄   http://bh-crew.narod.ru/      
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Buggers, 21.08.2005 2:31 :
     ▄█▓▓ ░  ██▓▓ ▀   в езинесе предлагаю сделать вот такие стотьи:           
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░                  
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░     1. Новости.  
     ▀█▓▓ ░  ██▄█▀      2. Фидбэк.   
   ░ ██▀ ▄████▀ ▀▀▄     3. Профайл.  
    ▄▀ ▄█▀   ██▄▓ ▐▌    4. Интервью 1
     ▄█▓▓ ░  ██▓▓ ▀     5. Стотья 1  
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░     6. Стотья 2  
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░     7. Стотья 3  
     ▀█▓▓ ░  ██▄█▀      8. Стотья 4  
   ░ ██▀ ▄████▀ ▀▀▄     9. Интервью 2
    ▄▀ ▄█▀   ██▄▓ ▐▌    0. Зоключение.
     ▄█▓▓ ░  ██▓▓ ▀   
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Hukkers, 21.08.2005 2:31 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   да                            
     ▀█▓▓ ░  ██▄█▀    Mr. Hukkers, 21.08.2005 2:31 :
   ░ ██▀ ▄████▀ ▀▀▄   но                            
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Hukkers, 21.08.2005 2:31 :
     ▄█▓▓ ░  ██▓▓ ▀   подождите                     
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Hukkers, 21.08.2005 2:31 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   я делаю дезайн                
     ▀█▓▓ ░  ██▄█▀    Mr. Buggers, 21.08.2005 2:32 :
   ░ ██▀ ▄████▀ ▀▀▄   довайте                       
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Hukkers, 21.08.2005 2:44 :
     ▄█▓▓ ░  ██▓▓ ▀   счетчик довай делай           
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Hukkers, 21.08.2005 2:44 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   нормальный                    
     ▀█▓▓ ░  ██▄█▀    Mr. Hukkers, 21.08.2005 2:44 :
   ░ ██▀ ▄████▀ ▀▀▄   и код мне                     
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Hukkers, 21.08.2005 2:45 :
     ▄█▓▓ ░  ██▓▓ ▀   я вот думаю                   
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Hukkers, 21.08.2005 2:45 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   я там делаю раздел            
     ▀█▓▓ ░  ██▄█▀    Mr. Hukkers, 21.08.2005 2:45 :
   ░ ██▀ ▄████▀ ▀▀▄   О НАС                         
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Buggers, 21.08.2005 2:45 :
     ▄█▓▓ ░  ██▓▓ ▀   скорее слейте xxxxxxxxxxxx    
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Hukkers, 21.08.2005 2:45 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   если я туда сделаю копию      
     ▀█▓▓ ░  ██▄█▀    Mr. Hukkers, 21.08.2005 2:45 :
   ░ ██▀ ▄████▀ ▀▀▄   с                             
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Hukkers, 21.08.2005 2:45 :
     ▄█▓▓ ░  ██▓▓ ▀   http://xxxxxxxxxx.ru/history.html
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Hukkers, 21.08.2005 2:45 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   не обидится ли xxxxxxx        
     ▀█▓▓ ░  ██▄█▀    Mr. Hukkers, 21.08.2005 2:45 :
   ░ ██▀ ▄████▀ ▀▀▄   !!!                           
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Buggers, 21.08.2005 2:46 :
     ▄█▓▓ ░  ██▓▓ ▀   обидится имхец                
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Buggers, 21.08.2005 2:48 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   ftp://xxxxxxx:xxxxxxxxxx@ftp.narod.ru
     ▀█▓▓ ░  ██▄█▀    Mr. Hukkers, 21.08.2005 2:58 :
   ░ ██▀ ▄████▀ ▀▀▄   ну ка довайте уже             
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Hukkers, 21.08.2005 2:58 :
     ▄█▓▓ ░  ██▓▓ ▀   заценяйте                     
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Buggers, 21.08.2005 2:58 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   :)))) ENTOR !!                
     ▀█▓▓ ░  ██▄█▀    Mr. Buggers, 21.08.2005 2:59 :
   ░ ██▀ ▄████▀ ▀▀▄   так так                       
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Buggers, 21.08.2005 3:01 :
     ▄█▓▓ ░  ██▓▓ ▀   ну дада, токо еще добавить в меню "хакерский журнал"    
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Buggers, 21.08.2005 3:02 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   бля фота о нас элитная        
     ▀█▓▓ ░  ██▄█▀    Mr. Buggers, 21.08.2005 3:02 :
   ░ ██▀ ▄████▀ ▀▀▄   прям БАГГЕР ХУККЕР КРЮ !      
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Hukkers, 21.08.2005 3:03 :
     ▄█▓▓ ░  ██▓▓ ▀   Команда  BHC  была  создана в 1990 году, но долгое время
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   оставалась в подполье. Сегодня мы решили выйти из тени и
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   начать   публиковать   истинно   хэккерскую   правду  об
     ▀█▓▓ ░  ██▄█▀    андеграунде,   подпольных  IT-технологиях  и  хэккерской
   ░ ██▀ ▄████▀ ▀▀▄   жизни. Адрес для связи: bhcrew@mail.ru                  
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Buggers, 21.08.2005 3:03 :
     ▄█▓▓ ░  ██▓▓ ▀   )))                           
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Hukkers, 21.08.2005 3:04 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   ща пикчеры еще поменял        
     ▀█▓▓ ░  ██▄█▀    Mr. Buggers, 21.08.2005 3:05 :
   ░ ██▀ ▄████▀ ▀▀▄   да  это  все  потом  можно, а какие кратинки поменял ? у
    ▄▀ ▄█▀   ██▄▓ ▐▌  меня опять грузанулась        
     ▄█▓▓ ░  ██▓▓ ▀   наши силы не истребимы        
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Hukkers, 21.08.2005 3:06 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   картинку о нас                
     ▀█▓▓ ░  ██▄█▀    Mr. Hukkers, 21.08.2005 3:06 :
   ░ ██▀ ▄████▀ ▀▀▄   пофиксил                      
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Buggers, 21.08.2005 3:06 :
     ▄█▓▓ ░  ██▓▓ ▀   бляяя да да ДА !              
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Buggers, 21.08.2005 3:06 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   пиздец :))                    
     ▀█▓▓ ░  ██▄█▀    Mr. Buggers, 21.08.2005 3:07 :
   ░ ██▀ ▄████▀ ▀▀▄   бэггерс хуккерс               
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Buggers, 21.08.2005 3:07 :
     ▄█▓▓ ░  ██▓▓ ▀   бля !! точно !! меня зовут mr.Buggers                   
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   а тебя mr.Hukkers !           
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   Mr. Hukkers, 21.08.2005 3:08 :
     ▀█▓▓ ░  ██▄█▀    ты счетчик сделал?            
   ░ ██▀ ▄████▀ ▀▀▄   Mr. Buggers, 21.08.2005 3:08 :
    ▄▀ ▄█▀   ██▄▓ ▐▌  там  у  них наверно есть хуйня какаянить , впихнем его ,
     ▄█▓▓ ░  ██▓▓ ▀   щас гляну                     
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Hukkers, 21.08.2005 3:17 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   счетчик!                      
     ▀█▓▓ ░  ██▄█▀    Mr. Hukkers, 21.08.2005 3:17 :
   ░ ██▀ ▄████▀ ▀▀▄   а то                          
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Hukkers, 21.08.2005 3:17 :
     ▄█▓▓ ░  ██▓▓ ▀   надо же знать                 
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Buggers, 21.08.2005 3:17 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   <a href="xxx">xxxxxxxxxxxxxxxxxx
     ▀█▓▓ ░  ██▄█▀    Mr. Buggers, 21.08.2005 3:17 :
   ░ ██▀ ▄████▀ ▀▀▄   вставляйте ето                
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Hukkers, 21.08.2005 3:17 :
     ▄█▓▓ ░  ██▓▓ ▀   он нормальный?                
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Hukkers, 21.08.2005 3:18 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   а его можно красным сделать   
     ▀█▓▓ ░  ██▄█▀    Mr. Hukkers, 21.08.2005 3:18 :
   ░ ██▀ ▄████▀ ▀▀▄   или невидимым                 
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Buggers, 21.08.2005 3:18 :
     ▄█▓▓ ░  ██▓▓ ▀   угу вместо Ваш_style название выбранного Вами стиля цифр
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   счетчика.  Полный  список  стилей  Вы  можете посмотреть
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   здесь а здесь  - это здесь http://xxxxxxxxxxxxx         
     ▀█▓▓ ░  ██▄█▀    Mr. Buggers, 21.08.2005 3:21 :
   ░ ██▀ ▄████▀ ▀▀▄   ну что, нашли ченить в тему ? 
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Hukkers, 21.08.2005 3:23 :
     ▄█▓▓ ░  ██▓▓ ▀   ща сек                        
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Hukkers, 21.08.2005 3:24 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   обновил                       
     ▀█▓▓ ░  ██▄█▀    Mr. Hukkers, 21.08.2005 3:25 :
   ░ ██▀ ▄████▀ ▀▀▄   Чето счетчик не увеличивается 
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Buggers, 21.08.2005 3:25 :
     ▄█▓▓ ░  ██▓▓ ▀   00002 у меня                  
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Hukkers, 21.08.2005 3:25 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   ага понял                     
     ▀█▓▓ ░  ██▄█▀    Mr. Hukkers, 21.08.2005 3:25 :
   ░ ██▀ ▄████▀ ▀▀▄   уже 3                         
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Buggers, 21.08.2005 3:25 :
     ▄█▓▓ ░  ██▓▓ ▀   заебос                        
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Buggers, 21.08.2005 3:26 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   а раздел про езинес или там download тоже ж надо
     ▀█▓▓ ░  ██▄█▀    Mr. Buggers, 21.08.2005 3:26 :
   ░ ██▀ ▄████▀ ▀▀▄   да, зделать довнлоад просто   
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Hukkers, 21.08.2005 3:27 :
     ▄█▓▓ ░  ██▓▓ ▀   а зинеса то нету!             
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Buggers, 21.08.2005 3:27 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   как ето нету ?                
     ▀█▓▓ ░  ██▄█▀    Mr. Hukkers, 21.08.2005 3:27 :
   ░ ██▀ ▄████▀ ▀▀▄   ну а где он                   
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Hukkers, 21.08.2005 3:27 :
     ▄█▓▓ ░  ██▓▓ ▀   интервью                      
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Hukkers, 21.08.2005 3:27 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   стафф                         
     ▀█▓▓ ░  ██▄█▀    Mr. Hukkers, 21.08.2005 3:27 :
   ░ ██▀ ▄████▀ ▀▀▄   нету нихуя!                   
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Buggers, 21.08.2005 3:28 :
     ▄█▓▓ ░  ██▓▓ ▀   а,  ну  это  ща, соберем за пару дней , вот уже и сайт и
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   мыло, и домен,                
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   все как у хэккеров            
     ▀█▓▓ ░  ██▄█▀    Mr. Buggers, 21.08.2005 3:28 :
   ░ ██▀ ▄████▀ ▀▀▄   токо чето счетчик ты имхо зря везде засунул, уже 00009  
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Hukkers, 21.08.2005 3:28 :
     ▄█▓▓ ░  ██▓▓ ▀   да похуй                      
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Buggers, 21.08.2005 3:28 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   надо токо в ииндекс имхец его 
     ▀█▓▓ ░  ██▄█▀    Mr. Hukkers, 21.08.2005 3:28 :
   ░ ██▀ ▄████▀ ▀▀▄   чем больше тем лучше          
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Buggers, 21.08.2005 3:29 :
     ▄█▓▓ ░  ██▓▓ ▀   ж))                           
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Buggers, 21.08.2005 3:29 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   бля, а смешно получается такто :) особенно фота мистеров
     ▀█▓▓ ░  ██▄█▀    бугерса и хуккерса            
   ░ ██▀ ▄████▀ ▀▀▄   Mr. Buggers, 21.08.2005 3:30 :
    ▄▀ ▄█▀   ██▄▓ ▐▌  я ща оформление стотей еще сделаю и золью
     ▄█▓▓ ░  ██▓▓ ▀   Mr. Hukkers, 21.08.2005 3:31 :
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   нужен список хакерских линков 
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   Mr. Hukkers, 21.08.2005 3:31 :
     ▀█▓▓ ░  ██▄█▀    я на них залинкую страницу    
   ░ ██▀ ▄████▀ ▀▀▄   Mr. Buggers, 21.08.2005 3:32 :
    ▄▀ ▄█▀   ██▄▓ ▐▌  а  вот  он, сразу прям на первой паге http://xak.com.ru/
     ▄█▓▓ ░  ██▓▓ ▀   слева много                   
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Hukkers, 21.08.2005 3:33 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   там кал                       
     ▀█▓▓ ░  ██▄█▀    Mr. Buggers, 21.08.2005 3:46 :
   ░ ██▀ ▄████▀ ▀▀▄   все, осталось токо стаф - заценяйте http://xxxxxxxxx    
    ▄▀ ▄█▀   ██▄▓ ▐▌  сморите там 1, остальные и 10тую
     ▄█▓▓ ░  ██▓▓ ▀   Mr. Hukkers, 21.08.2005 3:46 :
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   ага!                          
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   Mr. Hukkers, 21.08.2005 3:46 :
     ▀█▓▓ ░  ██▄█▀    а вот я щас его               
   ░ ██▀ ▄████▀ ▀▀▄   Mr. Hukkers, 21.08.2005 3:46 :
    ▄▀ ▄█▀   ██▄▓ ▐▌  как продам!                   
     ▄█▓▓ ░  ██▓▓ ▀   Mr. Hukkers, 21.08.2005 3:46 :
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   0 дей! 0дей!                  
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   Mr. Hukkers, 21.08.2005 3:47 :
     ▀█▓▓ ░  ██▄█▀    я обновил                     
   ░ ██▀ ▄████▀ ▀▀▄   Mr. Hukkers, 21.08.2005 3:47 :
    ▄▀ ▄█▀   ██▄▓ ▐▌  новости там                   
     ▄█▓▓ ░  ██▓▓ ▀   Mr. Hukkers, 21.08.2005 3:47 :
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   и тд                          
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   Mr. Hukkers, 21.08.2005 3:49 :
     ▀█▓▓ ░  ██▄█▀       - --- ------ ---        Cтотья Стоятья Cтотья Стоятья
   ░ ██▀ ▄████▀ ▀▀▄       -- ---   ---- ││       Cтотья Стоятья Cтотья Стоятья
    ▄▀ ▄█▀   ██▄▓ ▐▌       ---- -  ---- -        Cтотья Стоятья Cтотья Стоятья
     ▄█▓▓ ░  ██▓▓ ▀   ---- ---- ------- -        Cтотья Стоятья Cтотья Стоятья
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Hukkers, 21.08.2005 3:49 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   !!!!!!!!!!!!!!                
     ▀█▓▓ ░  ██▄█▀    Mr. Hukkers, 21.08.2005 3:49 :
   ░ ██▀ ▄████▀ ▀▀▄   ЭТО ПЯТЬ!                     
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Buggers, 21.08.2005 3:49 :
     ▄█▓▓ ░  ██▓▓ ▀   :))))                         
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Hukkers, 21.08.2005 3:49 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   а че мож так оставим?         
     ▀█▓▓ ░  ██▄█▀    Mr. Buggers, 21.08.2005 3:49 :
   ░ ██▀ ▄████▀ ▀▀▄   хз , можно, зацени там в 10той, слон говорит BHC        
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Hukkers, 21.08.2005 3:50 :
     ▄█▓▓ ░  ██▓▓ ▀   погоди                        
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Hukkers, 21.08.2005 3:51 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   аче в фидбэк                  
     ▀█▓▓ ░  ██▄█▀    Mr. Hukkers, 21.08.2005 3:51 :
   ░ ██▀ ▄████▀ ▀▀▄   профайл                       
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Hukkers, 21.08.2005 3:51 :
     ▄█▓▓ ░  ██▓▓ ▀   и интервью                    
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Hukkers, 21.08.2005 3:51 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   ты кстати с хрюкером взял интервью?
     ▀█▓▓ ░  ██▄█▀    Mr. Hukkers, 21.08.2005 3:51 :
   ░ ██▀ ▄████▀ ▀▀▄   вот суй ево туда              
    ▄▀ ▄█▀   ██▄▓ ▐▌  Mr. Buggers, 21.08.2005 3:51 :
     ▄█▓▓ ░  ██▓▓ ▀   :))))                         
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Mr. Buggers, 21.08.2005 3:51 :
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   в профайл ?                   
     ▀█▓▓ ░  ██▄█▀                                  
   ░ ██▀ ▄████▀ ▀▀▄                                 
    ▄▀ ▄█▀   ██▄▓ ▐▌  Ну, в общем и целом, вот так оно и было. Учитесь, бляди,
     ▄█▓▓ ░  ██▓▓ ▀   это вам не целый год хуи пинать да ононсы постеть.      
███████▓▓▓▄  ██▓▌ ░
        ▀▀█▓▄ ▀██▄▄▄▄▄▄▄█▀▀▀ ▀  ▀
        ░ ▐▓▓▌  ▀▄▄▄▄▄█▀
       ■▄▄▓▓▀ mx    ▐█▌
                     ▀█▄▄▄  ▄      ▄
