       ■▀▀█▓▄             ▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄    ▄▄   ▄
        ░ ▐▓▓▌  ▄▀▀▀▀▀▀▓▓▀    Основы Хэккерства                 
        ▄▄▓▓▀ ▄█▓▀▀▀░▄▓▀      или Как Компелировать Сплоит (ККС)  
     ▄█▓▓▀▀ ▄██▓▌ ░ ▐▓▌       (С) Mr.Buggers                    
███████▓▌ ■▀▐██▀█▄   ▀▓▄▄ ▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ▄▄▄     ▄
 ▄   ▀█▓▓ ░  ██▓▄ ░
▀▓▀▀▀██▓▓ ░  █▀▓▓ ░
   ░ ██▀ ▄████▀ ▀▀▄
    ▄▀ ▄█▀   ██▄▓ ▐▌  Чтобы  начать  быть  хэккером,  нужно думать как хэккер и
     ▄█▓▓ ░  ██▓▓ ▀   уметь  делать  то, что умеет делать обычный хэккер. Чтобы
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   этого  достичь,  нужно  над  собой  много  работать Нужно
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   читать   codepimps   и   fdc.  Носить  кепку,  ездить  на
     ▀█▓▓ ░  ██▄█▀    велосипеде  (или  на пони) и использовать различные ПЭВМ,
 ▄▓▀▀█▄▓▓▀▀▀██▀▀      такие как КПК. Кроме КПК вы можете использовать нотебуки.
▐▓▌  ▐█▓▓ ░  ██▓▄ ░   Но в любом случае, чтобы правельно компелировать сплоиты,
 ▀▓▄ █▀ ▀ ░  ██▓▓ ░   вам  нужен опыт и знания. Иначе может происходить все что
     ██▄▓  ▀▀██▓▓▌    угодно, например как в случае с Nikol:                   
   ░ ██▀ ▄████▀ ▀▀▄                                                            
    ▄▀ ▄█▀   ██▄▓ ▐▌                                                           
     ▄█▓▓ ░  ██▓▓ ▀   Какой-то  Xploit  хреновый!  Я  его компелировала, а BC++
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   v3.1  выдает  типа  нет  таких  файлов в Include #include
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   <unistd.h> #include <sysexits.h> #include <sys/wait.h>   
     ▀█▓▓ ░  ██▄█▀                                                             
 ▄▓▀▀█▄▓▓▀▀▀██▀▀      > Nikol , харош красить ногти.                           
▐▓▌  ▐█▓▓ ░  ██▓▄ ░                                                            
 ▀▓▄ █▀ ▀ ░  ██▓▓ ░   Хорошо.  А  как  действительно  нужно  компилировать этот
     ██▄▓  ▀▀██▓▓▌    эксплойт и, стало быть, любой другой ?                   
   ░ ██▀ ▄████▀ ▀▀▄                                                            
    ▄▀ ▄█▀   ██▄▓ ▐▌                                                           
     ▄█▓▓ ░  ██▓▓ ▀   Или как в случае с Darth_Vader                           
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░                                                            
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   -У кого-нибудь получилось скомпелировать сплоит ?        
     ▀█▓▓ ░  ██▄█▀                                                             
 ▄▓▀▀█▄▓▓▀▀▀██▀▀      --нормальный  сплоит, нужно только понять как компелить и
▐▓▌  ▐█▓▓ ░  ██▓▄ ░      посмореть по исходнику какие параметры.               
 ▀▓▄ █▀ ▀ ░  ██▓▓ ░                                                            
     ██▄▓  ▀▀██▓▓▌    --еще один стоящий сплоит.                               
   ░ ██▀ ▄████▀ ▀▀▄                                                            
    ▄▀ ▄█▀   ██▄▓ ▐▌  -значит никто :(                                         
     ▄█▓▓ ░  ██▓▓ ▀   солярка компилится, а линукс нет... пожалуйста стукните в
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   аську  плиз  ,компилю  cygwin  ,  ошибки  такие  как выше
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   сказанным CHERTS .                                       
     ▀█▓▓ ░  ██▄█▀    icq: 330133010                                           
 ▄▓▀▀█▄▓▓▀▀▀██▀▀                                                               
▐▓▌  ▐█▓▓ ░  ██▓▄ ░                                                            
 ▀▓▄ █▀ ▀ ░  ██▓▓ ░                                                            
     ██▄▓  ▀▀██▓▓▌    В  последнем примере видно: вся проблема в том, что аська
   ░ ██▀ ▄████▀ ▀▀▄   не  6ти  знак.  Потому  как если аскька не 6ти знак, то и
    ▄▀ ▄█▀   ██▄▓ ▐▌  компелить сплоиты ты скорее всего не сможешь.Бегом за 6ти
     ▄█▓▓ ░  ██▓▓ ▀   знаком !                                                 
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░                                                            
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   Но конечно 6ти знак, это не все что нужно для того, чтобы
     ▀█▓▓ ░  ██▄█▀    уметь  компелировать  сплоиты.  Вам нужно везение. Удача.
   ░ ██▀ ▄████▀ ▀▀▄   Потому, что  сплоиты  иногда пишут с шутками. С шутками и
    ▄▀ ▄█▀   ██▄▓ ▐▌  сюрьпризами. Откомпелируешь такой сплоит, а он рраз, и не
     ▄█▓▓ ░  ██▓▓ ▀   заработал!   И   ищи   потом   виноватых  свищи.  Довайте
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   разберемся:                                              
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░                                                            
     ▀█▓▓ ░  ██▄█▀                                                             
   ░ ██▀ ▄████▀ ▀▀▄   Виды эксплоитов                                          
    ▄▀ ▄█▀   ██▄▓ ▐▌                                                           
     ▄█▓▓ ░  ██▓▓ ▀  -  Эксплоит  может  представлять  из  себя одиночный файл,
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░     который необходимо либо сразу запустить либо предварите
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░     льно скомпелировать.                                   
     ▀█▓▓ ░  ██▄█▀                                                             
   ░ ██▀ ▄████▀ ▀▀▄  -  Эксплоит  может  представлять  из  себя  архив,  чаще с
    ▄▀ ▄█▀   ██▄▓ ▐▌    расширениями .tar  или.tar.gz,потому как большинство из
     ▄█▓▓ ░  ██▓▓ ▀     них пишутся под UNIXсистемы.В этих архивах может лежать
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░     что угодно (даже иногда и вовсе не сплоиты):           
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░                                                            
     ▀█▓▓ ░  ██▄█▀      * те же .pl файлы                                      
   ░ ██▀ ▄████▀ ▀▀▄                                                            
    ▄▀ ▄█▀   ██▄▓ ▐▌    * скрипт или исходник на C, Java? etc                  
     ▄█▓▓ ░  ██▓▓ ▀                                                            
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░     * просто описание "хитрого обращения"                  
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░                                                            
     ▀█▓▓ ░  ██▄█▀      * etc                                                  
   ░ ██▀ ▄████▀ ▀▀▄                                                            
    ▄▀ ▄█▀   ██▄▓ ▐▌                                                           
     ▄█▓▓ ░  ██▓▓ ▀   Алгаритм действия                                        
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░                                                            
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░     * Ищем эксплоит                                        
     ▀█▓▓ ░  ██▄█▀                                                             
   ░ ██▀ ▄████▀ ▀▀▄     * Засылаем его на shell-account в линаксе              
    ▄▀ ▄█▀   ██▄▓ ▐▌                                                           
     ▄█▓▓ ░  ██▓▓ ▀     * Компелируем его                                      
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░                                                            
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░     * Запускаем сплоит                                     
     ▀█▓▓ ░  ██▄█▀                                                             
   ░ ██▀ ▄████▀ ▀▀▄                                                            
    ▄▀ ▄█▀   ██▄▓ ▐▌                                                           
     ▄█▓▓ ░  ██▓▓ ▀   Поиск эксплоита                                          
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░                                                            
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░    Бежим   на  багтраки  и  архивы  уязвимостей  и  находим
     ▀█▓▓ ░  ██▄█▀     сплоит.                                               
   ░ ██▀ ▄████▀ ▀▀▄                                                            
    ▄▀ ▄█▀   ██▄▓ ▐▌   Ищем  сплоит  либо  по  версии  демона  либо  по  версии
     ▄█▓▓ ░  ██▓▓ ▀    операционной системы.                                   
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░                                                            
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░                                                            
     ▀█▓▓ ░  ██▄█▀    Компеляция                                               
   ░ ██▀ ▄████▀ ▀▀▄                                                            
    ▄▀ ▄█▀   ██▄▓ ▐▌  Допустим,  мы  нашли  нужный нам сплоит на C. Большинство
     ▄█▓▓ ░  ██▓▓ ▀   сплоитов  пишутся  именно на этом языке программирования.
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Потому, что этот язык программирования, хороший.         
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░                                                            
     ▀█▓▓ ░  ██▄█▀                                                             
   ░ ██▀ ▄████▀ ▀▀▄   gcc  file.c -o file - Скомпелировать C код и получить при
    ▄▀ ▄█▀   ██▄▓ ▐▌  выходе бинарник file от сплоита file.c                   
     ▄█▓▓ ░  ██▓▓ ▀                                                            
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Если  у  тебя  архив,  то  этот архив нужно раскрыть: tar
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   -xvzf pack.tgz                                           
     ▀█▓▓ ░  ██▄█▀                                                             
   ░ ██▀ ▄████▀ ▀▀▄    cd [имя каталога]                                       
    ▄▀ ▄█▀   ██▄▓ ▐▌                                                           
     ▄█▓▓ ░  ██▓▓ ▀    ./configure                                             
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░                                                            
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░    make                                                    
     ▀█▓▓ ░  ██▄█▀                                                             
   ░ ██▀ ▄████▀ ▀▀▄    make install                                            
    ▄▀ ▄█▀   ██▄▓ ▐▌                                                           
     ▄█▓▓ ░  ██▓▓ ▀    Возможно,  но не обязательно, но вдруг придется почитать
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░    Readme  File  перед установкой сплоита, если это конечно
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░    же специфичный сплоит.                                  
     ▀█▓▓ ░  ██▄█▀                                                             
   ░ ██▀ ▄████▀ ▀▀▄   Запуск сплоита                                           
    ▄▀ ▄█▀   ██▄▓ ▐▌                                                           
     ▄█▓▓ ░  ██▓▓ ▀   Если  сплоит  на  Perl,  тогда  для  запуска используется
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   команда                                                  
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░                                                            
     ▀█▓▓ ░  ██▄█▀    perl exploit.pl [parameters|flags]                       
   ░ ██▀ ▄████▀ ▀▀▄                                                            
    ▄▀ ▄█▀   ██▄▓ ▐▌  Если сплоит на C, то                                     
     ▄█▓▓ ░  ██▓▓ ▀                                                            
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   $./sploit [parameters]                                   
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░                                                            
     ▀█▓▓ ░  ██▄█▀    Каждый  сплоит  подразумевает вставку своих параметров, о
   ░ ██▀ ▄████▀ ▀▀▄   назначении  которых обычно сообщает сам при запуске. Если
    ▄▀ ▄█▀   ██▄▓ ▐▌  же  сплоит  не сообщил параметров, то чтож этот сплоит не
     ▄█▓▓ ░  ██▓▓ ▀   для вас. Попробуйте найти другой сплоит !                
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░                                                            
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░                                                            
     ▀█▓▓ ░  ██▄█▀    Надеемся   дорогий   читатель,  что  теперь  ты  научился
 ▄▓▀▀█▄▓▓▀▀▀██▀▀      компелировать  сплоиты  !  А  если  нет,  то  пиши нам на
▐▓▌  ▐█▓▓ ░  ██▓▄ ░   bhcrew@mail.ru и мы тебе поможем !!                      
 ▀▓▄ █▀ ▀ ░  ██▓▓ ░                                                            
███████▓▓▓▄  ██▓▌ ░
        ▀▀█▓▄ ▀██▄▄▄▄▄▄▄█▀▀▀ ▀  ▀
        ░ ▐▓▓▌  ▀▄▄▄▄▄█▀
       ■▄▄▓▓▀ mx    ▐█▌
                     ▀█▄▄▄  ▄      ▄
