       şßßÛ²Ü             ÜÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜ    ÜÜ   Ü
        ° Ş²²İ  Üßßßßßß²²ß
        ÜÜ²²ß ÜÛ²ßßß°Ü²ß            à®ä ©« ­  mr.Buggers
     ÜÛ²²ßß ÜÛÛ²İ ° Ş²İ
ÛÛÛÛÛÛÛ²İ şßŞÛÛßÛÜ   ß²ÜÜ ÜÜÜÜÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ   ÜÜÜ     Ü
 Ü   ßÛ²² °  ÛÛ²Ü °
ß²ßßßÛÛ²² °  Ûß²² °                     ==BHC INC.==            
   ° ÛÛß ÜÛÛÛÛß ßßÜ                                               
    Üß ÜÛß   ÛÛÜ² Şİ                     Issue Five               
     ÜÛ²² °  ÛÛ²² ß                                               
Ü²ÜÜ ÛÛ²² ÜÜÜÜÛ²² °          -*[  B H C  X  P R O P H I L E  ]*-  
 ß ° ÛÛ²² °  ÜÛ²ß °                                               
     ßÛ²² °  ÛÛÜÛß                   -=>[ by Babay ]<=-           
 Ü²ßßÛÜ²²ßßßÛÛßß               
Ş²İ  ŞÛ²² °  ÛÛ²Ü °         
 ß²Ü Ûß ß °  ÛÛ²² °  ‘¥£®­ï ¬ë ª ª ¨ ®¡ëç­®, §­ ª®¬¨¬ ¢ á á ­ ¨¡®«¥¥ ¨§¢¥áâ­ë¬¨
     ÛÛÜ²  ßßÛÛ²²İ   «¨ç­®áâï¬¨ åíªª¥àáª®© áæ¥­ë.                              
   ° ÛÛß ÜÛÛÛÛß ßßÜ  
    Üß ÜÛß   ÛÛÜ² Şİ 
     ÜÛ²² °  ÛÛ²² ß                    mr. Buggers                             
Ü²ÜÜ ÛÛ²² ÜÜÜÜÛ²² °                    ~~~~~~~~~~~                             
 ß ° ÛÛ²² °  ÜÛ²ß °                                                            
     ßÛ²² °  ÛÛÜÛß   Personal info                                             
 Ü²ßßÛÜ²²ßßßÛÛßß     ~~~~~~~~~~~~~                                              
Ş²İ  ŞÛ²² °  ÛÛ²Ü °                                                             
 ß²Ü Ûß ß °  ÛÛ²² °                Š«¨ª ­:  mr.Buggers                         
     ÛÛÜ²  ßßÛÛ²²İ          „ â  à®¦¤¥­¨ï:  09/15/59                           
   ° ÛÛß ÜÛÛÛÛß ßßÜ               ‚®§à áâ:  46                                 
    Üß ÜÛß   ÛÛÜ² Şİ           ƒ¤¥ ¦¨¢¥â¥:  Œ®áª¢ ,®áá¨ï, ¨£¥à¨ï,  «ì¬ë     
     ÜÛ²² °  ÛÛ²² ß                   ‚¥á:  115ª£.                             
Ü²ÜÜ ÛÛ²² ÜÜÜÜÛ²² °                  ®áâ:  175á¬.                             
 ß ° ÛÛ²² °  ÜÛ²ß °             –¢¥â £« §:  ƒ®«ã¡®©                            
     ßÛ²² °  ÛÛÜÛß             –¢¥â ¢®«®á:  ƒ®«ã¡®©                            
 Ü²ßßÛÜ²²ßßßÛÛßß                Š®¬¯ìîâ¥à:  ‚Œ ˆ‘Š€                          
Ş²İ  ŞÛ²² °  ÛÛ²Ü °  ---------------------------------------------------------- 
 ß²Ü Ûß ß °  ÛÛ²² °                                                            
     ÛÛÜ²  ßßÛÛ²²İ                                                             
   ° ÛÛß ÜÛÛÛÛß ßßÜ   àã á«®¢ ®â mr.Baggers                                   
    Üß ÜÛß   ÛÛÜ² Şİ ~~~~~~~~~~~~~~~~~~~~~~~                                   
     ÜÛ²² °  ÛÛ²² ß                                                            
Ü²ÜÜ ÛÛ²² ÜÜÜÜÛ²² °  Ÿ ­¥ â ª®©. âª §ë¢ îáì. à®â¨¢. •íªª¥àá ââ ª !!!        
 ß ° ÛÛ²² °  ÜÛ²ß °
     ßÛ²² °  ÛÛÜÛß
ÛÛÛÛÛÛÛ²²²Ü  ÛÛ²İ °
        ßßÛ²Ü ßÛÛÜÜÜÜÜÜÜÛßßß ß  ß
        ° Ş²²İ  ßÜÜÜÜÜÛß
       şÜÜ²²ß mx    ŞÛİ
                     ßÛÜÜÜ  Ü      Ü
