       ˛ﬂﬂ€≤‹             ‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹    ‹‹   ‹
        ∞ ﬁ≤≤›  ‹ﬂﬂﬂﬂﬂﬂ≤≤ﬂ
        ‹‹≤≤ﬂ ‹€≤ﬂﬂﬂ∞‹≤ﬂ                 BHC NEWS
     ‹€≤≤ﬂﬂ ‹€€≤› ∞ ﬁ≤›
€€€€€€€≤› ˛ﬂﬁ€€ﬂ€‹   ﬂ≤‹‹ ‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   ‹‹‹     ‹
 ‹   ﬂ€≤≤ ∞  €€≤‹ ∞
ﬂ≤ﬂﬂﬂ€€≤≤ ∞  €ﬂ≤≤ ∞
   ∞ €€ﬂ ‹€€€€ﬂ ﬂﬂ‹  á§‡†¢·‚¢„©‚•, §Æ‡Æ£®• §‡„ßÏÔ!
    ‹ﬂ ‹€ﬂ   €€‹≤ ﬁ›
     ‹€≤≤ ∞  €€≤≤ ﬂ  èÆ·´• 15-´•‚≠•£Æ Ø•‡•‡Î¢†, · ¢†¨® ·≠Æ¢† ¨Î: Mr. Buggers ®
‹≤‹‹ €€≤≤ ‹‹‹‹€≤≤ ∞  Mr. Hukkers. Ç Ì‚Æ¨, 2005 £Æ§„ ¨Î ¢·•‡Ï•ß ‡•Ë®´® ß†≠Ô‚Ï·Ô
 ﬂ ∞ €€≤≤ ∞  ‹€≤ﬂ ∞  PR ØÆ´®‚®™Æ© £‡„ØØÎ, ® ·Æß§†´® ·´•§„ÓÈ®• ‡•·„‡·Î:
     ﬂ€≤≤ ∞  €€‹€ﬂ
 ‹≤ﬂﬂ€‹≤≤ﬂﬂﬂ€€ﬂﬂ     BHC WEB SITE
ﬁ≤›  ﬁ€≤≤ ∞  €€≤‹ ∞
 ﬂ≤‹ €ﬂ ﬂ ∞  €€≤≤ ∞    http://bhcrew.org/
     €€‹≤  ﬂﬂ€€≤≤›
   ∞ €€ﬂ ‹€€€€ﬂ ﬂﬂ‹    - íÆ´Ï™Æ ØÆ·´•§≠®• ≠Æ¢Æ·‚®
    ‹ﬂ ‹€ﬂ   €€‹≤ ﬁ›
     ‹€≤≤ ∞  €€≤≤ ﬂ  BHC CREW FORUM
‹≤‹‹ €€≤≤ ‹‹‹‹€≤≤ ∞
 ﬂ ∞ €€≤≤ ∞  ‹€≤ﬂ ∞    http://narod.yandex.ru/userforum/?owner=bh-crew
     ﬂ€≤≤ ∞  €€‹€ﬂ
 ‹≤ﬂﬂ€‹≤≤ﬂﬂﬂ€€ﬂﬂ       - ç†Ø®Ë®‚• ≠†¨ ¢·• Á‚Æ ¢Î §„¨†•‚• Æ ≠†Ë•© £‡„ØØ•.
ﬁ≤›  ﬁ€≤≤ ∞  €€≤‹ ∞
 ﬂ≤‹ €ﬂ ﬂ ∞  €€≤≤ ∞  BHC CREW GUESTBOOK
     €€‹≤  ﬂﬂ€€≤≤›
   ∞ €€ﬂ ‹€€€€ﬂ ﬂﬂ‹    http://www.narod.ru/guestbook/?owner=31463617
    ‹ﬂ ‹€ﬂ   €€‹≤ ﬁ›
     ‹€≤≤ ∞  €€≤≤ ﬂ    - é·‚†¢Ï‚• ≠†¨ ·¢Æ® ØÆ¶•´†≠®Ô ØÆ §®ß†©≠„ ·†©‚†.
‹≤‹‹ €€≤≤ ‹‹‹‹€≤≤ ∞
 ﬂ ∞ €€≤≤ ∞  ‹€≤ﬂ ∞  BHC WEB-CHAT
     ﬂ€≤≤ ∞  €€‹€ﬂ
 ‹≤ﬂﬂ€‹≤≤ﬂﬂﬂ€€ﬂﬂ        http://narod.yandex.ru/chat/chat_enter.xhtml?mychat_id
ﬁ≤›  ﬁ€≤≤ ∞  €€≤‹ ∞     =31463617
 ﬂ≤‹ €ﬂ ﬂ ∞  €€≤≤ ∞
     €€‹≤  ﬂﬂ€€≤≤›     - é°„¶§•≠®• ¨®‡Æ¢ÎÂ ≠Æ¢Æ·‚•© ≠† IT-·Ê•≠•.
   ∞ €€ﬂ ‹€€€€ﬂ ﬂﬂ‹
    ‹ﬂ ‹€ﬂ   €€‹≤ ﬁ› BHC COMMUNITY
     ‹€≤≤ ∞  €€≤≤ ﬂ
‹≤‹‹ €€≤≤ ‹‹‹‹€≤≤ ∞    http://livejournal.com/community/bh_crew
 ﬂ ∞ €€≤≤ ∞  ‹€≤ﬂ ∞
     ﬂ€≤≤ ∞  €€‹€ﬂ     - é°·„¶§•≠®• Ø•‡·Ø•™‚®¢≠ÎÂ 0-§•© ‡†ß‡†°Æ‚Æ™.
 ‹≤ﬂﬂ€‹≤≤ﬂﬂﬂ€€ﬂﬂ
ﬁ≤›  ﬁ€≤≤ ∞  €€≤‹ ∞  èÆ ¢·•¨ Ø‡ÆÁ®¨ ¢ÆØ‡Æ·†¨, Ø®Ë®‚• ≠†¨ ≠† •-¨†©´:
 ﬂ≤‹ €ﬂ ﬂ ∞  €€≤≤ ∞
     €€‹≤  ﬂﬂ€€≤≤›     bhcrew@mail.ru
€€€€€€€≤≤≤‹  €€≤› ∞
        ﬂﬂ€≤‹ ﬂ€€‹‹‹‹‹‹‹€ﬂﬂﬂ ﬂ  ﬂ
        ∞ ﬁ≤≤›  ﬂ‹‹‹‹‹€ﬂ
       ˛‹‹≤≤ﬂ mx    ﬁ€›
                     ﬂ€‹‹‹  ‹      ‹
