       ■▀▀█▓▄             ▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄    ▄▄   ▄
        ░ ▐▓▓▌  ▄▀▀▀▀▀▀▓▓▀
        ▄▄▓▓▀ ▄█▓▀▀▀░▄▓▀       Методы Социльной Инженерии
     ▄█▓▓▀▀ ▄██▓▌ ░ ▐▓▌        (с) mr. Buggers           
███████▓▌ ■▀▐██▀█▄   ▀▓▄▄ ▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ▄▄▄     ▄
 ▄   ▀█▓▓ ░  ██▓▄ ░
▀▓▀▀▀██▓▓ ░  █▀▓▓ ░
   ░ ██▀ ▄████▀ ▀▀▄   К  нам на почту приходит большое количество просьб о том,
    ▄▀ ▄█▀   ██▄▓ ▐▌  чтобы  мы  рассказали  немного о социальной инженерии. Мы
     ▄█▓▓ ░  ██▓▓ ▀   долго отмалчивались на эту тему, но теперь после того как
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   спустя  15  лет  мы  вышле  из  тени и говорим хэккерскую
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   правду,то можно все и рассказать.                        
     ▀█▓▓ ░  ██▄█▀                                                             
 ▄▓▀▀█▄▓▓▀▀▀██▀▀                                                               
▐▓▌  ▐█▓▓ ░  ██▓▄ ░   Что же такое социальная инженерия ? Это умение произвести
 ▀▓▄ █▀ ▀ ░  ██▓▓ ░   взлом мозга. Возьмем пример. У цели "A" есть данные "B" ,
     ██▄▓  ▀▀██▓▓▌    а  вы  ,  как самый "C" , хотите себе это "B". Но "A", не
   ░ ██▀ ▄████▀ ▀▀▄   считает,  что  "C"  настолько как "A", чтобы поиметь себе
    ▄▀ ▄█▀   ██▄▓ ▐▌  "B" , и мало того, отставить без "Б", "A".               
     ▄█▓▓ ░  ██▓▓ ▀                                                            
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Несложными расчетами получаем:                           
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░                                                            
     ▀█▓▓ ░  ██▄█▀                                                             
 ▄▓▀▀█▄▓▓▀▀▀██▀▀      x/2 (pi/r^2) Sxy1                                        
▐▓▌  ▐█▓▓ ░  ██▓▄ ░   -----------------                                        
 ▀▓▄ █▀ ▀ ░  ██▓▓ ░    <crt 8> !a !a                                           
     ██▄▓  ▀▀██▓▓▌                                                             
   ░ ██▀ ▄████▀ ▀▀▄                                                            
    ▄▀ ▄█▀   ██▄▓ ▐▌  Следовательно,  что бы получить "B", "C" должен уебать со
     ▄█▓▓ ░  ██▓▓ ▀   всей  дури  в  зубы "A" И пока тот изтекает кровью пинать
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   чтобы не мог опознать.                                   
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░                                                            
     ▀█▓▓ ░  ██▄█▀    Вот такой несложный трюк.                                
 ▄▓▀▀█▄▓▓▀▀▀██▀▀                                                               
▐▓▌  ▐█▓▓ ░  ██▓▄ ░                                                            
 ▀▓▄ █▀ ▀ ░  ██▓▓ ░   Другая  хитрость  заключает  в  подмене понятий. Например
     ██▄▓  ▀▀██▓▓▌    рассмотрим опять "A" и "B", "B" пришел к "A" как товарищ,
   ░ ██▀ ▄████▀ ▀▀▄   но  хочет спиздить пароли на инет,т.к. это хэккерство. Но
    ▄▀ ▄█▀   ██▄▓ ▐▌  !   "A"  все  время  сидит  перед  монитором,  и  смотрит
     ▄█▓▓ ░  ██▓▓ ▀   подозрительно  на  "B".  Что  делать ? Ответ прост. Нужно
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   подменить понятия !! Т.е. спрашиваете:                   
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░                                                            
     ▀█▓▓ ░  ██▄█▀    - Это, у тебя инет есть ?                                
 ▄▓▀▀█▄▓▓▀▀▀██▀▀                                                               
▐▓▌  ▐█▓▓ ░  ██▓▄ ░   -- Да, а что ?                                           
 ▀▓▄ █▀ ▀ ░  ██▓▓ ░                                                            
     ██▄▓  ▀▀██▓▓▌    - Довай суда                                             
   ░ ██▀ ▄████▀ ▀▀▄                                                            
    ▄▀ ▄█▀   ██▄▓ ▐▌  -- Что ?!                                                
     ▄█▓▓ ░  ██▓▓ ▀                                                            
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   - НА СУКА !!! НА !! ДОВАЙ ИНЕТ ПЕДАЛЬ ПОГАНАЯ !!         
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░                                                            
     ▀█▓▓ ░  ██▄█▀                                                             
   ░ ██▀ ▄████▀ ▀▀▄   Далее  в  зависимости  от  развития  физического  "A",  и
    ▄▀ ▄█▀   ██▄▓ ▐▌  желания  "B"  социальный прием  либо сработает, либо нет.
     ▄█▓▓ ░  ██▓▓ ▀   Выбирать уже вам.                                        
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░                                                            
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░                                                            
     ▀█▓▓ ░  ██▄█▀    Ну  а  напоследок  домашнее заданье (ответы присылайте на
   ░ ██▀ ▄████▀ ▀▀▄   bhcrew@mail.ru)                                          
    ▄▀ ▄█▀   ██▄▓ ▐▌                                                           
     ▄█▓▓ ░  ██▓▓ ▀   z!3/ crt ^2 * pir^2 = ?????                              
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░                                                            
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   Удачи!!                                                  
     ▀█▓▓ ░  ██▄█▀                                                             
███████▓▓▓▄  ██▓▌ ░
        ▀▀█▓▄ ▀██▄▄▄▄▄▄▄█▀▀▀ ▀  ▀
        ░ ▐▓▓▌  ▀▄▄▄▄▄█▀
       ■▄▄▓▓▀ mx    ▐█▌
                     ▀█▄▄▄  ▄      ▄
