        ∞€≤›                ‹ ‹ﬂ              ﬂ‹ ‹                ﬁ≤€∞
         ﬁ€≤    ∞‹‹‹‹‹‹   ‹‹€›ﬁ›   BH  CREW   ﬁ›ﬁ€‹‹   ‹‹‹‹‹‹∞    ≤€›
         €≤≤‹€€≤≤≤ﬂﬂﬂ≤≤≤≤‹‹ ﬂ €≤‹            ‹≤€ ﬂ ‹‹≤≤≤≤ﬂﬂﬂ≤≤≤€€‹≤≤€
        €≤≤ﬂﬂ     ‹‹≤≤ﬂﬂ≤‹‹‹≤≤€ﬂ≤≤‹        ‹≤≤ﬂ€≤≤‹‹‹≤ﬂﬂ≤≤‹‹     ﬂﬂ≤≤€
       €≤ﬂ∞    ‹€€≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞   ﬁ≤›      ﬁ≤›   ∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤€€‹    ∞ﬂ≤€
      ﬁ≤›    ‹€ﬂﬂ              ˛‹≤ﬂ        ﬂ≤‹˛              ﬂﬂ€‹    ﬁ≤›
       ﬂ≤‹                                                          ‹≤ﬂ
     ﬁ≤›ﬂ≤‹                                                        ‹≤ﬂﬁ≤›
     ﬁﬂ≤‹                   bugger hukker crew #5                    ‹≤ﬂ›
     ﬁ   ﬂﬂ‹‹                                                    ‹‹ﬂﬂ   ›
        ﬂ‹  ﬂ≤‹                                                ‹≤ﬂ  ‹ﬂ
     ﬁ   ﬁ≤‹ ﬁ≤› à ·≠Æ¢†, ß§‡†¢·‚¢„©‚•! ç†™Æ≠•Ê ¢Î §Æ¶§†´®·Ï  ﬁ≤› ‹≤›   ›
        ‹≤›€‹≤ﬂ  ÆÁ•‡•§≠Æ£Æ  ¢ÎØ„·™†  ØÆ®·‚®≠•  ´•£•≠§†‡≠Æ£Æ   ﬂ≤‹≤ﬁ≤‹
      ‹≤≤ﬂ ›     ¶„‡≠†´† bugger hukker crew!ë•£Æ§≠Ô ¨Î °„§•¨     ﬁ ﬂ≤≤‹
     ﬁ€≤›  ›     ·  ¢†¨®  £Æ¢Æ‡®‚Ï  Æ ≠†·„È≠ÎÂ Ø‡Æ°´•¨†Â , †     ﬁ  ﬁ≤€›
      ﬂ≤≤‹ ﬂ  ‹  ®¨•≠≠Æ: Æ  ™„™†Â ®  ·Ø†¨†Â, Æ  ß†™´†§™†Â  ®  ‹  ﬂ ‹≤≤ﬂ
       ‹ ﬂﬂﬂ ﬂ€ﬂ ™Æ§†Â, ØÆ£Æ¢Æ‡®¨ ‚†™¶• ® Æ ‚Æ¨ ™†™  ™Æ¨Ø•´® ﬂ€ﬂ ﬂﬂﬂ ‹
      ﬁ› €ﬂ ‹˛   ‡Æ¢†‚Ï ·Ø´Æ•‚Î.. ¢ Æ°È•¨ ¢·•£Æ ØÆ ≠•¨≠Æ£„ !      ‹ ﬂ€ ﬁ›
       ﬂ‹‹‹€›                                                     ﬁ€‹‹‹ﬂ
        ≤ ‹≤                                                      ≤‹ ≤
        ± €≤     bhcrew@mail.ru                                   ≤€ ±
        ∞ €≤     http://bhcrew.org/                               ≤€ ∞
          €≤     http://www.livejournal.com/community/bh_crew/    ≤€
          €≤                                                      ≤€
          €≤‹˛                                                  ˛‹≤€
         ∞€≤›                ‹ ‹ﬂ            ﬂ‹ ‹                ﬁ≤€∞
         ﬁ€≤    ∞‹‹‹‹‹‹   ‹‹€›ﬁ›   BH  CREW   ﬁ›ﬁ€‹‹   ‹‹‹‹‹‹∞    ≤€›
         €≤≤‹€€≤≤≤ﬂﬂﬂ≤≤≤≤‹‹ ﬂ €≤‹            ‹≤€ ﬂ ‹‹≤≤≤≤ﬂﬂﬂ≤≤≤€€‹≤≤€
        €≤≤ﬂﬂ     ‹‹≤≤ﬂﬂ≤‹‹‹≤≤€ﬂ≤≤‹        ‹≤≤ﬂ€≤≤‹‹‹≤ﬂﬂ≤≤‹‹     ﬂﬂ≤≤€
       €≤ﬂ∞    ‹€€≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞   ﬁ≤›      ﬁ≤›   ∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤€€‹    ∞ﬂ≤€
      ﬁ≤›    ‹€ﬂﬂ              ˛‹≤ﬂ        ﬂ≤‹˛              ﬂﬂ€‹    ﬁ≤›
       ﬂ≤‹                                                          ‹≤ﬂ
     ﬁ≤›ﬂ≤‹                                                        ‹≤ﬂﬁ≤›
      ﬂ≤‹                          é§•‡¶®¨Æ•                    ‹≤ﬂ
         ﬂﬂ‹‹                                                    ‹‹ﬂﬂ
           €≤                                                    ≤€
           €≤      0. ç†Á†´Æ ...................... bh-crew      ≤€
           €≤      1. BHC News .................... bh-crew      ≤€
           €≤      2. è‡Æ‰†©´ ..................... bh-crew      ≤€
           €≤      3. à≠‚•‡¢ÏÓ c Ä‡¢®.............. bh-crew      ≤€
           €≤      4. ä†™ ·Æß§Æ¢†´·Ô BHC .......... bh-crew      ≤€
           €≤      5. é·≠Æ¢Î ïÌ™™•‡·‚¢† or ääë .... bh-crew      ≤€
           €≤      6. à·‚Æ™® ØÆØ„´Ô‡≠Æ·‚® BHC ..... bh-crew      ≤€
           €≤      7. å•‚Æ§Î ëÆÊ®´Ï≠Æ© à≠¶•≠•‡®® .. bh-crew      ≤€
           €≤      8. à≠‚•‡¢ÏÓ c BHC .............. bh-crew      ≤€
           €≤      9. è‡ÆÈ†≠®• .................... bh-crew      ≤€
           €≤                                                    ≤€
           €≤                                                    ≤€
           €≤                                                    ≤€
           €≤    bhc_faq.txt   - Faq Æ‚ Â„™™•‡·†.                ≤€
           €≤    manifest.txt  - å†≠®‰•·‚ °†££•‡·†.              ≤€
           €≤    crack_me.zip  - CRACKME Æ‚ BHC. è‡†™‚®™†        ≤€
           €≤                    ‡•¢•‡·®≠£† ® ¢ß´Æ¨† ™Æ§Æ¢.      ≤€
           €≤›   0day.zip - ç†Ë® ≠Æ¢Î• ·Ø´Æ®‚Î ØÆ§ †Ø†Á.        ﬁ≤€
           €ﬂ≤‹  ‹                                          ‹  ‹≤ﬂ€
         ﬂﬂ€≤‹  ﬂ≤ﬂ ‹≤ﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂ≤‹ ﬂ≤ﬂ  ‹≤€ﬂﬂ
             ﬂﬂ≤‹‹ €≤›        bugger hukker crew        ﬁ≤€ ‹‹≤ﬂﬂ
                 ﬂﬂ€€≤                                  ≤€€ﬂﬂ
                    ﬂ€›              - 5 -             ﬁ€ﬂ
                      ﬂ                                ﬂ
