       ■▀▀█▓▄             ▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄    ▄▄   ▄
        ░ ▐▓▓▌  ▄▀▀▀▀▀▀▓▓▀
        ▄▄▓▓▀ ▄█▓▀▀▀░▄▓▀       Интервью с Арви The Huckker'ом
     ▄█▓▓▀▀ ▄██▓▌ ░ ▐▓▌
███████▓▌ ■▀▐██▀█▄   ▀▓▄▄ ▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ▄▄▄     ▄
 ▄   ▀█▓▓ ░  ██▓▄ ░
▀▓▀▀▀██▓▓ ░  █▀▓▓ ░
   ░ ██▀ ▄████▀ ▀▀▄
    ▄▀ ▄█▀   ██▄▓ ▐▌  Здравствуйте, уважаемый Арви.                         
     ▄█▓▓ ░  ██▓▓ ▀   
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   Спешу  представиться. Зовут  меня mr.Buggers и я являюсь
     ▀█▓▓ ░  ██▄█▀    основателям BH Crew. Возможно вы о ней не не слышали,тк.
 ▄▓▀▀█▄▓▓▀▀▀██▀▀      мы  известны  в  довольно узских кругах. Я (да и вся моя
▐▓▌  ▐█▓▓ ░  ██▓▄ ░   команда)  считаем,  что  было бы очень интерсно посетить
 ▀▓▄ █▀ ▀ ░  ██▓▓ ░   вашу Школу и пройти в ней некоторые курсы, однако это на
     ██▄▓  ▀▀██▓▓▌    данный   момент   не   возможно,   т.к.   я  проживаю  в
   ░ ██▀ ▄████▀ ▀▀▄   далеком от вас пригороде ...  Но это я отвлекся от  сути
    ▄▀ ▄█▀   ██▄▓ ▐▌  дела. Пишу я вам вот по какому поводу:                               
     ▄█▓▓ ░  ██▓▓ ▀                                                           
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░                                                           
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   Мы  уже  в  течении 2х лет издаем хэккерский электронный
     ▀█▓▓ ░  ██▄█▀    журнал с одноименным  названием  BH Crew. Правда  мы  не
 ▄▓▀▀█▄▓▓▀▀▀██▀▀      выкладываем его в интернет, а  распространяем  только по
▐▓▌  ▐█▓▓ ░  ██▓▄ ░   знакомым   (обычно  на  дискетах  и  cd-rom),  поскольку
 ▀▓▄ █▀ ▀ ░  ██▓▓ ░   считаем, что это  противоречит хэккерской этике. В общем
     ██▄▓  ▀▀██▓▓▌    сейчас мы готовим пятый выпуск, и очень  хотели бы взять
   ░ ██▀ ▄████▀ ▀▀▄   у  вас интервью. Если это конечно же возможно. Надеемся,
    ▄▀ ▄█▀   ██▄▓ ▐▌  что вы ответите на некоторые наши вопросы которые мы уже
     ▄█▓▓ ░  ██▓▓ ▀   подготовили,  тем  самым поможете всем новичкам (и нам в
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   том числе) понять и уяснить некоторые моменты.    
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░                                                           
     ▀█▓▓ ░  ██▄█▀    Заранее спасибо, с уважением Mr. Bugger. и очень надеюсь
 ▄▓▀▀█▄▓▓▀▀▀██▀▀      на ответ. До свидания.                                  
▐▓▌  ▐█▓▓ ░  ██▓▄ ░     
 ▀▓▄ █▀ ▀ ░  ██▓▓ ░  
     ██▄▓  ▀▀██▓▓▌    ========================================================
   ░ ██▀ ▄████▀ ▀▀▄                                                           
    ▄▀ ▄█▀   ██▄▓ ▐▌  Добрый вечер, mr.Buggers!                               
     ▄█▓▓ ░  ██▓▓ ▀                                                           
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   mr.Buggers wrote:                                       
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░                                                           
     ▀█▓▓ ░  ██▄█▀    > (да  и  вся  моя  команда) считаем, что было бы очень 
   ░ ██▀ ▄████▀ ▀▀▄   > интерсно посетить вашу Школу и пройти в ней некоторые 
    ▄▀ ▄█▀   ██▄▓ ▐▌  > курсы, однако это на данный момент не возможно, т.к.  
     ▄█▓▓ ░  ██▓▓ ▀                                                           
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Школа  это  не курсы.  Мы не торгуем знаниями.  А просто
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   формируем  для  себя  среду,  оптимальную  для  изучения
     ▀█▓▓ ░  ██▄█▀    компьютеров и сетей.  Опять же, для увлечённого человека
   ░ ██▀ ▄████▀ ▀▀▄   дистанция проблемой не является.                        
    ▄▀ ▄█▀   ██▄▓ ▐▌                                                          
     ▄█▓▓ ░  ██▓▓ ▀   >  противоречит  хакерской  этике.  В  общем  сейчас  мы
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   > готовим  пятый  выпуск,  и очень хотели бы взять у вас
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   > интервью. Если это конечно же возможно.Надеемся,что вы
     ▀█▓▓ ░  ██▄█▀    > ответите  на  некоторые  наши  вопросы  которые мы уже
   ░ ██▀ ▄████▀ ▀▀▄   > подготовили, тем самым поможете всем новичкам (и нам в
    ▄▀ ▄█▀   ██▄▓ ▐▌  > том числе) понять и уяснить некоторые моменты.        
     ▄█▓▓ ░  ██▓▓ ▀                                                           
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Сложно  ответить  определённо,  не  зная  ни вопросы, ни
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   человека.                                               
     ▀█▓▓ ░  ██▄█▀                                                            
   ░ ██▀ ▄████▀ ▀▀▄   >  Заранее  спасибо,  с  уважением  Mr. Bugger.  и очень
    ▄▀ ▄█▀   ██▄▓ ▐▌  > надеюсь на ответ. До свидания.                        
     ▄█▓▓ ░  ██▓▓ ▀                                                           
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Я  скоро  уезжаю из Москвы.  Можно прислать вопросы сюда
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   --  если на них возможно ответить быстро, постараюсь это
     ▀█▓▓ ░  ██▄█▀    сделать.                                                
   ░ ██▀ ▄████▀ ▀▀▄                                                           
    ▄▀ ▄█▀   ██▄▓ ▐▌  Bye, Ilya V. Vasilyev                                   
     ▄█▓▓ ░  ██▓▓ ▀                                                           
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░                                                           
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   ========================================================
     ▀█▓▓ ░  ██▄█▀                                                            
   ░ ██▀ ▄████▀ ▀▀▄                                                           
    ▄▀ ▄█▀   ██▄▓ ▐▌  Еще раз здравствуйте! Очень рад, что Вы ответили !      
     ▄█▓▓ ░  ██▓▓ ▀                                                           
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   > Школа это не курсы.  Мы не торгуем знаниями.  А просто
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   > формируем   для  себя  среду, оптимальную для изучения
     ▀█▓▓ ░  ██▄█▀    > компьютеров  и  сетей.   Опять  же,   для  увлечённого
   ░ ██▀ ▄████▀ ▀▀▄   > человека дистанция проблемой не является.               
    ▄▀ ▄█▀   ██▄▓ ▐▌                                                          
     ▄█▓▓ ░  ██▓▓ ▀   Т.е.  как  я  понял,  есть  возможность  обучаться у вас
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   дистанционно ?                                          
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░                                                           
     ▀█▓▓ ░  ██▄█▀    >  Сложно  ответить  определённо, не зная ни вопросы, ни
   ░ ██▀ ▄████▀ ▀▀▄   > человека.   Я  скоро уезжаю из Москвы.  Можно прислать
    ▄▀ ▄█▀   ██▄▓ ▐▌  > вопросы  сюда -- если на них возможно ответить быстро,
     ▄█▓▓ ░  ██▓▓ ▀   > постараюсь это сделать.                               
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░                                                           
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   Отлично  !  Надеюсь  вам будет интерсно ответить на чуть
     ▀█▓▓ ░  ██▄█▀    больше  десяток  вопросов.  Сразу приношу извинения, что
   ░ ██▀ ▄████▀ ▀▀▄   нет  красивого  оформления  в DOC формате, но я надеюсь,
    ▄▀ ▄█▀   ██▄▓ ▐▌  что  вам  это  не  в  диковинку,  работать в чистом .txt
     ▄█▓▓ ░  ██▓▓ ▀   формате. (к тому же и журнал наш, также в txt вперемешку
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   с  ascii  графикой).  Итак, вот вопросы. Если у вас есть
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   время, то постарайтесь ответить более полно. Мы вам были
     ▀█▓▓ ░  ██▄█▀    бы очень признательны. В общем вот оно:                 
   ░ ██▀ ▄████▀ ▀▀▄                                                           
    ▄▀ ▄█▀   ██▄▓ ▐▌                                                          
     ▄█▓▓ ░  ██▓▓ ▀   1.  Представтесь  в  кратце пожайлуста. Сколько лет, чем
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   занимаетесь, как пришли к компьютерам вообще ?          
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░                                                           
     ▀█▓▓ ░  ██▄█▀    2. Любите ли Вы читать художественную литературу, и если
   ░ ██▀ ▄████▀ ▀▀▄   да, то какую ?                                          
    ▄▀ ▄█▀   ██▄▓ ▐▌                                                          
     ▄█▓▓ ░  ██▓▓ ▀   3. Как у Вас появилась идея создать свою Школу ?        
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░                                                           
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   4. Каковы основные, если можно так сказать, каноны Школы
     ▀█▓▓ ░  ██▄█▀                                                            
   ░ ██▀ ▄████▀ ▀▀▄   5.  Какой  язык  программирования для Вас является самым
    ▄▀ ▄█▀   ██▄▓ ▐▌  приоритетным ?                                          
     ▄█▓▓ ░  ██▓▓ ▀                                                           
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   6.   Что   для   Вас   означает  слово  "Хэккер"  ?  Что
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   подразумевается под этим словом ?                       
     ▀█▓▓ ░  ██▄█▀                                                            
   ░ ██▀ ▄████▀ ▀▀▄   7.  Чем  по Вашему отличаются Хэккеры прошлого времени и
    ▄▀ ▄█▀   ██▄▓ ▐▌  Хэккеры настоящего ?                                    
     ▄█▓▓ ░  ██▓▓ ▀                                                           
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   8. Как вообще вы относитесь к современным технологиям ? 
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░                                                           
     ▀█▓▓ ░  ██▄█▀    9.  Мы знаем, что Вы делали электронный журнал The Sword
   ░ ██▀ ▄████▀ ▀▀▄   of  Light.  Не  могли  бы  Вы рассказать об этом немного
    ▄▀ ▄█▀   ██▄▓ ▐▌  подробнее.  Почему  нет новых выпусков. Что произошло за
     ▄█▓▓ ░  ██▓▓ ▀   эти годы с журналом ?                                   
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░                                                           
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   10. Как Вы относитесь к современным электронным изданиям
     ▀█▓▓ ░  ██▄█▀    ?  Читаете  ли  вы  их  ?  Например такие как CodePimps,
   ░ ██▀ ▄████▀ ▀▀▄   Mazafaka, Defaced, CHD, FDS и многие другие.            
    ▄▀ ▄█▀   ██▄▓ ▐▌                                                          
     ▄█▓▓ ░  ██▓▓ ▀   11.  Как Вы относитесь к изданиям более старым. Например
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   таким как 2600, phrack ?                                
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░                                                           
     ▀█▓▓ ░  ██▄█▀                                                            
   ░ ██▀ ▄████▀ ▀▀▄   12.  Что  Вы  можете  сказать о вражде между blackhats и
    ▄▀ ▄█▀   ██▄▓ ▐▌  whitehats ? "Кто прав, кто виноват ?" (c)               
     ▄█▓▓ ░  ██▓▓ ▀                                                           
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   13.  Ну  и быть может у Вас есть какието пожелания нашим
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   читателям Напутственные слова своего рода               
     ▀█▓▓ ░  ██▄█▀                                                            
   ░ ██▀ ▄████▀ ▀▀▄                                                           
    ▄▀ ▄█▀   ██▄▓ ▐▌  Заранее огромное спасибо за ответы !                    
     ▄█▓▓ ░  ██▓▓ ▀                                                           
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   ========================================================
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░                                                           
     ▀█▓▓ ░  ██▄█▀                                                            
   ░ ██▀ ▄████▀ ▀▀▄   Добрый вечер, mr.Buggers !                              
    ▄▀ ▄█▀   ██▄▓ ▐▌                                                          
     ▄█▓▓ ░  ██▓▓ ▀   mr.Buggers wrote:                                       
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░                                                           
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   > Т.е.  как  я  понял, есть  возможность обучаться у вас
     ▀█▓▓ ░  ██▄█▀    > дистанционно ?                                          
   ░ ██▀ ▄████▀ ▀▀▄                                                           
    ▄▀ ▄█▀   ██▄▓ ▐▌     Да.                                                  
     ▄█▓▓ ░  ██▓▓ ▀                                                           
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   > и журнал наш, также в txt, вперемешку с ascii графикой)
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░                                                           
     ▀█▓▓ ░  ██▄█▀       Это лучше вражьего doc'а.                            
   ░ ██▀ ▄████▀ ▀▀▄                                                           
    ▄▀ ▄█▀   ██▄▓ ▐▌  >  1. Представтесь в кратце пожайлуста. Сколько лет, чем
     ▄█▓▓ ░  ██▓▓ ▀   > занимаетесь, как пришли к компьютерам вообще ?        
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░                                                           
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   31 год, живу, это компьютеры ко мне пришли.             
     ▀█▓▓ ░  ██▄█▀                                                            
   ░ ██▀ ▄████▀ ▀▀▄   >  2.  Любите  ли Вы читать художественную литературу, и
    ▄▀ ▄█▀   ██▄▓ ▐▌  > если да, то какую ?                                   
     ▄█▓▓ ░  ██▓▓ ▀                                                           
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Хорошую.                                                
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░                                                           
     ▀█▓▓ ░  ██▄█▀    > 3. Как у Вас появилась идея создать свою Школу ?      
   ░ ██▀ ▄████▀ ▀▀▄                                                           
    ▄▀ ▄█▀   ██▄▓ ▐▌  Друзья попросили.                                       
     ▄█▓▓ ░  ██▓▓ ▀                                                           
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   >  4.  Каковы  основные,  если можно так сказать, каноны
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   > Школы ?                                               
     ▀█▓▓ ░  ██▄█▀                                                            
   ░ ██▀ ▄████▀ ▀▀▄   Таких не знаю.                                          
    ▄▀ ▄█▀   ██▄▓ ▐▌                                                          
     ▄█▓▓ ░  ██▓▓ ▀   >  5. Какой язык программирования для Вас является самым
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   > приоритетным ?                                        
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░                                                           
     ▀█▓▓ ░  ██▄█▀    Я вообще не программируюсь.                             
   ░ ██▀ ▄████▀ ▀▀▄                                                           
    ▄▀ ▄█▀   ██▄▓ ▐▌  >   6.  Что  для  Вас  означает  слово  "Хэккер"  ?  Что
     ▄█▓▓ ░  ██▓▓ ▀   > подразумевается под этим словом ?                     
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░                                                           
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   Неправильное  написание  слова "хэкер": ck читается, как
     ▀█▓▓ ░  ██▄█▀    русское "к".                                            
   ░ ██▀ ▄████▀ ▀▀▄                                                           
    ▄▀ ▄█▀   ██▄▓ ▐▌  > 7. Чем по Вашему отличаются Хэккеры прошлого времени и
     ▄█▓▓ ░  ██▓▓ ▀   > Хэккеры настоящего ?                                  
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░                                                           
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   У  существительных  нет  прошлого  и настоящего времени.
     ▀█▓▓ ░  ██▄█▀    Лишь у глаголов.                                        
   ░ ██▀ ▄████▀ ▀▀▄                                                           
    ▄▀ ▄█▀   ██▄▓ ▐▌  > 8. Как вообще вы относитесь к современным технологиям 
     ▄█▓▓ ░  ██▓▓ ▀                                                           
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Я к ним не отношусь.                                    
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░                                                           
     ▀█▓▓ ░  ██▄█▀    >  9.  Мы  знаем,  что  Вы делали электронный журнал The
   ░ ██▀ ▄████▀ ▀▀▄   > Sword  of  Light. Не могли    бы Вы рассказать об этом
    ▄▀ ▄█▀   ██▄▓ ▐▌  > немного  подробнее.  Почему  нет  новых  выпусков. Что
     ▄█▓▓ ░  ██▓▓ ▀   > произошло за эти годы с журналом ?                    
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░                                                           
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   Была  идея  выпустить первый номер журнала ещё в прошлом
     ▀█▓▓ ░  ██▄█▀    веке.  Пока всё, что можно об этом сказать.             
   ░ ██▀ ▄████▀ ▀▀▄                                                           
    ▄▀ ▄█▀   ██▄▓ ▐▌  >  10.  Как  Вы  относитесь  к  современным  электронным
     ▄█▓▓ ░  ██▓▓ ▀   > изданиям ? Читаете ли вы их ?                         
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░                                                           
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   Редко.                                                  
     ▀█▓▓ ░  ██▄█▀                                                            
   ░ ██▀ ▄████▀ ▀▀▄   >  11.  Как  Вы  относитесь  к  изданиям  более  старым.
    ▄▀ ▄█▀   ██▄▓ ▐▌  > Например таким как 2600, phrack ?                     
     ▄█▓▓ ░  ██▓▓ ▀                                                           
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Также, как и к современным технологиям.                 
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░                                                           
     ▀█▓▓ ░  ██▄█▀    >  12.  Что Вы можете сказать о вражде между blackhats и
   ░ ██▀ ▄████▀ ▀▀▄   > whitehats ? "Кто прав, кто виноват ?" (c)         
    ▄▀ ▄█▀   ██▄▓ ▐▌                                                          
     ▄█▓▓ ░  ██▓▓ ▀   Никогда не судил о человеке по шапке.                   
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░                                                           
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░   > 13. Ну и быть может у Вас есть какието пожелания нашим
     ▀█▓▓ ░  ██▄█▀    > читателям Напутственные слова своего рода         
   ░ ██▀ ▄████▀ ▀▀▄                                                           
    ▄▀ ▄█▀   ██▄▓ ▐▌  666 Ж)                                                  
     ▄█▓▓ ░  ██▓▓ ▀                                                           
▄▓▄▄ ██▓▓ ▄▄▄▄█▓▓ ░   Bye, Ilya V. Vasilyev                                   
 ▀ ░ ██▓▓ ░  ▄█▓▀ ░                                                           
     ▀█▓▓ ░  ██▄█▀
███████▓▓▓▄  ██▓▌ ░
        ▀▀█▓▄ ▀██▄▄▄▄▄▄▄█▀▀▀ ▀  ▀
        ░ ▐▓▓▌  ▀▄▄▄▄▄█▀
       ■▄▄▓▓▀ mx    ▐█▌
                     ▀█▄▄▄  ▄      ▄
